global with sharing class cc_cceag_ATPCalloutMock implements WebServiceMock {
	global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
           	system.debug('request name = ' + requestName);
           	system.debug('soap action  = ' + soapAction);
           	system.debug('endpoint  = ' + endpoint);
		if('CC_SalesOrderATPCheck' == requestName) {
			response.put('response_x', getATPCheckResponse()); 
		} else if ('CC_SalesOrderSimulateOrder' == requestName){
			response.put('response_x', getSimulateOrderResponse()); 
		}
        // Create response element from the autogenerated class.
        // Populate response element.
        // Add response element to the response parameter, as follows:
        //response.put('response_x', responseElement); 
   }
   public CCWSSalesOrderRequestResponse_Out.CC_SalesOrderSimulateOrderResponse_element getSimulateOrderResponse() {
   		CCWSSalesOrderRequestResponse_Out.CC_SalesOrderSimulateOrderResponse_element response = new CCWSSalesOrderRequestResponse_Out.CC_SalesOrderSimulateOrderResponse_element();
   		CCWSSalesOrderRequestResponse_Out.ORDER_ITEMS_OUT_element element = new CCWSSalesOrderRequestResponse_Out.ORDER_ITEMS_OUT_element();
   		element.item = new list<CCWSSalesOrderRequestResponse_Out.BAPIITEMEX>();
   		CCWSSalesOrderRequestResponse_Out.BAPIITEMEX bapiItemEx = new CCWSSalesOrderRequestResponse_Out.BAPIITEMEX();
   		bapiItemEx.MATERIAL = '000000000000sku1';
   		bapiItemEx.SUBTOTAL4 = '1234.89';
   		bapiItemEx.TX_DOC_CUR = '10.99';
   		bapiItemEx.SUBTOTAL5 = '1000.99';
   		
   		element.item.add(bapiItemEx);
   		response.ORDER_ITEMS_OUT = element;
   		return response;
   }
   public CCWSSalesOrderRequestResponse_Out.CC_SalesOrderATPCheck_Response_element getATPCheckResponse() {
   		CCWSSalesOrderRequestResponse_Out.CC_SalesOrderATPCheck_Response_element response = new CCWSSalesOrderRequestResponse_Out.CC_SalesOrderATPCheck_Response_element();
   		CCWSSalesOrderRequestResponse_Out.EX_COM_QTY_element ex_com_qty = new CCWSSalesOrderRequestResponse_Out.EX_COM_QTY_element();
   		ex_com_qty.item = new list<CCWSSalesOrderRequestResponse_Out.x_xCCC_xOTCS_QTY_CDD>();
   		CCWSSalesOrderRequestResponse_Out.x_xCCC_xOTCS_QTY_CDD item = new CCWSSalesOrderRequestResponse_Out.x_xCCC_xOTCS_QTY_CDD();
   		item.MATERIAL = '000000000000sku1';
        item.PLANT = 'PLANT';
        item.COM_QTY = '2';
        item.UOM = 'UOM';
        item.COM_DATE = '20/12/2014';
        item.TYPE_x = 'TYPE_x';
        item.MESSAGE = 'MESSAGE';
   		ex_com_qty.item.add(item);
   		response.EX_COM_QTY = ex_com_qty;
   		return response;
   }
}
