//Generated by wsdl2apex

public without sharing class CCWCPrintOrder {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/SCPrintOrderController','LogCategory','1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/SCPrintOrderController','LogCategoryLevel','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SCPrintOrderController','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SCPrintOrderController','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public CCWCPrintOrder.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/SCPrintOrderController','LogInfo','0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/SCPrintOrderController','LogType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SCPrintOrderController','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SCPrintOrderController','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SCPrintOrderController','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class print_element {
        public String mode;
        public String oid;
        public String oaid;
        public String name;
        private String[] mode_type_info = new String[]{'mode','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] oid_type_info = new String[]{'oid','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] oaid_type_info = new String[]{'oaid','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SCPrintOrderController','true','false'};
        private String[] field_order_type_info = new String[]{'mode','oid','oaid','name'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SCPrintOrderController','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class printResponse_element {
        public String result;
        private String[] result_type_info = new String[]{'result','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SCPrintOrderController','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class proxy {
        public String endpoint_x = 'https://cs7-api.salesforce.com/services/Soap/class/SCPrintOrderController';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public CCWCPrintOrder.DebuggingHeader_element DebuggingHeader;
        public CCWCPrintOrder.CallOptions_element CallOptions;
        public CCWCPrintOrder.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public CCWCPrintOrder.DebuggingInfo_element DebuggingInfo;
        public CCWCPrintOrder.SessionHeader_element SessionHeader;
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/SCPrintOrderController';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/SCPrintOrderController';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/SCPrintOrderController';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/SCPrintOrderController';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/SCPrintOrderController';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/SCPrintOrderController', 'CCWCPrintOrder'};
        public String print(String mode,String oid,String oaid,String name) {
            CCWCPrintOrder.print_element request_x = new CCWCPrintOrder.print_element();
            CCWCPrintOrder.printResponse_element response_x;
            request_x.mode = mode;
            request_x.oid = oid;
            request_x.oaid = oaid;
            request_x.name = name;
            Map<String, CCWCPrintOrder.printResponse_element> response_map_x = new Map<String, CCWCPrintOrder.printResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SCPrintOrderController',
              'print',
              'http://soap.sforce.com/schemas/class/SCPrintOrderController',
              'printResponse',
              'CCWCPrintOrder.printResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
    }
}
