/*
 * @(#)CCWCReprocessingRequest.cls
 * 
 * Copyright 2012 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */

/*
 * The class reprocesses or cancelles a SAP IDOC based on the IDocNumber.
 * The former WebService call is identified by its IDocNumber that is send by SAP.
 * The action options are [reprocess |cancel]
 *
 * SAP Restrictions (see info 14.12.2012)
 * Supported interfaces
 * - CCWCOrderCreate
 * - CCWCOrderEquipmentUpdate
 * - CCWCOrderClose
 * - CCWCOrderExternalOperationAdd
 * - CCWCOrderExternalOperationRem
 *
 * Not supported interfaces
 * - CCWCMaterialReservationCreate
 * - CCWCMaterialMovementCreate
 * - CCWCMaterialPackageReceived
 * - CCWCEquipmentMovement?
 * - CCWCOrderEquipmentUpdate
 * - CCWCMaterialInventoryCreate 
 * - CCWCArchiveDocumentInsert
 * - CCWCAssetInventory
 *
 * The entry methods are: 
 * (Without IDocNumber known)
 * callout(String oid, String interfaceNameReprocess, String refType, String action, boolean testMode);
 * (With IdocNumber known)
 * callout(String oid, String interfaceNameReprocess, String iDocNumber, String refType, String action, boolean testMode);
 *
 *
 * Methods to override: 
 *      fillAndSendERPData(...)
 *     
 *
 * @author Georg Birkenheuer <gbirkenheuer@gms-online.de>
 *
 *
 *
 * Boolean async = true;
 * Boolean testMode = false;
 * String action = 'cancel'; // [cancel | reprocess ]
 * String interfaceNameReprocess = 'SAP_ORDER_CREATE'; //
 * String refType  = 'SCOrder__c';
 * String iDocNumber = '0000000019776083';
 * String oid = 'ORD-0000010065'; //'ORD-0000010238'; 
 * // without idoc
 * // CCWCReprocessingRequest.callout(oid, interfaceNameReprocess, refType, action, testMode); 
 * // with idoc
 * CCWCReprocessingRequest.callout(oid, interfaceNameReprocess, iDocNumber, refType, action, testMode);
 */
global without sharing class CCWCReprocessingRequest extends SCInterfaceExportBase
{
    public static String IDOC_NUMBER = 'IdocNumber';
    public CCWCReprocessingRequest()
    {
    }
    public CCWCReprocessingRequest(String interfaceName, String interfaceHandler, String refType) // String Subclassname

    {
        //super(interfaceName, interfaceHandler, refType, subclassName);
        this.interfaceName = interfaceName;  
        this.interfaceHandler = interfaceHandler;
        this.refType = refType;
    }
    public CCWCReprocessingRequest(String interfaceName, String interfaceHandler, String refType, String interfaceNameReprocess)
    {
        this.interfaceName = interfaceName;  
        this.interfaceHandler = interfaceHandler;
        this.refType = refType;
        this.interfaceNameReprocess = interfaceNameReprocess;
    }
    
     /**
     *
     * Perform an iDoc reprocess or cancel without given IDocNumber
     * 
     *
     * Prepare to make the web  service callout synchrounously 
     *
     * ### Set the interface name, its interface handler and a refType for head id in an interface object!
     *
     * @param oid   order id or material movement id
     * @param interfaceNameReprocess the name of the interface that is reprocessed or cancelled
     * @param refType the reference type [SCOrder__c| ...]
     * @param action the action: [cancel, reprocess]
     * @param testMode true: emulate call
     */
    public static String callout(String oid, String interfaceNameReprocess, String refType, String action, 
    							boolean testMode)
    {
        String interfaceName = 'SAP_REPROCESSING_REQUEST';
        String interfaceHandler = 'CCWCReprocessingRequest';
        CCWCReprocessingRequest rr = new CCWCReprocessingRequest(interfaceName, interfaceHandler, refType);
        // kein async, object, dafür IDocNumber und Action = [reprocess | cancel]
        //###  action,???
        Boolean async = false;
        List<String> idOrNameList = null;
        debug('Reprocessing calloutCore1');
        return rr.calloutCore(oid, async, testMode, interfaceName, interfaceHandler, refType, 'CCWCReprocessingRequest', null, null, null,
                        interfaceNameReprocess, action, null, idOrNameList);
    } // callout   
    
     /**
     *
     * Perform an iDoc reprocess or cancel by given IDocNumber
     *
     * Prepare to make the web  service callout synchrounously 
     *
     * ### Set the interface name, its interface handler and a refType for head id in an interface object!
     *
     * @param objectName can be an orderName or inventoryName
     * @param interfaceNameReprocess the name of the interface that is reprocessed or cancelled
     * @param iDocNumber the SAP IdocNumber
     * @param refType the reference type [SCOrder__c| ...]
     * @param action the action: [cancel, reprocess]
     * @param testMode true: emulate call
     */
    public static String callout(String objectName, String interfaceNameReprocess, 
    							String iDocNumber, String refType, String action, boolean testMode)
    {
        String interfaceName = 'SAP_REPROCESSING_REQUEST';
        String interfaceHandler = 'CCWCReprocessingRequest';
        CCWCReprocessingRequest rr = new CCWCReprocessingRequest(interfaceName, interfaceHandler, refType);
        // kein async, object, dafür IDocNumber und Action = [reprocess | cancel]
        //###  action,???
        Boolean async = false;
        debug('async = ' +  async);
        if(objectName != null)
        {
            if(refType == 'SCOrder__c')
            {
                List<SCOrder__c> oList = [Select ID from SCOrder__c where Name = : objectName] ;
                if (oList.size() > 0)           
                {   
                	debug('Reprocessing calloutCore2: ' + oList[0].ID + ' interfaceNameReprocess ' + interfaceNameReprocess+ ' iDocNumber ' + iDocNumber);
                    return rr.calloutCore(oList[0].ID, async, testMode, interfaceName, 
                    			interfaceHandler, refType, 'CCWCReprocessingRequest', null, null, null,
                                interfaceNameReprocess, action, iDocNumber, null);
                }
                else
                {
                	debug('No Order found for OrderName: ' + objectName);
                    return 'No Order found for OrderName: ' + objectName;
                }
            }
            else if(refType == 'SCInventory__c')
            {
                List<SCInventory__c> invList = [Select ID from SCInventory__c where Name = : objectName] ;
                if (invList.size() > 0)         
                {   
                	debug('Reprocessing calloutCore3'); 
                    return rr.calloutCore(invList[0].ID, async, testMode, interfaceName, interfaceHandler, refType, 'CCWCReprocessingRequest', null, null, null,
                                interfaceNameReprocess, action, iDocNumber, null);
                }
                else
                {
                	debug( 'No Inventory found for inventory name: ' + objectName);
                    return 'No Inventory found for inventory name: ' + objectName;
                }
            }
            else
            {
            			debug('Reprocessing calloutCore4');
                        return rr.calloutCore(null, async, testMode, interfaceName, interfaceHandler, refType, 'CCWCReprocessingRequest', null, null, null,
                        interfaceNameReprocess, action, iDocNumber, null);
            }
        }
        else
        {
        	debug('Reprocessing calloutCore5');
            return rr.calloutCore(null, async, testMode, interfaceName, interfaceHandler, refType, 'CCWCReprocessingRequest', null, null, null,
                        interfaceNameReprocess, action, iDocNumber, null);
        }
        debug('return null');
        return null;
    } // callout   
    
    /**
     *
     * Perform an iDoc retry by given order and IDocNumber for an order operation (create/update/close)
     *
     * Prepare to make the web service callouts Idoc Cancel and OperationCall. 
     * Supported interfaces
     * - CCWCOrderCreate
     * - CCWCOrderEquipmentUpdate
     * - CCWCOrderClose
     *
     * Process:
     * 1. try to cancell the IDoc
     * 2. look in the interface lock to detect whether the cancel operation was successful
     *      -> if successful, change the orders status of the cancelled operation from error to none 
     *      -> and call the operation again.
     *
     * @param oid   order id or material movement id
     * @param interfaceNameReprocess the name of the interface
     *      Allowed are:
     *          'SAP_ORDER_CREATE', 'SAP_ORDER_EQUIPMENT_UPDATE',
                'SAP_ORDER_CLOSE'
     * @param iDocNumber the SAP IdocNumber
     * @param refType the reference type [SCOrder__c| ...]
     * @param testMode true: emulate call
     *
     *  Example (Order):
        String orderName = 'ORD-0000010076';
        String interfaceNameReprocess = 'SAP_ORDER_CLOSE'; 
        String iDocNumber = '0000000019805777';
        String refType  = 'SCOrder__c';
        boolean testMode = false;    
        CCWCReprocessingRequest.orderOperationRetry(orderName, interfaceNameReprocess, iDocNumber, refType, testMode);
     *
     */
    public static String orderOperationRetry(String orderName, String interfaceNameReprocess, String iDocNumber, String refType, boolean testMode)
    {
        
        //check if the operation is supported:
        if(interfaceNameReprocess == 'SAP_ORDER_CREATE' 
            || interfaceNameReprocess == 'SAP_ORDER_EQUIPMENT_UPDATE'
            || interfaceNameReprocess == 'SAP_ORDER_CLOSE')
        {
            //1. try to cancell the IDoc
            String interfaceName = 'SAP_REPROCESSING_REQUEST';
            String interfaceHandler = 'CCWCReprocessingRequest';
            CCWCReprocessingRequest rr = new CCWCReprocessingRequest(interfaceName, interfaceHandler, refType);
            // kein async, object, dafür IDocNumber und Action = [reprocess | cancel]
            //###  action,???
            Boolean async = false;
            String action = 'cancel';
            List<SCOrder__c> oid = [Select ID, ERPStatusOrderCreate__c, ERPStatusEquipmentUpdate__c,
                ERPStatusMaterialReservation__c, ERPStatusMaterialMovement__c, ERPStatusExternalAssignmentAdd__c,
                ERPStatusExternalAssignmentRem__c, ERPStatusOrderClose__c, ERPStatusArchiveDocumentInsert__c 
                from SCOrder__c where Name = : orderName] ;
            SCOrder__c order;
            String MessageID;
            if (oid.size() > 0)         
            {   
                MessageID = rr.calloutCore(oid[0].ID, async, testMode, interfaceName, interfaceHandler, refType, 'CCWCReprocessingRequest', null, null, null,
                            interfaceNameReprocess, action, iDocNumber, null);
                order = oid[0];
            }
            else
            {
                return 'No Order found for OrderName: ' + orderName;
            }
            
            // 2. query the Interface log. Aim ist, whether the cancel operation was successful.        
            List<SCInterfaceLog__c> lfLogList = [SELECT ID, ResultCode__c, IDoc__c, MessageID__c from SCInterfaceLog__c where MessageID__c = :messageID];
            boolean retry = false;
            if(lfLogList.size() > 0)
            {
                if(lfLogList[0].ResultCode__c != 'E101' || lfLogList[0].ResultCode__c != 'E100' 
                    || lfLogList[0].ResultCode__c != 'E110' ||lfLogList[0].ResultCode__c != 'E111')
                {
                    retry = true;   
                }   
            }
             
             
             // 3. if successful
             if(retry)
             {
                
                //change the orders status of the cancelled operation from error to none 
                // other or wrong interfaceName 
                async = true;
                testmode = false; 
                if(interfaceNameReprocess == 'SAP_ORDER_CREATE')
                {
                    order.ERPStatusOrderCreate__c = 'none';
                    update order;
                    return CCWCOrderCreate.callout(order.ID,async,testmode);
                }
                else if(interfaceNameReprocess == 'SAP_ORDER_EQUIPMENT_UPDATE')
                {
                    order.ERPStatusEquipmentUpdate__c = 'none';
                    update order;
                    return CCWCOrderEquipmentUpdate.callout(order.ID,async,testmode);
                }           
                else if(interfaceNameReprocess == 'SAP_ORDER_CLOSE')
                {
                    order.ERPStatusOrderClose__c = 'none';
                    update order;
                    return CCWCOrderClose.callout(order.ID,async,testmode);
                }
                else
                {
                    
                }
                //and call the operation again.
             }
            return 'Retry failed';
        }        
        return 'false';  
        
    } // orderOperationRetry   
 
 
     /**
     *
     * Perform an iDoc retry by given order and IDocNumber for an External Operation (Add/Rem)
     *
     * Prepare to make the web service callouts Idoc Cancel and OperationCall. 
     * Supported interfaces
     * - CCWCOrderExternalOperationAdd
     * - CCWCOrderExternalOperationRem
     *
     * Process:
     * 1. try to cancell the IDoc
     * 2. look in the interface lock to detect whether the cancel operation was successful
     *      -> if successful, change the orders status of the cancelled operation from error to none 
     *      -> and call the operation again.
     *
     * @param oid   order id or material movement id
     * @param interfaceNameReprocess the name of the interface
     *      Allowed are:
     *          'SAP_ORDER_EXTOP_ADD', 'SAP_ORDER_EXTOP_REM',
     * @param iDocNumber the SAP IdocNumber
     * @param refType the reference type [SCOrder__c| ...]
     * @param testMode true: emulate call
     *
     *  Example (Order):
        String externalOrderName = 'OXA-0000000034';
        String interfaceNameReprocess = 'SAP_ORDER_EXTOP_REM'; 
        String iDocNumber = '0000000019805729';
        String refType  = ' SCOrderExternalAssignment__c';
        boolean testMode = false;    
        CCWCReprocessingRequest.orderExternalOperationRetry(externalOrderName, interfaceNameReprocess, iDocNumber, refType, testMode);
     *
     */
    public static String orderExternalOperationRetry(String orderName, String interfaceNameReprocess, String iDocNumber, String refType, boolean testMode)
    {
        
        //check if the operation is supported:
        if(!(interfaceNameReprocess == 'SAP_ORDER_EXTOP_ADD' 
            || interfaceNameReprocess == 'SAP_ORDER_EXTOP_REM'))
        {
            return 'false';     
        }
        
        //1. try to cancell the IDoc   
        String interfaceName = 'SAP_REPROCESSING_REQUEST';
        String interfaceHandler = 'CCWCReprocessingRequest';
        CCWCReprocessingRequest rr = new CCWCReprocessingRequest(interfaceName, interfaceHandler, refType);
        // kein async, object, dafür IDocNumber und Action = [reprocess | cancel]
        //###  action,???
        Boolean async = false;
        String action = 'cancel';
        List<SCOrderExternalAssignment__c> externalOrderItems = [Select ID, Order__c
            from    SCOrderExternalAssignment__c where Order__r.Name = : orderName and (ERPStatusRem__c = :'error' or ERPStatusAdd__c = :'error')];
        String MessageID;
        if (externalOrderItems.size() == 1)         
        {   
            MessageID = rr.calloutCore(externalOrderItems[0].Order__c, async, testMode, interfaceName, interfaceHandler, refType, 'CCWCReprocessingRequest', null, null, null,
                        interfaceNameReprocess, action, iDocNumber, null);
           
        }
        else
        {
            if(externalOrderItems.size() == 0)
            {
                return 'No SCOrderExternalAssignment found for order: ' + orderName;
            }
            else
            {
                return externalOrderItems.size() + ' SCOrderExternalAssignments found for externalOrderName. \n It is not clear which one should be retried. Retry aboarded. ';
            }
        }
        
        // 2. query the Interface log. Aim ist, whether the cancel operation was successful.        
        List<SCInterfaceLog__c> lfLogList = [SELECT ID, ResultCode__c, IDoc__c, MessageID__c from SCInterfaceLog__c where MessageID__c = :messageID];
        boolean retry = false;
        if(lfLogList.size() > 0)
        {
            if(lfLogList[0].ResultCode__c != 'E101' || lfLogList[0].ResultCode__c != 'E100' 
                || lfLogList[0].ResultCode__c != 'E110' ||lfLogList[0].ResultCode__c != 'E111')
            {
                retry = true;   
            }   
        }
         
         
         // 3. if successful
         if(retry)
         {
            List<SCOrder__c> oid = [Select ID, ERPStatusOrderCreate__c, ERPStatusEquipmentUpdate__c,
                ERPStatusMaterialReservation__c, ERPStatusMaterialMovement__c, ERPStatusExternalAssignmentAdd__c,
                ERPStatusExternalAssignmentRem__c, ERPStatusOrderClose__c, ERPStatusArchiveDocumentInsert__c 
                from SCOrder__c where ID = : externalOrderItems[0].Order__c] ;
                
            SCOrder__c order = oid[0];  
            
            //change the orders status of the cancelled operation from error to none 
            // other or wrong interfaceName 
            async = true;
            testmode = false; 
            if(interfaceNameReprocess == 'SAP_ORDER_EXTOP_ADD')
            {
                order.ERPStatusExternalAssignmentAdd__c = 'none';
                update order;
                return CCWCOrderExternalOperationAdd.callout(externalOrderItems[0].ID,async,testmode);
            }
            else if(interfaceNameReprocess == 'SAP_ORDER_EXTOP_REM')
            {
                order.ERPStatusExternalAssignmentRem__c = 'none';
                update order;
                return CCWCOrderExternalOperationRem.callout(externalOrderItems[0].ID,async,testmode);
            }
            //and call the operation again.
         }
         
         return 'Retry failed';
         
        
    } // orderOperationRetry   
 
 
    
   /* 
    * The Webservice Function to call the callout of this Class
    */
    WebService static String wscallout(String oid, String interfaceNameReprocess, String iDocNumber, String refType, String action, boolean testMode)
    {
        String messageID = '0';
        try
        {                   
            messageID = callout(oid, interfaceNameReprocess, iDocNumber, refType, action, testMode);
        }
        catch(Exception e)
        {
            String errorMessage = 'Error during Reprocessing callout:\n oid: ' + oid + '\n interfaceNameReprocess: ' + interfaceNameReprocess + '\n DocNumber: ' + iDocNumber + '\n refType:  ' + refType + '\n action: ' + action + '\n testMode: ' + testMode + '\n ErrorMessage: ' + SCfwException.getExceptionInfo(e);
            throw new SCfwException(errorMessage); 
        }
        
        // 2. query the Interface log. Aim ist, whether the cancel operation was successful.        
        List<SCInterfaceLog__c> lfLogList = [SELECT ID, ResultCode__c, IDoc__c, MessageID__c 
            from SCInterfaceLog__c where MessageID__c = :messageID];
        boolean success = false;
        if(lfLogList.size() > 0)
        {
            if(lfLogList[0].ResultCode__c != 'E101' || lfLogList[0].ResultCode__c != 'E100' 
                || lfLogList[0].ResultCode__c != 'E110' ||lfLogList[0].ResultCode__c != 'E111')
            {
                success = true; 
            }   
            else
            {
                if(!testMode)
                {
                    return 'false';
                }   
            }
        }
        if(testMode)
        {
            success = true; 
        }
                
         // 3. if successful and the action is cancel, set the order status back to 'none'
         //     if the action is reprocess, the ret message will set the status
         if(success && (action == 'cancel'))
         {
            List<SCOrder__c> items = [Select ID, ERPStatusOrderCreate__c, ERPStatusEquipmentUpdate__c, ERPStatusMaterialReservation__c, ERPStatusMaterialMovement__c, ERPStatusExternalAssignmentAdd__c, ERPStatusExternalAssignmentRem__c, ERPStatusOrderClose__c, ERPStatusArchiveDocumentInsert__c 
                from SCOrder__c where Name = : oid] ;
            
            if(items.size() == 0)
            {
                return 'false';
            }   
            SCOrder__c order = items[0];    
            
            //change the orders status of the cancelled operation from error to none 
            // other or wrong interfaceName 
            if(interfaceNameReprocess == 'SAP_ORDER_CREATE'){
                order.ERPStatusOrderCreate__c = 'none';
                update order;
            }
            else if(interfaceNameReprocess == 'SAP_ORDER_EQUIPMENT_UPDATE'){
                order.ERPStatusEquipmentUpdate__c = 'none';
                update order;
            }           
            else if(interfaceNameReprocess == 'SAP_ORDER_CLOSE'){
                order.ERPStatusOrderClose__c = 'none';
                update order;
            }
            else if(interfaceNameReprocess == 'SAP_ORDER_EXTOP_ADD'){
                order.ERPStatusExternalAssignmentAdd__c = 'none';
                update order;
            }
            else if(interfaceNameReprocess == 'SAP_ORDER_EXTOP_REM'){
                order.ERPStatusExternalAssignmentRem__c = 'none';
                update order;
            }
        }
        return messageID;
    }
    
    
      /* 
    * The Webservice Function to call the callout of this Class
    */
    WebService static String wscalloutOperationRetry(String objID, String interfaceNameReprocess, String iDocNumber, String refType, boolean testMode)
    {
        
        System.debug('Parameter:\n'+
        'objID: ' + objID + '\n' +
        'interfaceNameReprocess: ' + interfaceNameReprocess + '\n' +
        'iDocNumber: ' + iDocNumber + '\n' +
        'objID: ' + objID + '\n' +
        'testMode: ' + testMode + '\n');        
        
        String messageID = '0';
        try
        {                   
            if((interfaceNameReprocess == 'SAP_ORDER_CREATE' || interfaceNameReprocess == 'SAP_ORDER_EQUIPMENT_UPDATE' || interfaceNameReprocess == 'SAP_ORDER_CLOSE'))
            {
                messageID = orderOperationRetry(objID, interfaceNameReprocess, iDocNumber, refType, testMode);
            }
            else if((interfaceNameReprocess == 'SAP_ORDER_EXTOP_ADD' || interfaceNameReprocess == 'SAP_ORDER_EXTOP_REM'))
            {
                messageID = orderExternalOperationRetry(objID, interfaceNameReprocess, iDocNumber, refType, testMode);
            }
            else
            {
                return 'Reprocess Interface name not matching! ('+interfaceNameReprocess+')';
            }
        }
        catch(Exception e)
        {
            String errMsg = 'Error during Reprocessing callout:\n   name: ' + objID + '\n interfaceNameReprocess: ' + interfaceNameReprocess + '\n DocNumber: ' + iDocNumber + '\n refType:  ' + refType + '\n testMode: ' + testMode + '\n ErrorMessage: ' + SCfwException.getExceptionInfo(e);
            throw new SCfwException(errMsg); 
        }
        return messageID;
    }
    
    
    
    
    
    
    
    
    /*
     *  
     *
     * @param IDocNumber the Idoc Number that should be reprocessed
     * @param testMode if true no call is made, because in the test mode the salesforce framework prevent it.
     */
    public override void readSalesforceData(String oid,  Map<String, Object> retValue, Boolean testMode)
    { 
        String idocNumber = null;
        if(this.idocNumber == null)
        {
            debug('idocNumber is null!');
            // read idocnumber form interfaceLog

            if(refType == 'SCOrder__c')
            {
                SCOrder__c order = new SCOrder__c(id = oid);
                retValue.put(ROOT, order);
                List<SCInterfaceLog__c> intLogList = [select id, idoc__c from SCInterfaceLog__c where Order__c = :oid 
                                        and ResultCode__c = 'E101' and Idoc__c <> null and Interface__c = :  interfaceNameReprocess order by name desc];
                if(intLogList.size() > 0)
                {
                    idocNumber = intLogList[0].IDoc__c;
                }                                                       
            }   
            else if(refType == 'SCInventory__c') 
            {
                SCInventory__c invc = new SCInventory__c(id = oid);
                retValue.put(ROOT, invc);
                List<SCInterfaceLog__c> intLogList = [select id, idoc__c from SCInterfaceLog__c where Inventory__c = :oid 
                                        and ResultCode__c = 'E101' and Idoc__c <> null and Interface__c = :  interfaceNameReprocess order by name desc];
                if(intLogList.size() > 0)
                {
                    idocNumber = intLogList[0].IDoc__c;
                }   
            }
        }
        else
        {
            debug('idocNumber is set: '+ this.idocNumber);
            // oid == null
            // idocNumber is directly given by call
            idocNumber = this.idocNumber;
            
            if(oid == null)
            {
                debug('oid is null!');
                // read an interface log with the idocNumber( Order__c, Inventory__c, Stock__c)
                // determine the name of interface Interface__c
                if(    interfaceNameReprocess == 'SAP_ORDER_CREATE'             ||  interfaceNameReprocess == 'SAP_ORDER_CLOSE' 
                    || interfaceNameReprocess == 'SAP_ORDER_CANCEL'             ||  interfaceNameReprocess ==  'SAP_ORDER_EQUIPMENT_UPDATE' 
                    || interfaceNameReprocess ==  'SAP_ORDER_EXTOP_ADD'     ||  interfaceNameReprocess == 'SAP_ORDER_EXTOP_REM'
                    || interfaceNameReprocess ==  'SAP_MATERIAL_MOVEMENT'   || interfaceNameReprocess ==  'SAP_MATERIAL_PACKAGE_RECEIVED')
                    //|| interfaceNameReprocess == 'SAP_ARCHIVE_DOCUMENT_INSERT')   
                {
                    List<SCInterfaceLog__c> items = [select id, Order__c from SCInterfaceLog__c where IDoc__c =: idocNumber];
                    if(items.size() > 0)
                    {
                        retValue.put(ROOT, items[0].Order__c);
                        oid = items[0].Order__c;
                    }
                    else
                    {
                        retValue.put(ROOT, null);
                    }
                }
                
                if(interfaceNameReprocess == 'SAP_MATERIAL_INVENTORY')      
                {
                    List<SCInterfaceLog__c> items = [select id, Inventory__c from SCInterfaceLog__c where IDoc__c =: idocNumber];
                    if(items.size()>0)
                    {
                        retValue.put(ROOT, items[0].Inventory__c);
                        oid = items[0].Inventory__c;
                    }
                    else
                    {
                        retValue.put(ROOT, null);
                    }
                }                                                   // SAP_MATERIAL_RESERVATION_CREATE does not have an ERP Status
            }
            else
            {   
                debug('Here readSalesforceData has oid: ' + oid);
                if(    interfaceNameReprocess == 'SAP_ORDER_CREATE'         ||  interfaceNameReprocess == 'SAP_ORDER_CLOSE' 
                    || interfaceNameReprocess == 'SAP_ORDER_CANCEL'         ||  interfaceNameReprocess ==  'SAP_ORDER_EQUIPMENT_UPDATE' 
                    || interfaceNameReprocess ==  'SAP_ORDER_EXTOP_ADD'     ||  interfaceNameReprocess == 'SAP_ORDER_EXTOP_REM'
                    //|| interfaceNameReprocess ==  'SAP_MATERIAL_MOVEMENT'   || interfaceNameReprocess ==  'SAP_MATERIAL_PACKAGE_RECEIVED'
                    //|| interfaceNameReprocess == 'SAP_ARCHIVE_DOCUMENT_INSERT')    
                    )
                {
                    List<SCOrder__c> items = [select id from SCOrder__c where id = :oid];
                    if(items.size()>0)
                    {
                        debug('the ROOT item is: ' + items[0]);
                        retValue.put(ROOT, items[0]);
                    }
                    else
                    {
                        retValue.put(ROOT, null);
                    }
                }
                
                if(     interfaceNameReprocess == 'SAP_MATERIAL_INVENTORY')      
                {
                    List<SCInventory__c> items = [select id from SCInventory__c where id = :oid];
                    if(items.size()>0)
                    {
                        retValue.put(ROOT, items[0]);
                    }
                    else
                    {
                        retValue.put(ROOT, null);
                    }
                }                                                                           // SAP_MATERIAL_RESERVATION_CREATE does not have an ERP Status
                /*if(       interfaceNameReprocess == 'SAP_MATERIAL_PACKAGE_RECEIVED'  || interfaceNameReprocess == 'SAP_MATERIAL_RESERVATION_CREATE')   
                {
                    List<SCMaterialMovement__c> items = [select id from SCMaterialMovement__c where id = :oid];
                    if(items.size()>0)
                    {
                        retValue.put(ROOT, items[0]);
                    }
                    else
                    {
                        retValue.put(ROOT, null);
                    }
                }*/
            }   
            
        }

        retValue.put(IDOC_NUMBER, idocNumber);
        debug('IDocNumber gb: ' + retValue);
        retValue.put('OBJECT_ID', oid);
        debug('Object ID: ' + oid);

        
        /*
        retValue.put('Action', action);
        debug('Action: ' + action);
        */
    }
    
    /**
     * Fills the send structure and sends the call to SAP
     * 
     * @param dataMap with the order under the key ROOT
     * @param messageID 
     * @param u Util instance
     * @param testMode
     * @param rs return structure
     *           message = data sent to ERP
     *           message_v1 = endpoint 
     *           message_v2 = a return value of web service 
     *           message_v3 = a mandatory fields error
     * @return true if interfaceLog ought to be written else return false
     *
     */
    public override Boolean fillAndSendERPData(Map<String, Object> dataMap, String messageID, CCWSUtil u, Boolean testMode, SCReturnStruct rs)
    {
        Boolean retValue = true;
        Integer maxSevCode = 3; // set to error as default
        // instantiate the client of the web service
        piCceagDeSfdcCSReprocessingRequestResp.HTTPS_Port ws = new piCceagDeSfdcCSReprocessingRequestResp.HTTPS_Port();
        
        // sets the basic authorisation for the web service
        ws.inputHttpHeaders_x = u.getBasicAuth();

        // sets the endpoint of the web service      
        //https://wd-dev0.cceag.de:8143/XISOAPAdapter/MessageServlet?channel=:SFDC:SOAP_SND_ReprocessingIDOC 
        ws.endpoint_x  = u.getEndpoint('CCWCReprocessingRequest');
        debug('endpoint: ' + ws.endpoint_x);
        rs.message_v1 = ws.endpoint_x;
		ws.timeout_x = u.getTimeOut();
        String errormessage = '';
        
        debug('CCWCReprocessingRequest before callout');
        
        
        try
        {
            // instantiate a message header
            piCceagDeSfdcCSReprocessingRequestResp.BusinessDocumentMessageHeader messageHeader = new piCceagDeSfdcCSReprocessingRequestResp.BusinessDocumentMessageHeader();
            // Exception from pattern: idocNumber and action are the member variables of the super class SCInterfaceBaseExport
            String idocNumber = (String)dataMap.get(IDOC_NUMBER);
            setMessageHeader(messageHeader, idocNumber, messageID, u, testMode);
            
            
             // instantiate the body of the call
            piCceagDeSfdcCSReprocessingRequestResp.IDocReprocessingRequest repReq = new piCceagDeSfdcCSReprocessingRequestResp.IDocReprocessingRequest();
            setReprocessingRequest(repReq, dataMap, u, testMode);

            
            //setCustomerServiceOrder(customerServiceOrder, order, u, testMode);
            String jsonInputMessageHeader = JSON.serialize(messageHeader);
            String fromJSONMapMessageHeader = getDataFromJSON(jsonInputMessageHeader);
            debug('from json Message Header: ' + fromJSONMapMessageHeader);

            String jsonInputReqResp = JSON.serialize(repReq);
            String fromJSONMapReqResp= getDataFromJSON(jsonInputReqResp);
            debug('from json Order: ' + fromJSONMapReqResp);
            
            rs.message = '\n\nMessageHeader: ' + fromJSONMapMessageHeader + ',\n\nmessageData: ' + fromJSONMapReqResp;
            
            
            

            // check if there are missing mandatory fields
            if(rs.message_v3 == null || rs.message_v3 == '')
            {
                // All mandatory fields are filled
                // callout
                if(!testMode)
                {
                    // It is not the test from the test class
                    // go
                    errormessage = 'Call ws.IDocReprocessingRequestResponse_Out(MessageHeader, IDocNumber, PartnerNumber, PartnerType, Action) : \n\n';
                    rs.setCounter(1);
                    debug('CCWCReprocessingRequest callout:' + messageHeader + ', '+ iDocNumber + ', ' + action);
                    piCceagDeSfdcCSReprocessingRequestResp.IDocReprocessingResponse iDocResp = 
                        ws.IDocReprocessingRequestResponse_Out(messageHeader, iDocNumber, action);
                    String jsonResponseHeader = JSON.serialize(iDocResp); //###
                    rs.Message_v2 =  getDataFromJSON(jsonResponseHeader);
                    
                    //### for loop over iDocResp.item ???
                    maxSevCode = 3; 
                    if(iDocResp.Log.MaximumLogItemSeverityCode != null)
                    {
                        maxSevCode = integer.valueOf(iDocResp.Log.MaximumLogItemSeverityCode);
                    }
                    else
                    {
                        throw new  SCfwException(false,iDocResp.Log.MaximumLogItemSeverityCode+' is null ' +
                        + 'messageHeader' + messageHeader +', iDocNumber ' + iDocNumber + ', action' + action); 
                         
                    }
                    //processResponse(iDocResp);   
                    if(maxSevCode < 3)
                    {
                        String oid = (String)dataMap.get('OBJECT_ID');
                        if(oid != null) 
                        {
                            setInterfaceStatus(maxSevCode, oid);
                        }
                        //retValue = true;
                    }
                    else
                    {
                        // Operation failed again.
                        
                        //setInterfaceStatus(maxSevCode, null);  
                        //SCInterfaceLog__c il = this
                        //il.ResultCode__c = 'E101';
                        //rs.setType(SCReturnStruct.TYPE_ERROR);
                        //retValue = false;
                        throw new  SCfwException(false,'Cancel or resend failed with maxSevCode' + maxSevCode + '\n'
                        + 'messageHeader' + messageHeader +', iDocNumber ' + iDocNumber + ', action' + action);               
                    }
                           
                }
                else
                {
                    // for code line covering
                    String oid = (String)dataMap.get('OBJECT_ID');
                    setInterfaceStatus(2, oid);
                }
            }
        }
        catch(Exception e)
        {
            String prevMsg = e.getMessage();
            String newMsg = 'fillAndSendERPData: ' + errormessage + ' \n\n ' + prevMsg;
            debug(newMsg);
            e.setMessage(newMsg);
            throw e;

        }
        
        return retValue;
    }

    /**
     * sets data into the message header
     * messageID, referenceID = order.Name, CreationDateTime, SenderBusinessSystemID, RecipientBusinessSystemID
     *
     * @param mh message header 
     * @param order 
     * @param messageID MS: milliseconds R: random, e.g.    MS:1351254139745-R:0.7486318721270884
     * @param u CCWSUtil instance
     * @param testMode used to prevent call out by calls from CCWCOrderCreateTest class
     *
     */
    public void  setMessageHeader(piCceagDeSfdcCSReprocessingRequestResp.BusinessDocumentMessageHeader mh, 
                                         String idocNumber, String messageID, CCWSUtil u, Boolean testMode)
    {
        mh.MessageID = messageID;
//      mh.MessageUUID;
        mh.ReferenceID = idocNumber;
//      mh.ReferenceUUID;
        mh.CreationDateTime = u.getFormatedCreationDateTime();
        if(testMode)
        {
            mh.TestDataIndicator = 'Test';
        }    
        mh.SenderBusinessSystemID = u.getSenderBusinessSystemID();
        mh.RecipientBusinessSystemID = u.getRecipientBusinessSystemID ();
        debug('Message Header: ' + mh);
    }
    /**
     * Sets the ERPStatus in the root object to 'pending'
     * 
     * @param dataMap of objects to dispatch
     * @param messageID 
     * @param u Util instance
     * @param testMode
     * @param rs return structure with error messages
     * @param error true if some error has been occurred
     */
    public override void setERPStatus(Map<String, Object> dataMap, String messageID, CCWSUtil u, Boolean testMode, SCReturnStruct rs, Boolean error)
    {
        // does nothing, it is there for preventing an exception from the super class
    }

    /**
     * This method return the maximum severity code, given by the log files.
     * This code is used to determine if the reprocess or cancel operation is allowed by SAP.  
     * @param iDocResp
     * @return
     */
    public Integer processResponse(piCceagDeSfdcCSReprocessingRequestResp.IDocReprocessingResponse iDocResp)
    {
        // loop for determining of max severity code
        // What to do if max > 1
        Integer maxSevCode = 0;
        if(iDocResp != null && iDocResp.Log != null && iDocResp.Log.Item != null)
        {
            for (piCceagDeSfdcCSReprocessingRequestResp.NOSC_LogItem  log : iDocResp.Log.Item)
            {
                if(maxSevCode < integer.valueOf(log.SeverityCode))
                {
                    maxSevCode = integer.valueOf(log.SeverityCode);
                }
                
            }
            // determine the interface and ERPStatusXXXX on the base of InterfaceLog and IDoc__c    
        }            
        return maxSevCode;          
    }          
    
    
    /**
     * This method sets the status of the underlying order object to pending of the reprocess or cancel operation is allowed.  
     * If the reprocess is > 2 basically nothing happens, only for 2 or less the status is set to pending.
     * @param maxSevCode The maximum severity code.
     * 
     * @param oid
     */
    public void setInterfaceStatus(Integer maxSevCode, String oid)
    {

        if(interfaceNameReprocess == 'SAP_ORDER_CREATE')        
        {
            List<SCOrder__c> items = [select id from SCOrder__c where id = :oid];
            if(items.size()>0)
            {
                if(maxSevCode <= 2)
                {
                        items[0].ERPStatusOrderCreate__c = 'pending';
                }
            }   
        }
        if(interfaceNameReprocess == 'SAP_ORDER_CLOSE' || interfaceNameReprocess == 'SAP_ORDER_CANCEL')         
        {
            List<SCOrder__c> items = [select id from SCOrder__c where id = :oid];
            if(items.size()>0)
            {
                if(maxSevCode <= 2)
                {
                    items[0].ERPStatusOrderClose__c = 'pending';
                }
            }   
        }
        if(interfaceNameReprocess == 'SAP_ORDER_EQUIPMENT_UPDATE')      
        {
            List<SCOrder__c> items = [select id from SCOrder__c where id = :oid];
            if(items.size()>0)
            {
                if(maxSevCode <= 2)
                {
                    items[0].ERPStatusEquipmentUpdate__c = 'pending';
                }
            }   
        }
        if(interfaceNameReprocess == 'SAP_ORDER_EXTOP_ADD')         
        {
            List<SCOrder__c> items = [select id from SCOrder__c where id = :oid];
            if(items.size()>0)
            {
                if(maxSevCode <= 2)
                {
                    items[0].ERPStatusExternalAssignmentAdd__c = 'pending';
                }
            }   
        }
        if(interfaceNameReprocess == 'SAP_ORDER_EXTOP_REM')         
        {
            List<SCOrder__c> items = [select id from SCOrder__c where id = :oid];
            if(items.size()>0)
            {
                if(maxSevCode <= 2)
                {
                    items[0].ERPStatusExternalAssignmentRem__c = 'pending';
                }
            }   
        }
        /*if(interfaceNameReprocess == 'SAP_ARCHIVE_DOCUMENT_INSERT')       
        {
            List<SCOrder__c> items = [select id from SCOrder__c where id = :oid];
            if(items.size()>0)
            {
                if(maxSevCode <= 2)
                {
                    items[0].ERPStatusArchiveDocumentInsert__c = 'pending';
                }
            }   
        }*/
        if(interfaceNameReprocess == 'SAP_MATERIAL_MOVEMENT')       
        {
            List<SCOrder__c> items = [select id from SCOrder__c where id = :oid];
            if(items.size()>0)
            {
                if(maxSevCode <= 2)
                {
                    items[0].ERPStatusMaterialMovement__c = 'pending';
                }
            }   
        }
        
        
        if(     interfaceNameReprocess == 'SAP_MATERIAL_INVENTORY')      
        {
            List<SCInventory__c> items = [select id from SCInventory__c where id = :oid];
            if(items.size()>0)
            {
                if(maxSevCode <= 2)
                {
                    items[0].ERPStatus__c = 'pending';
                }
            }
        }
        /*
                    //order ERPStatusMaterialReservation__c or SCMaterialMovement__c
                    if(interfaceNameReprocess == 'SAP_MATERIAL_PACKAGE_RECEIVED')       
                    {
                        List<SCOrder__c> items = [select id from SCOrder__c where id = :oid];
                        if(items.size()>0)
                        {
                            if(maxSevCode <= 2)
                            {
                                items[0].ERPStatusMaterialReservation__c = 'pending';
                            }
                        }   
                        List<SCMaterialMovement__c> items = [select id from SCMaterialMovement__c where id = :oid];
                        if(items.size()>0)
                        {
                            if(maxSevCode <= 2)
                            {
                                items[0].ERPStatus__c = 'pending';
                            }
                        }
                    }
    
                // SAP_MATERIAL_RESERVATION_CREATE does not have an ERP Status
                if( interfaceNameReprocess == 'SAP_MATERIAL_RESERVATION_CREATE' )    
                {
                    List<SCMaterialReplenishment__c> items = [select id from SCMaterialReplenishment__c where id = :oid];
                    if(items.size()>0)
                    {
                        if(maxSevCode <= 2)
                        {
                            // No ERPStatus
                            //items[0].ERPStatus__c = 'pending';
                        }
                    }
                }*/             
    }
    
       /**
     * sets the call out order structure with data form an order
     *
     * @param repReq callout order structure
     * @param dataMap with input data
     * @param u instance of the util class CCWSUtil
     * @param testMode used to prevent call out 
     * @return ###
     */
    public String setReprocessingRequest(piCceagDeSfdcCSReprocessingRequestResp.IDocReprocessingRequest repReq, 
                                        Map<String, Object> dataMap, CCWSUtil u, Boolean testMode)
    {
        CCSettings__c ccset = CCSettings__c.getInstance();
    
        String retValue = '';
        String step = '';
        step = 'set action';
        repReq.Action = this.action;
        
        step = 'set IDocNumber';
        repReq.IDocNumber = (String)dataMap.get(IDOC_NUMBER);
        return retValue;    
    }
    
    
    public static void debug(String msg) 
    {
        System.debug('CCWCReprocessingRequest###...' +  msg);        
    }
}
