/*
 * @(#)CCWCMaterialInventoryCreateTest.cls
 * 
 * Copyright 2012 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
 /**
 *
 * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
 * @version $Revision$, $Date$
 */
 
public abstract class CCWCTestBase 
{
    /*
     * Note! This function can be only used on the beginning of the test by setting the static finally variable of the test class.
     * In this case the function delivers correct information, e.g.
     * 
     */
    public static Boolean isSeeingAllData()
    {
        Boolean retValue = false;
        /*
        SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
        if(appSettings != null)
        {
            retValue = true;
        }
        */
        try
        {
            SCDomainRef__c dom = [select Name, SystemDomain__c, ID__c 
                     from SCDomainRef__c where Name = 'DOM_MATERIALMOVEMENT_STATUS'];
            if(dom != null)
            {
                retValue = true;
            }                
        }
        catch (QueryException e)
        {

        }
         
        debug('SeeAllData: ' + retValue);
        return retValue;
    }

    
    // TEST CODE for creating MOCK User for Apex Tests
    public static User createTestUser() 
    {
            ID currentUserId = UserInfo.getUserId();
            /*
            Profile p = [SELECT Id FROM profile WHERE name='System Administrator'];
            User mock = new User(alias = 'testExec', email='testCaseExec@mock.com',
                    emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                    localesidkey='en_US', profileid = p.Id,
                    timezonesidkey='Europe/Berlin', username='testexec@mock.com');
            */
            //User mock = [select id, alias from User where Alias = 'GMSNA'];
            User mock = [select id, alias from User where id = :currentUserId];
            debug('System.runAs(' + mock.alias + ')');      
            return mock;    
    }

    public static void createDomsForOrderCreation(Boolean seeAllData)
    {
        if(!seeAllData)
        {
            // if the test do not see all data, it also not see the appplication settings, so they must be created
            // for order creation
            SCHelperTestClass.createDomsForOrderCreation();
        }   
    }   
    public static void setAppSettingsForOrder(SCApplicationSettings__c appSettings, Boolean seeAllData)        
    {

        if(seeAllData)
        {
            /* 
            appSettings = SCApplicationSettings__c.getInstance();
            if(appSettings.DEFAULT_INVOICINGTYPE__c == null || appSettings.DEFAULT_INVOICINGTYPE__c == '')
            {
                appSettings.DEFAULT_INVOICINGTYPE__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT; // '170001'; 
            }
            if(appSettings.DEFAULT_INVOICINGSUBTYPE__c == null || appSettings.DEFAULT_INVOICINGSUBTYPE__c == '')
            {
                appSettings.DEFAULT_INVOICINGSUBTYPE__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT; // 180001;
            }
            if(appSettings.DEFAULT_PAYMENTTYPE__c == null || appSettings.DEFAULT_PAYMENTTYPE__c == '')
            {
                appSettings.DEFAULT_PAYMENTTYPE__c = SCfwConstants.DOMVAL_PAYMENTTYPE_INVOICE; // 13202;
            }
            if(appSettings.DEFAULT_ORDERTYPE__c == null || appSettings.DEFAULT_ORDERTYPE__c == '')
            {
                debug('see All Data appSettings.DEFAULT_ORDERTYPE__c is null or empty');
                appSettings.DEFAULT_ORDERTYPE__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT; // 5701
            }
            if(appSettings.DEFAULT_COUNTRY__c == null || appSettings.DEFAULT_COUNTRY__c == '')
            {
                appSettings.DEFAULT_COUNTRY__c = 'DE';
            }
            upsert appSettings;
            */
        }
        else
        {
            // if the test do not see all data, it also not see the appplication settings, so they must be created
            // for order creation
            appSettings.DISABLETRIGGER__c = false;
            appSettings.DEFAULT_INVOICINGTYPE__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT; // '170001';
            appSettings.DEFAULT_INVOICINGSUBTYPE__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT; // 180001;
            appSettings.DEFAULT_PAYMENTTYPE__c = SCfwConstants.DOMVAL_PAYMENTTYPE_INVOICE; // 13202;
            appSettings.DEFAULT_ORDERTYPE__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT; // 5701
            appSettings.DEFAULT_COUNTRY__c = 'DE';
			appSettings.DEFAULT_ORDERITEM_DURATION__c = 60;
            upsert appSettings;
    
            SCApplicationSettings__c applicationSettings = SCApplicationSettings__c.getInstance();
            System.assertEquals(appSettings.DEFAULT_INVOICINGTYPE__c, applicationSettings.DEFAULT_INVOICINGTYPE__c);
        }    
    }

    public static void setCCSettings(CCSettings__c ccSettings, Boolean seeAllData)
    {
    	Boolean defaultTimeout = false;
    	setCCSettings(ccSettings, seeAllData, defaultTimeOut);
    }
    public static void setCCSettings(CCSettings__c ccSettings, Boolean seeAllData, Boolean defaultTimeOut)
    {
       	debug('seeAllData: ' +  seeAllData);
        if(!seeAllData)
        {
            // if the test do not see all data, it also not see the appplication settings, so they must be created
            // for order creation
            String srv = 'mysrv/';
            ccSettings.SAPDispSenderSystemID__c = 'SRC';
            ccSettings.SAPDispRecipientSystemID__c = 'DEST';
            ccSettings.SAPDispBasicAuthUsername__c = 'USER';
            ccSettings.SAPDispBasicAuthPassword__c = 'PWD';
            ccSettings.SAPDispServer__c = srv;
            ccSettings.SAPDispEndpointOrderCreate__c = 'A';
            ccSettings.SAPDispEndpointOrderClose__c = 'B';
            ccSettings.SAPDispEndpointOrderEquipmentUpdate__c = 'C';
            ccSettings.SAPDispEndpointMaterialMovementCreate__c = 'D';
            ccSettings.SAPDispEndpointMaterialReservationCreate__c = 'E';
            ccSettings.SAPDispEndpointOrderExternalOperationAdd__c = 'F';
            ccSettings.SAPDispEndpointOrderExternalOperationRem__c = 'G';
            ccSettings.SAPDispEndpointMaterialInventoryCreate__c = 'H';
            ccSettings.SAPDispEndpointArchiveDocumentInsert__c = 'I';
            ccSettings.SAPDispEndpointMaterialPackageReceived__c = 'J';
            ccSettings.SAPDispReprocessingIDOC__c = 'K';
            ccSettings.ExternalOperationMaterialGroup__c = 'ExternalOperationMaterialGroup';
            ccSettings.GenericResponseHookClassName__c = 'GenericResponseHookExample';
            if(!defaultTimeout)
            {
				ccSettings.SAPCalloutTimeOut__c = 30000;
            }	
            try
            {
                insert ccSettings;
            }
            catch(Exception e)
            {
                String msg = SCfwException.getExceptionInfo(e);
                debug(msg);
            }   
        }        
    }

    public static void createDomMatStat(Boolean SeeAllData)
    {
        if(!seeAllData)
        {
            SCHelperTestClass.createDomMatStat();
        }   
    }

    public static void prepareWCGenericResponse(CCWSGenericResponse.GenericServiceResponseMessageClass responseValue,
                                                String messageId,
                                                String messageUUID,
                                                String requestMessageId,
                                                String operation,
                                                String externalID)
    {
        responseValue.MessageHeader = new CCWSGenericResponse.MessageHeaderClass();
        responseValue.MessageHeader.MessageID = messageId;
        responseValue.MessageHeader.MessageUUID = messageUUID;
        responseValue.MessageHeader.referenceID = requestMessageId;

                    
        responseValue.References = new CCWSGenericResponse.ReferencesRootClass();
        responseValue.References.Operation = operation;
        responseValue.References.ExternalID = externalID;

        responseValue.References.References = new CCWSGenericResponse.ReferencesContainer();
        responseValue.References.References.Reference = new List<CCWSGenericResponse.ReferenceItem>();

        responseValue.Log = new CCWSGenericResponse.LogClass(); 
        responseValue.Log.MaximumLogItemSeverityCode = '0';
        responseValue.Log.Item = new List<CCWSGenericResponse.LogItemClass>();
    }

    public static void addReferenceItem (CCWSGenericResponse.GenericServiceResponseMessageClass retValue, 
                                         String idType, String externalID, String referenceId)
    {
        CCWSGenericResponse.ReferenceItem ri = new CCWSGenericResponse.ReferenceItem();
        ri.IDType = idType;
        ri.ExternalID = externalID;
        ri.ReferenceId = referenceId;
        retValue.References.References.Reference.add(ri);
    }

    public static void addLogEntry (CCWSGenericResponse.GenericServiceResponseMessageClass retValue, String typeId, String externalID, 
                                    Integer SeverityCode, String note)
    {
        CCWSGenericResponse.LogItemClass li = new CCWSGenericResponse.LogItemClass();
        modifyMaxSeverityCode(retValue, SeverityCode);
        li.ExternalID = externalID;
        li.Note = note;
        li.TypeID = typeId;
        li.SeverityCode = '' + SeverityCode;
        retValue.Log.Item.add(li);
    }

    public static void modifyMaxSeverityCode(CCWSGenericResponse.GenericServiceResponseMessageClass retValue, Integer severityCode)
    {
        String prevMaxSeverityCode = retValue.Log.MaximumLogItemSeverityCode;
        Integer nPrevMaxSeverityCode = Integer.valueOf(prevMaxSeverityCode);
        if(nPrevMaxSeverityCode < severityCode)
        {
            retValue.Log.MaximumLogItemSeverityCode = '' + severityCode; 
        }
    }

    /**
     * createTestPlant
     * ===============
     *
     * Create a plant for testing.
     *
     * @param doUpsert upsert to DB if <code>true</code>
     * @version $Revision$, $Date$
     */
    public static SCPlant__c createTestPlant(Boolean doUpsert)
    {
        SCPlant__c plant = new SCPlant__c(Name = '0359', Info__c = 'Test plant');

        if (doUpsert == true)
        {
            upsert plant;
        }
        return plant;
    } // createTestPlant

    public static SCPlant__c createTestPlant(SCPlant__c plant, Boolean doUpsert)
    {
        if(plant.Name == null || plant.Name == '')
        {
            plant.Name = '0359';
        }
        if(plant.Info__c == null || plant.Info__c == '')
        {
            plant.Info__c = 'Test plant';
        }
        if (doUpsert == true)
        {
            upsert plant;
        }
        return plant;
    } // createTestPlant


    public static List<SCStock__c> createTestStocks(Id plantId, Boolean doUpsert)
    {
        List<SCStock__c> stocks = new List<SCStock__c>();
        stocks.add(new SCStock__c(Name = '9101', Info__c = 'Test stock 1', Plant__c = plantId));
        stocks.add(new SCStock__c(Name = '9102', Info__c = 'Test stock 2', Plant__c = plantId));
        stocks.add(new SCStock__c(Name = '9103', Info__c = 'Test stock 3', Plant__c = plantId));

        if (doUpsert == true)
        {
            upsert stocks;
        }
        return stocks;
    } // createTestStocks

    public static List<SCStockItem__c> createTestStockItems(List<SCArticle__c> articleList,
                                                            Id stockId1,
                                                            Id stockId2,
                                                            Boolean doUpsert)
    {
        List<SCStockItem__c> stockItems = new List<SCStockItem__c>();
        stockItems.add(new SCStockItem__c(Stock__c = stockId1,
                                     Article__c = articleList.get(0).Id,
                                     Qty__c = 1.0,
                                     MinQty__c = 1.0, MaxQty__c = 2.0,
                                     ReplenishmentQty__c = 0.0));
        stockItems.add(new SCStockItem__c(Stock__c = stockId1,
                                     Article__c = articleList.get(1).Id,
                                     Qty__c = 1.0));
        stockItems.add(new SCStockItem__c(Stock__c = stockId2,
                                     Article__c = articleList.get(2).ID,
                                     Qty__c = 1.0,
                                     MinQty__c = 1.0, MaxQty__c = 2.0,
                                     ReplenishmentQty__c = 0.0));
        stockItems.add(new SCStockItem__c(Stock__c = stockId2,
                                     Article__c = articleList.get(3).Id,
                                     Qty__c = 1.0));

        if (doUpsert == true)
        {
            upsert stockItems;
        }
        return stockItems;
    } // createTestStockItems

    /**
     * createTestArticles
     * ==================
     *
     * Create articles for testing.
     *
     * @param doUpsert upsert to DB if <code>true</code>
     * @version $Revision$, $Date$
     */
    public static List<SCArticle__c> createTestArticles(SCApplicationSettings__c appSettings, Boolean doUpsert)
    {
        List<SCArticle__c> articles = new List<SCArticle__c>();
        
        //fallback to the default value 899999 if custom setting not set
        if(!SCBase.isSet(appSettings.DEFAULT_MAINTENANCE_ARTICLE_NO__c))
        {
            appSettings.DEFAULT_MAINTENANCE_ARTICLE_NO__c = '899999';
        } 
        
        //fallback to the default value 899101 if custom setting not set
        if(!SCBase.isSet(appSettings.ORDERFEEDBACK_ARTNO_TRAVELTIME__c))
        {
            appSettings.ORDERFEEDBACK_ARTNO_TRAVELTIME__c = '899101';
        }
        
        //fallback to the default value 899102 if custom setting not set
        if(!SCBase.isSet(appSettings.ORDERFEEDBACK_ARTNO_WORKTIME__c))
        {
            appSettings.ORDERFEEDBACK_ARTNO_WORKTIME__c = '899102';
        } 
        
        //fallback to the default value 899907 if custom setting not set
        if(!SCBase.isSet(appSettings.CREDITNOTE_ARTNO_TRANSACTION_FEE__c))
        {
            appSettings.CREDITNOTE_ARTNO_TRANSACTION_FEE__c = '899907';
        } 
        
//        update appSettings;
        
        String defWorkTime =    appSettings.ORDERFEEDBACK_ARTNO_WORKTIME__c;    //default 899102
        String defTravelTime =  appSettings.ORDERFEEDBACK_ARTNO_TRAVELTIME__c;  //default 899101
        //String defMaintenance = appSettings.DEFAULT_MAINTENANCE_ARTICLE_NO__c;    //default 899999
        String defTransFee =    appSettings.CREDITNOTE_ARTNO_TRANSACTION_FEE__c;//default 899907
        
        String defMaintenance = '899999';
        
               
        SCArticle__c article1 = new SCArticle__c(Name = 'A-{0000000001}',
                              Text_en__c = 'Test article 1',
                              EANCode__c = 'EAN-001',
                              Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                              Type__c = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                              Unit__c = SCfwConstants.DOMVAL_UNIT_PIECE,
                              AvailabilityType__c = SCfwConstants.DOMVAL_MATERIALDISPO_A,
                              TaxType__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                              PriceChangesEnabled__c = true,
                              Orderable__c = true, 
                              ERPRelevant__c = true,
                              ReturnType__c = '13901'
                             );

        if (doUpsert == true)
        {
            upsert article1;
        }

        System.debug('#### createTestArticles(): article1.Id -> ' + article1.Id);
        articles.add(article1);

        articles.add(new SCArticle__c(Name = 'A-{0000000002}',
                              Text_en__c = 'Test article 2',
                              EANCode__c = 'EAN-002',
                              Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                              Type__c = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                              Unit__c = SCfwConstants.DOMVAL_UNIT_PIECE,
                              AvailabilityType__c = SCfwConstants.DOMVAL_MATERIALDISPO_A,
                              TaxType__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                              PriceChangesEnabled__c = true,
                              Orderable__c = true, 
                              ERPRelevant__c = true,
                              ReturnType__c = '13901',
                              ReplacedBy__c = article1.Id
                             ));

        articles.add(new SCArticle__c(Name = 'A-{0000000003}',
                              Text_en__c = 'Test article 3',
                              EANCode__c = 'EAN-003',
                              Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                              Type__c = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                              Unit__c = SCfwConstants.DOMVAL_UNIT_PIECE,
                              AvailabilityType__c = SCfwConstants.DOMVAL_MATERIALDISPO_A,
                              TaxType__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                              PriceChangesEnabled__c = true,
                              Orderable__c = true, 
                              ERPRelevant__c = true,
                              ReturnType__c = '13901',
                              ReplacedBy__c = article1.Id
                             ));

        articles.add(new SCArticle__c(Name = 'A-{0000000004}',
                              Text_en__c = 'Test article 4',
                              EANCode__c = 'EAN-004',
                              Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                              Type__c = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                              Unit__c = SCfwConstants.DOMVAL_UNIT_PIECE,
                              AvailabilityType__c = SCfwConstants.DOMVAL_MATERIALDISPO_A,
                              TaxType__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                              PriceChangesEnabled__c = true,
                              Orderable__c = true, 
                              ERPRelevant__c = true,
                              ReturnType__c = '13901'
                             ));

        articles.add(new SCArticle__c(Name = 'A-{0000000005}',
                              Text_en__c = 'Test article 5',
                              EANCode__c = 'EAN-005',
                              Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                              Type__c = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                              Unit__c = SCfwConstants.DOMVAL_UNIT_PIECE,
                              AvailabilityType__c = SCfwConstants.DOMVAL_MATERIALDISPO_A,
                              TaxType__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                              PriceChangesEnabled__c = true,
                              Orderable__c = true, 
                              ERPRelevant__c = true,
                              ReturnType__c = '13901'
                             ));

        articles.add(new SCArticle__c(Name = 'A-{0000000006}',
                              Text_en__c = 'Test article 6',
                              EANCode__c = 'EAN-006',
                              Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                              Type__c = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                              Unit__c = SCfwConstants.DOMVAL_UNIT_PIECE,
                              AvailabilityType__c = SCfwConstants.DOMVAL_MATERIALDISPO_A,
                              TaxType__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                              PriceChangesEnabled__c = true,
                              Orderable__c = true, 
                              ERPRelevant__c = true,
                              ReturnType__c = '13901'
                             ));

        articles.add(new SCArticle__c(Name = 'A-{0000000007}',
                              Text_en__c = 'Test article 7',
                              EANCode__c = 'EAN-007',
                              Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                              Type__c = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                              Unit__c = SCfwConstants.DOMVAL_UNIT_PIECE,
                              AvailabilityType__c = SCfwConstants.DOMVAL_MATERIALDISPO_A,
                              TaxType__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                              PriceChangesEnabled__c = true,
                              Orderable__c = true, 
                              ERPRelevant__c = true,
                              ReturnType__c = '13901'
                             ));

        SCboArticle art899102 = new SCboArticle();
        art899102.createByName(defWorkTime);
        if (null == art899102.article)
        {
            articles.add(new SCArticle__c(Name = defWorkTime,
                                  Text_en__c = 'Work time fee',
                                  Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                                  Type__c = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                                  Unit__c = SCfwConstants.DOMVAL_UNIT_PIECE,
                                  AvailabilityType__c = SCfwConstants.DOMVAL_MATERIALDISPO_A,
                                  TaxType__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                                  PriceChangesEnabled__c = true,
                                  Orderable__c = true, 
	                              ERPRelevant__c = true,
                                  ReturnType__c = '13901'
                                 ));
        }
        else
        {
            articles.add(art899102.article);
        }

        SCboArticle art899907 = new SCboArticle();
        art899907.createByName(defTransFee);
        if (null == art899907.article)
        {
            articles.add(new SCArticle__c(Name = defTransFee,
                                  Text_en__c = 'Bank fees',
                                  Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                                  Type__c = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                                  Unit__c = SCfwConstants.DOMVAL_UNIT_PIECE,
                                  AvailabilityType__c = SCfwConstants.DOMVAL_MATERIALDISPO_A,
                                  TaxType__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                                  PriceChangesEnabled__c = true,
                                  Orderable__c = true, 
	                              ERPRelevant__c = true,
                                  ReturnType__c = '13901'
                                 ));
        }
        else
        {
            articles.add(art899907.article);
        }

        SCboArticle art899999 = new SCboArticle();
        art899999.createByName(defMaintenance);
        if (null == art899999.article)
        {
            articles.add(new SCArticle__c(Name = defMaintenance,
                                  Text_en__c = 'Maintenance Contract',
                                  Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                                  Type__c = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                                  Unit__c = SCfwConstants.DOMVAL_UNIT_PIECE,
                                  AvailabilityType__c = SCfwConstants.DOMVAL_MATERIALDISPO_A,
                                  TaxType__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                                  PriceChangesEnabled__c = true,
                                  Orderable__c = true, 
                              	  ERPRelevant__c = true,
                                  ReturnType__c = '13901'
                                 ));
        }
        else
        {
            articles.add(art899999.article);
        }

        if (doUpsert == true)
        {
            upsert articles;
        }
        return articles;
    } // createTestArticles




    /**
     * Create data needed for one order.
     * The order has only one assignment and one appointment
     * which status 'planned'.
     *
     */
    public static SCOrder__c createTestOrder(SCApplicationSettings__c appSettings, Boolean doUpsert)
    {
        SCOrder__c order = null;
        try
        {
//          ought to be called previously by a caller
//          setAppSettingsForOrder(appSettings);
            String priceListName = 'DE100';
            
            String country = 'DE';
            // initiate and create a brand
            Brand__c brand = new Brand__c(Name = 'GMS Test 1', Competitor__c = false);
            brand = createBrandObject(brand, doUpsert);
            
            // initiate and create a price list
            SCPriceList__c priceList = new SCPriceList__c(Name = 'DE100', Country__c = country);
            priceList = createPricelist(appSettings, priceList, brand, doUpsert);
            
            // initiate and create an account
            String currencyIsoCode = 'EUR';
            Account account = new Account(LastName__c = 'Pietrzyk', FirstName__c = 'Jerzy', name = 'Jerzy Pietrzyk',
                                        CurrencyIsoCode = currencyIsoCode, Type = SCfwConstants.DOMVAL_ACCOUNT_TYPE_CUSTOMER,
                                        TaxType__c = SCfwConstants.DOMVAL_TAXACCOUNT_TAX,
                                        TargetGroup__c = null, SubTargetGroup__c = null,
                                        BillingPostalCode = '33104',
                                        BillingCountry__c = country,
                                        BillingStreet = 'Karl-Schurz-Str.',
                                        BillingHouseNo__c = '29',
                                        BillingCity = 'Paderborn',
                                        GeoX__c = -0.10345,
                                        GeoY__c = 51.49250,
                                        GeoApprox__c = false,
                                        ShippingPostalCode = '33104',
                                        ShippingCountry__c = country,
                                        ShippingStreet__c = 'Karl-Schurz-Str.',
                                        ShippingHouseNo__c = '29',
                                        ShippingPostalCode__c = '33104',
                                        ShippingCity__c = 'Paderborn');
            
            String recordTypeName = 'Customer';
            account = createAccountObject(appSettings, recordTypeName, account, priceList, doUpsert);
    
            // initiate and create an account role
            List<SCAccountRole__c> accountRoleList = new List<SCAccountRole__c>();
    
            accountRoleList.add(
                new SCAccountRole__c(AccountRole__c = SCfwConstants.DOMVAL_ACCOUNT_ROLE_INVOICE_RECIPIENT));
    
            accountRoleList.add(
                new SCAccountRole__c(AccountRole__c = SCfwConstants.DOMVAL_ACCOUNT_ROLE_PAYER));
            Account master = account;
            Account slave = account;        
            accountRoleList = createAccountRoles(master, slave, accountRoleList, doUpsert);
    
            // initiate and create a condition tax list
            List<SCConditionTax__c> conditionTaxList = new List<SCConditionTax__c>();
            conditionTaxList.add(new SCConditionTax__c(
                                    Country__c = country,
                                    TaxRate__c = 7.0,
                                    TaxAccount__c = SCfwConstants.DOMVAL_TAXACCOUNT_TAX,
                                    TaxArticle__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                                    ValidFrom__c = Date.today()
                                ));
    
            conditionTaxList.add(new SCConditionTax__c(
                                    Country__c = country,
                                    TaxRate__c = 3.0,
                                    TaxAccount__c = SCfwConstants.DOMVAL_TAXACCOUNT_TAX,
                                    TaxArticle__c = SCfwConstants.DOMVAL_TAXARTICLE_HALF,
                                    ValidFrom__c = Date.today()
                                ));
    
            conditionTaxList = createTaxRecord(conditionTaxList, doUpsert);
            
            // initiate and create a plant
            SCPlant__c plant = new SCPlant__c(Name = '0359', Info__c = 'Test plant');
            plant = createTestPlant(doUpsert);
            
            // initiate and create stocks
            List<SCStock__c> stockList = createTestStocks(plant.Id, doUpsert);
            
            // initiate and create a calendar
            SCCalendar__c calendar = new SCCalendar__c(Name = 'GMS Test Cal', Country__c = country, CurrencyIsoCode = currencyIsoCode);
            calendar = createTestCalendar(calendar, doUpsert);
    
            // initiate and create a business unit
            SCBusinessUnit__c businessUnit = new SCBusinessUnit__c(Name = 'GMS Test Dev',
                                      Info__c = 'GMS test Dev',
                                      Stock__c = stockList[0].id,
                                      Calendar__c = calendar.id,
                                      Type__c = '5901'
                                     );
            businessUnit = createTestBusinessUnit(businessUnit, doUpsert);
            
            // initiate and create order
            order = createOrder(appSettings, plant, stockList, calendar,
                                        businessUnit, doUpsert);
            
            // initiate and create order role list
            List<SCOrderRole__c> orderRoleList = createOrderRoles(account, order, doUpsert);
            
            
            // initiate and create articles
            List<SCArticle__c> articleList = createTestArticles(appSettings, doUpsert);
            String serialNo = '123456';
            List<String> installedBaseRoleList = new List<String>();
            installedBaseRoleList.add('Owner');
            
            // initiate and create a product model
            SCProductModel__c prodModel = new SCProductModel__c(Brand__c = brand.Id, 
                                              Country__c = country, 
                                              UnitClass__c = SCfwConstants.DOMVAL_PRODUCTUNITCLASS_STANDARD,
                                              UnitType__c = SCfwConstants.DOMVAL_PRODUCTUNITTYPE_DEFAULT, 
                                              Group__c = '268', 
                                              Name = 'VAM climaVAIR [026]',  
                                              Power__c = '550'
                                              );
            prodModel = createProductModel(prodModel, doUpsert);
            
            // initiate and create and installed base
            SCInstalledBase__c installedBase = new SCInstalledBase__c(
                                                SerialNo__c = '123456',
                                                Status__c = 'active',
                                                Type__c = 'Appliance',
                                                ProductSkill__c = 'PS1');
    
            installedBase = createInstalledBase(installedBase, account, installedBaseRoleList, 
                                                            articleList[0], prodModel, doUpsert);
                                                                   
            SCOrderItem__c orderItemIn = new SCOrderItem__c(
                            Duration__c = 60,
                            CompletionStatus__c = '58701',
                            DurationUnit__c = '9101',
                            ErrorCondition1__c = '01',
                            ErrorCondition2__c = '',
                            ErrorSymptom1__c = '07',
                            ErrorSymptom2__c = '',
                            ErrorSymptom3__c = '',
                            ErrorText__c = 'not hot enough');
    
            SCOrderItem__c orderItemOut = createOrderItem(order, installedBase, 
                                                    orderItemIn, doUpsert);
    
            // create order repair codes
            // dependent on an order item
            List<SCOrderRepairCode__c> orcList = new List<SCOrderRepairCode__c>(); 
            
            orcList.add(new SCOrderRepairCode__c(Order__c = order.id, OrderItem__c = orderItemOut.id, ErrorLocation1__c = 'errorLocation11', 
                                                                ErrorLocation2__c = 'errorLocation12'));
                                                                        
            orcList.add(new SCOrderRepairCode__c(Order__c = order.id, ErrorLocation1__c = 'errorLocation21', 
                                                                ErrorLocation2__c = 'errorLocation22'));
            insert orcList;

            Attachment attachment = createAttachment(order);

            // initiate and create users
            List<User> users = new List<User>();
            users.add(new User(Alias = 'JP-Test',  
                               FirstName = 'Jerzy', LastName = 'Pietrzyk-Test',
                               Username = 'jpietrzyk@gms-online.de',
                               Country = 'DE',
                               Email = 'jpietrzyk@gms-online.de',
                               GEOX__c = -0.10345,
                               GEOY__c = 51.49250,
                               Street = 'Karl Schurz Str.',
                               PostalCode = '33100',
                               City = 'Paderborn',
                               CommunityNickname = 'jptest'));
            users.add(new User(Alias = 'GMSTest5', 
                               FirstName = 'GMS 5', LastName = 'Testuser 5',
                               Username = '0000000000111111111122222222223333333333gmstest5@gms-online.de',
                               Email = 'gmstest5@gms-online.de',
                               GEOX__c = -0.10345,
                               GEOY__c = 51.49250,
                               Street = 'Karl Schurz Str.',
                               PostalCode = '33100',
                               City = 'Paderborn',
                               Country = 'DE',
                               CommunityNickname = 'gmstest5'));
                               
            // DE technician
            users.add(new User(EmployeeNumber = '7777',
                               Alias = 'dethomm',
                               CommunityNickname = 'thomasm-test',
                               Username = '0000000000111111111122222222223333333333thomas.mueller@gms-online.de',
                               FirstName = 'Thomas',
                               LastName = 'Müller',
                               Street = 'Karl Schurz Str.',
                               PostalCode = '33100',
                               City = 'Paderborn',
                               Country = 'DE',
                               Email = 'thomas.mueller@gms.de',
                               GEOX__c = -0.10345,
                               GEOY__c = 51.49250));
    
            String timeZoneSidKey = 'Europe/Berlin';
            String localeSidKey = 'de_DE_EURO';
            String languageLocaleKey = 'en_US';
            String emailEncodingKey = 'UTF-8';
            String ERPCompanyCode = '1095';
            String ERPDistributionChannel = 'Z1';
            String ERPDivision = 'Z0';
            String ERPPlannerGroup = '010';
            String ERPPurchaseGroup = 'D06';
            String ERPPurchaseOrg = '0136';
            String ERPSalesArea = '0120';
            String ERPWorkCenterPlant = '0359';
            String ERPWorkcenter = 'CDEDESPT';                 
    
            users = createTestUsers(users, timeZoneSidKey, localeSidKey, languageLocaleKey, emailEncodingKey,
                                    ERPCompanyCode, ERPDistributionChannel, ERPDivision, ERPPlannerGroup,
                                    ERPPurchaseGroup, ERPPurchaseOrg, ERPSalesArea, ERPWorkCenterPlant, ERPWorkcenter,
                                    doUpsert);
            
            // create test resources
            List<SCResource__c> resources = createTestResources(users, doUpsert);
    
            // create assignments
            Map<String, SCAssignment__c> assignmentMap = new Map<String, SCAssignment__c>();
            String assignmentKey = 'assignmentDispo1';
            createOneAssignment(order, resources[2], assignmentKey, assignmentMap, doUpsert);
    
            // create appointmets
            List<SCAppointment__c> appointments = new List<SCAppointment__c>();
            createOneAppointment(appointments, assignmentMap, 
                                order, orderItemOut, resources[2],
                                assignmentKey, doUpsert);
    
            // create orderLines
            List<SCboOrderLine>  orderLineList = createBoOrderLine(order, orderItemOut, articleList[0],  
                                            assignmentKey, assignmentMap, doUpsert);
        
            createTimeReports(order, resources[2], doUpsert);           
        
        }
        catch(Exception e)
        {
            String msg = SCfwException.getExceptionInfo(e);
            debug(msg);
        }
        return order;
    }

    /**
     * Create a new price list object based on default values.
     *
     * @params doUpsert upsert to DB if <code>true</code>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     */
    public static SCPriceList__c createPricelist (SCApplicationSettings__c appSettings, 
                                                  SCPriceList__c priceList,
                                                  Brand__c brand, Boolean doUpsert)
    {

        if ((priceList.Name == null || priceList.Name == '')
            && appSettings.DEFAULT_PRICELIST__c <> null &&
            appSettings.DEFAULT_PRICELIST__c.length() > 0)
        {
            priceList.Name = appSettings.DEFAULT_PRICELIST__c;
        }

        if(priceList.name == null ||  priceList.name == '')
        {
            priceList.name = 'DE100';
        }
        
        if(priceList.Country__c == null || priceList.Country__c == '')
        {
            priceList.Country__c = 'DE';
        }
        if(brand != null)
        {
            priceList.Brand__c = brand.id;
        }
        if(doUpsert)
        {
            upsert priceList;
        }
        return priceList;
    }

    /**
     * Create Account object. upsert only if doUpsert is true
     *
     * @param recordTypeName Name of the record type to use
     *                       (e.g. BusinessAccounts or Customer)
     * @param doUpsert upsert into DB if <code>true</code>
     */
    public static Account createAccountObject( SCApplicationSettings__c appSettings, String recordTypeName, Account account, 
                                                SCPriceList__c priceList,
                                                Boolean doUpsert)
    {
        if (RecordTypeName == 'Customer')
        {
            account.Name = null;
        }
        else
        {
            account.LastName__c = null;
            account.FirstName__c = null;
        }

        account.RecordTypeId = [Select Id from RecordType where DeveloperName = :RecordTypeName  and SobjectType = 'Account'].Id;
        if(account.CurrencyIsoCode == null || account.CurrencyIsoCode == '')
        {
            account.CurrencyIsoCode = 'EUR';
        }
        if(account.Type == null || account.Type == '')
        {
            if(RecordTypeName == 'Customer')
            {
                account.Type = SCfwConstants.DOMVAL_ACCOUNT_TYPE_CUSTOMER;
            }
            else
            {
                account.Type =  'Other';
            }
        }       
        if(account.TaxType__c == null || account.TaxType__c == '')
        {
            account.TaxType__c = SCfwConstants.DOMVAL_TAXACCOUNT_TAX;
        }

        if (priceList != null && priceList.Id != null)
        {
            account.DefaultPriceList__c = priceList.Id;
        }
        if (doUpsert)
        {
            upsert account;
        }
        return account;
    }

    /**
     * Create default account roles
     *
     * @param master Master account for this role
     * @param slave Slave account for this role
     * @param doUpsert upsert to DB if <code>true</true>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     */
     public static List<SCAccountRole__c> createAccountRoles(Account master,
                                           Account slave,
                                           List<SCAccountRole__c> accountRoleList,
                                           Boolean doUpsert)
     {
        for(SCAccountRole__c role: accountRoleList)
        {
            role.MasterAccount__c = master.Id;
            role.SlaveAccount__c = slave.Id;
        }
        if (doUpsert == true)
        {
            upsert accountRoleList;
        }
        return accountRoleList;
     }

    /**
     * Create a tax record for testing purposes
     *
     * @param doUpsert upsert to DB if <code>true</code>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     */
    public static List<SCConditionTax__c> createTaxRecord(List<SCConditionTax__c> conditionTaxList, Boolean doUpsert)
    {
        if (doUpsert)
        {
            upsert conditionTaxList;
        }
        return conditionTaxList;
    }

    /**
     * Create an minimally filled order object
     *
     * @param doUpsert upsert to DB if <code>true</code>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     */
    public static SCOrder__c createOrder(SCApplicationSettings__c appSettings, 
                                    SCPlant__c plant,
                                    List<SCStock__c> stockList,
                                    SCCalendar__c calendar,
                                    SCBusinessUnit__c businessUnit,
                                    Boolean doUpsert)
    {
        SCOrder__c order = new SCOrder__c
                      (
                        CustomerPrefStart__c = Date.today(),
                        CustomerPrefEnd__c = Date.today()+1,
                        CustomerTimewindow__c = SCfwConstants.DOMVAL_CUSTOMERTIMEWINDOW_DEFAULT,
                        CustomerPriority__c = SCfwConstants.DOMVAL_ORDERPRIO_DEFAULT
                      );

        // set default values that are global
        order.InvoicingStatus__c = SCfwConstants.DOMVAL_INVOICINGSTATUS_OPEN;
        order.Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_OPEN;

        // set default values that depend on different levels
        order.InvoicingType__c = appSettings.DEFAULT_INVOICINGTYPE__c;
        order.InvoicingSubType__c = appSettings.DEFAULT_INVOICINGSUBTYPE__c;
        order.PaymentType__c = appSettings.DEFAULT_PAYMENTTYPE__c;
        order.Type__c = appSettings.DEFAULT_ORDERTYPE__c;
        debug('OrderType read from settings: ' + order.Type__c);
        order.MaterialStatus__c = SCfwConstants.DOMVAL_MATSTAT_ORDER;
        order.Country__c = appSettings.DEFAULT_COUNTRY__c;
        order.UsedBy__c = 'Service';
        order.DepartmentCurrent__c = businessUnit.Id;

        if (doUpsert == true)
        {
            try
            {
                upsert order;
            }
            catch(Exception e)
            {
                String msg = SCfwException.getExceptionInfo(e);
                debug(msg);
            }   
        }
        return order;
    }

    /**
     * createTestCalendar
     * ==================
     *
     * Create a test calendar.
     *
     * @param doUpsert upsert to DB if <code>true</code>
     * @author Alexander Wagner <awagner@gms-online.de>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static SCCalendar__c createTestCalendar(SCCalendar__c calendar, Boolean doUpsert)
    {
        if (doUpsert == true)
        {
            upsert calendar;
        }
        return calendar;
    } // createTestCalendar

    /**
     * createTestBusinessUnit
     * ======================
     *
     * Create a business unit.
     *
     * @param stockId Stock ID for the business unit
     * @param calId Calender ID for the business unit
     * @param doUpsert upsert to DB if <code>true</code>
     * @author Alexander Wagner <awagner@gms-online.de>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static SCBusinessUnit__c createTestBusinessUnit(SCBusinessUnit__c businessUnit,
                                            Boolean doUpsert)
    {
        if (doUpsert == true)
        {
            upsert businessUnit;
        }
        return businessUnit;

    } // createTestBusinessUnit

    /**
     * Create order roles for an order
     *
     * @param doUpsert upsert to DB if <code>true</code>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     */
    public static List<SCOrderRole__c> createOrderRoles(Account account, SCOrder__c order, Boolean doUpsert)
    {
        SCboOrder boOrder = new SCboOrder(order);
        boOrder.createDefaultRoles(account);

        List<SCOrderRole__c> orderRoles = boOrder.allRole;

        if (doUpsert)
        {
            upsert orderRoles;
        }
        return orderRoles;
    }

    /**
     * Create a new installed base for a given account.
     *
     * doUpsert upsert to DB if <code>true</code>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Dietrich Herdt <dherdt@gms-online.de>
     * @author Alexander Wagner <awagner@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     */
    public static SCInstalledBase__c createInstalledBase(SCInstalledBase__c installedBase, Account account, 
                                                        List<String> installedBaseRoleList, 
                                                        SCArticle__c article, 
                                                        SCProductModel__c prodModel, 
                                                        Boolean doUpsert)
    {
        SCInstalledBaseLocation__c location = createInstalledBaseLocation(account, installedBaseRoleList, doUpsert);
        installedBase.Article__c = article.Id;
        installedBase.InstalledBaseLocation__c = location.Id;
        installedBase.ProductUnitClass__c = prodModel.UnitClass__c; 
        installedBase.ProductUnitType__c = prodModel.UnitType__c; 
        installedBase.ProductGroup__c = prodModel.Group__c; 
        installedBase.ProductPower__c = prodModel.Power__c; 
        installedBase.Brand__c = prodModel.Brand__c;

        if (doUpsert == true)
        {
            //upsert installedBase;
            upsert installedBase;
        }
        return installedBase;
    }

    /**
     * Create an installed base location for testing purposes
     *
     * @param doUpsert upsert to DB if <code>true</code>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Alexander Wagner <awagner@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     */
    public static SCInstalledBaseLocation__c createInstalledBaseLocation(Account account, List<String> roleList, Boolean doUpsert)
    {
        SCInstalledBaseLocation__c location = new SCInstalledBaseLocation__c(
                BuildingDate__c = (Date.today() - 1000),
                Street__c = account.ShippingStreet__c,
                HouseNo__c = account.ShippingHouseNo__c,
                PostalCode__c = account.ShippingPostalCode__c,
                City__c = account.ShippingCity__c,
                Country__c = account.ShippingCountry__c,
                GeoX__c = account.GeoX__c,
                GeoY__c = account.GeoY__c,
                LocName__c = 'Test Location',
                //ID2__c = 'TEST-LOCATION',
                Status__c = 'Active'
            );

        if (doUpsert)
        {
            upsert location;
        }
        debug('installedBaseLocation: ' + location);
        List<SCInstalledBaseRole__c> ibrList = new List<SCInstalledBaseRole__c>();
        for(String role: roleList)
        {
            SCInstalledBaseRole__c locationRole = new SCInstalledBaseRole__c(Account__c = account.Id,
                                                  InstalledBaseLocation__r = location,
                                                  Role__c = role,
                                                  ValidFrom__c = Date.today()
                                    );
            locationRole.InstalledBaseLocation__c = location.Id;
            ibrList.add(locationRole);                        
        }

        if (doUpsert == true)
        {
            upsert ibrList;
        }
        debug('installedBaseRole: ' + ibrList);
        
        return location;
    }

    /**
     * Create product model
     **/
    public static SCProductModel__c createProductModel(SCProductModel__c prodModel, 
                                                        boolean doUpsert)
    {
        if (doUpsert)
        {
            upsert prodModel;
        }
        return prodModel;
    }

    /**
     * Create Brandobject. upsert only if doUpsert is true
     */
    public static Brand__c createBrandObject(Brand__c brand, Boolean doUpsert)
    {
        String id2 = String.valueOf(Datetime.now().getTime());
        
        if(brand.Name == null || brand.Name == '')
        {
            brand.Name = 'GMS Test 1';
        }    
        
        if(brand.Competitor__c == null)
        {
            brand.Competitor__c = false;
        }   
        
        brand.ID2__c = id2.substring(id2.length() - 8);

        if(doUpsert)
        {
            upsert brand;
        }   
        return brand;
    }

    /**
     * Create an minimally filled order item object
     *
     * @param doUpsert upsert to DB if <code>true</code>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     */
    public static SCOrderItem__c createOrderItem(SCOrder__c order, SCInstalledBase__c installedBaseSingle, 
                                                SCOrderItem__c orderItem,
                                                Boolean doUpsert)
    {
        orderItem.Order__c = order.Id;
        orderItem.InstalledBase__c = installedBaseSingle.Id;
  
/*
        SCOrderItem__c orderItem = new SCOrderItem__c(
                        Order__c = order.Id,
                        Order__r = order,
                        InstalledBase__c = installedBaseSingle.Id,
                        InstalledBase__r = installedBaseSingle,
                        //InstalledBase__c = InstalledBase.get(0).Id,
                        Duration__c = 60,
                        CompletionStatus__c = '58701',
                        DurationUnit__c = '9101',
                        ErrorCondition1__c = '01',
                        ErrorCondition2__c = '',
                        ErrorSymptom1__c = '07',
                        ErrorSymptom2__c = '',
                        ErrorSymptom3__c = '',
                        ErrorText__c = 'not hot enough');
*/
        if (doUpsert)
        {
            upsert orderItem;
        }
        return orderItem;
    }

    /**
     * createTestUsers
     * ===============
     *
     * Create users.
     *
     * @param doUpsert upsert to DB if <code>true</code>
     * @author Alexander Wagner <awagner@gms-online.de>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Dietrich Herdt <dherdt@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static List<User> createTestUsers(List<User> users, 
                                             String timeZoneSidKey,
                                             String localeSidKey,
                                             String languageLocaleKey,
                                             String emailEncodingKey,
                                             String ERPCompanyCode,
                                             String ERPDistributionChannel,
                                             String ERPDivision,
                                             String ERPPlannerGroup,
                                             String ERPPurchaseGroup,
                                             String ERPPurchaseOrg,
                                             String ERPSalesArea,
                                             String ERPWorkCenterPlant,
                                             String ERPWorkcenter,
                                             Boolean doUpsert)
    {
        
        Profile pro = [select Id from Profile where Name = 'System Administrator' or Name = 'Systemadministrator' LIMIT 1];
            
        for(User user: users)
        {
            if(user.TimeZoneSidKey == null || user.TimeZoneSidKey == '')
            {
                user.TimeZoneSidKey = timeZoneSidKey;
            }
            if(user.TimeZoneSidKey == null || user.TimeZoneSidKey == '')
            {
                user.TimeZoneSidKey = 'Europe/Berlin';
            }

            if(user.LocaleSidKey == null || user.LocaleSidKey == '')
            {   
                user.LocaleSidKey = localeSidKey;
            }
            if(user.LocaleSidKey == null || user.LocaleSidKey == '')
            {   
                user.LocaleSidKey = 'de_DE_EURO';
            }

            if(user.LanguageLocaleKey == null || user.LanguageLocaleKey == '')
            {
                user.LanguageLocaleKey = languageLocaleKey;
            }
            if(user.LanguageLocaleKey == null || user.LanguageLocaleKey == '')
            {
                user.LanguageLocaleKey = 'en_US';
            }

            if(user.EmailEncodingKey == null || user.EmailEncodingKey == '')
            {
                user.EmailEncodingKey = emailEncodingKey;
            }   
            if(user.EmailEncodingKey == null || user.EmailEncodingKey == '')
            {
                user.EmailEncodingKey = 'UTF-8';
            }   
            // ERPCompanyCode__c,ERPDistributionChannel__c,ERPDivision__c,ERPPlannerGroup__c,ERPPurchaseGroup__c,ERPPurchaseOrg__c,ERPSalesArea__c,ERPWorkCenterPlant__c,ERPWorkcenter__c
            if(user.ERPCompanyCode__c == null || user.ERPCompanyCode__c == '')
            {
                user.ERPCompanyCode__c = ERPCompanyCode;
            }
            if(user.ERPCompanyCode__c == null || user.ERPCompanyCode__c == '')
            {
                user.ERPCompanyCode__c = '1095';
            }
            // ERPCompanyCode__c,ERPDistributionChannel__c,ERPDivision__c,ERPPlannerGroup__c,ERPPurchaseGroup__c,ERPPurchaseOrg__c,ERPSalesArea__c,ERPWorkCenterPlant__c,ERPWorkcenter__c
            if(user.ERPDistributionChannel__c == null || user.ERPDistributionChannel__c == '')
            {
                user.ERPDistributionChannel__c = ERPDistributionChannel;
            }
            if(user.ERPDistributionChannel__c == null || user.ERPDistributionChannel__c == '')
            {
                user.ERPDistributionChannel__c = 'Z1';
            }
            // ERPPlannerGroup__c,ERPPurchaseGroup__c,ERPPurchaseOrg__c,ERPSalesArea__c,ERPWorkCenterPlant__c,ERPWorkcenter__c
            if(user.ERPDivision__c == null || user.ERPDivision__c == '')
            {
                user.ERPDivision__c = ERPDivision;
            }
            if(user.ERPDivision__c == null || user.ERPDivision__c == '')
            {
                user.ERPDivision__c = 'Z0';
            }
            // ERPPurchaseGroup__c,ERPPurchaseOrg__c,ERPSalesArea__c,ERPWorkCenterPlant__c,ERPWorkcenter__c
            if(user.ERPPlannerGroup__c == null || user.ERPPlannerGroup__c == '')
            {
                user.ERPPlannerGroup__c = ERPPlannerGroup;
            }
            if(user.ERPPlannerGroup__c == null || user.ERPPlannerGroup__c == '')
            {
                user.ERPPlannerGroup__c = '010';
            }
            // ERPPurchaseOrg__c,ERPSalesArea__c,ERPWorkCenterPlant__c,ERPWorkcenter__c
            if(user.ERPPurchaseGroup__c == null || user.ERPPurchaseGroup__c == '')
            {
                user.ERPPurchaseGroup__c = ERPPurchaseGroup;
            }
            if(user.ERPPurchaseGroup__c == null || user.ERPPurchaseGroup__c == '')
            {
                user.ERPPurchaseGroup__c = 'D06';
            }
            // ERPSalesArea__c,ERPWorkCenterPlant__c,ERPWorkcenter__c
            if(user.ERPPurchaseOrg__c == null || user.ERPPurchaseOrg__c == '')
            {
                user.ERPPurchaseOrg__c = ERPPurchaseOrg;
            }
            if(user.ERPPurchaseOrg__c == null || user.ERPPurchaseOrg__c == '')
            {
                user.ERPPurchaseOrg__c = '0136';
            }
            // ERPWorkCenterPlant__c,ERPWorkcenter__c
            if(user.ERPSalesArea__c == null || user.ERPSalesArea__c == '')
            {
                user.ERPSalesArea__c = ERPSalesArea;
            }
            if(user.ERPSalesArea__c == null || user.ERPSalesArea__c == '')
            {
                user.ERPSalesArea__c = '0120';
            }
            // ERPWorkcenter__c
            if(user.ERPWorkCenterPlant__c == null || user.ERPWorkCenterPlant__c == '')
            {
                user.ERPWorkCenterPlant__c = ERPWorkCenterPlant;
            }
            if(user.ERPWorkCenterPlant__c == null || user.ERPWorkCenterPlant__c == '')
            {
                user.ERPWorkCenterPlant__c = '0120';
            }
            // ERPWorkcenter__c
            if(user.ERPWorkcenter__c == null || user.ERPWorkcenter__c == '')
            {
                user.ERPWorkcenter__c = ERPWorkcenter;
            }
            if(user.ERPWorkcenter__c == null || user.ERPWorkcenter__c == '')
            {
                user.ERPWorkcenter__c = 'CDEDESPT';
            }
            user.profileId = pro.Id;
        }       
        
        if (doUpsert)
        {
            insert users;
        }
        return users;
    } // createTestUsers

    /**
     * createTestResources
     * ===================
     *
     * Create resources for the given users.
     *
     * @param userList users to create ressources for.
     * @param doUpsert upsert to DB if <code>true</code>
     * @author Alexander Wagner <awagner@gms-online.de>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Dietrich Herdt <dherdt@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static List<SCResource__c> createTestResources(List<User> userList,
                                           Boolean doUpsert)
    {
        List<SCResource__c> resources = new List<SCResource__c>();
        for (User user :userList)
        {
            resources.add(new SCResource__c(Employee__c = user.Id,
                                            Employee__r = user,
                                            alias_txt__c = user.Alias, 
                                            FirstName_txt__c = user.FirstName, 
                                            LastName_txt__c = user.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = user.FirstName + user.LastName
                                            ));
        } // for (User user :userList)

        if (doUpsert == true)
        {
            //upsert resources;
            upsert resources;
        }
        return resources;
    } // createTestResources

    /**
     * Create one assignment with status planned
     *
     * @param doUpsert upsert to DB if <code>true</code>
     */
    public static void createOneAssignment(SCOrder__c order, SCResource__c resource, String assignmentKey, Map<String, SCAssignment__c> assignmentMap, 
                                         Boolean doUpsert)
    {
        assignmentMap.put(assignmentKey, 
            new SCAssignment__c(
                Order__c = order.Id, 
                Resource__c = resource.Id, 
                Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED
            ));

        if (doUpsert)
        {
            upsert assignmentMap.values();
        }
    }

    /**
     * Create one minimally filled appontment object lists
     *
     * @param doUpsert upsert to DB if <code>true</code>
     */
    public static void createOneAppointment(List<SCAppointment__c> appointments, Map<String, SCAssignment__c> assignmentMap, 
                                            SCOrder__c order, SCOrderItem__c orderItem, SCResource__c resource,
                                            String assignmentKey, Boolean doUpsert)
    {
        appointments.clear();
        appointments.add(new SCAppointment__c
                        (
                            Start__c = Date.today(),
                            End__c =   Date.today()+1,
                            Assignment__c = assignmentMap.get(assignmentKey).Id,
                            Assignmentstatus__c = SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED,
                            Order__c = order.Id,
                            OrderItem__c = orderItem.Id, 
                            Description__c = 'Date1',
                            PlanningType__c = SCfwConstants.DOMVAL_APPOINTMENTPLANNINGTYPE_GENERATED,
                            Class__c = SCfwConstants.DOMVAL_APPOINTMENTCLASS_ORDER,
                            Type__c = SCfwConstants.DOMVAL_APPOINTMENTTYP_JOB, 
                            // resources.get(3) should be the resource of the NL technician
                            Resource__c = resource.Id
                        ));
        
        if (doUpsert == true)
        {
            upsert appointments;
            
            // we had to read the assignment data in the appointment again, because is will be changed by a trigger
            SCAppointment__c newApp = [Select Id, Start__c, End__c, AssignmentStatus__c, Order__c, OrderItem__c, 
                                              Description__c, PlanningType__c, Class__c, Resource__c, Assignment__c, 
                                              Assignment__r.Order__c, Assignment__r.Resource__c, Assignment__r.Status__c, 
                                              Assignment__r.TriggerHint__c  
                                         from SCAppointment__c 
                                        where Id = :appointments[0].Id];
            appointments.clear();
            appointments.add(newApp);

            SCAssignment__c oldAssign = assignmentMap.get(assignmentKey);
            assignmentMap.put('assignmentDispo1', newApp.Assignment__r);
            if (null != oldAssign)
            {
                delete oldAssign;
            }
        }
    }

    /**
     * Create a SCboOrderLine object
     *
     * @param doUpsert upsert to DB if <code>true</code>
     * @author Dietrich Herdt <dherdt@gms-online.de>
     * @author Thorsten Klein <tklein@gms-online.de>
     * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
     */
    public static List<SCboOrderLine>  createBoOrderLine(SCOrder__c order, SCOrderItem__c orderItem, SCArticle__c article,  
                                        String assignmentKey, Map<String, SCAssignment__c> assignmentMap, Boolean doUpsert)
    {
        List<SCboOrderLine> boOrderLines = new List<SCboOrderLine>();
        // order line w/o order item
        SCboOrderLine boOrderLine = new SCboOrderLine();
        boOrderLine.orderLine.OrderItem__c = orderItem.Id;
        boOrderLine.orderLine.OrderItem__r = orderItem;
        boOrderLine.orderLine.Order__c = order.Id;
        boOrderLine.orderLine.Article__c = article.Id;
        boOrderLine.orderLine.ListPrice__c = 0;
        boOrderLine.orderLine.Price__c = 0;
        boOrderLine.orderLine.PositionPrice__c = 0;
        boOrderLine.orderLine.Type__c = SCfwConstants.DOMVAL_ORDERLINETYPE_INV;
        boOrderLine.orderLine.Tax__c = 0;
        boOrderLine.orderLine.TaxRate__c = 0;
        boOrderLine.orderLine.Discount__c = 0;
        boOrderLine.orderLine.RelativeDiscount__c = 0;
        boOrderLine.orderLine.UnitNetPrice__c = 0;
        boOrderLine.orderLine.UnitPrice__c = 0;
        boOrderLine.orderLine.PositionPrice__c = 0;
        boOrderLine.orderLine.Assignment__c = assignmentMap.get(assignmentKey).Id;
        boOrderLine.orderLine.Assignment__r = assignmentMap.get(assignmentKey);

        boOrderLine.orderLine.Order__r = order;
        boOrderLines.add(boOrderLine);

        // order line w/o order item        
        SCboOrderLine boOrderLine2 = new SCboOrderLine();
        
        boOrderLine2.orderLine.Order__c = order.Id;
        boOrderLine2.orderLine.Article__c = article.Id;
        boOrderLine2.orderLine.ListPrice__c = 0;
        boOrderLine2.orderLine.Price__c = 0;
        boOrderLine2.orderLine.PositionPrice__c = 0;
        boOrderLine2.orderLine.Type__c = SCfwConstants.DOMVAL_ORDERLINETYPE_INV;
        boOrderLine2.orderLine.Tax__c = 0;
        boOrderLine2.orderLine.TaxRate__c = 0;
        boOrderLine2.orderLine.Discount__c = 0;
        boOrderLine2.orderLine.RelativeDiscount__c = 0;
        boOrderLine2.orderLine.UnitNetPrice__c = 0;
        boOrderLine2.orderLine.UnitPrice__c = 0;
        boOrderLine2.orderLine.PositionPrice__c = 0;
        boOrderLine2.orderLine.Assignment__c = assignmentMap.get(assignmentKey).Id;
        boOrderLine2.orderLine.Assignment__r = assignmentMap.get(assignmentKey);

        boOrderLine2.orderLine.Order__r = order;
        boOrderLines.add(boOrderLine2);
        if (doUpsert)
        {
            boOrderLine.save();
            boOrderLine2.save();
        }
        return boOrderLines;
    }

    public static SCOrderExternalAssignment__c createOrderExternalAssignment(SCOrder__c order)
    {
        // create a vendor
        // vendor.Name, ID2__c
        SCVendor__c vendor = new SCVendor__c(City__c = 'Geseke', Country__c = 'DE', Email__c = 'vendor@geseke.com',
                                            Fax__c = '+4929427321', HouseNo__c = '29', ID2__c = 'ID2_123', 
                                            LockType__c = '50001', Mobile__c = '01701234567', Name1__c = 'Goldgräber', 
                                            Phone__c = '+4929427232', PostalCode__c = '59590', Status__c = 'Active', 
                                            Street__c = 'Enigheimerweg');
        insert vendor;

        // create a vendor contract
        SCVendorContract__c vendorContract = new SCVendorContract__c(End__c = Date.today().addYears(2), ID2__c = 'ID2_1234' , Start__c = Date.today(), Vendor__c = vendor.id);
        insert vendorContract;
        
        // create a vendor item
        // VendorContractItem__r.name, VendorContractItem__r.ID2__c, VendorContractItem__r.MaterialGroup__c,
        SCVendorContractItem__c vendorContractItem = new SCVendorContractItem__c(CompanyCode__c = 'CompanyCode', ID2__c = 'ID2_1', 
                                            MaterialGroup__c = 'MaterialGroup', PacketNo__c = 'PacketNo', Plant__c = 'Plant',
                                            Status__c = 'Active', VendorContract__c = vendorContract.id);
        insert vendorContractItem;
        
        SCVendorContractService__c vendorContractService = new SCVendorContractService__c(GrossPrice__c = 100, ID2__c = 'ID2_1', IsSelected__c = true, PacketNo__c = 'Packet No',
                                                Qty__c = 1,ServiceNumber__c = 'ServiceNumber',Status__c = 'Active',Unit__c = 'LE',
                                                VendorContractItem__c = vendorContractItem.id);
        insert vendorContractService;
        
        SCOrderExternalAssignment__c orderExtAssignment = new SCOrderExternalAssignment__c(Order__c = order.ID, 
                                                Vendor__c = vendor.id, VendorContract__c = vendorContract.ID, 
                                                VendorContractItem__c = vendorContractItem.id);
        insert orderExtAssignment;
        // create OrderExternalAssignmentItems__r
        
        List<SCOrderExternalAssignmentItem__c> oxaiList = new List<SCOrderExternalAssignmentItem__c>();
        
        oxaiList.add(new SCOrderExternalAssignmentItem__c(Description__c = 'Description1',
                                                OrderExternalAssignment__c = orderExtAssignment.id,
                                                Price__c = 1000, Qty__c = 10, Unit__c = 'LE', VendorContractItem__c = vendorContractItem.id,
                                                VendorContractService__c = vendorContractService.id));
        insert oxaiList;
        
        return orderExtAssignment;  
    }

    public static SCOrderExternalAssignment__c createOrderExternalAssignmentWithoutContract(SCOrder__c order)
    {
        // create a vendor
        // vendor.Name, ID2__c
        SCVendor__c vendor = new SCVendor__c(City__c = 'Geseke', Country__c = 'DE', Email__c = 'vendor@geseke.com',
                                            Fax__c = '+4929427321', HouseNo__c = '29', ID2__c = 'ID2_123', 
                                            LockType__c = '50001', Mobile__c = '01701234567', Name1__c = 'Goldgräber', 
                                            Phone__c = '+4929427232', PostalCode__c = '59590', Status__c = 'Active', 
                                            Street__c = 'Enigheimerweg');
        insert vendor;

        // create a vendor contract
        /*
        SCVendorContract__c vendorContract = new SCVendorContract__c(End__c = Date.today().addYears(2), ID2__c = 'ID2_1234' , Start__c = Date.today(), Vendor__c = vendor.id);
        insert vendorContract;
        
        // create a vendor item
        // VendorContractItem__r.name, VendorContractItem__r.ID2__c, VendorContractItem__r.MaterialGroup__c,
        SCVendorContractItem__c vendorContractItem = new SCVendorContractItem__c(CompanyCode__c = 'CompanyCode', ID2__c = 'ID2_1', 
                                            MaterialGroup__c = 'MaterialGroup', PacketNo__c = 'PacketNo', Plant__c = 'Plant',
                                            Status__c = 'Active', VendorContract__c = vendorContract.id);
        insert vendorContractItem;
        
        SCVendorContractService__c vendorContractService = new SCVendorContractService__c(GrossPrice__c = 100, ID2__c = 'ID2_1', IsSelected__c = true, PacketNo__c = 'Packet No',
                                                Qty__c = 1,ServiceNumber__c = 'ServiceNumber',Status__c = 'Active',Unit__c = 'LE',
                                                VendorContractItem__c = vendorContractItem.id);
        insert vendorContractService;
        */
        SCOrderExternalAssignment__c orderExtAssignment = new SCOrderExternalAssignment__c(Order__c = order.ID, 
                                                Vendor__c = vendor.id);
        insert orderExtAssignment;
        
        // create OrderExternalAssignmentItems__r
        
        List<SCOrderExternalAssignmentItem__c> oxaiList = new List<SCOrderExternalAssignmentItem__c>();
        
        oxaiList.add(new SCOrderExternalAssignmentItem__c(Description__c = 'Description1',
                                                OrderExternalAssignment__c = orderExtAssignment.id,
                                                Price__c = 1000, Qty__c = 10, Unit__c = 'LE')); 
        insert oxaiList;
        
        return orderExtAssignment;  
    }


    public static void createTimeReports(SCOrder__c order, SCResource__c resource, Boolean doUpsert)
    {
        List<SCTimeReport__c> timeReportDay1 = new List<SCTimeReport__c>();
        String timeReportDay1_0_Id = null;
        String timeReportDay1_4_Id = null;
        String timeReportDay1_7_Id = null;
        String timeReportDay1_9_Id = null;
        String timeReportDay1_technician3_Id = null;
        String timeReportDay1_technician4_Id = null;
        
        // day start --> LIST NO 0
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_0',  //GMSTest1
                            Resource__c = resource.Id,
                            Start__c = Datetime.newInstance(2010, 9, 1, 8, 0, 0),
                            End__c = Datetime.newInstance(2010, 9, 1, 8, 0, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYSTART,
                            Order__c = order.Id,
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'day start',
                            Mileage__c = 12987,
                            ReportLink__c = null,
                            Assignment__c = null,
                            Calendar__c = null));
        
        if (doUpsert == true)
        {
            insert timeReportDay1;
            timeReportDay1_0_Id = [Select Id, ID2__c 
                                    from SCTimeReport__c 
                                   where ID2__c = 'timeReportDay1_0'].Id;         
        }
        // drive time --> LIST NO 1
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_1',  //GMSTest1
                            Resource__c = resource.Id,
                            Start__c = Datetime.newInstance(2010, 9, 1, 8, 0, 0),
                            End__c = Datetime.newInstance(2010, 9, 1, 8, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DRIVETIME,
                            Order__c = order.Id,
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'drive time',
                            Distance__c = 20,
                            ReportLink__c = timeReportDay1_0_Id,
                            Assignment__c = null,
                            Calendar__c = null));
        // break time --> LIST NO 2
        // break time --> LIST NO 2
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_2',  //GMSTest1
                            Resource__c = resource.Id,
                            Start__c = Datetime.newInstance(2010, 9, 1, 8, 30, 0),
                            End__c = Datetime.newInstance(2010, 9, 1, 9, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_BREAKTIME,
                            Order__c = order.Id,
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'break time',
                            ReportLink__c = timeReportDay1_0_Id,
                            Assignment__c = null,
                            Calendar__c = null));
        // stand by --> LIST NO 3
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_3',  //GMSTest1
                            Resource__c = resource.Id,
                            Start__c = Datetime.newInstance(2010, 9, 1, 9, 30, 0),
                            End__c = Datetime.newInstance(2010, 9, 1, 11, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_STANDBY,
                            Order__c = order.Id,
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'stand by',
                            ReportLink__c = timeReportDay1_0_Id,
                            Assignment__c = null,
                            Calendar__c = null));
        if(doUpsert)
        {
            upsert timeReportDay1;      
        }
    }

    public static Attachment createAttachment(SCOrderItem__c orderItem)
    {
        // Generate the data to be encrypted.
        Blob data = Blob.valueOf('Test data to encrypted');     
        Attachment attachment = new Attachment(Body = data, ParentId = orderItem.Id, Description = 'For OrderItem',
                                              Name = 'TestAttachmentForOrderItem',OwnerId = UserInfo.getUserId());
        insert attachment; 
        return attachment;
    }   

    public static Attachment createAttachment(SCOrder__c order)
    {
        // Generate the data to be encrypted.
        Blob data = Blob.valueOf('Test data to encrypted');     
        Attachment attachment = new Attachment(Body = data, ParentId = order.Id, Description = 'For Order',
                                              Name = 'TestAttachmentForOrder',OwnerId = UserInfo.getUserId());
        insert attachment; 
        return attachment;
    }   

    public static Attachment createAttachment(SCInventory__c inventory)
    {
        // Generate the data to be encrypted.
        Blob data = Blob.valueOf('Test data to encrypted');     
        Attachment attachment = new Attachment(Body = data, ParentId = inventory.Id, Description = 'For Inventory',
                                              Name = 'TestAttachmentForInventory',OwnerId = UserInfo.getUserId());
        insert attachment; 
        return attachment;
    }   

    public static void createMaterialMovements(List<SCMaterialMovement__c> mmList, ID orderId, ID StockId, List<SCArticle__c> articleList,
                                              String valuationType, Decimal qty, String materialStatus, String movementType)
    {
        for(SCArticle__c article: articleList)
        {
            if(orderId != null)
            {
                mmList.add(new SCMaterialMovement__c(Order__c = orderId, Stock__c = stockId, Article__c = article.Id, 
                ValuationType__c = valuationType, Qty__c = qty, Status__c = materialStatus, Type__c = movementType, 
                RequisitionDate__c = Date.today(), DeliveryStock__c = stockId, DeliveryNote__c = 'delivered'));
            }   
            else
            {
                mmList.add(new SCMaterialMovement__c(Stock__c = stockId, Article__c = article.Id, 
                    ValuationType__c = valuationType, Qty__c = qty, Status__c = materialStatus, Type__c = movementType, 
                    RequisitionDate__c = Date.today(), DeliveryStock__c = stockId, DeliveryNote__c = 'delivered'));
            }
        }   
        upsert mmList;
        debug('material movement created: ' + mmList);
    }
    
    public static void createMaterialMovementsForPackageReceived(List<SCMaterialMovement__c> mmList, ID orderId, ID StockId, List<SCArticle__c> articleList,
                                              String valuationType, Decimal qty, String materialStatus, String movementType)
    {
        for(SCArticle__c article: articleList)
        {
            if(orderId != null)
            {
                mmList.add(new SCMaterialMovement__c(Order__c = orderId, Stock__c = stockId,  
                ValuationType__c = valuationType, Qty__c = qty, Status__c = materialStatus, Type__c = movementType, 
                RequisitionDate__c = Date.today(), DeliveryStock__c = stockId, DeliveryNote__c = 'delivered'));
            }   
            else
            {
                mmList.add(new SCMaterialMovement__c(Stock__c = stockId,  
                    ValuationType__c = valuationType, Qty__c = qty, Status__c = materialStatus, Type__c = movementType, 
                    RequisitionDate__c = Date.today(), DeliveryStock__c = stockId, DeliveryNote__c = 'delivered'));
            }
        }   
        upsert mmList;
        debug('material movement created: ' + mmList);
    }

    public static void createMaterialMovements(List<SCMaterialMovement__c> mmList, ID orderId, 
                                                                      List<SCStock__c> stockList, List<SCArticle__c> articleList,
                                                                      String valuationType, Decimal qty, String materialStatus, String movementType)
    {
        for(SCStock__c stock: stockList)
        {
            for(SCArticle__c article: articleList)
            {
                if(orderId != null)
                {
                    mmList.add(new SCMaterialMovement__c(Order__c = orderId, Stock__c = stock.Id, Article__c = article.Id, 
                    ValuationType__c = valuationType, Qty__c = qty, Status__c = materialStatus, Type__c = movementType, 
                    RequisitionDate__c = Date.today(), DeliveryStock__c = stock.Id, DeliveryNote__c = 'delivered'));
                }   
                else
                {
                    mmList.add(new SCMaterialMovement__c(Stock__c = stock.Id, Article__c = article.Id, 
                        ValuationType__c = valuationType, Qty__c = qty, Status__c = materialStatus, Type__c = movementType, 
                        RequisitionDate__c = Date.today(), DeliveryStock__c = stock.Id, DeliveryNote__c = 'delivered'));
                }
            }
        }       
        upsert mmList;
        debug('material movement created: ' + mmList);
    }
    
    public static void createMaterialMovements(List<SCMaterialMovement__c> mmList, ID replenishmentID, ID orderId, 
                                                                      ID stockId, List<SCArticle__c> articleList, 
                                                                      String valuationType, Decimal qty, String materialStatus, String movementType)
    {
        for(SCArticle__c article: articleList)
        {
            if(orderId != null)
            {
                mmList.add(new SCMaterialMovement__c(Replenishment__c = replenishmentId, ReplenishmentType__c = '375001', Order__c = orderId,  
                            Stock__c = stockId, Article__c = article.Id, 
                ValuationType__c = valuationType, Qty__c = qty, Status__c = materialStatus, Type__c = movementType, 
                RequisitionDate__c = Date.today(), DeliveryStock__c = stockId, DeliveryNote__c = 'delivered'));
            }   
            else
            {
                mmList.add(new SCMaterialMovement__c(Replenishment__c = replenishmentId, ReplenishmentType__c = '375001', 
                    Stock__c = stockId, Article__c = article.Id, 
                    ValuationType__c = valuationType, Qty__c = qty, Status__c = materialStatus, Type__c = movementType, 
                    RequisitionDate__c = Date.today(), DeliveryStock__c = stockId, DeliveryNote__c = 'delivered'));
            }
        }
        upsert mmList;
        debug('material movement created: ' + mmList);
    }


    public static SCMaterialReplenishment__c createReplenishment(ID stockId)
    {
        SCMaterialReplenishment__c replenishment = new SCMaterialReplenishment__c(Stock__c = stockId, RequisitionDate__c = Date.today());
        upsert replenishment;
        return replenishment;
    }

	/**
	 * Gets the value of the field from the JSON formated data on the base of the field name
	 */
    public static String getFromData(String data, String name)
    {
        String retValue = null;
        debug('getFromData data: ' + data);
        debug('getFromData name: ' + name);
        if(data != null && data != '' && name != null && name != '')
        {
            Integer pos = data.indexOf(name);
            debug('getFromData pos: ' + pos);
            if(pos > -1)
            {
                Integer colonPos = data.indexOf(':', pos);
                Integer nlPos = data.indexOf('\n', pos);
                debug('getFromData colonPos: ' + colonPos);
                debug('getFromData nlPos: ' + nlPos);
                if(colonPos > -1)
                {
                    if(nlPos > -1)
                    {
                        retValue = data.substring(colonPos + 1, nlPos);
                    }
                    else
                    {
                        retValue = data.substring(colonPos + 1);    
                    }   
                    if(retValue != null)
                    {
                        retValue = retValue.trim();
                    }
                }       
            }
        }       
        debug('getFromData retValue: ' + retValue);
        return retValue;    
    }


    public static void debug(String msg) 
    {
        System.debug('###...' +  msg);        
    }
    
}
