/*
 * @(#)CCWSEquipmentChangeTest.cls
 * 
 * Copyright 2013 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 * Tests for interface CCWSEquipmentChangeTest 
 */
@isTest
private class CCWSEquipmentChangeTest {
	
   /*
	* Insert one Equipment over the EqChange Interface.
	* WE and AG are the same Account.
	* Accounts exist and Brand exist.
	* All other Objects have to be created by the interface.
	*/
	@isTest 
	static void test1()
	{
		
		prepareTestData();
				
		Test.StartTest();
               
        createAccountsforTesting('503422977');
        createUsedBrand();
        
		// create first EQChange call.
		CCWSEquipmentChange.MessageHeaderClass messageHeader 		= new CCWSEquipmentChange.MessageHeaderClass();
		messageHeader.MessageID = '51187F2F6D7C0CD0E10080000A62025';
		messageHeader.MessageUUID = '51187F2F-6D7C-0CD0-E100-80000A62025A';
		
        CCWSEquipmentChange.UserStatusClass userStatus				= new CCWSEquipmentChange.UserStatusClass();
        userStatus.StatusCode = 'E0007';
        userStatus.ShortText = 'USED';
        
        CCWSEquipmentChange.PlainFieldsClass plainFields			= new CCWSEquipmentChange.PlainFieldsClass();
        plainFields.CompanyCode = '1095';
        plainFields.EquipmentNumber = '1051273';
        plainFields.ShortText = 'RETRO COOLER ROT';
        plainFields.StartupDate = date.newinstance(2010, 2, 17);
        plainFields.TechnicalObjectType = 'CDE BO';
        plainFields.ValidFromDate = date.newinstance(2010, 2, 17);
        plainFields.ManufacturerSerialNumber = 'RO165635892';
        plainFields.PriceList = 'DE800';
        plainFields.MaintenancePlant = '0356';
        plainFields.SuperordinateEquipment = null;
        plainFields.MaterialNumber = '40000469';
        plainFields.MaterialDescription = 'RETRO COOLER SILBER';
        plainFields.SerialNumber = '33271306';
        plainFields.PlannerGroup = 'PG';
        
        
        
        CCWSEquipmentChange.Partners_element partners				= new CCWSEquipmentChange.Partners_element();
    	List<CCWSEquipmentChange.PartnerClass> partner		=	new List<CCWSEquipmentChange.PartnerClass>();
        
        CCWSEquipmentChange.PartnerClass p1 = new CCWSEquipmentChange.PartnerClass();
        CCWSEquipmentChange.PartnerClass p2 = new CCWSEquipmentChange.PartnerClass();
        p1.PartnerFunction  = 'WE'; 
        p1.PartnerNumber 	= '503422977'; 
        p2.PartnerFunction 	= 'AG'; 
        p2.PartnerNumber	= '503422977'; 
        partner.add(p1);
        partner.add(p2);
        partners.Partner = partner;
        
        CCWSEquipmentChange.CustomerWarrantyClass customerWarranty	= new CCWSEquipmentChange.CustomerWarrantyClass();
        customerWarranty.StartDate = date.newinstance(2010, 1, 1);
        customerWarranty.EndDate = date.newinstance(2020, 2, 17);
        
        CCWSEquipmentChange.StockDataClass stockData				= new CCWSEquipmentChange.StockDataClass();
        stockData.Plant = '0356';
        stockData.StorageLocation = '6400';
        stockData.Batch = 'DECCRR0000';
        
        CCWSEquipmentChange.AdressDataClass adressData 				= new CCWSEquipmentChange.AdressDataClass();
        adressData.Country = 'DE';
        adressData.City = 'Berling';
        adressData.PostCode = '10117';
        adressData.Street = 'Friedrichstraße';
        adressData.HouseNumber = '68';
        adressData.Building = 'Q205';
        adressData.Floor = '4';
        adressData.RoomNumber = '400-439';
        adressData.Name = 'Coca-Cola Erfrischungsgetränke AG';
        adressData.Name2 = 'CCE';
        adressData.Telephone = '030 920401';
        adressData.MobilePhone = '0151 920401';
        adressData.Facsimile = '1234 12456';
        adressData.Email = 'mail@cce.ag';
        
		
 		CCWSEquipmentChange.CCWSEquipmentChangeClass eqChange 		= new CCWSEquipmentChange.CCWSEquipmentChangeClass();  
        eqChange.MessageHeader  = messageHeader;
        eqChange.UserStatus = userStatus;
        eqChange.PlainFields = plainFields;
        eqChange.Partners = partners;
        eqChange.customerWarranty = customerWarranty;
        eqChange.StockData = stockData;
        eqChange.AdressData = adressData;     
        
        List<CCWSEquipmentChange.CCWSEquipmentChangeClass> inputData = new List<CCWSEquipmentChange.CCWSEquipmentChangeClass>();
        inputData.add(eqChange);
         
        // #################################
        // ### Test 1: Complete Message ### 
        // #################################
                
        CCWSEquipmentChange.transmit(inputData);
        test.stopTest();
        
        // Check Equipment (InstalledBase)
        List<SCInstalledBase__c> equipments = [select ID, Name, ID2__c, IDExt__c, CompanyCode__c, Description__c, 
                                       Status__c, StatusText__c, InstallationDate__c, TechnicalObjType__c, 
                                       PurchaseDate__c, ManufacturerSerialNo__c, PriceList__c, 
                                       MaintenancePlant__c, Parent__c, ProductModel__r.Name, 
                                       SerialNo__c, CustomerWarrantyStart__c, CustomerWarrantyEnd__c, 
                                       Plant__c, Stock__c, Brand__c, InstalledBaseLocation__r.ID  
                                       from SCInstalledBase__c where ID2__c =: '1051273'];
        
        
        SCInstalledBase__c currentEquipment = equipments[0];
        System.assertNotEquals(currentEquipment, null);
        System.assertEquals(currentEquipment.IDExt__c, eqChange.PlainFields.EquipmentNumber);
        System.assertEquals(currentEquipment.ID2__c, eqChange.PlainFields.EquipmentNumber);
        System.assertEquals(currentEquipment.CompanyCode__c, eqChange.PlainFields.CompanyCode);                        
		System.assertEquals(currentEquipment.SerialNo__c, eqChange.PlainFields.SerialNumber);
		System.assertEquals(currentEquipment.ManufacturerSerialNo__c, eqChange.PlainFields.ManufacturerSerialNumber);
		System.assertEquals(currentEquipment.Description__c, eqChange.PlainFields.ShortText);
		System.assertEquals(currentEquipment.InstallationDate__c, eqChange.PlainFields.StartupDate);                       
		System.assertEquals(currentEquipment.TechnicalObjType__c, eqChange.PlainFields.TechnicalObjectType);
	
	
		// Check SCInstalledBaseLocation
        List<SCInstalledBaseLocation__c> locations = [select ID, ID2__c, Name, Country__c, City__c, PostalCode__c, Street__c, 
                                                 HouseNo__c, LocName__c, Floor__c, FlatNo__c, GeoX__c, GeoY__c 
                                                 from SCInstalledBaseLocation__c  where ID =: currentEquipment.InstalledBaseLocation__r.ID];	
		
		SCInstalledBaseLocation__c currentLocation = locations[0];
		
		List<Account> accountList = [select id, Name, FirstName__c, AccountNumber, BillingCity, BillingCountry, 
                                      BillingDistrict__c, BillingExtension__c, BillingFlatNo__c, BillingFloor__c,
                                       BillingHouseNo__c, BillingPostalCode, BillingStreet, GeoX__c, GeoY__c,
                                       Fax, Phone, Mobile__c, Name2__c, Email__c 
                                       from account where AccountNumber ='503422977'];  
		Account shipToPartnerAccount = accountList[0];
		
		
		System.assertNotEquals(currentLocation, null);       
        System.assertEquals(currentLocation.LocName__c, shipToPartnerAccount.Name);
        System.assertEquals(currentLocation.Country__c, shipToPartnerAccount.BillingCountry);
        System.assertEquals(currentLocation.City__c, shipToPartnerAccount.BillingCity);
        System.assertEquals(currentLocation.PostalCode__c, shipToPartnerAccount.BillingPostalCode);
        System.assertEquals(currentLocation.Street__c, shipToPartnerAccount.BillingStreet);
        System.assertEquals(currentLocation.HouseNo__c, shipToPartnerAccount.BillingHouseNo__c);
        System.assertEquals(currentLocation.Floor__c, shipToPartnerAccount.BillingFloor__c);
        System.assertEquals(currentLocation.FlatNo__c, shipToPartnerAccount.BillingFlatNo__c);
        System.assertEquals(currentLocation.GeoX__c, shipToPartnerAccount.GeoX__c);
        System.assertEquals(currentLocation.GeoY__c, shipToPartnerAccount.GeoY__c);
        
        
        //  Check SCInstalledBaseLocation
        List<SCInstalledBaseLocationContact__c> contacts = [select ID, Name, Name2__c, Phone__c, Mobile__c, Email__c, 
                                                 Fax__c, InstalledBaseLocation__r.ID2__c 
                                                 from SCInstalledBaseLocationContact__c where InstalledBaseLocation__r.ID2__c  =: currentLocation.ID2__c];
                                                 
        SCInstalledBaseLocationContact__c currentContact =  contacts[0];
        System.assertNotEquals(currentContact, null);       
        System.assertEquals(currentContact.Name , shipToPartnerAccount.Name);      
        
        
        //  Check Roles        
        String we = CCWSEquipmentChange.selectPartner('WE', eqChange.Partners); 
        String weKey =  CCWSEquipmentChange.getLocationRoleSelector('1051273', we, 'User');
        List<SCInstalledBaseRole__c> weRoles = [select ID, Name, ID2__c, Account__c, Role__c, ValidFrom__c ,ValidTo__c, InstalledBaseLocation__c 
        										from SCInstalledBaseRole__c where ID2__c =: weKey];       
        SCInstalledBaseRole__c currentWeRole = weRoles[0];
        System.assertNotEquals(currentWeRole, null);  
        
                          
	}
	
	
   /*
	* Insert one Equipment over the EqChange Interface.
	* WE and AG are not the same Account.
	* Accounts exist and Brand exist.
	* All other Objects have to be created by the interface.
	*/
	@isTest 
	static void test2()
	{
		
		prepareTestData();
		
		
		Test.StartTest();
       
        
        createAccountsforTesting('503422977');
        createAccountsforTesting('503422978');
        createUsedBrand();
        
		// create first EQChange call.
		CCWSEquipmentChange.MessageHeaderClass messageHeader 		= new CCWSEquipmentChange.MessageHeaderClass();
		messageHeader.MessageID = '51187F2F6D7C0CD0E10080000A62025';
		messageHeader.MessageUUID = '51187F2F-6D7C-0CD0-E100-80000A62025A';
		
        CCWSEquipmentChange.UserStatusClass userStatus				= new CCWSEquipmentChange.UserStatusClass();
        userStatus.StatusCode = 'E0007';
        userStatus.ShortText = 'USED';
        
        CCWSEquipmentChange.PlainFieldsClass plainFields			= new CCWSEquipmentChange.PlainFieldsClass();
        plainFields.CompanyCode = '1095';
        plainFields.EquipmentNumber = '1051273';
        plainFields.ShortText = 'RETRO COOLER ROT';
        plainFields.StartupDate = date.newinstance(2010, 2, 17);
        plainFields.TechnicalObjectType = 'CDE BO';
        plainFields.ValidFromDate = date.newinstance(2010, 2, 17);
        plainFields.ManufacturerSerialNumber = 'RO165635892';
        plainFields.PriceList = 'DE800';
        plainFields.MaintenancePlant = '0356';
        plainFields.SuperordinateEquipment = null;
        plainFields.MaterialNumber = '40000469';
        plainFields.MaterialDescription = 'RETRO COOLER SILBER';
        plainFields.SerialNumber = '33271306';
        plainFields.PlannerGroup = 'PG';
        
        
        
        CCWSEquipmentChange.Partners_element partners				= new CCWSEquipmentChange.Partners_element();
    	List<CCWSEquipmentChange.PartnerClass> partner		=	new List<CCWSEquipmentChange.PartnerClass>();
        
        CCWSEquipmentChange.PartnerClass p1 = new CCWSEquipmentChange.PartnerClass();
        CCWSEquipmentChange.PartnerClass p2 = new CCWSEquipmentChange.PartnerClass();
        p1.PartnerFunction  = 'WE'; 
        p1.PartnerNumber 	= '503422978'; 
        p2.PartnerFunction 	= 'AG'; 
        p2.PartnerNumber	= '503422977'; 
        partner.add(p1);
        partner.add(p2);
        partners.Partner = partner;
        
        CCWSEquipmentChange.CustomerWarrantyClass customerWarranty	= new CCWSEquipmentChange.CustomerWarrantyClass();
        customerWarranty.StartDate = date.newinstance(2010, 1, 1);
        customerWarranty.EndDate = date.newinstance(2020, 2, 17);
        
        CCWSEquipmentChange.StockDataClass stockData				= new CCWSEquipmentChange.StockDataClass();
        stockData.Plant = '0356';
        stockData.StorageLocation = '6400';
        stockData.Batch = 'DECCRR0000';
        
        CCWSEquipmentChange.AdressDataClass adressData 				= new CCWSEquipmentChange.AdressDataClass();
        adressData.Country = 'DE';
        adressData.City = 'Berling';
        adressData.PostCode = '10117';
        adressData.Street = 'Friedrichstraße';
        adressData.HouseNumber = '68';
        adressData.Building = 'Q205';
        adressData.Floor = '4';
        adressData.RoomNumber = '400-439';
        adressData.Name = 'Coca-Cola Erfrischungsgetränke AG';
        adressData.Name2 = 'CCE';
        adressData.Telephone = '030 920401';
        adressData.MobilePhone = '0151 920401';
        adressData.Facsimile = '1234 12456';
        adressData.Email = 'mail@cce.ag';
        
		
 		CCWSEquipmentChange.CCWSEquipmentChangeClass eqChange 		= new CCWSEquipmentChange.CCWSEquipmentChangeClass();  
        eqChange.MessageHeader  = messageHeader;
        eqChange.UserStatus = userStatus;
        eqChange.PlainFields = plainFields;
        eqChange.Partners = partners;
        eqChange.customerWarranty = customerWarranty;
        eqChange.StockData = stockData;
        eqChange.AdressData = adressData;     
        
        List<CCWSEquipmentChange.CCWSEquipmentChangeClass> inputData = new List<CCWSEquipmentChange.CCWSEquipmentChangeClass>();
        inputData.add(eqChange);
         
    
        
        
        // ########################################
        // ### Test 2: Message differnt Parties ### 
        // ########################################
        //test.startTest();
       
        CCWSEquipmentChange.transmit(inputData);
        test.stopTest();
        
        // Check Equipment (InstalledBase)
        List<SCInstalledBase__c> equipments = [select ID, Name, ID2__c, IDExt__c, CompanyCode__c, Description__c, 
                                       Status__c, StatusText__c, InstallationDate__c, TechnicalObjType__c, 
                                       PurchaseDate__c, ManufacturerSerialNo__c, PriceList__c, 
                                       MaintenancePlant__c, Parent__c, ProductModel__r.Name, 
                                       SerialNo__c, CustomerWarrantyStart__c, CustomerWarrantyEnd__c, 
                                       Plant__c, Stock__c, Brand__c, InstalledBaseLocation__r.ID  
                                       from SCInstalledBase__c where ID2__c =: '1051273'];
        
        
        SCInstalledBase__c currentEquipment = equipments[0];
        System.assertNotEquals(currentEquipment, null);
        System.assertEquals(currentEquipment.IDExt__c, eqChange.PlainFields.EquipmentNumber);
        System.assertEquals(currentEquipment.ID2__c, eqChange.PlainFields.EquipmentNumber);
        System.assertEquals(currentEquipment.CompanyCode__c, eqChange.PlainFields.CompanyCode);                        
		System.assertEquals(currentEquipment.SerialNo__c, eqChange.PlainFields.SerialNumber);
		System.assertEquals(currentEquipment.ManufacturerSerialNo__c, eqChange.PlainFields.ManufacturerSerialNumber);
		System.assertEquals(currentEquipment.Description__c, eqChange.PlainFields.ShortText);
		System.assertEquals(currentEquipment.InstallationDate__c, eqChange.PlainFields.StartupDate);                       
		System.assertEquals(currentEquipment.TechnicalObjType__c, eqChange.PlainFields.TechnicalObjectType);
	
	
		// Check SCInstalledBaseLocation
        List<SCInstalledBaseLocation__c> locations = [select ID, ID2__c, Name, Country__c, City__c, PostalCode__c, Street__c, 
                                                 HouseNo__c, LocName__c, Floor__c, FlatNo__c, GeoX__c, GeoY__c 
                                                 from SCInstalledBaseLocation__c  where ID =: currentEquipment.InstalledBaseLocation__r.ID];	
		
		SCInstalledBaseLocation__c currentLocation = locations[0];
		
		List<Account> accountList = [select id, Name, FirstName__c, AccountNumber, BillingCity, BillingCountry, 
                                      BillingDistrict__c, BillingExtension__c, BillingFlatNo__c, BillingFloor__c,
                                       BillingHouseNo__c, BillingPostalCode, BillingStreet, GeoX__c, GeoY__c,
                                       Fax, Phone, Mobile__c, Name2__c, Email__c 
                                       from account where AccountNumber ='503422978'];  
		Account shipToPartnerAccount = accountList[0];
		
		
		System.assertNotEquals(currentLocation, null);       
        System.assertEquals(currentLocation.LocName__c, shipToPartnerAccount.Name);
        System.assertEquals(currentLocation.Country__c, shipToPartnerAccount.BillingCountry);
        System.assertEquals(currentLocation.City__c, shipToPartnerAccount.BillingCity);
        System.assertEquals(currentLocation.PostalCode__c, shipToPartnerAccount.BillingPostalCode);
        System.assertEquals(currentLocation.Street__c, shipToPartnerAccount.BillingStreet);
        System.assertEquals(currentLocation.HouseNo__c, shipToPartnerAccount.BillingHouseNo__c);
        System.assertEquals(currentLocation.Floor__c, shipToPartnerAccount.BillingFloor__c);
        System.assertEquals(currentLocation.FlatNo__c, shipToPartnerAccount.BillingFlatNo__c);
        System.assertEquals(currentLocation.GeoX__c, shipToPartnerAccount.GeoX__c);
        System.assertEquals(currentLocation.GeoY__c, shipToPartnerAccount.GeoY__c);
        
        
        //  Check SCInstalledBaseLocation
        List<SCInstalledBaseLocationContact__c> contacts = [select ID, Name, Name2__c, Phone__c, Mobile__c, Email__c, 
                                                 Fax__c, InstalledBaseLocation__r.ID2__c 
                                                 from SCInstalledBaseLocationContact__c where InstalledBaseLocation__r.ID2__c  =: currentLocation.ID2__c];
                                                 
        SCInstalledBaseLocationContact__c currentContact =  contacts[0];
        System.assertNotEquals(currentContact, null);       
        System.assertEquals(currentContact.Name , shipToPartnerAccount.Name);      
        
        
        //  Check Roles        
        String we = CCWSEquipmentChange.selectPartner('WE', eqChange.Partners); 
        String weKey =  CCWSEquipmentChange.getLocationRoleSelector('1051273', we, 'User');
        List<SCInstalledBaseRole__c> WERoles = [select ID, Name, ID2__c, Account__c, Role__c, ValidFrom__c ,ValidTo__c, InstalledBaseLocation__c 
        										from SCInstalledBaseRole__c where ID2__c =: weKey];       
        SCInstalledBaseRole__c currentWERole = WERoles[0];
        System.assertNotEquals(currentWERole, null);  
        
        String ag = CCWSEquipmentChange.selectPartner('AG', eqChange.Partners); 
        String agKey =  CCWSEquipmentChange.getLocationRoleSelector('1051273', ag, 'Owner');
        List<SCInstalledBaseRole__c> AGRoles = [select ID, Name, ID2__c, Account__c, Role__c, ValidFrom__c ,ValidTo__c, InstalledBaseLocation__c 
        										from SCInstalledBaseRole__c where ID2__c =: agKey];       
        SCInstalledBaseRole__c currentAGRole = AGRoles[0];
        System.assertNotEquals(currentAGRole, null); 
        // Test1: AG != WE
        System.assertNotEquals(currentAGRole.Account__c, currentWERole.Account__c);     
        
	}
	
	
	
	
   /*
	* Insert one Equipment over the EqChange Interface.
	* Update the same Equipment.
	* Fist change Equipment
	* Then change owner
	* Accounts exist and Brand exist.
	* All other objects and have to be created and updatedby the interface.
	*/
	@isTest 
	static void test3()
	{
		
		prepareTestData();
		
		
		Test.StartTest();
       
        
        createAccountsforTesting('503422977');
        createAccountsforTesting('503422978');
        createUsedBrand();
        
		// create first EQChange call.
		CCWSEquipmentChange.MessageHeaderClass messageHeader 		= new CCWSEquipmentChange.MessageHeaderClass();
		messageHeader.MessageID = '51187F2F6D7C0CD0E10080000A62025';
		messageHeader.MessageUUID = '51187F2F-6D7C-0CD0-E100-80000A62025A';
		
        CCWSEquipmentChange.UserStatusClass userStatus				= new CCWSEquipmentChange.UserStatusClass();
        userStatus.StatusCode = 'E0007';
        userStatus.ShortText = 'USED';
        
        CCWSEquipmentChange.PlainFieldsClass plainFields			= new CCWSEquipmentChange.PlainFieldsClass();
        plainFields.CompanyCode = '1095';
        plainFields.EquipmentNumber = '1051273';
        plainFields.ShortText = 'RETRO COOLER ROT';
        plainFields.StartupDate = date.newinstance(2010, 2, 17);
        plainFields.TechnicalObjectType = 'CDE BO';
        plainFields.ValidFromDate = date.newinstance(2010, 2, 17);
        plainFields.ManufacturerSerialNumber = 'RO165635892';
        plainFields.PriceList = 'DE800';
        plainFields.MaintenancePlant = '0356';
        plainFields.SuperordinateEquipment = null;
        plainFields.MaterialNumber = '40000469';
        plainFields.MaterialDescription = 'RETRO COOLER SILBER';
        plainFields.SerialNumber = '33271306';
        plainFields.PlannerGroup = 'PG';
        
        
        
        CCWSEquipmentChange.Partners_element partners				= new CCWSEquipmentChange.Partners_element();
    	List<CCWSEquipmentChange.PartnerClass> partner		=	new List<CCWSEquipmentChange.PartnerClass>();
        
        CCWSEquipmentChange.PartnerClass p1 = new CCWSEquipmentChange.PartnerClass();
        CCWSEquipmentChange.PartnerClass p2 = new CCWSEquipmentChange.PartnerClass();
        p1.PartnerFunction  = 'WE'; 
        p1.PartnerNumber 	= '503422977'; 
        p2.PartnerFunction 	= 'AG'; 
        p2.PartnerNumber	= '503422977'; 
        partner.add(p1);
        partner.add(p2);
        partners.Partner = partner;
        
        CCWSEquipmentChange.CustomerWarrantyClass customerWarranty	= new CCWSEquipmentChange.CustomerWarrantyClass();
        customerWarranty.StartDate = date.newinstance(2010, 1, 1);
        customerWarranty.EndDate = date.newinstance(2020, 2, 17);
        
        CCWSEquipmentChange.StockDataClass stockData				= new CCWSEquipmentChange.StockDataClass();
        stockData.Plant = '0356';
        stockData.StorageLocation = '6400';
        stockData.Batch = 'DECCRR0000';
        
        CCWSEquipmentChange.AdressDataClass adressData 				= new CCWSEquipmentChange.AdressDataClass();
        adressData.Country = 'DE';
        adressData.City = 'Berling';
        adressData.PostCode = '10117';
        adressData.Street = 'Friedrichstraße';
        adressData.HouseNumber = '68';
        adressData.Building = 'Q205';
        adressData.Floor = '4';
        adressData.RoomNumber = '400-439';
        adressData.Name = 'Coca-Cola Erfrischungsgetränke AG';
        adressData.Name2 = 'CCE';
        adressData.Telephone = '030 920401';
        adressData.MobilePhone = '0151 920401';
        adressData.Facsimile = '1234 12456';
        adressData.Email = 'mail@cce.ag';
        
		
 		CCWSEquipmentChange.CCWSEquipmentChangeClass eqChange 		= new CCWSEquipmentChange.CCWSEquipmentChangeClass();  
        eqChange.MessageHeader  = messageHeader;
        eqChange.UserStatus = userStatus;
        eqChange.PlainFields = plainFields;
        eqChange.Partners = partners;
        eqChange.customerWarranty = customerWarranty;
        eqChange.StockData = stockData;
        eqChange.AdressData = adressData;     
        
        List<CCWSEquipmentChange.CCWSEquipmentChangeClass> inputData = new List<CCWSEquipmentChange.CCWSEquipmentChangeClass>();
        inputData.add(eqChange);
         
    
        
        
        // ########################################
        // ### Test 3.1: First input/create EQ  ### 
        // ########################################
        //test.startTest();
        // update first EQChange call.

       
       
        CCWSEquipmentChange.transmit(inputData);

        
        // Check Equipment (InstalledBase)
        List<SCInstalledBase__c> equipments = [select ID, Name, ID2__c, IDExt__c, CompanyCode__c, Description__c, 
                                       Status__c, StatusText__c, InstallationDate__c, TechnicalObjType__c, 
                                       PurchaseDate__c, ManufacturerSerialNo__c, PriceList__c, 
                                       MaintenancePlant__c, Parent__c, ProductModel__r.Name, 
                                       SerialNo__c, CustomerWarrantyStart__c, CustomerWarrantyEnd__c, 
                                       Plant__c, Stock__c, Brand__c, InstalledBaseLocation__r.ID  
                                       from SCInstalledBase__c where ID2__c =: '1051273'];
        
        
        SCInstalledBase__c currentEquipment = equipments[0];
        System.assertNotEquals(currentEquipment, null);
        System.assertEquals(currentEquipment.IDExt__c, eqChange.PlainFields.EquipmentNumber);

	
		// Check SCInstalledBaseLocation
        List<SCInstalledBaseLocation__c> locations = [select ID, ID2__c, Name, Country__c, City__c, PostalCode__c, Street__c, 
                                                 HouseNo__c, LocName__c, Floor__c, FlatNo__c, GeoX__c, GeoY__c 
                                                 from SCInstalledBaseLocation__c  where ID =: currentEquipment.InstalledBaseLocation__r.ID];	
		
		SCInstalledBaseLocation__c currentLocation = locations[0];
		
		List<Account> accountList = [select id, Name, FirstName__c, AccountNumber, BillingCity, BillingCountry, 
                                      BillingDistrict__c, BillingExtension__c, BillingFlatNo__c, BillingFloor__c,
                                       BillingHouseNo__c, BillingPostalCode, BillingStreet, GeoX__c, GeoY__c,
                                       Fax, Phone, Mobile__c, Name2__c, Email__c 
                                       from account where AccountNumber ='503422977'];  
		Account shipToPartnerAccount = accountList[0];
		
		
		System.assertNotEquals(currentLocation, null);       
        System.assertEquals(currentLocation.LocName__c, shipToPartnerAccount.Name);

        
        
        //  Check SCInstalledBaseLocation
        List<SCInstalledBaseLocationContact__c> contacts = [select ID, Name, Name2__c, Phone__c, Mobile__c, Email__c, 
                                                 Fax__c, InstalledBaseLocation__r.ID2__c 
                                                 from SCInstalledBaseLocationContact__c where InstalledBaseLocation__r.ID2__c  =: currentLocation.ID2__c];
                                                 
        SCInstalledBaseLocationContact__c currentContact =  contacts[0];
        System.assertNotEquals(currentContact, null);       
        System.assertEquals(currentContact.Name , shipToPartnerAccount.Name);      
        
        // ########################################
        // #####  Test 3.2: First update EQ   #####
        // ########################################
        //test.startTest();
        
        		
        inputData[0].plainFields.ShortText = 'RETRO COOLER BLAU'; // new short text
        inputData[0].plainFields.StartupDate = date.newinstance(2011, 2, 17); // Year 570 should be moved to 2001
        inputData[0].plainFields.ValidFromDate = date.newinstance(2012, 3, 18); // new date
        inputData[0].plainFields.MaterialDescription = 'RETRO COOLER BLAU'; // new short text

        
        inputData[0].adressData.Country = 'DE';
        inputData[0].adressData.City = 'Berlin';
        inputData[0].adressData.PostCode = '13057';
        inputData[0].adressData.Street = 'Honschönhauser Straße';
        inputData[0].adressData.HouseNumber = '51';
        inputData[0].adressData.Building = '1';
        inputData[0].adressData.Floor = '1';
        inputData[0].adressData.RoomNumber = '';
        inputData[0].adressData.Name = 'Werk Coca-Cola Erfrischungsgetränke AG'; // new Name
        inputData[0].adressData.Name2 = 'CCEH';

        
		 
        eqChange.MessageHeader  = messageHeader;

       
       
        CCWSEquipmentChange.transmit(inputData);
        test.stopTest();
        
        // Check Equipment (InstalledBase)
        equipments = [select ID, Name, ID2__c, IDExt__c, CompanyCode__c, Description__c, 
                                       Status__c, StatusText__c, InstallationDate__c, TechnicalObjType__c, 
                                       PurchaseDate__c, ManufacturerSerialNo__c, PriceList__c, 
                                       MaintenancePlant__c, Parent__c, ProductModel__r.Name, 
                                       SerialNo__c, CustomerWarrantyStart__c, CustomerWarrantyEnd__c, 
                                       Plant__c, Stock__c, Brand__c, InstalledBaseLocation__r.ID  
                                       from SCInstalledBase__c where ID2__c =: '1051273'];
        
        
        currentEquipment = equipments[0];
        System.assertNotEquals(currentEquipment, null);
        System.assertEquals(currentEquipment.IDExt__c, eqChange.PlainFields.EquipmentNumber);

	
		// Check SCInstalledBaseLocation
        locations = [select ID, ID2__c, Name, Country__c, City__c, PostalCode__c, Street__c, 
                                                 HouseNo__c, LocName__c, Floor__c, FlatNo__c, GeoX__c, GeoY__c 
                                                 from SCInstalledBaseLocation__c  where ID =: currentEquipment.InstalledBaseLocation__r.ID];	
		
		currentLocation = locations[0];
		
		accountList = [select id, Name, FirstName__c, AccountNumber, BillingCity, BillingCountry, 
                                      BillingDistrict__c, BillingExtension__c, BillingFlatNo__c, BillingFloor__c,
                                       BillingHouseNo__c, BillingPostalCode, BillingStreet, GeoX__c, GeoY__c,
                                       Fax, Phone, Mobile__c, Name2__c, Email__c 
                                       from account where AccountNumber ='503422977'];  
		shipToPartnerAccount = accountList[0];
		
		
		System.assertNotEquals(currentLocation, null);       
        System.assertEquals(currentLocation.LocName__c, shipToPartnerAccount.Name);
		//System.assertEquals(currentLocation.Street__c, shipToPartnerAccount.BillingStreet);
        
        
        //  Check SCInstalledBaseLocation
        contacts = [select ID, Name, Name2__c, Phone__c, Mobile__c, Email__c, 
                                                 Fax__c, InstalledBaseLocation__r.ID2__c 
                                                 from SCInstalledBaseLocationContact__c where InstalledBaseLocation__r.ID2__c  =: currentLocation.ID2__c];
                                                 
        currentContact =  contacts[0];
        System.assertNotEquals(currentContact, null);       
        System.assertEquals(currentContact.Name , shipToPartnerAccount.Name);     
 
 
         // ########################################
        // ### Test 3.2: First update Role WE  ### 
        // ########################################
        //test.startTest();
 
 
        inputData[0].Partners.Partner[0].PartnerFunction   = 'WE'; 
        inputData[0].Partners.Partner[0].PartnerNumber 	= '503422978';  // new partner

        CCWSEquipmentChange.transmit(inputData);
        
        // Check Equipment (InstalledBase)
        equipments = [select ID, Name, ID2__c, IDExt__c, CompanyCode__c, Description__c, 
                                       Status__c, StatusText__c, InstallationDate__c, TechnicalObjType__c, 
                                       PurchaseDate__c, ManufacturerSerialNo__c, PriceList__c, 
                                       MaintenancePlant__c, Parent__c, ProductModel__r.Name, 
                                       SerialNo__c, CustomerWarrantyStart__c, CustomerWarrantyEnd__c, 
                                       Plant__c, Stock__c, Brand__c, InstalledBaseLocation__r.ID  
                                       from SCInstalledBase__c where ID2__c =: '1051273'];
        
        
        currentEquipment = equipments[0];
        
        System.assertNotEquals(currentEquipment, null);
        System.assertEquals(currentEquipment.IDExt__c, eqChange.PlainFields.EquipmentNumber);

	
		// Check SCInstalledBaseLocation
        locations = [select ID, ID2__c, Name, Country__c, City__c, PostalCode__c, Street__c, 
                                                 HouseNo__c, LocName__c, Floor__c, FlatNo__c, GeoX__c, GeoY__c 
                                                 from SCInstalledBaseLocation__c  where ID =: currentEquipment.InstalledBaseLocation__r.ID];	
		
		SCInstalledBaseLocation__c currentLocationNew = locations[0];
		System.debug('Current Location New: '+ currentLocationNew.Name + ' and old Location: ' + currentLocation.Name);  
		currentLocation = currentLocationNew;
        
        
		accountList = [select id, Name, FirstName__c, AccountNumber, BillingCity, BillingCountry, 
                              BillingDistrict__c, BillingExtension__c, BillingFlatNo__c, BillingFloor__c,
                               BillingHouseNo__c, BillingPostalCode, BillingStreet, GeoX__c, GeoY__c,
                               Fax, Phone, Mobile__c, Name2__c, Email__c 
                               from account where AccountNumber ='503422978'];  
		shipToPartnerAccount = accountList[0];
		
		
		System.assertNotEquals(currentLocation, null);     
		System.debug('Current Location: '+ currentLocation.LocName__c + ' and shipToPartner: ' + shipToPartnerAccount.Name);  
        System.assertEquals(currentLocation.LocName__c, shipToPartnerAccount.Name);
		System.assertEquals(currentLocation.Street__c, shipToPartnerAccount.BillingStreet);
        
        
        //  Check SCInstalledBaseLocation
        contacts = [select ID, Name, Name2__c, Phone__c, Mobile__c, Email__c, 
                                                 Fax__c, InstalledBaseLocation__r.ID2__c 
                                                 from SCInstalledBaseLocationContact__c where InstalledBaseLocation__r.ID2__c  =: currentLocation.ID2__c];
                                                 
        currentContact =  contacts[0];
        System.assertNotEquals(currentContact, null);       
        System.debug('Current contact: '+ currentContact.Name + ' and shipToPartner: ' + shipToPartnerAccount.Name);
        System.assertEquals(currentContact.Name , shipToPartnerAccount.Name);    


     //  Check Roles        
        String we = CCWSEquipmentChange.selectPartner('WE', eqChange.Partners); 
        String weKey =  CCWSEquipmentChange.getLocationRoleSelector('1051273', we, 'User');
        List<SCInstalledBaseRole__c> WERoles = [select ID, Name, ID2__c, Account__c, Role__c, ValidFrom__c ,ValidTo__c, InstalledBaseLocation__c 
        										from SCInstalledBaseRole__c where ID2__c =: weKey];       
        SCInstalledBaseRole__c currentWERole = WERoles[0];
        System.assertNotEquals(currentWERole, null);  
        
        String ag = CCWSEquipmentChange.selectPartner('AG', eqChange.Partners); 
        String agKey =  CCWSEquipmentChange.getLocationRoleSelector('1051273', ag, 'Owner');
        List<SCInstalledBaseRole__c> AGRoles = [select ID, Name, ID2__c, Account__c, Role__c, ValidFrom__c ,ValidTo__c, InstalledBaseLocation__c 
        										from SCInstalledBaseRole__c where ID2__c =: agKey];       
        SCInstalledBaseRole__c currentAGRole = AGRoles[0];
        System.assertNotEquals(currentAGRole, null); 
        // Test1: AG != WE
        System.assertNotEquals(currentAGRole.Account__c, currentWERole.Account__c);     
        
        
	}
	
	public static void createAccountsforTesting(String key)
	{
		Account newAcc =  new Account(); // ### was muss dazu?
        newAcc.AccountNumber = key;
        newAcc.Name = key; 
        newAcc.ID2__c = key;
        newAcc.Name2__c = 'GMS Development'; 	
        newAcc.Phone = '+49 (52 51) 52 39 - 0';
		newAcc.Mobile__c = '+49 (52 51) 52 39 - 215';
		newAcc.Fax = '+49 (52 51) 52 39 - 19';
		newAcc.Email__c = 'gbirkenheuer@gms-online.de';
		newAcc.BillingCountry 	= 'DE';
		newAcc.BillingCity 		= 'Paderborn';
		newAcc.BillingPostalCode= '33100';
		newAcc.BillingStreet	= 'Karl-Schurz-Straße';
		newAcc.BillingHouseNo__c= '29';
		newAcc.BillingFloor__c	= '1';
		newAcc.BillingFlatNo__c	= '1';
		newAcc.GeoX__c			= 8.795968; 
		newAcc.GeoY__c			= 51.725393;
		insert newAcc;	
		
		
		SCAccountInfo__c newAccInfo =  new SCAccountInfo__c();
		newAccInfo.Account__c = newAcc.ID;
		newAccInfo.GeoX__c	 =  newAcc.GeoX__c;
		newAccInfo.GeoY__c   =  newAcc.GeoY__c;
		newAccInfo.SalesArea__c = '0120';
	 	newAccInfo.Division__c = 'Z0';
	 	newAccInfo.DistributionChannel__c =  'Z1';
		newAccInfo.ID2__c    =  newAcc.AccountNumber+'-'+newAccInfo.SalesArea__c+'-'
			+newAccInfo.Division__c+'-'+newAccInfo.DistributionChannel__c;
		insert newAccInfo;	

	}	



   /*
	* Test errors
	* Brand exists.
	* All other Objects have to be created by the interface.
	* StorageLocation is null.
	* Sold to account is null.
	*/
	@isTest 
	static void test4()
	{
		
		prepareTestData();
				
		Test.StartTest();

        
		// create first EQChange call.
		CCWSEquipmentChange.MessageHeaderClass messageHeader 		= new CCWSEquipmentChange.MessageHeaderClass();
		messageHeader.MessageID = '51187F2F6D7C0CD0E10080000A62025';
		messageHeader.MessageUUID = '51187F2F-6D7C-0CD0-E100-80000A62025A';
		
        CCWSEquipmentChange.UserStatusClass userStatus				= new CCWSEquipmentChange.UserStatusClass();
        userStatus.StatusCode = 'E0007';
        userStatus.ShortText = 'USED';
        
        CCWSEquipmentChange.PlainFieldsClass plainFields			= new CCWSEquipmentChange.PlainFieldsClass();
        plainFields.CompanyCode = '1095';
        plainFields.EquipmentNumber = '1051273';
        plainFields.ShortText = 'RETRO COOLER ROT';
        plainFields.StartupDate = date.newinstance(2010, 2, 17);
        plainFields.TechnicalObjectType = 'CDE BO';
        plainFields.ValidFromDate = date.newinstance(2010, 2, 17);
        plainFields.ManufacturerSerialNumber = 'RO165635892';
        plainFields.PriceList = 'DE800';
        plainFields.MaintenancePlant = '0356';
        plainFields.SuperordinateEquipment = null;
        plainFields.MaterialNumber = '40000469';
        plainFields.MaterialDescription = 'RETRO COOLER SILBER';
        plainFields.SerialNumber = '33271306';
        plainFields.PlannerGroup = 'PG';
        
        
        
        CCWSEquipmentChange.Partners_element partners				= new CCWSEquipmentChange.Partners_element();
    	List<CCWSEquipmentChange.PartnerClass> partner		=	new List<CCWSEquipmentChange.PartnerClass>();
        
        CCWSEquipmentChange.PartnerClass p1 = new CCWSEquipmentChange.PartnerClass();
        CCWSEquipmentChange.PartnerClass p2 = new CCWSEquipmentChange.PartnerClass();
        p2.PartnerFunction 	= 'AG'; 
        p2.PartnerNumber	= '503422977'; 
        partner.add(p2);
        partners.Partner = partner;
        
        CCWSEquipmentChange.CustomerWarrantyClass customerWarranty	= new CCWSEquipmentChange.CustomerWarrantyClass();
        customerWarranty.StartDate = date.newinstance(2010, 1, 1);
        customerWarranty.EndDate = date.newinstance(2020, 2, 17);
        
        CCWSEquipmentChange.StockDataClass stockData				= new CCWSEquipmentChange.StockDataClass();
        stockData.Plant = '0356';
        stockData.StorageLocation = null;
        stockData.Batch = 'DECCRR0000';
        
        CCWSEquipmentChange.AdressDataClass adressData 				= new CCWSEquipmentChange.AdressDataClass();
        adressData.Country = 'DE';
        adressData.City = 'Berling';
        adressData.PostCode = '10117';
        adressData.Street = 'Friedrichstraße';
        adressData.HouseNumber = '68';
        adressData.Building = 'Q205';
        adressData.Floor = '4';
        adressData.RoomNumber = '400-439';
        adressData.Name = 'Coca-Cola Erfrischungsgetränke AG';
        adressData.Name2 = 'CCE';
        adressData.Telephone = '030 920401';
        adressData.MobilePhone = '0151 920401';
        adressData.Facsimile = '1234 12456';
        adressData.Email = 'mail@cce.ag';
        
		
 		CCWSEquipmentChange.CCWSEquipmentChangeClass eqChange 		= new CCWSEquipmentChange.CCWSEquipmentChangeClass();  
        eqChange.MessageHeader  = messageHeader;
        eqChange.UserStatus = userStatus;
        eqChange.PlainFields = plainFields;
        eqChange.Partners = partners;
        eqChange.customerWarranty = customerWarranty;
        eqChange.StockData = stockData;
        eqChange.AdressData = adressData;     
        
        List<CCWSEquipmentChange.CCWSEquipmentChangeClass> inputData = new List<CCWSEquipmentChange.CCWSEquipmentChangeClass>();
        inputData.add(eqChange);
         
        // #################################
        // ### Test 4: Missing Data ### 
        // #################################
                
        CCWSEquipmentChange.transmit(inputData);
        test.stopTest();
        
        // Check Equipment (InstalledBase)
        List<SCInstalledBase__c> equipments = [select ID, Name, ID2__c, IDExt__c, CompanyCode__c, Description__c, 
                                       Status__c, StatusText__c, InstallationDate__c, TechnicalObjType__c, 
                                       PurchaseDate__c, ManufacturerSerialNo__c, PriceList__c, 
                                       MaintenancePlant__c, Parent__c, ProductModel__r.Name, 
                                       SerialNo__c, CustomerWarrantyStart__c, CustomerWarrantyEnd__c, 
                                       Plant__c, Stock__c, Brand__c, InstalledBaseLocation__r.ID  
                                       from SCInstalledBase__c where ID2__c =: '1051273'];
        
        
        SCInstalledBase__c currentEquipment = equipments[0];
        System.assertNotEquals(currentEquipment, null);
        System.assertEquals(currentEquipment.IDExt__c, eqChange.PlainFields.EquipmentNumber);

	
	
		// Check SCInstalledBaseLocation
        List<SCInstalledBaseLocation__c> locations = [select ID, ID2__c, Name, Country__c, City__c, PostalCode__c, Street__c, 
                                                 HouseNo__c, LocName__c, Floor__c, FlatNo__c, GeoX__c, GeoY__c 
                                                 from SCInstalledBaseLocation__c  where ID =: currentEquipment.InstalledBaseLocation__r.ID];	
		System.assertEquals(locations.size(), 0); 
		
		
		
		
		List<Account> accountList = [select id, Name, FirstName__c, AccountNumber, BillingCity, BillingCountry, 
                                      BillingDistrict__c, BillingExtension__c, BillingFlatNo__c, BillingFloor__c,
                                       BillingHouseNo__c, BillingPostalCode, BillingStreet, GeoX__c, GeoY__c,
                                       Fax, Phone, Mobile__c, Name2__c, Email__c
                                       from account where AccountNumber ='503422977'];  
		System.assertEquals(accountList.size(),1);      
        
        //  Check Roles        
        String we = CCWSEquipmentChange.selectPartner('WE', eqChange.Partners); 
        String weKey =  CCWSEquipmentChange.getLocationRoleSelector('1051273', we, 'User');
        List<SCInstalledBaseRole__c> weRoles = [select ID, Name, ID2__c, Account__c, Role__c, ValidFrom__c ,ValidTo__c, InstalledBaseLocation__c 
        										from SCInstalledBaseRole__c where ID2__c =: weKey];    
       System.assertEquals(weRoles.size(), 0);   
                          
	}

	public static void createUsedBrand()
	{		
		Brand__c usedBrand = new Brand__c();
		usedBrand.ID2__c = 'DECCRR0000';
		usedBrand.Name = 'DECCRR0000';
		insert usedBrand;

	}
	
	public static void prepareTestData()
	{
		CCWSUtil u = new CCWSUtil();
        SCApplicationSettings__c appSettings = new SCApplicationSettings__c();

        appSettings = SCApplicationSettings__c.getInstance();

	}

}
