//Generated by wsdl2apex

public class piCceagDeSfdcCSOrderEquipmentUpdate {
    public class SalesData {
        public String SalesOrg;
        public String DistributionChannel;
        public String SalesDivision;
        public String SalesOffice;
        public String SalesGroup;
        private String[] SalesOrg_type_info = new String[]{'SalesOrg','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] DistributionChannel_type_info = new String[]{'DistributionChannel','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] SalesDivision_type_info = new String[]{'SalesDivision','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] SalesOffice_type_info = new String[]{'SalesOffice','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SalesGroup_type_info = new String[]{'SalesGroup','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'SalesOrg','DistributionChannel','SalesDivision','SalesOffice', 'SalesGroup'};
    }
    public class CustomerServiceOrderEquipmentUpdate_OutPort  {
        public String endpoint_x = 'https://sap-pi-dev0.dcc.cc-eag.de:44342/XISOAPAdapter/MessageServlet?senderParty=&senderService=SFDC&receiverParty=&receiverService=&interface=CustomerServiceOrderEquipmentUpdate_Out&interfaceNamespace=http%3A%2F%2Fpi.cceag.de%2FSFDC';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pi.cceag.de/SFDC', 'piCceagDeSfdcCSOrderEquipmentUpdate'};
        public void CustomerServiceOrderEquipmentUpdate_Out(piCceagDeSfdcCSOrderEquipmentUpdate.BusinessDocumentMessageHeader MessageHeader,piCceagDeSfdcCSOrderEquipmentUpdate.CustomerServiceOrder_element CustomerServiceOrder) {
            piCceagDeSfdcCSOrderEquipmentUpdate.CustomerServiceOrderEquipmentUpdate request_x = new piCceagDeSfdcCSOrderEquipmentUpdate.CustomerServiceOrderEquipmentUpdate();
            piCceagDeSfdcCSOrderEquipmentUpdate.SFDCResponse_element response_x;
            request_x.MessageHeader = MessageHeader;
            request_x.CustomerServiceOrder = CustomerServiceOrder;
            Map<String, piCceagDeSfdcCSOrderEquipmentUpdate.SFDCResponse_element> response_map_x = new Map<String, piCceagDeSfdcCSOrderEquipmentUpdate.SFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://pi.cceag.de/SFDC',
              'CustomerServiceOrderEquipmentUpdate_Message',
              'http://pi.cceag.de/SFDC',
              'SFDCResponse',
              'piCceagDeSfdcCSOrderEquipmentUpdate.SFDCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
    public class BusinessDocumentMessageHeader {
        public String MessageID;
        public String MessageUUID;
        public String ReferenceID;
        public String ReferenceUUID;
        public String CreationDateTime;
        public String TestDataIndicator;
        public String SenderBusinessSystemID;
        public String RecipientBusinessSystemID;
        private String[] MessageID_type_info = new String[]{'MessageID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MessageUUID_type_info = new String[]{'MessageUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceID_type_info = new String[]{'ReferenceID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceUUID_type_info = new String[]{'ReferenceUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CreationDateTime_type_info = new String[]{'CreationDateTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SenderBusinessSystemID_type_info = new String[]{'SenderBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RecipientBusinessSystemID_type_info = new String[]{'RecipientBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageID','MessageUUID','ReferenceID','ReferenceUUID','CreationDateTime','TestDataIndicator','SenderBusinessSystemID','RecipientBusinessSystemID'};
    }
    public class CustomerServiceOrderEquipmentUpdate {
        public piCceagDeSfdcCSOrderEquipmentUpdate.BusinessDocumentMessageHeader MessageHeader;
        public piCceagDeSfdcCSOrderEquipmentUpdate.CustomerServiceOrder_element CustomerServiceOrder;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://pi.cceag.de/SFDC','BusinessDocumentMessageHeader','1','1','false'};
        private String[] CustomerServiceOrder_type_info = new String[]{'CustomerServiceOrder','http://pi.cceag.de/SFDC','CustomerServiceOrder_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','CustomerServiceOrder'};
    }
    public class Partners_element {
        public piCceagDeSfdcCSOrderEquipmentUpdate.Partner[] Partner;
        private String[] Partner_type_info = new String[]{'Partner','http://pi.cceag.de/SFDC','Partner','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'Partner'};
    }
    public class SFDCResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SubEquipments_element {
        public String[] EquipmentNumber;
        private String[] EquipmentNumber_type_info = new String[]{'EquipmentNumber','http://www.w3.org/2001/XMLSchema','string','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'EquipmentNumber'};
    }
    public class CustomerServiceOrder_element {
        public String OrderNumber;
        public String EquipmentNumber;
        public String Assembly;
        public piCceagDeSfdcCSOrderEquipmentUpdate.Partners_element Partners;
        public piCceagDeSfdcCSOrderEquipmentUpdate.SalesData SalesData;
        public String PriceList;
        public String ReferenceNumber;
        public String LongText;
        public String ShortText;
        public piCceagDeSfdcCSOrderEquipmentUpdate.SubEquipments_element SubEquipments;
        private String[] OrderNumber_type_info = new String[]{'OrderNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] EquipmentNumber_type_info = new String[]{'EquipmentNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Assembly_type_info = new String[]{'Assembly','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Partners_type_info = new String[]{'Partners','http://pi.cceag.de/SFDC','Partners_element','1','1','false'};
        private String[] SalesData_type_info = new String[]{'SalesData','http://pi.cceag.de/SFDC','SalesData','0','1','false'};
        private String[] PriceList_type_info = new String[]{'PriceList','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceNumber_type_info = new String[]{'ReferenceNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LongText_type_info = new String[]{'LongText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ShortText_type_info = new String[]{'ShortText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SubEquipments_type_info = new String[]{'SubEquipments','http://pi.cceag.de/SFDC','SubEquipments_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'OrderNumber','EquipmentNumber','Assembly','Partners','SalesData','PriceList','ReferenceNumber','LongText','SubEquipments','ShortText'};
    }
    public class Partner {
        public String PartnerFunction;
        public String PartnerNumber;
        private String[] PartnerFunction_type_info = new String[]{'PartnerFunction','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] PartnerNumber_type_info = new String[]{'PartnerNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'PartnerFunction','PartnerNumber'};
    }
}
