//Generated by wsdl2apex

public class piCceagDeSfdcFaxservice {
    public class FaxService {
        public String to;
        public String subject;
        public String attachment;
        private String[] to_type_info = new String[]{'to','http://pi.cceag.de/SFDC/FaxService',null,'1','1','false'};
        private String[] subject_type_info = new String[]{'subject','http://pi.cceag.de/SFDC/FaxService',null,'0','1','false'};
        private String[] attachment_type_info = new String[]{'attachment','http://pi.cceag.de/SFDC/FaxService',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC/FaxService','false','false'};
        private String[] field_order_type_info = new String[]{'to','subject','attachment'};
    }
    public class SFDCResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC/FaxService','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class HTTPS_Port {
        public String endpoint_x = 'https://sap-pi-dev0.dcc.cc-eag.de:44342/XISOAPAdapter/MessageServlet?senderParty=&senderService=SFDC&receiverParty=&receiverService=&interface=FaxService_Out&interfaceNamespace=http%3A%2F%2Fpi.cceag.de%2FSFDC%2FFaxService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pi.cceag.de/SFDC/FaxService', 'piCceagDeSfdcFaxservice'};
        public void FaxService_Out(String to,String subject,String attachment) {
            piCceagDeSfdcFaxservice.FaxService request_x = new piCceagDeSfdcFaxservice.FaxService();
            request_x.to = to;
            request_x.subject = subject;
            request_x.attachment = attachment;
            piCceagDeSfdcFaxservice.SFDCResponse_element response_x;
            Map<String, piCceagDeSfdcFaxservice.SFDCResponse_element> response_map_x = new Map<String, piCceagDeSfdcFaxservice.SFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:#FaxService_Out',
              'http://pi.cceag.de/SFDC/FaxService',
              'FaxService_message',
              'http://pi.cceag.de/SFDC/FaxService',
              'SFDCResponse',
              'piCceagDeSfdcFaxservice.SFDCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}
