//Generated by wsdl2apex

public class piCceagDeSfdc_CustomerRegistration {
    public class SFDCResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/MDM/SFDC/CustomerRegistration','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CC_CustomerRegistration {
        public String UserID;
        public String CustomerPortalID;
        public String AccountNumberSoldTo;
        public String[] AccountNumberShipTo;
        public String AccountNumberRegistrationUser;
        public String Comment;
        private String[] UserID_type_info = new String[]{'UserID','http://pi.cceag.de/MDM/SFDC/CustomerRegistration',null,'1','1','false'};
        private String[] CustomerPortalID_type_info = new String[]{'CustomerPortalID','http://pi.cceag.de/MDM/SFDC/CustomerRegistration',null,'1','1','false'};
        private String[] AccountNumberSoldTo_type_info = new String[]{'AccountNumberSoldTo','http://pi.cceag.de/MDM/SFDC/CustomerRegistration',null,'1','1','false'};
        private String[] AccountNumberShipTo_type_info = new String[]{'AccountNumberShipTo','http://pi.cceag.de/MDM/SFDC/CustomerRegistration',null,'1','-1','false'};
        private String[] AccountNumberRegistrationUser_type_info = new String[]{'AccountNumberRegistrationUser','http://pi.cceag.de/MDM/SFDC/CustomerRegistration',null,'1','1','false'};
        private String[] Comment_type_info = new String[]{'Comment','http://pi.cceag.de/MDM/SFDC/CustomerRegistration',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/MDM/SFDC/CustomerRegistration','false','false'};
        private String[] field_order_type_info = new String[]{'UserID','CustomerPortalID','AccountNumberSoldTo','AccountNumberShipTo','AccountNumberRegistrationUser','Comment'};
    }
    public class HTTPS_Port {
        public String endpoint_x = 'https://sap-pi-dev0.dcc.cc-eag.de:44342/XISOAPAdapter/MessageServlet?senderParty=&senderService=SFDC&receiverParty=&receiverService=&interface=CCWSCustomerRegistrationRequest_Out&interfaceNamespace=http%3A%2F%2Fpi.cceag.de%2FMDM%2FSFDC%2FCustomerRegistration';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pi.cceag.de/MDM/SFDC/CustomerRegistration', 'piCceagDeSfdc_CustomerRegistration'};
        public void CCWSCustomerRegistrationRequest_Out(String UserID,String CustomerPortalID,String AccountNumberSoldTo,String[] AccountNumberShipTo,String AccountNumberRegistrationUser,String Comment) {
            piCceagDeSfdc_CustomerRegistration.CC_CustomerRegistration request_x = new piCceagDeSfdc_CustomerRegistration.CC_CustomerRegistration();
            request_x.UserID = UserID;
            request_x.CustomerPortalID = CustomerPortalID;
            request_x.AccountNumberSoldTo = AccountNumberSoldTo;
            request_x.AccountNumberShipTo = AccountNumberShipTo;
            request_x.AccountNumberRegistrationUser = AccountNumberRegistrationUser;
            request_x.Comment = Comment;
            piCceagDeSfdc_CustomerRegistration.SFDCResponse_element response_x;
            Map<String, piCceagDeSfdc_CustomerRegistration.SFDCResponse_element> response_map_x = new Map<String, piCceagDeSfdc_CustomerRegistration.SFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:#CCWSCustomerRegistrationRequest_Out',
              'http://pi.cceag.de/MDM/SFDC/CustomerRegistration',
              'CC_CustomerRegistration',
              'http://pi.cceag.de/MDM/SFDC/CustomerRegistration',
              'SFDCResponse',
              'piCceagDeSfdc_CustomerRegistration.SFDCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}
