//Generated by wsdl2apex

public class piCceagDeSfdcCSMaterialMovementCreate {
    public class MovementItem {
        public String MovementType;
        public String ReceivingPlant;
        public String ReceivingStorageLocation;
        public String Plant;
        public String StorageLocation;
        public String Batch;
        public String ReceivingBatch;
        public String MaterialID;
        public String UnitOfMeasure;
        public String Quantity;
        public String ReferenceNumber;
        public String OrderNumber;
        public String ActivityNumber;
        public String ValuationType;
        public String SerialNumber;
        public Date PostingDate;
        private String[] MovementType_type_info = new String[]{'MovementType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ReceivingPlant_type_info = new String[]{'ReceivingPlant','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReceivingStorageLocation_type_info = new String[]{'ReceivingStorageLocation','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Plant_type_info = new String[]{'Plant','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] StorageLocation_type_info = new String[]{'StorageLocation','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Batch_type_info = new String[]{'Batch','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReceivingBatch_type_info = new String[]{'ReceivingBatch','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MaterialID_type_info = new String[]{'MaterialID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UnitOfMeasure_type_info = new String[]{'UnitOfMeasure','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceNumber_type_info = new String[]{'ReferenceNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] OrderNumber_type_info = new String[]{'OrderNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ActivityNumber_type_info = new String[]{'ActivityNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ValuationType_type_info = new String[]{'ValuationType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SerialNumber_type_info = new String[]{'SerialNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PostingDate_type_info = new String[]{'PostingDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MovementType','ReceivingPlant','ReceivingStorageLocation','Plant','StorageLocation','Batch','ReceivingBatch','MaterialID','UnitOfMeasure','Quantity','ReferenceNumber','OrderNumber','ActivityNumber','ValuationType','PostingDate','SerialNumber'};
    }
    public class HTTPS_Port {
        public String endpoint_x = 'https://sap-pi-dev0.dcc.cc-eag.de:44342/XISOAPAdapter/MessageServlet?senderParty=&senderService=SFDC&receiverParty=&receiverService=&interface=MaterialMovementCreate_Out&interfaceNamespace=http%3A%2F%2Fpi.cceag.de%2FSFDC';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pi.cceag.de/SFDC', 'piCceagDeSfdcCSMaterialMovementCreate'};
        public void MaterialMovementCreate_Out(piCceagDeSfdcCSMaterialMovementCreate.BusinessDocumentMessageHeader MessageHeader,piCceagDeSfdcCSMaterialMovementCreate.MovementItem[] Item) {
            piCceagDeSfdcCSMaterialMovementCreate.MaterialMovementCreate request_x = new piCceagDeSfdcCSMaterialMovementCreate.MaterialMovementCreate();
            piCceagDeSfdcCSMaterialMovementCreate.SFDCResponse_element response_x;
            request_x.MessageHeader = MessageHeader;
            request_x.Item = Item;
            Map<String, piCceagDeSfdcCSMaterialMovementCreate.SFDCResponse_element> response_map_x = new Map<String, piCceagDeSfdcCSMaterialMovementCreate.SFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://pi.cceag.de/SFDC',
              'MaterialMovementCreate_Message',
              'http://pi.cceag.de/SFDC',
              'SFDCResponse',
              'piCceagDeSfdcCSMaterialMovementCreate.SFDCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
    public class BusinessDocumentMessageHeader {
        public String MessageID;
        public String MessageUUID;
        public String ReferenceID;
        public String ReferenceUUID;
        public String CreationDateTime;
        public String TestDataIndicator;
        public String SenderBusinessSystemID;
        public String RecipientBusinessSystemID;
        private String[] MessageID_type_info = new String[]{'MessageID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MessageUUID_type_info = new String[]{'MessageUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceID_type_info = new String[]{'ReferenceID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceUUID_type_info = new String[]{'ReferenceUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CreationDateTime_type_info = new String[]{'CreationDateTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SenderBusinessSystemID_type_info = new String[]{'SenderBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RecipientBusinessSystemID_type_info = new String[]{'RecipientBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageID','MessageUUID','ReferenceID','ReferenceUUID','CreationDateTime','TestDataIndicator','SenderBusinessSystemID','RecipientBusinessSystemID'};
    }
    public class SFDCResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class MaterialMovementCreate {
        public piCceagDeSfdcCSMaterialMovementCreate.BusinessDocumentMessageHeader MessageHeader;
        public piCceagDeSfdcCSMaterialMovementCreate.MovementItem[] Item;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://pi.cceag.de/SFDC','BusinessDocumentMessageHeader','1','1','false'};
        private String[] Item_type_info = new String[]{'Item','http://pi.cceag.de/SFDC','MovementItem','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','Item'};
    }
}
