//Generated by wsdl2apex

public class piCceagDeSfdcCSAssetInventoryDataChange {
    public class CompanyCode_element {
        public String schemeID;
        public String schemeAgencyID;
        private String[] schemeID_att_info = new String[]{'schemeID'};
        private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class AssetHeader_element {
        public piCceagDeSfdcCSAssetInventoryDataChange.CompanyCode_element CompanyCode;
        public String AssetNumber;
        public String AssetSubNumber;
        public String VerificationDate;
        public String Note;
        private String[] CompanyCode_type_info = new String[]{'CompanyCode','http://pi.cceag.de/SFDC','CompanyCode_element','1','1','false'};
        private String[] AssetNumber_type_info = new String[]{'AssetNumber','http://pi.cceag.de/SFDC','AssetNumber_element','1','1','false'};
        private String[] AssetSubNumber_type_info = new String[]{'AssetSubNumber','http://pi.cceag.de/SFDC','AssetSubNumber_element','1','1','false'};
        private String[] VerificationDate_type_info = new String[]{'VerificationDate','http://pi.cceag.de/SFDC','VerificationDate_element','1','1','false'};
        private String[] Note_type_info = new String[]{'Note','http://pi.cceag.de/SFDC','Note_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'CompanyCode','AssetNumber','AssetSubNumber','VerificationDate','Note'};
    }
    public class AssetInventoryDataChangeRequest_OutPort {
        public String endpoint_x = 'http://sap-pi-dev0.dcc.cc-eag.de:8042/sap/xi/engine?type=entry&version=3.0&Sender.Service=SFDC&Interface=http%3A%2F%2Fpi.cceag.de%2FSFDC%5EAssetInventoryDataChangeRequest_Out';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pi.cceag.de/SFDC', 'piCceagDeSfdcCSAssetInventoryDataChange'};
        public void AssetInventoryDataChangeRequest_Out(piCceagDeSfdcCSAssetInventoryDataChange.AssetHeader_element[] AssetHeader) {
            piCceagDeSfdcCSAssetInventoryDataChange.AssetInventoryDataChangeRequest request_x = new piCceagDeSfdcCSAssetInventoryDataChange.AssetInventoryDataChangeRequest();
            piCceagDeSfdcCSAssetInventoryDataChange.SFDCResponse_element response_x;
            request_x.AssetHeader = AssetHeader;
            Map<String, piCceagDeSfdcCSAssetInventoryDataChange.SFDCResponse_element> response_map_x = new Map<String, piCceagDeSfdcCSAssetInventoryDataChange.SFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://pi.cceag.de/SFDC',
              'AssetInventoryDataChangeRequest_Message',
              'http://pi.cceag.de/SFDC',
              'SFDCResponse',
              'piCceagDeSfdcCSAssetInventoryDataChange.SFDCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
    public class AssetInventoryDataChangeRequest {
        public piCceagDeSfdcCSAssetInventoryDataChange.AssetHeader_element[] AssetHeader;
        private String[] AssetHeader_type_info = new String[]{'AssetHeader','http://pi.cceag.de/SFDC','AssetHeader_element','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'AssetHeader'};
    }
    public class SFDCResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}
