//Generated by wsdl2apex

public class piCceagDeSfdcCSArchiveDocumentInsert {
    public class ArchiveDocument_element {
        public String DocumentType;
        public String DocumentNumber;
        public Date PrintoutDate;
        public String PrintoutTime;
        public String CustomerNumber;
        public String SignerName;
        public String EquipmentNumber;
        public String SerialNumber;
        public String WorkCenter;
        public String Plant;
        public Date CreationDate;
        public String CreationTime;
        public String ReferenceNumber;
        public String DocumentContent;
        public String DocumentMIMECode;
        private String[] DocumentType_type_info = new String[]{'DocumentType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] DocumentNumber_type_info = new String[]{'DocumentNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] PrintoutDate_type_info = new String[]{'PrintoutDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] PrintoutTime_type_info = new String[]{'PrintoutTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CustomerNumber_type_info = new String[]{'CustomerNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SignerName_type_info = new String[]{'SignerName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EquipmentNumber_type_info = new String[]{'EquipmentNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SerialNumber_type_info = new String[]{'SerialNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] WorkCenter_type_info = new String[]{'WorkCenter','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Plant_type_info = new String[]{'Plant','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] CreationDate_type_info = new String[]{'CreationDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] CreationTime_type_info = new String[]{'CreationTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceNumber_type_info = new String[]{'ReferenceNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] DocumentContent_type_info = new String[]{'DocumentContent','http://www.w3.org/2001/XMLSchema','base64Binary','0','1','false'};
        private String[] DocumentMIMECode_type_info = new String[]{'DocumentMIMECode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'DocumentType','DocumentNumber','PrintoutDate','PrintoutTime','CustomerNumber','SignerName','EquipmentNumber','SerialNumber','WorkCenter','Plant','CreationDate','CreationTime','ReferenceNumber','DocumentContent','DocumentMIMECode'};
    }
    public class HTTPS_Port {
        public String endpoint_x = 'https://sap-pi-dev0.dcc.cc-eag.de:44342/XISOAPAdapter/MessageServlet?senderParty=&senderService=SFDC&receiverParty=&receiverService=&interface=ArchiveDocumentCreate_Out&interfaceNamespace=http%3A%2F%2Fpi.cceag.de%2FSFDC';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pi.cceag.de/SFDC', 'piCceagDeSfdcCSArchiveDocumentInsert'};
        public void ArchiveDocumentCreate_Out(piCceagDeSfdcCSArchiveDocumentInsert.BusinessDocumentMessageHeader MessageHeader,piCceagDeSfdcCSArchiveDocumentInsert.ArchiveDocument_element ArchiveDocument) {
            piCceagDeSfdcCSArchiveDocumentInsert.ArchiveDocumentCreate request_x = new piCceagDeSfdcCSArchiveDocumentInsert.ArchiveDocumentCreate();
            piCceagDeSfdcCSArchiveDocumentInsert.SFDCResponse_element response_x;
            request_x.MessageHeader = MessageHeader;
            request_x.ArchiveDocument = ArchiveDocument;
            Map<String, piCceagDeSfdcCSArchiveDocumentInsert.SFDCResponse_element> response_map_x = new Map<String, piCceagDeSfdcCSArchiveDocumentInsert.SFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            
            if(endpoint_x != 'TEST')
            {
                
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://sap.com/xi/WebService/soap1.1',
                  'http://pi.cceag.de/SFDC',
                  'ArchiveDocumentCreate_Message',
                  'http://pi.cceag.de/SFDC',
                  'SFDCResponse',
                  'piCceagDeSfdcCSArchiveDocumentInsert.SFDCResponse_element'}
                );
                response_x = response_map_x.get('response_x');
             }
        }
    }
    public class BusinessDocumentMessageHeader {
        public String MessageID;
        public String MessageUUID;
        public String ReferenceID;
        public String ReferenceUUID;
        public String CreationDateTime;
        public String TestDataIndicator;
        public String SenderBusinessSystemID;
        public String RecipientBusinessSystemID;
        private String[] MessageID_type_info = new String[]{'MessageID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MessageUUID_type_info = new String[]{'MessageUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceID_type_info = new String[]{'ReferenceID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceUUID_type_info = new String[]{'ReferenceUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CreationDateTime_type_info = new String[]{'CreationDateTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SenderBusinessSystemID_type_info = new String[]{'SenderBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RecipientBusinessSystemID_type_info = new String[]{'RecipientBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageID','MessageUUID','ReferenceID','ReferenceUUID','CreationDateTime','TestDataIndicator','SenderBusinessSystemID','RecipientBusinessSystemID'};
    }
    public class ArchiveDocumentCreate {
        public piCceagDeSfdcCSArchiveDocumentInsert.BusinessDocumentMessageHeader MessageHeader;
        public piCceagDeSfdcCSArchiveDocumentInsert.ArchiveDocument_element ArchiveDocument;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://pi.cceag.de/SFDC','BusinessDocumentMessageHeader','1','1','false'};
        private String[] ArchiveDocument_type_info = new String[]{'ArchiveDocument','http://pi.cceag.de/SFDC','ArchiveDocument_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','ArchiveDocument'};
    }
    public class SFDCResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}
