//Generated by wsdl2apex

public class piCceagDeSfdc_CustomerCreate {
    public class CustomerCreateSFDCRequest {
        public piCceagDeSfdc_CustomerCreate.General_element General;
        public piCceagDeSfdc_CustomerCreate.Attachment_element[] Attachment;
        public piCceagDeSfdc_CustomerCreate.Request_xc Request_xc;
        public piCceagDeSfdc_CustomerCreate.PricingDataInformation_element[] PricingDataInformation;
        private String[] General_type_info = new String[]{'General','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] Attachment_type_info = new String[]{'Attachment','http://pi.cceag.de/SFDC',null,'0','-1','false'};
        private String[] Request_xc_type_info = new String[]{'Request__c','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] PricingDataInformation_type_info = new String[]{'PricingDataInformation','http://pi.cceag.de/SFDC',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'General','Attachment','Request_xc','PricingDataInformation'};
    }
    public class General_element {
        public String ERPCompanyCode_xc;
        public String ERPDistributionChannel_xc;
        public String ERPDivision_xc;
        public String ERPSalesArea_xc;
        public String SalesGroup_xc;
        public String SalesOffice_xc;
        public String EmployeeNumber_xc;
        public String EmployeeNumberGVL_xc;
        // Added "on the Fly" by BW 2014_07_01
        public String CreatedByDeNumber_xc;
        // End Added "on the Fly" by BW 2014_07_01
        private String[] ERPCompanyCode_xc_type_info = new String[]{'ERPCompanyCode__c','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] ERPDistributionChannel_xc_type_info = new String[]{'ERPDistributionChannel__c','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] ERPDivision_xc_type_info = new String[]{'ERPDivision__c','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] ERPSalesArea_xc_type_info = new String[]{'ERPSalesArea__c','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] SalesGroup_xc_type_info = new String[]{'SalesGroup__c','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] SalesOffice_xc_type_info = new String[]{'SalesOffice__c','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] EmployeeNumber_xc_type_info = new String[]{'EmployeeNumber__c','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] EmployeeNumberGVL_xc_type_info = new String[]{'EmployeeNumberGVL__c','http://pi.cceag.de/SFDC',null,'1','1','false'};
        // Added "on the Fly" by BW 2014_07_01
        private String[] CreatedByDeNumber_xc_type_info = new String[]{'CreatedByDeNumber__c','http://pi.cceag.de/SFDC',null,'1','1','false'};
        // END Added "on the Fly" by BW 2014_07_01
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        // Changed "on the Fly" by BW 2014_07_01
        private String[] field_order_type_info = new String[]{'ERPCompanyCode_xc','ERPDistributionChannel_xc','ERPDivision_xc','ERPSalesArea_xc','SalesGroup_xc','SalesOffice_xc','CreatedByDeNumber_xc','EmployeeNumber_xc','EmployeeNumberGVL_xc'};
        // End Changed "on the Fly" by BW 2014_07_01
    }
    public class Attachment_element {
        public String Id;
        public String Type_xc;
        public String ValidFrom;
        public String ValidTo;
        public String DocumentNumber_xc;
        private String[] Id_type_info = new String[]{'Id','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] Type_xc_type_info = new String[]{'Type__c','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DocumentNumber_xc_type_info = new String[]{'DocumentNumber__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'Id','Type_xc','ValidFrom','ValidTo','DocumentNumber_xc'};
    }
    public class Request_xc {
        public String Id;
        public String VerificationDocumentNumber_xc;
        public String VerificationDocumentValidFrom_xc;
        public String VerificationDocumentValidTo_xc;
        public String Account_xc;
        public String Account_xr;
        public String AccountID2_xc;
        public String ActivityHistories;
        public String AttachedContentDocuments;
        public String Attachments;
        public String BillToCustomerNumber_xc;
        public String BillingCity_xc;
        public String BillingCompanyName_xc;
        public String BillingEmail_xc;
        public String BillingFirstName_xc;
        public String BillingHouseNo_xc;
        public String BillingLastName_xc;
        public String BillingMobile_xc;
        public String BillingFax_xc;
        public String BillingName2_xc;
        public String BillingName_xc;
        public String BillingOutletName_xc;
        public String BillingPhone_xc;
        public String BillingPostalCode_xc;
        public String BillingStreet_xc;
        public String BlockingReason_xc;
        public String CDE_Orders_xr;
        public Boolean CentralEffort_xc;
        public String CollectionAuth_xc;
        public String CombinedAttachments;
        public String Comment_xc;
        public String ContactAdditionalInformation_xc;
        public Date ContactBirthdate_xc;
        public String ContactFirstName_xc;
        public String ContactLastName_xc;
        public String ContactPhone_xc;
        public String ContactSalutation_xc;
        public String ContractObligationBeer_xc;
        public String ContractObligationCola_xc;
        public String ContractObligationWater_xc;
        public String CreatedBy;
        public String CreatedById;
        public DateTime CreatedDate;
        public String CurrencyIsoCode;
        public String DeletedFieldsCSV_xc;
        public String DHFridayFrom_xc;
        public String DHFridayTo_xc;
        public String DHMondayFrom_xc;
        public String DHMondayTo_xc;
        public String DHThursdayFrom_xc;
        public String DHThursdayTo_xc;
        public String DHTuesdayFrom_xc;
        public String DHTuesdayTo_xc;
        public String DHWednesdayFrom_xc;
        public String DHWednesdayTo_xc;
        public String DeliveryTransactionCode_xc;
        public String DeliveryType_xc;
        public Date EndDateBeerContractBinding_xc;
        public Date EndDateColaContractBinding_xc;
        public Date EndDateWaterContractBinding_xc;
        public Boolean ErrorPayerBonus_xc;
        public Boolean ErrorPayer_xc;
        public Boolean ErrorShipto_xc;
        public Boolean ErrorSoldto_xc;
        public String Events;
        public String FeedSubscriptionsForEntity;
        public String GfghCustomerNumbersCSV_xc;
        public String ID2_xc;
        public Boolean IntroductionCateringBottle_xc;
        public Boolean IsDeleted;
        public Boolean IsInLowEmissionZone_xc;
        public Date LastActivityDate;
        public String LastModifiedBy;
        public String LastModifiedById;
        public DateTime LastModifiedDate;
        public DateTime LastReferencedDate;
        public DateTime LastViewedDate;
        public String LeadingOutlet_xc;
        public String LeadingOutlet_xr;
        public String LowEmissionZoneType_xc;
        public String MainBrandBeer_xc;
        public String MainBrandWater_xc;
        public String MainBrandWheatBeer_xc;
        public String Market_xc;
        public String MarketingAttributeIDsCSV_xc;
        public String Name;
        public String Notes;
        public String NotesAndAttachments;
        public Double NumberofAttachments_xc;
        public String OpenActivities;
        public String OperatorCompanyName_xc;
        public String OperatorFirstName_xc;
        public Boolean OperatorIsIndividual_xc;
        public String OperatorLastName_xc;
        public String OperatorSalutation_xc;
        public String OutletCity_xc;
        public String OutletCompanyName_xc;
        public String OutletCustomerClass_xc;
        public String OutletDistrict_xc;
        public String OutletEmail_xc;
        public String OutletFax_xc;
        public Boolean OutletHasChain_xc;
        public String OutletHouseNo_xc;
        public Boolean OutletIsBillTo_xc;
        public Boolean OutletIsPayer_xc;
        public Boolean OutletIsSeasonal_xc;
        public String OutletKeyAccountNumber_xc;
        public String OutletMobile_xc;
        public String OutletPhone_xc;
        public String OutletPostalCode_xc;
        public Date OutletSeason1From_xc;
        public Date OutletSeason1To_xc;
        public Date OutletSeason2From_xc;
        public Date OutletSeason2To_xc;
        public String OutletStreet_xc;
        public String OutletWebsite_xc;
        public String Owner;
        public String OwnerId;
        public String PayerBankCode_xc;
        public String PayerCity_xc;
        public String PayerCompanyName_xc;
        public String PayerCustomerNumber_xc;
        public String PayerEmail_xc;
        public String PayerFirstName_xc;
        public String PayerHouseNo_xc;
        public String PayerIban_xc;
        public Boolean PayerIsIndividual_xc;
        public String PayerLastName_xc;
        public String PayerMobile_xc;
        public String PayerName2_xc;
        public String PayerName_xc;
        public String PayerOutletName_xc;
        public String PayerPhone_xc;
        public String PayerFax_xc;
        public String PayerPostalCode_xc;
        public String PayerStreet_xc;
        public Boolean PaymentDirectDebit_xc;
        public String PaymentMethod_xc;
        public String PaymentType_xc;
        public String PricingAnnualOrderDiscount_xc;
        public String PricingAnnualOrderDiscount_xr;
        public Boolean PricingCaseCompensation_xc;
        public Boolean PricingCustomerOwnedUnit_xc;
        public String PricingPaymentDiscount_xc;
        public String PricingPaymentDiscount_xr;
        public String PricingShipmentQuantityDiscount_xc;
        public String PricingShipmentQuantityDiscount_xr;
        public String PricingSponsoringDiscount_xc;
        public String PricingSponsoringDiscount_xr;
        public Date PricingStartDate_xc;
        public String PricingUnitThroughputDiscount_xc;
        public String PricingUnitThroughputDiscount_xr;
        public String PricingUnitThroughputYearly_xc;
        public String PricingWaterConceptDiscount_xc;
        public String PricingWaterConceptDiscount_xr;
        public String PricingWaterConcept_xc;
        public String ProcessInstances;
        public String ProcessSteps;
        public String RED_Survey_results_xr;
        public String RecordType;
        public String RecordTypeId;
        public String RecyclingBankCode_xc;
        public String RecyclingCity_xc;
        public String RecyclingCompanyName_xc;
        public Boolean RecyclingCreditToBankAccount_xc;
        public String RecyclingCreditTo_xc;
        public String RecyclingEmail_xc;
        public String RecyclingFax_xc;
        public String RecyclingFirstName_xc;
        public String RecyclingHouseNo_xc;
        public String RecyclingIban_xc;
        public Boolean RecyclingIsIndividual_xc;
        public String RecyclingLastName_xc;
        public String RecyclingMobile_xc;
        public String RecyclingName2_xc;
        public String RecyclingName_xc;
        public String RecyclingOutletName_xc;
        public String RecyclingPhone_xc;
        public String RecyclingPostalCode_xc;
        public String RecyclingStreet_xc;
        public Boolean RecyclingViaCceag_xc;
        public String RelatedAccount_xc;
        public String RelatedAccount_xr;
        public String Request_Attachments_xr;
        public String SFID_xc;
        public String SalesVolumeOrder_xc;
        public String SalesVolumeYear_xc;
        public String Sales_Orders_xr;
        public String SecondMainBrandWater_xc;
        public Boolean Send_to_SAP_xc;
        public String ShipToCity_xc;
        public String ShipToCompanyName_xc;
        public String ShipToEmail_xc;
        public String ShipToFax_xc;
        public String ShipToFirstName_xc;
        public String ShipToHouseNo_xc;
        public Boolean ShipToIsIndividual_xc;
        public String ShipToLastName_xc;
        public String ShipToMobile_xc;
        public String ShipToName2_xc;
        public String ShipToName_xc;
        public String ShipToOutletName_xc;
        public String ShipToPhone_xc;
        public String ShipToPostalCode_xc;
        public String ShipToStreet_xc;
        public String Source_xc;
        public String Sponsoring_xc;
        public String Status_xc;
        public String Subtradechannel_xc;
        public DateTime SystemModstamp;
        public String Tasks;
        public String TaxNumber_xc;
        public Boolean UnrestrictedDelivery_xc;
        public String UserRecordAccess;
        public String VHFridayFrom_xc;
        public String VHFridayTo_xc;
        public String VHMondayFrom_xc;
        public String VHMondayTo_xc;
        public String VHThursdayFrom_xc;
        public String VHThursdayTo_xc;
        public String VHTuesdayFrom_xc;
        public String VHTuesdayTo_xc;
        public String VHWednesdayFrom_xc;
        public String VHWednesdayTo_xc;
        public String VatId_xc;
        public String VerificationDocumentTypes_xc;
        public String Visitations_xr;
        public String type_x;
        // Added by BW at 07.08.2014
        public String CustomDeviceThroughputIndicator_xc;
        // End added by BW at 07.08.2014
        private String[] Id_type_info = new String[]{'Id','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VerificationDocumentNumber_xc_type_info = new String[]{'VerificationDocumentNumber__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VerificationDocumentValidFrom_xc_type_info = new String[]{'VerificationDocumentValidFrom__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VerificationDocumentValidTo_xc_type_info = new String[]{'VerificationDocumentValidTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Account_xc_type_info = new String[]{'Account__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Account_xr_type_info = new String[]{'Account__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] AccountID2_xc_type_info = new String[]{'AccountID2__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ActivityHistories_type_info = new String[]{'ActivityHistories','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] AttachedContentDocuments_type_info = new String[]{'AttachedContentDocuments','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Attachments_type_info = new String[]{'Attachments','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillToCustomerNumber_xc_type_info = new String[]{'BillToCustomerNumber__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingCity_xc_type_info = new String[]{'BillingCity__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingCompanyName_xc_type_info = new String[]{'BillingCompanyName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingEmail_xc_type_info = new String[]{'BillingEmail__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingFirstName_xc_type_info = new String[]{'BillingFirstName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingHouseNo_xc_type_info = new String[]{'BillingHouseNo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingLastName_xc_type_info = new String[]{'BillingLastName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingMobile_xc_type_info = new String[]{'BillingMobile__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingFax_xc_type_info = new String[]{'BillingFax__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingName2_xc_type_info = new String[]{'BillingName2__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingName_xc_type_info = new String[]{'BillingName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingOutletName_xc_type_info = new String[]{'BillingOutletName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingPhone_xc_type_info = new String[]{'BillingPhone__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingPostalCode_xc_type_info = new String[]{'BillingPostalCode__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BillingStreet_xc_type_info = new String[]{'BillingStreet__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] BlockingReason_xc_type_info = new String[]{'BlockingReason__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] CDE_Orders_xr_type_info = new String[]{'CDE_Orders__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] CentralEffort_xc_type_info = new String[]{'CentralEffort__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] CollectionAuth_xc_type_info = new String[]{'CollectionAuth__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] CombinedAttachments_type_info = new String[]{'CombinedAttachments','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Comment_xc_type_info = new String[]{'Comment__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ContactAdditionalInformation_xc_type_info = new String[]{'ContactAdditionalInformation__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ContactBirthdate_xc_type_info = new String[]{'ContactBirthdate__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ContactFirstName_xc_type_info = new String[]{'ContactFirstName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ContactLastName_xc_type_info = new String[]{'ContactLastName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ContactPhone_xc_type_info = new String[]{'ContactPhone__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ContactSalutation_xc_type_info = new String[]{'ContactSalutation__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ContractObligationBeer_xc_type_info = new String[]{'ContractObligationBeer__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ContractObligationCola_xc_type_info = new String[]{'ContractObligationCola__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ContractObligationWater_xc_type_info = new String[]{'ContractObligationWater__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] CreatedBy_type_info = new String[]{'CreatedBy','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] CreatedById_type_info = new String[]{'CreatedById','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] CurrencyIsoCode_type_info = new String[]{'CurrencyIsoCode','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DeletedFieldsCSV_xc_type_info = new String[]{'DeletedFieldsCSV__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DHFridayFrom_xc_type_info = new String[]{'DHFridayFrom__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DHFridayTo_xc_type_info = new String[]{'DHFridayTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DHMondayFrom_xc_type_info = new String[]{'DHMondayFrom__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DHMondayTo_xc_type_info = new String[]{'DHMondayTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DHThursdayFrom_xc_type_info = new String[]{'DHThursdayFrom__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DHThursdayTo_xc_type_info = new String[]{'DHThursdayTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DHTuesdayFrom_xc_type_info = new String[]{'DHTuesdayFrom__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DHTuesdayTo_xc_type_info = new String[]{'DHTuesdayTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DHWednesdayFrom_xc_type_info = new String[]{'DHWednesdayFrom__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DHWednesdayTo_xc_type_info = new String[]{'DHWednesdayTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DeliveryTransactionCode_xc_type_info = new String[]{'DeliveryTransactionCode__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] DeliveryType_xc_type_info = new String[]{'DeliveryType__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] EndDateBeerContractBinding_xc_type_info = new String[]{'EndDateBeerContractBinding__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] EndDateColaContractBinding_xc_type_info = new String[]{'EndDateColaContractBinding__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] EndDateWaterContractBinding_xc_type_info = new String[]{'EndDateWaterContractBinding__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ErrorPayerBonus_xc_type_info = new String[]{'ErrorPayerBonus__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ErrorPayer_xc_type_info = new String[]{'ErrorPayer__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ErrorShipto_xc_type_info = new String[]{'ErrorShipto__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ErrorSoldto_xc_type_info = new String[]{'ErrorSoldto__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Events_type_info = new String[]{'Events','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] FeedSubscriptionsForEntity_type_info = new String[]{'FeedSubscriptionsForEntity','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] GfghCustomerNumbersCSV_xc_type_info = new String[]{'GfghCustomerNumbersCSV__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ID2_xc_type_info = new String[]{'ID2__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] IntroductionCateringBottle_xc_type_info = new String[]{'IntroductionCateringBottle__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] IsDeleted_type_info = new String[]{'IsDeleted','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] IsInLowEmissionZone_xc_type_info = new String[]{'IsInLowEmissionZone__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] LastActivityDate_type_info = new String[]{'LastActivityDate','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] LastModifiedBy_type_info = new String[]{'LastModifiedBy','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] LastModifiedById_type_info = new String[]{'LastModifiedById','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] LastModifiedDate_type_info = new String[]{'LastModifiedDate','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] LastReferencedDate_type_info = new String[]{'LastReferencedDate','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] LastViewedDate_type_info = new String[]{'LastViewedDate','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] LeadingOutlet_xc_type_info = new String[]{'LeadingOutlet__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] LeadingOutlet_xr_type_info = new String[]{'LeadingOutlet__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] LowEmissionZoneType_xc_type_info = new String[]{'LowEmissionZoneType__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] MainBrandBeer_xc_type_info = new String[]{'MainBrandBeer__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] MainBrandWater_xc_type_info = new String[]{'MainBrandWater__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] MainBrandWheatBeer_xc_type_info = new String[]{'MainBrandWheatBeer__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Market_xc_type_info = new String[]{'Market__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] MarketingAttributeIDsCSV_xc_type_info = new String[]{'MarketingAttributeIDsCSV__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Notes_type_info = new String[]{'Notes','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] NotesAndAttachments_type_info = new String[]{'NotesAndAttachments','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] NumberofAttachments_xc_type_info = new String[]{'NumberofAttachments__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OpenActivities_type_info = new String[]{'OpenActivities','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OperatorCompanyName_xc_type_info = new String[]{'OperatorCompanyName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OperatorFirstName_xc_type_info = new String[]{'OperatorFirstName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OperatorIsIndividual_xc_type_info = new String[]{'OperatorIsIndividual__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OperatorLastName_xc_type_info = new String[]{'OperatorLastName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OperatorSalutation_xc_type_info = new String[]{'OperatorSalutation__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletCity_xc_type_info = new String[]{'OutletCity__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletCompanyName_xc_type_info = new String[]{'OutletCompanyName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletCustomerClass_xc_type_info = new String[]{'OutletCustomerClass__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletDistrict_xc_type_info = new String[]{'OutletDistrict__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletEmail_xc_type_info = new String[]{'OutletEmail__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletFax_xc_type_info = new String[]{'OutletFax__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletHasChain_xc_type_info = new String[]{'OutletHasChain__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletHouseNo_xc_type_info = new String[]{'OutletHouseNo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletIsBillTo_xc_type_info = new String[]{'OutletIsBillTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletIsPayer_xc_type_info = new String[]{'OutletIsPayer__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletIsSeasonal_xc_type_info = new String[]{'OutletIsSeasonal__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletKeyAccountNumber_xc_type_info = new String[]{'OutletKeyAccountNumber__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletMobile_xc_type_info = new String[]{'OutletMobile__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletPhone_xc_type_info = new String[]{'OutletPhone__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletPostalCode_xc_type_info = new String[]{'OutletPostalCode__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletSeason1From_xc_type_info = new String[]{'OutletSeason1From__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletSeason1To_xc_type_info = new String[]{'OutletSeason1To__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletSeason2From_xc_type_info = new String[]{'OutletSeason2From__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletSeason2To_xc_type_info = new String[]{'OutletSeason2To__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletStreet_xc_type_info = new String[]{'OutletStreet__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OutletWebsite_xc_type_info = new String[]{'OutletWebsite__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Owner_type_info = new String[]{'Owner','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] OwnerId_type_info = new String[]{'OwnerId','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerBankCode_xc_type_info = new String[]{'PayerBankCode__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerCity_xc_type_info = new String[]{'PayerCity__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerCompanyName_xc_type_info = new String[]{'PayerCompanyName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerCustomerNumber_xc_type_info = new String[]{'PayerCustomerNumber__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerEmail_xc_type_info = new String[]{'PayerEmail__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerFirstName_xc_type_info = new String[]{'PayerFirstName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerHouseNo_xc_type_info = new String[]{'PayerHouseNo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerIban_xc_type_info = new String[]{'PayerIban__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerIsIndividual_xc_type_info = new String[]{'PayerIsIndividual__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerLastName_xc_type_info = new String[]{'PayerLastName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerMobile_xc_type_info = new String[]{'PayerMobile__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerName2_xc_type_info = new String[]{'PayerName2__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerName_xc_type_info = new String[]{'PayerName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerOutletName_xc_type_info = new String[]{'PayerOutletName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerPhone_xc_type_info = new String[]{'PayerPhone__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerFax_xc_type_info = new String[]{'PayerFax__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerPostalCode_xc_type_info = new String[]{'PayerPostalCode__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PayerStreet_xc_type_info = new String[]{'PayerStreet__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PaymentDirectDebit_xc_type_info = new String[]{'PaymentDirectDebit__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PaymentMethod_xc_type_info = new String[]{'PaymentMethod__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PaymentType_xc_type_info = new String[]{'PaymentType__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingAnnualOrderDiscount_xc_type_info = new String[]{'PricingAnnualOrderDiscount__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingAnnualOrderDiscount_xr_type_info = new String[]{'PricingAnnualOrderDiscount__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingCaseCompensation_xc_type_info = new String[]{'PricingCaseCompensation__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingCustomerOwnedUnit_xc_type_info = new String[]{'PricingCustomerOwnedUnit__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingPaymentDiscount_xc_type_info = new String[]{'PricingPaymentDiscount__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingPaymentDiscount_xr_type_info = new String[]{'PricingPaymentDiscount__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingShipmentQuantityDiscount_xc_type_info = new String[]{'PricingShipmentQuantityDiscount__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingShipmentQuantityDiscount_xr_type_info = new String[]{'PricingShipmentQuantityDiscount__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingSponsoringDiscount_xc_type_info = new String[]{'PricingSponsoringDiscount__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingSponsoringDiscount_xr_type_info = new String[]{'PricingSponsoringDiscount__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingStartDate_xc_type_info = new String[]{'PricingStartDate__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingUnitThroughputDiscount_xc_type_info = new String[]{'PricingUnitThroughputDiscount__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingUnitThroughputDiscount_xr_type_info = new String[]{'PricingUnitThroughputDiscount__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingUnitThroughputYearly_xc_type_info = new String[]{'PricingUnitThroughputYearly__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingWaterConceptDiscount_xc_type_info = new String[]{'PricingWaterConceptDiscount__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingWaterConceptDiscount_xr_type_info = new String[]{'PricingWaterConceptDiscount__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] PricingWaterConcept_xc_type_info = new String[]{'PricingWaterConcept__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ProcessInstances_type_info = new String[]{'ProcessInstances','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ProcessSteps_type_info = new String[]{'ProcessSteps','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RED_Survey_results_xr_type_info = new String[]{'RED_Survey_results__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecordType_type_info = new String[]{'RecordType','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecordTypeId_type_info = new String[]{'RecordTypeId','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingBankCode_xc_type_info = new String[]{'RecyclingBankCode__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingCity_xc_type_info = new String[]{'RecyclingCity__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingCompanyName_xc_type_info = new String[]{'RecyclingCompanyName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingCreditToBankAccount_xc_type_info = new String[]{'RecyclingCreditToBankAccount__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingCreditTo_xc_type_info = new String[]{'RecyclingCreditTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingEmail_xc_type_info = new String[]{'RecyclingEmail__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingFax_xc_type_info = new String[]{'RecyclingFax__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingFirstName_xc_type_info = new String[]{'RecyclingFirstName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingHouseNo_xc_type_info = new String[]{'RecyclingHouseNo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingIban_xc_type_info = new String[]{'RecyclingIban__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingIsIndividual_xc_type_info = new String[]{'RecyclingIsIndividual__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingLastName_xc_type_info = new String[]{'RecyclingLastName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingMobile_xc_type_info = new String[]{'RecyclingMobile__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingName2_xc_type_info = new String[]{'RecyclingName2__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingName_xc_type_info = new String[]{'RecyclingName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingOutletName_xc_type_info = new String[]{'RecyclingOutletName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingPhone_xc_type_info = new String[]{'RecyclingPhone__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingPostalCode_xc_type_info = new String[]{'RecyclingPostalCode__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingStreet_xc_type_info = new String[]{'RecyclingStreet__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RecyclingViaCceag_xc_type_info = new String[]{'RecyclingViaCceag__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RelatedAccount_xc_type_info = new String[]{'RelatedAccount__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] RelatedAccount_xr_type_info = new String[]{'RelatedAccount__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Request_Attachments_xr_type_info = new String[]{'Request_Attachments__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] SFID_xc_type_info = new String[]{'SFID__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] SalesVolumeOrder_xc_type_info = new String[]{'SalesVolumeOrder__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] SalesVolumeYear_xc_type_info = new String[]{'SalesVolumeYear__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Sales_Orders_xr_type_info = new String[]{'Sales_Orders__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] SecondMainBrandWater_xc_type_info = new String[]{'SecondMainBrandWater__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Send_to_SAP_xc_type_info = new String[]{'Send_to_SAP__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToCity_xc_type_info = new String[]{'ShipToCity__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToCompanyName_xc_type_info = new String[]{'ShipToCompanyName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToEmail_xc_type_info = new String[]{'ShipToEmail__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToFax_xc_type_info = new String[]{'ShipToFax__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToFirstName_xc_type_info = new String[]{'ShipToFirstName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToHouseNo_xc_type_info = new String[]{'ShipToHouseNo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToIsIndividual_xc_type_info = new String[]{'ShipToIsIndividual__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToLastName_xc_type_info = new String[]{'ShipToLastName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToMobile_xc_type_info = new String[]{'ShipToMobile__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToName2_xc_type_info = new String[]{'ShipToName2__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToName_xc_type_info = new String[]{'ShipToName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToOutletName_xc_type_info = new String[]{'ShipToOutletName__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToPhone_xc_type_info = new String[]{'ShipToPhone__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToPostalCode_xc_type_info = new String[]{'ShipToPostalCode__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ShipToStreet_xc_type_info = new String[]{'ShipToStreet__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Source_xc_type_info = new String[]{'Source__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Sponsoring_xc_type_info = new String[]{'Sponsoring__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Status_xc_type_info = new String[]{'Status__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Subtradechannel_xc_type_info = new String[]{'Subtradechannel__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] SystemModstamp_type_info = new String[]{'SystemModstamp','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Tasks_type_info = new String[]{'Tasks','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] TaxNumber_xc_type_info = new String[]{'TaxNumber__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] UnrestrictedDelivery_xc_type_info = new String[]{'UnrestrictedDelivery__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] UserRecordAccess_type_info = new String[]{'UserRecordAccess','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VHFridayFrom_xc_type_info = new String[]{'VHFridayFrom__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VHFridayTo_xc_type_info = new String[]{'VHFridayTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VHMondayFrom_xc_type_info = new String[]{'VHMondayFrom__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VHMondayTo_xc_type_info = new String[]{'VHMondayTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VHThursdayFrom_xc_type_info = new String[]{'VHThursdayFrom__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VHThursdayTo_xc_type_info = new String[]{'VHThursdayTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VHTuesdayFrom_xc_type_info = new String[]{'VHTuesdayFrom__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VHTuesdayTo_xc_type_info = new String[]{'VHTuesdayTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VHWednesdayFrom_xc_type_info = new String[]{'VHWednesdayFrom__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VHWednesdayTo_xc_type_info = new String[]{'VHWednesdayTo__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VatId_xc_type_info = new String[]{'VatId__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] VerificationDocumentTypes_xc_type_info = new String[]{'VerificationDocumentTypes__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] Visitations_xr_type_info = new String[]{'Visitations__r','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] type_x_att_info = new String[]{'type'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        // Added by BW at 07.08.2014 // CustomDeviceThroughputIndicator__c
        private String[] CustomDeviceThroughputIndicator_xc_type_info = new String[]{'CustomDeviceThroughputIndicator__c','http://pi.cceag.de/SFDC',null,'0','1','false'};
        // End added by BW at 07.08.2014
        // Changed by BW at 07.08.2014
        private String[] field_order_type_info = new String[]{'Id','VerificationDocumentNumber_xc','VerificationDocumentValidFrom_xc','VerificationDocumentValidTo_xc','Account_xc','Account_xr','AccountID2_xc','ActivityHistories','AttachedContentDocuments','Attachments','BillToCustomerNumber_xc','BillingCity_xc','BillingCompanyName_xc','BillingEmail_xc','BillingFirstName_xc','BillingHouseNo_xc','BillingLastName_xc','BillingMobile_xc','BillingFax_xc','BillingName2_xc','BillingName_xc','BillingOutletName_xc','BillingPhone_xc','BillingPostalCode_xc','BillingStreet_xc','BlockingReason_xc','CDE_Orders_xr','CentralEffort_xc','CollectionAuth_xc','CombinedAttachments','Comment_xc','ContactAdditionalInformation_xc','ContactBirthdate_xc','ContactFirstName_xc','ContactLastName_xc','ContactPhone_xc','ContactSalutation_xc','ContractObligationBeer_xc','ContractObligationCola_xc','ContractObligationWater_xc','CreatedBy','CreatedById','CreatedDate','CurrencyIsoCode','DeletedFieldsCSV_xc','DHFridayFrom_xc','DHFridayTo_xc','DHMondayFrom_xc','DHMondayTo_xc','DHThursdayFrom_xc','DHThursdayTo_xc','DHTuesdayFrom_xc','DHTuesdayTo_xc','DHWednesdayFrom_xc','DHWednesdayTo_xc','DeliveryTransactionCode_xc','DeliveryType_xc','EndDateBeerContractBinding_xc','EndDateColaContractBinding_xc','EndDateWaterContractBinding_xc','ErrorPayerBonus_xc','ErrorPayer_xc','ErrorShipto_xc','ErrorSoldto_xc','Events','FeedSubscriptionsForEntity','GfghCustomerNumbersCSV_xc','ID2_xc','IntroductionCateringBottle_xc','IsDeleted','IsInLowEmissionZone_xc','LastActivityDate','LastModifiedBy','LastModifiedById','LastModifiedDate','LastReferencedDate','LastViewedDate','LeadingOutlet_xc','LeadingOutlet_xr','LowEmissionZoneType_xc','MainBrandBeer_xc','MainBrandWater_xc','MainBrandWheatBeer_xc','Market_xc','MarketingAttributeIDsCSV_xc','Name','Notes','NotesAndAttachments','NumberofAttachments_xc','OpenActivities','OperatorCompanyName_xc','OperatorFirstName_xc','OperatorIsIndividual_xc','OperatorLastName_xc','OperatorSalutation_xc','OutletCity_xc','OutletCompanyName_xc','OutletCustomerClass_xc','OutletDistrict_xc','OutletEmail_xc','OutletFax_xc','OutletHasChain_xc','OutletHouseNo_xc','OutletIsBillTo_xc','OutletIsPayer_xc','OutletIsSeasonal_xc','OutletKeyAccountNumber_xc','OutletMobile_xc','OutletPhone_xc','OutletPostalCode_xc','OutletSeason1From_xc','OutletSeason1To_xc','OutletSeason2From_xc','OutletSeason2To_xc','OutletStreet_xc','OutletWebsite_xc','Owner','OwnerId','PayerBankCode_xc','PayerCity_xc','PayerCompanyName_xc','PayerCustomerNumber_xc','PayerEmail_xc','PayerFirstName_xc','PayerHouseNo_xc','PayerIban_xc','PayerIsIndividual_xc','PayerLastName_xc','PayerMobile_xc','PayerName2_xc','PayerName_xc','PayerOutletName_xc','PayerPhone_xc','PayerFax_xc','PayerPostalCode_xc','PayerStreet_xc','PaymentDirectDebit_xc','PaymentMethod_xc','PaymentType_xc','PricingAnnualOrderDiscount_xc','PricingAnnualOrderDiscount_xr','PricingCaseCompensation_xc','PricingCustomerOwnedUnit_xc','PricingPaymentDiscount_xc','PricingPaymentDiscount_xr','PricingShipmentQuantityDiscount_xc','PricingShipmentQuantityDiscount_xr','PricingSponsoringDiscount_xc','PricingSponsoringDiscount_xr','PricingStartDate_xc','PricingUnitThroughputDiscount_xc','PricingUnitThroughputDiscount_xr','PricingUnitThroughputYearly_xc','PricingWaterConceptDiscount_xc','PricingWaterConceptDiscount_xr','PricingWaterConcept_xc','ProcessInstances','ProcessSteps','RED_Survey_results_xr','RecordType','RecordTypeId','RecyclingBankCode_xc','RecyclingCity_xc','RecyclingCompanyName_xc','RecyclingCreditToBankAccount_xc','RecyclingCreditTo_xc','RecyclingEmail_xc','RecyclingFax_xc','RecyclingFirstName_xc','RecyclingHouseNo_xc','RecyclingIban_xc','RecyclingIsIndividual_xc','RecyclingLastName_xc','RecyclingMobile_xc','RecyclingName2_xc','RecyclingName_xc','RecyclingOutletName_xc','RecyclingPhone_xc','RecyclingPostalCode_xc','RecyclingStreet_xc','RecyclingViaCceag_xc','RelatedAccount_xc','RelatedAccount_xr','Request_Attachments_xr','SFID_xc','SalesVolumeOrder_xc','SalesVolumeYear_xc','Sales_Orders_xr','SecondMainBrandWater_xc','Send_to_SAP_xc','ShipToCity_xc','ShipToCompanyName_xc','ShipToEmail_xc','ShipToFax_xc','ShipToFirstName_xc','ShipToHouseNo_xc','ShipToIsIndividual_xc','ShipToLastName_xc','ShipToMobile_xc','ShipToName2_xc','ShipToName_xc','ShipToOutletName_xc','ShipToPhone_xc','ShipToPostalCode_xc','ShipToStreet_xc','Source_xc','Sponsoring_xc','Status_xc','Subtradechannel_xc','SystemModstamp','Tasks','TaxNumber_xc','UnrestrictedDelivery_xc','UserRecordAccess','VHFridayFrom_xc','VHFridayTo_xc','VHMondayFrom_xc','VHMondayTo_xc','VHThursdayFrom_xc','VHThursdayTo_xc','VHTuesdayFrom_xc','VHTuesdayTo_xc','VHWednesdayFrom_xc','VHWednesdayTo_xc','VatId_xc','VerificationDocumentTypes_xc','Visitations_xr','CustomDeviceThroughputIndicator_xc'};
        // End changed by BW at 07.08.2014
    }
    public class PricingDataInformation_element {
        public String Category;
        public String Rating;
        public String ValidFrom;
        public String ValidTo;
        private String[] Category_type_info = new String[]{'Category','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] Rating_type_info = new String[]{'Rating','http://pi.cceag.de/SFDC',null,'1','1','false'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://pi.cceag.de/SFDC',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'Category','Rating','ValidFrom','ValidTo'};
    }
    public class SFDCResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class HTTPS_Port {
        public String endpoint_x = 'https://sap-pi-dev.dcc.cc-eag.de:44332/XISOAPAdapter/MessageServlet?senderParty=&senderService=SFDC&receiverParty=&receiverService=&interface=CustomerCreateSFDC_Out&interfaceNamespace=http%3A%2F%2Fpi.cceag.de%2FSFDC';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pi.cceag.de/CE/Customer', 'piCceagDeCeCustomer', 'http://pi.cceag.de/SFDC', 'piCceagDeSfdc_CustomerCreate'};
        public void CustomerCreateSFDC_Out(piCceagDeSfdc_CustomerCreate.General_element General,piCceagDeSfdc_CustomerCreate.Attachment_element[] Attachment,piCceagDeSfdc_CustomerCreate.Request_xc Request_xc,piCceagDeSfdc_CustomerCreate.PricingDataInformation_element[] PricingDataInformation) {
            piCceagDeSfdc_CustomerCreate.CustomerCreateSFDCRequest request_x = new piCceagDeSfdc_CustomerCreate.CustomerCreateSFDCRequest();
            request_x.General = General;
            request_x.Attachment = Attachment;
            request_x.Request_xc = Request_xc;
            request_x.PricingDataInformation = PricingDataInformation;
            piCceagDeSfdc_CustomerCreate.SFDCResponse_element response_x;
            Map<String, piCceagDeSfdc_CustomerCreate.SFDCResponse_element> response_map_x = new Map<String, piCceagDeSfdc_CustomerCreate.SFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:#CustomerCreateSFDC_Out',
              'http://pi.cceag.de/CE/Customer',
              'CustomerCreateSFDCRequest_Message',
              'http://pi.cceag.de/SFDC',
              'SFDCResponse',
              'piCceagDeSfdc_CustomerCreate.SFDCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}
