public with sharing class SCAddressValidationController extends SCfwComponentControllerBase
{
    //--<Attributes>----------------------------------
    // Show the map in the address validation
    public boolean showMap {get; set;}
    // Show the edit fields in the address validation 
    public boolean showEdit {get; set;}

    // In case the actual address could not be found for geocoding
    // use an address in the neighbourhood for geocoding 
    // (only geocoordinates will be overwritten)
    public Boolean approxSearch { get; set; }


    // Store the original address here as well to keep it in case of 
    // a neigbour search where only geo coordinates shall be overwritten
    // REMARK: This will blow up the viewstate in might result in 
    //         poorer performance.
    private AvsAddress originalAddress;
    
    public String mode { get; set; }
    public String warnings { get; set; }
    public Boolean showWarning { get; set; }
    public String searchQuery { get; set; }
    public Boolean areNumbersValid { get; set; }
    
    //ET 31.05.2012
    public Boolean areAllFieldsValid {get;set;}
    
    public String newLoc { get; set; }
    public Boolean locationGeocoded { get; set; }
    public Boolean updateCustomerInfo { get; set; }
    
    public Boolean savePhoneAnyway { get; set; }
    public Boolean saveMobileAnyway { get; set; }
    public Boolean saveFaxAnyway { get; set; }
    
    public Boolean showSavePhoneAnyway { get; set; }
    public Boolean showSaveMobileAnyway { get; set; }
    public Boolean showSaveFaxAnyway { get; set; }
    
    public String streetViewUrl { get; set; }
    
    private static SCApplicationSettings__c applicationSettings = SCApplicationSettings__c.getInstance();
    public String defCountry { get; set; }

    //--<Data>----------------------------------------
    // Edit fields
    public SCInstalledBaseLocation__c addrDataEdit {get; set;}
    public Account accDataEdit {get; set;}
    public String endAction { get; set; }
    public String cancelAction { get; set; }
    public Contact cont  { get; set; }
    public String startValidation { get; set; }
    private Boolean saveNow; 
    public Boolean checker { get; set; }
    
    public String salut { get; set; }
    public String ptitle { get; set; }

    
    public AvsAddress geoDataDE
    {
        get
        {
            System.debug('#### geoDataDE(): get');
            return geoDataDE;
        }
        
        set
        {
            System.debug('#### geoDataDE(): set');
            geoDataDE = value;
        }
    }
    
    public AvsAddress newData { get; set; }
    
    //public AvsAddress addr {get; set; }
        
   
    // Constructor initialisation of member variables
    public SCAddressValidationController()
    { 
        updateCustomerInfo = true;
    
        // enable the edit fields
        showEdit = true;
        // hide the map display
        showMap = false;
        searchQuery = '';
        cont = new Contact();
        newData = new AvsAddress();
        defCountry = applicationSettings.DEFAULT_COUNTRY__c;
        showWarning = false;
        
        //savePhoneAnyway = false;
        //saveMobileAnyway = false;
        //saveFaxAnyway = false;
        
        init();
    } // SCAddressValidationController
    
    
    // Fields got from QAS
    public class ExtraFields
    {
        public String title {get; set;}
        public String salutation{get; set;}
        public String firstname {get; set;}
        public String surname {get; set;}
        public String organisation {get; set;}
        public String telephoneNumber {get; set;}
        public String faxNumber {get; set;}
        public String mobileNumber {get; set;}
        public String email {get; set;}
        public Date birthdate {get; set;}
        public String matchInfo;
    }
    public ExtraFields extraFields { get; set;}
      
      
    public class ValidationFields
    {
        public Boolean isTelephoneNumberValid {get;set;}
        public Boolean isFaxNumberValid {get;set;}
        public Boolean isMobileNumberValid {get;set;}
        public Boolean isLastNameValid {get;set;}
        
        //ET 31.05.2012
        public Boolean isEMailValid {get; set;}
        public Boolean isTelephoneNumber2Valid {get;set;}
    }  
    
    public ValidationFields validationFields { get; set;}
    // The address validation results (temporary)
    public AvsResult addrResult {get; set;}
    public AvsResult geocodingResult {get; set;}

    
    // The address that has to be validate (internally converted to an installed base location object)
    public void setAddr(AvsAddress a)
    {
        System.debug('#### setAddr START');
        System.debug('#### a (setAddr)' + a);
    
        if (a == null)
        {
            return;
        }
        
        if (originalAddress == null)
        {
            originalAddress = a;
        }
        
        if (addrDataEdit == null)
        {
            addrDataEdit = new SCInstalledBaseLocation__c();
            accDataEdit = new Account();
            extraFields = new ExtraFields();
        
            accDataEdit.Type         = a.type;
            accDataEdit.Description  = a.description;
        }
        else
        {
            accDataEdit.Type         = accDataEdit.type;
            accDataEdit.Description  = accDataEdit.description;
        }
        
        addrDataEdit.GeoApprox__c    = a.geoApprox;
        addrDataEdit.extension__c    = a.extension;      
        addrDataEdit.country__c      = a.country;
        addrDataEdit.countrystate__c = a.countrystate;
        addrDataEdit.county__c       = a.county;
        addrDataEdit.postalcode__c   = a.postalcode;
        addrDataEdit.city__c         = a.city;
        addrDataEdit.district__c     = a.district;
        addrDataEdit.street__c       = a.street;
        addrDataEdit.houseno__c      = a.housenumber;
        addrDataEdit.FlatNo__c       = a.flatno;
        addrDataEdit.Floor__c        = a.floor;
        addrDataEdit.locname__c      = a.firstname;
        addrDataEdit.geox__c         = a.geoX;
        addrDataEdit.geoy__c         = a.geoY;
        
        extraFields.firstname        = a.firstname;              
        extraFields.surname          = a.surname;                
        extraFields.organisation     = a.organisation;       
        extraFields.telephoneNumber  = a.telephoneNumber;    
        extraFields.faxNumber        = a.faxNumber;          
        extraFields.birthdate        = a.birthdate;
        extraFields.mobileNumber     = a.mobileNumber;
        extraFields.email            = a.email;
        extraFields.matchInfo        = a.matchInfo;
        extraFields.title            = a.title;
        extraFields.salutation       = a.salutation; 
        
        SCMapWidgetController mwc = new SCMapWidgetController();
        mwc.lat = String.valueOf(addrDataEdit.geoy__c);
        mwc.lng = String.valueOf(addrDataEdit.geox__c);
        mwc.sizeX = '90';
        mwc.sizeY = '68';
        streetViewUrl = mwc.getSignedStreetViewImageUrl();
        
        //approxSearch = a.geoApprox;
        
                
        salut = a.salutation;
        ptitle = a.title;
        
    }  
    
    
    public AvsAddress getAddr()
    {
        AvsAddress a = new AvsAddress();
        
        System.debug('#### addrDataEdit (getAddr): ' + addrDataEdit);
        System.debug('#### accDataEdit (getAddr): ' + accDataEdit);

        if (addrDataEdit == null)
        {
            return a;
        }
        
        a.type = accDataEdit.Type;
        //a.title = accDataEdit.PersonTitle;
        a.description = accDataEdit.Description;
        
        System.debug('#### a.type: ' + a.type);
        
        //a.firstname = addrDataEdit.LocName__c;
        a.geoApprox = addrDataEdit.GeoApprox__c;
        //approxSearch = addrDataEdit.GeoApprox__c;
        a.extension = addrDataEdit.extension__c;
        a.country = addrDataEdit.country__c;
        a.countrystate = addrDataEdit.countrystate__c;
        a.county = addrDataEdit.county__c;
        a.postalcode = addrDataEdit.postalcode__c;
        a.city = addrDataEdit.city__c;
        a.district = addrDataEdit.district__c;
        a.street = addrDataEdit.street__c;
        a.housenumber = addrDataEdit.houseno__c;
        a.geoX = addrDataEdit.geox__c;
        a.geoY = addrDataEdit.geoy__c;
        
        a.firstname = extraFields.firstname;
        a.surname = extraFields.surname;
        a.organisation = extraFields.organisation;
        a.telephoneNumber = extraFields.telephoneNumber;
        a.faxNumber = extraFields.faxNumber;
        a.birthdate = extraFields.birthdate;
        a.mobileNumber = extraFields.mobileNumber;
        a.email = extraFields.email;   
        
        
        a.matchInfo = extraFields.matchInfo;

        return a;
    }
    
    
    // index of the selected address in the result object
    public Integer addrSelectedItem {get; set;}

    public boolean getResultsAvailable() 
    {
        return true;

    }
 

    public boolean getIsSelectedAddrGeocoded()
    {
    
        if((addrResult != null && 
           addrResult.items != null &&
           addrSelectedItem >= 0 && 
           addrSelectedItem < addrResult.items.size() &&
           addrResult.items[addrSelectedItem].GeoX != null &&
           addrResult.items[addrSelectedItem].GeoY != null &&
           (addrResult.items[addrSelectedItem].GeoX != 0 ||
            addrResult.items[addrSelectedItem].GeoY != 0)) ||
            addrDataEdit.GeoX__c != 0 && addrDataEdit.GeoX__c != null )
        {
            return true;
        }
        return  false;
    }
      
      
    public AvsAddress getAddrSel()
    {
        System.debug('#### getAddrSel()');
    
        if(approxSearch == true)
        {
            //System.debug('#### addrDataEdit.BillingCity__c: ' + addrDataEdit.BillingCity__c);
        }
    
        if(addrResult != null && addrResult.items != null && addrSelectedItem >= 0 && addrSelectedItem < addrResult.items.size())
        {
            System.debug('\n.........................' + addrResult.items[addrSelectedItem]);
            System.debug('#### addrResult.items[addrSelectedItem].type: ' + addrResult.items[addrSelectedItem].type);
            
            // #######  Here please add all cutom field data values to the selected item  ##########
            
            //addrResult.items[addrSelectedItem].type = accDataEdit.Type;
            // Title (Salutation)
            
            
            newData.salutation = cont.Salutation;
            newData.type = accDataEdit.Type;  
            newData.country = addrDataEdit.Country__c;
            newData.description = accDataEdit.Description;
            //newData.title = accDataEdit.PersonTitle;
            
            if(cont.Salutation != null)
            {
                addrResult.items[addrSelectedItem].salutation = cont.Salutation;
            }
            
            //addrResult.items[addrSelectedItem].extension = geocodingResult.items[0].extension;
            
            System.debug('#### updateCustomerInfo: ' + updateCustomerInfo);
            
            // We take the person data from the geo-service
            if(updateCustomerInfo == true)
            {
            
            }

            // We take the person data from the user inputs
            if(updateCustomerInfo == false)
            {
            }
            
            // We take the data from the user inputs, and coordinated from the geo-service
            if(approxSearch == true)
            {
            }
            
            // We take the geo data from the geo-service
            if(approxSearch == false)
            {
                newData.county = addrResult.items[addrSelectedItem].county;
                newData.postalcode = addrResult.items[addrSelectedItem].postalcode;
                newData.city = addrResult.items[addrSelectedItem].city;
                newData.district = addrResult.items[addrSelectedItem].district;
                newData.street = addrResult.items[addrSelectedItem].street;
                newData.housenumber = addrResult.items[addrSelectedItem].housenumber;
                newData.geoX = addrResult.items[addrSelectedItem].geox;
                newData.geoY = addrResult.items[addrSelectedItem].geoy;
                
                SCMapWidgetController mwc = new SCMapWidgetController();
                mwc.lat = String.valueOf(newData.geoY);
                mwc.lng = String.valueOf(newData.geoX);
                mwc.sizeX = '90';
                mwc.sizeY = '68';
                streetViewUrl = mwc.getSignedStreetViewImageUrl();
                
            }
            
            //return addrResult.items[addrSelectedItem];
            return newData;
        }
        else
        {
            System.debug('#### newData (seladdr): ' + newData);

            newData.salutation = cont.Salutation;
            newData.type = accDataEdit.Type;
            newData.country = addrDataEdit.Country__c;
            newData.description = accDataEdit.Description;
            //newData.title = accDataEdit.PersonTitle;
            
            return newData;
        }
        
        
        return  new AvsAddress();
    }


    

    /**
     * Initialize internal objects
     */
    private void init()
    {
        // initialize internal objects
        addrSelectedItem = 0;
        addrDataEdit = null; //new SCInstalledBaseLocation__c();
        accDataEdit = null;

        
        addrResult = new AvsResult();
        geocodingResult = new AvsResult();
        
        validationFields = new ValidationFields();
        validationFields.isTelephoneNumberValid = true;
        validationFields.isTelephoneNumber2Valid = true;
        validationFields.isFaxNumberValid = true;
        validationFields.isMobileNumberValid = true;       
        validationFields.isLastNameValid = true;
        validationFields.isEMailValid = true;
        
    }

    public PageReference OnValidateAddress() 
    {    
    
        System.debug('#### start to search');
                
        AvsAddress a = getAddr();
        
        System.debug('#### a(orig): ' + a);
        
        SCAddressValidation validation = new SCAddressValidation();
        
        if(searchQuery.trim() == '')
        {
            addrResult = validation.check(a);
        }
        else
        {
            addrResult = validation.check(a.country,searchQuery);
        }
        system.debug('#### geocoding Result - > ' + addrResult);
        addrSelectedItem = 0;
        
        validationFields.isTelephoneNumberValid = true;
        validationFields.isFaxNumberValid = true;
        validationFields.isMobileNumberValid = true; 
        validationFields.isLastNameValid = true;

        OnSelectItem();
        
        return null;
    }
    
    public PageReference OnSelectItem() {
        
        if(addrResult != null && addrResult.items != null && addrSelectedItem >= 0 && addrSelectedItem < addrResult.items.size())
        {
            //if(addrResult.items[addrSelectedItem].geox == 0 && addrResult.items[addrSelectedItem].geoy == 0)
            //{
                SCAddressValidation validation = new SCAddressValidation();
                geocodingResult = validation.geocode(addrResult.items[addrSelectedItem]);
                system.debug('#### geocoding Result Item - > ' + geocodingResult);
                if(geocodingResult.status == AvsResult.STATUS_EXACT)
                {
                    // when geocoded there is always an item available 
                    addrResult.items[addrSelectedItem].geox = geocodingResult.items[0].geox;
                    addrResult.items[addrSelectedItem].geoy = geocodingResult.items[0].geoy;

                    newData.geoX = addrResult.items[addrSelectedItem].geox;
                    newData.geoY = addrResult.items[addrSelectedItem].geoy;
                    
                    
                    
                    // Do this only if approximate checkbox not selected
                    //if(approxSearch == false)
                    //{
                        // Postal Code
                        if(geocodingResult.items[0].postalcode != null && geocodingResult.items[0].postalcode != '')
                        {
                            addrResult.items[addrSelectedItem].postalcode = geocodingResult.items[0].postalcode;
                        }
                        
                        // County
                        if(geocodingResult.items[0].county != null && geocodingResult.items[0].county != '')
                        {
                            addrResult.items[addrSelectedItem].county = geocodingResult.items[0].county;
                        }
                        
                        // Extension
                        if(geocodingResult.items[0].extension != null && !geocodingResult.items[0].extension.equals(''))
                        {
                            addrResult.items[addrSelectedItem].extension = geocodingResult.items[0].extension;
                        }
                        
                        // City
                        if(geocodingResult.items[0].city != null && !geocodingResult.items[0].city.equals(''))
                        {
                            addrResult.items[addrSelectedItem].city = geocodingResult.items[0].city;
                        }
                        
                        // Street
                        if(geocodingResult.items[0].street != null && geocodingResult.items[0].street != '')
                        {
                            addrResult.items[addrSelectedItem].street = geocodingResult.items[0].street;
                        }
                        
                        // House number
                        if(geocodingResult.items[0].housenumber != null && geocodingResult.items[0].housenumber != '')
                        {
                            addrResult.items[addrSelectedItem].housenumber = geocodingResult.items[0].housenumber;
                        }
                        
                        // District
                        if(geocodingResult.items[0].district != null && geocodingResult.items[0].district != '')
                        {
                            addrResult.items[addrSelectedItem].district = geocodingResult.items[0].district;
                        }
                        
                        // Organisation
                        if(geocodingResult.items[0].organisation != null)
                        {
                            addrResult.items[addrSelectedItem].organisation = geocodingResult.items[0].organisation;
                        }
                    //}
                    
                    
                    // ----------- Customer Data -----------
                    

                        System.debug('#### updateCustomerInfo 2: ' + updateCustomerInfo);
                    
                        // Title (Salutation)
                        if(geocodingResult.items[0].salutation != null)
                        {
                            addrResult.items[addrSelectedItem].salutation = geocodingResult.items[0].salutation;
                            
                            if((mode == 'editAccount' && updateCustomerInfo == true) || mode != 'editAccount')
                            {
                                cont.Salutation = geocodingResult.items[0].salutation;
                                
                                if(geocodingResult.items[0].salutation == 'Ms')
                                {
                                    cont.Salutation = 'Ms.';
        
                                }
                                else if(geocodingResult.items[0].salutation == 'Mr')
                                {
                                    cont.Salutation = 'Mr.';
                                }
                                else if(geocodingResult.items[0].salutation == 'Mrs')
                                {
                                    cont.Salutation = 'Mrs.';
                                }
                            }
                        }
                        
                        // Surname Name
                        if(geocodingResult.items[0].surname != null)
                        {
                            addrResult.items[addrSelectedItem].surname = geocodingResult.items[0].surname;
                            
                            if(updateCustomerInfo == true)
                            {
                                newData.surname = geocodingResult.items[0].surname;                             
                            }
                        }
                        
                        // First Name
                        if(geocodingResult.items[0].firstname != null)
                        {
                            addrResult.items[addrSelectedItem].firstname = geocodingResult.items[0].firstname;
                            
                            if(updateCustomerInfo == true)
                            {
                                if(mode == 'location')
                                {
                                    if(geocodingResult.items[0].surname != null)
                                        newData.firstname = geocodingResult.items[0].firstname + ' ' + geocodingResult.items[0].surname;
                                    else
                                        newData.firstname = geocodingResult.items[0].firstname;                    
                                }
                                else
                                {
                                    newData.firstname = geocodingResult.items[0].firstname;
                                }
                                
                            }                            
                        }
                        
                        // Phone
                        if(geocodingResult.items[0].telephoneNumber != null)
                        {
                            addrResult.items[addrSelectedItem].telephoneNumber = geocodingResult.items[0].telephoneNumber;
                            
                            if(updateCustomerInfo == true)
                            {
                                newData.telephoneNumber = geocodingResult.items[0].telephoneNumber;
                            }
                        }
    
                        // Mobile
                        if(geocodingResult.items[0].mobileNumber != null)
                        {
                            addrResult.items[addrSelectedItem].mobileNumber = geocodingResult.items[0].mobileNumber;
                            
                            if(updateCustomerInfo == true)
                            {
                                newData.mobileNumber = geocodingResult.items[0].mobileNumber;
                            }
                        }
                            
                        // Email
                        if(geocodingResult.items[0].email != null)
                        {
                            addrResult.items[addrSelectedItem].email = geocodingResult.items[0].email;
                            
                            if(updateCustomerInfo == true)
                            {
                                newData.email = geocodingResult.items[0].email;
                            }
                        }
    
                        // Fax
                        if(geocodingResult.items[0].faxNumber != null)
                        {
                            addrResult.items[addrSelectedItem].faxNumber = geocodingResult.items[0].faxNumber;
                            
                            if(updateCustomerInfo == true)
                            {
                                newData.faxNumber = geocodingResult.items[0].faxNumber;
                            }
                        }
                        
                        // Birthdate
                        if(geocodingResult.items[0].birthdate != null)
                        {
                            addrResult.items[addrSelectedItem].birthdate = geocodingResult.items[0].birthdate;
                            
                            if(updateCustomerInfo == true)
                            {
                                newData.birthdate = geocodingResult.items[0].birthdate;
                            }
                        }
                        
                        addrResult.items[addrSelectedItem].type = accDataEdit.Type;
                        addrResult.items[addrSelectedItem].description = accDataEdit.Description;
                        
                        
                        // If no names founded but an organisation -> surname = organisation
                        if((geocodingResult.items[0].firstname == null || geocodingResult.items[0].firstname == '') && 
                           (geocodingResult.items[0].surname == null || geocodingResult.items[0].surname == '') &&
                           (geocodingResult.items[0].organisation != null && geocodingResult.items[0].organisation != '')
                        )
                        {
                            addrResult.items[addrSelectedItem].surname = geocodingResult.items[0].organisation;

                            if(updateCustomerInfo == true)
                            {
                                newData.surname = geocodingResult.items[0].organisation;
                                newData.firstname = geocodingResult.items[0].organisation;
                            }
                        }

                        // If no names and no organisation name founded > surname = account name
                        if((geocodingResult.items[0].firstname == null || geocodingResult.items[0].firstname == '') && 
                           (geocodingResult.items[0].surname == null || geocodingResult.items[0].surname == '') &&
                           (geocodingResult.items[0].organisation == null || geocodingResult.items[0].organisation == '')
                        )
                        {
                            addrResult.items[addrSelectedItem].surname = extraFields.surname;
                            addrResult.items[addrSelectedItem].firstname = extraFields.firstname; 

                            if(updateCustomerInfo == true)
                            {   
                                if(mode == 'location')
                                {
                                    if(extraFields.surname != null && extraFields.firstname != null)
                                        newData.firstname = extraFields.surname + ' ' + extraFields.firstname;
                                        
                                    if(extraFields.surname == null && extraFields.firstname != null)
                                        newData.firstname = extraFields.firstname;
                                        
                                    if(extraFields.surname != null && extraFields.firstname == null)
                                        newData.firstname = extraFields.surname;
                                }
                                else
                                {
                                    newData.firstname = extraFields.firstname;
                                }
                                
                                newData.surname = extraFields.surname;
                            }
                        }                        
                        
                    
                    System.debug('#### addrResult.items[addrSelectedItem].type: ' + addrResult.items[addrSelectedItem].type);
                }
            //}
        } 
        return null;
    }
    


    public PageReference OnButtonShowMap() 
    {
        showMap = true; 
        System.debug('###na OnButtonShowMap = ' + showMap);
        return null;
    }
 
    public PageReference OnClickShowMap() 
    {
        System.debug('###na OnClickShowMap = ' + showMap);
        return null;
    }



    //####### tmp #######
    public PageReference OnApproximate() {
        return null;
    }
    public PageReference OnGeocode() {
        return null;
    }


    public PageReference OnDoit() 
    {
        AvsAddress a = getAddrSel(); // = new AVSAddress();

        if (a != null)
        {
            System.debug('#### OnUpdateData a: ' + a);

            a.geoApprox = approxSearch;
            String result = pageController.OnUpdateData('validated', a); 
        }

        init();
        
        return null;
    }
    
    //et 06.02.2012
    public PageReference OnDoitGB() 
    {
        system.debug('#### onDoitGB...');
        
        saveNow = true;
        
        AvsAddress a = getAddrSel();

        if (a != null)
        {
            System.debug('#### OnUpdateData a: ' + a);
            
            a.geoApprox = approxSearch;
            String result = pageController.OnUpdateData('validated', a); 
        }
        
        if(!ApexPages.hasMessages())
        {
            system.debug('#### onDoitGB has no messages');
            init();
        }
        else
        {
            system.debug('#### onDoitGB has messages');
        }
            
        
        return null;
    }
    
    /**
     * validate fields
     *
     */
     
    public PageReference validateAll()
    {
        this.validateEMail();
        this.validateNumbers();
        
        this.areAllFieldsValid = this.areNumbersValid && validationFields.isEMailValid;
        return null;
    }
    
    public PageReference validateEmail()
    {
        AvsAddress a = getAddrSel();
        
        if(a == null)
            return null;
        
        //Consumes 2 DML operations
        validationFields.isEMailValid = SCutilValidator.checkEMail(a.email);
        
        
        //also possible
        /*Pattern emailValidator  = Pattern.compile('^[_a-z0-9-]+(\\.[_a-z0-9-]+)*@[a-z0-9-]+(\\.[a-z0-9-]+)*(\\.[a-z]{2,4})$');
        
         //Telephone validation
        if(a.email != null && (a.email.length() > 0) && !emailValidator.matcher(a.email).matches())
        {
            validationFields.isEMailValid = false;
            
        }
        else
        {
            validationFields.isEMailValid = true;
        }*/
        return null;
        
    }
    
    public PageReference validateNumbers()
    {
        AvsAddress a = getAddrSel();
        
        System.debug('#### validateNumbers a: ' + a);

        if (a != null)
        {
            //The phone number validator regex
            Pattern phoneValidator  = Pattern.compile('^0[0-9]{9,10}');
            Pattern phoneValidator2 = Pattern.compile('^0[0-9]{1,8}'); // Only digits, starts with 0, length
            
            //Telephone validation
            if(a.telephoneNumber != null && (a.telephoneNumber.length() > 0) && !phoneValidator.matcher(a.telephoneNumber).matches())
            {
                validationFields.isTelephoneNumberValid = false;
                if(a.telephoneNumber.length() < 10 && phoneValidator2.matcher(a.telephoneNumber).matches())
                {
                    showSavePhoneAnyway = true;
                }
                else
                {
                    showSavePhoneAnyway = false;
                    savePhoneAnyway = false;
                }
            }
            else
            {
                validationFields.isTelephoneNumberValid = true;
                showSavePhoneAnyway = false;
            }
            
            if(savePhoneAnyway != null && savePhoneAnyway == true)
            {
                validationFields.isTelephoneNumberValid = true; 
            }
            
            
            //Mobile validation 
            if(a.mobileNumber != null && (a.mobileNumber.length() > 0) && !phoneValidator.matcher(a.mobileNumber).matches())
            {
                validationFields.isMobileNumberValid = false;
                if(a.mobileNumber.length() < 10 && phoneValidator2.matcher(a.mobileNumber).matches())
                {
                    showSaveMobileAnyway = true;
                }
                else
                {
                    showSaveMobileAnyway = false;
                    saveMobileAnyway = false;
                }
            }
            else
            {
                validationFields.isMobileNumberValid = true;
                showSaveMobileAnyway = false;
            }
            
            if(saveMobileAnyway != null && saveMobileAnyway == true)
            {
                validationFields.isMobileNumberValid = true; 
            }
            
            
            //Fax validation
            if(a.faxNumber != null && (a.faxNumber.length() > 0) && !phoneValidator.matcher(a.faxNumber).matches())
            {
                validationFields.isFaxNumberValid = false;
                if(a.faxNumber.length() < 10 && phoneValidator2.matcher(a.faxNumber).matches())
                {
                    showSaveFaxAnyway = true;
                }
                else
                {
                    showSaveFaxAnyway = false;
                    saveFaxAnyway = false;
                }
            }
            else
            {
                validationFields.isFaxNumberValid = true;
                showSaveFaxAnyway = false;
            }
            
            if(saveFaxAnyway != null && saveFaxAnyway == true)
            {
                validationFields.isFaxNumberValid = true; 
            }
                
            //Last Name validation
            if(a.surname != null && a.surname.length() > 0)
                validationFields.isLastNameValid = true;
            else
                validationFields.isLastNameValid = false;
             
            System.debug('#### tel / mobile / fax : ' + validationFields.isTelephoneNumberValid + ' / ' + validationFields.isMobileNumberValid + ' / ' +validationFields.isFaxNumberValid);
             
            //dont's save account if these fields are not valid
            if( !validationFields.isTelephoneNumberValid    || 
                !validationFields.isMobileNumberValid       || 
                !validationFields.isFaxNumberValid          || 
                !validationFields.isLastNameValid)
            {    
                areNumbersValid = false;    
            }
            else
            {
                areNumbersValid = true;
            }    
            System.debug('#### areNumbersValid: ' + areNumbersValid);
        }
    
        return null;
    }
    
    /*
    public AvsAddress getGeoDataDE() 
    {
        AvsAddress a = new AvsAddress();
        
        if (geoDataDE == null)
        {
            return a;
        }
        
        a.geoApprox = geoDataDE.geoApprox;
        a.extension = geoDataDE.extension;
        a.country = geoDataDE.country;
        a.countrystate = geoDataDE.countrystate;
        a.county = geoDataDE.county;
        a.postalcode = geoDataDE.postalcode;
        a.city = geoDataDE.city;
        a.district = geoDataDE.district;
        a.street = geoDataDE.street;
        a.housenumber = geoDataDE.housenumber;
        a.geoX = geoDataDE.geoX;
        a.geoY = geoDataDE.geoY;
        
        a.firstname = geoDataDE.firstname;
        a.surname = geoDataDE.surname;
        a.faxNumber = geoDataDE.faxNumber;
        
        a.mobileNumber = geoDataDE.mobileNumber;
        a.email = geoDataDE.email;

        return a;
    } 
    */
    
    //Changed by ET 31.05.2012
    public PageReference checkBeforeSave()
    {
        System.debug('#### checkBeforeSave(): geoDataDE -> ' + geoDataDE);
        warnings = '<ul style="margin:0;padding:0;">';
        
        
        Boolean surnameOK = true;
        Boolean streetOK  = true;
        
        if(geoDataDE != null)
        {
            if(mode != 'location')
            {
                if(geoDataDE.surname == '' || geoDataDE.surname == null)
                {
                    warnings += '<li>' + Schema.sObjectType.Account.fields.LastName__c.label +  '</li>';
                    surnameOK = false;
                }
            }
            
            if(geoDataDE.street == '' || geoDataDE.street == null)
            {
                warnings += '<li>' + Schema.sObjectType.SCInstalledBaseLocation__c.fields.Street__c.label +  '</li>';
                streetOK = false;
            }
            
            if(surnameOK == false || streetOK == false)
            {
                checker = false;
                showWarning = true;
            }
            if(surnameOK && streetOK)
            {
                checker = true;
                showWarning = false;
            }
            
            //ET 31.05.2012
            if ((defCountry == 'AT') && (mode != 'location'))
            {
                if(geoDataDE.telephoneNumber == '' || geoDataDE.telephoneNumber == null)
                {
                    warnings += '<li>' + Label.sc_CS_SearchMask_Phone +  '</li>';
                    showWarning = true;
                    checker = false;
                }
                
                
                /*
                geoDataDE.telephoneNumber
                geoDataDE.telephoneNumber2
                geoDataDE.mobileNumber
                geoDataDE.faxnumber
                */
                
                Pattern phoneValidator  = Pattern.compile('^0.*');
        
                //Phone validation
                if(geoDataDE.telephoneNumber != null && (geoDataDE.telephoneNumber.length() > 0) && !phoneValidator.matcher(geoDataDE.telephoneNumber).matches())
                {
                    validationFields.isTelephoneNumberValid = false;
                    checker = false;
                }
                else
                {
                    validationFields.isTelephoneNumberValid = true;
                }
                
                //Phone2 validation
                if(geoDataDE.telephoneNumber2 != null && (geoDataDE.telephoneNumber2.length() > 0) && !phoneValidator.matcher(geoDataDE.telephoneNumber2).matches())
                {
                    validationFields.isTelephoneNumber2Valid = false;
                    checker = false;
                }
                else
                {
                    validationFields.isTelephoneNumber2Valid = true;
                }
                
                //Mobile validation
                if(geoDataDE.mobileNumber != null && (geoDataDE.mobileNumber.length() > 0) && !phoneValidator.matcher(geoDataDE.mobileNumber).matches())
                {
                    validationFields.isMobileNumberValid = false;
                    checker = false;
                }
                else
                {
                    validationFields.isMobileNumberValid = true;
                }
                
                //Fax validation
                if(geoDataDE.faxnumber != null && (geoDataDE.faxnumber.length() > 0) && !phoneValidator.matcher(geoDataDE.faxnumber).matches())
                {
                    validationFields.isFaxNumberValid = false;
                    checker = false;
                }
                else
                {
                    validationFields.isFaxNumberValid = true;
                }
                
            }
            
            //E-Mail validation 
            if(geoDataDE.email != null && (geoDataDE.email.length() > 0))
            {
                validationFields.isEMailValid = SCutilValidator.checkEMail(geoDataDE.email);
                if(!validationFields.isEMailValid)
                    checker = false;
            }
            else
            {
                validationFields.isEMailValid = true;
            }
        }
        system.debug('#### checker : ' + checker);
        warnings += '</ul>';
        
        return null;
    }
    
    public PageReference OnDoitDE() 
    {

        System.debug('#### geoDataDE: ' + geoDataDE);
        
        if(geoDataDE != null)
        {            
            String result = pageController.OnUpdateData('validated', geoDataDE);
        }
        
        return null;
    }
    
    public String getMapUrl()
    {
         AvsAddress a = getAddrSel();
         if(a != null)
         {
            return 'center=' + a.geoy + ',' + a.geox + '&zoom=16&size=800x400&sensor=false' + 
                   '&markers=color:blue|label:ABC|' + + a.geoy + ',' + a.geox;
         }
         return '';
    }
    
    public PageReference gotoCustomerSearch()
    {
        PageReference ref = ApexPages.currentPage();
        ref.setRedirect(true);
        return ref;
    }
    
    


}
