/*
 * @(#)SCbtcContractOrderValidate.cls
 * 
 * Copyright 2011 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 * Batch job to validate contracts and update the contract status and end date
 * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
 * @version $Revision$, $Date$
 */
global class SCbtcContractValidate extends SCbtcBase 
       implements Database.Batchable<sObject>, Database.Stateful, Database.AllowsCallouts
{
    public static Integer batchSize = 10;
    private ID batchprocessid = null;
    public String mode = 'productive';
    String country = 'DE';
    String department = null;
    Integer max_cycles = 0;
    List<String> contractIdList = null;    // contractIdList = null, normal batch call

    /**
     * if the contract id is null the batch job for all contract visit dates is started
     * if the contract id is not null the batch job for the given contract is started
     */
    private Id contractId = null;

    // Object for application settings
    private static SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();

    // the intern contract object
    public SCContract__c contract { get; private set; }

    public Set<String> prohibitedCompanies = new Set<String>();
    public String strCompanyList = 'HS';
   /**
     * API entry for starting the batch job for contracts
     * 
     * @param country    the country code (e.g. DE, GB)
     * @param country e.g. DE, GB, NL
     * @param max_cycles the maximal number of calls to execute. If max_cycles = 0 there is no limit.
     * @param mode trace mode. To get the traces specify 'test' or 'trace'. If mode has another values
     *                         no trace is written.
     */
    WebService static ID asyncValidateAll(String country, Integer max_cycles, String mode)
    {
        System.debug('###mode: ' + mode);
        String department = null;
        SCbtcContractValidate btc = new SCbtcContractValidate(country, department, max_cycles, mode);

        // only one contract in one call to execute
        btc.batchprocessid  = btc.executeBatch(batchSize);
        return btc.batchprocessid;
    } // asyncValidateAll

    WebService static ID asyncValidateDepartmentAll(String country, String department, Integer max_cycles, String mode)
    {
        System.debug('###mode: ' + mode);
        SCbtcContractValidate btc = new SCbtcContractValidate(country, department, max_cycles, mode);

        // only one contract in one call to execute
        btc.batchprocessid  = btc.executeBatch(batchSize);
        return btc.batchprocessid;
    } // asyncValidateAll

    /**
     * Validate asynchronically one contract found on the base of contract id.
     * If the contract id is not null the batch job for the given contract is started.
     * @param ###JP
     */
        public static ID asyncValidateContract(Id contractId, String mode)
    {
        String country = 'XX'; // dummy only - will be determined from the contract
        if(contractId != null)
        {
            List<SCContract__c> cList = [Select Country__c from SCContract__c where Id = :contractId];
            if(cList.size() > 0)
            {
                country = cList[0].Country__c;
                Integer max_cycles = 1;
                String department = null;
                SCbtcContractValidate btc = new SCbtcContractValidate(contractId, department, country, max_cycles, mode);
                // only one order in one call to execute
                btc.batchprocessid = btc.executeBatch(1);
                return btc.batchprocessid;
            }    
        }
        return null;
    } // asyncValidateContract

    /**
     * Validates a contract based on the contract number. 
     * if the contract Name is not null the batch job for the given contract is started
     */
    WebService static ID asyncValidateContract(String contractName, String mode)
    {
        Id contractId = null;
        System.debug('###mode: ' + mode);
        System.debug('###contractName: ' + contractName);
        if(contractName != null)
        {
            List<SCContract__c> contractList = [Select Id from SCContract__c where Name = :contractName];
            if(contractList.size() > 0)
            {
                contractId = contractList[0].Id;
                System.debug('###contractId: ' + contractId);
                String withoutMeaningCountry = 'DE';
                Integer max_cycles = 1;
                String department = null;
                SCbtcContractValidate btc = new SCbtcContractValidate(contractId, withoutMeaningCountry, department, max_cycles, mode);
                // only one order in one call to execute
                btc.batchprocessid = btc.executeBatch(1);
                return btc.batchprocessid;
            }
        }
        return null;
    } // asyncValidateContract

    /**
     * validates asynchronically on the base of list of contract
     */
    WebService static ID asyncValidateContracts(List<String> contractIdList)
    {
        if(contractIdList == null || contractIdList.size() == 0)
        {
            return null;
        }   
        SCbtcContractValidate btc = new SCbtcContractValidate(contractIdList, 'trace');
        // only one order in one call to execute
        btc.batchprocessid  = btc.executeBatch(1);
        return btc.batchprocessid;
    } // asyncValidateContract

 
    /**
     * Synchronically calls validation of the contract list
     */ 
    Webservice static void syncValidateContracts(List<String> contractIdList)
    {
        if(contractIdList == null || contractIdList.size() == 0)
        {
            return;
        }   
        System.debug('###......contractIdList: ' + contractIdList);
        Integer max_cycles = 1;
        SCbtcContractValidate btc = new SCbtcContractValidate(contractIdList, 'test');        
        List<SCContract__c> contractList = [select ID, Name, StartDate__c, EndDate__c,
                                            Status__c, RunTimeMax__c, RunTime__c, AutoExtend__c,
                                            InsuranceCompany__c, Template__r.InsuranceCompany__c
                                            from SCContract__c 
                                            where  
                                            (status__c = 'Active' or status__c = 'Created')
                                            and Template__r.Status__c = 'Active'
//                                            and InsuranceCompany__c not in :btc.prohibitedCompanies 
//                                            and  Template__r.InsuranceCompany__c not in :btc.prohibitedCompanies
                                            and Id in :contractIdList];
        
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();
        List<SCOrderLog__c> orderLogList = new List<SCOrderLog__c>();
        for(SCContract__c c: contractList)
        {
            // validate a contract
            btc.debug('contract id: ' + c.Id);
            btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        }
        upsert contractList;
        cancelVisitsAndTheirOrders('CONTRACT_VALIDATE',
                                   'SCbtcContractValidate.cancelVisitsAndTheirOrders',
                                   'internal',
                                   contractListWithVisitsToCancel,
                                   interfaceLogList,
                                   orderLogList);
        insert interfaceLogList;
        if(orderLogList.size() > 0)
        {
            insert orderLogList;
        }
    }
    
    /**
     * Synchronically calls validation of the contract
     */ 
    Webservice static void syncValidateContract(String contractId)
    {
        if(contractId == null || contractId == '')
        {
            return;
        }   
        System.debug('###......contractId: ' + contractId);
        String withoutMeaningCountry = 'XX'; // dummy - determined from the contract
        Integer max_cycles = 1;
        String department = null;
        SCbtcContractValidate btc = new SCbtcContractValidate(contractId, withoutMeaningCountry, department, max_cycles, 'test');        
            
        List<SCContract__c> contractList = [select ID, Name, StartDate__c, EndDate__c, 
                                            Status__c, RunTimeMax__c, RunTime__c, AutoExtend__c,
                                            InsuranceCompany__c, Template__r.InsuranceCompany__c 
                                            from SCContract__c 
                                            where  
                                            (status__c = 'Active' or status__c = 'Created')
                                            and Template__r.Status__c = 'Active'
//                                            and InsuranceCompany__c not in :btc.prohibitedCompanies 
//                                            and  Template__r.InsuranceCompany__c not in :btc.prohibitedCompanies
                                            and Id = :contractId];
        
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();
        List<SCOrderLog__c> orderLogList = new List<SCOrderLog__c>();
        for(SCContract__c c: contractList)
        {
            // validate a contract
            btc.debug('contract id: ' + c.Id);
            btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel );
        }
        upsert contractList;
        System.debug('interfaceLogList Before Cancel Visits: ' + interfaceLogList);
        cancelVisitsAndTheirOrders('CONTRACT_VALIDATE',
                                   'SCbtcContractValidate.cancelVisitsAndTheirOrders',
                                   'internal',
                                   contractListWithVisitsToCancel,
                                   interfaceLogList,
                                   orderLogList);
        System.debug('interfaceLogList After Cancel Visits: ' + interfaceLogList);
        insert interfaceLogList;
        if(orderLogList.size() > 0)
        {
            insert orderLogList;
        }
    }

    // Constructors
    public SCbtcContractValidate(String country, Integer max_cycles, String mode)
    {
        this(null, country, null, max_cycles, mode);
    }

    public SCbtcContractValidate(String country, String department, Integer max_cycles, String mode)
    {
        this(null, country, department, max_cycles, mode);
    }

    public SCbtcContractValidate(List<String> contractIdList, String mode)
    {
        // in case of this call the country is not regarded
        this(null, 'XX', null, 0, mode);
        this.contractIdList = contractIdList;
    }


    /**
     * Constructor 
     * @param contractId set for working out the specified contract
     * @param country
     * @param max_cycles
     * @param mode
     */
    public SCbtcContractValidate(Id contractId, String country, String department, Integer max_cycles, String mode)
    {    
        this.contractId = contractId;
        this.country = country;
        this.department = department;
        this.max_cycles = max_cycles;
        this.mode = mode;
        System.debug('###mode: ' + mode);
        debug('mode: ' + mode);
        strCompanyList = appSettings.CONTR_VALIDATE_EXCEPT_COMPANIES__c;
        if(strCompanyList != null)
        {
            List<String> companyList = strCompanyList.split(',', -1);
            if(companyList != null && companyList.size() > 0)
            { 
                for(String company: companyList)
                {
                    company = company.trim();
                    prohibitedCompanies.add(company);
                }    
            }
            else
            {
                prohibitedCompanies.add('HS');
                prohibitedCompanies.add('HomeServe');
            }
        }
        else
        {
                prohibitedCompanies.add('HS');
                prohibitedCompanies.add('HomeServe');
        }    
        debug('prohibitedCompanies: ' + prohibitedCompanies);    
   }

   /*
    * Called by the framework when the batch job is started. We construct the soql statement
    * for reading the resource assignments.
    * @param BC the batch context
    * @return the query locator with the selected material movements (up to 50 mio records possible)
    */
    global override Database.QueryLocator start(Database.BatchableContext BC)
    {
        debug('start');
        // one order will be created from one SContractVisit__c record 
        /* To check the syntax of SOQL statement */
        List<SCContract__c> contractList = [select ID, Name, StartDate__c, EndDate__c, 
                                            Status__c, RunTimeMax__c, RunTime__c, AutoExtend__c,
                                            Template__r.Status__c,
                                            InsuranceCompany__c, Template__r.InsuranceCompany__c
                                            from SCContract__c 
                                            where  
                                            Country__c = :country
                                            and (status__c = 'Active' or status__c = 'Created')
                                            and DepartmentCurrent__c = : department
                                            and Template__r.Status__c = 'Active'
//                                            and InsuranceCompany__c not in :prohibitedCompanies
//                                            and  Template__r.InsuranceCompany__c not in :prohibitedCompanies
                                            limit 1 ];
        debug('start: after checking statement');
        String prohibitedCompaniesClause = getProhibitedCompanyClause(strCompanyList);
        /**/
        String query = null;
        if(contractId == null)
        {
            query = ' select ID, Name, StartDate__c, EndDate__c,'
                + ' Status__c, RunTimeMax__c, RunTime__c, AutoExtend__c, '
                + ' InsuranceCompany__c, Template__r.InsuranceCompany__c '
                + ' from SCContract__c '
                + ' where  '
                + ' Country__c = \'' + country + '\'';
        if(department != null)
        {        
            query += ' and DepartmentCurrent__c = \'' + department + '\'';
        }    
          query += ' and (status__c = \'Active\' or status__c = \'Created\')'
                + ' and Template__r.Status__c = \'Active\' '
//                + ' and InsuranceCompany__c not in ' + prohibitedCompaniesClause
//                + ' and Template__r.InsuranceCompany__c not in ' + prohibitedCompaniesClause
                + ' order by StartDate__c, EndDate__c';
                if(max_cycles > 0 )
                {
                    query += ' limit ' + max_cycles;
                }
        }
        else
        {
            // specified contract
            query = ' select ID, Name, StartDate__c, EndDate__c,'
                + ' Status__c, RunTimeMax__c, RunTime__c, AutoExtend__c, '
                + ' InsuranceCompany__c, Template__r.InsuranceCompany__c '
                + ' from SCContract__c '
                + ' where  '
                + ' (status__c = \'Active\' or status__c = \'Created\')'
                + ' and id = \'' + contractId + '\''
                + ' and Template__r.Status__c = \'Active\' '
//                + ' and InsuranceCompany__c not in ' + prohibitedCompaniesClause
//                + ' and Template__r.InsuranceCompany__c not in ' + prohibitedCompaniesClause
                + ' order by StartDate__c, EndDate__c';
                if(max_cycles > 0 )
                {
                    query += ' limit ' + max_cycles;
                }
        }        
        if(contractIdList != null)
        {
            debug('contractIdList: ' + contractIdList);
            return Database.getQueryLocator([select ID, Name, StartDate__c, EndDate__c,
                                            Status__c, RunTimeMax__c, RunTime__c, AutoExtend__c, 
                                            InsuranceCompany__c, Template__r.InsuranceCompany__c
                                            from SCContract__c 
                                            where  
                                            (status__c = 'Active' or status__c = 'Created')
                                            and Template__r.Status__c = 'Active'
                                            and Id in :contractIdList
                                            and InsuranceCompany__c not in :prohibitedCompanies
                                            and Template__r.InsuranceCompany__c not in :prohibitedCompanies]);
        }
        debug('query: ' + query);
        return Database.getQueryLocator(query);
    } // start
   /*
    * Called for each batch of records to process.
    * @param BC the batch context
    * @param scope the list records to be processed
    */
    global override void execute(Database.BatchableContext BC, List<sObject> scope)
    {
        debug('execute');

        // loop over the scope
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();
        List<SCOrderLog__c> orderLogList = new List<SCOrderLog__c>();
        for(sObject res: scope)
        {
            debug('sObject: ' + res);
            SCContract__c c = (SCContract__c)res;

            // validate contract
            validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        }
        upsert scope;

        debug('interfaceLogList Before Cancel Visits: ' + interfaceLogList);
        cancelVisitsAndTheirOrders('CONTRACT_VALIDATE',
                                   'SCbtcContractValidate.cancelVisitsAndTheirOrders',
                                   'internal',
                                   contractListWithVisitsToCancel,
                                   interfaceLogList,
                                   orderLogList);
        debug('interfaceLogList After Cancel Visits: ' + interfaceLogList);
        insert interfaceLogList;
        if(orderLogList.size() > 0)
        {
            insert orderLogList;
        }
        
    } // execute

   /*
    * Called by the framework when the batch job has been completed. 
    * We send an e-mail notification about the status
    * @param BC the batch context
    */
    global override void finish(Database.BatchableContext BC)
    {
    } // finish

    public void validateContract(SCContract__c c, 
                                 List<SCInterfaceLog__c> interfaceLogList,
                                 List<SCContract__c> contractListWithVisitsToCancel)
    {
        DateTime start = Datetime.now();
        Boolean thrownException = false;
        String resultInfo = '';
        Integer count = 0;
        String statusPrev = c.Status__c;
        String statusNew = '';
        Date endDatePrev = c.EndDate__c;
        Date endDateNew = null;
        Boolean endDateChanged = false;
        String msg = '';
        try
        {
            // Check the run time
            if(c.RunTime__c == null || c.RunTime__c <= 0)
            {
                String  msgPart = 'Run time set to default = 12 ';
                c.RunTime__c = 12;
                debug(msgPart);
                msg = addMessagePart(msg, msgPart);
                debug('msg1: ' + msg);
            }
            // Check the autoextend
            if(c.AutoExtend__c == null || c.AutoExtend__c <= 0)
            {
                String msgPart = 'AutoExtend set to Runtime = ' + c.RunTime__c + ' ';
                debug(msgPart);
                c.AutoExtend__c = c.RunTime__c;
                msg = addMessagePart(msg, msgPart);
                debug('msg2: ' + msg);
            }

            debug('start date:' + c.StartDate__c);
            if(c.StartDate__c != null)
            {
                debug('Start Date is defined');

                // Initialize the end date, if it is null 
                if(c.EndDate__c == null)
                {
                    c.EndDate__c = c.StartDate__c.addMonths(c.RunTime__c.intValue());
                    String msgPart = 'The EndDate has bin initialized to ' + c.EndDate__c;
                    msg = addMessagePart(msg, msgPart); 
                    debug('msg3: ' + msg);
                }    

                debug('Calculating of the end date and status');
                // Case 1
                if(c.Status__c == 'Created')
                {
                    debug('the previous Status = ' + c.Status__c);
                    if(c.StartDate__c > Date.today())
                    {
                        debug('StartDate > today -> do nothing');
                        // do nothing
                    }
                    else if(c.StartDate__c <= Date.today())
                    {
                        if(isAllowedToExtend(c))
                        {
                            msg = calculateStatusAndEndDate(msg, c, statusPrev,
                                                         contractListWithVisitsToCancel);
                        }
                        else 
                        {
                            // do not change the End Date but change the status for HomeServe contracts
                            if(c.EndDate__c >= Date.today())
                            {
                                c.Status__c = 'Active';
                            }
                            else
                            {
                                c.Status__c = 'Expired';
                            }    
                            statusNew = c.Status__c;
                            String statusMsg = getStatusMsg(statusPrev, statusNew);
                            debug(statusMsg);
                            
                            msg = addStatusMsg(msg, statusPrev, statusNew);
                            debug('msg3 1: ' + msg);
                        }                                 
                        debug('msg3 2: ' + msg);
                    }
                    
                }   
                else if(c.Status__c == 'Active')
                {
                    // Case 2 almost the same as the case 1
                    debug('the previous Status = ' + c.Status__c);
                    if(c.StartDate__c > Date.today())
                    {
                        debug('StartDate > today ');
                        c.Status__c = 'Created';
                        statusNew = c.Status__c;
                        String statusMsg = getStatusMsg(statusPrev, statusNew);
                        debug(statusMsg);
                        
                        msg = addStatusMsg(msg, statusPrev, statusNew);
                        debug('msg4: ' + msg);
                    }
                    else if(isAllowedToExtend(c) && c.StartDate__c <= Date.today())
                    {
                        msg = calculateStatusAndEndDate(msg, c, statusPrev,
                                                        contractListWithVisitsToCancel);
                        debug('msg5: ' + msg);
                    }
                }
                // case 3
                else if(c.Status__c == 'Expired')
                {
                    debug('the previous Status = ' + c.Status__c);
                    if(c.StartDate__c > Date.today())
                    {
                        debug('StartDate > today -> do nothing');
                        // do nothing
                    }
                    else if(c.StartDate__c <= Date.today())
                    {
                        // TODO: determine whether this case ought to be regarded
                        // msg += calculateStatusAndEndDate(msg, c, statusPrev,
                        //                                    contractListWithVisitsToCancel);
                    }
                }
            }
            else
            {
                String msgPart = 'Start date is empty. ';
                debug(msgPart);
                msg = addMessagePart(msg, msgPart);
                debug('msg6: ' + msg);
                c.Status__c = 'Check';
                statusNew = c.Status__c;
                String statusMsg = getStatusMsg(statusPrev, statusNew);
                msg = addMessagePart(msg, statusMsg);
                debug('msg7: ' + msg);
            }
            
            count = 1;    
            resultInfo = msg;
            debug('resultInfo: ' + resultInfo);
        }
        catch(Exception e)
        {
            debug('Exception ');
            thrownException = true;
            resultInfo += 'Exception: ' + SCfwException.getExceptionInfo(e);
            String prevMode = mode;
            mode = 'test';
            debug('resultInfo:' + resultInfo);
            mode = prevMode;
        }
        finally
        {
            debug('Branch 22');
            /**
            E000 Success
            E001 Success with Info
            E100 Service not reachable
            E101 Service processing failed
            */
            String resultCode = 'E000';
            if(thrownException)
            {
                debug('Branch 23');
                resultCode = 'E101';
            }
            debug('msg8: ' + msg);
            if(c.Name == 'CNTR-0000043698')
            {
                debug('ExceptionLog CNTR-0000043698');
            }
            // protocoll only the events that something happend
            if( thrownException 
                || c.Id != null 
                    && msg != null && msg != '')
            {
                debug('Write log');
                logBatchInternal(interfaceLogList, 'CONTRACT_VALIDATE', 'SCbtcContractValidate',
                                c.Id, null, resultCode, 
                                resultInfo, null, start, count); 
            }                    
        }
    }

    /**
     *
     *
     */
    public String calculateStatusAndEndDate(String msg, SCContract__c c, 
                                            String statusPrev,
                                            List<SCContract__c> contractListWithVisitsToCancel)
    {
        String retValue = msg;
        debug('Status prev: ' + c.Status__c);
        debug('RunTimeMax: ' + c.RunTimeMax__c);
        debug('EndDate prev: ' + c.Enddate__c);
        debug('Autoextend: ' + c.AutoExtend__c);
        String statusNew = '';
        // Regard RunTimeMax
        if(c.RunTimeMax__c == null || c.RunTimeMax__c.intValue() <= 0)
        {
            // The run time max is unlimited
            debug('The contract is unlimited. Cases: 2, 3 ');
            if(c.EndDate__c < Date.today())
            {
                debug('Case: 2; EndDate < TODAY');
                debug('The End date has to be extended.'); 
                c.Status__c = 'Active';
                statusNew = c.Status__c;
                retValue = extendEndDate(retValue, c);
                retValue = addStatusMsg(retValue, statusPrev, statusNew);
            }
            else
            {
                debug('Case: 2; EndDate >= TODAY');
                debug('The End date remains'); 
                c.Status__c = 'Active';
                statusNew = c.Status__c;
                retValue = addStatusMsg(retValue, statusPrev, statusNew);
            }
        }
        else
        {
            // RunTimeMax > 0
            debug('The contract is limited.Cases: 4, 5, 6');
            Date maxEndDate = c.StartDate__c.addMonths(c.RunTimeMax__c.intValue());
            Date endDatePrev = c.EndDate__c;
            if( maxEndDate < Date.today())
            {
                debug('Case: 4; maxEndDate < TODAY; ' + 'maxEndDate: ' + maxEndDate + ', Today: ' + Date.today());
                c.EndDate__c = maxEndDate;
                c.Status__c = 'Expired';
                contractListWithVisitsToCancel.add(c);
                statusNew = c.Status__c;
                retValue = addStatusMsg(retValue, statusPrev, statusNew);
                retValue = addEndDateMsg(retValue, endDatePrev, c.EndDate__c);
            }
            else
            {
                debug('Cases: 5 and 6');
                debug('max end date >= Today; ' + 'maxEndDate: ' + maxEndDate + ', Today: ' + Date.today());
                if(c.EndDate__c < Date.today())
                {
                    debug('Case: 5; EndDate < Today; EndDate: ' + c.EndDate__c + ', Today: ' + Date.today());
                    debug('The End date has to be extended.'); 
                    c.Status__c = 'Active';
                    statusNew = c.Status__c;
                    retValue = extendEndDate(retValue, c);
                    retValue = addStatusMsg(retValue, statusPrev, statusNew);
                }
                else
                {
                    debug('Case: 6; EndDate >= Today; EndDate: ' + c.EndDate__c + ', Today: ' + Date.today());
                    debug('The End date remains.'); 
                    c.Status__c = 'Active';
                    statusNew = c.Status__c;
                    retValue = addStatusMsg(retValue, statusPrev, statusNew);
                }
            }
            
        }
        debug('Status new: ' + c.Status__c);
        debug('EndDate new: ' + c.Enddate__c);
        debug('calculateStatusAndEndDate().retValue: ' + retValue);
        return retValue;
    }

    public Boolean isInScopeOfMaxEndDate(SCContract__c c)
    {
        Boolean retValue = false;
        Date maxEndDate = null;
        if(c.RunTimeMax__c > 0)
        {
            maxEndDate = c.StartDate__c.addMonths(c.RunTimeMax__c.intValue());
        }
        if(maxEndDate == null || maxEndDate >= Date.today())
        {
            retValue = true;
        }
        return retValue;
    }
    
    public String addMessagePart(String msg, String msgPart)
    {
        String retValue = msg;
        if(retValue == null || retValue.trim() == '')
        {
            retValue += msgPart;
        }
        else
        {
            retValue += ', ' + msgPart;
        }
        return retValue;
    }

    public String getStatusMsg(String statusPrev, String statusNew)
    {
        String retValue = '';
        if(statusPrev != statusNew)
        {
            retValue = ' Status: ' + statusPrev + ' -> ' + statusNew;
        }   
        debug('Status message: ' + retValue);
        return retValue;
    }

    public String addStatusMsg(String msg, String statusPrev, String statusNew)
    {
        String retValue = msg;
        String msgPart = getStatusMsg(statusPrev, statusNew);
        if(msgPart != null || msgPart != '')
        {   
            retValue = addMessagePart(retValue, msgPart);
        }   
        return retValue;
    }

    public String extendEndDate(String msg, SCContract__c c)
    {
        String retValue = msg;
        Date endDatePrev = c.EndDate__c;
        // Calculate the end of the contract based on the maximum runtime 
        Date contractLimit = null;
        if(c.RuntimeMax__c != null 
            && c.RunTimeMax__c > 0)
        {
            contractLimit = c.StartDate__c.addMonths(c.RuntimeMax__c.intValue());
            debug('The contract is limited to ' + contractLimit);
        }    

        // extend the EndDate in the loop 
        // to get to the EndDate in the future
        while(c.EndDate__c < Date.today())
        {
            debug('while c.EndDate < Today, EndDate: ' + c.EndDate__c);
            Date endDateNew = c.EndDate__c.addMonths(c.AutoExtend__c.intValue());
            c.EndDate__c = endDateNew;
            debug('Autoextend: ' + c.AutoExtend__c + ', a new end date: ' + c.EndDate__c);
            // if a new end date is outer limit then set it to the limit
            if(contractLimit != null && endDateNew > contractLimit)
            {
                debug('The new end date outer limit. EndDate: ' + endDateNew + ', Limit:' + contractLimit);
                endDateNew = contractLimit;
                c.EndDate__c = endDateNew;
                break;
            }
        }
        debug('calculated end date: ' + c.EndDate__c);
        retValue = addEndDateMsg(retValue, endDatePrev, c.EndDate__c);
        return retValue;
    }
    
    public String getEndDateMsg(Date endDatePrev, Date endDateNew)
    {
        String retValue = '';
        debug('EndDate previous: ' + endDatePrev + ', EndDateNew: ' +  endDateNew);
        if(endDatePrev != endDateNew)
        {
            retValue = 'EndDate: ' + endDatePrev + ' -> ' + endDateNew;
        }   
        debug('EndDate message: ' + retValue);
        return retValue;
    }

    public String addEndDateMsg(String msg, Date endDatePrev, Date endDateNew)
    {
        String retValue = msg;
        String msgPart = getEndDateMsg(endDatePrev, endDateNew);
        if(msgPart != null || msgPart != '')
        {   
            retValue = addMessagePart(retValue, msgPart);
        }   
        return retValue;
    }

    /**
     * 1. The orders with status: open, planned, planned for precheck
     *    are orders that have not yet be processed. 
     *    These orders and their visits ought to be cancelled
     *    DOMVAL_ORDERSTATUS_OPEN, 
     *    DOMVAL_ORDERSTATUS_PLANNED
     *    DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK
     *
     * 2. The orders with the status: Transferred, Released for processing ought to
     *    get marking warning, no cancelled
     *    DOMVAL_ORDERSTATUS_ACCEPTED (Transferred)
     *    DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING
     *    
     * 3. The orders with the status: completed, cancelled, closed final ought to
     *    remain unchanged. So their visits.
     *
     *    @param intefaceName    for an object Interface Log, e.g. CONTRACT_VALIDATE
     *                                                          HOMESERVE
     *    @param interfaceHandler for an object Interface Log, e.g. SCbtcContractValidate.execute
     *    @param direction    internal|inbound|outbound
     *    @param listContractsToCancelVisits the insurances having visits to cancel
     *    @param interfaceLogList input and output. After the call the list must be inserted.
     *    @param orderLogList input and output. After the call the list must be inserted.
     *
     */
    public static void cancelVisitsAndTheirOrders(String interfaceName,
                                                 String interfaceHandler,
                                                 String direction,
                                                 List<SCContract__c> listContractsToCancelVisits,
                                                 List<SCInterfaceLog__c> interfaceLogList,
                                                 List<SCOrderLog__c> orderLogList)        
    {
        // render the list of contract ids

        List<ID> contractIdList = new List<ID>();
        for(SCContract__c c: listContractsToCancelVisits)
        {
            contractIdList.add(c.Id);
        }
        System.debug('contracts expired: ' + listContractsToCancelVisits);
        
        // read the list of the Visits to cancel
        List<SCContractVisit__c> cvList = [Select Id, Name, DueDate__c, Order__c, 
                                        Order__r.Name, Status__c,
                                        order__r.status__c,
                                        Contract__c,
                                        Contract__r.Name
                                        from SCContractVisit__c 
                                        where Contract__c in : contractIdList
                                        and DueDate__c >= TODAY
                                        order by Contract__r.Name, DueDate__c];  

        // read the list of assignments and  orders
        List<ID> contractVisitIdList = new List<ID>();
        List<ID> orderIdListWithAssign = new List<ID>();
        List<ID> orderIdListWarning = new List<ID>();
        List<ID> orderIdListToCancel = new List<ID>();
        Map<ID,ID> mapOrderIdToContractId = new Map<ID,ID>();
        Map<ID, String> mapOrderIdToName = new Map<ID, String>();
        Map<ID, String> mapOrderIdToContractName = new Map<ID, String>();
        
        for(SCContractVisit__c cv: cvList)
        {
            contractVisitIdList.add(cv.id);
            System.debug('contract id: ' + cv.Contract__c
                  + ', contract name: ' + cv.Contract__r.Name
                  + ', contract visit id: ' + cv.id
                  + ', contract visit name: ' + cv.Name
                  + ', DueDate: ' + cv.DueDate__c
                  + ', visit status: ' + cv.Status__c
                  + ', order id: ' + cv.Order__c 
                  + ', order name: ' + cv.Order__r.Name
                  + ', order status: ' + cv.order__r.status__c);
            if(cv.Order__c != null)
            {
                mapOrderIdToContractId.put(cv.Order__c, cv.Contract__c); 
                mapOrderIdToName.put(cv.Order__c, cv.Order__r.Name);
                mapOrderIdToContractName.put(cv.Order__c, cv.Contract__r.Name);
                if(cv.order__r.status__c == SCfwConstants.DOMVAL_ORDERSTATUS_OPEN)
                {
                    orderIdListToCancel.add(cv.Order__c);
                }
                else if(cv.order__r.status__c == SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED 
                  || cv.order__r.status__c == SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK)
                {
                    orderIdListWithAssign.add(cv.Order__c);
                    // note orderIdListToCancel is extended below
                    // if the cancelling appointments succeeded
                }    
                else if(cv.order__r.status__c == SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED 
                  || cv.order__r.status__c == SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING)
                {
                    orderIdListWarning.add(cv.Order__c);
                }

           }
        }
        System.debug('mapOrderIdToContractId: ' + mapOrderIdToContractId);
        System.debug('mapOrderIdToName: ' + mapOrderIdToName);
        System.debug('mapOrderIdToContractName: ' + mapOrderIdToContractName);
        System.debug('orderIdListToCancel: ' + orderIdListToCancel);
        System.debug('orderIdListWithAssign: ' + orderIdListWithAssign);
        System.debug('orderIdListWarning: ' + orderIdListWarning);
        
        // cancel the assignments
        Set<ID> cancelledAssignmentOrderIdSet = new Set<ID>();
        List <SCAssignment__c> assignments = [select Id, Name, Status__c, Order__c, 
                                            Order__r.Name 
                                            from SCAssignment__c 
                                            where Order__c in :orderIdListWithAssign 
                                            and status__c in ('5501','5502','5503','5509','5510')];
        if(assignments != null && assignments.size() > 0)
        {
            for(SCAssignment__c a: assignments)
            {
                System.debug('Assignment id: ' + a.id
                      + ', name: ' + a.Name
                      + ', status: ' + a.Status__c
                      + ', order id: ' + a.Order__c
                      + ', order name: ' + a.Order__r.Name);
                      
                cancelledAssignmentOrderIdSet.add(a.Order__c);
                a.Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_CANCELLED;
            }
            update assignments;
        }
        System.debug('set of order ids of the cancelled assignments: ' + cancelledAssignmentOrderIdSet);

        // Determine the orders with assignments( that can not be cancelled
        // because their assignment could not be deleted) to create the warning.
        // Also determine the orders with assignments that can be cancelled 
        List<ID> restListForWarning = new List<ID>();
        for(ID id: orderIdListWithAssign)
        {
            if(cancelledAssignmentOrderIdSet.contains(id))
            {
                // extending the list of orders to cancel
                // with the orders that their assignments have been cancelled
                orderIdListToCancel.add(id);
            }
            else if(!cancelledAssignmentOrderIdSet.contains(id))
            {
                restListForWarning.add(id);
            }
        }
        System.debug('extended cancelledAssignmentOrderIdSet: ' + cancelledAssignmentOrderIdSet);
        System.debug('rest list of order ids for warning: ' + restListForWarning);
        System.debug('extended list of ids of orders to cancel: ' + orderIdListToCancel);
        
        // Extend the list of the orders to warning
        // with the orders having their appointments not cancelled
        for(ID id: restListForWarning)
        {
            orderIdListWarning.add(id);
        }    
        System.debug('extended order id list for warning: ' + orderIdListWarning);
        
        // create warnings
        logRemainedOrderWithWarnings(orderIdListWarning, 
                                     orderLogList,
                                     mapOrderIdToContractName,
                                     interfaceName,
                                     interfaceHandler, 
                                     direction,
                                     orderIdListToCancel, 
                                     mapOrderIdToContractId, 
                                     mapOrderIdToName,
                                     interfaceLogList);

        // logging cancelled orders in the interface log                             
        logCancelledOrders( interfaceName,
                            interfaceHandler, 
                            direction,
                            orderIdListToCancel, 
                            mapOrderIdToContractId, 
                            mapOrderIdToName,
                            interfaceLogList);
        
        // cancel the orders
        List<SCOrder__c> orderList = [Select Id, Status__c from SCOrder__c
                                      where Id in : orderIdListToCancel];
        for(SCOrder__c ord: orderList)
        {
            Schema.DescribeFieldResult fieldRes = SCOrder__c.Info__c.getDescribe();
            Integer fieldLength = fieldRes.getLength();
    
            ord.Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_CANCELLED; 
            ord.Followup1__c = null;
            ord.Followup2__c = null;
            ord.cancelreason__c = null;
            String info = 'Cancelled by Homeserve';
            if(info != null)
            {
                if(info.length() > fieldLength)
                {
                    info = info.substring(0, fieldLength);
                }
                ord.info__c = info;
            }        
        }
        System.debug('orders to update: ' + orderList);
        if(orderList != null && orderList.size() > 0)
        {        
            update orderList;
        }    
        
        // cancel the visits
        List<SCContractVisit__c> cvListToCancel = [Select ID, Name, DueDate__c, Order__c, 
                                        Status__c,
                                        order__r.Name,
                                        order__r.status__c
                                        from SCContractVisit__c 
                                        where Order__c in :orderIdListToCancel
                                        or (id in : contractVisitIdList 
                                           and Order__c = null)];  
        System.debug('contract visits to cancel: ' + cvListToCancel);                                   
        if(cvListToCancel != null && cvListToCancel.size() > 0)
        {
            for(SCContractVisit__c cv: cvListToCancel)
            {
                cv.Status__c = 'cancelled';
            }
            update cvListToCancel;
        }
        for(SCContractVisit__c cv: cvListToCancel)
        {
            System.debug('deleted contract visit. id: ' + cv.id
                  + ', Name: ' + cv.Name
                  + ', DueDate: ' + cv.DueDate__c
                  + ', Status: ' + cv.Status__c
                  + ', order id: ' + cv.Order__c
                  + ', order name: ' + cv.Order__r.Name
                  + ', order status: ' + cv.Order__r.Status__c);
        }
    }

    public static void logRemainedOrderWithWarnings(List<ID> orderIdListWarning,
                                          List<SCOrderLog__c> orderLogList,
                                          Map<ID, String> mapOrderIdToContractName,
                                          String interfaceName,
                                          String interfaceHandler,
                                          String direction,
                                          List<ID> orderIdListToCancel,
                                          Map<ID,ID> mapOrderIdToContractId,
                                          Map<ID,String> mapOrderIdToName, 
                                          List<SCInterfaceLog__c> interfaceLogList)    
    {
        for(ID orderId: orderIdListWarning)
        {
            SCOrderLog__c ol = new SCOrderLog__c();
            orderLogList.add(ol);
            ol.CreatedDate__c = Datetime.now();
            ol.Info__c = 'The contract '
                          + mapOrderIdToContractName.get(orderId)
                          + ' has been cancelled by interface but the order cound not be cancelled because '
                          + ' its status is one of \'Released for processing\' or \'Transferred\'.';
            ol.SCOrderId__c = orderId;
            ol.UserName__c = UserInfo.getFirstName();
            ol.Type__c = '11737';

            SCInterfaceLog__c ic = new SCInterfaceLog__c();
            interfaceLogList.add(ic);
            ic.Interface__c = interfaceName;
            ic.InterfaceHandler__c = interfaceHandler;
            ic.Type__c = 'BATCH';
            ic.Count__c = 1;
            ic.ReferenceID__c = mapOrderIdToContractId.get(orderId);
            ic.ReferenceID2__c = orderId;
            ic.ResultCode__c = 'E000';
            ic.ResultInfo__c = 'The order ' + mapOrderIdToName.get(orderId) 
                             + ' could not be cancelled because its status is one of '
                             + '\'Released for processing\' or \'Transferred\'.';
            ic.Data__c = null;
            ic.Direction__c = direction;
            ic.Start__c = Datetime.now();
            ic.Stop__c = Datetime.now();
            ic.Duration__c = 1; 
            ic.Order__c = orderId;
            ic.Contract__c = mapOrderIdToContractId.get(orderId);
        }
   
    }
    
    public static void logCancelledOrders(String interfaceName,
                                          String interfaceHandler,
                                          String direction,
                                          List<ID> orderIdListToCancel,
                                          Map<ID,ID> mapOrderIdToContractId,
                                          Map<ID,String> mapOrderIdToName, 
                                          List<SCInterfaceLog__c> interfaceLogList)

    {
        for(ID orderId: orderIdListToCancel)
        {
            SCInterfaceLog__c ic = new SCInterfaceLog__c();
            interfaceLogList.add(ic);
            ic.Interface__c = interfaceName;
            ic.InterfaceHandler__c = interfaceHandler;
            ic.Type__c = 'BATCH';
            ic.Count__c = 1;
            ic.ReferenceID__c = mapOrderIdToContractId.get(orderId);
            ic.ReferenceID2__c = orderId;
            ic.ResultCode__c = 'E000';
            ic.ResultInfo__c = 'The order ' + mapOrderIdToName.get(orderId) + ' has been cancelled';
            ic.Data__c = null;
            ic.Direction__c = direction;
            ic.Start__c = Datetime.now();
            ic.Stop__c = Datetime.now();
            ic.Duration__c = 1; 
            ic.Order__c = orderId;
            ic.Contract__c = mapOrderIdToContractId.get(orderId);
        }
    }    
    
    public static void logBatchInternal(List<SCInterfaceLog__c> interfaceLogList, 
                                        String interfaceName, 
                                        String interfaceHandler,
                                        ID referenceID, 
                                        ID referenceID2, 
                                        String resultCode, 
                                        String resultInfo, 
                                        String data, 
                                        Datetime start, 
                                        Integer count)
    {
        SCInterfaceLog__c ic = new SCInterfaceLog__c();
        interfaceLogList.add(ic);
        ic.Interface__c = interfaceName;
        ic.InterfaceHandler__c = interfaceHandler;
        ic.Type__c = 'BATCH';
        ic.Count__c = count;
        ic.ReferenceID__c = referenceID;
        ic.ReferenceID2__c = referenceID2;
        ic.ResultCode__c = '';
        ic.ResultCode__c = resultCode;
        ic.ResultInfo__c = resultInfo;
        ic.Data__c = data;
        ic.Direction__c = 'internal';
        ic.Start__c = start;
        ic.Stop__c = Datetime.now();
        Long duration = ic.Stop__c.getTime() - ic.Start__c.getTime();
        ic.Duration__c = duration; 
        if(interfaceName == 'CONTRACT_VISIT'
            || interfaceName == 'CONTRACT_ORDER'
            || interfaceName == 'CONTRACT_VALIDATE')
        {
            ic.Contract__c = referenceID;
        }
    }       

    /**
     * Function cancels visits and their orders. It is called
     * from WSInsuranceUK or from GUI
     *
     * 1. The orders with status: open, planned, planned for precheck
     *    are orders that have not yet be processed. 
     *    These orders and their visits ought to be cancelled
     *    DOMVAL_ORDERSTATUS_OPEN, 
     *    DOMVAL_ORDERSTATUS_PLANNED
     *    DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK
     *
     * 2. The orders with the status: Transferred, Released for processing ought to
     *    get marking warning, no cancelled
     *    DOMVAL_ORDERSTATUS_ACCEPTED (Transferred)
     *    DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING
     *    
     * 3. The orders with the status: completed, cancelled, closed final ought to
     *    remain unchanged. So their visits.
     *
     */
    public static void cancelVisitsAndTheirOrders(List<SCContract__c> contractListWithVisitsToCancel)
    { 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        List<SCOrderLog__c> orderLogList = new List<SCOrderLog__c>();
        cancelVisitsAndTheirOrders('CONTRACT_VALIDATE_GUI',
                                   'SCbtcContractValidate.cancelVisitsAndTheirOrders',
                                   'internal',
                                   contractListWithVisitsToCancel,
                                   interfaceLogList,
                                   orderLogList);
        if(interfaceLogList.size() > 0)
        {
            insert interfaceLogList;
        }   
        if(orderLogList.size() > 0)
        {
            insert orderLogList;
        }
    } 
 
    private void  debugChangedStatus(String statusPrev, String statusNew)
    {
        debug('Status: ' + statusPrev + ' -> ' + statusNew);
    }

    public String getProhibitedCompanyClause(String strCompanyList)
    {
        String retValue = '';
        List<String> companyList = strCompanyList.split(',', -1);
        if(companyList != null && companyList.size() > 0)
        { 
            Integer i = 0;
            retValue = '(';
            for(String company: companyList)
            {
                company = company.trim();
                if(i > 0)
                {
                    retValue += ',';
                }
                retValue += '\'' + company + '\'';
                i++;
            }    
            retValue += ')';
        }
        else
        {
            retValue = '(\'HS\')';
        }
        return retValue;    
    }

//                                            and InsuranceCompany__c not in :prohibitedCompanies
//                                            and  Template__r.InsuranceCompany__c not in :prohibitedCompanies

    public Boolean isAllowedToExtend(SCContract__c c)
    {
        Boolean retValue = true;
        
        if(prohibitedCompanies.contains(c.InsuranceCompany__c)
        || prohibitedCompanies.contains(c.Template__r.InsuranceCompany__c))
        {
            retValue = false;
        }
        return retValue;
    }


    private void debug(String text)
    {
        if(mode.equalsIgnoreCase('test')
            || mode.equalsIgnoreCase('trace'))
        {
            System.debug('###....................' + text);
        }
    }

}
