/*
 * @(#)SCbtcStockOptimization.cls 
 * 
 * Copyright 2012 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 * The class optimizes stocks. Jobs can be call for plant determined by Id or its name,
 * or for the list of stock ids, a stock id or stock name.
 * 
 * AppSettings.MATERIAL_REORDER_LOCKTYPE ought to be set to list the lock types domain values
 * that are to be reorderd, e.g. 50201, 50204, 50206
 * 
 * 
 * Counting of the batch size:
 * create a proposal                               1
 * read a black list                               1
 * read a white list                               1
 * read rule set items                             1
 * aggregate consumption                           1
 * make an Article Id To Stock Item Id Map         2
 * make an Article Id To Article Map               1
 * render an Article To Price List Item Map        1
 * make map of consumption                         1
 * read an replacee article                        1
 
 * upsert proposal, proposal items and stock items 3
 * write interface log                             1
 * --------------------------------------------------
 *                                                15
 * 100 %15 = 6   <- the size of batch                                          
 *
 * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
 * @version $Revision$, $Date$
 */
global without sharing class SCbtcStockOptimization extends SCbtcBase
       implements Database.Batchable<sObject>, Database.Stateful, Database.AllowsCallouts
{
    public static Integer batchSize = 6;
    private ID batchprocessid = null;
    private String mode = 'productive';

    Integer max_cycles = 0;    
    List<String> stockIdList = null;    // stockIdList = null, normal batch call
                                        // stockIdList != null, orders are repaird only for the list
                                        // of visits    

    // Object for application settings
    private static SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
    private String unlockedList = null;
    private Set<String> unlockedSet =  null;
    
    private Id plantId = null;
    private Id stockId = null;
    private Map<ID,ID> articleReplacementMap = null;

    /**
     * Entry point for starting the apex batch optimizing all stocks of the given plant
     * where plant is defined by its id.
     *
     * @param plantId
     * @param max_cycles 0 if not limited, number of stocks that are to work out
     * @param mode could be 'trace', 'test' or 'productive'
     * @return the id of the batch job
     */
    public static ID asyncOptimizeAll(Id plantId, Integer max_cycles, String mode)
    {
        List<SCPlant__c> plantList = [select Id from SCPlant__c where id =: plantId];
        if(plantList.size() > 0)
        {
            SCbtcStockOptimization btc = new SCbtcStockOptimization(plantId, max_cycles, mode);
            btc.batchprocessid = btc.executeBatch(batchSize);
            return btc.batchprocessid;
        }
        else
        {
            throw new SCfwException('There is no plant with id = ' + plantId);
            return null;
        }
    } // asyncOptimizeAll

    /**
     * Entry point for starting the apex batch optimizing all stocks of the given plant
     * where plant is defined by its name e.g. SCPlant.Name = 'GB'
     *
     * @param plantName
     * @param max_cycles 0 if not limited, number of stocks that are to work out
     * @param mode could be 'trace', 'test' or 'no trace'
     *             This parameter controls only the traces in the log files.
     *             The traces are written only for the 'trace' and 'test' values.
     *
     * @return the id of the batch job
     */
    public static ID asyncOptimizeAllForPlantName(String plantName, Integer max_cycles, String mode)
    {
        System.debug('###plantName: ' + plantName);
        ID plantId = null;
        List<SCPlant__c> plantList = [select Id from SCPlant__c where Name =: plantName];
        if(plantList.size() > 0)
        {
            plantId = plantList[0].Id;
            SCbtcStockOptimization btc = new SCbtcStockOptimization(plantId, max_cycles, mode);
            btc.batchprocessid = btc.executeBatch(batchSize);
            return btc.batchprocessid;
        }
        else
        {
            throw new SCfwException('There is no plant with name = ' + plantName);
            return null;
        }
    } // asyncOptimizeAllForPlantName

    /**
     * Entry point for starting the apex batch optimizing the given stock,
     * where the stock is defined by its id
     *
     * @param stockId
     * @param mode could be 'trace', 'test' or 'no trace'
     *             This parameter controls only the traces in the log files.
     *             The traces are written only for the 'trace' and 'test' values.
     * @return the id of the batch job
     */
    public static ID asyncOptimizeStock(Id stockId, String mode)
    {
        List<SCStock__c> stockList = [select Plant__c from SCStock__c where id =: stockId 
                                      and StockProfileOptimisation__c = true];
        ID plantId = null;
        if(stockList.size() > 0)
        {
            plantId = stockList[0].Plant__c;
            Integer max_cycles = 0;
            SCbtcStockOptimization btc = new SCbtcStockOptimization(stockId, plantId, max_cycles, mode);
            btc.batchprocessid = btc.executeBatch(batchSize);
            return btc.batchprocessid;
        }
        else
        {
            throw new SCfwException('There is no stock with id = ' + stockId + ' or stock profile optimization is false!');
            return null;
        }
    } // asyncOptimizeStock

    /**
     * Entry point for starting the apex batch optimizing the given stock,
     * where the stock is defined by its id
     *
     * @param stockId
     * @param mode could be 'trace', 'test' or 'no trace'
     *             This parameter controls only the traces in the log files.
     *             The traces are written only for the 'trace' and 'test' values.
     * @return the id of the batch job
     */
    public static ID asyncOptimizeStockDeterminedByName(String stockName, String mode)
    {
        System.debug('###mode: ' + mode);
        System.debug('###stockName: ' + stockName);
        if(stockName != null)
        {
            List<SCStock__c> stockList = [Select Id, Plant__c from SCStock__c where Name = :stockName
                                         and StockProfileOptimisation__c = true];
            if(stockList.size() > 0)
            {
                ID stockId = stockList[0].Id;
                ID plantId = stockList[0].Plant__c;
                System.debug('###stockId: ' + stockId);
                Integer max_cycles = 0;
                SCbtcStockOptimization btc = new SCbtcStockOptimization(stockId, plantId, max_cycles, mode);
                btc.batchprocessid = btc.executeBatch(batchSize);
                return btc.batchprocessid;
            }
            else
            {
                throw new SCfwException('There is no stock with name = ' + stockName + ' or stock profile optimization is false!');
                return null;
            }
        }
        return null;
    } // asyncOptimizeStockFromName

    
    /**
     * Entry point for starting the apex batch optimizing the given stock id list,
     *
     * @param list of stock ids
     * @param mode could be 'trace', 'test' or 'no trace'
     *             This parameter controls only the traces in the log files.
     *             The traces are written only for the 'trace' and 'test' values.
     * @return the id of the batch job
     */
    public static ID asyncOptimizeStockList(List<String> stockIdList)
    {
        if(stockIdList == null || stockIdList.size() == 0)
        {
            return null;
        }   
        SCbtcStockOptimization btc = new SCbtcStockOptimization(stockIdList, 'trace');
        btc.batchprocessid  = btc.executeBatch(batchSize);
        return btc.batchprocessid;
    } // asyncOptimizeStockList 
    

    
    /**
     * Entry point for starting the synchronous optimizing of the given stock,
     * where the stock is defined by its id
     *
     * @param stockId
     */
    Webservice static void syncOptimizeStock(ID stockId)
    {
        List<SCStock__c> stockList = [select 
                                    StockOptimizationRuleSet__r.ID, 
                                    StockOptimizationRuleSet__r.Description__c, 
                                    StockOptimizationRuleSet__r.ID2__c, 
                                    StockOptimizationRuleSet__r.MaxPartValue__c, 
                                    StockOptimizationRuleSet__r.MaxPartVolume__c, 
                                    StockOptimizationRuleSet__r.MaxPartWeight__c, 
                                    StockOptimizationRuleSet__r.MaxStockValue__c, 
                                    StockOptimizationRuleSet__r.MaxStockWeight__c, 
                                    StockOptimizationRuleSet__r.MaxStockVolume__c, 
                                    StockOptimizationRuleSet__r.OptimizationInterval__c,
                                    StockOptimizationRuleSet__r.Name, 
                                    StockOptimizationRuleSet__r.BlackList__c, 
                                    StockOptimizationRuleSet__r.WhiteList__c,
                                    StockOptimizationRuleSet__r.PriceList__c,
                                    StockOptimizationStart__c, Id, Name, Plant__c,
                                    AutoApprove__c
                                    from 
                                    SCStock__c where id =: stockId
                                    and StockProfileOptimisation__c = true];
        ID plantId = null;
        if(stockList.size() > 0)
        {
            SCStock__c stock = stockList[0];
            plantId = stockList[0].Plant__c;
            Integer max_cycles = 0;
            String mode = 'trace';
            SCbtcStockOptimization btc = new SCbtcStockOptimization(stockId, plantId, max_cycles, mode);
            List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
            btc.optimizeStock(stock, interfaceLogList);
            insert interfaceLogList;
        }
        else
        {
            throw new SCfwException('There is no stock with id = ' + stockId);
        }
    }//syncOptimizeStoc

    /**
     * Entry point for starting the synchronous call optimizing the given stock id list,
     *
     * @param list of stock ids
     */
    Webservice static void syncOptimizeStockList(List<String> stockIdList)
    {
        if(stockIdList == null || stockIdList.size() == 0)
        {
            return;
        }   
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        String mode = 'trace';
        SCbtcStockOptimization btc = new SCbtcStockOptimization(stockIdList, mode);
        
        List<SCStock__c> stockList = [select
                                    StockOptimizationRuleSet__r.ID, 
                                    StockOptimizationRuleSet__r.Description__c, 
                                    StockOptimizationRuleSet__r.ID2__c, 
                                    StockOptimizationRuleSet__r.MaxPartValue__c, 
                                    StockOptimizationRuleSet__r.MaxPartVolume__c, 
                                    StockOptimizationRuleSet__r.MaxPartWeight__c, 
                                    StockOptimizationRuleSet__r.MaxStockValue__c, 
                                    StockOptimizationRuleSet__r.MaxStockWeight__c, 
                                    StockOptimizationRuleSet__r.MaxStockVolume__c, 
                                    StockOptimizationRuleSet__r.OptimizationInterval__c, 
                                    StockOptimizationRuleSet__r.Name, 
                                    StockOptimizationRuleSet__r.BlackList__c, 
                                    StockOptimizationRuleSet__r.WhiteList__c,
                                    StockOptimizationRuleSet__r.PriceList__c,
                                    StockOptimizationStart__c, Id, Name, Plant__c,
                                    AutoApprove__c
                                    from SCStock__c where id in :stockIdList
                                    and StockProfileOptimisation__c = true];
        

        for(SCStock__c stock: stockList)
        {
            btc.debug('stock id: ' + stock.Id);
            btc.optimizeStock(stock, interfaceLogList);
        }
        insert interfaceLogList;
    }//syncOptimizeStockList

    
    /**
     * Constructor
     * @param mode could be 'test' or 'productive'
     */
    public SCbtcStockOptimization(String plantId, Integer max_cycles, String mode)
    {
        this(null, plantId, max_cycles, mode);
    }


    /**
     * Constructor
     * @param stockId
     * @param mode could be 'test' or 'productive'
     */
    public SCbtcStockOptimization(Id stockId, String plantId, Integer max_cycles, String mode)
    {
        this.stockId = stockId;
        this.plantId = plantId;
        this.max_cycles = max_cycles;
        this.mode = mode;
        // read replacement list for supersession
        articleReplacementMap = createReplacementMap();
        unlockedList = appSettings.MATERIAL_REORDER_LOCKTYPE__c;
        if(unlockedList != null && unlockedList != '')
        {
            unlockedSet = new Set<String>();
            fillUnlockedSet(unlockedSet, unlockedList);
        }    
        
    }

    /**
     * Constructor for the list
     */
    public SCbtcStockOptimization(List<String> stockIdList, String mode)
    {
        this(null, null, 0, mode);
        this.stockIdList = stockIdList;
    }
    
    
   /*
    * Called by the framework when the batch job is started. We construct the soql statement
    * for reading the resource assignments.
    * @param BC the batch context
    * @return the query locator with up to 50 mio records possible
    */
    global override Database.QueryLocator start(Database.BatchableContext BC)
    {
        debug('start');
        /* To check the syntax of SOQL statement */
        List<SCStock__c> stockList = [Select id, Name, Plant__c, StockOptimizationStart__c,AutoApprove__c,
                                    StockOptimizationRuleSet__r.ID, 
                                    StockOptimizationRuleSet__r.Description__c, 
                                    StockOptimizationRuleSet__r.ID2__c, 
                                    StockOptimizationRuleSet__r.MaxPartValue__c, 
                                    StockOptimizationRuleSet__r.MaxPartVolume__c, 
                                    StockOptimizationRuleSet__r.MaxPartWeight__c, 
                                    StockOptimizationRuleSet__r.MaxStockValue__c, 
                                    StockOptimizationRuleSet__r.MaxStockWeight__c, 
                                    StockOptimizationRuleSet__r.MaxStockVolume__c, 
                                    StockOptimizationRuleSet__r.OptimizationInterval__c, 
                                    StockOptimizationRuleSet__r.PriceList__c,
                                    StockOptimizationRuleSet__r.Name, 
                                    StockOptimizationRuleSet__r.BlackList__c, 
                                    StockOptimizationRuleSet__r.WhiteList__c
                                    from SCStock__c 
                                    where StockProfileOptimisation__c = true
                                    limit 1];

        debug('start: after checking statement');
        /**/
        String query = null;
        if(stockId == null)
        {
            query = 'Select id, Name, Plant__c, StockOptimizationStart__c, AutoApprove__c, '
            + ' StockOptimizationRuleSet__r.ID, '
            + ' StockOptimizationRuleSet__r.Description__c, '
            + ' StockOptimizationRuleSet__r.ID2__c, '
            + ' StockOptimizationRuleSet__r.MaxPartValue__c, '
            + ' StockOptimizationRuleSet__r.MaxPartVolume__c,' 
            + ' StockOptimizationRuleSet__r.MaxPartWeight__c, '
            + ' StockOptimizationRuleSet__r.MaxStockValue__c, '
            + ' StockOptimizationRuleSet__r.MaxStockWeight__c,' 
            + ' StockOptimizationRuleSet__r.MaxStockVolume__c,' 
            + ' StockOptimizationRuleSet__r.OptimizationInterval__c,' 
            + ' StockOptimizationRuleSet__r.PriceList__c,' 
            + ' StockOptimizationRuleSet__r.Name, '
            + ' StockOptimizationRuleSet__r.BlackList__c,' 
            + ' StockOptimizationRuleSet__r.WhiteList__c '
            + ' from SCStock__c where Plant__c = \'' + plantID + '\' and StockProfileOptimisation__c = true';
            if(max_cycles > 0)
            {
                query += ' limit ' + max_cycles;
            }
        }
        else
        {
            query = 'Select id, Name, Plant__c, StockOptimizationStart__c, AutoApprove__c, '
            + ' StockOptimizationRuleSet__r.ID, '
            + ' StockOptimizationRuleSet__r.Description__c, '
            + ' StockOptimizationRuleSet__r.ID2__c, '
            + ' StockOptimizationRuleSet__r.MaxPartValue__c, '
            + ' StockOptimizationRuleSet__r.MaxPartVolume__c,' 
            + ' StockOptimizationRuleSet__r.MaxPartWeight__c, '
            + ' StockOptimizationRuleSet__r.MaxStockValue__c, '
            + ' StockOptimizationRuleSet__r.MaxStockWeight__c,' 
            + ' StockOptimizationRuleSet__r.MaxStockVolume__c,' 
            + ' StockOptimizationRuleSet__r.OptimizationInterval__c,'
            + ' StockOptimizationRuleSet__r.PriceList__c,' 
            + ' StockOptimizationRuleSet__r.Name, '
            + ' StockOptimizationRuleSet__r.BlackList__c,' 
            + ' StockOptimizationRuleSet__r.WhiteList__c '
            +' from SCStock__c where id = \'' + stockId + '\' and StockProfileOptimisation__c = true';
        }

        if(stockIdList != null)
        {
            debug('stockIdList:' + stockIdList);
            return Database.getQueryLocator([select id, Name, Plant__c, StockOptimizationStart__c,
                                    AutoApprove__c, 
                                    StockOptimizationRuleSet__r.ID, 
                                    StockOptimizationRuleSet__r.Description__c, 
                                    StockOptimizationRuleSet__r.ID2__c, 
                                    StockOptimizationRuleSet__r.MaxPartValue__c, 
                                    StockOptimizationRuleSet__r.MaxPartVolume__c, 
                                    StockOptimizationRuleSet__r.MaxPartWeight__c, 
                                    StockOptimizationRuleSet__r.MaxStockValue__c, 
                                    StockOptimizationRuleSet__r.MaxStockWeight__c, 
                                    StockOptimizationRuleSet__r.MaxStockVolume__c, 
                                    StockOptimizationRuleSet__r.OptimizationInterval__c,
                                    StockOptimizationRuleSet__r.PriceList__c, 
                                    StockOptimizationRuleSet__r.Name, 
                                    StockOptimizationRuleSet__r.BlackList__c, 
                                    StockOptimizationRuleSet__r.WhiteList__c
                                    from SCStock__c where Id in :stockIdList
                                    and StockProfileOptimisation__c = true]);           
        }
        return Database.getQueryLocator(query);
    } // start
    
   /*
    * Called for each batch of records to process.
    * @param BC the batch context
    * @param scope the list records to be processed
    */
    global override void execute(Database.BatchableContext BC, List<sObject> scope)
    {
        debug('execute');
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        for(sObject res: scope)
        {
            debug('sObject: ' + res);
            SCStock__c c = (SCStock__c)res;
            optimizeStock(c, interfaceLogList);
        }
        insert interfaceLogList;
    } // execute

   /*
    * Called by the framework when the batch job has been completed. 
    * We send an e-mail notification about the status
    * @param BC the batch context
    */
    global override void finish(Database.BatchableContext BC)
    {
    } // finish

    /**
     * Optimizes the stock
     *
     * @param stock
     * @param interfaceLogList
     */
    public void optimizeStock(SCStock__c stock, List<SCInterfaceLog__c> interfaceLogList)
    {
        DateTime start = Datetime.now();
        Savepoint sp = Database.setSavepoint();
        Boolean thrownException = false;
        String resultInfo = '';
        Integer count = 0;        
        String step = '';
        try
        {
            // read proposal
            SCStockOptimizationProposal__c proposal = createProposal(stock);
            if(stock.StockOptimizationRuleSet__c != null)
            {    
                debug('proposal: ' + proposal);
                // read the black and white lists
                
                step = 'Create Black List.';
                Map<ID,SCStockOptimizationListItem__c> blackList = 
                                                    readOptimizationList(stock.StockOptimizationRuleSet__r.BlackList__c);
                step = 'Create White List.';
                Map<ID,SCStockOptimizationListItem__c> whiteList = 
                                                    readOptimizationList(stock.StockOptimizationRuleSet__r.WhiteList__c);
                step = 'Read rule set items.';
                List<SCStockOptimizationRuleSetItem__c> ruleSetItemList = 
                                                    readRuleSetItems(stock.StockOptimizationRuleSet__c);
                debug('aggregation:');
                step = 'aggregate material movements';
                debug('stock.id: ' + stock.id);
                String strIntervalLength = stock.StockOptimizationRuleSet__r.OptimizationInterval__c;
                Integer intervalLength = Integer.valueOf(strIntervalLength);
                debug('intervalLength: ' + intervalLength);
                Date fromDate = Date.today();
                fromDate = fromDate.addDays(-1 * intervalLength);
                debug('fromDate: ' + fromDate);
                AggregateResult[] groupedResults = null;
                if(stock.StockOptimizationStart__c != null)
                {
                    debug('aggregation branch1');
                    groupedResults = [select Article__c, sum(Qty__c)
                                      from SCMaterialMovement__c 
                                      where  Stock__c =: stock.Id 
                                      and CreatedDate >= :fromDate 
                                      and Type__c = '5204'
                                      and Stock__r.StockOptimizationStart__c <= TODAY
                                      group by Article__c order by Article__c];
                }
                else
                {
                    debug('aggregation branch2');
                    groupedResults = [select Article__c, sum(Qty__c)
                                      from SCMaterialMovement__c 
                                      where  Stock__c =: stock.Id 
                                      and CreatedDate >= :fromDate 
                                      and Type__c = '5204'
                                      group by Article__c order by Article__c];
                }                                                
                debug('groupedResults: ' + groupedResults);
    
                // make map of article id to stock item id on behalf of stock and article
                Map<ID, SCStockItem__c> articleIdToStockItem = new Map<ID, SCStockItem__c>();
                Map<ID,ID> articleIdToStockItemIdMap = new Map<ID, ID>();

                step = 'make a map an article id to an article';    
                Map<ID, SCArticle__c> articelIDToArticle = makeArticleIdToArticleMap(stock, groupedResults);

                step = 'make a map an article id to a stock item id and another maps such as stockItemIToStaockItemMap and articleIdTosStockItemIdMap';
                Map<ID,SCStockItem__c> stockItemIdToStockItemMap = makeArticleIdToStockItemIdMap(stock, proposal,
                                                                                     articleIdToStockItem,
                                                                                     articleIdToStockItemIdMap,
                                                                                     articelIDToArticle);

                step = 'render a map an article id to a price list item.';
                Map<ID, SCPriceListItem__c> articleIDToPriceListItem = 
                                            renderArticleToPriceListItemMap(articleIdToStockItemIdMap, 
                                                            stock.StockOptimizationRuleSet__r.PriceList__c,
                                                            proposal,
                                                            articleIdToStockItem);
                step = 'make consumption map.';                                                
                Map<ID,Double> consumption = consumptionInDays(intervalLength, stock.Id);
                // make stock item id list
                step = 'make a stock item id list';
                List<ID> stockItemIdList = makeStockItemIdList(articleIdToStockItemIdMap);
        
                // read proposal items into map of stock item ids to proposal item
                step = 'calculate proposals.';
                Map<ID,SCStockOptimizationProposalItem__c> stockItemIdToProposalItemMap =
                                                             new Map<ID,SCStockOptimizationProposalItem__c>();
     //                                                      readStockItemIdToProposalItems(stockItemIdList);
                List<SCStockItem__c> newStockItemList = new List<SCStockItem__c>();
                // calculate proposal
                // calculate proposal items          
                // updates found proposal items and insert a new proposal to the map
                // if for the given article (stockItem) the proposal is not there
                debug('groupedResults1: ' + groupedResults);
                calculateProposals(groupedResults, 
                                   stockItemIdToProposalItemMap, 
                                   articleIdToStockItemIdMap,
                                   articleIdToPriceListItem,
                                   consumption,
                                   proposal.Id, 
                                   stock,
                                   articelIDToArticle,
                                   proposal,
                                   blackList,
                                   whiteList,
                                   ruleSetItemList,
                                   intervalLength,
                                   newStockItemList);
                Map<Boolean, Integer> b2I = getCountOfStockItems(stock.id);
                proposal.PermanentStockItemsCount__c = b2I.get(true);
                proposal.TemporaryStockItemsCount__c = b2I.get(false);
                
                // upsert proposal and proposal items from the map
                // internally a list of proposal item is created
                step = 'upsert proposals.';
                upsertProposals(stock.AutoApprove__c, proposal, 
                                stockItemIdToProposalItemMap,
                                stockItemIdToStockItemMap);
        
                resultInfo = 'Stock: ' + stock.Name + ' has been optimized!';
            }
            else
            {
                resultInfo = 'The stock: ' + stock.Name + ' has no optimization rule set!';
                thrownException = true;
            }
        }
        catch(Exception e)
        {
            thrownException = true;
            resultInfo = 'step: ' + step + ', exception: '  + e.getMessage();
            String prevMode = mode;
            mode = 'test';
            debug('resultInfo:' + resultInfo);
            mode = prevMode;
            Database.rollback(sp);
        }
        finally
        {
            /**
            E000 Success
            E001 Success with Info
            E100 Service not reachable
            E101 Service processing failed
            */
            String resultCode = 'E000';
            debug('trownException: ' + thrownException);
            if(thrownException)
            {
                resultCode = 'E101';
            }
            logBatchInternal(interfaceLogList, 'STOCK_OPTIMIZATION', 'SCbtcStockOptimization',
                                    stock.Id, null, resultCode, 
                                    resultInfo, 'Stock: ' + stock, start, 1);
        }        
    }// optimizeStock

    public SCStockOptimizationProposal__c createProposal(SCStock__c stock)
    {
        SCStockOptimizationProposal__c proposal = new SCStockOptimizationProposal__c();
        proposal.StockOptimizationRuleSet__c = stock.StockOptimizationRuleSet__r.ID;
        proposal.Stock__c = stock.Id;
        upsert proposal;
        
        debug('proposal created: ' + proposal);
        return readProposal(proposal.Id);
    }
    /**
     * Reads a proposal for the stock. If the proposal is not there a new proposal is created.
     * @param stock
     */
    public SCStockOptimizationProposal__c readProposal(ID proposalId)
    {
        SCStockOptimizationProposal__c ret = null;
        List<SCStockOptimizationProposal__c> proposalList = [SELECT ID2__c, PermanentStockItemsCount__c, Plant__c, 
                                                            StockMinValue__c, StockMinWeight__c, ProposalValue__c, 
                                                            ProposalWeight__c, ProposalItems__c, Id, Stock__c, 
                                                            StockCurrentValue__c, StockCurrentWeight__c, StockMaxValue__c, 
                                                            StockMaxWeight__c, Name, StockOptimizationRuleSet__c, 
                                                            TemporaryStockItemsCount__c, TotalCounted__c, 
                                                            TotalProposalQty__c, TotalStockQuantity__c 
                                                            FROM SCStockOptimizationProposal__c        
                                                            where id = :proposalId];
        if(proposalList.size() > 0)
        {
            debug('readProposal, found: ' + proposalList[0]);
            ret = proposalList[0];
        }
        debug('Read proposal:' + ret);
                                                            
        return ret;
    }

    public List<SCStockOptimizationRuleSetItem__c> readRuleSetItems(ID ruleSetId)
    {
        List<SCStockOptimizationRuleSetItem__c> ret = [SELECT CalculateRange__c, Consummed__c, Listprice__c, 
                        ListpriceOperator__c, ProposalRule__c, ProposalValue__c, Range__c, Id, 
                        StockOptimizationRuleSet__c, Name, SystemModstamp 
                        FROM SCStockOptimizationRuleSetItem__c
                        where StockOptimizationRuleSet__c = :ruleSetId
                        order by Consummed__c asc, ListpriceOperator__c desc ];
        return ret;
    }

    /**
     * Makes the map of a stock Item Id to stock item and an article id to a stock item id and the map an article id to a stock item.
     * Calculates proposal.StockCurrentWeight__c and proposal.StockMinWeight__c
     * If one article is referenced by two or more stocks, than the last read stock is
     * mapped to the article.
     *
     * @param stock
     * @param proposal
     * @param (input/output) map article id to stock item 
     * @param (input/output) map article id to stock item id
     * @param (input)   map article id to article
     * @return map of stock item id to stock item
     */
    public Map<ID,SCStockItem__c> makeArticleIdToStockItemIdMap(SCStock__c stock, 
                                                    SCStockOptimizationProposal__c proposal,
                                                    Map<ID, SCStockItem__c> articleIdToStockItem,
                                                    Map<ID, ID> articleIdToStockItemId,
                                                    Map<ID, SCArticle__c> articleIdToArticleMap)
    {
        // read list of article ids having stock items
        // creating the head mappings
        Map<ID,SCStockItem__c> ret = new Map<ID,SCStockItem__c>();
        List<SCStockItem__c> stockItemList = [SELECT Article__c, Article__r.Weight__c,
                                              Article__r.WeightUnit__c,
                                              Article__r.VolumeUnit__c, 
                                              CreatedById, CreatedDate, CurrencyIsoCode, 
                                              IsDeleted, ID2__c, InventoryDate__c, InventoryQty__c, 
                                              LastModifiedById, LastModifiedDate, MaxQty__c, MinQty__c, 
                                              MapPrice__c, MapDate__c, MapQty__c, Permanent__c, 
                                              Qty__c, Id, ReplenishmentDelta__c, ReplenishmentDisabled__c, 
                                              ReplenishmentQty__c, Stock__c, Name, SystemModstamp 
                                              FROM SCStockItem__c where Stock__c = :stock.Id];

        // create missing stock items.
        // get the set of used articles in the stock items
        Set<ID> stockArticleSet = new Set<ID>();
        for(SCStockItem__c stockItem : stockItemList)
        {
           stockArticleSet.add(stockItem.Article__c);
        }

        // Get the list of missing articles in the stock items
        List<ID> missingStockArticleList = new List<ID>();
        for (Id articleId : articleIdToArticleMap.keySet())
        {
            if(!stockArticleSet.contains(articleId))
            {
                missingStockArticleList.add(articleId);
            }
        }        

        // create stock items
        List<SCStockItem__c> newStockItemList = new List<SCStockItem__c>();
        for(Id articleId : missingStockArticleList)
        {
            SCStockItem__c newStockItem = new SCStockItem__c();
            newStockItem.Stock__c = stock.Id;
            newStockItem.Article__c = articleId;
            newStockItem.Qty__c = 0;
            newStockItemList.add(newStockItem);
        }        
        upsert newStockItemList;
        debug('newStockItemList: ' + newStockItemList);
        
        // creating goal mappings
        proposal.StockCurrentWeight__c = 0;
        proposal.StockMinWeight__c = 0;
        // second statement
        stockItemList = [SELECT Article__c, Article__r.Weight__c,
                                              Article__r.WeightUnit__c,
                                              Article__r.VolumeUnit__c, 
                                              CreatedById, CreatedDate, CurrencyIsoCode, 
                                              IsDeleted, ID2__c, InventoryDate__c, InventoryQty__c, 
                                              LastModifiedById, LastModifiedDate, MaxQty__c, MinQty__c, 
                                              MapPrice__c, MapDate__c, MapQty__c, Permanent__c, 
                                              Qty__c, Id, ReplenishmentDelta__c, ReplenishmentDisabled__c, 
                                              ReplenishmentQty__c, Stock__c, Name, SystemModstamp 
                                              FROM SCStockItem__c where Stock__c = :stock.Id];
        for(SCStockItem__c stockItem : stockItemList)
        {
            ret.put(stockItem.Id, stockItem);
            articleIdToStockItemId.put(stockItem.Article__c, stockItem.Id); 
            articleIdToStockItem.put(stockItem.Article__c, stockItem);

            debug('Weight calculation: stockItem.Id: ' + stockItem.Id);
            
            Double unitWeight = changeInKGM(stockItem.Article__r.Weight__c, stockItem.Article__r.WeightUnit__c);
            if(unitWeight != null &&  stockItem.Qty__c != null)
            {
                debug('proposal.StockCurrentWeight__c: ' + proposal.StockCurrentWeight__c);
                debug('unitWeight: ' + unitWeight);
                debug('stockItem.Qty__c: ' + stockItem.Qty__c);
                proposal.StockCurrentWeight__c += unitWeight * stockItem.Qty__c;
                debug('proposal.StockCurrentWeight__c: ' + proposal.StockCurrentWeight__c);
            } 
            
            debug('stockItem.MinQty__c: ' + stockItem.MinQty__c);
            if(unitWeight != null &&  stockItem.MinQty__c != null)
            {
                proposal.StockMinWeight__c += unitWeight * stockItem.MinQty__c;
                debug('proposal.StockMinWeight__c: ' +  proposal.StockMinWeight__c);
            } 
               
        }                    
                                  
        debug('articleIdToStockItemIdMap:' + ret);
        debug('articleIdToStockItem: ' + articleIdToStockItem);
        return ret;
    }

    /**
     * Changes weights in KGM.
     * 
     * @param weight 
     * @param unit
     * @return weight in KGM
     */
    public Decimal changeInKGM(Decimal weight, String unit)
    {
        if(weight == null)
        {
            weight = 0;
        }
        Decimal ret = weight;
        if(unit != null)
        {
            unit = unit.trim();
            if(unit == 'GRM')
            {
                debug('unit: GRM');
                ret = weight/1000;
            }
        }
        return ret;
    }

    /**
     * Makes map of an article id to an article
     * 
     * @param stock
     * @param aggreagated results
     */
    public Map<ID,SCArticle__c> makeArticleIdToArticleMap(SCStock__c stock, AggregateResult[] groupedResults)
    {
        Map<ID,SCArticle__c> ret = new Map<ID,SCArticle__c>();

        List<ID> articleIdList = new List<ID>();
        for (AggregateResult ar : groupedResults) 
        {
            // get article id
            Id articleId = (ID)ar.get('Article__c');
            articleIdList.add(articleId);
            // to prevent later select statements add the replacee
            Id articleIdReplacee = getReplacementArticle(articleId, articleReplacementMap);
            articleIdList.add(articleIdReplacee);
        }        
        List<SCArticle__c> articleList = [SELECT Id, Name, Weight__c, Volume__c, VolumeUnit__c, Unit__c, WeightUnit__c, LockTypeTotal__c 
                                              FROM SCArticle__c where id in : articleIdList];
        for(SCArticle__c article : articleList)
        {
            ret.put(article.id, article); 
        }                                              
        debug('articleIdToArticleMap:' + ret);
        return ret;
    }


    /**
     * Makes list of stock item ids
     * 
     * @param articleIdToStockItemIdMap map of an article id to a stock item id.
     */
    public List<ID> makeStockItemIdList(Map<ID,ID> articleIdToStockItemIdMap)
    {
        List<ID> ret = new List<ID>();
        for (Id articleId : articleIdToStockItemIdMap.keySet())
        {
            ret.add(articleIdToStockItemIdMap.get(articleId));
        }
        debug('stockItemIdList:' + ret);
        return ret;
    }

    /**
     * Makes the map of article ids to price list items. Calculates the proposal.StockMinValue__c
     * 
     * @param priceList
     * @param proposal
     * @param articleIdToStockItemMap
     */
    public Map<ID, SCPriceListItem__c> renderArticleToPriceListItemMap(Map<ID,ID> articleIdToStockItemIdMap,
                                                                       ID priceList, 
                                                                       SCStockOptimizationProposal__c proposal,
                                                                       Map<ID, SCStockItem__c> articleIdToStockItemMap)
    {
        Map<ID,SCPriceListItem__c> ret = new Map<ID,SCPriceListItem__c>();
        List<ID> articleIdList = new List<ID>();
        for (Id articleId : articleIdToStockItemIdMap.keySet())
        {
           articleIdList.add(articleId);
        }
        List<SCPriceListItem__c> priceListItemList= [SELECT Article__c, Brand__c, Country__c, 
                            ID2__c, Price__c, PriceGroup__c, PriceUnit__c, 
                            Name, Pricelist__c, PrimeCost__c, ProdPrice__c, QtyFrom__c, QtyTo__c, Id, 
                            ServicePrice__c, SwapPrice__c, 
                            SystemModstamp, ValidFrom__c, ValidTo__c 
                            FROM SCPriceListItem__c
                            where Article__c in :articleIdList
                            and PriceList__c = :priceList];
        proposal.StockCurrentValue__c = 0;
        proposal.StockMinValue__c = 0;
        for(SCPriceListItem__c listItem: priceListItemList)                     
        {
            ret.put(listItem.Article__c, listItem);
            SCStockItem__c stockItem = articleIdToStockItemMap.get(listItem.Article__c);
            debug('StockMinValue: stockItem: ' + stockItem);            
            if(stockItem != null)
            {
                Double qty = stockItem.Qty__c;
                if(listItem.Price__c != null && qty != null)
                {
                    proposal.StockCurrentValue__c += listItem.Price__c * qty;
                }
                
                Double minQty = stockItem.MinQty__c;
                debug('StockMinValue: stockItem.MinQty__c: ' + stockItem.MinQty__c);
                debug('PriceListItem.Price__c: ' + listItem.Price__c);
                if(listItem.Price__c != null && minQty != null)
                {
                    proposal.StockMinValue__c += listItem.Price__c * minQty;
                }
                debug('proposal.StockMinValue__c: ' + proposal.StockMinValue__c);
            }    
        }//for
        debug('articleToPriceListItem:' + ret);
        return ret;
    }
    /**
     * Calculates consumption in last days sum(Qty__c).
     * 
     * @param numberOfDays
     * @param stockId
     */
    public Map<ID,Double> consumptionInDays(Integer numberOfDays, ID stockId)
    {
        Map<ID,Double> ret = new Map<ID,Double>();
        Date fromDate = Date.today();
        fromDate = fromDate.addDays(-1 * numberOfDays);
        AggregateResult[] groupedResults = [select Article__c, sum(Qty__c)
                                            from SCMaterialMovement__c 
                                            where  Stock__c =: stockId 
                                            and CreatedDate >= :fromDate
                                            and Type__c = '5204'
                                            group by Article__c];
        for (AggregateResult ar : groupedResults) 
        {
            // get article id
            Id articleId = (ID)ar.get('Article__c');

            // get summary quantity for the article
            Double sum = (Double)ar.get('expr0');
            if(sum == null)
            {
                sum = 0;
            }
            ret.put(articleId, sum);
        }//for        
        debug('consumptionInDays: ' + ret);
        return ret;
    }

    /**
     * Calculates the number of permanent and temporary stock items in the stock.
     * The result is set in the Map with two keys: true, and false. The true is the
     * key to number of permanent stock items. False is a key to the number of 
     * temporary stock items.
     */
    public Map<Boolean, Integer> getCountOfStockItems(ID stockId)
    {
        Map<Boolean, Integer> ret = new Map<Boolean, Integer>();
        
        ret.put(false, 0);
        ret.put(true, 0);
        AggregateResult[] groupedResults = [select Permanent__c, count(id)
                                            from SCStockItem__c 
                                            where  Stock__c =: stockId
                                            group by Permanent__c];
                                            
        for (AggregateResult ar : groupedResults) 
        {
            // get article id
            Boolean permanent = (Boolean)ar.get('Permanent__c');

            // get summary quantity for the article
            Integer cnt = (Integer)ar.get('expr0');
            if(cnt == null)
            {
                cnt = 0;
            }
            ret.put(permanent, cnt);
        }//for        
        debug('consumptionInDays: ' + ret);
        return ret;
    }

    /**
     * Reads proposal items and makes the map of stock item ids to proposal items.
     *
     * @param stockItemIdList list of stock item ids.
     */
    public Map<ID,SCStockOptimizationProposalItem__c> readStockItemIdToProposalItems(List<Id> stockItemIdList)
    {
        Map<ID,SCStockOptimizationProposalItem__c> ret = new  Map<ID,SCStockOptimizationProposalItem__c>();
        List<SCStockOptimizationProposalItem__c> proposalItemList = [SELECT AppliedRule__c, ApprovedQuantity__c, 
                                                                    Article__c, CountedQuantity__c, 
                                                                    CreatedById, CreatedDate, CurrencyIsoCode, 
                                                                    StockItemMinQuantity__c, 
                                                                    IsDeleted, ID2__c, 
                                                                    LastModifiedById, LastModifiedDate, Proposal__c, 
                                                                    ProposalQuantity__c, Id, StockItem__c, Name, 
                                                                    SystemModstamp 
                                                                    FROM SCStockOptimizationProposalItem__c 
                                                                    where StockItem__c in :stockItemIdList];
                                                                            
        for(SCStockOptimizationProposalItem__c proposalItem: proposalItemList)
        {
            proposalItem.ProposalQuantity__c = 0;
            ret.put(proposalItem.StockItem__c, proposalItem);
        }                                  
        debug('stockItemIdToProposalItem:' + ret);                                          
        return ret;
    }
    /**
     * Calculates proposals for all articles used in the material movements.
     * 
     * @param groupedResults result of aggregation for the articles
     * @param stockItemIdToProposalItemMap, map of stock items id to proposal items
     * @param articleIdToStockItemIdMap, map of article ids to stock item ids
     * @param articleIDToPriceListItem, map of article ids to price list items
     * @param consumptionIn12MonthsMap, map of article ids to consumption of articles in 12 Months
     * @param consumptionIn24MonthsMap, map of article ids to consumption of articles in 24 Months
     * @param consumptionMap, map of article ids to consumption of articles in 48 Months
     * @param proposalId, 
     * @param stock,
     * @param articelIDToArticle,
     * @param proposal     
    */
    public void calculateProposals(AggregateResult[] groupedResults, 
                                    Map<ID,SCStockOptimizationProposalItem__c> stockItemIdToProposalItemMap, 
                                    Map<ID, ID> articleIdToStockItemIdMap,
                                    Map<ID, SCPriceListItem__c> articleIDToPriceListItem,
                                    Map<ID, Double> consumptionMap,
                                    ID proposalId,
                                    SCStock__c stock,
                                    Map<ID,SCArticle__c> articelIDToArticle,
                                    SCStockOptimizationProposal__c proposal,
                                    Map<ID,SCStockOptimizationListItem__c> blackList,
                                    Map<ID,SCStockOptimizationListItem__c> whiteList,
                                    List<SCStockOptimizationRuleSetItem__c> ruleSetItemList,
                                    Integer intervalLength,
                                    List<SCStockItem__c> stockItemList)
    {
        debug('calculateProposals:');
        proposal.ProposalWeight__c = 0;
        proposal.ProposalValue__c = 0;

        for (AggregateResult ar : groupedResults) 
        {
            // get article id
            Id articleIdFirst = (ID)ar.get('Article__c');
            debug('articleIdFirst:' +  articleIdFirst);

            Id articleIdReplacee = getReplacementArticle(articleIdFirst, articleReplacementMap);

            // get summary quantity for the article
            Double sumFirst = (Double)ar.get('expr0');
            if(sumFirst == null)
            {
                sumFirst = 0;
            }
            debug('countedFirst: ' + sumFirst);
            // determine stock item id
            Id stockItemIdFirst = articleIdToStockItemIdMap.get(articleIdFirst);
            debug('stockItemIdFirst: ' + stockItemIdFirst);

            if(stockItemIdFirst == null)
            {
                // create missing StockItem
                SCStockItem__c newStockItem = new SCStockItem__c();
                newStockItem.Stock__c = stock.Id;
                newStockItem.Article__c = articleIdFirst;
                newStockItem.Qty__c = 0;
                upsert newStockItem;
                stockItemIdFirst = newStockItem.Id;
                articleIdToStockItemIdMap.put(articleIdFirst, stockItemIdFirst);
            }
            
            if(stockItemIdFirst != null)
            {
                // stock item is there
                SCStockOptimizationProposalItem__c proposalItemFirst = stockItemIdToProposalItemMap.get(stockItemIdFirst); 
                if(proposalItemFirst == null)
                {
                    // there is no proposal item
                    // create new proposal item
                    proposalItemFirst = new SCStockOptimizationProposalItem__c();
                    // todo: fill proposalItem with constant data
                    proposalItemFirst.Article__c = articleIdFirst;
                    proposalItemFirst.Proposal__c = proposalId;
                    proposalItemFirst.StockItem__c = stockItemIdFirst;
                    stockItemIdToProposalItemMap.put(stockItemIdFirst, proposalItemFirst);
                }
                if(articleIdReplacee == null)
                {
                    debug('Movement articleIdFirst: ' + articleIdFirst + ', Proposal articleIdFirst: ' + proposalItemFirst.Article__c);
                    debug('proposalItemFirst: ' + proposalItemFirst);
                    SCPricelistItem__c priceListItemFirst = articleIdToPriceListItem.get(articleIdFirst);
                    debug('priceListItemFirst: ' + priceListItemFirst);
                    
                    SCArticle__c articleFirst = articelIDToArticle.get(articleIdFirst);
                    debug('articleFirst: ' + articleFirst);
                    if(articleFirst != null)
                    {
                        Double unitVolumeFirst = getVolumeInLiter(articleFirst.Volume__c, articleFirst.VolumeUnit__c);
                        Double unitWeightFirst = changeInKGM(articleFirst.Weight__c, articleFirst.WeightUnit__c);
                        debug('articleFirst.Unit__c' + articleFirst.Unit__c);
                        String unitFirst = articleFirst.Unit__c;
                        String lockTypeFirst= articleFirst.LockTypeTotal__c;

                        debug('step1: ');
                        // Because in the function calculateProposal the calculated values are incremented
                        // for the case that the same proposal item have been previously worked out
                        // we could not add it to the total sums each time.
                        // To calculate correctly the total sums we must subtract the previous values of proposal item
                        // from the total sum before calculating proposal and add the calculated values of the
                        // proposal item after calculating proposal. As result we add only the delta comming
                        // in the loop and total sums remain correct.
                        // Caution the proposalItem could be added previously with                    
                        if(priceListItemFirst  != null && priceListItemFirst.Price__c != null)
                        {
                            debug('step2: ');
                            Decimal priceUnit = 1;
                            if(priceListItemFirst.PriceUnit__c != null && priceListItemFirst.PriceUnit__c != 0)
                            {
                                debug('step3: ');
                            
                                priceUnit = priceListItemFirst.priceUnit__c;
                                debug('step4: ');
                            }
                            debug('proposal.ProposalValue__c: ' + proposal.ProposalValue__c);
                            debug('proposalItemFirst: ' + proposalItemFirst);
                            debug('priceUnit: ' + priceUnit); 
                            if(proposalItemFirst.ProposalQuantity__c != null)
                            {
                                proposal.ProposalValue__c -=  priceListItemFirst.Price__c * 
                                                           proposalItemFirst.ProposalQuantity__c 
                                                          / priceUnit;
                            }                              
                            debug('step5: ');
                        }    
                        if(proposalItemFirst.ProposalQuantity__c != null)
                        {
                            proposal.ProposalWeight__c -= unitWeightFirst * proposalItemFirst.ProposalQuantity__c;
                        }    
                        debug('step6: ');

                        calculateProposal(stock, proposalId, proposalItemFirst, sumFirst, 
                                            priceListItemFirst, 
                                            unitVolumeFirst, unitWeightFirst, unitFirst,
                                            blackList,
                                            whiteList,
                                            ruleSetItemList,
                                            intervalLength,
                                            lockTypeFirst);
                        if(priceListItemFirst != null && priceListItemFirst.Price__c != null)
                        {
                            Decimal priceUnit = 1;
                            if(priceListItemFirst.PriceUnit__c != null && priceListItemFirst.PriceUnit__c != 0)
                            {
                                priceUnit = priceListItemFirst.priceUnit__c;
                            }
                            proposal.ProposalValue__c +=  priceListItemFirst.Price__c * proposalItemFirst.ProposalQuantity__c
                                                          / priceUnit;
                        }    
                        debug('unitWeightFirst: ' + unitWeightFirst);
                        debug('proposalItemFirst.ProposalQuantity__c: ' + proposalItemFirst.ProposalQuantity__c);

                        proposal.ProposalWeight__c += unitWeightFirst * proposalItemFirst.ProposalQuantity__c;
                        debug('proposal.ProposalWeight__c: ' + proposal.ProposalWeight__c);
                        
                        // Set the approved quantity
                        if(proposal.StockCurrentWeight__c + proposal.ProposalWeight__c <= proposal.StockMaxWeight__c
                           && proposal.StockCurrentValue__c + proposal.ProposalValue__c <= proposal.StockMaxValue__c)
                        {
                            proposalItemFirst.ApprovedQuantity__c = proposalItemFirst.ProposalQuantity__c;
                        }
                        else
                        {
                            proposalItemFirst.ApprovedQuantity__c = getAllowedApprovedQuantity(proposalItemFirst.Article__c,
                                                                proposal.StockCurrentWeight__c,
                                                                proposal.ProposalWeight__c,
                                                                proposal.StockMaxWeight__c,
                                                                proposalItemFirst.ProposalQuantity__c,
                                                                unitWeightFirst,
                                                                proposal.StockCurrentValue__c,
                                                                proposal.ProposalValue__c,
                                                                proposal.StockMaxValue__c,
                                                                priceListItemFirst);
                            if(proposal.StockCurrentWeight__c + proposal.ProposalWeight__c > proposal.StockMaxWeight__c)
                            {
                                String msg = 'Stock weight exceeds max allowed weight!';
                                debug('proposal msg: ' + msg);
                                addRule(proposalItemFirst, msg);
                                debug('proposal.StockCurrentWeight__c: ' + proposal.StockCurrentWeight__c);
                                debug('proposal.ProposalWeight__c: ' + proposal.ProposalWeight__c);
                                debug('proposal.StockMaxWeight__c: ' + proposal.StockMaxWeight__c);    
                            }
                            if(proposal.StockCurrentValue__c + proposal.ProposalValue__c > proposal.StockMaxValue__c)
                            {
                                String msg = 'Stock value exceeds max allowed value!';
                                debug('proposal msg: ' + msg);
                                addRule(proposalItemFirst, msg);
                                debug('proposal.StockCurrentValue__c: ' + proposal.StockCurrentValue__c);
                                debug('proposal.ProposalValue__c: ' + proposal.ProposalValue__c);
                                debug('proposal.StockMaxValue__c: ' + proposal.StockMaxValue__c);    
                            }
                        }    
                    }                                        
                }// if(articleIdReplacee == null)
                else
                {
                    // article is to be replaced
                    debug('Rule 6: Article: ' + articleIdFirst + ' replaced by article: ' + articleIdReplacee);
                    SCArticle__c articleFirst = articelIDToArticle.get(articleIdFirst);
                    SCArticle__c articleReplacee = articelIDToArticle.get(articleIdReplacee);
                    debug('Rule 6: Replacee: ' + articleReplacee);
                    if(articleReplacee == null)
                    {
                        articleReplacee = [ SELECT Id, Name, Weight__c, Volume__c, VolumeUnit__c, Unit__c, WeightUnit__c, LockTypeTotal__c 
                                              FROM SCArticle__c where id = : articleIdReplacee];
                    }
                     
                    SCPricelistItem__c priceListItemFirst = articleIdToPriceListItem.get(articleIdFirst);
                    Double unitVolumeFirst = getVolumeInLiter(articleFirst.Volume__c, articleFirst.VolumeUnit__c);
                    Double unitWeightFirst = changeInKGM(articleFirst.Weight__c, articleFirst.WeightUnit__c);
                    debug('articleFirst.Unit__c' + articleFirst.Unit__c);
                    String unitFirst = articleFirst.Unit__c;
                    String lockTypeFirst = articleFirst.LockTypeTotal__c;
                    debug('step1: ');
                    
                    calculateProposal(stock, proposalId, proposalItemFirst, sumFirst, 
                                        priceListItemFirst, 
                                        unitVolumeFirst, unitWeightFirst, unitFirst,
                                        blackList,
                                        whiteList,
                                        ruleSetItemList,
                                        intervalLength,
                                        lockTypeFirst);     
//                    proposalItemFirst.CountedQuantity__c = sumFirst;                 
                    proposalItemFirst.ApprovedQuantity__c = 0;   
                    addRule(proposalItemFirst, 'Rule 6: The article: ' + articleFirst.Name 
                                                    +  ' has been replaced by article: ' + articleReplacee.Name);
                                                    
                    Id stockItemIdReplacee = articleIdToStockItemIdMap.get(articleIdReplacee);
                    if(stockItemIdReplacee == null)
                    {
                        // create new StockItem
                        SCStockItem__c newStockItem = new SCStockItem__c();
                        newStockItem.Stock__c = stock.Id;
                        newStockItem.Article__c = articleIdReplacee;
                        newStockItem.Qty__c = 0;
                        upsert newStockItem;
                        stockItemIdReplacee = newStockItem.Id;
                    }
                    SCStockOptimizationProposalItem__c proposalItemReplacee = 
                                stockItemIdToProposalItemMap.get(stockItemIdReplacee); 
                    if(proposalItemReplacee == null)
                    {
                        // there is no proposal item
                        // create new proposal item
                        proposalItemReplacee = new SCStockOptimizationProposalItem__c();
                        // todo: fill proposalItem with constant data
                        proposalItemReplacee.Article__c = articleIdReplacee;
                        proposalItemReplacee.Proposal__c = proposalId;
                        proposalItemReplacee.StockItem__c = stockItemIdReplacee;
                        stockItemIdToProposalItemMap.put(stockItemIdReplacee, proposalItemReplacee);
                    }
    
                    debug('Movement articleIdReplacee: ' + articleIdReplacee + ', Proposal articleIdReplacee: ' 
                            + proposalItemReplacee.Article__c);
                    debug('proposalItemReplacee: ' + proposalItemReplacee);
                    SCPricelistItem__c priceListItemReplacee = articleIdToPriceListItem.get(articleIdReplacee);
                    debug('priceListItemReplacee: ' + priceListItemReplacee);
                    
    
                    Double consumptionFirst = consumptionMap.get(articleIdFirst);
                    debug('consumptionFirst: ' + consumptionFirst);
                    
                    debug('articleReplacee: ' + articleReplacee);
                    if(articleReplacee != null)
                    {
                        Double unitVolumeReplacee = getVolumeInLiter(articleReplacee.Volume__c, articleReplacee.VolumeUnit__c);
                        Double unitWeightReplacee = changeInKGM(articleReplacee.Weight__c, articleReplacee.WeightUnit__c);
                        String unitReplacee = articleReplacee.Unit__c;
                        String lockTypeReplacee = articleReplacee.LockTypeTotal__c;
                        // Because in the function calculateProposal the calculated values are incremented
                        // for the case that the same proposal item have been previously worked out
                        // we could not add it to the total sums each time.
                        // To calculate correctly the total sums we must subtract the previous values of proposal item
                        // from the total sum before calculating proposal and add the calculated values of the
                        // proposal item after calculating proposal. As result we add only the delta comming
                        // in the loop and total sums remain correct.
                        // Caution the proposalItem could be added previously with                    
                        if(priceListItemReplacee != null && priceListItemReplacee.Price__c != null)
                        {
                            Decimal priceUnit = 1;
                            if(priceListItemReplacee.PriceUnit__c != null && priceListItemReplacee.PriceUnit__c != 0)
                            {
                                priceUnit = priceListItemReplacee.priceUnit__c;
                            }
                            if(proposalItemReplacee.ProposalQuantity__c != null)
                            {
                                proposal.ProposalValue__c -=  priceListItemReplacee.Price__c * proposalItemReplacee.ProposalQuantity__c
                                                          / priceUnit;
                            }                              
                        }    
                        if(proposalItemReplacee.ProposalQuantity__c != null)
                        {
                            proposal.ProposalWeight__c -= unitWeightReplacee * proposalItemReplacee.ProposalQuantity__c;
                        }    
                        

                        calculateProposal(stock, proposalId, proposalItemReplacee, sumFirst, 
                                            priceListItemReplacee, 
                                            unitVolumeReplacee, unitWeightReplacee, unitReplacee,
                                            blackList,
                                            whiteList,
                                            ruleSetItemList,
                                            intervalLength,
                                            lockTypeReplacee);
                        String replaceRule = ' Consummed incremented by '
                            + sumFirst + ' for replaced article: ' 
                            + articleFirst.Name; 
                        debug(replaceRule);    
                        debug('proposalItemReplace.AppliedRule__c: ' + proposalItemReplacee.AppliedRule__c);
                        addRule(proposalItemReplacee, replaceRule);
                        debug('proposalItemReplace.AppliedRule__c: ' + proposalItemReplacee.AppliedRule__c);
                        
                        if(priceListItemReplacee != null && priceListItemReplacee.Price__c != null)
                        {
                            Decimal priceUnit = 1;
                            if(priceListItemReplacee.PriceUnit__c != null && priceListItemReplacee.PriceUnit__c != 0)
                            {
                                priceUnit = priceListItemReplacee.priceUnit__c;
                            }
                            proposal.ProposalValue__c +=  priceListItemReplacee.Price__c * proposalItemReplacee.ProposalQuantity__c
                                                          / priceUnit;
                        }    
                        debug('unitWeightReplacee: ' + unitWeightReplacee);
                        debug('proposalItemReplacee.ProposalQuantity__c: ' + proposalItemReplacee.ProposalQuantity__c);
                        proposal.ProposalWeight__c += unitWeightReplacee * proposalItemReplacee.ProposalQuantity__c;
                        debug('proposal.ProposalWeight__c: ' + proposal.ProposalWeight__c);

                        // Set the approved quantity
                        if(proposal.StockCurrentWeight__c + proposal.ProposalWeight__c <= proposal.StockMaxWeight__c
                           && proposal.StockCurrentValue__c + proposal.ProposalValue__c <= proposal.StockMaxValue__c)
                        {
                            proposalItemReplacee.ApprovedQuantity__c = proposalItemReplacee.ProposalQuantity__c;
                        }
                        else
                        {
                            proposalItemReplacee.ApprovedQuantity__c = getAllowedApprovedQuantity(proposalItemReplacee.Article__c,
                                                                proposal.StockCurrentWeight__c,
                                                                proposal.ProposalWeight__c,
                                                                proposal.StockMaxWeight__c,
                                                                proposalItemReplacee.ProposalQuantity__c,
                                                                unitWeightReplacee,
                                                                proposal.StockCurrentValue__c,
                                                                proposal.ProposalValue__c,
                                                                proposal.StockMaxValue__c,
                                                                priceListItemReplacee);
                            if(proposal.StockCurrentWeight__c + proposal.ProposalWeight__c > proposal.StockMaxWeight__c)
                            {
                                String msg = 'Stock weight exceeds max allowed weight!';
                                debug('replacee proposal msg: ' + msg);
                                addRule(proposalItemReplacee, msg);
                                debug('replacee proposal.StockCurrentWeight__c: ' + proposal.StockCurrentWeight__c);
                                debug('replacee proposal.ProposalWeight__c: ' + proposal.ProposalWeight__c);
                                debug('replacee proposal.StockMaxWeight__c: ' + proposal.StockMaxWeight__c);    
                            }
                            if(proposal.StockCurrentValue__c + proposal.ProposalValue__c > proposal.StockMaxValue__c)
                            {
                                String msg = 'Stock value exceeds max allowed value!';
                                debug('replacee proposal msg: ' + msg);
                                addRule(proposalItemReplacee, msg);
                                debug('replacee proposal.StockCurrentValue__c: ' + proposal.StockCurrentValue__c);
                                debug('replacee proposal.ProposalValue__c: ' + proposal.ProposalValue__c);
                                debug('replacee proposal.StockMaxValue__c: ' + proposal.StockMaxValue__c);    
                            }
                        }    
                    }                                        
                }
                        
            }//if(stockItem != null)
        }//for
    }
    /**
     * Calculates a proposal item for one article
     * @param stock, 
     * @param proposalId, 
     * @param proposalItem, for the stock item
     * @param sum, counted sum of consumption
     * @param priceListItem,    of the article
     * @param consumptionIn12Months, in 12 months
     * @param consumptionIn24Months, in 24 months
     * @param consumption, in 48 months 
     * @param volume, volume of the article
     * @param weight, weight of the article
     * @param unit, weight unit of the article
     */
    public void calculateProposal(SCStock__c stock, 
                                  ID proposalId, 
                                  SCStockOptimizationProposalItem__c proposalItem, 
                                  Double sum,
                                  SCPriceListItem__c priceListItem,
                                  Double volume,
                                  Double weight,
                                  String unit,
                                  Map<ID,SCStockOptimizationListItem__c> blackList,
                                  Map<ID,SCStockOptimizationListItem__c> whiteList,
                                  List<SCStockOptimizationRuleSetItem__c> ruleSetItemList,
                                  Integer intervalLength,
                                  String lockType)
    {
        debug('calculate Proposal for article: ' + proposalItem.Article__c); 

        // Default  settings
        if(proposalItem.CountedQuantity__c == null)
        {
            proposalItem.CountedQuantity__c = sum;
        }
        else
        {
            proposalItem.CountedQuantity__c += sum;
        }    
        if(proposalItem.ProposalQuantity__c == null)
        {
            proposalItem.ProposalQuantity__c = 0;
        }    
        if(isLocked(lockType))
        {
            // Rule 7.
            debug('Rule 7');
            proposalItem.ProposalQuantity__c = 0;
            
            // because an article can be calculated one time as normal and second or third time as a replacee
            // of some another article we must prevent to set each time the rule 7 in the description.
            if(proposalItem.AppliedRule__c == null 
            || proposalItem.AppliedRule__c == ''
            || proposalItem.AppliedRule__c != null && proposalItem.AppliedRule__c.indexOf('Rule 7') == -1)
            {
                addRule(proposalItem, 'Rule 7: Article is locked by lock type (' + lockType + ').');
            }    
        }
        else if(blackList != null && blackList.containsKey(proposalItem.Article__c))
        {
            // Rule 0.
            debug('Rule0');
            proposalItem.ProposalQuantity__c = 0;
            addRule(proposalItem, 'Rule 0: Article in the black list');
        }
        else if(priceListItem != null && priceListItem.Price__c > stock.StockOptimizationRuleSet__r.MaxPartValue__c)
        {
            // Rule 1.
            debug('Rule1');
            proposalItem.ProposalQuantity__c = 0;
            addRule(proposalItem, 'Rule 1: Brutto List price > ' + stock.StockOptimizationRuleSet__r.MaxPartValue__c);
        }
        else if(weight > stock.StockOptimizationRuleSet__r.MaxPartWeight__c)
        {
            // Rule 2.
            debug('Rule2');
            proposalItem.ProposalQuantity__c = 0;
            addRule(proposalItem, 'Rule 2: Weight = ' + weight + ' > ' + stock.StockOptimizationRuleSet__r.MaxPartWeight__c);
        }
        else if(volume > stock.StockOptimizationRuleSet__r.MaxPartVolume__c)
        {
            // Rule 3.
            debug('Rule3');
            proposalItem.ProposalQuantity__c = 0;
            addRule(proposalItem, 'Rule 3: Volume = ' + volume + ' > ' + stock.StockOptimizationRuleSet__r.MaxPartVolume__c);
        }
        else
        {
            // rule set items
            applayRuleSetItems(proposalItem, whiteList, ruleSetItemList, priceListItem, intervalLength);
        }
    }//calculateProposal


    public void applayRuleSetItems(SCStockOptimizationProposalItem__c proposalItem, 
                                   Map<ID,SCStockOptimizationListItem__c> whitListMap, 
                                   List<SCStockOptimizationRuleSetItem__c> ruleSetItemList,
                                   SCPriceListItem__c priceListItem,
                                   Integer intervalLength)
    {
        Boolean satisfied = false;
        //proposalItem.AppliedRule__c = '';
        if(proposalItem.CountedQuantity__c == 0)
        {
            proposalItem.ProposalQuantity__c = 0;
            addRule(proposalItem, 'Nothing consummed, so nothing proposed.');
            return;
        }
        debug('Solve ruleSetItemList: ' + ruleSetItemList);
        Integer i = 0;
        for(SCStockOptimizationRuleSetItem__c ruleSetItem: ruleSetItemList)
        {
            i++;
            debug('Evaluate ruleSetItem: ' + i + ' ->' + ruleSetItem);
            if(proposalItem.CountedQuantity__c <= ruleSetItem.Consummed__c)
            {
                debug('consummed : ' + proposalItem.CountedQuantity__c);
                if(   ruleSetItem.Listprice__c == null
                   || ruleSetItem.Listprice__c != null 
                       && isOperatorSatisfied(ruleSetItem.ListpriceOperator__c, 
                                              ruleSetItem, priceListItem, proposalItem))
                {
                    debug('Evaluate in condition');
                    if(ruleSetItem.CalculateRange__c == false)
                    {
                        debug('ruleSetItem.CalculateRange__c == false');
                        proposalItem.ProposalQuantity__c = ruleSetItem.ProposalValue__c;
                        addRuleBefore(proposalItem, 'Rule 4: consummed '
                             + proposalItem.CountedQuantity__c.intValue() + ' <= ' + ruleSetItem.Consummed__c 
                             + ' proposal ' + ruleSetItem.ProposalValue__c
                             + ' (' + ruleSetItem.Name + ').');
                    }
                    else
                    {
                        debug('ruleSetItem.CalculateRange__c == true');
                        String strRange = ruleSetItem.Range__c;
                        Integer range = Integer.valueOf(strRange);      
                        debug('range: ' + range);
                        Integer lengthInMonths = getMonthsFromDays(intervalLength);
                        Double quotient = proposalItem.CountedQuantity__c *  range /lengthInMonths;                 
                        debug('quotient: ' + quotient);
                        proposalItem.ProposalQuantity__c =  roundToNaturalNumber(quotient);
                        addRuleBefore(proposalItem, 'Rule 4: consummed ' 
                             + proposalItem.CountedQuantity__c.intValue() + ' <= ' + ruleSetItem.Consummed__c 
                             + ' average with a ' + strRange + ' month range.'
                             + ' (' + ruleSetItem.Name + ').');
                    }                    
                    satisfied = true;
                    break;
                }    
            }
        }//for
        if(satisfied == false)
        {
            // no rule applied
            if(proposalItem.CountedQuantity__c > 0 
                &&  whitListMap!= null && whitListMap.containsKey(proposalItem.Article__c))
            {
                // Rule 7. for us is now 5
                debug('Rule5');
                proposalItem.ProposalQuantity__c = 1;
                addRule(proposalItem, 'Rule 5: consummed ' + proposalItem.CountedQuantity__c.intValue()
                    + ' > 0 article in the white list');
            }
            else
            {
                addRule(proposalItem, 'None Rule: consummed ' + proposalItem.CountedQuantity__c.intValue()
                    + ' > 0 article is not the white list');
            }
        }
    }                                   

    public Boolean isOperatorSatisfied(String priceOperator, 
                                       SCStockOptimizationRuleSetItem__c ruleSetItem, 
                                       SCPriceListItem__c priceListItem,
                                       SCStockOptimizationProposalItem__c proposalItem)
    {
        Boolean ret = false;
        if(priceListItem != null)
        {
            if(priceOperator == '<')
            {
                if(    priceListItem.Price__c != null
                    && ruleSetItem.Listprice__c != null 
                    && priceListItem.Price__c < ruleSetItem.Listprice__c)
                {
                    addRule(proposalItem, 'Price: ' + priceListItem.Price__c + ' < '
                                                 + ruleSetItem.ListPrice__c + ' ');
                    return true;
                }
                else if(priceListItem.Price__c == null)
                {
                    addRule(proposalItem, 'A price list item has no price set, so the price rule is not regarded. ');
                    return true;
                }
            }
            if(priceOperator == '<=')
            {
                if(    priceListItem.Price__c != null
                    && ruleSetItem.Listprice__c != null 
                    && priceListItem.Price__c <= ruleSetItem.Listprice__c)
                {
                    addRule(proposalItem, 'Price: ' + priceListItem.Price__c + ' <= '
                                                 + ruleSetItem.ListPrice__c + ' ');
                    return true;
                }
                else if(priceListItem.Price__c == null)
                {
                    addRule(proposalItem, 'A price list item has no price set, so the price rule is not regarded. ');
                    return true;
                }
            }
            if(priceOperator == '=')
            {
                if(    priceListItem.Price__c != null
                    && ruleSetItem.Listprice__c != null 
                    && priceListItem.Price__c == ruleSetItem.Listprice__c)
                {
                    addRule(proposalItem, 'Price: ' + priceListItem.Price__c + ' = '
                                                 + ruleSetItem.ListPrice__c + ' ');
                    return true;
                }
                else if(priceListItem.Price__c == null)
                {
                    addRule(proposalItem, 'A price list item has no price set, so the price rule is not regarded. ');
                    return true;
                }
            }
            if(priceOperator == '>=')
            {
                if(    priceListItem.Price__c != null
                    && ruleSetItem.Listprice__c != null 
                    && priceListItem.Price__c >= ruleSetItem.Listprice__c)
                {
                    addRule(proposalItem, 'Price: ' + priceListItem.Price__c + ' >= '
                                                 + ruleSetItem.ListPrice__c + ' ');
                    return true;
                }
                else if(priceListItem.Price__c == null)
                {
                    addRule(proposalItem, 'A price list item has no price set, so the price rule is not regarded. ');
                    return true;
                }
            }
            if(priceOperator == '>')
            {
                if(    priceListItem.Price__c != null
                    && ruleSetItem.Listprice__c != null 
                    && priceListItem.Price__c > ruleSetItem.Listprice__c)
                {
                    addRule(proposalItem, 'Price: ' + priceListItem.Price__c + ' > '
                                                 + ruleSetItem.ListPrice__c + ' ');
                    return true;
                }
                else if(priceListItem.Price__c == null)
                {
                    addRule(proposalItem, 'A price list item has no price set, so the price rule is not regarded. ');
                    return true;
                }
            }
        }
        else
        {
            addRule(proposalItem, 'Article has no price list item, so the price rule is not regarded.');
            ret = true;
        }    
        return ret;
    }                                       

    /**
     * Upserts proposal and proposal items.
     * 
     * @param proposal
     * @param proposalItemMap
     * @param stockItemIdToStockItemMap
     */ 
    public void upsertProposals(Boolean autoApprove, SCStockOptimizationProposal__c proposal, 
                                Map<Id, SCStockOptimizationProposalItem__c> proposalItemMap,
                                Map<Id, SCStockItem__c> stockItemIdToStockItemMap)
    {
        if(autoApprove)
        {
            proposal.Status__c = 'Approved';
        }
        else
        {
            proposal.Status__c = 'Proposal';
        }
        upsert proposal;
        debug('Upsert proposal: ' + proposal);
        List<SCStockOptimizationProposalItem__c> itemList = new List<SCStockOptimizationProposalItem__c>();
        Integer i = 0;
        for (Id stockItemId : proposalItemMap.keySet())
        {
            i++;
            SCStockOptimizationProposalItem__c proposalItem = proposalItemMap.get(stockItemId);
            if(proposalItem.Proposal__c == null)
            {
                proposalItem.Proposal__c = proposal.Id;
            }
            itemList.add(proposalItem);
            debug('upsert proposal item: ' +  i + ' ->'  + proposalItem);
        }
        debug('proposalItemList: ' + itemList);

        // add the proposal item for the missing material movements
        for(ID stockItemId: stockItemIdToStockItemMap.keySet())
        {
            i++;
            if(!proposalItemMap.containsKey(stockItemId))
            {
                SCStockItem__c stockItem = stockItemIdToStockItemMap.get(stockItemId);
                if(stockItem.MinQty__c > 0)
                {
                    SCStockOptimizationProposalItem__c pi = new SCStockOptimizationProposalItem__c();
                    pi.Proposal__c = proposal.Id;
                    pi.StockItem__c = stockItem.Id;
                    pi.Article__c = stockItem.Article__c;
                    pi.ProposalQuantity__c = 0;  
                    pi.CountedQuantity__c = 0;
                    pi.ApprovedQuantity__c = 0;  
                    pi.AppliedRule__c = 'Rule: consummed 0 <= 0 proposal 0';
                    itemList.add(pi);
                    proposalItemMap.put(stockItem.Id, pi);
                }        
            }    
        }
        upsert itemList;
        
        // set minQty in stockItem
        
        if(autoApprove)
        {
            List<SCStockItem__c> stockItemList = new List<SCStockItem__c>();
            for(ID stockItemId: stockItemIdToStockItemMap.keySet()) 
            {
                SCStockItem__c stockItem = stockItemIdToStockItemMap.get(stockItemId);
                SCStockOptimizationProposalItem__c proposalItem = proposalItemMap.get(stockItemId);
                if(proposalItem != null && stockItem != null)
                {
                    stockItem.MinQty__c = proposalItem.ApprovedQuantity__c;
                }
                stockItemList.add(stockItem);
            }
            upsert stockItemList;
        }    
    }                                  

    

    /**
     * Reads an optimization list having type White List or Black list.
     * 
     * @param plantId
     * @param listType could be 'White list' or 'Black list'
     */
    public Map<ID, SCStockOptimizationListItem__c> readOptimizationList(ID listId)
    {
        Map<ID, SCStockOptimizationListItem__c> ret = new Map<ID, SCStockOptimizationListItem__c>();
        
        List<SCStockOptimizationListItem__c> listOfListEntries = [SELECT Article__c, CreatedById, CreatedDate, CurrencyIsoCode, IsDeleted, ID2__c, LastModifiedById, LastModifiedDate, Id, StockOptimizationList__c, Name, SystemModstamp 
                                            FROM SCStockOptimizationListItem__c
                                            where StockOptimizationList__c = :listId];
        for(SCStockOptimizationListItem__c entry: listOfListEntries)
        {
            ret.put(entry.Article__c, entry);
        }                                            
        return ret;
    }
 
    /**
     * Calculates the possible approved quantity to fully exhaust the remained possibility of loading parts
     * to the maximal limits, e.g. ProposedQuantity = 6, Approved Quantity = 4.
     *
     */
    public Integer getAllowedApprovedQuantity(Id articleId,
                                              Decimal stockCurrentWeight,
                                              Decimal sumProposalWeight,
                                              Decimal stockMaxWeight,
                                              Decimal proposalQuantity,
                                              Double unitWeight,
                                              Decimal stockCurrentValue,
                                              Decimal sumProposalValue,
                                              Decimal stockMaxValue,
                                              SCPriceListItem__c priceListItem)
    {
        debug('getAllowedApprovedQuantity for Article Id: ' + articleId);
        debug('stockCurrentWeight: ' + stockCurrentWeight);
        debug('sumProposalWeight: ' + sumProposalWeight);
        debug('stockMaxWeight: ' + stockMaxWeight);
        debug('proposalQuantity: ' + proposalQuantity);
        debug('unitWeight: ' + unitWeight);
        debug('stockCurrentValue: ' + stockCurrentValue);
        debug('sumProposalValue: ' + sumProposalValue);
        debug('stockMaxValue: ' + stockMaxValue);
        debug('priceListItem: ' + priceListItem);        
        
        Integer weightApprovedQty = 0;
        Integer valueApprovedQty = 0;
        if(stockMaxWeight == null)
        {
            debug('stockMaxWeight was null. Default = 100');
            stockMaxWeight = 100;
        }
        
        Decimal extraWeightPossible = stockMaxWeight - stockCurrentWeight 
                                    - (sumProposalWeight - proposalQuantity * unitWeight);
        
        debug('extraWeightPossible: ' + extraWeightPossible);   
                                 
        if(extraWeightPossible > 0)
        {                            
            weightApprovedQty = (Integer)(extraWeightPossible / unitWeight);
            debug('weightApprovedQty: ' + weightApprovedQty);
            
            weightApprovedQty = Math.min(weightApprovedQty, proposalQuantity.intValue());
            debug('weightApprovedQty after min with : proposalQuantity' + weightApprovedQty);
        }    
        
        if(stockMaxValue == null)
        {
            debug('stockMaxValue was null. Default = 10000.0' );
            stockMaxValue = 10000.0;
        }
        
        Decimal extraValuePossible = stockMaxValue - stockCurrentValue - sumProposalValue;
        debug('extraValuePossible: ' + extraValuePossible);
        if(priceListItem != null && priceListItem.Price__c != null && priceListItem.Price__c != 0)
        {
            debug('price list item is there');
            Decimal delta = proposalQuantity * priceListItem.Price__c;
            debug('value delta: ' + delta);

            extraValuePossible += delta;
            debug('extraValuePossible: ' +  extraValuePossible);           
            if(extraValuePossible > 0)
            {
                valueApprovedQty = (Integer)(extraValuePossible / priceListItem.Price__c);
                debug('valueApprovedQty: ' + valueApprovedQty);
            }    
        }
        else
        {
            // we have no price so we can not find the minimum
            debug('we have no price so we can not find the minimum. We return weight the approved qty' + weightApprovedQty);
            return weightApprovedQty;
        }
        
        Integer ret = Math.min(weightApprovedQty, valueApprovedQty);
        debug('Math.min(weightApprovedQty, valueApprovedQty): ' + ret);
        
        ret = Math.min(ret,  proposalQuantity.intValue());
        debug('Math.min(ret,  proposalQuantity.intValue()): ' + ret); 
        return ret;
    }                                               
    /**
     * Creates the log record for one stock that has been optimized.
     *
     */
    public static void logBatchInternal(List<SCInterfaceLog__c> interfaceLogList, String interfaceName, 
                                String interfaceHandler,
                                ID referenceID, ID referenceID2, String resultCode, 
                                String resultInfo, String data, Datetime start, Integer count)
    {
        SCInterfaceLog__c ic = new SCInterfaceLog__c();
        interfaceLogList.add(ic);
        ic.Interface__c = interfaceName;
        ic.InterfaceHandler__c = interfaceHandler;
        ic.Type__c = 'BATCH';
        ic.Count__c = count;
        ic.ReferenceID__c = referenceID;
        ic.ReferenceID2__c = referenceID2;
        ic.ResultCode__c = '';
        ic.ResultCode__c = resultCode;
        ic.ResultInfo__c = resultInfo;
        ic.Data__c = data;
        ic.Direction__c = 'internal';
        ic.Start__c = start;
        ic.Stop__c = Datetime.now();
        Long duration = ic.Stop__c.getTime() - ic.Start__c.getTime();
        ic.Duration__c = duration; 
    }       
    
    /**
     * Determines whether the unit is the whole unit.
     *
     * @return true if it is whole unit,
     *         false else
     */
    private Boolean isWholeUnit(String strDomUnit)
    {
        Boolean ret = false;
        if(strDomUnit == '201')
        {
            ret = true;
        }
        return ret;
    }

    /**
     * Rounds to the natural number.
     */
    private Double roundToNaturalNumber(Decimal num)
    {
        Double ret = num;
        debug('number to round: ' + num);
        if(num < 1)
        {
            ret = 1;
        } 
        else
        {
            Integer whole = num.intValue();
            debug('integer part: ' + whole);
            
            Double rest = num - whole;
            
            if(rest > 0.5)
            {
                ret = whole + 1;   
            }
            else
            {
                ret = whole;
            }
        }
        debug('Result of rounding: ' + ret);
        return ret;
    }

    public static Map<ID,ID> createReplacementMap()
    {
        Map<ID,ID> ret = new Map<ID,ID>();
        List<SCArticle__c> articleList = [Select ID, ReplacedBy__c from SCArticle__c 
                                          where ReplacedBy__c <> null];
        for(SCArticle__c article: articleList)
        {
            ret.put(article.id, article.ReplacedBy__c);
        }
        
        return ret;
    }
    
    public static ID getReplacementArticle(ID articleIdFirst, Map<ID, ID> articleReplacementMap)
    {
        if(!articleReplacementMap.containsKey(articleIdFirst))
        {
            // there is no replacement
            return null;
        }
        ID prev = articleIdFirst;
        ID next = articleReplacementMap.get(prev);
        Map<ID,ID> cycleMap = new Map<ID,ID>();
        while(true)
        {
            if(next == null)
            {
                return prev;
            }
            else
            {
                cycleMap.put(prev, next);
                prev = next;
                next = articleReplacementMap.get(prev);
                if(cycleMap.containsKey(next))
                {
                    // there is a cycle
                    System.debug('####.....There is a cycle of replacement articles: cycleMap: ' + cycleMap 
                    + ', articleIdFirst: ' + articleIdFirst + ', prev: ' + prev + ', next: ' + next);
                    return prev;
                }
            }
        }    
        return null;
    }

    private void addRule(SCStockOptimizationProposalItem__c item, String rule)
    {
        if(rule != null)
        {
            if(item.AppliedRule__c != null)
            {
                    item.AppliedRule__c +=  ' ' + rule;
            }
            else
            {
                item.AppliedRule__c = rule;
            }   
            if( item.AppliedRule__c != null && item.AppliedRule__c.length() > 255)
            {
                item.AppliedRule__c = item.AppliedRule__c.substring(0,255);
            }
        }    
    }

    private void addRuleBefore(SCStockOptimizationProposalItem__c item, String rule)
    {
        if(rule != null)
        {
            if(item.AppliedRule__c != null)
            {
                // Remove the previous rule 4 if it is there
                String previousEntry = item.AppliedRule__c;
                Integer pos = item.AppliedRule__c.indexOf(')');
                if(pos > -1)
                {
                    if(pos + 2 < previousEntry.length())
                    {
                        previousEntry = previousEntry.substring(pos + 2);
                    }    
                }
                
                item.AppliedRule__c =  rule + ' ' + previousEntry;
            }
            else
            {
                item.AppliedRule__c = rule;
            }   
            if( item.AppliedRule__c != null && item.AppliedRule__c.length() > 255)
            {
                item.AppliedRule__c = item.AppliedRule__c.substring(0,255);
            }
        }
            
    }


    private Integer getMonthsFromDays(Integer intervalLength)
    {
        Integer ret = intervalLength / 30;
        return ret;
    }

    public void fillUnlockedSet(Set<String> unlockedSet, String unlockedList)
    {
        List<String> keyList = unlockedList.split(',', -1);
        for(String key: keyList)
        {
            key = key.trim();
            unlockedSet.add(key);
        }
        debug('unlockedSet: ' + unlockedSet);
    }

    public Boolean isLocked(String key)
    {
        Boolean ret = false;
        if(unlockedSet != null)
        {
            ret = !unlockedSet.contains(key);
        }    
        return ret;
    }

    public Decimal getVolumeInLiter(Decimal volume, String volumeUnit)
    {
        Decimal ret = volume;
        if(volume != null)
        {
            if(volumeUnit == null || volumeUnit == '')
            {
                return ret;
            }
            else if (volumeUnit == 'CLT') // Zentiliter
            {
                ret  = volume / 100;
            }
            else if (volumeUnit == 'CMQ') // Kubikzentimeter
            {
                ret  = volume / 1000;
            }
            else if (volumeUnit == 'DMQ'
                    || volumeUnit == 'LTR') // Kubikdezimeter or Liter
            {
                ret  = volume;
            }
            else if (volumeUnit == 'HLT') // Hektoliter
            {
                ret  = volume * 100;
            }
            else if (volumeUnit == 'MMQ') // Kubikmillimeter
            {
                ret  = volume / 1000000;
            }
            else if (volumeUnit == 'MTQ') // Kubikmeter
            {
                ret  = volume * 1000;
            }
        }
        else
        {
            return 0;
        }
        return ret;    
    }


    private void debug(String text)
    {
        if(mode.equalsIgnoreCase('test')
           || mode.equalsIgnoreCase('trace'))
        {
            System.debug('###...................' + text);
        }
    }

}
