/*
 * @(#)SCContractVisitCreate.cls
 * 
 * Copyright 2011 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 * The batch job to create contract visit records and their contract visit item records
 * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
 * @version $Revision$, $Date$
 */
global with sharing class SCbtcContractVisitCreate extends SCbtcBase
       implements Database.Batchable<sObject>, Database.Stateful, Database.AllowsCallouts
       
{
    private ID batchprocessid = null;
    static SCApplicationSettings__c globalAppSetting = SCApplicationSettings__c.getInstance();
    public ID getBatchProcessId()
    {
        return batchprocessid;
    }
    String mode = 'productive';
    String country = 'DE';
    Integer max_cycles = 0;
    String department = null;
    /**
     * if the contract id is null contract visit records are created for all active or waiting contracts
     * if the contract id is not null contract visit records are created only for this contract
     */
    private Id contractId = null;
    
    private Boolean autoCreated = true;
    
    // Object for application settings
    public static SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
    /**
     * creates contract visit dates. 
     * if the contract id is not null contract visit records are created only for this contract
     * The scope is one to ensure the data base transaction for the contract visit records of only one contract
     * (to get the consistent data in the database)
     */
    public static ID createContractVisit(Id contractId, String mode)
    {
        System.debug('###mode: ' + mode);
        String country = 'DE';
        if(contractId != null)
        {
            List<SCContract__c> cList = [Select Country__c from SCContract__c where Id = :contractId];
            if(cList.size() > 0)
            {
                country = cList[0].Country__c;
                Integer max_cycle = 1;
                SCbtcContractVisitCreate btc = new SCbtcContractVisitCreate(contractId, country, null, max_cycle, mode);
                // only one contract in one call to execute
                try
                {
                    btc.batchprocessid = btc.executeBatch(1);
                    return btc.batchprocessid;
                }
                catch(System.Exception e)
                {
                    throw new SCfwContractException(e.getMessage());
                }
            }
        }
        return null;
    } // createContractVisit
    /**
     * creates contract visit dates. 
     * if the contract id is not null contract visit records are created only for this contract
     * The scope is one to ensure the data base transaction for the contract visit records of only one contract
     * (to get the consistent data in the database)
     */
    public static ID createContractVisit(String contractName, String mode)
    {
        System.debug('###mode: ' + mode);
        Id contractId = null;
        String country = 'DE';
        SCbtcContractVisitCreate btc = null;
        if(contractName != null)
        {
            List<SCContract__c> contractList = [Select Id, Country__c from SCContract__c where Name = :contractName];
            if(contractList.size() > 0)
            {
                contractId = contractList[0].Id;
                country = contractList[0].Country__c;
                Integer max_cycle = 1;
                btc = new SCbtcContractVisitCreate(contractId, country, null, max_cycle, mode);
                // only one contract in one call to execute
                btc.batchprocessid = btc.executeBatch(1);
                return btc.batchprocessid;
            }
            else
            {
                System.debug('There is no contract with name ' + contractName);
            }
        }
        return null;

    } // createContractVisit
    
    /**
     * creates all contract visit dates for the given country. 
     */
    public static ID createContractVisitAll(String country, Integer max_cycles, String mode)
    {
        System.debug('###mode: ' + mode);
        String department = null;
        SCbtcContractVisitCreate btc = new SCbtcContractVisitCreate(country, department, max_cycles, mode);

        // only one contract in one call to execute
        btc.batchprocessid = btc.executeBatch(1);
        return btc.batchprocessid;
    } // createContractVisitAll

    /**
     * creates all contract visit dates for the given country. 
     */
    public static ID createContractVisitDepartmentAll(String country, String department, Integer max_cycles, String mode)
    {
        System.debug('###mode: ' + mode);
        SCbtcContractVisitCreate btc = new SCbtcContractVisitCreate(country, department, max_cycles, mode);

        // only one contract in one call to execute
        btc.batchprocessid = btc.executeBatch(1);
        return btc.batchprocessid;
    } // createContractVisitAll


    /**
     * synchronised creating contract visits for the given contract having only contract id
     * @param contractID contract reference 
     */
    Webservice static void syncCreateContractVisits(String contractID)
    {
        System.debug('syncCreateContractVisits');
        String country = 'DE';
        if(contractId != null)
        {
            SCContract__c c = [Select Country__c from SCContract__c where Id = :contractId];
            country = c.Country__c;
        }
        System.debug('###Country: ' + country);
        List<RecordType> recordTypeIdList = [Select Id from RecordType where DeveloperName in ('Contract', 'Insurance') and SobjectType = :(SCfwConstants.NamespacePrefix + 'SCContract__c')];
        System.debug('recordTypeIdList: ' + recordTypeIdList);

        List<SCContract__c> contractList = [select name, status__c, AutoExtend__c, RuntimeMax__c, StartDate__c, EndDate__c, 
                    EnableMultiLocations__c, MaintenanceFirstDate__c,
                    MaintenanceCreationShiftFactor__c, MaintenanceInterval__c, MaintenanceLastDate__c 
                    from SCContract__c
                    where  
                    RecordTypeId in : recordTypeIdList
                    and Id = :contractID
                    and Country__c = :country
                    and (Status__c = 'Created' or Status__c = 'Active' or Status__c = 'Suspended')                      
                    and EnableVisitCreation__c = true
                    and Template__r.EnableVisitCreation__c = true];
        Integer max_cycles = 1;
        Id contractIdReal = contractId;
        SCBtcContractVisitCreate btc = new SCbtcContractVisitCreate(contractIdReal, country, null, max_cycles, 'test');
        for(SCContract__c c: contractList)
        {         
            btc.autoCreated = false;
            btc.createContractVisits(c);
        }
    } //syncCreateContractVisits
    
    /**
     * Determine whether the visits can be created
     * @return "OK" if visits can be created
     *         else an error string 
     */
    Webservice static String canCreateVisits(String contractID)
    {
        String country = 'DE';
        if(contractId != null)
        {
            SCContract__c c = [Select Country__c from SCContract__c where Id = :contractId];
            country = c.Country__c;
            System.debug('###country: ' + country);
        }
        System.debug('canCreateVisits');
        List<RecordType> recordTypeIdList = [Select Id from RecordType where DeveloperName in ('Contract', 'Insurance') and SobjectType = :(SCfwConstants.NamespacePrefix + 'SCContract__c')];
        System.debug('recordTypeIdList: ' + recordTypeIdList);
        System.debug('contractId: ' + contractId);
        List<SCContract__c> contractList = [select name, status__c, AutoExtend__c, RuntimeMax__c, StartDate__c, EndDate__c, 
                    EnableMultiLocations__c, MaintenanceFirstDate__c,
                    MaintenanceCreationShiftFactor__c
                    from SCContract__c
                    where  
                    RecordTypeId in :recordTypeIdList
                    and Id = :contractID
                    and Country__c = :country
                    and (Status__c = 'Created' or Status__c = 'Active' or Status__c = 'Suspended')                      
                    and EnableVisitCreation__c = true
                    and Template__r.EnableVisitCreation__c = true];
        if(contractList.size() > 0)
        {
            return 'OK';
        }
        
        return System.Label.SC_msg_ContractCreateVisit;
    } // canCreateVisits   


    /**
     * Empty constructor to create the appex batch for all contracts
     */
    public SCbtcContractVisitCreate(String country, String department, Integer max_cycles, String mode)
    {
        this.country = country;
        this.department = department;
        this.max_cycles = max_cycles;
        this.mode = mode;
//        yearsInTheFuture = appSettings.CONTRACT_VISIT_YEARS_IN_FUTURE__c.intValue();
//        debug('yearsInTheFuture: ' + yearsInTheFuture);
    }

    /**
     * Constructor 
     * @param    contractId null for working out all valid contracts
     *           contractId set for working out the specified contract
     *
     */
    public SCbtcContractVisitCreate(Id contractId, String country, String department, Integer max_cycles, String mode)
    {   
        this.contractId = contractId;
        this.department = department;
        this.country = country;
        this.max_cycles = max_cycles;
        this.mode = mode;
    }
    /**
     *    The helper class used to join the new contract visit with the contract visit items
     *    and for sorting of the contract visit items
     *    Every contract visit item is joined to the contract item and contract visit records.
     *
     */
    private class ContractVisitItemExt
    {
        public SCContractVisitItem__c vi = null;    // a new contract visit item
        public Date dueDate = null;                 // a new due date
        public String installedBaseName =  null;    // a name of installed base of the contract item
                                                    // used for grouping the contract visit items in
                                                    // case that different orders are created for different
                                                    // installed bases
        public Id installedBaseId = null;           // a installed base of a contract item
        public SCContractVisit__c cv = null;        // a new contract visit record
    }//ContractVisitItemExt

    /**
     *  The last contract visit item with the number of all visits
     */
    private class ContractVisitItemLast
    {
        public SCContractVisitItem__c vi = null;    // a last contract visit item
        Integer numberOfItems = 0;                  // a number of items
    }//ContractVisitItemLast


   /*
    * Called by the framework when the batch job is started. We construct the soql statement
    * for reading the resource assignments.
    * @param BC the batch context
    * @return the query locator with the selected material movements (up to 50 mio records possible)
    */
    global override Database.QueryLocator start(Database.BatchableContext BC)
    {
        debug('start');
        Boolean aborted = false;
        if(abortOneOfTwoSameJobsRunning(BC.getJobId(), 'SCbtcContractVisitCreate', 'start'))
        {
            aborted = true;
        }
        List<RecordType> recordTypeIdList = [Select Id from RecordType 
                                    where (DeveloperName = 'Contract'  or DeveloperName = 'Insurance') 
                                    and SobjectType = :(SCfwConstants.NamespacePrefix + 'SCContract__c')];
        debug('recordTypeIdList: ' + recordTypeIdList);
        /* Please do not delete. After removing the comment the compiler checks
           the query.
        
        LIST<SCContract__c> c = 
                    [select name, status__c, AutoExtend__c, RuntimeMax__c, StartDate__c, EndDate__c, 
                    EnableMultiLocations__c, MaintenanceFirstDate__c,
                    MaintenanceCreationShiftFactor__c, MaintenanceInterval__c, MaintenanceLastDate__c
                    from SCContract__c
                    where  
                    (RecordTypeId = :recordTypeIdList[0].Id
                    or RecordTypeId = :recordTypeIdList[1].Id)
                    and Country__c = :country
                    and DepartmentCurrent__c = :department
                    and (Status__c = 'Created' or Status__c = 'Active' or Status__c = 'Suspended')                      
                    and EnableVisitCreation__c = true
                    and Template__r.EnableVisitCreation__c = true
                    and MaintenanceFirstDate__c <> null
                    order by StartDate__c, EndDate__c
                    limit 10];        
        debug('c.size:' + c.size());
        */
        String query = null;
        if(contractId == null)
        {
            // batch job
            query = 'select name, status__c, AutoExtend__c, RuntimeMax__c, StartDate__c, EndDate__c,' 
                    + ' EnableMultiLocations__c, MaintenanceFirstDate__c,'
                    + ' MaintenanceCreationShiftFactor__c, MaintenanceInterval__c, MaintenanceLastDate__c'
                    + ' from SCContract__c'
                    + ' where'
                    + ' (RecordTypeId = \'' + recordTypeIdList[0].Id + '\''  
                    + '  or RecordTypeId = \'' + recordTypeIdList[1].Id + '\')'  
                    + ' and Country__c = \'' + country + '\'';
            if(department != null)
            {        
                query += ' and DepartmentCurrent__c = \'' + department + '\'';
            }    
            query += ' and (Status__c = \'Created\' or Status__c = \'Active\' or Status__c = \'Suspended\')'                      
                    + ' and EnableVisitCreation__c = true'
                    + ' and Template__r.EnableVisitCreation__c = true'
                    + ' and MaintenanceFirstDate__c <> null '
                    + ' order by StartDate__c, EndDate__c';
                    if(aborted)
                    {
                        query += ' limit 0';
                    }
                    else
                    {
                        if(max_cycles > 0 )
                        {
                            query += ' limit ' + max_cycles;
                        }        
                    }
        }
        else
        {
            // visit dates of the specified contract
            query = 'select name, status__c, AutoExtend__c, RuntimeMax__c, StartDate__c, EndDate__c,' 
                    + ' EnableMultiLocations__c, MaintenanceFirstDate__c,'
                    + ' MaintenanceCreationShiftFactor__c, MaintenanceInterval__c, MaintenanceLastDate__c'
                    + ' from SCContract__c'
                    + ' where id = \'' + contractId + '\'';  
                    if(aborted)
                    {
                        query += ' limit 0';
                    }
                    else
                    {
                        if(max_cycles > 0 )
                        {
                            query += ' limit ' + max_cycles;
                        }    
                    }        
            autoCreated = false;
        }
        debug('query: ' + query);
        return Database.getQueryLocator(query);
    } // start
   /*
    * Called for each batch of records to process.
    * @param BC the batch context
    * @param scope the list records to be processed
    */
    global override void execute(Database.BatchableContext BC, List<sObject> scope)
    {
        debug('execute');
        if(abortOneOfTwoSameJobsRunning(BC.getJobId(), 'SCbtcContractVisitCreate', 'execute'))
        {
            return;
        }
        debug('scope.size:' + scope.size());
        // one SContract__c record per call to the function
        // So Contract visit records and their contract visit items are created in the
        // scope of one database transaction
        Integer size = scope.size();
        if(size > 1)
        {
            System.debug('###The size ought to be 1 but it is: ' + size);
             throw new SCfwContractException('Batch for contract visit creating executed with scope =' + size + 
             '. It ought to be executed with the size 1');
        }
        
        // it is only one loop
        for(sObject res: scope)
        {
            SCContract__c c = (SCContract__c)res;
            debug('execute contractID: ' + c.get('ID'));
            createContractVisits(c);
        }
    } // execute

   /*
    * Called by the framework when the batch job has been completed. 
    * We send an e-mail notification about the status
    * @param BC the batch context
    */
    global override void finish(Database.BatchableContext BC)
    {
    } // finish


    /**
     * Creates contract visit records and their contract visit items for one contract 
     */
    private void createContractVisits(SCContract__c c)
    {
        DateTime start = Datetime.now();
        Boolean thrownException = false;
        String resultInfo = '';
        Integer count = 0;
        String step = '';
        Savepoint sp = Database.setSavepoint();
        SCReturnStruct returnStruct = new SCReturnStruct();
        Boolean createInterfaceLogEntry = false;
        try
        {
            step = 'read all the contract items of the current contract';
            LIST<SCContractItem__c> ci = [select Contract__c, Name, CreatedById, CreatedDate, 
                      CurrencyIsoCode, IsDeleted, MaintenanceDiscount__c, 
                      MaintenanceDuration__c, ID2__c, InstalledBase__c, 
                      MaintenanceInterval__c, LastActivityDate, LastModifiedById, 
                      LastModifiedDate, MaintenanceLastDate__c, 
                      MaintenanceNextDate__c, MaintenancePrice__c, MaintenancePriceCalc__c, 
                      Id, SystemModstamp, util_Valid__c, ValidFrom__c, ValidTo__c,
                      InstalledBase__r.Name, InstalledBase__r.Id,
                      InstalledBase__r.InstalledBaseLocation__r.Name,
                      InstalledBase__r.InstalledBaseLocation__r.Id 
                      FROM SCContractItem__c 
                      where Contract__c = :c.Id and isDeleted = false
                      order by InstalledBase__r.InstalledBaseLocation__r.Name, Name, MaintenanceLastDate__c, MaintenanceInterval__c];
                                  
            step = 'for the contract items read all their contract visit items';
            debug(step);
            // Note: They are sorted : ContractItem__r.Name ASC, Name DESC
            // In this way the groups of contract visit items for each contract item are created
            // where on the begin of each group there is the last contract visit item.
            
            LIST<SCContractVisitItem__c> viList = [SELECT ContractItem__c, util_ContractItemDetails__c, 
                                                ContractVisit__c, Name, CurrencyIsoCode, 
                                                IsDeleted, LastModifiedById, LastModifiedDate, Id, 
                                                SystemModstamp, util_VisitDetails__c,
                                                ContractVisit__r.OrderCreationDate__c,
                                                ContractVisit__r.CurrencyIsoCode, 
                                                ContractVisit__r.IsDeleted, 
                                                ContractVisit__r.DueDate__c,
                                                ContractVisit__r.OriginalDueDate__c, 
                                                ContractVisit__r.EndDate__c, 
                                                ContractVisit__r.ID2__c, ContractVisit__r.InstalledBaseLocation__c, 
                                                ContractVisit__r.util_IsValidDate__c, 
                                                ContractVisit__r.Order__c, ContractVisit__r.Id, 
                                                ContractVisit__r.StartDate__c, 
                                                ContractVisit__r.Status__c,
                                                ContractItem__r.Name
                                                FROM SCContractVisitItem__c
                                                where ContractItem__r.Contract__c in (:c.Id)
                                                and (ContractVisit__r.Status__c = 'open'
                                                 or ContractVisit__r.Status__c = 'created'
                                                 or ContractVisit__r.Status__c = 'skip'
                                                 or ContractVisit__r.Status__c = 'schedule'
                                                 or ContractVisit__r.Status__c = 'scheduled'
                                                 or ContractVisit__r.Status__c = 'completed')
                                                order by ContractItem__r.Name ASC, 
                                                ContractVisit__r.DueDate__c DESC, 
                                                Name DESC];
            debug('list of visit items: ' + viList);
            /////////////////////////
            // map contract item to last contract visit item
            // from each group we take the first contract visit item
            // because they were sorted in the descendant order
            /////////////////////////

            step = 'make a map of contract item to last contract visit item';
            debug(step);

            MAP<String, ContractVisitItemLast> mapCi_Vi = createMapContractItem_VisitItem(viList);
            debug('map contract item to visit item: ' + mapCi_Vi);
            
            /////////////////////////
            // create new contract visit items for contract items
            /////////////////////////
            // if there is a last visit item, 
            // a next visit item is to be created
            // createNextVisitItem 
            // (look for the start in the last contract visit)
            // with the new DueDay
            
            // if there is no last visit item for the contract item, 
            // a very first visit item 
            // of the contract item is to be created
            // createFirstVisitItem 
            // (look for the first maintanance in the contract) 
            // with the new DueDay
            
            // The list of helper visit items is created for each contract item
            step = 'create a list of helper visit items for each contract item';
            debug(step);
            LIST<ContractVisitItemExt> newVisitItems = new LIST<ContractVisitItemExt>();
            for(SCContractItem__c contractItem: ci)
            {
                ContractVisitItemExt  newVisitItem = null;
    
                // determine whether there is the last contract visit item
                Boolean contains = mapCi_Vi.containsKey(contractItem.Name);
                
                if(contains)
                {
                    // the last contract visit item is there
                    ContractVisitItemLast lastVisitItem = mapCi_Vi.get(contractItem.Name);
                    Integer visitItemCnt = lastVisitItem.numberOfItems;
                    debug('contract: ' + c);
                    debug('contractItem: ' + contractItem);
                    debug('lastVisitItem.vi: ' + lastVisitItem.vi);
                    debug('visitItemCnt: ' + visitItemCnt);
                    newVisitItem = createNextVisitItem(c, contractItem, 
                                                        lastVisitItem.vi, 
                                                        visitItemCnt,
                                                        returnStruct);
                }
                else
                {
                    // there is not yet the contract visit item 
                    newVisitItem = createFirstVisitItem(c, contractItem, returnStruct);
                }
                
                // populate the list of helper contract visit items
                if(newVisitItem != null && isInScope(c, contractItem, newVisitItem, returnStruct))
                {
                    newVisitItems.add(newVisitItem);
                }
            }//for
            debug('new extended visit Items: ' + newVisitItems );
            
            ///////////////////////////////////
            // Group contract visit items
            ///////////////////////////////////
            // if EnableMultipleLocaton is true, 
            // group visit items on base of the new DueDate
                
            // if EnableMultipleLocaton is false, 
            // group visit items on base of the new DueDate and the Locations
            
            // for every group create one contract visit record 
            // with the status open.
            // Fields to set: DueDate, 
            // InstalledBase = null if EnableMultipleLocaton= true, 
            // else the location of its contract items.
            
            //////////////////////////////////////
            // create the map from due dates 
            // to the lists of the helper contract visit items 
            // for their due date.
            //////////////////////////////////////
            step = 'create a map of due date to its list of the visit items';
            debug(step);
            MAP<Date, LIST<ContractVisitItemExt>>  mapInstBaseDueDate_ViList = 
                        createMapDueDate_VisitItemList(c.EnableMultiLocations__c, newVisitItems);
            debug('map of due date to its list of the visit itemsList: ' + mapInstBaseDueDate_ViList);
            
            //////////////////////////////////////
            // Create the contract visit records
            // regarding multi location
            //////////////////////////////////////
            
            step = 'create contract visit records';
            debug(step);
                        
            List<SCContractVisit__c> contractVisitList =
                                          new List<SCContractVisit__c>(); // the new list of contract visit records
                                                                          // all contract visit records are to be
                                                                          // inserted by one insert  
            
            Set<Date> dueDaysSet = mapInstBaseDueDate_ViList.keySet();    // the set of all due dates
            
            SCContractVisit__c contractVisitCurrent = null;               // current contract visit record
            
            // loop over the set of the due dates 
            for(Date dueDay : dueDaysSet)
            {
                debug('dueDaysSet.dueDay: ' + dueDay);
                // get the list of the helper contract visit items falling on the due date 
                List<ContractVisitItemExt> visitItemExtList = mapInstBaseDueDate_ViList.get(dueDay);
    
                // loop over the list of helper contract visit items falling on the due date
                // to find the changing location.
                // If the location is changed and the different orders must be created
                // for the different location, create the new contract visit record
                String installedBaseNamePrev = '';                                // the name to sense the changing 
                                                                                  // of the group
                Integer i = 0;                                                    // by i= 0 one contract visit record
                                                                                  // is to be created if multi locations
                                                                                  // are allowed
                for(ContractVisitItemExt visitItemExt: visitItemExtList)
                {
                    // determine whether there is multi location
                    debug('c.EnableMultiLocations__c: ' + c.EnableMultiLocations__c);
                    if(c.EnableMultiLocations__c == false)
                    {
                        // no multi location
                        // different orders for different locations
                        debug('visitItemExt.installedBaseName:' +  visitItemExt.installedBaseName);
                        debug('installedBaseNamePrev: ' + installedBaseNamePrev);
                        if(visitItemExt.installedBaseName != installedBaseNamePrev)
                        {
                            // the location has been changed
                            // create the new contract visit 
                            contractVisitCurrent = new SCContractVisit__c();
                            
                            // set contract visit data
                            setContractVisitData(c, visitItemExt, contractVisitCurrent);
                            
                            // add the new contract visit to the list
                            contractVisitList.add(contractVisitCurrent);
                            installedBaseNamePrev = visitItemExt.installedBaseName;
                            count++;
                        }
                    }
                    else if (i==0)
                    {
                        debug('multilocation');
                        // there is multi location
                        // create the new contract visit
                        contractVisitCurrent = new SCContractVisit__c();
                        
                        // set contract visit data
                        setContractVisitData(c, visitItemExt, contractVisitCurrent);
    
                        // add the new contract visit to the list
                        contractVisitList.add(contractVisitCurrent);
                        
                        installedBaseNamePrev = visitItemExt.installedBaseName;
                        count++;
                    }
                    
                    // set the contract visit to the contract visit item
                    visitItemExt.cv = contractVisitCurrent;
                    i++;
                }//for
            }//for
            debug(' map of due date to its list of the visit itemsList with new visits: ' + mapInstBaseDueDate_ViList);
            
            // insert the list of contract visits
            debug('contractVisitList: ' + contractVisitList);
            insert contractVisitList;
            debug('contractVisitList after insert: ' + contractVisitList);
            
            resultInfo = getDueDatesForResultInfo(contractVisitList);
            // The ids of the contract visit ought to be set in their records
            
            step = 'set the ids of contract visit into the contract visit items';
            debug(step);
            // loop over the due days set 
            for(Date dueDay : dueDaysSet)
            {
                debug('dueDaysSet.dueDay: ' + dueDay);
                // get the list of the helper contract visit items for the current due date
                List<ContractVisitItemExt> visitItemExtList = mapInstBaseDueDate_ViList.get(dueDay);
                
                // loop over the list of helper contract visit items for the current due date
                for(ContractVisitItemExt visitItemExt: visitItemExtList)
                {
                    // set new ids of the contract visits to the dependent contract visit item
                    visitItemExt.vi.ContractVisit__c = visitItemExt.cv.Id;
                    debug('visitItemExt: ' + visitItemExt);
                }//for
            }//for
            debug(' map of due date to its list of the visit itemsList with new visits: ' + mapInstBaseDueDate_ViList);
            
            
            // the new list of contract visit items that is to be inserted
            List<SCContractVisitItem__c> allVisitItems = new List<SCContractVisitItem__c>();
    
            step = 'populate the list of all visit items from all helper contract visit items';
            debug(step);
            // that are in the map
            // loop over the set of all due dates
            for(Date dueDay : dueDaysSet)
            {
                // get the list of helper contract visit items falling on the current due date
                List<ContractVisitItemExt> visitItemExtList = mapInstBaseDueDate_ViList.get(dueDay);
    
                // loop over the list of helper contract visit items falling on the current due date            
                for(ContractVisitItemExt visitItemExt: visitItemExtList)
                {
                    // add the contract visit item to the list to be inserted later
                    allVisitItems .add(visitItemExt.vi);
                }//for
            }//for
            debug('allVisitItems: ' + allVisitItems);
            step = 'insert all visit items';
            debug(step);
            insert allVisitItems;
            if(allVisitItems.size() > 0)
            {
                createInterfaceLogEntry = true;
            }
            
            // validate contract visits 
            // if they happen to be after the SCContract__c.EndDate__c they are marked to cancelled
            // if they are cancelled and their DueDay__c < SCContract__c.EndDate__c then they
            // are marked to open
            // 12.07.2012 no open visits in the future are to set to cancelled
            //validateStatusOfContractVisits(c); 

            // aggregate visits happen to come on the same date in one visit
            step = 'aggregate visits';
            aggregateVisits(c);
            
            step = 'update contract infor';
            c.Info__c = 'Visits created.';
            update c;
        }
        catch(Exception e)
        {
            thrownException = true;
            resultInfo = 'step: ' + step + ', exception: '  + e.getMessage();
            String prevMode = mode;
            mode = 'test';
            debug('resultInfo:' + resultInfo);
            mode = prevMode;
            createInterfaceLogEntry = true;
            Database.rollback(sp);
        }
        finally
        {
            /**
            E000 Success
            E001 Success with Info
            E100 Service not reachable
            E101 Service processing failed
            */
            String resultCode = 'E000';
            if(thrownException)
            {
                resultCode = 'E101';
            }
            resultInfo = returnStruct.message + resultInfo;
            if(createInterfaceLogEntry)
            {
                SCInterfaceLog.logBatchInternalExt('CONTRACT_VISIT', 'SCContractVisitCreate',
                                c.Id, null, resultCode, 
                                resultInfo, returnStruct.message_v1, start, count); 
            }                    
        }
        system.debug('###step: ' + step);
    }//createContractVisits

    /**
     * Creates map of contract items to their last contract visit items
     * The contract visit items are sorted by the name of contract item in ascending order
     * and by the name of contract visit items by descending order. So on the begin of each
     * group of contract visit items beloning to the contract item there is the last contract visit item.
     *
     * It is used to determine whether to create the very first visit item or the next visit item
     */
    private MAP<String, ContractVisitItemLast> createMapContractItem_VisitItem(LIST<SCContractVisitItem__c> scope)
    {
        MAP<String, ContractVisitItemLast> ret = new MAP<String, ContractVisitItemLast>();
        String contractItemNamePrev = '';            // used to determine the changing of the group
                                                     // of contract visit items from one contract item
                                                     // to another
        Integer visitItemsNumberInGroup = 0;         // number of visit items for one contract item
        ContractVisitItemLast vilPrev = null;        // the last visit item of the previous contract item

        // loop over the contract items sorted by a contract item name ASC and contract visit item name
        // (DESC)
        
        for(SCContractVisitItem__c vi: scope)
        {
            // count the number of contract visit items for the current contract item
            visitItemsNumberInGroup++;
            
            // check whether the contract item changed
            if(contractItemNamePrev != vi.ContractItem__r.Name)
            {
                // the name of contract item has been changed
                // It is the begin of the new group
                
                // save the number of visit records
                // into the last visit item of the previous contract item
                if(vilPrev != null)
                {
                    // the last visit item is already set for the previous contract item
                    vilPrev.numberOfItems = visitItemsNumberInGroup - 1;
                    // reset the counter for the actual contract item
                    visitItemsNumberInGroup = 1; // set to one because one is there
                }

                // save the last contract visit item in the map
                // that is the first in the group
                ContractVisitItemLast vil = new ContractVisitItemLast();
                vil.vi = vi;
                ret.put(vi.ContractItem__r.Name, vil);
                
                // save the last visit item of the previous contract items
                // from the view of the next loop and the condition that
                // the next contract item appears
                vilPrev = vil;
                debug('contract item name: ' + vi.ContractItem__r.Name);
                debug('vilPrev:' + vilPrev);
                
                // update the previous name of the controlling of the changing of groups
                contractItemNamePrev = vi.ContractItem__r.Name;
            }//if(contractItemNamePrev != vi.ContractItem__r.Name)
            else
            {
            }
        }//for
        
        // set the number of visit items of the last contract item
        if(vilPrev != null)
        {
            vilPrev.numberOfItems = visitItemsNumberInGroup; // because there is no next item to increment
        }
         
        debug('map contract items to last visit items: ' + ret); 
        return ret;
    }//createMapCi_Vi

    /**
     * Creates the very first contract visit item for the contract item
     */
    private ContractVisitItemExt createFirstVisitItem(SCContract__c c, 
                                                      SCContractItem__c contractItem,
                                                      SCReturnStruct returnStruct)
    {
        ContractVisitItemExt ret = new ContractVisitItemExt();
        SCContractVisitItem__c vi = new SCContractVisitItem__c();
        vi.ContractItem__c = contractItem.id;
        ret.vi = vi;
        
        if(c.MaintenanceFirstDate__c == null)
        {
            String msg = 'The maintenance first date is not set!';
            throw new SCfwContractException(msg);
        }

        ret.dueDate = c.MaintenanceFirstDate__c;

        ret.installedBaseName = contractItem.InstalledBase__r.InstalledBaseLocation__r.Name;
        ret.installedBaseId = contractItem.InstalledBase__r.InstalledBaseLocation__r.Id;
        System.debug('###FirstVisitItemExt: ' + ret);
        returnStruct.message_v1 += '\nThe first visit at ' + ret.dueDate 
                             + ' equal to the first maintenance date for contract item: ' + contractItem.Name;
      
        return ret;
    }//createFirstVisitItem

    /**
     * On the workshop in Paderborn on the 17.07.2012 the new requirement is created.
     * There is possible to delet the visits, so the previous algorithm must be changed because
     * it counted the previous visits. Now the creating of the new vistit base only
     * on the last visit. Because the DueDate can not be changed, so we can insure that
     * the algorithm functions by the shift factor 0 and the shift factor 100.
     * By the shift factor we regard additionaly the last maintenance date.
     * There no more possiblity to use algorithm for the shift factor between 0 and 100.
     * The pick list value between last/next (50%) is not more supported.
     *
     * Creates next visit item on behalf of its contract, contract item and last visit item
     * The shift from field MaintenanceCreationShiftFactor__c is to be regarded.
     * The shift is in percent. (Shift in percent from the planned date independent from real 
     * maintenance dates to the date calculated on the base of the maintenance date 
     *
     * The vector to shift from the planned date is :
     * Shift/100 (the planned date independent from last maintenance 
     *             - the planned date dependent only on last maintenance)
     *
     *    -   0% means that the last maintenance date LMD is not regarded but 
     *           the first maintanance date and the number of previous visits.
     *    - 100% means that the last maintenance date LMD is to be 100 percently regarded. That is the whole shift
     *           from the planned date PD to the last maintenance date LMD + the interval INT is to be made
     *    -  40% means that the last maintenance date LMD is to be regarded in 40% percent and the planned date PD in
     *           in 60%. That means to the last maintenance date LMD + the interval INT 
     *           are added only 40% of the diference : the planned date PD - ( the last maintenance date LMD 
     *            + the interval INT) 
     *    Formula was created to comprise the two conditions. 
     *    Next = LMD + INT  + (1 - SHIFT/100) (PD - (LMD + INT))
     *    After reduction we get:
     *    Next = PD - SHIFT/100(PD - LMD - INT)
     *
     *    ======================================
     *    Next = PD + SHIFT/100(LMD + INT - PD)
     *    ======================================
     *
     *    where:
     *    FMD - first maintanance date
     *    INT - interval
     *    P0, P1, P2, ... planned dates with shift = 0
     *    P0 = FMD
     *    i - number of visit already planned
     *    PD - planned date with Shift = 0
     *    PD = P0 + i * INT
     *    LMD - last maintenance date
     *    Next - new due day
     *    Note !!!!!
     *    To calculate the planned date PD is very important that the visit item records must not be deleted
     *
     *    Example for third date:
     *
     *    P0, P1, P2 planned dates
     *    Symbol * LMD last maintenance date
     *    Symbol x Next the calcualted due date
     *    PD = P2= P0 + i * INT
     *    i the number of already created visit dates
     *
     *    a) Step 3 (i=2, two visit dates are there)
     *       and the last maintenance date before the previously planned date P1
     *
     *    Shift = 0                    
     *                          LMD                                       Next
     *                          |                                         |
     *    P0                    |         P1                              P2
     *    |---------------------*---------|-------------------------------x--------------------------
     *
     *
     *
     *    Shift = 100
     *                          LMD                         Next   Shift = 100
     *                          |                               |<--------|
     *    P0                    |         P1                    |         P2
     *    |---------------------*---------|---------------------x---------|--------------------------
     *
     *
     *
     *    Shift = 70
     *                          LMD                            Next    Shift = 70   
     *                          |                                  |<-----|
     *    P0                    |         P1                       |      P2
     *    |---------------------*---------|------------------------x------|--------------------------
     *
     *    b) Step 3 (i=2, two visit dates are there)
     *     and the last Maintenance Date aufter the previous planned date P1
     *    
     *
     *    Shift = 0                    
     *                                             LMD                     Next
     *                                               |                     |
     *    P0                              P1         |                     P2
     *    |-------------------------------|----------*---------------------x--------------------------
     *                                                                     
     *    Shift = 100                    
     *                                             LMD                   Shift = 100 Next
     *                                               |                     |-------->|
     *    P0                              P1         |                     P2        |
     *    |-------------------------------|----------*---------------------|---------x----------------
     *
     *    Shift = 70 not more supported, because visits can be deleted or set to 
     *    the status cancelled                   
     *                                             LMD                 Shift = 70 Next 
     *                                               |                     |----->|
     *    P0                              P1         |                     P2     |
     *    |-------------------------------|----------*---------------------|------x----------------
     *
     */
    private ContractVisitItemExt createNextVisitItem(SCContract__c c, SCContractItem__c contractItem, 
                                                       SCContractVisitItem__c lastVisitItem, 
                                                       Integer visitItemCnt,
                                                       SCReturnStruct returnStruct)
    {
        ContractVisitItemExt ret = new ContractVisitItemExt();
        SCContractVisitItem__c vi = new SCContractVisitItem__c();
        vi.ContractItem__c = contractItem.id;
        ret.vi = vi;
        
        Decimal maintenanceInterval = contractItem.MaintenanceInterval__c;
        if(maintenanceInterval == null)
        {
            // as deafult take the maintenance interval from the contract
            maintenanceInterval = c.MaintenanceInterval__c;
        }
        if(maintenanceInterval == null)
        {
            throw new SCfwContractException('Contract: ' + contract.Name + '; Maintenance Interval is not set!');
        }

        Date lastVisitDueDate = lastVisitItem.ContractVisit__r.DueDate__c;
        debug('shiftFactor: ' + c.MaintenanceCreationShiftFactor__c);

        returnStruct.message_v1 += '\nCalculation of the next visit for contract item: ' + contractItem.Name;
        if(c.MaintenanceCreationShiftFactor__c == '0')
        {
            returnStruct.message_v1 += ' is based on the first maintenance date.';
            returnStruct.message_v1 += '\nFormula for the next due date = last visit original due date + interval';
            returnStruct.message_v1 += '\nInterval: ' + maintenanceInterval.intValue();
            
            // correct with the original due date.
            if(lastVisitItem.ContractVisit__r.OriginalDueDate__c != null)
            {
                lastVisitDueDate = lastVisitItem.ContractVisit__r.OriginalDueDate__c;
            }
            returnStruct.message_v1 += '\nThe last visit original due date is: ' + lastVisitDueDate; 
            
            ret.dueDate = lastVisitDueDate.addMonths(maintenanceInterval.intValue());
            returnStruct.message += '\nThe next due date is: ' + ret.dueDate; 

        }
        else if(c.MaintenanceCreationShiftFactor__c == '100')
        {
            returnStruct.message_v1 += ' is based on the last maintenance date.';
            returnStruct.message_v1 += '\nFormula for the next due date = max(last visit due date, contract item maintenance last date) + interval';

            Date fakeMaintenanceLastDate = contractItem.MaintenanceLastDate__c;
            returnStruct.message_v1 += '\nAs the base to calculate is taken';
            if(fakeMaintenanceLastDate == null
               || fakeMaintenanceLastDate < lastVisitItem.ContractVisit__r.DueDate__c)
            {
                returnStruct.message_v1 += ' the last visit due date: ' + lastVisitItem.ContractVisit__r.DueDate__c;
                fakeMaintenanceLastDate = lastVisitItem.ContractVisit__r.DueDate__c;
            }
            else
            {
                returnStruct.message_v1 += ' the last maintenance due date: ' + contractItem.MaintenanceLastDate__c;
            }
            returnStruct.message_v1 += '\nInterval: ' + maintenanceInterval.intValue();
            ret.dueDate = fakeMaintenanceLastDate.addMonths(maintenanceInterval.intValue());
            returnStruct.message_v1 += '\nThe next due date is: ' + ret.dueDate; 
        }
        else
        {
            String msg = 'The creating of next visits on the base of shift factor betwen 0 and 100 is not supported!';
            returnStruct.message += msg;
        }
        debug('message: ' + returnStruct.message);
        
        if(lastVisitItem.ContractVisit__r.Status__c != 'completed' 
            && lastVisitItem.ContractVisit__r.Status__c != 'skip')
        {
            debug('visit item not created because the last visit item has the status: ' + lastVisitItem.ContractVisit__r.Status__c);
            // the order ought to be created, or order must be scheduled, or order must be completed
            // so we do not create a visit 
            return null;
        }            
        
        ret.installedBaseName = contractItem.InstalledBase__r.InstalledBaseLocation__r.Name;
        ret.installedBaseId = contractItem.InstalledBase__r.InstalledBaseLocation__r.Id;
        System.debug('###prev due date + interval = next due date: ' + lastVisitItem.ContractVisit__r.DueDate__c +
                    ' + ' + contractItem.MaintenanceInterval__c + ' = ' + ret.dueDate );
        System.debug('###visitItemExt: ' + ret);
        return ret;
    }//createNextVisitItem
    
    /**
     * The function is not more used. Remains for the descendants
     */
/*
    private Integer evaluateShiftVector(Date plannedNext,
                                        String strShift,
                                        Date maintenanceLastDate,
                                        Integer interval)
    {
        Integer ret = 0;
        // - Shift/100(PD - LMD - Interval)
        // Shift/100(LMD + Interval - PD)
        if(maintenanceLastDate != null)
        {
            debug('maintenanceLastDate: ' + maintenanceLastDate);
            Date dateDependentOnLmd = maintenanceLastDate.addMonths(interval);
            debug('dateDependentOnLmd: ' + dateDependentOnLmd);
            
            Integer intervalInDays = plannedNext.daysBetween(dateDependentOnLmd);
            debug('intervalInDays: ' + intervalInDays); 
            
//
//            if(intervalInDays > 0)
//            {
//                intervalInDays++;
//            }
//            else if (intervalInDays < 0)
//            {
//                intervalInDays--;
//            }            
            debug('intervalInDays corrected: ' + intervalInDays);
            
            // if dateDependentOnLmd > plannedNext -> interval greater than 0
            // if dateDependentOnLmd < plannedNext -> interval less than 0
            debug(' string shift percent: ' + strShift);
            
            Integer shiftPercent = Integer.valueOf(strShift);
            Double doubleShiftPercent = shiftPercent;
            
            debug('double shift percent: ' + doubleShiftPercent);
            
            Double quotient = (Double)((Double)shiftPercent/100.0);
            debug('shift/100: ' + quotient);
            
            Double doubleIntervalInDays = intervalInDays;
            debug('double interval in days: ' + doubleIntervalInDays);
            
            Double shiftVector = quotient * doubleIntervalInDays;
            debug('double shift vector: ' + shiftVector);
            
            ret = shiftVector.intValue(); 
            
            debug('integer shift vector: ' + ret);
            debug('planned next date: ' + plannedNext);
            debug('shift in percent: ' + strShift);
            debug('last maintenance date: ' + maintenanceLastDate);
            debug('interval: ' + interval);
        }
        return ret;
    }// evaluateShiftVector                                            
*/

    /**
     * Creates the map from every possible due date to the list of helper contract visit items
     * having the due date that is in the key of the map
     * 
     * The list of new helper contract visit items is sequentially worked out.
     * The new helper visit item is added to the list assigned to the its due date.
     *
     * Note:
     * The contract items are sorted by the name of installed base. All have been work out in this order
     * then  the list of the new helper contract visit items is also sorted by the name of installed base.
     * Then all the lists of helperassigned to the different the are also sorted by this key in the result lists.
     *
     */
    private MAP<Date, LIST<ContractVisitItemExt>>  createMapDueDate_VisitItemList(Boolean enableMultiLocations, 
                                                                LIST<ContractVisitItemExt> newVisitItems)
    {
        MAP<Date, LIST<ContractVisitItemExt>> ret = new MAP<Date, LIST<ContractVisitItemExt>>();

        // loop over all helper contract visit items
        for(ContractVisitItemExt newVisitItem: newVisitItems)
        {
            // read the due date
            Date dueDate = newVisitItem.dueDate;
            
            // determine whether for this due date there is the list of helper contract visit items
            if(ret.containsKey(dueDate))
            {
                // the list is already there
                LIST<ContractVisitItemExt> dueDateList = ret.get(dueDate);

                // add the helper contract visit item to the list
                dueDateList.add(newVisitItem);
            }
            else
            {
                // there is no list for the due date
                // create the new list for the due date
                LIST<ContractVisitItemExt> newDueDateList = new LIST<ContractVisitItemExt>();

                // add the helper contract visit item to its list
                newDueDateList.add(newVisitItem);
                
                // put the new list of helper contract visit items to the map
                ret.put(dueDate, newDueDateList);
            }
        }//for
        return ret;  
    }                                                                

    private void setContractVisitData(SCContract__c c, ContractVisitItemExt visitItemExt, 
                    SCContractVisit__c contractVisitCurrent)
    {
        contractVisitCurrent.Contract__c = c.Id;
        contractVisitCurrent.AutoCreated__c = autoCreated;
        contractVisitCurrent.DueDate__c = visitItemExt.dueDate;
        contractVisitCurrent.InstalledBaseLocation__c = visitItemExt.installedBaseId;
        contractVisitCurrent.Status__c = 'Open';
        
        if(visitItemExt.dueDate < Date.today())
        {
            contractVisitCurrent.Status__c = 'skip';
        }
        
        //ET 03.07.2012
        contractVisitCurrent.OriginalDueDate__c = visitItemExt.dueDate;
    }
    
    /**
     *    Checks whether the new visit item has to be created.
     *    Its due date must be less or equal to the upper bound
     *    
     *   
     *    MaxEndDate = MaintenanceFirstDate + MaxRunTime
     *    MaxEndDate = infinity if MaxRunTime = null
     *
     *    UpperBound = min(MaxEndDate, TODAY + Interval) 
     *    
     *    @param c contract
     *    @param contractItem to get the interval
     *    @param newVisitItem to get the next due date
     *    @param returnStruct to monitor the evaluation
     *    @return true if the new due date is in the scope
     *            false if it is not.
     */
    private Boolean isInScope(SCContract__c c,
                              SCContractItem__c contractItem, 
                              ContractVisitItemExt newVisitItem,
                              SCReturnStruct returnStruct)
    {
        Boolean ret = false;
        debug('isInScope()');
        Date upperBound = Date.today();
        Decimal maintenanceInterval = contractItem.MaintenanceInterval__c;
        returnStruct.message_v1 += '\nCalculating scope.\nFormula: min(MaxEndDate, Today + interval)';
        String strMaintenanceInterval = '';
        if(maintenanceInterval == null)
        {
            // as deafult take the maintenance interval from the contract
            maintenanceInterval = c.MaintenanceInterval__c;
            strMaintenanceInterval = '\ninterval(contract):' + maintenanceInterval;
        }
        else
        {
            strMaintenanceInterval = '\ninterval(contract item):' + maintenanceInterval;
        }
        debug('maintenance Interval: ' + strMaintenanceInterval);
        upperBound = upperBound.addMonths(maintenanceInterval.intValue());
        Date todayPlusInterval = upperBound;
        
        debug('upperBound: ' + upperBound);

        Date maxEndDate = null;
        String strMaxEndDate = '\nMaxEndDate unlimited.';
        if(c.RuntimeMax__c != null 
            && c.StartDate__c != null)
        {
            returnStruct.message_v1 += '\nMaxEndDate = StartDate + MaxRunTime';
            returnStruct.message_v1 += '\nStartDate: ' +  c.StartDate__c;
            returnStruct.message_v1 += '\nMaxRunTime: ' +  c.RunTimeMax__c;
            maxEndDate = c.StartDate__c.addMonths(c.RuntimeMax__c.intValue());
            strMaxEndDate = '\nMaxEndDate: ' + maxEndDate;
            if(maxEndDate < upperBound)
            {
                upperBound = maxEndDate;
            }
        }
        if(c.RunTimeMax__c == null || c.RunTimeMax__c  <= 0)
        {
            returnStruct.message_v1 += '\nMaxRunTime: ' + c.RunTimeMax__c + ' means an unlimited contract.'; 
        }

        debug('min(MaxEndDate, Today + interval) = ' + upperBound);

        debug('newVisitItem.dueDate: ' + newVisitItem.dueDate );
        
        returnStruct.message_v1 += strMaxEndDate;
        returnStruct.message_v1 += strMaintenanceInterval;
        returnStruct.message_v1 += '\ntoday + interval: ' + todayPlusInterval;
        returnStruct.message_v1 += '\nmin(MaxEndDate, Today + interval) = ' + upperBound;
        
        if(newVisitItem.dueDate <= upperBound)
        {
            returnStruct.message_v1 += '\nDueDate: ' + newVisitItem.dueDate 
                                 + ' <= upperBound: ' + upperBound;
            returnStruct.message_v1 += '\nDueDate is in the scope.\n';     
            ret = true;
        }
        debug('isInScope() ret: ' + ret);
        return ret;
    }
    /**
     * Aggregates visits to prevent double visits for the same date and the same location
     *
     */
    private void  aggregateVisits(SCContract__c c)
    {
        // EnableMultiLocations__c = false means by different locations different visits are created for the same day
        // EnableMultiLocations__c = true means by different locations only one visit is created for the same day
        List<SCContractVisit__c> visitList = null;
        if(c.EnableMultiLocations__c)
        {
            // for the different locations the same visit
            visitList = [SELECT Name, DueDate__c, ID,
                         InstalledBaseLocation__c, 
                         InstalledBaseLocation__r.Name,
                         Status__c, 
                         (Select ID, ContractItem__c, ContractVisit__c from ContractVisitItems__r)
                         FROM SCContractVisit__c 
                         where Contract__c = :c.Id 
                         and Order__c = null 
                         order by DueDate__c];
        }
        else
        {
            // for the different location different visits
            visitList = [SELECT Name, DueDate__c, ID,
                         InstalledBaseLocation__c, 
                         InstalledBaseLocation__r.Name,
                         Status__c, 
                         (Select ID, ContractItem__c, ContractVisit__c from ContractVisitItems__r)
                         FROM SCContractVisit__c 
                         where Contract__c = :c.Id 
                         and Order__c = null 
                         order by InstalledBaseLocation__c, DueDate__c];
        }

        debug('aggregate 0: ' + visitList);                                             
        
        List<SCContractVisit__c> visitsToDelete = new List<SCContractVisit__c>();
        List<SCContractVisitItem__c> visitItemToDelete = new List<SCContractVisitItem__c>();
        List<SCContractVisitItem__c> visitItemToInsert = new List<SCContractVisitItem__c>();        
        
        SCContractVisit__c visitPrev;
        Integer i= 0;
        for(SCContractVisit__c visit: visitList)
        {
            // Set the very first time the dueDate to compare and the id of the goal
            // visit record that gets the visit items of the possible next visits with
            // the same visit date
            if(i == 0)
            {
                visitPrev = visit;
            }
            if(i > 0) 
            {
                // since the second loop
                debug('visitPrev.Status__c: ' + visitPrev.Status__c + ', visit.Status__c: ' +  visit.Status__c);
                debug('visitPrev.InstalledBaseLocation__r.Name: ' + visitPrev.InstalledBaseLocation__r.Name 
                  + ', visit.InstalledBaseLocation__r.Name: ' + visit.InstalledBaseLocation__r.Name);

                if(isToBeAggregated(c.EnableMultiLocations__c, visitPrev, visit))
                {
                    debug('aggregate 1');
                    // the due date remains the same and multi location is allowed
                    // or the due date remains the same and location are not changed
                    // if multi location is not allowed, 
                    // we need to aggregate
                    // add the visit to the delete list
                    visitsToDelete.add(visit);
                    Integer j = 0;
                    for(SCContractVisitItem__c vi: visit.ContractVisitItems__r)
                    {
                        debug('aggregate 2, ' + j);
                        j++;
                        // create copy of visit item for insert
                        SCContractVisitItem__c newVisitItem = new SCContractVisitItem__c();
                        newVisitItem.ContractItem__c = vi.ContractItem__c;
                        
                        // reassign the visit item to the previous visit 
                        newVisitItem.ContractVisit__c = visitPrev.Id;
                        
                        // add the new visit item to the insert list
                        visitItemToInsert.add(newVisitItem);
                        
                        // add the visit item to the delete list
                        visitItemToDelete.add(vi);
                    }                    
                }
                else
                {
                    debug('aggregate 3');
                    // the due date has been change
                    // set the future goal visit for visit items 
                    // of the visit with possibly the same due date
                    visitPrev = visit;
                }
            }
            // increase the counter used for distinguish very first loop from another
            i++;
        }// for                                            
        
        debug('visits to delete: ' + visitsToDelete);
        debug('visit item to delete: ' + visitItemToDelete);
        debug('visit item to insert: ' + visitItemToInsert);

        delete visitItemToDelete;
        delete visitsToDelete;
        insert visitItemToInsert;        
    }

    public Boolean isToBeAggregated(Boolean enableMultilocations,
                                    SCContractVisit__c visitPrev, 
                                    SCContractVisit__c visit)
    {
        Boolean retValue = false;
        if(enableMultiLocations)
        {
            // the technician goes on the same date to the different locations
            if(isNotFarOff(visitPrev.DueDate__c, visit.DueDate__c))
            {
                retValue = true;
            }
        }
        else
        {
            // for the different locations must there been different visits
            if(isNotFarOff(visitPrev.DueDate__c, visit.DueDate__c)
               &&    visitPrev.InstalledBaseLocation__c 
                  == visit.InstalledBaseLocation__c)
            {
                retValue = true;
            }      
        }
        return retValue;
    }                                    

    /**
     *    Determines whether the difference bteween two dates are less than 8 days.
     *    
     *    @param first date
     *    @param second date
     *    @return true if the days lye in the scope of one week else false
     */
    public Boolean isNotFarOff(Date first, Date second)
    {
        Boolean retValue = false;
        if(first != null && second != null)
        {
            debug('first: ' + first + ', second: ' + second);
            Integer difference = first.daysBetween(second);
            debug('difference: ' + difference);
            debug('Math.abs(difference): ' + Math.abs(difference));
            if(Math.abs(difference) < 8)
            {
                debug('is not far off');
                retValue = true;
            }
        }
        return retValue;
    }


    /**
     * validate contract visits 
     * if they happen to be after the SCContract__c.EndDate__c they are marked to cancelled
     * if they are cancelled and their DueDay__c < SCContract__c.EndDate__c then they
     * are marked to open
     *
     * 11.07.2012
     * Talk with Mr.Richter, no cancelled Visits are to be set by the batch job
     */
    private void  validateStatusOfContractVisits(SCContract__c c)
    {
        /*
        Date today = Date.today();
        LIST<SCContractVisit__c> viList = [SELECT Id, DueDate__c, Status__c, Order__c
                                            FROM SCContractVisit__c
                                            where Contract__c in (:c.Id)
                                            order by Name];

        List<SCContractVisit__c> visitList = new List<SCContractVisit__c>();
        for(SCContractVisit__c visit: viList)
        {
            debug('dueDate, Status, Order: ' + visit.DueDate__c + ', ' + visit.Status__c + ', ' + visit.Order__c);
            if(c.EndDate__c != null)
            {            
                if(visit.DueDate__c > c.EndDate__c
                    && visit.Status__c == 'open')
                {
                    // mark the visit as cancelled
                    visit.Status__c = 'cancelled';
                    visitList.add(visit);
                }
                else if(visit.Status__c == 'cancelled' 
                        && visit.Order__c == null
                        && visit.DueDate__c > today)
                {
                    // mark the visit as open
                    visit.Status__c = 'open';
                    visitList.add(visit);
                }
           }     
        } // for
        update visitList;
        */
    } // validateStatusOfContractVisits
 
    public String getDueDatesForResultInfo(List<SCContractVisit__c> cvl)
    {
        String retValue = '';
        if(cvl != null)
        {
            retValue = 'Visit created for Due Date: ';
            Integer i = 0;
            for(SCContractVisit__c cv : cvl)
            {
                i++;
                if(i > 1)
                {
                    retValue += ', ';
                }                
                retValue += formatDate(cv.DueDate__c);
            }
        }
        
        return retValue;
    } 

    public static String formatDate(Date dt)
    {
        String retValue = '';
        if(dt != null)
        {
            String dd = '' + dt.day();
            if(dd.length() == 1)
            {
                dd = '0' + dd;
            }
            String MM = '' + dt.month();
            if(MM.length() == 1)
            {
                MM = '0' + MM;
            }
            String yyyy = '' + dt.year();
            retValue = dd + '.' + MM + '.' + yyyy;
        }
        return retValue;
    }
    private void debug(String text)
    {
        if(mode.equalsIgnoreCase('test')
           || mode.equalsIgnoreCase('trace'))
        {
            System.debug('###...................' + text);
        }
    }

}
