/*
 * @(#)SCbtcInterfaceCalloutReprocess.cls 
 * 
 * Copyright 2013 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */

/**
 * Used to reprocess failed callouts to SAP
 * This is a specific function for CCE
 *
 * WebClients that should be reprocessed:
 * - CCWCOrderCreate
 * - CCWCOrderEquipmentUpdate
 * - CCWCOrderClose
 * - CCWCOrderExternalOperationAdd
 * - CCWCOrderExternalOperationRem
 * - CCWCMaterialReservationCreate
 * - CCWCMaterialMovementCreate
 * - CCWCArchiveDocumentInsert
 * 
 * 
 * Further interfaces
 * - CCWCMaterialInventoryCreate.cls
 * 
 * The following Error messages should be reprocessed:
 * 
 * Error: Fehler bei HTTP-Zugriff: IF_HTTP_CLIENT->RECEIVE 1 HTTPIO_PLG_CANCELED
 * Error: Fehler bei HTTP-Zugriff: IF_HTTP_CLIENT->RECEIVE 1 ICM_HTTP_CONNECTION_FAILED
 * Error: Auftrag 400013773 ist gesperrt und kann nicht geändert werden
 * Error: Meldung 10094319 durch ALEREMOTE gesperrt, Der Status des Auftrags 200444935 lässt keine Änderungen zu
 * Error:IO Exception: Remote host closed connection during handshake
 * Error: HTTP-Fehler: 500 Internal Server Error Internal error
 * Error:You have uncommitted work pending. Please commit or rollback before calling out
 * Error:IO Exception: Read timed out
 * Error:fillAndSendERPData: Call ws.CustomerServiceOrderEquipmentUpdate_Out: 
 * IO Exception: Remote host closed connection during handshake"
 * Error:Web service callout failed: Failed to get next element
 * Error:fillAndSendERPData: Call ws.CustomerServiceOrderEquipmentUpdate_Out: 
 * Web service callout failed: Unexpected element. Parser was expecting element 'http://schemas.xmlsoap.org/soap/envelope/:Envelope' but found ':html'"
 * Error:Web service callout failed: Unexpected element. Parser was expecting element 'http://schemas.xmlsoap.org/soap/envelope/:Envelope' but found ':html'
 * Error:IO Exception: Unable to tunnel through proxy. Proxy returns "HTTP/1.0 503 Service Unavailable"
 * 
 */

global with sharing class SCbtcInterfaceCalloutReprocess extends SCbtcBase 
       implements Database.Batchable<sObject>, Database.Stateful, Database.AllowsCallouts  
{
   // Activates the e-mail notification (see CCSettings) to forward the service report 
    private Boolean emailNotificationEnable;
    private String  emailNotificationTemplate;
    
    // Required to create the pdf document in the batch job
    private String sessionid;

    // we process one pdf export per execute (to avoid governor limits)
    private static final Integer batchSize = 1;
    private static final Integer batchClearingDelta = 30;  // the data must be at least this number of seconds old (settling time)

    private ID batchprocessid = null;
    public ID getBatchProcessId()
    {
        return batchprocessid;
    }
    String mode = 'productive';
    Integer max_cycles = 0;
    public String extraCondition = null;

    // the interface log id
    public Id ifLogID = null;
    // Query for batch job 
    private String query; 




    //---<Helper functions to start the batch job>---------------------------------------

   /*
    * Starts the asynchronosu bach job. Use this method in the external job scheduler  
    * @param see below
    */
    public static ID asyncProcessAll(Integer max_cycles, String mode)
    {
        System.debug('###mode: ' + mode);
        SCbtcInterfaceCalloutReprocess btc = new SCbtcInterfaceCalloutReprocess(max_cycles, mode);

        btc.batchprocessid  = btc.executeBatch(batchSize);
        return btc.batchprocessid;
    }  

   /*
    * Starts the asynchronosu bach job. Use this method in the external job scheduler  
    * You can specify an optional additional condition that is added to the statement
    * @param see below
    */
    public static ID asyncProcessAll(Integer max_cycles, String mode, String extraCondition)
    {
        System.debug('###mode: ' + mode);
        SCbtcInterfaceCalloutReprocess btc = new SCbtcInterfaceCalloutReprocess(max_cycles, mode, extraCondition);

        btc.batchprocessid  = btc.executeBatch(batchSize);
        return btc.batchprocessid;
    }  

   /*
    * Starts the asynchronosu bach job to process exactly the specified assigment
    * @param see below
    */
    public static ID asyncProcess(ID iflogID, String mode)
    {
        System.debug('###mode: ' + mode);
        SCbtcInterfaceCalloutReprocess btc = new SCbtcInterfaceCalloutReprocess(iflogID, 0, mode);
        btc.batchprocessid  = btc.executeBatch(batchSize);
        return btc.batchprocessid;
    }  


   /*
    * Starts the synchronosu bach job to process exactly the specified assigment
    * @param see below
    */

    public static List<SCInterfaceLog__c> syncProcess(ID ifLogID, String mode)
    {
        System.debug('###mode: ' + mode);
        SCbtcInterfaceCalloutReprocess btc = new SCbtcInterfaceCalloutReprocess(ifLogID, 0, mode);
        btc.startCore(false, false); // prepares the query 
        
        List<SObject> mList = Database.query(btc.query); // runs the query        
        List<SCInterfaceLog__c> retValue = btc.executeCore(mList);
        return retValue;
    }  

    //---<constructurs>------------------------------------------------------------------

    /**
     * Constructor
     * @param see below
     */
    public SCbtcInterfaceCalloutReprocess(Integer max_cycles, String mode)
    {
        this(null, max_cycles, mode, null);
    }

    /**
     * Constructor
     * @param see below
     */
    public SCbtcInterfaceCalloutReprocess(Id assignmentid, Integer max_cycles, String mode)
    {
        this(assignmentid, max_cycles, mode, null);
    }


    /**
     * Constructor
     * @param see below
     */
    public SCbtcInterfaceCalloutReprocess(Integer max_cycles, String mode, String extraCondition)
    {
        this(null, max_cycles, mode, extraCondition);
    }

    /**
     * Constructor for testing reasons
     * @param see below
     */
    public SCbtcInterfaceCalloutReprocess()
    {
        //his(null, max_cycles, mode, extraCondition);
    }



    /**
     * Constructor
     * @param ifLogID   the id of the interfaceLog to process
     * @param max_cycles    maximum number of execution processes (0: not limited, 1: process only 1, ....)
     * @mode               'test' or 'trace'    trace additional information during test execution
     *                     'productive'         no additional tracing
     * @extraCondition     additional conditions (see soql statement below)
     */
    public SCbtcInterfaceCalloutReprocess(Id ifLogID, Integer max_cycles, String mode, String extraCondition)
    {
        this.ifLogID = ifLogID;
        this.max_cycles = max_cycles;
        this.mode = mode;
        this.extraCondition = extraCondition;
        
        // required to be able to call the pdf creation web service in a valid user context 
        this.sessionid = UserInfo.getSessionId();
            
        // evaluate the CCEAG settings of the current (API) user for this process and store it in the batch job for later access
        CCSettings__c ccSettings = CCSettings__c.getInstance();
        
        // check if the automati e-mail notification is enabled        
        this.emailNotificationEnable = ccSettings.IFEnableEmailNotification__c == 1;
    }


    //---<batch preparation and processing>------------------------------------------------------------------

   /*
    * Called by the framework when the batch job is started. We construct the soql statement
    * @param BC the batch context
    * @return the query locator with the selected mainenances
    */
    global override Database.QueryLocator start(Database.BatchableContext BC)
    {
        debug('start');
        Boolean aborted = abortOneOfTwoSameJobsRunning(BC.getJobId(), 'SCbtcInterfaceCalloutReprocess', 'start');
        return startCore(true, aborted);
    } // start

   /*
    * Prepares the SOQL statement that is used to select the records that have to be processed
    * @param returnsRetValue   true: executes the query and returns the query locator. false: null only the soql statement is created
    * @param aborted
    * @return the query locator that represents the records to be processed
    */
    public Database.QueryLocator startCore(Boolean returnsRetValue, Boolean aborted)
    {
        
        // To check the syntax of SOQL statement 
		//SELECT Data__c,CalloutReprocessed__c,Direction__c,Error_fixed__c,Error_fix_comment__c,Id,ID2__c,IDoc__c,InterfaceHandler__c,
			//Interface__c,Maintenance__c,MaterialMovement__c,MessageID__c,Name,Order__c,ReferenceID2__c,ReferenceID__c,
			//Replenishment__c,ResourceAssignment__c,Response__c,ResultCode__c,ResultInfo__c,Start__c,Stock__c,Type__c,
			//util_OrderSAPNo__c, ErrorCode__c FROM SCInterfaceLog__c where 
				//ResultCode__c in ('E100','E101','E102','E103') 
				//and Error_fixed__c = false 
				//and CalloutReprocessed__c = false

		//SELECT Data__c,CalloutReprocessed__c,Direction__c,Error_fixed__c,Error_fix_comment__c,Id,ID2__c,IDoc__c,InterfaceHandler__c,Interface__c,Maintenance__c,MaterialMovement__c,MessageID__c,Name,Order__c,ReferenceID2__c,ReferenceID__c,Replenishment__c,ResourceAssignment__c,Response__c,ResultCode__c,ResultInfo__c,Start__c,Stock__c,Type__c,util_OrderSAPNo__c FROM SCInterfaceLog__c where ResultCode__c in ('E100','E101','E102','E103') and Error_fixed__c = false and CalloutReprocessed__c = false

        debug('start: after checking statement');

       	query = 'SELECT Data__c,CalloutReprocessed__c, Direction__c,Error_fixed__c,Error_fix_comment__c,Id,ID2__c,IDoc__c,InterfaceHandler__c,' +
			' Interface__c,Maintenance__c,MaterialMovement__c,MessageID__c,Name,Order__c,ReferenceID2__c,ReferenceID__c,' +
			' Replenishment__c,ResourceAssignment__c,Response__c,ResultCode__c,ResultInfo__c,Start__c,Stock__c,Type__c,' +
			'util_OrderSAPNo__c, ErrorCode__c FROM SCInterfaceLog__c where ' +
				' ResultCode__c in (\'E100\',\'E101\',\'E102\',\'E103\') ' +
				' and Error_fixed__c = false ' +
				' and CalloutReprocessed__c = false' +
				' and (Error_fix_comment__c = null or Error_fix_comment__c = \'\')';

        if(ifLogID != null)
        {
            query += ' and ID = \'' + ifLogID + '\'';
        }

        if(extraCondition != null)
        {
            query += ' and (' + extraCondition + ') ';
        }                   
        
        // prevent the parallel execution of the batch job to avoid reprocess items multiple times
        Boolean isRunning = isJobRunningForCallerCountry('SCbtcInterfaceCalloutReprocess') == '1';
        
        // do not read any data if aborted or already running 
        if(aborted || isRunning)
        {
            query += ' limit 0';
        }
        else
        {
            if(max_cycles > 0)
            {
                query += ' limit ' + max_cycles;
            }
        }               

        debug('query: ' + query);
        
        if(returnsRetValue)
        {
            return Database.getQueryLocator(query);
        }
        return null;
    }

   /*
    * Called for each batch of records to process.
    * @param BC the batch context
    * @param scope the list records to be processed
    */
    global override void execute(Database.BatchableContext BC, List<sObject> scope)
    {
        debug('execute');
        if(abortOneOfTwoSameJobsRunning(BC.getJobId(), 'SCbtcInterfaceCalloutReprocess', 'execute'))
        {
            return;
        }
        executeCore(scope);
    } // execute

   /*
    * Called to execute each batch
    */
    public List<SCInterfaceLog__c> executeCore(List<sObject> scope)
    {
    	debug('executeCore');
        List<SCInterfaceLog__c> items = new List<SCInterfaceLog__c>();
        boolean reprocessIfLog = false; 
        for(sObject rec: scope)
        {
            String errorText = '';
            SCInterfaceLog__c ifLog = (SCInterfaceLog__c)rec;
            items.add(ifLog);
            ifLog.CalloutReprocessed__c = true;
            
            // First, set the error code for the monitoring 
            iflog.ErrorCode__c =  createErrorCodes(ifLog.resultInfo__c);
            
            //Second, check if the ErrorText belongs to one of the Error Messages that should be reporcessed.
            reprocessIfLog = checkErrorMessage(ifLog.resultInfo__c);
            // if the ErrorText does not indicate that the Callout should be reprocessed automatically, then 
            // set the CalloutReprocessed__c to true to avoid that the Iflog is reprocessed twice.
            if(!reprocessIfLog)
            {
            	debug('executeCore: do not reprocess' );
            	ifLog.CalloutReprocessed__c = true;
            	if(checkMessageForErrorFixed(ifLog.resultInfo__c,ifLog.InterfaceHandler__c))
            	{
            		ifLog.Error_fix_comment__c = 'The error message indicates that this error log has already been fixed by the interface queue. Therfore the error fixed flag is set.';
            		ifLog.Error_fixed__c = true;
            	}
            	else
            	{
            		ifLog.Error_fix_comment__c = 'The error message does not match a case for automated reprocessing.';
            	}
            	
            	// with idoc
            	//CCWCReprocessingRequest.callout(String oid, String interfaceNameReprocess, String iDocNumber, String refType, String action, boolean testMode);
            }
            // if the callout can be reprocessed select the right interface due to the interface handler
            else if(ifLog.IDoc__c != null && ifLog.IDoc__c != '' && !ifLog.IDoc__c.contains('not delivered by SAP'))
            {
            	debug('executeCore: call CCWCReprocessingRequest ' + ifLog.idoc__c);
            	ifLog.CalloutReprocessed__c = true;
            	ifLog.Error_fixed__c = true;
            	ifLog.Error_fix_comment__c = 'Automatically Reprocessed by SCbtcInterfaceCalloutReprocess over IDoc reprocessing ' + ifLog.IDoc__c ;
            	debug('Automatically Reprocessed by SCbtcInterfaceCalloutReprocess over IDoc reprocessing.' );
            	CCWCReprocessingRequest.callout(ifLog.order__c, ifLog.Interface__c, ifLog.idoc__c, null, 'reprocess', false);
            	
            }          
            // if the iflog has no correcponding idoc, we will try out the correct interfaces 
            else if(ifLog.InterfaceHandler__c == 'CCWCOrderCreate' || ifLog.InterfaceHandler__c == 'CCWCOrderCreateResponse')
            {
            	debug('Case retry OrderCreate' );
            	SCOrder__c ord =  selcetOrder(ifLog.Order__c);
            	
            	//update ifLog; 
            	// check if order create is not ok already 
            	if(ord != null && ord.ERPStatusOrderCreate__c != 'ok')
            	{
            		// call
            		debug('Callout: Order Create' + ord.name);
            		ifLog.Error_fix_comment__c = 'Automatically Reprocessed by SCbtcInterfaceCalloutReprocess over CCWCOrderCreate ' + ord.name ;
            		CCWCOrderCreate.callout(ord.id, false, false);
            		ifLog.Error_fixed__c = true;
            	}
            	else
            	{
            		ifLog.Error_fix_comment__c = 'Reprocess aborted: OrderCreate is \'ok\' already';
            	}
            }
            else if(ifLog.InterfaceHandler__c == 'CCWCOrderEquipmentUpdate' || ifLog.InterfaceHandler__c == 'CCWCOrderEquipmentUpdateResponse')
            {
            	debug('Case retry OrderUpdate' );
            	SCOrder__c ord =  selcetOrder(ifLog.Order__c);
            	
            	// check if order create is not ok already 
            	if(canCallout(ord) && ord.ERPStatusOrderClose__c != 'ok')
            	{
            		// call
            		ifLog.Error_fix_comment__c = 'Automatically Reprocessed by SCbtcInterfaceCalloutReprocess over CCWCOrderEquipmentUpdate ' + ord.name ;
            		CCWCOrderEquipmentUpdate.callout(ord.id, false, false);
            		ifLog.Error_fixed__c = true;
            	}
            	else
            	{
            		ifLog.Error_fix_comment__c = 'Reprocess aborted: OrderCreate was not successful or OrderClose already done';
            	}
            }
            else if(ifLog.InterfaceHandler__c == 'CCWCOrderClose' || ifLog.InterfaceHandler__c == 'CCWCOrderCloseResponse')
            {
            	debug('Case retry OrderClose' );
            	SCOrder__c ord =  selcetOrder(ifLog.Order__c);
            	
            	// check if order create is not ok already 
            	if(canCallout(ord) && ord.ERPStatusOrderClose__c != 'ok')
            	{
            		// call
            		ifLog.Error_fix_comment__c = 'Automatically Reprocessed by SCbtcInterfaceCalloutReprocess over CCWCOrderClose ' + ord.name ;
            		CCWCOrderClose.callout(ord.id, false, false);
            		ifLog.Error_fixed__c = true;
            	}
            	else
            	{
            		ifLog.Error_fix_comment__c = 'Reprocess aborted: OrderCreate was not successful or OrderClose already done';
            	}
            }
            else if(ifLog.InterfaceHandler__c == 'CCWCOrderExternalOperationAdd' || ifLog.InterfaceHandler__c == 'CCWCOrderExternalOperationAddResponse')
            {
            	debug('Case retry CCWCOrderExternalOperationAdd' );
				String exOpAddName = extractExternalOperationName(ifLog.Data__c);
				SCOrder__c ord =  selcetOrder(ifLog.Order__c);
 				SCOrderExternalAssignment__c extOp = selectExternalOperationByName(exOpAddName);
            	
            	//update ifLog; 
            	// check if order create is not ok already 
            	if(extOp == null && ord != null)
            	{
            		// if no assignment is named in the error message, search for a assigned one
            		List<String> stati = new List<String>();
            		stati.add('error');
            		stati.add('none');
            		stati.add('rejected');
	            	extOp =  selectExternalOperationByOrderAndStatus(ord.id, stati);
            	}
            	
            	if(extOp != null && ord != null)
            	{
	            	if(canCallout(ord) && ord.ERPStatusOrderClose__c != 'ok')
	            	{
	            		// call 
	            		ifLog.Error_fix_comment__c = 'Automatically Reprocessed by CCWCOrderExternalOperationAdd over CCWCOrderClose ' + extOp.name ;
	            		CCWCOrderExternalOperationAdd.callout(extOp.id, false, false);
	            		ifLog.Error_fixed__c = true;
	            	}
            	}
            	else
            	{
            		ifLog.Error_fix_comment__c = 'Reprocess aborted: External Operation could not be determined';
            	}
            }           
            else if(ifLog.InterfaceHandler__c == 'CCWCOrderExternalOperationRem' || ifLog.InterfaceHandler__c == 'CCWCOrderExternalOperationRemResponse')
            {
            	
            	debug('Case retry CCWCOrderExternalOperationRem' );
				String exOpRemName = extractExternalOperationName(ifLog.Data__c);
				SCOrder__c ord =  selcetOrder(ifLog.Order__c);
 				SCOrderExternalAssignment__c extOp = selectExternalOperationByName(exOpRemName);
            	
            	// check if order create is not ok already 
            	if(extOp == null && ord != null)
            	{
            		// if no assignment is named in the error message, search for a assigned one
            		List<String> stati = new List<String>();
            		stati.add('assigned');
	            	extOp =  selectExternalOperationByOrderAndStatus(ord.id, stati);
            	}
            	
            	if(extOp != null && ord != null)
            	{
	            	if(canCallout(ord) && ord.ERPStatusOrderClose__c != 'ok')
	            	{
	            		// call 
	            		ifLog.Error_fix_comment__c = 'Automatically Reprocessed by CCWCOrderExternalOperationRem over CCWCOrderClose ' + extOp.name ;
	            		CCWCOrderExternalOperationRem.callout(extOp.id, false, false);
	            		ifLog.Error_fixed__c = true;
	            	}
            	}
            	else
            	{
            		ifLog.Error_fix_comment__c = 'Reprocess aborted: External Operation could not be determined';
            	}

            	
            }
            else if(ifLog.InterfaceHandler__c == 'CCWCMaterialMovementCreate' || ifLog.InterfaceHandler__c == 'CCWCMaterialMovementCreateResponse')
            {
            	debug('Case retry CCWCMaterialMovementCreate' );
				List<String> mmNames = extractMaterialMovementNames(ifLog.Data__c);
				SCOrder__c ord =  selcetOrder(ifLog.Order__c);
				System.debug(mmNames);
 				List<SCMaterialMovement__c> mmList = selectMaterialMovments(mmNames);
 				System.debug(mmList);
 				List<String> mmIds = new List<String>();
				//TODO: Update callout status 
				// update errounous movements only
 				for(SCMaterialMovement__c mm : mmList)
 				{
 					if(mm.ERPStatus__c == 'error')
 					{
 						mmIds.add(mm.id);
 						mm.ERPStatus__c = 'none';
 					}
 					
 				}
 				update mmList;
 				
            	
            	//update ifLog; 
            	// check if order create is not ok already 
            	if(canCallout(ord) || (mmList.size() > 0))
            	{
            		// call 
            		//CCWCMaterialMovementCreate.callout(mmIds, false, false);
            		debug('The call CCWCMaterialMovementCreate is put into the interface queue');
            		//CCWCArchiveDocumentInsert.calloutOid(ord.id, false, false);
            		ifLog.Error_fix_comment__c = 'The call CCWCMaterialMovementCreate is put into the interface queue';
            		ifLog.Error_fixed__c = true;
            		SCfwException e = new SCfwException('ReprocessingRequest for Interface Callout CCWCMaterialMovementCreate\n'+ifLog.resultInfo__c);
            		CCWSInterfaceQueue.queueAdd('ReprocessingRequest', JSON.serialize(ifLog),e);
            		
            	}
            	else
            	{
            		// There are too many 
            		ifLog.Error_fix_comment__c = 'Reprocess aborted:  OrderCreate was not successful or the material movements were missing';	
            	}
            }
            else if(ifLog.InterfaceHandler__c == 'CCWCMaterialReservationCreate' || ifLog.InterfaceHandler__c == 'CCWCMaterialReservationCreateResponse')
            {
            	debug('Case retry CCWCMaterialReservationCreate' );
				List<String> mmNames = extractMaterialMovementNames(ifLog.Data__c);
				SCOrder__c ord =  selcetOrder(ifLog.Order__c);
				System.debug(mmNames);
 				List<SCMaterialMovement__c> mmList = selectMaterialMovments(mmNames);
 				System.debug(mmList);
 				List<String> mmIds = new List<String>();
				//TODO: Update callout status 
				// update errounous movements only
				String deliveryNote = null;
 				for(SCMaterialMovement__c mm : mmList)
 				{
 					if(mm.ERPStatus__c == 'error')
 					{
 						mmIds.add(mm.id);
 						mm.ERPStatus__c = 'none';
 						if(mm.type__c == '5227')
 						{
 							// select delivery note 
 							deliveryNote = mm.DeliveryNote__c;
 						}
 					}
 					
 				}
 				
 				
 				update mmList;
 				
 				if(deliveryNote != null)
 				{
 					// select package recived and set status to 'none' 
 					SCMaterialMovement__c item = [select id, name, ERPStatus__c from SCMaterialMovement__c where
														ERPStatus__c =: 'error' and
														Type__c =: '5232' and
														DeliveryNote__c =: deliveryNote];
					if(item != null)
					{
						item.ERPStatus__c = 'none';
						update item;
					}
					
 				}
            	// check if order create is not ok already 
            	if(canCallout(ord) || (mmList.size() > 0))
            	{
            		// call 
            		//CCWCMaterialReservationCreate.callout(mmIds, false, false);
            		debug('The call CCWCMaterialReservationCreate is put into the interface queue');
            		//CCWCArchiveDocumentInsert.calloutOid(ord.id, false, false);
            		ifLog.Error_fix_comment__c = 'The call CCWCMaterialReservationCreate is put into the interface queue';
            		SCfwException e = new SCfwException('ReprocessingRequest for Interface Callout CCWCMaterialReservationCreate\n'+ifLog.resultInfo__c);
            		CCWSInterfaceQueue.queueAdd('ReprocessingRequest', JSON.serialize(ifLog),e);
            		ifLog.Error_fixed__c = true;
            	}
            	else
            	{
            		ifLog.Error_fix_comment__c = 'Reprocess aborted:  OrderCreate was not successful or the material movements were missing';	
            	}
            }
            else if(ifLog.InterfaceHandler__c == 'CCWCArchiveDocumentInsert' || ifLog.InterfaceHandler__c == 'CCWCArchiveDocumentInsertResponse')
            {
            	debug('Case retry CCWCArchiveDocumentInsert' );
            	SCOrder__c ord =  selcetOrder(ifLog.Order__c);
            	
            	// check if order create is not ok already 
            	if(canCallout(ord))
            	{
            		// call
            		debug('The call CCWCArchiveDocumentInsert is put into the interface queue');
            		ifLog.Error_fix_comment__c = 'The call CCWCArchiveDocumentInsert is put into the interface queue';
            		//CCWCArchiveDocumentInsert.calloutOid(ord.id, false, false);
            		SCfwException e = new SCfwException('ReprocessingRequest for Interface Callout CCWCArchiveDocumentInsert\n'+ifLog.resultInfo__c);
            		CCWSInterfaceQueue.queueAdd('ReprocessingRequest', JSON.serialize(ifLog),e);
            		ifLog.Error_fixed__c = true;
            	}
            	else
            	{
            		ifLog.Error_fix_comment__c = 'Reprocess aborted:  OrderCreate was not successful ';	
            	}
            }
            else if(ifLog.InterfaceHandler__c == 'CCWCMaterialPackageReceived')
            {
            	debug('Case retry CCWCMaterialPackageReceived' );
            	// extract the Delivery Note the given MaterialMovement
            	List<String> mmNames = extractMaterialMovementNames(ifLog.Data__c); 
				System.debug(mmNames);
 				List<SCMaterialMovement__c> mmList = selectMaterialMovments(mmNames);
 				System.debug(mmList);
 				if(mmList.size() > 0)
 				{
 					String deliveryNote = mmList[0].DeliveryNote__c;
 					// select all 'Package Received' material movements with status error and the give delivery note
 					List<SCMaterialMovement__c> prItems = [select id, name, ERPStatus__c, (Select NewValue From Histories where Field = 'ERPStatus__c')  
 														from SCMaterialMovement__c where
														ERPStatus__c = 'error' and
														Type__c = '5232' and
														DeliveryNote__c =: deliveryNote]; 
					
														
					
					if(prItems.size() > 0)
					{
						for(SCMaterialMovement__c mm : prItems)
						{
							boolean exportpackage = false;
							for(SCMaterialMovement__History hm : mm.Histories)
							{
								if(hm.NewValue == 'exportpackage')
								{
									exportpackage = true;
								}
							}
							if(exportpackage)
							{
								mm.ERPStatus__c = 'exportpackage';
							}
							else
							{
								mm.ERPStatus__c = 'none';
							}
						}
						update prItems;
						ifLog.Error_fixed__c = true;
            			ifLog.Error_fix_comment__c = 'The \'Package Received\' material movements for CCWCMaterialPackageReceived:' 
            							+ deliveryNote +', '+ ifLog.InterfaceHandler__c + ' are set back to \'exportpackage\'.'; 						
					}	
					else
					{
            			debug('No erroneous \'Package Received\' material movement found for CCWCMaterialPackageReceived:' + deliveryNote );
            			ifLog.Error_fix_comment__c = 'No errounous \'Package Received\' material movement found for CCWCMaterialPackageReceived:' 
            							+ deliveryNote +', '+ ifLog.InterfaceHandler__c; 						
					}								
 				}
 				else
 				{
            		debug('No material movement found for CCWCMaterialPackageReceived:' + ifLog.InterfaceHandler__c);
            		ifLog.Error_fix_comment__c = 'No material movement found for CCWCMaterialPackageReceived:' + ifLog.InterfaceHandler__c; 					
 				}            	        	
            		 	
            }
            else
            {
            	debug('No supported Interface!!!' + ifLog.InterfaceHandler__c);
            	ifLog.Error_fix_comment__c = 'This interface Log handler is not supported by the automatic reprocess instrument' + ifLog.InterfaceHandler__c;
            }
            
            
            
        }
        
        // now update the status 
        update items;
        
        return items;
    }
    


   /*
    * Called by the framework when the batch job has been completed. 
    * @param BC the batch context
    */
    global override void finish(Database.BatchableContext BC)
    {
    } // finish


	/*
	* Checks if the given ErrorMessage belongs to the error messages that indicate that an
	* automated reprocess can be successful
	* @param errorMessage: The error message
	*
	* The following ErrorMessages should be detected
	* The following Error messages should be reprocessed:
	* 
	* Error: Fehler bei HTTP-Zugriff: IF_HTTP_CLIENT->RECEIVE 1 HTTPIO_PLG_CANCELED
	* Error: Auftrag 400013773 ist gesperrt und kann nicht geändert werden
	* Error: Meldung 10094319 durch ALEREMOTE gesperrt, Der Status des Auftrags 200444935 lässt keine Änderungen zu
	* Error:IO Exception: Remote host closed connection during handshake
	* Error: HTTP-Fehler: 500 Internal Server Error Internal error
	* Error:You have uncommitted work pending. Please commit or rollback before calling out
	* Error:IO Exception: Read timed out
	* Error:fillAndSendERPData: Call ws.CustomerServiceOrderEquipmentUpdate_Out: 
	* IO Exception: Remote host closed connection during handshake"
	* Error:Web service callout failed: Failed to get next element
	* Error:fillAndSendERPData: Call ws.CustomerServiceOrderEquipmentUpdate_Out: 
	* Web service callout failed: Unexpected element. Parser was expecting element 'http://schemas.xmlsoap.org/soap/envelope/:Envelope' but found ':html'"
	* Error:Web service callout failed: Unexpected element. Parser was expecting element 'http://schemas.xmlsoap.org/soap/envelope/:Envelope' but found ':html'
	* Error:IO Exception: Unable to tunnel through proxy. Proxy returns "HTTP/1.0 503 Service Unavailable"
	* Error: Fehler bei HTTP-Zugriff: IF_HTTP_CLIENT->RECEIVE 1 ICM_HTTP_CONNECTION_FAILED
	* Error: Auftrag 200440705 wird bereits von ALEREMOTE bearbeitet, Auftrag 000200440705 ist bereits in Bearbeitung,
	* Error:You have uncommitted work pending. Please commit or rollback before calling out
	*/
	public static boolean checkErrorMessage(String errorMessage)
	{
		if(errorMessage != null && (
			errorMessage.contains('IO Exception:') ||
			errorMessage.contains('HTTP-Fehler:') ||
			errorMessage.contains('Web service callout failed:') ||
			errorMessage.contains('Fehler bei HTTP-Zugriff:') ||
			errorMessage.contains('Error: Fehler bei HTTP-Zugriff: IF_HTTP_CLIENT->RECEIVE 1 HTTPIO_PLG_CANCELED') ||
		  	(errorMessage.contains('Error: Auftrag') && errorMessage.contains('ist gesperrt und kann nicht geändert werden' )) ||
			errorMessage.contains('Error:IO Exception: Remote host closed connection during handshake') ||
			errorMessage.contains('Error: HTTP-Fehler: 500 Internal Server Error Internal error') ||
			errorMessage.contains('Error:You have uncommitted work pending. Please commit or rollback before calling out') ||
			errorMessage.contains('Error:IO Exception: Read timed out') ||
			errorMessage.contains('Error:Web service callout failed: Failed to get next element') ||
			errorMessage.contains('Web service callout failed: Unexpected element. Parser was expecting element') ||
			errorMessage.contains('Error:IO Exception: Unable to tunnel through proxy. Proxy returns \"HTTP/1.0 503 Service Unavailable\"') ||
			errorMessage.contains('ALEREMOTE')  
		
		))
		{
			return true;
		}
		
		return false;
	}


	/*
	* Checks if the given ErrorMessage belongs to the error messages that indicate that 
	* the error fixed flag could be set, because the interface queue will atomatically 
	* reprocess the message, or it is an SAP error.
	* @param errorMessage: The error message
	*
	* The following ErrorMessages should be detected
	* The following log for the messages should be set to true
	* 

	*/
	public static boolean checkMessageForErrorFixed(String errorMessage, String InterfaceHandler)
	{
		if(errorMessage != null && 
			(InterfaceHandler == 'CCWCReprocessingRequest') ||
			(errorMessage.contains('The StockChange operation failed because a new StockItem was created twice (simultaneously).')  ||
			(errorMessage.contains('DUPLICATE_VALUE, duplicate value found: ID2__c') && InterfaceHandler == 'CCWSEquipmentChange') ||
			(errorMessage.contains('has ERPStatusOrderClose__c  \'none\'.') && InterfaceHandler == 'CCWCOrderCloseResponse') ||
			(errorMessage.contains('The interface has the state (ERPStatusOrderCreate__c: [pending]). The allowed states are [none] or [error].') && InterfaceHandler == 'CCWCOrderCreate' ) ||
			(errorMessage.contains('ERPStatusOrderCreate__c  \'none\'.Success with Info: ') && InterfaceHandler == 'CCWCOrderCreateResponse' ) ||		
			(errorMessage.contains('has ERPStatusEquipmentUpdate__c  \'none\'.') && InterfaceHandler == 'CCWCOrderEquipmentUpdateResponse' ) ||
			(errorMessage.contains('Aktion CANCEL nicht erlaubt für IDoc') && InterfaceHandler == 'CCWCReprocessingRequest') ||
			(errorMessage.contains('The request status is still \'none\'') && ( InterfaceHandler == 'CCWCMaterialReservationCreateResponse' || InterfaceHandler == 'CCWCMaterialMovementCreateResponse')) ||
			(errorMessage.contains('As the request log does not exist the commit of the request is not processed.') && InterfaceHandler == 'CCWCArchiveDocumentInsertResponse')||			
			(errorMessage.contains('UNABLE_TO_LOCK_ROW') && InterfaceHandler == 'CCWSEquipmentChange') || 
			(errorMessage.contains('Error: An order with the id:')&& errorMessage.contains('has already been created by sapapi at') && InterfaceHandler == 'CCWSOrderCreateFromExternal') ||			
			(errorMessage.contains('The interface has the state (ERPStatusOrderCreate__c: [ok])')
				&& InterfaceHandler == 'CCWCOrderCreate')
		))
		{
			return true;
		}
		
		return false;
	}


	/*
	* Creates the ErrorCode base on the errorMessage
	* @param errorMessage: The error message
	*
	* The follwing ErrorCodes are supported: 
	* E100 Default Message (No Matching)
	*
	* E200	"Der Status des Auftrags * lässt keine Änderungen zu
	* E201	The delivering stock item is null or not defined, aborting!
	* E202	Fehler bei HTTP-Zugriff
	* E203	LG frei verwendbar
	* E204	Werk , Lagerort  nicht zugeordnet zu "Bereit für Aufarbeitung"
	* E205	Auftrag * ist gesperrt und kann nicht geändert werden
	* E206	fillAndSendERPData: The StockChange operation failed because a new StockItem was created twice (simultaneously).
	* E207	Auftrag * wird bereits von ALEREMOTE bearbeitet
	* E208	Keine Lagerortdaten für * in * *
	* E209	CH frei verwendbar um * EA unterschritten
	* E210	Funktionscode ist nicht auswählbar,
	* E211	has ERPStatusOrderClose__c  'none'
	* E212	Insert failed. First exception on row 0; first error: DUPLICATE_VALUE
	* E211	has ERPStatusOrderClose__c  'none'.
	* E213	Ship-To  ist dem Equipment  bereits zugeordnet, Sichern wurde vom System zurückgewiesen, Fehler  beim Bearbeiten der BAPI-Methoden
	* E213	Ship-To  ist dem Equipment  bereits zugeordnet, Sichern wurde vom System zurückgewiesen, Fehler  beim Bearbeiten der BAPI-Methoden
	* E214	The interface has the state (ERPStatusOrderCreate__c: [pending]).
	* E215	LG Umlagerbestand um * KAN überschritten
	* E216	Meldung * durch ALEREMOTE gesperrt
	* E217	IO Exception
	* E218	has ERPStatusEquipmentUpdate__c  'none'
	* E219	Aktion CANCEL nicht erlaubt für Idoc *
	* E220	HTTP-Fehler: 500 Internal Server Error Internal error
	* E221	CH Umlagerbestand um * EA überschritten
	* E222	Auftrag kann nicht abgeschlossen werden  --> Abrechnungsvorschrift
	* E223	Equipment 0 nicht vorhanden
	* E224	You have uncommitted work pending
	* E225	Neuer Eintrag nicht möglich, da Meldung bereits abgeschlossen
	* E226	Bestandsdaten der Serialnr. * passen nicht zu der Bewegung
	* E227	setExternalAssignment: OrderNumber The callout was aborted by the Clockport interface. 
	* E228	Betriebswirtschaftlicher Vorgang für Bezugsobjekt unzulässig
	* E229	Lagerort * zu Material * Werk *
	* E230	Das angegebene Werk * paßt nicht zu VerkOrg. und Vertriebsweg
	* E231	Error: As the request log does not exist the commit of the request is not processed
	* E232	Material * ist nicht getrennt bewertet
	* E233	Es wurden keine Error: Einträge im Katalog Q gefunden
	* E234	Für Kunde * ist kein Kundenstamm vorhanden
	* E235	Datum * liegt vor gültigem Zeitraum des Fabrikkalenders
	* E236	Remote host closed connection during handshake
	* E237	Status "Nicht einsatzfähig" ist für das Equipment  nicht zulässig
	* E238	The  request status is still 'none'
	* E239	Auftrag * ist noch nicht freigegeben
	* E240	Web service callout failed
	* E241	The order with name: ORD-0000093694 has ERPStatusOrderCreate__c  'none'.Error: Kunde
	* E242	 Web service callout failed: Unexpected element. 
	* E242	Web service callout failed
	* E243	Auftrag 0 nicht vorhanden
	* E244	Kein Arbeitsplatz angegeben
	* E245	Auftrag * nicht vorhanden, Kontonummer nicht gefunden
	* E246	Die Positionstypen in Vertrag und Banf sind unverträglich
	* E247	An order with the id: * has already been created by sapapi	
	* ...
	* E269 ....
	*/
	public static String createErrorCodes(String errorMessage)
	{
		if(errorMessage != null && 
			(errorMessage.contains('Der Status des Auftrags') && errorMessage.contains('lässt keine Änderungen zu')))
		{
			return 'E200';
		}
		if(errorMessage != null && 
			(errorMessage.contains('The delivering stock item is null or not defined, aborting!')))
		{
			return 'E201';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Fehler bei HTTP-Zugriff')))
		{
			return 'E202';
		}
		if(errorMessage != null && 
			(errorMessage.contains('LG frei verwendbar')))
		{
			return 'E203';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Werk , Lagerort  nicht zugeordnet zu \"Bereit für Aufarbeitung\"')))
		{
			return 'E204';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Auftrag') && errorMessage.contains('ist gesperrt und kann nicht geändert werden')))
		{
			return 'E205';
		}
		if(errorMessage != null && 
			(errorMessage.contains('fillAndSendERPData: The StockChange operation failed because a new StockItem was created twice (simultaneously).')))
		{
			return 'E206';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Auftrag') && errorMessage.contains('wird bereits von ALEREMOTE bearbeitet')))
		{
			return 'E207';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Keine Lagerortdaten für') && errorMessage.contains('in')))
		{
			return 'E208';
		}
		if(errorMessage != null && 
			(errorMessage.contains('CH frei verwendbar um') && errorMessage.contains('EA unterschritten')))
		{
			return 'E209';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Funktionscode ist nicht auswählbar')))
		{
			return 'E210';
		}
		if(errorMessage != null && 
			(errorMessage.contains('has ERPStatusOrderClose__c  \'none\'')))
		{
			return 'E211';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Insert failed. First exception on row 0; first error: DUPLICATE_VALUE')))
		{
			return 'E212';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Ship-To  ist dem Equipment  bereits zugeordnet')))
		{
			return 'E213';
		}
		if(errorMessage != null && 
			(errorMessage.contains('The interface has the state (ERPStatusOrderCreate__c: [pending]).')))
		{
			return 'E214';
		}
		if(errorMessage != null && 
			(errorMessage.contains('LG Umlagerbestand um') && errorMessage.contains('überschritten')))
		{
			return 'E215';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Meldung') && errorMessage.contains('durch ALEREMOTE gesperrt')))
		{
			return 'E216';
		}
		if(errorMessage != null && 
			(errorMessage.contains('IO Exception')))
		{
			return 'E217';
		}
		if(errorMessage != null && 
			(errorMessage.contains('has ERPStatusEquipmentUpdate__c  \'none\'')))
		{
			return 'E218';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Aktion CANCEL nicht erlaubt für Idoc')))
		{
			return 'E219';
		}
		if(errorMessage != null && 
			(errorMessage.contains('HTTP-Fehler: 500 Internal Server Error Internal error')))
		{
			return 'E220';
		}
		if(errorMessage != null && 
			(errorMessage.contains('CH Umlagerbestand um') && errorMessage.contains('EA überschritten')))
		{
			return 'E221';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Auftrag kann nicht abgeschlossen werden  --> Abrechnungsvorschrift')))
		{
			return 'E222';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Equipment 0 nicht vorhanden')))
		{
			return 'E223';
		}
		if(errorMessage != null && 
			(errorMessage.contains('You have uncommitted work pending')))
		{
			return 'E224';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Neuer Eintrag nicht möglich, da Meldung bereits abgeschlossen')))
		{
			return 'E225';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Bestandsdaten der Serialnr.') && errorMessage.contains('passen nicht zu der Bewegung')))
		{
			return 'E226';
		}
		if(errorMessage != null && 
			(errorMessage.contains('setExternalAssignment: OrderNumber The callout was aborted by the Clockport interface.')))
		{
			return 'E227';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Betriebswirtschaftlicher Vorgang für Bezugsobjekt unzulässig')))
		{
			return 'E228';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Lagerort') && errorMessage.contains('zu Material') && errorMessage.contains('Werk')))
		{
			return 'E229';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Das angegebene Werk') && errorMessage.contains('paßt nicht zu VerkOrg. und Vertriebsweg')))
		{
			return 'E230';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Error: As the request log does not exist the commit of the request is not processed')))
		{
			return 'E231';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Material') && errorMessage.contains('ist nicht getrennt bewertet')))
		{
			return 'E232';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Einträge im Katalog Q gefunden')))
		{
			return 'E233';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Für Kunde') && errorMessage.contains('ist kein Kundenstamm vorhandent')))
		{
			return 'E234';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Datum') && errorMessage.contains('liegt vor gültigem Zeitraum des Fabrikkalenders')))
		{
			return 'E235';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Remote host closed connection during handshake')))
		{
			return 'E236';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Status \"Nicht einsatzfähig\" ist für das Equipment  nicht zulässig')))
		{
			return 'E237';
		}
		if(errorMessage != null && 
			(errorMessage.contains('The  request status is still \'none\'')))
		{
			return 'E238';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Auftrag') && errorMessage.contains('ist noch nicht freigegeben')))
		{
			return 'E239';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Web service callout failed')))
		{
			return 'E240';
		}
		if(errorMessage != null && 
			(errorMessage.contains('The order with name:') && errorMessage.contains('has ERPStatusOrderCreate__c  \'none\'.')))
		{
			return 'E241';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Web service callout failed: Unexpected element.')))
		{
			return 'E242';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Auftrag 0 nicht vorhanden')))
		{
			return 'E243';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Kein Arbeitsplatz angegeben')))
		{
			return 'E244';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Auftrag') && errorMessage.contains('nicht vorhanden, Kontonummer nicht gefunden')))
		{
			return 'E245';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Die Positionstypen in Vertrag und Banf sind unverträglich')))
		{
			return 'E246';
		}
		if(errorMessage != null && 
			(errorMessage.contains('An order with the id: * has already been created by sapapi')))
		{
			return 'E247';
		}
		if(errorMessage != null && 
			(errorMessage.contains('First maintenance') && errorMessage.contains('suspension interval')))
		{
			return 'E248';
		}
		if(errorMessage != null && 
			(errorMessage.contains('The SCInventory__c with name:')))
		{
			return 'E249';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Operation or headExternalID is null or empty.')))
		{
			return 'E250';
		}
		if(errorMessage != null && 
			(errorMessage.contains('The server setting in CCSetting.SAPDispServer is missing')))
		{
			return 'E251';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Arbeitsplatz') && errorMessage.contains('in Werk') && errorMessage.contains('nicht vorhanden (Bitte Eingabe prüfen')))
		{
			return 'E252';
		}
		
		if(errorMessage != null && 
			(errorMessage.contains('Bitte geben Sie eine Leistung an; eine Mengenangabe alleine ist unmöglich')))
		{
			return 'E253';
		}		
		if(errorMessage != null && 
			(errorMessage.contains('Auftrag') && errorMessage.contains('wird bereits von') && errorMessage.contains('bearbeitet')))
		{
			return 'E254';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Buchen nur in Perioden') && errorMessage.contains('möglich im Buchungskreis')))
		{
			return 'E255';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Inventur für') && errorMessage.contains('ist bereits aktiv')))
		{
			return 'E256';
		}
		if(errorMessage != null && 
			(errorMessage.contains('StackTrace: Update on materialmovemnts failed: Duplicate id in list:') 
				&& errorMessage.contains('Update on materialmovemnts failed: Duplicate id in list')))
		{
			return 'E257';
		}		
		if(errorMessage != null && 
			(errorMessage.contains('fillAndSendERPData: Call ws.IDocReprocessingRequestResponse_Out')))
		{
			return 'E258';
		}	
		if(errorMessage != null && 
			(errorMessage.contains('Die Verbuchung konnte nicht erfolgreich durchgeführt werden')))
		{
			return 'E259';
		}		
		if(errorMessage != null && 
			(errorMessage.contains('Geben Sie eine Bewertungsart ein')))
		{
			return 'E260';
		}
		if(errorMessage != null && 
			(errorMessage.contains('The stock') && errorMessage.contains('has no optimization rule set!')))
		{	
			return 'E261';
		}		
		if(errorMessage != null && 
			(errorMessage.contains('Update failed. First exception on row') 
			&& errorMessage.contains('unable to obtain exclusive access to this record:')))
		{	
			return 'E262';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Material') 
			&& errorMessage.contains('wurde wegen Inventur gesperrt')))
		{	
			return 'E263';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Der Kurztext darf nicht zurückgenommen werden')))
		{	
			return 'E264';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Maintenance date proposal = Maintenance first date')))
		{	
			return 'E265';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Bitte geben Sie eine Mengeneinheit ein')))
		{	
			return 'E266';
		}
		if(errorMessage != null && 
			(errorMessage.contains('Error: S::000')))
		{	
			return 'E267';
		}
		if(errorMessage != null && 
			 errorMessage.contains('The interface has the state (ERPStatusOrderCreate__c: [ok])'))
		{	
			return 'E268';
		}	
		if(errorMessage != null && 
			(errorMessage.contains('The Order:') 
			&& errorMessage.contains('has no SCOrderExternalAssignment__c')))
		{	
			return 'E269';
		}
		return 'E100'; // Error Message is not specified
		
	}
	

   /*
    * Checks if there are any ERP errors that would prevent us from creating a callout. 
	* An order should have a successful orderCreate callout
    * @return true if the callout is possible
    */
    public static SCOrder__c selcetOrder(String orderId)
    {
		List<SCOrder__c> items = [select id, name, ERPOrderNo__c, ERPStatusOrderCreate__c,ERPStatusOrderClose__c, ERPStatusEquipmentUpdate__c, 
			ERPStatusExternalAssignmentAdd__c,  ERPStatusExternalAssignmentRem__c, 	ERPStatusMaterialMovement__c,
			ERPStatusMaterialReservation__c, ERPStatusArchiveDocumentInsert__c
			from SCOrder__c where id =: orderId ];
		if(items.size() > 0)
		{
			return items[0];
		}	
		else
		{
			return null;
		}
			
    }
    
    
    /*
	* Selects one List of ExternalAssignemnt based on a name (OXA-1234567890)
	* @param exOpName The ExternalAssignemnt Name
	* @return an ExternalAssigment
	*/
    public static SCOrderExternalAssignment__c  selectExternalOperationByName(String exOpName)
    {
		List<SCOrderExternalAssignment__c> assignemnts = [select id, name
			from SCOrderExternalAssignment__c where name =: exOpName ]; 	
		if (assignemnts.size() > 0)
		{	
			return assignemnts[0];
		}
		else
		{
			return null;
		}	
    }
    
    /*
	* Selects one List of ExternalAssignemnt based on a OrderIn and the guessed status 
	* @param orderId The OrderID
	* @param orderId A List of possibel status 
	* @return an ExternalAssigment
	*/
    public static SCOrderExternalAssignment__c  selectExternalOperationByOrderAndStatus(String orderId, List<String> status)
    {
		List<SCOrderExternalAssignment__c> assignemnts = [select id, name, Status__c
			from SCOrderExternalAssignment__c where Order__c =: orderId and status__c in: status]; 	
		if (assignemnts.size() > 0)
		{	
			return assignemnts[0];
		}
		else
		{
			return null;
		}		
    }
    
    /*
	* Selects a List of Material Movements based on a List om MM Names 
	* @param a List of MM Names
	* @return a List of Material Movements
	*/
    public static List<SCMaterialMovement__c>  selectMaterialMovments(List<String> mmNameList)
    {
		return [select id, name, ERPStatus__c, DeliveryNote__c, Type__c
			from SCMaterialMovement__c where name in: mmNameList 
			and ERPStatus__c not in ('ok','pending') ]; 	
    }
    
    
    
    /*
	* Extracts the ExternalAssignemnt Names OXA-1234567890 from the input string 
	* @param String data Input Error Message
	* @return a List of ExternalAssignemnt Names
	*/
    public static String extractExternalOperationName(String data)
    {
    	if(data == null)
    	{
    		return '';
    	}
    	Integer indexOf = data.indexOf('OXA-');
    	if(indexOf > -1)
    	{
    		return data.substring(indexOf,Math.min(indexOf+14,data.length()));
    	}
    	else
    	{
    		return '';
    	}
    	
    }
    

    /*
	* Extracts the MaterialMovemnet Names MM-1234567890 from the input string 
	* @param String data Input Error Message
	* @return a List of MM Names
	*/
    public static List<String> extractMaterialMovementNames(String data)
    {
    	List<String> mmNames = new List<String>();
    	Boolean continoue = true;
    	String wc = data; 
    	
    	if(wc == null || !wc.contains('MM-'))
    	{
    		return mmNames;
    	}
    	
    	while(continoue)
    	{
	    	Integer indexOf = wc.indexOf('MM-');
	    	if(indexOf > -1)
	    	{
	    		mmNames.add(wc.substring(indexOf,Math.min(indexOf+13,wc.length())));
	    		wc = wc.substring(Math.min(indexOf+13,wc.length()), wc.length());
	    	}
	    	else
	    	{
	    		continoue = false;
	    	}
    	}
    	
    	return mmNames;
    	
    }
    
    

    
    

   /*
    * Checks if there are any ERP errors that would prevent us from creating a callout. 
	* An order should have a successful orderCreate callout
    * @return true if the callout is possible
    */
    public static Boolean canCallout(SCOrder__c order)
    {
		return (order != null && 
                order.ERPOrderNo__c != null && 
                order.ERPStatusOrderCreate__c == 'ok' 
                );
    }

	/*
	* Debug method
	*/
    private void debug(String text)
    {
        if(mode.equalsIgnoreCase('test') || mode.equalsIgnoreCase('trace'))
        {
            System.debug('###...................' + text);
        }
    }
    
}
