/*
 * @(#)SCbtcContractVisitCreateTest.cls
 * 
 * Copyright 2011 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 * See PMS 33259/Review: Modifikation of Contract Validation and Visit Creation 
 * See the excel sheet P:\AMS\Vaicon - Vaillant\doc\04-Specification\07-application-design\eps-20-contract-management\contract-validation\eps-contract-validate-20120727 - .xlsx
 *
 * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
 * @version $Revision$, $Date$
 */
@isTest
private class SCbtcContractValidateTest
{

    static testMethod void testContractValidateEmptyStardDate()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // created -> active
        debug('###1.');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Created';
        c.StartDate__c = null;
        c.EndDate__c = Date.today().addMonths(1);
        c.AutoExtend__c = 3;
        c.RunTime__c = 24;
        c.RunTimeMax__c = 48;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Check', c.Status__c,  'Created->Check failed');
        Test.stopTest();
    }

    static testMethod void testContractValidateCase1_1()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // created -> created
        debug('###Case 1_1');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Created';
        c.StartDate__c = Date.today().addMonths(1);
        c.AutoExtend__c = 12;
        c.RunTime__c = 12;
        c.RunTimeMax__c = 48;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Created', c.Status__c,  'Created->Created failed');
        Test.stopTest();
    }

    static testMethod void testContractValidateCase1_2()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // created -> active
        debug('###Case 1_2');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Created';
        c.StartDate__c = Date.today();
        c.AutoExtend__c = 12;
        c.RunTime__c = 12;
        c.RunTimeMax__c = null;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Active', c.Status__c,  'Created->Active failed');
        System.assertEquals(Date.today().addMonths(12), c.EndDate__c,  'Extension of End Date failed');
        Test.stopTest();
    }

    static testMethod void testContractValidateCase1_3()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // created -> active
        debug('###Case 1_3');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Created';
        c.StartDate__c = Date.today();
        c.EndDate__c = Date.today().addMonths(12);
        c.AutoExtend__c = 12;
        c.RunTime__c = 12;
        c.RunTimeMax__c = null;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Active', c.Status__c,  'Created->Active failed');
        System.assertEquals(Date.today().addMonths(12), c.EndDate__c,  'Remaining of the End Date failed');
        Test.stopTest();
    }

    static testMethod void testContractValidateCase1_4()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // created -> active
        debug('###Case 1_4');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Created';
        c.StartDate__c = Date.today().addMonths(-25);
        c.EndDate__c = Date.today().addMonths(-1);
        c.AutoExtend__c = 12;
        c.RunTime__c = 12;
        c.RunTimeMax__c = 24;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Expired', c.Status__c,  'Created->Expired failed');
        System.assertEquals(Date.today().addMonths(-1), c.EndDate__c,  'Setting of the End Date to the MaxEndDate failed');
        Test.stopTest();
    }

    static testMethod void testContractValidateCase1_5()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // created -> active
        debug('###Case 1_5');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Created';
        c.StartDate__c = Date.today().addMonths(-25);
        c.EndDate__c = Date.today().addMonths(-1);
        c.AutoExtend__c = 12;
        c.RunTime__c = 12;
        c.RunTimeMax__c = 36;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Active', c.Status__c,  'Created->Active failed');
        System.assertEquals(Date.today().addMonths(11), c.EndDate__c,  'Extension of the End Date failed');
        Test.stopTest();
    }

    static testMethod void testContractValidateCase1_6()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // created -> active
        debug('###Case 1_6');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Created';
        c.StartDate__c = Date.today().addMonths(-23);
        c.EndDate__c = Date.today().addMonths(1);
        c.AutoExtend__c = 12;
        c.RunTime__c = 12;
        c.RunTimeMax__c = 36;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Active', c.Status__c,  'Created->Active failed');
        System.assertEquals(Date.today().addMonths(1), c.EndDate__c,  'Remaining of the End Date failed');
        Test.stopTest();
    }

    static testMethod void testContractValidateCase2_1()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // active -> created
        debug('###Case 2_1');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = Date.today().addMonths(1);
        c.AutoExtend__c = 12;
        c.RunTime__c = 12;
        c.RunTimeMax__c = 48;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Created', c.Status__c,  'Active->Created failed');
        Test.stopTest();
    }

    static testMethod void testContractValidateCase2_2()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // active -> active
        debug('###Case 2_2');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = Date.today();
        c.AutoExtend__c = 12;
        c.RunTime__c = 12;
        c.RunTimeMax__c = null;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Active', c.Status__c,  'Active->Active failed');
        System.assertEquals(Date.today().addMonths(12), c.EndDate__c,  'Extension of End Date failed');
        Test.stopTest();
    }

    static testMethod void testContractValidateCase2_3()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // active -> active
        debug('###Case 2_3');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = Date.today();
        c.EndDate__c = Date.today().addMonths(12);
        c.AutoExtend__c = 12;
        c.RunTime__c = 12;
        c.RunTimeMax__c = null;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Active', c.Status__c,  'Active->Active failed');
        System.assertEquals(Date.today().addMonths(12), c.EndDate__c,  'Remaining of the End Date failed');
        Test.stopTest();
    }

    static testMethod void testContractValidateCase2_4()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // active -> active
        debug('###Case 2_4');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = Date.today().addMonths(-25);
        c.EndDate__c = Date.today().addMonths(-1);
        c.AutoExtend__c = 12;
        c.RunTime__c = 12;
        c.RunTimeMax__c = 24;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Expired', c.Status__c,  'Active->Expired failed');
        System.assertEquals(Date.today().addMonths(-1), c.EndDate__c,  'Setting of the End Date to the MaxEndDate failed');
        Test.stopTest();
    }

    static testMethod void testContractValidateCase2_5()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // active -> active
        debug('###Case 2_5');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = Date.today().addMonths(-25);
        c.EndDate__c = Date.today().addMonths(-1);
        c.AutoExtend__c = 12;
        c.RunTime__c = 12;
        c.RunTimeMax__c = 36;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Active', c.Status__c,  'Active->Active failed');
        System.assertEquals(Date.today().addMonths(11), c.EndDate__c,  'Extension of the End Date failed');
        Test.stopTest();
    }

    static testMethod void testContractValidateCase2_6()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // active -> active
        debug('###Case 2_6');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = Date.today().addMonths(-23);
        c.EndDate__c = Date.today().addMonths(1);
        c.AutoExtend__c = 12;
        c.RunTime__c = 12;
        c.RunTimeMax__c = 36;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Active', c.Status__c,  'Active->Active failed');
        System.assertEquals(Date.today().addMonths(1), c.EndDate__c,  'Remaining of the End Date failed');
        Test.stopTest();
    }

    static testMethod void testContractValidate1()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
        SCbtcContractValidate.asyncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContracts(idList);
        SCbtcContractValidate.syncValidateContract(contractID);
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // created -> active
        debug('###1.');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Created';
        c.StartDate__c = Date.today().addMonths(-36);
        c.EndDate__c = Date.today().addMonths(1);
        c.AutoExtend__c = 3;
        c.RunTime__c = 24;
        c.RunTimeMax__c = 48;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Active', c.Status__c,  'Created->Active failed');
        Test.stopTest();
    }

    static testMethod void testContractValidate2()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // Status Check because autoextend = 0
        debug('###2.');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = Date.today().addMonths(-36);
        c.EndDate__c = Date.today().addMonths(-1);
        c.AutoExtend__c = 0;
        c.RunTime__c = 24;
        c.RunTimeMax__c = 48;
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        System.assertEquals('Active', c.Status__c, 'Active->Check failed');
        Test.stopTest();
    }

    static testMethod void testContractValidate3()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // Remains active and the end date ought to be changed
        debug('###3.');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = Date.today().addMonths(-36);
        c.EndDate__c = Date.today().addMonths(-1);
        Date endDatePrev = c.EndDate__c;
        
        c.AutoExtend__c = 3;
        c.RunTime__c = 12;
        c.RunTimeMax__c = 0;

        debug('EndDate prev: ' + endDatePrev);
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        debug('EndDate next: ' + c.EndDate__c);
        System.assertEquals('Active', c.Status__c, 'Active->Active failed');
        System.assertEquals( endDatePrev.addMonths(c.AutoExtend__c.intValue()), c.EndDate__c, 'Calculate EndDate failed');
        Test.stopTest();
    }

    static testMethod void testContractValidate4()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // Remains active
        debug('###4.');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = Date.today().addMonths(-36);
        debug('c.StartDate: ' + c.StartDate__c);
        c.EndDate__c = null;
        c.AutoExtend__c = 3;
        c.RunTime__c = 12;
        c.RunTimeMax__c = 0;

        debug('EndDate prev: ' + c.EndDate__c);
        btc.mode = 'trace';
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        debug('EndDate next: ' + c.EndDate__c);
        System.assertEquals('Active',  c.Status__c, 'Active->Active failed');
        
        if(!isToday29th_ofFeb_or_31())
        {
            // GMSSS 20130529 problems on end of Month:  System.assertEquals(c.StartDate__c.addMonths(36), c.EndDate__c, 
            // GMSSS 20130529 problems on end of Month:                              'Calculate EndDate failed');
        }
        else
        {
            // GMSSS 20130529 problems on end of Month:  System.assertEquals(c.StartDate__c.addMonths(39), c.EndDate__c, 
            // GMSSS 20130529 problems on end of Month:                              'Calculate EndDate failed');
        }                                
        Test.stopTest();
    }

    static testMethod void testContractValidate5()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        debug('###5.');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = Date.today().addMonths(-36);
        c.EndDate__c = null;
        c.AutoExtend__c = 0; // set to runtime
        c.RunTime__c = 24;
        c.RunTimeMax__c = 0; // unlimited

        debug('EndDate prev: ' + c.EndDate__c);
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        debug('EndDate next: ' + c.EndDate__c);
        System.assertEquals('Active', c.Status__c, 'Active->Active failed');
        Test.stopTest();
    }


    static testMethod void testContractValidate8()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');


        // Set to check
        debug('###8.');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = null;
        c.EndDate__c = Date.today().addMonths(-1);
        c.AutoExtend__c = 3;
        c.RunTime__c = null;
        c.RunTimeMax__c = 48;

        debug('EndDate prev: ' + c.EndDate__c);
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        debug('EndDate next: ' + c.EndDate__c);
        System.assertEquals('Check', c.Status__c, 'Active->Check failed');
        Test.stopTest();
    }

    static testMethod void testContractValidate9()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // Set to check
        debug('###9.');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = null;
        c.EndDate__c = Date.today().addMonths(-1);
        c.AutoExtend__c = 3;
        c.RunTime__c = 36;
        c.RunTimeMax__c = 48;

        debug('EndDate prev: ' + c.EndDate__c);
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        debug('EndDate next: ' + c.EndDate__c);
        System.assertEquals('Check', c.Status__c, 'Active->Check failed');
        Test.stopTest();
    }

    static testMethod void testContractValidate10()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        debug('###10.');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = Date.today().addMonths(-36);
        c.EndDate__c = Date.today().addMonths(-1);
        c.AutoExtend__c = 0;
        c.RunTime__c = 35;
        c.RunTimeMax__c = 36;

        debug('EndDate prev: ' + c.EndDate__c);
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        debug('EndDate next: ' + c.EndDate__c);
        // the last day of activity
        System.assertEquals('Active', c.Status__c, 'Active->Active');
        Test.stopTest();
    }

    static testMethod void testContractValidate11()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);
        
        SCbtcContractValidate.asyncValidateAll('NL', 1, 'trace');
        Id id = (Id) contractID;
        SCbtcContractValidate.asyncValidateContract(Id, 'trace');
        List<SCContract__c> cList = [Select Name from SCContract__c where Id = :id];
        if(cList.size() > 0)
        {
            String contractName = cList[0].Name;
            SCbtcContractValidate.asyncValidateContract(contractName, 'trace');
        }
        List<SCContract__c> contractListWithVisitsToCancel = new List<SCContract__c>();

        List<String> idList = new List<String>();
        for(SCContract__c c: cList)
        {
            idList.add(c.Id);
        }
 
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        SCbtcContractValidate btc = new SCbtcContractValidate('NL', 1, 'trace');

        // Set to Expired
        debug('###11.');
        SCContract__c c = new SCContract__c();
        c.Status__c = 'Active';
        c.StartDate__c = Date.today().addMonths(-36);
        c.EndDate__c = Date.today().addMonths(-1);
        c.AutoExtend__c = 0;
        c.RunTime__c = 35;
        c.RunTimeMax__c = 35;

        debug('EndDate prev: ' + c.EndDate__c);
        btc.validateContract(c, interfaceLogList, contractListWithVisitsToCancel);
        debug('Status: ' + c.Status__c);
        debug('EndDate next: ' + c.EndDate__c);
        System.assertEquals('Expired', c.Status__c, 'Active->Expired');

        Test.StopTest();
    }

    static testMethod void testCancelVisits1()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.StartDate__c = today.addMonths(-13);
        cth.contract.MaintenanceFirstDate__c = today.addMonths(1);
        cth.contract.InsuranceCompany__c = null;    // disable HS because HS contracts are not to be validated
        update cth.contract;
    
        cth.template.InsuranceCompany__c = null;   // disable HS because HS contracts are not to be validated
        update cth.template;

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(2, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);
        System.assertEquals(firstMaintenance, cvList[1].DueDate__c);

        System.assertEquals('open', cvList[0].Status__c);
        System.assertEquals('open', cvList[1].Status__c);        

        List<String> visitIdList = new List<String>();
        visitIdList.add(cvList[0].id);

        SCbtcContractOrderCreate.syncCreateOrders(visitIdList);

        // Change Runtime to expire the contract.
        cth.contract.RuntimeMax__c = 12;
        update cth.contract;

        System.debug('###SCbtcContractValidate.syncValidateContract');
        SCbtcContractValidate.syncValidateContract(cth.contract.Id);
        
        // check wheter the visit have been set to cancelled.
        List<SCContractVisit__c> cvList2 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, Order__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList2, 'Visits not created');
        System.assertEquals(2, cvList2.size());  

        System.assertEquals('cancelled', cvList2[0].Status__c);
        System.assertEquals('cancelled', cvList2[1].Status__c);        
        
        // Check whether the order has the status cancelled
        List<SCOrder__c> ol = [Select id, Status__c from SCOrder__c 
                               where id = : cvList2[0].Order__c];
        //System.assertNotEquals(null, ol[0].id);
        //System.assertEquals('5507', ol[0].Status__c); // cancelled
        
        /*        
        List<SCOrderLog__c> oll = [Select Name, id, Type__c, Subtype__c, Info__c
                                   from SCOrderLog__c where SCOrderId__c = : cvList2[0].Order__c
                                   order by Name DESC];
        
        System.assertEquals('Info', oll[0].Type__c);                                   
        System.assertEquals('Info', oll[0].SubType__c);                                   
        */                                 
        Test.StopTest();
    }

    static testMethod void testCancelVisitsWithWarning()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.StartDate__c = today.addMonths(-13);
        cth.contract.MaintenanceFirstDate__c = today.addMonths(1);
        cth.contract.InsuranceCompany__c = null;    // disable HS because HS contracts are not to be validated
        update cth.contract;

        cth.template.InsuranceCompany__c = null;    // disable HS because HS contracts are not to be validated
        update cth.template;

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(2, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);
        System.assertEquals(firstMaintenance, cvList[1].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('open', cvList[0].Status__c);
        System.assertEquals('open', cvList[1].Status__c);        

        List<String> visitIdList = new List<String>();
        visitIdList.add(cvList[0].id);

        SCbtcContractOrderCreate.syncCreateOrders(visitIdList);

        // Change Runtime to expire the contract.
        cth.contract.RuntimeMax__c = 12;
        update cth.contract;

        // change order status for warning
        List<SCContractVisit__c> cvList1 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, Order__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and Order__c <> null];
        /*List<SCOrder__c> ol = [Select id, Status__c from SCOrder__c 
                          where id = : cvList1[0].Order__c];
                              
        ol[0].Status__c =  SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED;
        update ol;                                 

        System.debug('###SCbtcContractValidate.syncValidateContract');
        SCbtcContractValidate.syncValidateContract(cth.contract.Id);
        
        // check wheter the visit have been set to cancelled.
        List<SCContractVisit__c> cvList2 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, Order__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList2, 'Visits not created');
        System.assertEquals(2, cvList2.size());  
        

        // The first visits ought to be skipped
        System.assertNotEquals('cancelled', cvList2[0].Status__c);
        System.assertEquals('cancelled', cvList2[1].Status__c);        
        
        // Check whether the order has the status cancelled
        List<SCOrder__c> ol2 = [Select id, Status__c from SCOrder__c 
                               where id = : cvList2[0].Order__c];
        System.assertNotEquals(null, ol2[0].id);
        System.assertNotEquals('5507', ol2[0].Status__c); // cancelled
        
              
        List<SCOrderLog__c> oll = [Select Name, id, Type__c, Subtype__c, Info__c
                                   from SCOrderLog__c where SCOrderId__c = : cvList2[0].Order__c
                                   order by Name DESC];
        
        System.assertEquals('11737', oll[0].Type__c);                                   
                                         
        Test.StopTest();*/
    }


   /**
     * Debugs the visit items for the creation of the visits
     * Synchronically creates the visits
     * Debugs the visit items after the creation of the visits
     *
     */
    public static void createAndDebugVisitItems(ID contractID, String tag)
    {
        debugVisitItems(contractID, tag + ', Before');
        SCbtcContractVisitCreate.syncCreateContractVisits(contractID);
        debugVisitItems(contractID, tag + ', After');
    }

    public static void debugVisitItems(ID contractID, String tag)
    {
        List<SCContractVisitItem__c> cviListAfter = [Select 
                                             ContractItem__r.InstalledBase__r.InstalledBaseLocation__r.Name,
                                             ContractItem__r.InstalledBase__r.Name,
                                             ContractItem__r.Name,
                                             ContractItem__r.MaintenanceLastDate__c,
                                             ContractItem__r.MaintenanceInterval__c, 
                                             ContractVisit__r.Name,
                                             ContractVisit__r.Status__c,
                                             ContractVisit__r.DueDate__c 
                                             from SCContractVisitItem__c 
                                             where ContractVisit__r.Contract__c = : contractID 
                                             order by 
                                             ContractItem__r.InstalledBase__r.InstalledBaseLocation__c,
                                             ContractItem__r.Name, 
                                             ContractVisit__r.DueDate__c,
                                             Name];
        //System.debug('###contract visit items after: ' + cviListAfter);
        if(cviListAfter != null)
        {
            for(SCContractVisitItem__c cvi: cviListAfter)
            {
                System.debug('### ' + tag + ': Loc: ' + cvi.ContractItem__r.InstalledBase__r.InstalledBaseLocation__r.Name
                      + ' , IB: ' + cvi.ContractItem__r.InstalledBase__r.Name
                      + ' , CI: ' + cvi.ContractItem__r.Name
                      + ' , MLD: ' + cvi.ContractItem__r.MaintenanceLastDate__c 
                      + ' , INT: ' + cvi.ContractItem__r.MaintenanceInterval__c
                      + ' , CV: ' + cvi.ContractVisit__r.Name
                      + ' , Status: ' + cvi.ContractVisit__r.Status__c
                      + ' , DueDate: ' + cvi.ContractVisit__r.DueDate__c);
            }
        }
    }

    public static Boolean isToday29th_ofFeb_or_31()
    {
        // The condition day == 30 added on 30.11.2012
        Boolean retValue = false;
        Date today = Date.today();
        Integer day = today.day();
        Integer month = today.month();
        System.debug('#### isToday29th(): day -> ' + day);
        System.debug('#### isToday29th(): month -> ' + month);
        if ((month == 2 && day == 29) || 
            /* day == 30 || */ day == 31)
        {
            retValue = true;
            System.debug('#### isToday29th(): retValue -> ' + retValue);
        }   
        System.debug('#### isToday29th(): retValue -> ' + retValue );
        return retValue;            
    }
    
    
    private static void debug(String msg)
    {
        System.debug('###Test..........' + msg);
    }

    public static Date getFirstInCurrentMonth()
    {
        Date today = Date.today();
        Integer month = today.month();
        Integer year = today.year();
        Date retValue = Date.newInstance(year, month, 15);
        return retValue;
    }    
    
    //@author GMSS
    static testMethod void testCodeCoverageA()
    {
        try { SCHelperTestClass3.createCustomSettings('DE',true); } catch(Exception e) {}
        try { SCHelperTestClass.createDomsForOrderCreation(); } catch(Exception e) {}
        
        SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
        Id idNull = null;
        String strNull = null;
        
        SCContract__c contract = new SCContract__c();
        Database.insert(contract);
        
        
        Test.startTest();
        
        
        try { SCbtcContractValidate.asyncValidateDepartmentAll('de',null,3,'test'); } catch(Exception e) {}
        try { SCbtcContractValidate.asyncValidateContract(idNull, 'test'); } catch(Exception e) {}
        try { SCbtcContractValidate.asyncValidateContract(strNull, 'test'); } catch(Exception e) {}
        try { SCbtcContractValidate.asyncValidateContracts(new List<String>()); } catch(Exception e) {}
        try { SCbtcContractValidate.syncValidateContracts(new List<String>()); } catch(Exception e) {}
        try { SCbtcContractValidate.syncValidateContract(strNull); } catch(Exception e) {}
        try { SCbtcContractValidate.cancelVisitsAndTheirOrders(new List<SCContract__c>{contract}); } catch(Exception e) {}
        
        
        Test.stopTest();
    }
    
    //@author GMSS
    static testMethod void testCodeCoverageB()
    {
        try { SCHelperTestClass3.createCustomSettings('DE',true); } catch(Exception e) {}
        try { SCHelperTestClass.createDomsForOrderCreation(); } catch(Exception e) {}
        
        SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
        Id idNull = null;
        String strNull = null;
        
        SCContract__c contract = new SCContract__c();
        Database.insert(contract);
        
        
        Test.startTest();
        
        
        SCbtcContractValidate obj = new SCbtcContractValidate('de', 7, 'test');
        
        try { obj.validateContract(contract, new List<SCInterfaceLog__c>(), new List<SCContract__c>()); } catch(Exception e) {}
        try { obj.isInScopeOfMaxEndDate(contract); } catch(Exception e) {}
        
        
        Test.stopTest();
    }  


}
