global with sharing class SCCustomerSearchController extends SCfwPageControllerBase {

    //
    //  SCCustomerSearch Controller
    //  Logic for Visualforce-Page arlCustoemrSearch
    //
    //  Version 1.0
    //  Created by jhu (arlanis) ---  October 2010
    //  Modified by jhu (arlanis) --- October 2010
    //  Modified by na (gms) --- October 2010 (additional nl requirement postcode search - see ###GMS###)
    //  Modified by aw (gms) --- 02.09.2011 (special page for german service orders - see ###GMSAW###)
    //  Modified by aw (gms) --- 08.09.2011 (create an installed base location when a 
    //                                       new person account is created - see ###GMSAW###)
    //
    //  Modified by et (gms) --- 24.05.2012 (   1. Merge redundant soql statements to a single statement
    //                                          2. add insurance search [special contract numbers])
    
// ---------------- Classes -------------------------

// ---------------- Globals ------------------------- 
    
    //GMSET
    private static final String BASE_ACCOUNT_STATEMENT=     ' SELECT ' 
                                                      + '   Id, FirstName__c, LastName__c, Name, AccountNumber, Phone, Fax, Mobile__c, Email__c, Name2__c, isPersonAccount__c, Salutation__c, PersonTitle__c,'
                                                      + '   ServiceOrderPending__c, ServiceOrderLastDate__c, ServiceOrderLastDateSign__c, ' 
                                                      + '   SubTargetGroup__c ,TaxCode1__c, RiskClass__c, VipLevel__c, LockType__c, SearchCode__c,  '
                                                      + '   RecordType.Name, TargetGroup__c,  Owner.Name, DeleteStatus__c, BillingExtension__c, '
                                                      + '   BillingCountry__c , BillingPostalCode, BillingCity, BillingStreet, BillingHouseNo__c, BillingFloor__c, BillingFlatNo__c, '
                                                      + '   BillingAddress__c, GeoX__c, GeoY__c, '
                                                      + '   (Select Id, Name, CompanyCode__c, SalesArea__c, Division__c, DistributionChannel__c, SalesOffice__c '
                                                      + '    from AccountInfo__r';
    
    private static final String BASE_ACCOUNT_STATEMENT_IB_PART1 =     ' (SELECT Id, IdExt__c, SerialNo__c, InstalledBaseLocation__c, InstalledBaseLocation__r.Address__c, ProductNameCalc__c FROM InstalledBaseShipTo__r ';
    
    //private static final String BASE_ACCOUNT_STATEMENT_IB_PART2 =     ' (SELECT Id, IdExt__c, SerialNo__c, InstalledBaseLocation__c, InstalledBaseLocation__r.Address__c, ProductNameCalc__c FROM InstalledBaseSoldTo__r ';
    
    private Boolean wasSearchedAfterEquipment = false; //For CCE
    
    public Boolean isPopup {get;set;}
    public String returnField {get;set;}
    public String returnName {get;set;}
    public String selAcc {get;set;}
    public String newContractOwnerId {get;set;}
    public Boolean createMode {get;set;}
    public Boolean qry_where {get;set;}
    public Boolean qry_and_bd {get;set;}
    public Boolean maxResults {get;set;}
    
    public Account newPA {get;set;}
    public String newVorname {get;set;}
    public String newNachname {get;set;}
    public String optAccount {get;set;}
    public String countrycode {get;set;}

    private String soql2 {get;set;}
    
    public List<Account> accounts {get;set;}
    public List<AccEntry> accEntries {get;set;}
    public Map<String, Id> accRecNames = new Map<String, Id>();
    public Map<Id, String> accRecIds = new Map<Id, String>();
    public List<Id> recList = new List<Id>();
 
    public String firstName {get;set;}
    public String lastName {get;set;}
    public String name2 { get; set; }
    public String accountName {get;set;}
    public String accountNumber {get;set;}
    public String brand {get;set;}
    public String phone {get;set;}
    public String mobile {get;set;}
    public String street {get;set;}
    public String houseNo {get;set;}
    public String postalCode {get;set;}
    public String[] items {get;set;}
    public String city {get;set;}
    public String email {get;set;}
    public String country {get;set;}
    public String type {get;set;}
    public String county {get;set;}
    public String searchCode {get;set;}   
    public String targetGroup {get;set;}
    public String InsuranceCustomerRef {get;set;}
    public String distributionChannel {get;set;}         //for CCE
    public String serialNumber {get;set;}                //for CCE
    public String manufacturerSerialNumber {get;set;}    //for CCE
    public String equipmentNo {get;set;}                 //for CCE
    
    
    public String fax {get;set;}
    
    public String taxcode {get;set;}
    public String accountTeam {get;set;}
    public Boolean deletedcustomer {get;set;}
    public Integer sql_limit {get;set;}  
    public String defCountry { get; set; }
    public Decimal geo_y_lat { get; set; }
    public Decimal geo_x_lgt { get; set; }

    public SCContract__c contract { get; set; }
    public Id cid { get; set; }
    public Boolean isChangeContractOwner { get; set; }

    public String version { get; set; }    
    public Boolean showMore { get; set; }   
    public Boolean showCreateBA { get; set; }   
    public String standardAccountType { get; set; }
    
    public String searchCountry = '';
    public String searchRecordType {get;set;}

    private User curUser;
    private String rtID {get;set;}
    private String rtDN {get;set;}
    public String rtName {get;set;}
    public Id rtCustID {get;set;}
    
    public String callback {get;set;}
    public String callbackComplete {get;set;}

    public String sortDir {
        get  { if (sortDir == null) {  sortDir = 'asc'; } return sortDir;  }
        set;
    }
 
    public String sortField {
        get  { if (sortField == null) {sortField = 'lastName__c'; } return sortField;  }
        set;
    }
 
    public String debugSoql2 {
        get { return soql2 + ' order by ' + sortField + ' ' + sortDir + ' limit 10'; }
        set;
    }
    
    public Boolean getAllowedToCreateAccount()
    {
        return (applicationSettings.ALLOWED_TO_CREATE_NEW_CUSTOMER__c == 1 ? true : false);
    }

    //--<Address Validation> BEGIN ----------------------------------- 
    private static SCApplicationSettings__c applicationSettings = SCApplicationSettings__c.getInstance();
    
    public Boolean isAddressValidation { get; private set; }
    
    public AvsAddress myaddr {get; set; }      

    public Boolean getIsGeocoded()
    {
        Boolean isGeoCoded = false;

        if (newPA != null && newPA.GeoX__c != null && newPA.GeoY__c != null && (newPA.GeoY__c != 0 || newPA.GeoX__c != 0))
        {
            isGeoCoded = true;
        }

        System.debug('isGeoCoded -> ' + isGeoCoded);

        return isGeoCoded;
    }
    
    public void setIsGeocoded(Boolean value)
    {   
        System.debug('###na setIsGeocoded ' + value);

        if(newPA != null && value == false)
        { 
            newPA.GeoX__c = 0;    
            newPA.GeoY__c = 0;    
        }
    }

   /** 
    * Called by the component to signal the page about data updates
    * Override this method in derived classed to implement 
    * component <-> page communication
    *
    * @param ctx  context information optional context information
    * @param data  a data object
    * @return <code>null</code> for now
    */    
    public override String OnUpdateData(String ctx, Object data)
    {
        //ToDo remove if block after testing controller. 
        //Keep content of else block
        if(defCountry == 'NL')
        {    
            AvsAddress result = (AvsAddress)data;   
           
            System.debug('###na ' + result);
    
            newPA.BillingCity       = result.city;
            newPA.BillingStreet     = result.street;
            newPA.BillingCountry__c    = result.country;
            newPA.BillingCounty__c     = result.county;
            newPA.BillingPostalCode = result.postalCode;
            newPA.BillingHouseNo__c    = result.houseNumber;
            newPA.GeoX__c              = result.geoX;
            newPA.GeoY__c              = result.geoY;
            newPA.GeoApprox__c         = result.geoApprox;
    
            myaddr = new AvsAddress();
            myaddr.country     = newPA.BillingCountry__c;
            myaddr.county      = newPA.BillingCounty__c;
            myaddr.postalcode  = newPA.BillingPostalCode;
            myaddr.city        = newPA.BillingCity;
            myaddr.street      = newPA.BillingStreet;
            myaddr.housenumber = newPA.BillingHouseNo__c;
            
            return null;
        }
        else
        {
            AvsAddress result = (AvsAddress)data;   
           
            System.debug('###na ' + result);
            
            System.debug('#### result.type: ' + result.type);
    
            newPA.BillingCity       = result.city;
            newPA.BillingStreet     = result.street;
            newPA.BillingCountry__c    = result.country;
            newPA.BillingCounty__c     = result.county;
            newPA.BillingPostalCode = result.postalCode;
            newPA.BillingHouseNo__c    = result.houseNumber;
            newPA.GeoX__c              = result.geoX;
            newPA.GeoY__c              = result.geoY;
            newPA.GeoApprox__c         = result.geoApprox;
            
            newPA.Email__c             = result.email;
            newPA.Mobile__c            = result.mobileNumber;
            newPA.Fax                  = result.faxNumber;
            newPA.Name2__c             = result.name2;
            newPA.Type                 = result.type;
            newPA.BillingDistrict__c   = result.district;
            
    
            if(newPA.GeoX__c != null && newPA.GeoY__c != null)
            {
                newPA.GeoStatus__c = 'Geocoded';
            }

            if(result.title != null && result.title.trim() != '')
            {    
                newPA.PersonTitle__c          = result.title;
            }
            if(result.salutation != null && result.salutation.trim() != '')
            {    
                newPA.Salutation__c           = result.salutation;
            }
            if(result.firstname != null && result.firstname.trim() != '')
            {    
                newPA.FirstName__c            = result.firstname;
            }
            if(result.surname != null && result.surname.trim() != '')
            {    
                newPA.LastName__c             = result.surname;
            }
            if(result.telephoneNumber != null && result.telephoneNumber.trim() != '')
            {
                newPA.phone = result.telephoneNumber;
            }
            if(result.telephoneNumber2 != null && result.telephoneNumber2.trim() != '')
            {
                newPA.Phone2__c = result.telephoneNumber2;
            }
            if(result.faxNumber != null && result.faxNumber.trim() != '')
            {
                newPA.fax = result.faxNumber;
            }
            if(result.birthdate != null)
            {
                newPA.PersonBirthdate__c = result.birthdate;
            }
            if(result.extension != null)
            {
                newPA.BillingExtension__c  = result.extension;
            }
            if(result.flatno != null)
            {
                newPA.BillingFlatNo__c  = result.flatno;
            }
            if(result.floor != null)
            {
                newPA.BillingFloor__c  = result.floor;
            }
            
            
            
            myaddr = new AvsAddress();
            myaddr.extension   = newPA.BillingExtension__c;
            myaddr.country     = newPA.BillingCountry__c;
            myaddr.county      = newPA.BillingCounty__c;
            myaddr.postalcode  = newPA.BillingPostalCode;
            myaddr.city        = newPA.BillingCity;
            myaddr.street      = newPA.BillingStreet;
            myaddr.housenumber = newPA.BillingHouseNo__c;
            
            myaddr.salutation     = newPA.Salutation__c;
            myaddr.title          = newPA.PersonTitle__c;
            
            myaddr.organisation= newPA.name;
            myaddr.firstname   = newPA.FirstName__c;
            myaddr.surname     = newPA.LastName__c;
            myaddr.telephoneNumber = newPA.phone;
            myaddr.telephoneNumber2 = newPA.Phone2__c;
            myaddr.faxNumber   = newPA.fax;
            myaddr.type        = newPA.Type;
            myaddr.district    = newPA.BillingDistrict__c;
            myaddr.birthdate   = newPA.PersonBirthdate__c;
            myaddr.mobileNumber = newPA.Mobile__c;
            myaddr.email       = newPA.Email__c;
            myaddr.name2       = newPA.Name2__c;
            myaddr.flatno      = newPA.BillingFloor__c;
            myaddr.floor       = newPA.BillingFlatNo__c;
            
            System.debug('#### ok1');
            
            savePA();
            
            return null;
        }
    }



    public PageReference createPA() 
    {
    
        createMode = true;
        
        // added GMS (TK) -- BEGIN
        isAddressValidation = false;
        // added GMS (TK) -- END
        
        System.debug('#### rtCustID: ' + rtCustID);
        
        
        newPA = (rtCustID == null ? new Account() : new Account(RecordTypeId = rtCustID));
        newPA.FirstName__c= firstName;
        newPA.LastName__c= accountName;
        newPA.Phone = phone;
        newPA.SearchCode__c = searchCode;
        newPA.BillingStreet = street;
        newPA.BillingHouseNo__c = houseNo;
        newPA.BillingPostalCode = postalcode != null ? postalCode.toUpperCase() : postalcode;
        newPA.BillingCity = city;
        //newPA.Type = 'HomeOwner';
        
        newPA.BillingCountry__c = defCountry;
        newPA.BillingCounty__c = county;
        newPA.Fax = fax;
        newPA.Mobile__c = mobile;
        newPA.Email__c = email;
        newPA.GeoX__c = geo_x_lgt;        
        newPA.GeoY__c = geo_y_lat;
        
        myaddr.type        = newPA.Type;
        myaddr.country     = newPA.BillingCountry__c;
        myaddr.county      = newPA.BillingCounty__c;
        myaddr.postalcode  = newPA.BillingPostalCode;
        myaddr.city        = newPA.BillingCity;
        myaddr.street      = newPA.BillingStreet;
        myaddr.housenumber = newPA.BillingHouseNo__c;
        myaddr.salutation  = newPA.Salutation__c;
        myaddr.title       = newPA.PersonTitle__c;
        myaddr.organisation= newPA.name;
        myaddr.firstname   = newPA.FirstName__c;
        myaddr.surname     = newPA.LastName__c;
        myaddr.telephoneNumber = newPA.phone;
        myaddr.faxNumber   = newPA.fax;
        myaddr.birthdate   = newPA.PersonBirthdate__c;
        myaddr.mobileNumber = newPA.Mobile__c;
        myaddr.email       = newPA.Email__c;
        
        return null;        
    }
    
    public PageReference savePA() 
    {
        System.debug('#### statring savePA');
        
        System.debug('#### newPA:' + newPA);

        try {
            insert newPA;
            
            System.debug('#### saved');
            
            // added ###GMSAW### -- BEGIN
            // create also a geocoded installed base location with an installed base location role
            SCfwInstalledBase instBase = new SCfwInstalledBase(newPA.Id);
            instBase.save();
            
            // Change by mKoch. See Release Task '0000002742'
            String query = BASE_ACCOUNT_STATEMENT + ') from Account WHERE Id = \'' + newPA.Id + '\' LIMIT 1';
            system.debug('#### soql Statement savePa: ' + query);
            
            newPA = Database.query( query );
                        
            List<Account> new_accs = new List<Account>();
            new_accs.add(newPA);
            
            if(accounts.size() > 0)
            {
                new_accs.addAll(accounts);
            }
            
            accounts = new_accs;
            
            createMode = false;
            
            return null;
            
        }
        catch (Exception ex) {
            apexPages.message msg = new apexpages.message(apexpages.severity.INFO,'Something went wrong with your new account. Stay alert!');
            ApexPages.addMessage(msg);
            ApexPages.addMessages(ex);
            return null;
        }
        
        System.debug('#### ending savePA');
        
        createMode = false;
        
        System.debug('#### createMode: ' + createMode);

        return null;
    }

    public PageReference cancelPA() 
    {
        createMode = false;
        return null;
    }
    

// ---------------- Constructor --------------------- 

    public List<SelectOption> getAccTypes() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('All', Label.sc_CS_SearchMask_acctypes_allaccounts));
        options.add(new SelectOption('Personal',Label.sc_CS_SearchMask_acctypes_personaccounts));
        options.add(new SelectOption('Business',Label.sc_CS_SearchMask_acctypes_businessaccounts));
        return options;
    }
     
    public List<selectOption> getsel_brand_gb() {
        List<selectOption> options = new List<selectOption>();
        options.add(new selectOption('', '')); 
        for(Brand__c brands : [select id, name from brand__c where competitor__c = false]) 
        {
            options.add(new selectOption(brands.name, brands.name));
        }
        return options;
    }
    
    public List<selectOption> getsel_brand_de() {
        List<selectOption> options = new List<selectOption>();
        options.add(new selectOption('', '')); 
        for(Brand__c brands : [select id, name from brand__c where competitor__c = false]) 
        {
            options.add(new selectOption(brands.name, brands.name));
        }
        return options;
    }
    
    public List<selectOption> getsel_brand_it() {
        List<selectOption> options = new List<selectOption>();
        options.add(new selectOption('', '')); 
        for(Brand__c brands : [select id, name from brand__c limit 100]) 
        {
            options.add(new selectOption(brands.name, brands.name));
        }
        return options;
    }
    
    
    //for CCE
    public List<SelectOption> getListDistributionChannel() {
        String currentLang = UserInfo.getLanguage();
        currentLang = ((currentLang != null) && (currentLang.length() > 2)) ? currentLang.substring(0,2) : currentLang;
        List<SelectOption> options = new List<SelectOption>();
        if (currentLang != null && currentLang != '' && currentLang.startsWithIgnoreCase('en'))
        {
            options.add(new SelectOption('none','-'));
        }
        else
        {
            options.add(new SelectOption('none','-'));
        }
        options.add(new SelectOption('Z1','Z1'));
        options.add(new SelectOption('Z3','Z3'));
        return options;
    }//for CCE
    
    public List<selectOption> gettrggrp() {
        List<selectOption> options = new List<selectOption>();
        options.add(new selectOption('', '')); 
        
        for(PicklistEntry pes : Account.SubTargetGroup__c.getDescribe().getPicklistValues()) 
        {
            if (pes.getValue().startsWith(countrycode + '-')) {
                options.add(new selectOption(pes.getValue(), pes.getLabel()));  
            }
        }
        
        return options;
    }
    
    
    
    
    
    public SCCustomerSearchController() {

        maxResults = false;
        version = CustomerSearch__c.getInstance().CS_version__c;
        sql_limit = (Integer) CustomerSearch__c.getInstance().CS_limit__c;
        countrycode = CustomerSearch__c.getInstance().CS_countryCode__c;
        showMore = CustomerSearch__c.getInstance().CS_showMoreButton__c;
        showCreateBA = CustomerSearch__c.getInstance().CS_showCreatePartnerButton__c;
        standardAccountType = CustomerSearch__c.getInstance().CS_standardAccountType__c;
        
        searchCountry =  countrycode + '_%';
        searchRecordType = [Select Id FROM RecordType WHERE SObjectType = 'Account' AND DeveloperName = 'Business_Account' LIMIT 1].Id;
        
        defCountry = applicationSettings.DEFAULT_COUNTRY__c;
        
        accounts = new List<Account>(); 
        accEntries = new List<AccEntry>();     

        // Need this only in case we want to change contract account owner and searching for the user at this page
        if(ApexPages.currentPage().getParameters().containsKey('cid'))
        {
            cid = ApexPages.currentPage().getParameters().get('cid');
            contract = [ Select Name, Account__c, Account__r.FirstName__c, Account__r.lastName__c, Account__r.Name,
                                AccountOwner__c, AccountOwner__r.FirstName__c, AccountOwner__r.lastName__c, AccountOwner__r.Name,
                                Contact__c, Contact__r.Name,  Contact__r.FirstName, Contact__r.lastName
                         From SCContract__c 
                         Where id = :cid ];
        }
        
        if(ApexPages.currentPage().getParameters().containsKey('changeOwner'))
        {
            isChangeContractOwner = true;
        }
        
        
        this.isPopup = (ApexPages.currentPage().getParameters().get('isP') == 'true' ? true : false);
        this.returnField = ApexPages.currentPage().getParameters().get('retField');
        this.returnName = ApexPages.currentPage().getParameters().get('retName');
        this.callback = ApexPages.currentPage().getParameters().get('callback');
        this.callbackComplete = ((callback == null || callback == '') ? '' : 'window.opener.' + callback + '(accId,accName,accNumber);');
        this.firstName = ApexPages.currentPage().getParameters().get('sFN');
        this.lastName = ApexPages.currentPage().getParameters().get('sLN');
        this.accountName = ApexPages.currentPage().getParameters().get('sAN');
        this.accountNumber = ApexPages.currentPage().getParameters().get('sANum');
        this.brand = ApexPages.currentPage().getParameters().get('sBR');
        this.street = ApexPages.currentPage().getParameters().get('sSTr');
        this.houseNo = ApexPages.currentPage().getParameters().get('sHNo');
        this.postalCode = ApexPages.currentPage().getParameters().get('sPOC');
        this.city = ApexPages.currentPage().getParameters().get('sCITY');
        
        this.optAccount = (ApexPages.currentPage().getParameters().get('isPAcc') == 'true' ? 'Personal' : (ApexPages.currentPage().getParameters().get('isPAcc') == 'false' ? 'Business' : 'All'));
        
        if (this.optAccount == 'All' && standardAccountType == 'Business')  
        {
            this.optAccount = 'Business';
        }
        else if (this.optAccount == 'All' && standardAccountType == 'Personal')
        {
            this.optAccount = 'Personal';
        } 
        
        
        this.rtID = ApexPages.currentPage().getParameters().get('sRTID');
        this.rtDN = ApexPages.currentPage().getParameters().get('sRTDN');
        
        this.distributionChannel = 'none';
        
        init();
        
        searchAccounts();
    }
    
    public void init() {
        // added GMS (TK) -- BEGIN
        // Address Validation - initialize 
        myaddr = new AvsAddress();
        isAddressValidation = false;
        // added GMS (TK) -- END

        curUser = [Select Id, ERPCompanyCode__c, ERPSalesArea__c, ERPDivision__c, ERPDistributionChannel__c 
                     from User where Id = :UserInfo.getUserId()];
        
        for (RecordType rt : [select Id, Name, Developername from RecordType where SobjectType = 'Account']) {
            accRecNames.put(rt.Developername, rt.Id);
            accRecIds.put(rt.Id, rt.Name);
        }

        this.rtName = 'All';
        System.Debug('******************** Constructor: rtDN - ' + rtDN + ' ************************');         
        System.Debug('******************** Constructor: rtID - ' + rtID + ' ************************');         
        if (rtDN != null) {
            this.rtID = accRecNames.get(rtDN);
            this.rtName = accRecIds.get(rtId);
        }
        else if (rtID != null)
            this.rtName = accRecIds.get(rtId);
    }
    

 
    // toggles the sorting of query from asc<-->desc
    public void toggleSort() {
        // simply toggle the direction
        sortDir = sortDir.equals('asc') ? 'desc' : 'asc';
        // run the query again
        runQuery(100);
    }
     
    // runs the actual query
    public void runQuery(Integer i) 
    {
        if ((i == null) || (i < 10))
        {
            i = 100;
        }
        
        try 
        {
            Datetime start = Datetime.now();
            System.debug('#### runQuery soql-statement: ' + soql2 + ' order by ' + sortField + ' ' + sortDir + ' limit ' + i);
            List<Account> readAccounts = Database.query(soql2 + ' order by ' + sortField + ' ' + sortDir + ' limit ' + i);
            accounts.clear();
            accEntries.clear();
            
            
            for (Account curAcc :readAccounts)
            {
                //GMSNA: 2013-01-16: disabled as the account info does not contain the company code (interface issue) 
                //if ((null != curAcc.AccountInfo__r) && (curAcc.AccountInfo__r.size() > 0))
                {
                    accounts.add(curAcc);
                    
                    AccEntry acc = new AccEntry();
                    acc.Name = curAcc.Name;
                    acc.Name2 = curAcc.Name2__c;
                    acc.Address = (curAcc.BillingAddress__c != null) ? curAcc.BillingAddress__c.split('<br>',0) : new List<String>{curAcc.BillingAddress__c};
                    acc.Phone = new List<String>{curAcc.Phone, curAcc.Mobile__c}; 
                    acc.ServiceOrderLastDateSign = curAcc.ServiceOrderLastDateSign__c;
                    acc.ServiceOrderLastDate = curAcc.ServiceOrderLastDate__c;
                    acc.ServiceOrderPending = curAcc.ServiceOrderPending__c;
                    acc.AccountNumber = curAcc.AccountNumber;
                    acc.Id = curAcc.Id;
                    acc.ShowServiceOrder = true;
                    
                    
                    Map<Id,EqEntry> mapEqs = new Map<Id,EqEntry>();
                    
                    if (curAcc.InstalledBaseShipTo__r != null && curAcc.InstalledBaseShipTo__r.size() > 0)
                    {
                        for (Integer j=0; j < curAcc.InstalledBaseShipTo__r.size(); j++)
                        {
                            if (!mapEqs.containsKey(curAcc.InstalledBaseShipTo__r.get(j).Id))
                            {
                                EqEntry eq = new EqEntry();
                                eq.EqId = curAcc.InstalledBaseShipTo__r.get(j).Id;
                                eq.No = curAcc.InstalledBaseShipTo__r.get(j).IdExt__c;
                                eq.SerialNo = curAcc.InstalledBaseShipTo__r.get(j).SerialNo__c;
                                eq.ProductName = curAcc.InstalledBaseShipTo__r.get(j).ProductNameCalc__c;
                                if (curAcc.InstalledBaseShipTo__r.get(j).InstalledBaseLocation__c != null)
                                {
                                    String address = curAcc.InstalledBaseShipTo__r.get(j).InstalledBaseLocation__r.Address__c;
                                    eq.Address = (address != null) ? address.split('<br>',0) : new List<String>{address};
                                }
                                mapEqs.put(eq.EqId, eq);
                            }
                        }
                    }
                    
                    /*if (curAcc.InstalledBaseSoldTo__r != null && curAcc.InstalledBaseSoldTo__r.size() > 0)
                    {
                        for (Integer j=0; j < curAcc.InstalledBaseSoldTo__r.size(); j++)
                        {
                            if (!mapEqs.containsKey(curAcc.InstalledBaseSoldTo__r.get(j).Id))
                            {
                                EqEntry eq = new EqEntry();
                                eq.EqId = curAcc.InstalledBaseSoldTo__r.get(j).Id;
                                eq.No = curAcc.InstalledBaseSoldTo__r.get(j).IdExt__c;
                                eq.SerialNo = curAcc.InstalledBaseSoldTo__r.get(j).SerialNo__c;
                                eq.ProductName = curAcc.InstalledBaseSoldTo__r.get(j).ProductNameCalc__c;
                                if (curAcc.InstalledBaseSoldTo__r.get(j).InstalledBaseLocation__c != null)
                                {
                                    String address = curAcc.InstalledBaseSoldTo__r.get(j).InstalledBaseLocation__r.Address__c;
                                    eq.Address = (address != null) ? address.split('<br>',0) : new List<String>{address};
                                }
                                mapEqs.put(eq.EqId, eq);
                            }
                        }
                    }*/
                    
                    List<EqEntry> listEqs = new List<EqEntry>();
                    listEqs.addAll(mapEqs.values());
                    acc.Equipments = listEqs;
                    
                    if (wasSearchedAfterEquipment && listEqs.size() == 0)
                    {
                        acc.ShowServiceOrder = false;
                    }
                    
                    accEntries.add(acc);
                }
            }
            
                
            if (accounts.size() == i)
            {
                maxResults = true;
            }
            else
            {
                maxResults = false;
            }
            Datetime stop = Datetime.now();

            insert new SCSearchLog__c(
                        start__c = start,
                        soql__c = soql2 + ' order by ' + sortField + ' ' + sortDir + ' limit ' + i,
                        stop__c = stop,
                        object__c = 'Customer Search',
                        results__c = accounts.size(),
                        duration__c = stop.getTime() - start.getTime()
            );
        }
        catch (Exception e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occured'));
            ApexPages.addMessages(e);
        }
    }
  
    // runs the search with parameters passed via Javascript
    public void runSearch() 
    {
        try
        {
            runSearchCore();
        }
        catch (Exception e)
        {
            system.debug('###ERROR! ' + e.getTypeName() + ' in Method runSearch() (Line ' + e.getLineNumber() + '): ' + e.getMessage() + '(StackTraceString: ' + e.getStackTraceString() + ')');
        }
    }
        
    public void query_where () 
    {
        if (qry_where == false) 
        {
            soql2 += ' where ';
            qry_where = true;
        }
        else 
        {
            soql2 += ' and ';
        }
    }
    
    public void query_and_bd () {
        if (qry_and_bd == true) {
                soql2 += ' and';
            }
    }
    
    public void runSearchCore() {   
                            
        
        system.debug('####runSearchCore() - start');
        
        soql2 = BASE_ACCOUNT_STATEMENT;
        wasSearchedAfterEquipment = false;
        
        //system.debug('####runSearchCore() - Starting with: ' + soql2);
        
        qry_where = false;
        
        if (SCBase.isSet(curUser.ERPCompanyCode__c))
        {
            query_where();
            soql2 += ' CompanyCode__c = \'' + String.escapeSingleQuotes(curUser.ERPCompanyCode__c) + '\'';
        }
        if (SCBase.isSet(curUser.ERPSalesArea__c))
        {
            query_where();
            soql2 += ' SalesArea__c = \'' + String.escapeSingleQuotes(curUser.ERPSalesArea__c) + '\'';
        }
        if (SCBase.isSet(curUser.ERPDivision__c))
        {
            query_where();
            soql2 += ' Division__c = \'' + String.escapeSingleQuotes(curUser.ERPDivision__c) + '\'';
        }
        if (SCBase.isSet(curUser.ERPDistributionChannel__c))
        {
            query_where();
            soql2 += ' DistributionChannel__c = \'' + String.escapeSingleQuotes(curUser.ERPDistributionChannel__c) + '\'';
        }
        
        
        //for CCE (InstalledBase) Part 1
        Set<Id> accIdsFromIB = new Set<Id>();
        Boolean searchedInInstalledBase = false;
        {
            String ibWhereString = '';
            
            if (   (serialNumber != null && !serialNumber.equals(''))
                || (manufacturerSerialNumber != null && !manufacturerSerialNumber.equals(''))
                || (equipmentNo != null && !equipmentNo.equals('')) )
            {
                String soqlCCE = 'SELECT ShipTo__c, SoldTo__c FROM SCInstalledBase__c WHERE ( ';
                
                Boolean whereStarted = false;
                
                if (serialNumber != null && !serialNumber.equals(''))
                {
                    soqlCCE += 'SerialNo__c = \'' + serialNumber + '\'';
                    whereStarted = true;
                }
                
                if (manufacturerSerialNumber != null && !manufacturerSerialNumber.equals(''))
                {
                    soqlCCE += whereStarted ? ' AND ' : '';
                    soqlCCE += 'ManufacturerSerialNo__c = \'' + manufacturerSerialNumber + '\'';
                    whereStarted = true;
                }
                
                if (equipmentNo != null && !equipmentNo.equals(''))
                {
                    soqlCCE += whereStarted ? ' AND ' : '';
                    soqlCCE += 'IdExt__c = \'' + equipmentNo + '\'';
                    whereStarted = true;
                }
                
                
                Set<Id> ibIds = new Set<Id>();
                
                //control condition
                if (whereStarted)
                {
                    searchedInInstalledBase = true;
                    wasSearchedAfterEquipment = true;
                    
                    soqlCCE += ' ) AND (SoldTo__c != null OR ShipTo__c != null) LIMIT 100';
                    
                    for (SCInstalledBase__c instBase : Database.query(soqlCCE))
                    {
                        if (instBase.ShipTo__c != null) { accIdsFromIB.add(instBase.ShipTo__c); }
                        if (instBase.SoldTo__c != null) { accIdsFromIB.add(instBase.SoldTo__c); }
                        ibIds.add(instBase.Id);
                    }
                }//control condition
                
                ibWhereString = (ibIds != null && ibIds.size() > 0) ? (' WHERE Id IN '  + getSetValuesForQuery(ibIds) + ' ')  : '';
            }
            
            soql2 += '), ' + BASE_ACCOUNT_STATEMENT_IB_PART1 + ibWhereString + ' LIMIT 10 ';
            //soql2 += '), ' + BASE_ACCOUNT_STATEMENT_IB_PART2 + ibWhereString + ' LIMIT 10 ';
        }//for CCE (InstalledBase) Part 1
        
        
        
        soql2 += ') from Account ';
        
        qry_where = false;
        qry_and_bd = false;
        
        
        //for CCE (InstalledBase) Part 2
        if (searchedInInstalledBase)
        {
            if (accIdsFromIB != null && accIdsFromIB.size() > 0)
            {
                query_where();
                soql2 += ' id in ' + getSetValuesForQuery(accIdsFromIB) + ' ';
            }
            else
            {
                query_where();
                soql2 += ' id = null ';
            }
        }//for CCE (InstalledBase) Part 2
        
        
        
        //system.debug('####runSearchCore() -  Starting where with: ' + soql2);
      
        if (rtId != null && !rtId.equals('')) {
            query_where();
            soql2 += ' RecordTypeId = \''+String.escapeSingleQuotes(rtId)+'\'';
        }
       
        if (accountName != null && !accountName.equals('')) {
            query_where();
            soql2 += ' (name LIKE \''+String.escapeSingleQuotes(accountName.trim())+'%\'or lastname__c LIKE \''+String.escapeSingleQuotes(accountName.trim())+'%\')';
        }

        if (lastName != null && !lastName.equals('')) {
            query_where();
            soql2 += ' lastname__c LIKE \''+String.escapeSingleQuotes(lastname.trim())+'%\'';

        }
        
        if (name2 != null && !name2.equals('')) {
            query_where();
            soql2 += ' name2__c LIKE \''+String.escapeSingleQuotes(name2.trim())+'%\'';

        }
        
        if (firstName != null && !firstname.equals('')) 
        {
            query_where();
            soql2 += ' firstname__c LIKE \''+String.escapeSingleQuotes(firstName.trim())+'%\'';
        }
        
        if (mobile != null && !mobile.equals('')) 
        {
            query_where();
            soql2 += ' mobile__c LIKE \''+String.escapeSingleQuotes(mobile.trim())+'%\'';
        }
        
        if (taxcode != null && !taxcode.equals('')) 
        {
            query_where();
            soql2 += ' taxcode1__c = \''+String.escapeSingleQuotes(taxcode.trim())+'\'';
        }
        
        //Changed by GMSET 25.05.2012
        if (InsuranceCustomerRef != null && !InsuranceCustomerRef.equals('')) 
        {
            query_where();
            
            String iCRString = String.escapeSingleQuotes(InsuranceCustomerRef.trim()) + '%';
            
            String iCRStringWithPrefix = String.escapeSingleQuotes(this.InsuranceCustomerRef.trim().toUpperCase());
            
            //Generate a Contract Name -> CNTR-0002346534 if only a number is given 
            if(!iCRStringWithPrefix.contains('CNTR-')){
                
                for(Integer i = 0, len = iCRStringWithPrefix.length() ; i < 10 - len ; i++)
                {
                    iCRStringWithPrefix = '0' + iCRStringWithPrefix;
                }
                iCRStringWithPrefix = 'CNTR-' + iCRStringWithPrefix;
                
                system.debug('#### searching for -> ' + iCRStringWithPrefix);
            }
            else
            {
                iCRStringWithPrefix = iCRStringWithPrefix + '%';
            }
            
            
            //Get  account ids from contracts. for performance reason limit to 50           
            List<SCContract__c> contracts = [
                SELECT 
                    Account__c, AccountOwner__c
                FROM 
                    SCContract__c 
                WHERE 
                (
                    IdExt__c LIKE :iCRString
                    OR 
                    IdExt2__c LIKE :iCRString
                    OR 
                    IdOld__c LIKE :iCRString
                    OR
                    Name LIKE :iCRString 
                    OR
                    Name LIKE :iCRStringWithPrefix 
                
                ) 
                AND 
                (
                    AccountOwner__c != NULL 
                    or 
                    Account__c !=NULL
                )
                LIMIT 50
            ];
            
            Set<Id> accIds = new Set<Id>();
            
            for(SCContract__c c : contracts)
            {
                if(c.Account__c != null)
                    accIds.add(c.Account__c);
                if(c.AccountOwner__c != null)
                    accIds.add(c.AccountOwner__c);
            }
            
            soql2   +=  ' Id IN ' + getSetValuesForQuery(accIds) + ' ';

        }
        
        if (email != null && !email.equals('')) 
        {
            query_where();
            boolean els = true;
            if (countrycode == 'DE') 
            {
                string email_new = email;
                if (email_new.contains('@'))
                {
                    if(email_new.substring(email_new.indexOf('@'), email_new.length()).contains('.'))
                    {
                        soql2 += ' email__c = \''+String.escapeSingleQuotes(email.trim())+'\'';
                        els = false;    
                    }
                }   
            }
            if (els)
            {
                soql2 += ' email__c LIKE \''+String.escapeSingleQuotes(email.trim())+'%\''; 
            }
        }
        
        if (searchCode != null && !searchCode.equals('')) 
        {
            query_where();
            soql2 += ' searchcode__c LIKE \''+String.escapeSingleQuotes(searchCode.trim())+'%\'';
        }
        
        if (accountNumber != null && !accountNumber.equals('')) 
        {
            query_where();
            soql2 += ' accountNumber = \''+String.escapeSingleQuotes(accountNumber.trim())+'\'';
        }
        
        
        
        //if (accountTeam != null && !accountTeam.equals('')) 
        //{
        //    query_where();
        //    soql2 += ' id in (select accountid from accountteammember where userid = \'' + String.escapeSingleQuotes(accountTeam) + '\')';
        //}
        
        if (deletedcustomer == false)
        {
            query_where();
            soql2 += ' deletestatus__c = null';  
        }
        
        if (optAccount!= null && optAccount.equals('Personal')) {
            query_where();
            soql2 += ' isPersonAccount__c = true';  
        }
        else if (optAccount!= null && optAccount.equals('Business')) {
            query_where();
            soql2 += ' isPersonAccount__c = false';  
        }
        
        if (street != null && !street.equals('')) {
            query_where();
            soql2 += ' billingStreet LIKE \''+String.escapeSingleQuotes(street.trim())+'%\'';  
        }
        
        if (houseNo != null && !houseNo.equals('')) {
            query_where();
            soql2 += ' billingHouseNo__c LIKE \''+String.escapeSingleQuotes(houseNo.trim())+'%\'';  
            
              
        }
        
        if (postalCode != null && !postalCode.equals('')) {
            query_where();
            
            boolean els = true;
        
            if (countrycode == 'DE' && postalCode.length() == 5 && !postalCode.contains('%'))
            {
                soql2 += ' billingPostalCode = \''+String.escapeSingleQuotes(postalCode.trim())+'\'';
                els = false;    
            }
            
            if (els)
            {
                soql2 += ' billingPostalCode LIKE \''+String.escapeSingleQuotes(postalCode.trim())+'%\''; 
            }
            
        }
        
        if (city != null && !city.equals('')) {
            query_where();
            soql2 += ' billingCity LIKE \''+String.escapeSingleQuotes(city.trim())+'%\'';  
        }
        
        if (country != null && !country.equals('')) {
            query_where();
            soql2 += ' billingCountry__c LIKE \''+String.escapeSingleQuotes(country.trim())+'%\'';  
        }
          
        if (targetGroup != null && !targetGroup.equals('')) {
            query_where();
            soql2 += ' SubTargetGroup__c = \''+String.escapeSingleQuotes(targetGroup.trim())+'\'';  
        }
        
        if (phone != null && !phone.equals('')) {
            query_where();
            soql2 += ' phone LIKE \''+String.escapeSingleQuotes(phone.trim())+'%\'';  
        }
        
        if (fax != null && !fax.equals('')) {
            query_where();
            soql2 += ' fax LIKE \''+String.escapeSingleQuotes(fax.trim())+'%\'';  
        }
        
        
        {//for CCE
            if (distributionChannel != null && !distributionChannel.equals('') && !distributionChannel.equalsIgnoreCase('none')) {
                query_where();
                soql2 += ' id in (select account__c from scaccountinfo__c where distributionchannel__c = \'' + String.escapeSingleQuotes(distributionChannel.trim()) + '\')';
            }
        }//for CCE
        
        
        //system.debug('####runSearchCore() - soql statement for runQuery: ' + soql2);
        
        sql_limit = sql_limit != null ? sql_limit : 100;
        
        if (maxResults == true)
        {
            sql_limit = sql_limit + 100;
            maxResults = false;
        }
        
        if (   (applicationSettings.DEFAULT_ARTICLESEARCH_RESULT_LIMT__c != null)
            && (applicationSettings.DEFAULT_ARTICLESEARCH_RESULT_LIMT__c > 10)
            && (sql_limit > applicationSettings.DEFAULT_ARTICLESEARCH_RESULT_LIMT__c) )
        {
            sql_limit = (Integer) applicationSettings.DEFAULT_ARTICLESEARCH_RESULT_LIMT__c;
        }
        
        runQuery(sql_limit);   
        
        system.debug('####runSearchCore() - end');
    }
    
    
    public PageReference createCON() {
        
        return null;
    }

    public PageReference openNewTask() {
        PageReference pageRef = new PageReference('/00T/e?what_id=' + selAcc);
        
        return pageRef;
    }


    public PageReference openNewEvent() {   
        PageReference pageRef = new PageReference('/00U/e?what_id=' + selAcc + '&00N20000002SRlg=1');
        
        return pageRef;
    }


    public PageReference submitToSales() {
        System.Debug('******************** submitToSales(): selAcc - ' + selAcc + ' ************************');         
//      PageReference pageRef = new PageReference('/'+ selAcc);
        PageReference pageRef = (rtCustID != null 
                                 ? new PageReference('/500/e?retURL=%2Fapex%2FSCCustomerSearch&def_account_id='+selAcc+'&ent=Case') 
                                 : new PageReference('/setup/ui/recordtypeselect.jsp?ent=Case&retURL=%2Fapex%2FSCCustomerSearch&save_new_url=%2F500%2Fe%3FretURL%3D%252Fapex%2FSCCustomerSearch%26def_account_id%3D'+selAcc));
        pageRef.setRedirect(true);
        return pageRef;         
    }

    public PageReference submitToService() {
        System.Debug('******************** submitToService(): selAcc - ' + selAcc + ' ************************');       
//      PageReference pageRef = new PageReference('/'+ selAcc);

        // added ###GMSAW### -- BEGIN
        String pageName = applicationSettings.ORDERCREATION_PAGE__c;
        if (!SCBase.isSet(pageName))
        {
            pagename = 'SCOrderCreation';
        }
        PageReference pageRef = new PageReference('/apex/' + pageName + '?aid='+ selAcc);
        // added ###GMSAW### -- END
        pageRef.setRedirect(true);
        return pageRef;         
    }
    
    // Saves the new contract account owner
    public PageReference onSaveContractAccountOwner()
    {
        System.debug('#### newContractOwnerId (owner): ' + newContractOwnerId);
    
        if(newContractOwnerId != null && newContractOwnerId.trim() != '')
        {
            contract.AccountOwner__c = newContractOwnerId;
    
            try{
                upsert contract;
                
                System.debug('#### contract account owner changed');
                
                // Redirecting back to the contract page
                PageReference pageRef;
                pageRef = new PageReference('/' + cid);
                return pageRef.setRedirect(true);
                
            }
            catch(Exception ex)
            {
                System.debug('#### upsert error: ' + ex);
                PageReference pageRef;
                pageRef = new PageReference('/' + cid);
                return pageRef.setRedirect(true);
            }
        }
        else
        {
            System.debug('#### upsert error: newContractOwnerId is null!!!');
            return null;        
        }
    }
    
    // Go back to the contract
    public PageReference goBackToContract()
    {
        if(cid != null)
        {
            PageReference pageRef;
            pageRef = new PageReference('/' + String.valueOf(cid));
            return pageRef.setRedirect(true);
        }
        else
        {
            return null;
        }
    }

    /**
     * @author Alexei Geiger <ageiger@gms-online.de>
     * @version $Revision$, $Date$
     */
    public void searchAccounts(){
        String ids = null;
        
        if(ApexPages.currentPage().getParameters().containsKey('aids'))
        {
            ids = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('aids'));
        }
        
        if ( ids != null )
        {
            List <String> accountIds = ids.split(',');
            if ( accountIds.size() > 0 )
            {
                //ET
                //String query= 'SELECT id, isPersonAccount, BillingFloor__c,BillingFlatNo__c,ServiceOrderPending__c, ServiceOrderLastDate__c, ServiceOrderLastDateSign__c, BillingCountry__c ,SubTargetGroup__c ,taxcode1__c, name2__c, RiskClass__c, VipLevel__c, LockType__c, searchcode__c, firstname, lastname, name, targetgroup__c, mobile__c, email__c, accountNumber, phone, fax, billingstreet__c,owner.name, billingHouseNo__c, billingPostalCode__c, billingcity__c, deletestatus__c, (select id, MarketingProgram__c, AbcClassification__c, brand__r.name from brand_details__r) from account';
                String query = BASE_ACCOUNT_STATEMENT;
                query += ') from Account WHERE';
                query = addIdString( query, accountIds );
                system.debug('#### soql statement for searchAccounts : ' + query);
                
                accounts = Database.query( query );
                
                
            }
        }
    }

    //Create database query string
    private String addIdString( String queryString, List<String> articles )
    {
        queryString += ' (';
        
        Integer i = articles.size();
        for( String id : articles )
        {
            i--;
            queryString += ' Id= \'' + ((id != 'null') ? id : '') + '\'';
            if( i != 0 )
            {
                queryString += ' or';
            }
        }
        queryString += ' )';
        
        return queryString;
    }
    
    
    
    // ######################################################################################
    // ##################### NL ONLY (delete it later from here) ############################
    // ######################################################################################
    public PageReference createPANL() {
        createMode = true;
        
        // added GMS (TK) -- BEGIN
        isAddressValidation = false;
        // added GMS (TK) -- END
        
        newPA = (rtCustID == null ? new Account() : new Account(RecordTypeId = rtCustID));
        newPA.FirstName__c= firstName;
        newPA.LastName__c= accountName;
        newPA.Phone = phone;
        newPA.SearchCode__c = searchCode;
        newPA.BillingStreet = street;
        newPA.BillingHouseNo__c = houseNo;
        newPA.BillingPostalCode = postalcode != null ? postalCode.toUpperCase() : postalcode;
        newPA.BillingCity = city;
        
        // added GMS (TK) -- BEGIN
        if ( newPA.BillingCountry__c == null)
        {
            newPA.BillingCountry__c = applicationSettings.DEFAULT_COUNTRY__c;
        }
        // added GMS (TK) -- END
//        newPA.BillingCountry__c = country;
        
        return null;        
    }
    
    // GMSET excluded from statement merge. This function should not be used after SCCustomerSearch page update     
    // Changed by GMS (TK) to add the address validation
    public PageReference savePANL() {

        myaddr.country = newPA.BillingCountry__c;
        myaddr.city = newPA.BillingCity;
        myaddr.street = newPA.BillingStreet;
        myaddr.housenumber = newPA.BillingHouseNo__c;
        myaddr.postalCode = newPA.BillingPostalCode;
            
        if (!getIsGeoCoded())
        {
            isAddressValidation = true;
            return null;
        }
        else
        {
            try {
                insert newPA;
                
                // added ###GMSAW### -- BEGIN
                // create also a geocoded installed base location with an installed base location role
                SCfwInstalledBase instBase = new SCfwInstalledBase(newPA.Id);
                instBase.save();
                // added ###GMSAW### -- END
                                
                newPA = [select id, firstname__c, lastname__c, name, targetgroup__c, accountNumber, searchcode__c, deletestatus__c, 
                         phone, fax, email__c, owner.name, Mobile__c, billingstreet, billingHouseNo__c,
                         ServiceOrderPending__c, ServiceOrderLastDate__c, ServiceOrderLastDateSign__c,
                         name2__c, RiskClass__c, VipLevel__c, LockType__c, isPersonAccount__c, SubTargetGroup__c, 
                         TaxCode1__c, BillingFloor__c,BillingFlatNo__c,
                         billingPostalCode, billingcity, billingCountry__c
                         from account where Id = :newPA.Id limit 1];
                
                // Change by mKoch. See Release Task '0000002742'
                List<Account> new_accs = new List<Account>();
                new_accs.add(newPA);
                
                if(accounts.size() > 0)
                {
                    for (Account a : accounts)
                    {
                        new_accs.add(a);    
                    }
                }
                
                accounts = new_accs;
                
            }
            catch (Exception ex) {
                apexPages.message msg = new apexpages.message(apexpages.severity.INFO,'Something went wrong with your new account. Stay alert!');
                ApexPages.addMessage(msg);
                ApexPages.addMessages(ex);
                return null;
            }
    
        }
            
        createMode = false;
//          runQuery(100);
        return null;
    }
    // ######################################################################################
    // ##################### END OF NL ONLY #################################################
    // ######################################################################################
    
    /**
     * Generates a list for a soql statement. ('id1','id2',..) 
     *
     * @param values a Set of ids
     * @return a String for a WHERE IN clause
     * @author Eugen Tiessen <etiessen@gms-online.de>
     */
     
    private static String getSetValuesForQuery(Set<Id> values){
        if(values == null || values.isEmpty())
            return '(\'\')';
        
        String returnValue = '(';
        for(Id value : values)
        {
            returnValue += '\'' + value + '\',';
        } 
        return returnValue.substring(0,returnValue.length()-1) +') ';
    }
    
    
    
    
    
    
    
    /**
     * AccEntry - object for displaying the Account on the SCCustomerSearchPage
     **/
    global class AccEntry
    {
        public String Name {get;set;}
        public String Name2 {get;set;}
        public List<String> Address {get;set;}
        public List<String> Phone {get;set;}
        public List<EqEntry> Equipments {get;set;}
        public String ServiceOrderLastDateSign {get;set;}
        public Date ServiceOrderLastDate {get;set;}
        public Decimal ServiceOrderPending {get;set;}
        public String AccountNumber {get;set;}
        public Id Id {get;set;}
        public Boolean ShowServiceOrder {get;set;}
    }//AccEntry
    
    /**
     * EqEntry - object for displaying the Equipments of an account on the SCCustomerSearchPage
     **/
    global class EqEntry
    {
        public String No {get;set;}
        public String SerialNo {get;set;}
        public String ProductName {get;set;}
        public List<String> Address {get;set;}
        public Id EqId {get;set;}
    }//EqEntry
}
