/*
 * @(#)SCDemandController.cls 
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */

/**
 * Implements the callouts to the scheduling engine
 *
 * 07.04.2010 hs implemented
 * 11.09.2011 na asynchrounous (future) callout for saving appointment added
 */
public class SCDemandController 
{
    private Boolean testMode = false;

    /**
     * Data fields used by the scheduling engine
     */
    private String sessionID;
        
    /**
     * Context meta data
     */
    private static String[] metaContext = new String[]
    {
        'id',
        'userid',
        'rights'
    };
    
    /**
     * Paraselect meta data
     */
    private static String[] metaParaselect = new String[]
    {
        'type',
        'id'
    };

    /**
     * Demand meta data
     */
    private static String[] metaDemand = new String[]
    {
        'id',
        'orderid',
        'ordtyp',
        'ordno_int',
        'custprio',
        'cwstart',
        'cwend',
        'cwtyp',
        'name',
        'phones',
        'x',
        'y',
        'zipcode',
        'street',
        'city',
        'subcity',
        'houseno',
        'addr_extension',
        'employee_ik_cw',
        'employee_ik_ncw',
        'employee_ik_req',
        'appt_index',
        'failuretyp',
        'actno',
        'orgunitno_fsu',
        'standby',
        'addEmployee',
        'fixflg',
        'emplfixflg',
        'preferedemployees',        
        'resourceStandbys',
        'brand'
    };
    
    /**
     * Order item meta data
     */
    private static String[] metaItem = new String[]
    {
        'id',
        'itemid',
        'esttime',
        'esttimeintervall',
        'productgroup',
        'productpower',
        'productunitclass',
        'productunittyp',
        'productenergy',
        'errortext',
        'infotext'
     };
    
    private static String[] metaSkill = new String[]
    {
        'id',
        'objids'
    };
    
    private static String[] metaSkillItem = new String[]
    {
        'objid',
        'prfcy'
    };
    
    // participating entities
    public SCOrder__c order {get; set;}
    public SCOrderItem__c orderItem {get; set;}
    public SCOrderRole__c orderRole {get; set;}
    private SCOrderQualification__c qualification;
    private List<SCOrderQualification__c> qualifications;

    public List<SCAreaItem__c> areaitems {get; set;}
    public List<SCEngineerStandby__c> engineerStandbys {get; set;}
    //CCEAG public List<SCResourceStandbyItem__c> resourceStandbyItems;
    public String resourceStandbyInfos;
    
    public Id reqEmplId = null;
    public Boolean fixflg {get; set;}
    public Boolean emplfixflg {get; set;}
        
    // demand 
    public SCDemand demand { get; set; }

    //extended call (setdemand/getAppointments in one call)
    // if true , surpress call to ase engine
    public Boolean exCall {get; set;}
    
    private String prefEmplId = null;
    
    //ET: View State optimization 10.07.2012
    //SCApplicationSettings__c appSettings;
    static SCApplicationSettings__c appSettings;
    public SCApplicationSettings__c getAppSettings()
    {
        if (appSettings == null)
        {
            appSettings = SCApplicationSettings__c.getInstance();
        }
        
        return appSettings;
    }    

    /**
     * Constructor - used in an order item context
     *
     * @param controller the order item controller
     * @param sessionID the ASE webservice session
     * @author HS <hschroeder@gms-online.de>
     */
    public SCDemandController(ApexPages.StandardController controller, String sessionID)
    {
        String orderItemID = ((SCOrderItem__c)controller.getRecord()).id;
        this.sessionID = sessionID;
        this.exCall = false;
        init(orderItemID);
    }
    public SCDemandController(ApexPages.StandardController controller, String sessionID, Boolean testMode)
    {
        String orderItemID = ((SCOrderItem__c)controller.getRecord()).id;
        this.sessionID = sessionID;
        this.exCall = false;
        this.testMode = testMode;
        init(orderItemID);
    }
    

    /**
     * Constructor - used in an order item context
     *
     * @param controller the order item controller
     * @param sessionID the ASE webservice session
     * @param exCall, set true, to supress call by demand controller
     */
    public SCDemandController(ApexPages.StandardController controller, String sessionID, boolean exCall, Boolean testMode)
    {
        String orderItemID = ((SCOrderItem__c)controller.getRecord()).id;
        this.sessionID = sessionID;
        this.exCall = exCall;
        this.testMode = testMode;
        init(orderItemID);
    }


    /**
     * Constructor
     *
     * @param controller the order page controller
     * @param sessionID the ASE webservice session
     * @author HS <hschroeder@gms-online.de>
     */
    public SCDemandController(SCOrderPageController controller, String sessionID)
    {
        this.sessionID = sessionID;
        this.exCall = false;
        init(controller);
    }
    
    /**
     * Constructor
     *
     * @param controller the order page controller
     * @param sessionID the ASE webservice session
     * @param exCall, set true, to supress call by demand controller
     * @author HS <hschroeder@gms-online.de>
     */
    public SCDemandController(SCOrderPageController controller, String sessionID, boolean exCall)
    {
        this.sessionID = sessionID;
        this.exCall = exCall;
        init(controller);
    }
    public SCDemandController(SCOrderPageController controller, String sessionID, boolean exCall, Boolean testMode)
    {
        this.sessionID = sessionID;
        this.exCall = exCall;
        this.testMode = testMode;
        init(controller);
    }
    public SCDemandController(SCOrderPageController controller, String sessionID, Id prefEmplId, boolean exCall, Boolean testMode)
    {
        this.sessionID = sessionID;
        this.prefEmplId = prefEmplId;
        this.exCall = exCall;
        this.testMode = testMode;
        init(controller);
    }
    public SCDemandController(SCOrderPageController controller, String sessionID, Integer index, Id prefEmplId, boolean exCall, Boolean testMode)
    {
        this.sessionID = sessionID;
        this.prefEmplId = prefEmplId;
        this.exCall = exCall;
        this.testMode = testMode;
        init(controller, index);
    }

    /**
     * Constructor 
     *
     * @param sessionID the ASE webservice session
     * @param index specified auto dispatching 
     *        (-1 == requires getAppointments as next call, -2 == dispatch immediately)
     */
    public SCDemandController(String orderItemID, String sessionID, Integer index)
    {
        this.sessionID = sessionID;
        this.exCall = false;
        init(orderItemID, index);
    }

    /**
     * Constructor 
     *
     * @param orderItemID    key of the order item
     * @param sessionID      the ASE webservice session
     * @param reqEmplId      the id of an employee, if set, it will be used as required 
     *                       employee during dispatching
     * @param index          specified auto dispatching 
     *                       (-1 == requires getAppointments as next call, 
     *                        -2 == dispatch immediately)
     */
    public SCDemandController(String orderItemID, String sessionID, Id reqEmplId, Integer index)
    {
        this.sessionID = sessionID;
        this.exCall = false;
        this.reqEmplId = reqEmplId;
        init(orderItemID, index);
    }
    
    public SCDemandController(String orderItemID, String sessionID, Id reqEmplId, DateTime start, Integer Duration, Integer index)
    {
        this.sessionID = sessionID;
        this.exCall = false;
        this.reqEmplId = reqEmplId;
        init(orderItemID, start, duration, index);
    }

    /**
     * Constructor 
     *
     * @param order        reference to an order object
     * @param orderItem    reference to an order item
     * @param orderRole    refrence to an order role
     * @param sessionID    the ASE webservice session
     * @param reqEmplId    the id of an employee, if set, it will be used as required 
     *                     employee during dispatching
     * @param index        specified auto dispatching 
     *                     (-1 == requires getAppointments as next call, 
     *                      -2 == dispatch immediately)
     */
    public SCDemandController(SCOrder__c order, SCOrderItem__c orderItem, SCOrderRole__c orderRole, 
                              String sessionID, Id reqEmplId, Integer index)
    {
        this.sessionID = sessionID;
        this.exCall = false;
        this.reqEmplId = reqEmplId;
        init(order, orderItem, orderRole, index);
    }

    /**
     * Constructor 
     *
     * @param orderItemID    key of the order item
     * @param sessionID      the ASE webservice session
     * @param reqEmplId      the id of an employee, if set, it will be used as required 
     *                       employee during dispatching
     * @param day            the day for dispatching 
     * @param index          specified auto dispatching 
     *                       (-1 == requires getAppointments as next call, 
     *                        -2 == dispatch immediately)
     */
    public SCDemandController(String orderItemID, String sessionID, Id reqEmplId, Date day, Integer index)
    {
        this.sessionID = sessionID;
        this.exCall = false;
        this.reqEmplId = reqEmplId;
        init(orderItemID, day, index);
    }

    /**
     * Constructor - only used for reading order data (see SCAppointmentExtension)
     * Can't be used for scheduling.
     * @param sessionID the ASE webservice session
     * @param index specified auto dispatching 
     *        (-1 == requires getAppointments as next call, -2 == dispatch immediately)
     */
    public SCDemandController(String oid, String sessionID)
    {
        this.sessionID = sessionID;
        this.exCall = false;
        initOrderOnly(oid);
    }
    
    /**
     * Bare-bones Constructor for creating almost everything by hand.
     */
    public SCDemandController(String sessionID)
    {
        this.sessionID = sessionID;
        this.exCall = false;
    }

    
    /**
     * Initialize the demand with an order and an orderItem
     *
     * @param order the order to dispatch
     * @param orderItem the order item to dispatch
     */
    public void init(SCOrder__c order, SCOrderItem__c orderItem)
    {
        // System.debug('### SCDemandController.init(order, orderItem)');

        this.fixflg = false;
        this.emplfixflg = false;

        this.order = order;
        this.orderItem = orderItem;
        
        // read the LE order role
        this.orderRole = [ select
            Account__r.Name, 
            Name1__c, 
            Name2__c, 
            Name3__c, 
            Order__c,
            
            Phone__c, 
            Phone2__c, 
            MobilePhone__c, 
            HomePhone__c,
            Account__r.Phone,
            Account__r.Phone2__c, 
            Account__r.Mobile__c
            
            FROM SCOrderRole__c 
            where OrderRole__c = :SCfwConstants.DOMVAL_ORDERROLE_LE and Order__c = :order.id];
            
        //read order qualifications 
        this.qualifications = [ select
            Order__c, 
            OrderItem__c,
            Level__c,
            Qualification__c 
            FROM SCOrderQualification__c 
            where OrderItem__c = :orderItem.id];
        // System.debug('##OrderQualifications: ' + qualifications);

        if (qualifications == null)
        {
            qualifications = new List<SCOrderQualification__c>();
        }
        
        SCApplicationSettings__c app = getAppSettings();
        if ((null != app.QUALIFICATION_USE_ACCS_SCHEDULING__c) && 
            (1 == app.QUALIFICATION_USE_ACCS_SCHEDULING__c))
        {
            List<SCQualificationAccount__c> accQualifications = [ select
                Level__c,
                Qualification__c 
                FROM SCQualificationAccount__c
                where Account__c = :orderRole.Account__c];
    
            for(SCQualificationAccount__c accquali :  accQualifications )                
            {                    
                SCOrderQualification__c newQuali = new SCOrderQualification__c();
                newQuali.qualification__c = accquali.qualification__c;
                newQuali.Level__c = accquali.Level__c;
                qualifications.add(newQuali);                                            
            }
        } // if ((null != app.QUALIFICATION_USE_ACCS_SCHEDULING__c) && 
        // System.debug('##AllQualifications: ' + qualifications);

        prepareCallout();
        callout();
    }
  
    /**
     * Initialize the demand with an orderItem ID
     *
     * @param orderItemID the ID of the order item
     */
    public void init(String orderItemID)
    {
        init(orderItemID, -1);
    }


    /**
     * Re-initializes the demand with an orderItem ID
     *
     * @param index specified auto dispatching 
     *        (-1 == requires getAppointments as next call, -2 == dispatch immediately)
     * @param orderItemID the ID of the order item
     */
    public void reinit(AvsAddress locaddr, Integer index)
    {
        orderitem.InstalledBase__r.InstalledBaseLocation__r.Country__c    = locaddr.country;
        orderitem.InstalledBase__r.InstalledBaseLocation__r.County__c     = locaddr.county;
        orderitem.InstalledBase__r.InstalledBaseLocation__r.PostalCode__c = locaddr.postalcode;
        orderitem.InstalledBase__r.InstalledBaseLocation__r.City__c       = locaddr.city;
        orderitem.InstalledBase__r.InstalledBaseLocation__r.Street__c     = locaddr.street;
        orderitem.InstalledBase__r.InstalledBaseLocation__r.HouseNo__c    = locaddr.housenumber;
        orderitem.InstalledBase__r.InstalledBaseLocation__r.GeoX__c       = locaddr.geoX; 
        orderitem.InstalledBase__r.InstalledBaseLocation__r.GeoY__c       = locaddr.geoY; 
            
        reinit(index);    
    }

    
    /**
     * Used to re-initialize the demand controller to getAppointments again
     *
     * @param index specified auto dispatching 
     *        (-1 == requires getAppointments as next call, -2 == dispatch immediately)
     */
    public void reinit(Integer index)
    {
        prepareCallout(index);
        callout();
    }
    
    /**
     * Initialize the demand with an orderItem ID and a day
     *
     * @param orderItemID the ID of the order item  
     * @param day the day to dispatch
     * @param index specified auto dispatching 
     *        (-1 == requires getAppointments as next call, -2 == dispatch immediately)
     */
    public void init(String orderItemID, Date day, Integer index)
    {
        // System.debug('### SCDemandController.init() orderItemID: ' + orderItemID);
    
        // read the order item 
        orderItem = [select 
            Duration__c,
            DurationUnit__c,
            Order__c, 
            Employee_CW__c, 
            Employee_NCW__c, 
            Employee_REQ__c,
            ErrorText__c,
            IBFloor__c,   //CCEAG
            IBRoom__c,    //CCEAG
            IBBuilding__c,//CCEAG
            InstalledBase__r.InstalledBaseLocation__r.id, 
            InstalledBase__r.InstalledBaseLocation__r.GeoX__c, 
            InstalledBase__r.InstalledBaseLocation__r.GeoY__c, 
            InstalledBase__r.InstalledBaseLocation__r.Street__c, 
            InstalledBase__r.InstalledBaseLocation__r.HouseNo__c, 
            InstalledBase__r.InstalledBaseLocation__r.PostalCode__c,
            InstalledBase__r.InstalledBaseLocation__r.City__c, 
            InstalledBase__r.InstalledBaseLocation__r.Country__c,
            InstalledBase__r.InstalledBaseLocation__r.County__c,
            InstalledBase__r.InstalledBaseLocation__r.Extension__c,
            InstalledBase__r.InstalledBaseLocation__r.Address__c,
            InstalledBase__r.ProductGroup__c,
            InstalledBase__r.ProductModel__c,
            InstalledBase__r.SerialNo__c,
            InstalledBase__r.ProductNameCalc__c,
            InstalledBase__r.IDExt__c,
            InstalledBase__r.ProductPower__c,
            InstalledBase__r.ProductUnitClass__c,
            InstalledBase__r.ProductUnitType__c,
            InstalledBase__r.ProductEnergy__c
            from SCOrderItem__c 
            where SCOrderItem__c.id = :orderItemID];
        
        // System.debug('Order Item: ' + orderItem);


        // read the order
        order = [select 
            Duration__c,
            DurationUnit__c,
            Type__c, 
            Status__c,
            InvoicingReleased__c, 
            Name,
            CustomerPriority__c,
            CustomerPrefStart__c,
            CustomerPrefEnd__c,
            CustomerTimewindow__c,
            FailureType__c,
            DepartmentCurrent__r.name, 
            DepartmentResponsible__r.name,
            AdditionalEmployee__c,
            NumberOfAddEmpl__c, 
            FollowUp1__c, FollowUp2__c, 
            Standby__c,
            Brand__r.name, 
            Country__c
            from SCOrder__c
            where SCOrder__c.id = :orderItem.Order__c];
        
        if(day != null)
        {
            order.CustomerPrefStart__c = day;
            order.CustomerPrefEnd__c = day;
        }
        
        // System.debug('Order: ' + order);

        // read the LE order role
        try
        {
            orderRole = [ select
                Account__r.Name, 
                Name1__c, 
                Name2__c, 
                Name3__c, 
                Order__c,
                
                Phone__c, 
                Phone2__c, 
                MobilePhone__c, 
                HomePhone__c,
                Account__r.Phone,
                Account__r.Phone2__c, 
                Account__r.Mobile__c
                
                FROM SCOrderRole__c 
                where OrderRole__c = :SCfwConstants.DOMVAL_ORDERROLE_LE and Order__c = :order.id];
        }
        catch (Exception e)
        {
            throw new SCfwException(SCfwException.fwExceptionTexts.getExceptionText(2110, order.Name) + e);
        }
                
        // System.debug('OrderRole: ' + orderRole);

        //read order qualifications 
        this.qualifications = [ select
            Order__c, 
            OrderItem__c,
            Level__c,
            Qualification__c 
            FROM SCOrderQualification__c 
            where OrderItem__c = :orderItem.id];
        // System.debug('OrderQualifications: ' + qualifications);

        if (qualifications == null)
        {
            qualifications = new List<SCOrderQualification__c>();
        }
        
        SCApplicationSettings__c app = getAppSettings();
        if ((null != app.QUALIFICATION_USE_ACCS_SCHEDULING__c) && 
            (1 == app.QUALIFICATION_USE_ACCS_SCHEDULING__c))
        {
            List<SCQualificationAccount__c> accQualifications = [ select
                Level__c,
                Qualification__c 
                FROM SCQualificationAccount__c
                where Account__c = :orderRole.Account__c];
    
            for(SCQualificationAccount__c accquali :  accQualifications )                
            {                    
                SCOrderQualification__c newQuali = new SCOrderQualification__c();
                newQuali.qualification__c = accquali.qualification__c;
                newQuali.Level__c = accquali.Level__c;
                qualifications.add(newQuali);                                            
            }
        } // if ((null != app.QUALIFICATION_USE_ACCS_SCHEDULING__c) && ...
        // System.debug('AllQualifications: ' + qualifications);

        this.fixflg = false;
        this.emplfixflg = false;
        
        prepareCallout(index);
        callout();
    }
    
    /**
     * Initialize the demand with an orderItem ID. Sets
     *
     * @param orderItemID the ID of the order item  
     * @param start the startTime of the appointment, most useful when used in conjunction with index = -4
     * @param duration the duration of the appointment, used to calculate the endtime.
     * @param index specified auto dispatching 
     *        (-1 == requires getAppointments as next call, -2 == dispatch immediately, -4 == dispatch fixed)
     */
    public void init(String orderItemID, DateTime start, Integer duration, Integer index)
    {
        // System.debug('### SCDemandController.init() orderItemID: ' + orderItemID);
    
        // read the order item 
        orderItem = [select 
            Duration__c,
            DurationUnit__c,
            Order__c, 
            Employee_CW__c, 
            Employee_NCW__c, 
            Employee_REQ__c,
            ErrorText__c,
            IBFloor__c,   //CCEAG
            IBRoom__c,    //CCEAG
            IBBuilding__c,//CCEAG
            InstalledBase__r.InstalledBaseLocation__r.id, 
            InstalledBase__r.InstalledBaseLocation__r.GeoX__c, 
            InstalledBase__r.InstalledBaseLocation__r.GeoY__c, 
            InstalledBase__r.InstalledBaseLocation__r.Street__c, 
            InstalledBase__r.InstalledBaseLocation__r.HouseNo__c, 
            InstalledBase__r.InstalledBaseLocation__r.PostalCode__c,
            InstalledBase__r.InstalledBaseLocation__r.City__c, 
            InstalledBase__r.InstalledBaseLocation__r.Country__c,
            InstalledBase__r.InstalledBaseLocation__r.County__c,
            InstalledBase__r.InstalledBaseLocation__r.Extension__c,
            InstalledBase__r.InstalledBaseLocation__r.Address__c,
            InstalledBase__r.ProductGroup__c,
            InstalledBase__r.ProductModel__c,
            InstalledBase__r.SerialNo__c,
            InstalledBase__r.ProductNameCalc__c,
            InstalledBase__r.IDExt__c,
            InstalledBase__r.ProductPower__c,
            InstalledBase__r.ProductUnitClass__c,
            InstalledBase__r.ProductUnitType__c,
            InstalledBase__r.ProductEnergy__c
            from SCOrderItem__c 
            where SCOrderItem__c.id = :orderItemID];
        
        // System.debug('Order Item: ' + orderItem);


        // read the order
        order = [select 
            Duration__c,
            DurationUnit__c,
            Type__c, 
            Status__c,
            InvoicingReleased__c, 
            Name,
            CustomerPriority__c,
            CustomerPrefStart__c,
            CustomerPrefEnd__c,
            CustomerTimewindow__c,
            FailureType__c,
            DepartmentCurrent__r.name, 
            DepartmentResponsible__r.name,
            AdditionalEmployee__c,
            NumberOfAddEmpl__c, 
            FollowUp1__c, FollowUp2__c, 
            Standby__c,
            Brand__r.name, 
            Country__c
            from SCOrder__c
            where SCOrder__c.id = :orderItem.Order__c];
        
        // System.debug('Order: ' + order);

        // read the LE order role
        try
        {
            orderRole = [ select
                Account__r.Name, 
                Name1__c, 
                Name2__c, 
                Name3__c, 
                Order__c,
                
                Phone__c, 
                Phone2__c, 
                MobilePhone__c, 
                HomePhone__c,
                Account__r.Phone,
                Account__r.Phone2__c, 
                Account__r.Mobile__c
                
                FROM SCOrderRole__c 
                where OrderRole__c = :SCfwConstants.DOMVAL_ORDERROLE_LE and Order__c = :order.id];
        }
        catch (Exception e)
        {
            throw new SCfwException(SCfwException.fwExceptionTexts.getExceptionText(2110, order.Name) + e);
        }
                
        // System.debug('OrderRole: ' + orderRole);

        //read order qualifications 
        this.qualifications = [ select
            Order__c, 
            OrderItem__c,
            Level__c,
            Qualification__c 
            FROM SCOrderQualification__c 
            where OrderItem__c = :orderItem.id];
        // System.debug('OrderQualifications: ' + qualifications);

        if (qualifications == null)
        {
            qualifications = new List<SCOrderQualification__c>();
        }
        
        SCApplicationSettings__c app = getAppSettings();
        if ((null != app.QUALIFICATION_USE_ACCS_SCHEDULING__c) && 
            (1 == app.QUALIFICATION_USE_ACCS_SCHEDULING__c))
        {
            List<SCQualificationAccount__c> accQualifications = [ select
                Level__c,
                Qualification__c 
                FROM SCQualificationAccount__c
                where Account__c = :orderRole.Account__c];
    
            for(SCQualificationAccount__c accquali :  accQualifications )                
            {                    
                SCOrderQualification__c newQuali = new SCOrderQualification__c();
                newQuali.qualification__c = accquali.qualification__c;
                newQuali.Level__c = accquali.Level__c;
                qualifications.add(newQuali);                                            
            }
        } // if ((null != app.QUALIFICATION_USE_ACCS_SCHEDULING__c) && ...
        // System.debug('AllQualifications: ' + qualifications);

        this.fixflg = false;
        this.emplfixflg = false;
        
        prepareCallout(index);
        
        demand.cwstart = start;
        demand.cwend = start;
        demand.cwend.addMinutes(duration);
        demand.esttime = duration; // Override just to be sure!
                        
        callout();
    }
    
    /**
     * Initialize the demand with an orderItem ID
     *
     * @param index specified auto dispatching 
     *        (-1 == requires getAppointments as next call, -2 == dispatch immediately)
     * @param orderItemID the ID of the order item
     */
    public void init(String orderItemID, Integer index)
    {
        // System.debug('### SCDemandController.init() orderItemID: ' + orderItemID);
    
        // read the order item 
        orderItem = [select 
            Duration__c,
            DurationUnit__c,
            Order__c, 
            Employee_CW__c, 
            Employee_NCW__c, 
            Employee_REQ__c,
            ErrorText__c,
            IBFloor__c,   //CCEAG
            IBRoom__c,    //CCEAG
            IBBuilding__c,//CCEAG
            InstalledBase__r.InstalledBaseLocation__r.id, 
            InstalledBase__r.InstalledBaseLocation__r.GeoX__c, 
            InstalledBase__r.InstalledBaseLocation__r.GeoY__c, 
            InstalledBase__r.InstalledBaseLocation__r.Street__c, 
            InstalledBase__r.InstalledBaseLocation__r.HouseNo__c, 
            InstalledBase__r.InstalledBaseLocation__r.PostalCode__c,
            InstalledBase__r.InstalledBaseLocation__r.City__c, 
            InstalledBase__r.InstalledBaseLocation__r.Country__c,
            InstalledBase__r.InstalledBaseLocation__r.County__c,
            InstalledBase__r.InstalledBaseLocation__r.Extension__c,
            InstalledBase__r.InstalledBaseLocation__r.Address__c,
            InstalledBase__r.ProductModel__c,
            InstalledBase__r.SerialNo__c,
            InstalledBase__r.ProductNameCalc__c,        
            InstalledBase__r.IDExt__c,
            InstalledBase__r.ProductGroup__c,
            InstalledBase__r.ProductPower__c,
            InstalledBase__r.ProductUnitClass__c,
            InstalledBase__r.ProductUnitType__c,
            InstalledBase__r.ProductEnergy__c
            from SCOrderItem__c 
            where SCOrderItem__c.id = :orderItemID];
        
        // System.debug('Order Item: ' + orderItem);


        // read the order
        order = [select 
            Duration__c,
            DurationUnit__c,
            Type__c, 
            Status__c,
            InvoicingReleased__c, 
            Name,
            CustomerPriority__c,
            CustomerPrefStart__c,
            CustomerPrefEnd__c,
            CustomerTimewindow__c,
            FailureType__c,
            DepartmentCurrent__r.name, 
            DepartmentResponsible__r.name,
            AdditionalEmployee__c,
            NumberOfAddEmpl__c, 
            FollowUp1__c, FollowUp2__c, 
            Standby__c,
            Brand__r.name,
            Country__c
            from SCOrder__c
            where SCOrder__c.id = :orderItem.Order__c];
            
        // System.debug('Order: ' + order);

        // read the LE order role
        try
        {
            orderRole = [ select
                Account__r.Name, 
                Name1__c, 
                Name2__c, 
                Name3__c, 
                Order__c, 
                Phone__c, 
                Phone2__c,
                MobilePhone__c, 
                HomePhone__c
                FROM SCOrderRole__c 
                where OrderRole__c = :SCfwConstants.DOMVAL_ORDERROLE_LE and Order__c = :order.id];
        }
        catch (Exception e)
        {
            throw new SCfwException(SCfwException.fwExceptionTexts.getExceptionText(2110, order.Name) + e);
        }
                
        // System.debug('OrderRole: ' + orderRole);

        //read order qualifications 
        this.qualifications = [ select
            Order__c, 
            OrderItem__c,
            Level__c,
            Qualification__c 
            FROM SCOrderQualification__c 
            where OrderItem__c = :orderItem.id];
        // System.debug('OrderQualifications: ' + qualifications);

        if (qualifications == null)
        {
            qualifications = new List<SCOrderQualification__c>();
        }
        
        SCApplicationSettings__c app = getAppSettings();
        if ((null != app.QUALIFICATION_USE_ACCS_SCHEDULING__c) && 
            (1 == app.QUALIFICATION_USE_ACCS_SCHEDULING__c))
        {
            List<SCQualificationAccount__c> accQualifications = [ select
                Level__c,
                Qualification__c 
                FROM SCQualificationAccount__c
                where Account__c = :orderRole.Account__c];
    
            for(SCQualificationAccount__c accquali :  accQualifications )                
            {                    
                SCOrderQualification__c newQuali = new SCOrderQualification__c();
                newQuali.qualification__c = accquali.qualification__c;
                newQuali.Level__c = accquali.Level__c;
                qualifications.add(newQuali);                                            
            }
        } // if ((null != app.QUALIFICATION_USE_ACCS_SCHEDULING__c) && ...
        // System.debug('AllQualifications: ' + qualifications);

        this.fixflg = false;
        this.emplfixflg = false;
        
        prepareCallout(index);
        callout();
    }
    
    /**
     * Initialize the demand with an order, an order item and an order role.
     *
     * @param order        reference to an order object
     * @param orderItem    reference to an order item
     * @param orderRole    refrence to an order role
     * @param index specified auto dispatching 
     *        (-1 == requires getAppointments as next call, -2 == dispatch immediately)
     */
    public void init(SCOrder__c order, SCOrderItem__c orderItem, SCOrderRole__c orderRole, Integer index)
    {
        this.order = order;
        this.orderItem = orderItem;
        this.orderRole = orderRole;

        //read order qualifications 
        this.qualifications = [ select
            Order__c, 
            OrderItem__c,
            Level__c,
            Qualification__c 
            FROM SCOrderQualification__c 
            where OrderItem__c = :orderItem.id];
        // System.debug('OrderQualifications: ' + qualifications);

        if (qualifications == null)
        {
            qualifications = new List<SCOrderQualification__c>();
        }
        
        SCApplicationSettings__c app = getAppSettings();
        if ((null != app.QUALIFICATION_USE_ACCS_SCHEDULING__c) && 
            (1 == app.QUALIFICATION_USE_ACCS_SCHEDULING__c))
        {
            List<SCQualificationAccount__c> accQualifications = [ select
                Level__c,
                Qualification__c 
                FROM SCQualificationAccount__c
                where Account__c = :orderRole.Account__c];
    
            for(SCQualificationAccount__c accquali :  accQualifications )                
            {                    
                SCOrderQualification__c newQuali = new SCOrderQualification__c();
                newQuali.qualification__c = accquali.qualification__c;
                newQuali.Level__c = accquali.Level__c;
                qualifications.add(newQuali);                                            
            }
        } // if ((null != app.QUALIFICATION_USE_ACCS_SCHEDULING__c) && ...
        // System.debug('AllQualifications: ' + qualifications);

        this.fixflg = false;
        this.emplfixflg = false;
        
        prepareCallout(index);
        callout();
    }
    
    /**
     * Reads the order header  - only used for reading order data (see SCAppointmentExtension)
     * @param oid order id
     */
    public void initOrderOnly(String oid)
    {
        if(oid == null)
        {
            order = new SCOrder__c();
            return;
        }
    try
    {
       // read the order
        order = [select 
            Type__c,
            Status__c,
            InvoicingReleased__c, 
            Name,
            CustomerPriority__c,
            CustomerPrefStart__c,
            CustomerPrefEnd__c,
            CustomerTimewindow__c,
            FailureType__c,
            DepartmentCurrent__r.name, 
            DepartmentResponsible__r.name,
            AdditionalEmployee__c,
            NumberOfAddEmpl__c, 
            FollowUp1__c, FollowUp2__c, 
            Standby__c, 
            Brand__r.name,
            Duration__c 
            from SCOrder__c
            where SCOrder__c.id = :oid];
    }
    catch(Exception e)
    {
        // System.debug('order not found: ' + oid);
        order = new SCOrder__c();
    }
                
    }
    
    /**
     * Initialize the demand wint an order page controller
     *
     * @param    controller    the order page controller
     * @param    index         index for the ase
     *
     * @author HS <hschroeder@gms-online.de>
     */
    public void init(SCOrderPageController controller)
    {
        init(controller, -1);
    }
    public void init(SCOrderPageController controller, Integer index)
    {
        // System.debug('SCDemandController.init(orderPageController)');
        
        order = controller.order.order;
        orderRole = controller.order.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE);
        orderItem = controller.firstOrderItem.orderItem;
 
        List<SCboOrderQualification> boOrderQualifications = controller.firstOrderItem.boQualifications;
        
        if (SCbase.isSet(controller.order.order.Id))
        {
            // read order qualifications from database, if order exists 
            this.qualifications = [Select Order__c, OrderItem__c, Level__c, Qualification__c 
                                     from SCOrderQualification__c 
                                    where OrderItem__c = :orderItem.id];
        }

        if (qualifications == null)
        {
            qualifications = new List<SCOrderQualification__c>();
        }
        
        for (SCboOrderQualification boOrderQualification :  boOrderQualifications)                
        {                    
            qualifications.add(boOrderQualification.qualification);                                            
        }
        
        // System.debug('#### Order: ' + order);
        // System.debug('#### OrderRole: ' + orderRole);
        System.debug('#### OrderItem: ' + orderItem);
        System.debug('#### OrderQualifications: ' + qualifications);
        
        SCApplicationSettings__c app = getAppSettings();
        if ((null != app.QUALIFICATION_USE_ACCS_SCHEDULING__c) && 
            (1 == app.QUALIFICATION_USE_ACCS_SCHEDULING__c))
        {
            List<SCQualificationAccount__c> accQualifications = [ select
                Level__c,
                Qualification__c 
                FROM SCQualificationAccount__c
                where Account__c = :orderRole.Account__c];
    
            for(SCQualificationAccount__c accquali :  accQualifications )                
            {                    
                SCOrderQualification__c newQuali = new SCOrderQualification__c();
                newQuali.qualification__c = accquali.qualification__c;
                newQuali.Level__c = accquali.Level__c;
                qualifications.add(newQuali);                                            
            }
        } // if ((null != app.QUALIFICATION_USE_ACCS_SCHEDULING__c) && ...
        // System.debug('AllQualifications: ' + qualifications);

        this.fixflg = false;
        this.emplfixflg = false;

        prepareCallout(index);
        callout();
    }


    /**
     * Prepare the callout data
     */    
    public void prepareCallout()
    {
        prepareCallout(-1);
    }
    
    /**
     * Prepare the callout data
     *
     * @param index specified auto dispatching 
     *        (-1 == requires getAppointments as next call, -2 == dispatch immediately)
     * @author HS <hschroeder@gms-online.de>
     */    
    public void prepareCallout(Integer index)
    {
        demand = new SCDemand();
        
        if (order <> null && order.Name <> null)
        {
            demand.ordno_int = order.Name;
        }
    
        demand.orderid = order.id;
        demand.itemid = orderItem.id;
        demand.ordtyp = Integer.valueOf(order.Type__c);
        demand.custprio = order.CustomerPriority__c;
        
        // Only allow scheduling into the future is allowed - set appropriate defaults 
        // avoid that the user has to modify the end if it is smaller than the start - use a week as timewindow
        checkCustomerPrefTimewindow();
        
        demand.cwstart = order.CustomerPrefStart__c;
        demand.cwend = order.CustomerPrefEnd__c;
        if(order.CustomerTimewindow__c == null)
        {
            order.CustomerTimewindow__c = SCfwConstants.DOMVAL_CUSTOMERTIMEWINDOW_DEFAULT;
        }
        demand.cwtyp = Integer.valueOf(order.CustomerTimewindow__c);
        demand.x = orderItem.InstalledBase__r.InstalledBaseLocation__r.GeoX__c;
        demand.y = orderItem.InstalledBase__r.InstalledBaseLocation__r.GeoY__c;
        demand.houseno = orderItem.InstalledBase__r.InstalledBaseLocation__r.HouseNo__c;
        demand.employee_ik_cw = orderItem.Employee_CW__c;
        demand.employee_ik_ncw = orderItem.Employee_NCW__c;
        demand.employee_ik_req = SCBase.isSet(reqEmplId) ? reqEmplId : orderItem.Employee_REQ__c;
        // If there is no duration on order level we try to use the duration of the order item (fallback)
        if(order.Duration__c == null)
        {
            order.Duration__c = orderItem.Duration__c;
        }
        demand.esttime = order.Duration__c;
        if(order.DurationUnit__c == null)
        {
            order.DurationUnit__c = orderItem.DurationUnit__c;
            if(order.DurationUnit__c == null)
            {
               order.DurationUnit__c = order.DurationUnit__c = SCfwConstants.DOMVAL_INTERVALLTIME_MINUTE;
            }
        }
        demand.esttimeintervall = Integer.valueOf(order.DurationUnit__c);
        // System.debug('#### prepareCallout(): deptCurrent -> ' + order.DepartmentCurrent__r.name);
        demand.deptCurrent = order.DepartmentCurrent__r.name;
        // System.debug('#### prepareCallout(): deptResp -> ' + order.DepartmentResponsible__r.name);
        demand.deptResp = order.DepartmentResponsible__r.name;
        demand.standby = order.Standby__c;
        demand.addEmployee = (order.AdditionalEmployee__c && (null != order.NumberOfAddEmpl__c)) ? Integer.valueOf(order.NumberOfAddEmpl__c) : 0;
        demand.name = orderRole.Account__r.Name;
        
        String phones = '';
        
        if(SCBase.isSet(orderRole.Phone__c))
            phones += orderRole.Phone__c + ',';
        else
            phones += ',';
            
        if(SCBase.isSet(orderRole.Phone2__c))
            phones += orderRole.Phone2__c + ',';
        else
            phones += ',';
            
        if(SCBase.isSet(orderRole.MobilePhone__c))
            phones += orderRole.MobilePhone__c + ',';
        else
            phones += ',';
            
        if(SCBase.isSet(orderRole.HomePhone__c))
            phones += orderRole.HomePhone__c;
            
        /*
        if(SCBase.isSet(orderRole.Account__r.Phone))
            phones += orderRole.Account__r.Phone + ',';
            
        if(SCBase.isSet(orderRole.Account__r.Phone2__c))
            phones += orderRole.Account__r.Phone2__c + ',';
            
        if(SCBase.isSet(orderRole.Account__r.Mobile__c))
            phones += orderRole.Account__r.Mobile__c + ',';
            
        if(SCBase.isSet(orderRole.Account__r.PersonOtherPhone))
            phones += orderRole.Account__r.PersonOtherPhone + ',';
            
        if(SCBase.isSet(orderRole.Account__r.PersonHomePhone))
            phones += orderRole.Account__r.PersonHomePhone + ',';
            
        if(SCBase.isSet(orderRole.Account__r.PersonMobilePhone))
            phones += orderRole.Account__r.PersonMobilePhone + ',';
        */
            
        demand.phones = phones;
        
        demand.fixflg = fixflg;
        demand.emplfixflg = SCBase.isSet(reqEmplId) ? true : emplfixflg;


        if (orderRole.Name1__c != null && orderRole.Name1__c != demand.name)
            demand.name += ' / ' + orderRole.Name1__c;
            
        if (orderRole.Name2__c != null)
             demand.name += ' ' + orderRole.Name2__c;
             
        demand.zipcode = orderItem.InstalledBase__r.InstalledBaseLocation__r.PostalCode__c;
        demand.street = orderItem.InstalledBase__r.InstalledBaseLocation__r.Street__c;
        demand.city = orderItem.InstalledBase__r.InstalledBaseLocation__r.City__c;
        demand.subcity = orderItem.InstalledBase__r.InstalledBaseLocation__r.Country__c;
        demand.addr_extension = orderItem.InstalledBase__r.InstalledBaseLocation__r.Extension__c;
        demand.appt_index = index;
        if(orderItem.InstalledBase__r.ProductUnitClass__c != null)
        {
            demand.unitclass = Integer.valueOf(orderItem.InstalledBase__r.ProductUnitClass__c);
        }
        if(orderItem.InstalledBase__r.ProductUnitType__c != null)
        {
            demand.unittyp = Integer.valueOf(orderItem.InstalledBase__r.ProductUnitType__c);
        }            
        if(orderItem.InstalledBase__r.ProductGroup__c != null)
        {
            demand.productgroup = Integer.valueOf(orderItem.InstalledBase__r.ProductGroup__c);
        }
        if(orderItem.InstalledBase__r.ProductPower__c != null)
        {
            demand.productpower = orderItem.InstalledBase__r.ProductPower__c;
        }                 
        if(orderItem.InstalledBase__r.ProductEnergy__c != null)
        {
            demand.productenergy = Integer.valueOf(orderItem.InstalledBase__r.ProductEnergy__c);
        }
        if(orderItem.ErrorText__c != null)
        {
            demand.errortext = orderItem.ErrorText__c;
        }
        if(order.FailureType__c != null)
        {
            demand.failuretyp = Integer.valueOf(order.FailureType__c);
        }
        if(order.Brand__r.name != null)
        {
            demand.brand = order.Brand__r.name;
        }
        // now call the function that fills the optional infotext (shown in the planning board detail pane)
        demand.infotext = onInfoText(order, orderitem);   

        demand.preferedemployees = prefEmplId;
        
        SCApplicationSettings__c app = getAppSettings();
        if (app.POSTCODEAREA_EVALUATION__c && orderitem.InstalledBase__r != null && 
            (null != orderitem.InstalledBase__r.InstalledBaseLocation__r.Country__c))
        {
            // determine the resources and their postcode areas based on the area assignment
            areaitems = SCboArea.readByPostcode(orderitem.InstalledBase__r.InstalledBaseLocation__r.Country__c, 
                                                orderitem.InstalledBase__r.InstalledBaseLocation__r.PostalCode__c, 
                                                order.CustomerPrefStart__c);
            
            String preferedEmpls = '';

            if(SCboArea.preferedEmployees != null && SCboArea.preferedEmployees.length() > 0)
            {
                // Now defining the required engineers (only for UK) if they are defined at 
                if(app.DEFAULT_COUNTRY__c == 'GB')
                {
                    List<String> reqIds = SCboArea.preferedEmployees.split(',');
                    
                    demand.employee_ik_req = reqIds[0];
                    
                    System.debug('#### demand.employee_ik_req: ' + demand.employee_ik_req);
                }
            
                preferedEmpls = SCboArea.preferedEmployees; 
                
                if (app.ENGINEERSTANDBY_EVALUATION__c)
                {
                    List<String> resIds = SCboArea.preferedEmployees.split(',');
                    
                    Date today = Date.today();
                    SCResourceAssignment__c resAssign;
                    try
                    {
                        resAssign = [Select Id, Grouping1__c, Grouping2__c, Grouping3__c, 
                                            Grouping4__c, Grouping5__c 
                                       from SCResourceAssignment__c 
                                      where Resource__c = :resIds[0] 
                                        and ValidFrom__c <= :today 
                                        and ValidTo__c >= :today];
                    }
                    catch (Exception e)
                    {
                        throw new SCfwException(SCfwException.fwExceptionTexts.getExceptionText(1329, areaitems[0].Description__c, today.format(), today.format()) + e);
                    }
                    
                    List<String> groups = new List<String>();
                    if (SCBase.isSet(resAssign.Grouping1__c))
                    {
                        groups.add(resAssign.Grouping1__c);
                    }
                    if (SCBase.isSet(resAssign.Grouping2__c))
                    {
                        groups.add(resAssign.Grouping2__c);
                    }
                    if (SCBase.isSet(resAssign.Grouping3__c))
                    {
                        groups.add(resAssign.Grouping3__c);
                    }
                    if (SCBase.isSet(resAssign.Grouping4__c))
                    {
                        groups.add(resAssign.Grouping4__c);
                    }
                    if (SCBase.isSet(resAssign.Grouping5__c))
                    {
                        groups.add(resAssign.Grouping5__c);
                    }
                    engineerStandbys = SCboEngineerStandby.readStandbys(resIds[0], groups, 
                                                                        order.CustomerPrefStart__c, 
                                                                        order.CustomerPrefEnd__c);
                                                                        
                } // if (app.ENGINEERSTANDBY_EVALUATION__c)
                else
                {
                    engineerStandbys = new List<SCEngineerStandby__c>();
                }
            }
            if (SCBase.isSet(demand.preferedemployees))
            {
                demand.preferedemployees += ',' + preferedEmpls; 
            }
            else
            {
                demand.preferedemployees = preferedEmpls; 
            }
            
            // System.debug('#### SCDemandController.init(): areaitems -> ' + areaitems);
            // System.debug('#### SCDemandController.init(): preferedemployees -> ' + preferedEmpls);
        }
        else
        {
            areaitems = new List<SCAreaItem__c>(); 
            engineerStandbys = new List<SCEngineerStandby__c>();
        }
        
        /*
        if (app.RESOURCESTANDBY_EVALUATION__c && 
            order.Standby__c && orderitem.InstalledBase__r != null &&
            (null != orderitem.InstalledBase__r.InstalledBaseLocation__r.Country__c) && 
            (null != orderitem.InstalledBase__r.InstalledBaseLocation__r.PostalCode__c))
        {
            resourceStandbyItems = 
                SCResourceStandbyExtension.getResourceStandby(order.CustomerPrefStart__c, 
                                                              order.CustomerPrefEnd__c, 
                                                              orderitem.InstalledBase__r.InstalledBaseLocation__r.Country__c, 
                                                              orderitem.InstalledBase__r.InstalledBaseLocation__r.PostalCode__c);
                                                              
            demand.resourceStandbys = '';
            for (SCResourceStandbyItem__c item :resourceStandbyItems)
            {
                demand.resourceStandbys += item.Resource__c + ',';
            }
            if (demand.resourceStandbys.length() > 0)
            {
                demand.resourceStandbys = demand.resourceStandbys.substring(0, demand.resourceStandbys.length()-1);
            }
            resourceStandbyInfos = SCResourceStandbyExtension.standbyResources;
        }
        else
        {
            resourceStandbyItems = new List<SCResourceStandbyItem__c>();
            demand.resourceStandbys = '';
            resourceStandbyInfos = '';
        }
        */
        demand.resourceStandbys = '';
        resourceStandbyInfos = '';
        
        System.debug('#### demand for callout -> ' + demand);
    }
    
    
    /**
     * Make the webservice call out
     */

// >>-- TODO remove after cmpletely switching to the async processing --> replace by calloutEx
    public void callout()
    {
        SCApplicationSettings__c app = getAppSettings();
        boolean disable = false;
        if ((null != app.ASE_USE_NOT_EXTCALL__c) && (app.ASE_USE_NOT_EXTCALL__c.equals('1')))
        {
            disable = true;
        }
        if(!disable)
        {
            if(exCall != null && exCall == true)
            {
                //surpress call to ase engine
                return;
            }
        }
        calloutEx(false, false);
    }   
// <<-- TODO remove after cmpletely switching to the async processing

    /**
     * Prepare to make the webservice callout synchrounously or asynchronously (future)
     * @param async true: use a future method to call the ASE
     *              only possible if not return values are needed
     *              false: do a synchrounous callout
     * @param setEx true: callout to ase engine (setDemand and getAppointments in one call)
     *              false: callout to ase engine (set demand call)
     */
    public AseService.aseDataType[] calloutEx(boolean async, boolean setEx)
    {
        String tenant = UserInfo.getOrganizationID().toLowerCase();

        Map<String, String> contextMap = new Map<String, String>();  
        Map<String, String> demandMap = new Map<String, String>();
        Map<String, String> itemMap = new Map<String, String>();
        Map<String, String> skillMap = new Map<String, String>();
        Map<String, String> paraselectMap = new Map<String, String>();


        // prepare context (session and other details)
        String value = '';
        for (String key : metaContext)
        {
            value = getValue(key);
            contextMap.put(key, (null != value) ? value : '');  
        }

        // demand data
        for (String key : metaDemand)
        {
            value = getValue(key);
            demandMap.put(key, (null != value) ? value : '');  
        }

        // item data
        for (String key : metaItem)
        {
            value = getValue(key);
            itemMap.put(key, (null != value) ? value : '');  
        }

        // skill data
        for (String key : metaSkill)
        {
            value = getValue(key);
            skillMap.put(key, (null != value) ? value : '');  
        }

        AseService.aseDataType[] dataType = null;
        // now to the callout to the advanced scheduling engine
        SCApplicationSettings__c app = getAppSettings();
        boolean disable = false;
        if ((null != app.ASE_USE_NOT_EXTCALL__c) && (app.ASE_USE_NOT_EXTCALL__c.equals('1')))
        {
            disable = true;
        }
        System.debug('###CallOutEx: Setting' + disable );
        if(!disable)
        {
            if(setEx)
            {
                for (String key : metaParaSelect)
                {
                    value = getValue(key);
                    paraselectMap.put(key, (null != value) ? value : '');  
                }
                return  dataType = doCalloutEx(AseCalloutConstants.ENDPOINT, tenant, contextMap, demandMap, itemMap, skillMap, paraselectMap, testMode); 
            }
        }
        if (!testMode)
        {
            // now to the callout to the advanced scheduling engine
            if(async)
            {
                doCalloutAsync(AseCalloutConstants.ENDPOINT, tenant, contextMap, demandMap, itemMap, skillMap); 
            }
            else
            {
                String ret = doCalloutSync(AseCalloutConstants.ENDPOINT, tenant, contextMap, demandMap, itemMap, skillMap); 
                System.debug('#### CalloutEx: ret = [' + ret + ']');
                if (SCBase.isSet(ret))
                {
                    throw new SCAppointmentException(ret);
                }
            }
        }
        else
        {
            datatype = getTestData();
        }
        return dataType;
    } // calloutEx   

    /**
     * Transfers the data in the hash table into the web service structures.
     * @param data     map containing the key / value pair
     * @param datatype AseCalloutConstants.ASE_TYPE_....
     * @return the ASE web service data container for a parameter
     */
    public static AseService.aseDataType addData(Map<String, String> data, String datatype)
    {
        AseService.aseDataType ret = new AseService.aseDataType();
        AseService.aseDataEntry dataEntry = new AseService.aseDataEntry();
        dataEntry.keyValues = new AseService.aseKeyValueType[0]; 
        for(String key : data.keyset())
        {
            AseService.aseKeyValueType keyValue = new AseService.aseKeyValueType();
            keyValue.key = key;
            keyValue.value = data.get(key);
            dataEntry.keyValues.add(keyValue);
        }
        ret.dataEntries = new AseService.aseDataEntry[0];
        ret.dataEntries.add(dataEntry);
        ret.type_x = datatype;
        return ret;
    }

    /*
    * Asynchronous execution of the callout to the scheduling engine. 
    * Details see: doCalloutSync
    */
    @future (callout=true)
    public static void doCalloutAsync(String endpoint, String tenant, Map<String, String> contextMap, Map<String, String> demandMap, Map<String, String> itemMap, Map<String, String> skillMap) 
    {
        // System.debug('###na doCalloutAsync:' + tenant + '\n' + contextMap + '\n' + demandMap + '\n' + itemMap + '\n' + skillMap);    
        doCalloutSync(endpoint, tenant, contextMap, demandMap, itemMap, skillMap);  
    }

   /*
    * Do a synchrounous callout based on the data in the parameters. This static method 
    * can be used in the synchrounous and asynchrounous call.
    * @param tenant
    * @param contextMap
    * @param demandMap
    * @param itemMap
    * @param skillMap
    */
    public static String doCalloutSync(String endpoint, String tenant, Map<String, String> contextMap, Map<String, String> demandMap, Map<String, String> itemMap, Map<String, String> skillMap) 
    {
        // System.debug('###na doCalloutSync:' + tenant + '\n' + contextMap + '\n' + demandMap + '\n' + itemMap + '\n' + skillMap);    
        AseService.aseDataType contextParam = addData(contextMap, AseCalloutConstants.ASE_TYPE_CONTEXT_STR);
        AseService.aseDataType demandParam  = addData(demandMap, AseCalloutConstants.ASE_TYPE_DEMAND_STR);
        AseService.aseDataType itemParam    = addData(itemMap, AseCalloutConstants.ASE_TYPE_SERVICEITEM_STR);
        AseService.aseDataType skillParam   = addData(skillMap, AseCalloutConstants.ASE_TYPE_SKILLOBJ_STR);

        AseService.aseDataType[] params = new AseService.aseDataType[]
        { 
            contextParam, demandParam, itemParam, skillParam
        };
        
        AseService.aseSOAP aseSoap = AseCalloutUtils.getAseSoap();
        aseSoap.endpoint_x = endpoint;
        aseSoap.timeout_x = 90000; // PMS 34801/0000005944: Automatische Disposition - "Script Thrown Exception" bei Tandem-Einsatz
        System.debug('###doCalloutSync: asesoap.set' );    
        String ret = aseSoap.set(tenant, params);
        return ret;
    }

   /*
    * Asynchronous execution of the callout to the scheduling engine. 
    * callout to ase engine (setDemand and getAppointments in one call)
    * Details see: doCalloutEx
    */
    public static AseService.aseDataType[] doCalloutEx(String endpoint, String tenant, Map<String, String> contextMap, 
                                                       Map<String, String> demandMap, Map<String, String> itemMap, 
                                                       Map<String, String> skillMap, Map<String, String> paraselectMap) 
    {
        return doCalloutEx(endpoint, tenant,  contextMap, demandMap, itemMap, skillMap, paraselectMap, false) ;
    }
    public static AseService.aseDataType[] doCalloutEx(String endpoint, String tenant, Map<String, String> contextMap, 
                                                       Map<String, String> demandMap, Map<String, String> itemMap, 
                                                       Map<String, String> skillMap, Map<String, String> paraselectMap, 
                                                       Boolean testMode) 
    {
        AseService.aseDataType[] dataType = null; 
        //System.debug('### doCalloutEx:' + tenant + '\n' + contextMap + '\n' + demandMap + '\n' + itemMap + '\n' + skillMap + '\n' + paraselectMap);    
        AseService.aseDataType contextParam = addData(contextMap, AseCalloutConstants.ASE_TYPE_CONTEXT_STR);
        AseService.aseDataType demandParam  = addData(demandMap, AseCalloutConstants.ASE_TYPE_DEMAND_STR);
        AseService.aseDataType itemParam    = addData(itemMap, AseCalloutConstants.ASE_TYPE_SERVICEITEM_STR);
        AseService.aseDataType skillParam   = addData(skillMap, AseCalloutConstants.ASE_TYPE_SKILLOBJ_STR);
        AseService.aseDataType paraselectParam   = addData(paraselectMap, AseCalloutConstants.ASE_TYPE_PARASELECT_STR);
        //callout to ase engine (setDemand and getAppointments in one call) 
        AseService.aseDataType[] params = new AseService.aseDataType[]
        { 
            contextParam, paraselectParam, demandParam, itemParam, skillParam
        };
        
        System.debug('### doCalloutEx: aseDatatyp' + params);    
        AseService.aseSOAP aseSoap = AseCalloutUtils.getAseSoap();
        aseSoap.endpoint_x = endpoint;
        aseSoap.timeout_x = 90000; // PMS 34801/0000005944: Automatische Disposition - "Script Thrown Exception" bei Tandem-Einsatz
        //System.debug('###doCalloutSyncEx: asesoap.setEx' );    
        if (!testMode)
        {
            datatype = aseSoap.setEx(tenant, params);
        }
        else
        {
            datatype = getTestData();
        }
        return dataType;  
    }

    public static AseService.aseDataType[] getTestData()
    {
        Map<String, String> data = new Map<String, String>();
        data.put('index', '0');
        data.put('cdstart', SCBase.formatDBaseDate(DateTime.now()));
        data.put('cdend', SCBase.formatDBaseDate(DateTime.now()));
        data.put('datstart', SCBase.formatDBaseDate(DateTime.now()));
        data.put('employee', 'HeKoe');
        data.put('emplid', '01p20000000LhxGAAS');
        data.put('employee_ik', '01p20000000LhxGAAS');
        data.put('emplfunc', '0815');
        data.put('emplname', 'Köhler');
        data.put('emplfirstname', 'Heinz');
        data.put('address', 'Bahnhofstrasse 12, 333102 Paderborn');
        data.put('tour', '');
        data.put('order_ids', SCHelperTestClass.order.Id);
        
        AseService.aseDataType[] dataType = new AseService.aseDataType[]
        {
            addData(data, AseCalloutConstants.ASE_TYPE_APPOINTMENT_STR)
        }; 
        return dataType;  
    }
    


    /**
     * Initialize the demand with the current user
     */
    private String getUserID()
    {
        String userID = UserInfo.getUserId();
        User user = [ select id, alias from user where user.id = :userID limit 1 ];
        return user.alias;
    }
   
    /**
     * Returns objids as json
     */
    private String getObjIDs()
    {
        String result = '[';
        
        for (SCOrderQualification__c qualification : qualifications)
        {
            String item = '{';
            String[] keys = new String[2];
            keys[0] = 'objid';
            keys[1] = 'prfcy';
            this.qualification = qualification;
            // System.debug('Order Qualification: ' + qualification);
            
            // add separator
            if (result.length() > 2)
                result += ',';
                
            for (String key : keys)
            {
                // add separator
                if (item.length() > 2)
                    item += ',';
                    
                item += '"' + key + '":"' + getValue(key) + '"';
            }
            // close item
            item += '}';
            // add to result
            result += item;
        }
        result += ']';
        return result;
    }
    
    /**
     * Get a named value
     *
     * @param key the attribute name
     * @return the translated value or null
     */
    public String getValue(String key)
    {
        String value = getValueNull(key);
        return ('null' == value) ? null : value;
    }    
    
    /**
     * Get a named value
     *
     * @param key the attribute name
     * @return the translated value or 'null' as string
     */
    private String getValueNull(String key)
    {
        // meta key
        if (key == 'id') return sessionID;
        if (key == 'userid') return getUserID();
        if (key == 'rights') return AseRights.getAccess();
        if (key == 'type') return 'appointment';
        
        // skill data
        if (key == 'objids') return getObjIDs();
        if (key == 'objid') return qualification.Qualification__c;
        if (key == 'prfcy') return qualification.Level__c;
        
        // order data
        if (key == 'orderid') return demand.orderid;
        if (key == 'itemid') return demand.itemid;
        if (key == 'ordtyp') return '' + demand.ordtyp; 
        if (key == 'ordno_int') return '' + demand.ordno_int;
        if (key == 'custprio') return demand.custprio;
        if (key == 'cwstart') return SCBase.formatDBaseDate(demand.cwstart);
        if (key == 'cwend') return SCBase.formatDBaseDate(demand.cwend);
        if (key == 'cwtyp') return '' + demand.cwtyp;
        if (key == 'name') return demand.name;
        if (key == 'phones') return demand.phones;
        if (key == 'x') return '' + demand.x;
        if (key == 'y') return '' + demand.y;
        if (key == 'zipcode') return demand.zipcode;
        if (key == 'street') return demand.street;
        if (key == 'city') return demand.city;
        if (key == 'subcity') return demand.subcity;
        if (key == 'houseno') return demand.houseno;
        if (key == 'addr_extension') return demand.addr_extension;
        if (key == 'employee_ik_cw') return demand.employee_ik_cw;
        if (key == 'employee_ik_ncw') return demand.employee_ik_ncw;
        if (key == 'employee_ik_req') return demand.employee_ik_req;
        if (key == 'esttime') return '' + demand.esttime;
        if (key == 'esttimeintervall') return '' + demand.esttimeintervall;
        if (key == 'appt_index') return '' + demand.appt_index;
        if (key == 'productunitclass') return '' + demand.unitclass;
        if (key == 'productunittyp') return '' + demand.unittyp;
        if (key == 'productgroup') return '' + demand.productgroup;
        if (key == 'productpower') return '' + demand.productpower;
        if (key == 'productenergy') return '' + demand.productenergy;
        if (key == 'failuretyp') return '' + demand.failuretyp;
        if (key == 'actno') return demand.deptCurrent;
        if (key == 'orgunitno_fsu') return demand.deptResp;
        if (key == 'standby') return '' + demand.standby;
        if (key == 'addEmployee')return '' + demand.addEmployee;
        if (key == 'fixflg')return '' + demand.fixflg;
        if (key == 'emplfixflg')return '' + demand.emplfixflg;
        if (key == 'preferedemployees')return '' + demand.preferedemployees;
        if (key == 'resourceStandbys')return '' + demand.resourceStandbys;
        if (key == 'errortext') return '' + demand.errortext;
        if (key == 'brand') return '' + demand.brand;
        if (key == 'infotext') return '' + demand.infotext;
        return null;
    }         
    

   /*
    * Checks the start and the end of the customer prefered time window.
    * If start / end are in the past the timewindow is set to today - today + 7 days 
    * If the end is smaller than the start the end is set to start + 7 days
    * @param order.CustomerPrefStart__c
    * @param order.CustomerPrefEnd__c
    */
    void checkCustomerPrefTimewindow()
    {
        // Only scheduling into the future is allowed - set appropriate defaults 
        if(order.CustomerPrefStart__c == null || order.CustomerPrefStart__c < Date.TODAY())
        {
            order.CustomerPrefStart__c = Date.TODAY();
        }
        if(order.CustomerPrefEnd__c == null || order.CustomerPrefEnd__c < order.CustomerPrefStart__c)
        {
           // avoid that the user has to modify the end if it is smaller than the start - use a week as timewindow
           order.CustomerPrefEnd__c =  order.CustomerPrefStart__c + 7;
        }
    }
    
   /*
    * Optionally set the detail information manually. If the info text field is set
    * another template is used in the planning board.
    * @param ord the order object (see init)
    * @param oi  the order items object (see init) with device data
    * @return null or a string that is to be stored with the appointment
    */    
    public String onInfoText(SCOrder__c ord, SCOrderItem__c oi)
    {
        //TODO needs refactoring GMSNA 29.08.2013
    
        //CCE
        if(oi != null && oi.InstalledBase__c != null)
        {
            List<SCOrderItem__c> orditems = [select recordtype.developername, order__r.type__c, InstalledBase__r.SerialNo__c, InstalledBase__r.ProductNameCalc__c, InstalledBase__r.cce_CDE_Type_M__c, InstalledBase__r.TechnicalObjType__c, InstalledBase__r.Room__c, 
                                            InstalledBase__r.Floor__c, InstalledBase__r.Building__c from SCOrderItem__c where order__c = :ord.id order by recordtype.developername, name];     
        
/*            SCInstalledBase__c ib = [select SerialNo__c, ProductNameCalc__c, cce_CDE_Type_M__c, TechnicalObjType__c, Room__c, Floor__c, Building__c
                                      from SCInstalledBase__c where id = :oi.InstalledBase__c];
*/                  
            String res = '';

            for(SCOrderItem__c orditem : orditems)
            {                    
                if(orditem.recordtype != null && orditem.recordtype.developername == 'Equipment')
                {
                    res = '<br/><br/>' + orditem.recordtype.developername + ':<br/>' ;
                    
                    res += 'Produkt: '  + orditem.InstalledBase__r.ProductNameCalc__c + '<br/>';
                    res += 'CDETypM: '  + orditem.InstalledBase__r.cce_CDE_Type_M__c + '<br/>';
                    res += 'ObjTyp: '   + orditem.InstalledBase__r.TechnicalObjType__c + '<br/>';
                    res += 'SerialNr: ' + orditem.InstalledBase__r.SerialNo__c + '<br/>';
                    res += '<br/>';
                    
                    if(oi.IBBuilding__c != null)
                    {
                        res += 'Gebäude: '  + oi.IBBuilding__c + '<br/>';
                    }
                    else if(orditem.InstalledBase__r.Building__c != null)
                    {
                        res += 'Gebäude: '  + orditem.InstalledBase__r.Building__c + '<br/>';
                    }
                    
    
                    if(oi.IBFloor__c != null)
                    {
                        res += 'Flur: '  + oi.IBFloor__c + '<br/>';
                    }
                    else if(orditem.InstalledBase__r.Floor__c != null)
                    {
                        res += 'Flur: '  + orditem.InstalledBase__r.Floor__c + '<br/>';
                        
                    }
                    
                    if(oi.IBRoom__c != null)
                    {
                        res += 'Raum: '  + oi.IBRoom__c + '<br/>';
                    }
                    else if(orditem.InstalledBase__r.Room__c != null)
                    {
                        res += 'Raum: '  + orditem.InstalledBase__r.Room__c + '<br/>';
                    }
                }

                if(orditem.recordtype != null && orditem.recordtype.developername == 'EquipmentNew')
                {
                    res += '<br/>' + orditem.recordtype.developername + ':<br/>' ;
                    
                    res += 'Produkt: '  + orditem.InstalledBase__r.ProductNameCalc__c + '<br/>';
                    res += 'CDETypM: '  + orditem.InstalledBase__r.cce_CDE_Type_M__c + '<br/>';
                    res += 'ObjTyp: '   + orditem.InstalledBase__r.TechnicalObjType__c + '<br/>';
                    res += 'SerialNr: ' + orditem.InstalledBase__r.SerialNo__c + '<br/>';
                    res += '<br/>';
                }
             } // for(SCOrderItem__c
             
             return res;
        } // if(oi..
        return null;
    } //onInfoText..  
    
    
}
