/*
 * @(#)SCHistoryAdvancedController.cls
 * 
 * Copyright 2011 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.   
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 *
 * This controller gets all history of selected object.
 *
 * @author Sergey Utko <sutko@gms-online.de>
 * @version $Revision$, $Date$
 */
public with sharing class SCHistoryAdvancedController
{
    // contains the data (view modes and history list items)
    ViewDoc doc;
static SCApplicationSettings__c globalAppSetting = SCApplicationSettings__c.getInstance();
    
    public String selectedViewIndex { get; set; }
    public String detailItemId { get; set; }
    public String disabledHistoryComponent { get; set; }
    
    public String serviceRecipientLabel { get; set; }

    //###TODO remove - not needed any more
    //private SelectOption noneOption = new SelectOption('', System.Label.SC_flt_None);
    //String optgroupName;
    //public SelectOption opt;
    
    
    public String selectedViewId { get; set; }
    public String selectedType { get; set; }
    public String selectedId {get; set;}
    
    public Boolean showNothing { get; set; }

        
    public List<SCOrder__c> thisorder { get; set; }
    public List<SCInstalledBase__c> thisbase { get; set; }
    
    public List<SCInstalledBase__c> allBases { get; set; }
    public Set<Id> allBasesId;
    public List<Case> allCases { get; set; }
    public List<SCOrderItem__c> allOrders { get; set; }
    public List<Opportunity> allOpportunitys { get; set; }
    
    public List<ReadDetails> details { get; set; }
    
    public List<HistoryBase> subItems { get; set; }
    

    /**
     * The actual Salesforce-Object-ID will be passed to component and then 
     * to this controller from the Salesforce page.
     * Example id:   https://cs4.salesforce.com/a0lP00000009yeD -> oid = "a0lP00000009yeD"
     *
     * @author Sergey Utko <sutko@gms-online.de>
     * @version $Revision$, $Date$
     */ 
    public String oid{
        get;
        set {
            oid = value;
            System.debug('####3 oid: ' + value);
        }
    }

    /**
     * The actual mode will be passed to component and then 
     * to this controller from the Salesforce page. 
     * Example mode: SCOrder     -> mode = "order"
     *               SCContract  -> mode = "contract"
     *               Account     -> mode = "account"
     *
     * @author Sergey Utko <sutko@gms-online.de>
     * @version $Revision$, $Date$
     */ 
    public String mode{
        get;
        set {
            mode = value;
            System.debug('####4 mode: ' + value);
        }
    }
    
    /**
     * This variable controls the auto execution of history view
     * Value: true or false
     *
     * @author Sergey Utko <sutko@gms-online.de>
     * @version $Revision$, $Date$
     */ 
    /*
    public String autorun{
        get;
        set {
            autorun = value;
            System.debug('#### autorun: ' + value);
        }
    }
    */

       
    public SCHistoryAdvancedController()
    {
    
    
        disabledHistoryComponent = '';
            
        // Getting the Service Recipient picklist label
        Schema.DescribeFieldResult F = SCOrderRole__c.OrderRole__c.getDescribe();
        List<Schema.PicklistEntry> P = F.getPicklistValues();
        
        for(Schema.PicklistEntry i: P){
             if(i.getValue() == '50301')
             {
                 serviceRecipientLabel = i.getLabel();
             }
        }
        
        if(mode == 'account')
        {
            List<Account> acc = [ Select DisableHistoryComponent__c From Account Where Id = :oid Limit 1];
            
            System.debug('#### ahaaaa1');
            
            if(acc.size() > 0 && acc[0].DisableHistoryComponent__c == true)
            {
                disabledHistoryComponent = Label.SC_msg_HistoryComponentDisabled;
                
                System.debug('#### ahaaaa2');                
                
            }
        }
            
    }
    
    public Boolean getRenderPage()
    {
        Boolean render = true;
        
        if(mode == 'account')
        {
            List<Account> acc = [ Select DisableHistoryComponent__c From Account Where Id = :oid Limit 1];
            
            System.debug('#### ahaaaa1');
            
            if(acc.size() > 0 && acc[0].DisableHistoryComponent__c == true)
            {
                disabledHistoryComponent = Label.SC_msg_HistoryComponentDisabled;
                
                render = false;
                
                System.debug('#### ahaaaa2');                
                
            }
        } 
        
        return render;
    }

    
    
    private void InitDocument()
    {
        showNothing = false;
        
        if(doc == null)
        {
            doc = new ViewDoc();
            
            if(mode == 'account')
            {
                doc.accountID = oid;
            }
            
            if(mode=='order')
            {
               Id cid = [Select Contract__c From SCOrder__c Where Id = :oid].Contract__c;
               doc.contractID = cid; //contractid;
               doc.orderID = oid;
            }
            if(mode=='installedbase')
            {
                doc.installedbaseID = oid;
            }
            if(mode=='installedbaselocation')
            {
                doc.installedbaselocationID = oid;
            }
            if(mode=='contract')
            {
               doc.contractID = oid; //contractid;
            }
            
            doc.onCreate(mode);
        }       
    }
    

    public PageReference onViewSelected() 
    {
        InitDocument();
    
        Integer index = 0;
        if(selectedViewIndex != null)
        {
            index = Integer.valueof(selectedViewIndex);
        }
        
        // ensure that none can set an invalid index from outside (html post requrest)
        if(index < 0 || index >= doc.viewModes.size())
        {
            index = 0;
        }

        System.debug('###onRefresh - index:' + index);

        // now determine the main key sets (implemented in the ViewMode class
        ViewModeBase v = doc.viewModes[index];
        
        doc.itemsGroup  = v.itemGroup; 
        doc.accountRole = v.itemRole;
        
        System.debug('#### v: ' + v);

        // clean all internal collections that hold the ib and related history objects
        doc.ResetItems();
        // read all keys of the main objects that we want to use to quey the history
        
        System.debug('####2 doc.orderType: ' + doc.orderType);
        
        Set<String> s = v.onReadKeySet(doc);
        
        System.debug('#### s: ' + s);
        
        // now read the sub items (e.g. order, case, contract, .....) depending on the view mode
        v.onReadData(doc, s);
    
        return null;
    }
    
    /**
     * Determines the view modes depending onthe context (mode).
     * @return options    option list of views
     */
    public List<SelectOption> getViews() 
    {
        InitDocument();

        // fill the drop down list with view modes
        List<SelectOption> options = new List<SelectOption>();

        String oldGroup = '';
        Integer index = 0;
        
        /*
        if(autorun == 'false')
        {
            SelectOption o = new SelectOption('1000000', '-- Please select --');
            options.add(o);
        }
        */
        
        for(ViewModeBase v : doc.viewModes)
        {
            // add a new group if required
            if(oldGroup != v.itemGroup)
            {
                oldGroup = v.itemGroup;    
                SelectOption o = new SelectOption('', '<optgroup label=\'' + v.itemGroup + '\' style="background:#eaeaea;"></optgroup>');
                o.setEscapeItem(false);
                options.add(o);
            }
            // now add the items
            if(v.itemName == null){ v.itemName = ''; }
            options.add(new SelectOption(String.valueof(index++), v.itemName));
        }
        return options;
    }
         

    /**
     * Read all main objects and sub object.
     * Example: read all installed base (main object) and all 
     * orders (sub object) for each found installed base.
     *
     * @return mainObject    list of installed base and systems
     */
    public List<HistoryBase> getItems()
    {
        InitDocument();
        
        return doc.items;
    }
    
    public Map<String, HistoryBase> getItemsMap()
    {
        return doc.itemsMap;
    }

    
   


//-----------------------------------------------

// ViewDoc            contains data and parameters 
// List<ViewMode> viewmodes
// Map<name, value> params
// List<HistoryBase> historylist

// HistoryItemBase         itemID, itemName, itemDate, itemStatus
// +- HistoryItemInstalledBase getSubItems    v
// +- HistoryItemContract      getSubItems    v
// +- HistoryItemOrder     -                  v
// +- HistoryItemCreditNotes   -
// +- HistoryItemInvoiceCopy   -
// +- HistoryItemCase      -
// +- HistoryItemOpportunity   -
// onCreate(doc)
// getIcon() 
// getIsActive()
// getSubObjCount()
// getDetailView()
 

// HistoryDetailBase       ID, title   
// +- HistoryDetailInstalledBase   
// +- HistoryDetailContract        
// +- HistoryDetailOrder       
//     +- HistoryDetailCreditNotes 
//     +- HistoryDetailInvoiceCopy 
// +- HistoryDetailCase        
// +- HistoryDetailOpportunity 
// onReadData()
// getTitle()
// ###TODO###



   /*
    * Data container - holds the basic history objects
    */
    public class ViewDoc
    {
        //--<parameter>-----------------
        public String orderID {get; set;}
        public String orderType {get; set;}
        public String itemsGroup { get; set; }
        public String contractID {get; set;}
        public String installedbaseID {get; set;}
        public String installedbaselocationID {get; set;}
        public String accountID { get; set; }
        public String accountRole { get; set; }
        public List<String> itemInstalledBaseID { get; set; }
        public String whatismode { get; set; }
        public String isIB { get; set; }
        public Boolean isContractViewMode = false;
       
        

        //--<available view modes depending on the context mode>------------    
        public List<ViewModeBase> viewmodes {get; set;}

        //--<list of history items read for the current view mode>------------    
        // the hash table is used to increase processing
        public List<HistoryBase>        items {get; set;}
        public Map<String, HistoryBase> itemsMap {get; set;}


        public void addItem(HistoryBase newItem)
        {
        
            HistoryBase item = itemsMap.get(newItem.itemID);
            // do not overwrite existing objects (avoid loosing sub objects)
            if(item == null)
            {
                // the map is used to query the object as quick as possible
                itemsMap.put(newItem.itemID, newItem);
                // the list is used to retrieve the objects in sorted order
                items.add(newItem);   
                
                System.debug('#### itemsMap: ' + itemsMap);
                System.debug('#### items: ' + items); 
            }
        }
        
            
        public void addSubItem(String installedbaseID, HistoryBase newItem)
        {
            // If we are in account mode -> check it and convert account-id from 18 to 15 digits.
            System.debug('#### whatismode: ' + whatismode);
            
            String isPopup = '';
            
            if(ApexPages.CurrentPage().getParameters().get('popup') != null)
            {
                isPopup = ApexPages.CurrentPage().getParameters().get('popup');
            }
            
            System.debug('#### whatismode: ' + whatismode + ' #### isIB: ' + isIB + ' #### isPopup: ' + isPopup + ' #### isContractViewMode: ' + isContractViewMode);
            
            if(whatismode == 'account' && isIB != 'yes' && isPopup == '' && isContractViewMode != true)
            {
                System.debug('#### installedbaseID-old: ' + installedbaseID);
                installedbaseID = installedbaseID.substring(0, 15);
                System.debug('#### installedbaseID-new: ' + installedbaseID);
            }
        
            // The main item must exist in the document (this should always be the case because whe have already read the ib items (set)
            HistoryBase item = itemsMap.get(installedbaseID);

            System.debug('#### this itemsMap: ' + itemsMap);            
            System.debug('#### addsubitem item: ' + item);
            System.debug('#### addsubitem installedbaseID: ' + installedbaseID);
            
            if(item != null)
            {
                item.addSubitem(newItem);
            }
        }


       /*
        * Default constructor - initializes internal variables        
        */        
        public ViewDoc()
        {
            Init();
        }
        
       /*
        * Initializes the document 
        */    
        void Init()
        {
            viewmodes = new List<ViewModeBase>(); 
            items = new List<HistoryBase>();
            itemsMap = new Map<String, HistoryBase>(); 
            itemInstalledBaseID = new List<String>();
        }
        
        void ResetItems()
        {
            items = new List<HistoryBase>();
            itemsMap = new Map<String, HistoryBase>(); 
        }

        
       /* 
        * Called when the document is created. Initializes the available 
        * view modes depending on the current context.
        */
        public void onCreate(String mode)
        {
            if(mode == 'order')
            {    
                orderType = [ Select Type__c From SCOrder__c Where id = :orderID ].Type__c;
                onCreateOrderViewMode();

                System.debug('#### orderType: ' + orderType);
            }
            else if(mode == 'account')
            {
                onCreateAccountViewMode();
                whatismode = 'account';
            }
            else if(mode == 'contract')
            {
                onCreateContractViewMode();
            }
            else if(mode == 'installedbase')
            {
                onCreateInstalledBaseViewMode();
            }
            else if(mode == 'installedbaselocation')
            {
                onCreateInstalledBaseLocationViewMode();
            }
            else
            {
                System.debug('ViewDoc warning: invalid mode:' + mode);
            }
        } // onCreate
        
        
       /*
        * Determines 
        */
        private void onCreateOrderViewMode()
        {
            System.debug('###onCreateOrderViewMode');
        
            ViewModeBase i;
            String currentGroup;
        
            //--<SOQL 1: read the order items (and installed base data)>----------------------------
            currentGroup = Label.SC_app_OrderItems;

            Integer counter = 1;
            List<SCOrderItem__c> installedBase = [Select InstalledBase__r.Name, InstalledBase__r.Id, InstalledBase__r.ProductModel__r.Name, InstalledBase__r.ProductNameCalc__c  From SCOrderItem__c Where Order__c = :orderId];
            
            for(SCOrderItem__c c : installedBase)
            {
                i = new ViewModeOrderItem();
                i.itemGroup = currentGroup;
                i.itemId = String.valueOf(c.InstalledBase__r.Id);
                i.itemName = 'Item[' + counter + ']:' + c.InstalledBase__r.ProductNameCalc__c;
                viewmodes.add(i);
                counter++;
                itemInstalledBaseID.add(String.valueOf(i.itemId));
            }
            
            //--<SOQL 2: read the order roles (and account details)>-------------------------------- 
            currentGroup = Label.SC_app_CreditNoteOrdRoles;

            List<SCOrderRole__c> roles = [Select id, account__c, toLabel(OrderRole__c), Name1__c, Name2__c From SCOrderRole__c Where Order__c = :orderId];
            for(SCOrderRole__c r : roles)
            {
                i = new ViewModeOrderRole();
                i.itemGroup = currentGroup;
                i.itemId = r.account__c;
                i.itemName = '' + String.valueOf(r.OrderRole__c) + ':' + r.Name1__c;
                i.itemRole = String.valueOf(r.OrderRole__c);
                viewmodes.add(i);
            }
            
            
/*            //###TODO SU: bitte ein Formel in SCOrderRole__c.util_name anlegen, die das ganze übernimmt
                String tmpName = '';
                if(r.Name1__c == null && r.Name2__c != null){ tmpName = String.valueOf(r.Name2__c); }
                else if(r.Name2__c == null && r.Name1__c != null){ tmpName = String.valueOf(r.Name1__c); }
                else if(r.Name2__c == null && r.Name1__c == null){ tmpName = '-- No name for this account --'; }
                options.add(new SelectOption(String.valueOf(r.id) + ',role',  + ': ' + tmpName ));
*/             

            //--<SOQL 3: read the contract and template details>------------------------------------  
            currentGroup = sObjectType.SCContract__c.label;
            if(contractId != null)
            {
                SCContract__c contr = [select id, name, template__r.templatename__c, toLabel(status__c) from SCContract__c where id = :contractID];
            
                i = new ViewModeOrderContract();
                i.itemGroup = currentGroup;
                i.itemId = contr.id;
                i.itemName = '' + contr.name + ' [' + contr.template__r.templatename__c + '] ' + contr.status__c;
                
                viewmodes.add(i);
            }
            
        }

        private void onCreateAccountViewMode()
        {
       
            ViewModeBase i;
            String currentGroup;

            
            //--<SOQL 1: read the order roles (and account details)>-------------------------------- 
            currentGroup = Label.SC_app_CreditNoteOrdRoles;

            //List<SCOrderRole__c> roles = [Select id, account__c, toLabel(OrderRole__c), Name1__c, Name2__c From SCOrderRole__c Where account__c = :accountId];
            
            //AggregateResult[] roles = [ Select Name1__c, Name2__c, toLabel(OrderRole__c) From SCOrderRole__c Where Account__c = :accountId AND OrderRole__c != null Group By OrderRole__c, Name1__c, Name2__c ];
            
            String aName = [ Select Name From Account Where id = :accountId].Name;
            
            List<SCOrderRole__c> rolesSR = [ 
                Select OrderRole__c
                From SCOrderRole__c 
                Where Account__c = :accountId
                AND OrderRole__c = '50301'   
                Limit 1
            ];
            List<SCOrderRole__c> rolesCA = [ 
                Select OrderRole__c
                From SCOrderRole__c 
                Where Account__c = :accountId
                AND OrderRole__c = '50302'   
                Limit 1
            ];
            List<SCOrderRole__c> rolesIR = [ 
                Select OrderRole__c
                From SCOrderRole__c 
                Where Account__c = :accountId
                AND OrderRole__c = '50303'   
                Limit 1
            ];
            List<SCOrderRole__c> rolesPA = [ 
                Select OrderRole__c
                From SCOrderRole__c 
                Where Account__c = :accountId
                AND OrderRole__c = '50304'   
                Limit 1
            ];
            
            List<String> allRoles = new List<String>();
            if(rolesSR.size() > 0){ allRoles.add(rolesSR[0].OrderRole__c); }
            if(rolesCA.size() > 0){ allRoles.add(rolesCA[0].OrderRole__c); }
            if(rolesIR.size() > 0){ allRoles.add(rolesIR[0].OrderRole__c); }
            if(rolesPA.size() > 0){ allRoles.add(rolesPA[0].OrderRole__c); }
            
            
            if(allRoles.size() > 0)
            {
                Schema.DescribeFieldResult f = SCOrderRole__c.OrderRole__c.getDescribe();
                List<Schema.PicklistEntry> p = f.getPicklistValues();
            
                for(Integer a = 0; a < allRoles.size(); a++)
                {
                    i = new ViewModeOrderRole();
                    i.itemGroup = currentGroup;
                    i.itemId = accountId;
                    
                    String roleLabel = '';
                    
                    for(Schema.PicklistEntry e: p){
                        if(e.getValue() == allRoles.get(a))
                        {
                            roleLabel = e.getLabel();
                        }
                    }
                                    
                    i.itemName = '' + roleLabel + ': ' + aName;
                    viewmodes.add(i);
                    i.itemRole = roleLabel;
                    roleLabel = '';
                }
            }
            
            // Turned off for the best performance (workaround: look above) gmssu 24.05.2012
            /*
            AggregateResult[] roles = [ Select Account__c, Account__r.Name aname, OrderRole__c
                                        From SCOrderRole__c 
                                        Where Account__c = :accountId
                                        AND OrderRole__c != null 
                                        Group By Account__c, Account__r.Name, OrderRole__c ];
            
            for(AggregateResult r : roles)
            {
                i = new ViewModeOrderRole();
                i.itemGroup = currentGroup;
                i.itemId = accountId;
                
                String roleLabel = '';
                Schema.DescribeFieldResult f = SCOrderRole__c.OrderRole__c.getDescribe();
                List<Schema.PicklistEntry> p = f.getPicklistValues();
                
                for(Schema.PicklistEntry a: p){
                    if(a.getValue() == r.get(SCfwConstants.NamespacePrefix + 'OrderRole__c'))
                    {
                        roleLabel = a.getLabel();
                    }
                }
                                
                i.itemName = '' + roleLabel + ': ' + r.get('aname');
                viewmodes.add(i);
                i.itemRole = roleLabel;
                roleLabel = '';
            }
            */
            
            //--<SOQL 3: read the order items (and installed base data)>----------------------------
            currentGroup = Label.SC_app_OrderItems;

            Integer counter = 1;
            //List<SCOrderItem__c> installedBase = [Select InstalledBase__r.Name, InstalledBase__r.Id, InstalledBase__r.ProductModel__r.Name, InstalledBase__r.ProductNameCalc__c  From SCOrderItem__c Where Order__c = :orderId];
            
            List<SCInstalledBase__c> installedBase = [ Select Id, ProductNameCalc__c
                                                       From SCInstalledBase__c 
                                                       Where InstalledBaseLocation__c IN (Select InstalledBaseLocation__c 
                                                                                          From SCInstalledBaseRole__c 
                                                                                          Where Account__c = :accountID) ];
            
            for(SCInstalledBase__c c : installedBase)
            {
                i = new ViewModeOrderItem();
                i.itemGroup = currentGroup;
                i.itemId = String.valueOf(c.Id);
                i.itemName = 'Item[' + counter + ']:' + c.ProductNameCalc__c;
                viewmodes.add(i);
                counter++;
                itemInstalledBaseID.add(String.valueOf(c.Id));
            }
                     

            //--<SOQL 2: read the contract and template details>------------------------------------  
            currentGroup = sObjectType.SCContract__c.labelPlural;
            if(accountID != null)
            {
                List<SCContract__c> contr = [select id, CreatedDate, name, template__r.templatename__c, toLabel(status__c) from SCContract__c where Account__c = :accountID order by CreatedDate desc];
            
                for(SCContract__c c : contr)
                {
                    i = new ViewModeOrderContract();
                    i.itemGroup = currentGroup;
                    i.itemId = c.id;
                    i.itemName = '' + c.name + ' [' + c.CreatedDate.format('dd.MM.yyyy HH:mm') + '] [' + c.template__r.templatename__c + '] ' + c.status__c;
                    
                    viewmodes.add(i);
                }
            }
        }
        
        
        

        private void onCreateContractViewMode()
        {
        
            System.debug('###onCreateContractViewMode');

            ViewModeBase i;
            String currentGroup;
            
            //--<SOQL 1: read the contract roles (and account details)>-------------------------------- 
            currentGroup = Schema.sObjectType.SCContractRole__c.labelPlural;

            List<SCContractRole__c> roles = [Select Account__c, Account__r.FirstName__c, Account__r.LastName__c, toLabel(Role__c)
                                             From   SCContractRole__c 
                                             Where  Contract__c = :contractID];
                                             
            for(SCContractRole__c r : roles)
            {
                i = new ViewModeOrderRole();
                i.itemGroup = currentGroup;
                i.itemId = r.Account__c;
                i.itemName = '' + String.valueOf(r.Role__c) + ': ' + r.Account__r.FirstName__c + ' ' + r.Account__r.LastName__c;
                i.itemRole = String.valueOf(r.Role__c);
                viewmodes.add(i);
            }
            
            //--<SOQL 2: read the contract roles (and account details)>-------------------------------- 
            currentGroup = Schema.sObjectType.Account.labelPlural;

            List<SCContract__c> accounts = [Select Account__c, Account__r.FirstName__c, Account__r.LastName__c, 
                                                   AccountOwner__c, AccountOwner__r.FirstName__c, AccountOwner__r.LastName__c 
                                            From   SCContract__c
                                            Where  id = :contractID];
            
            if(accounts != null && accounts.size() > 0)           
            {
                // Adding account (role > Service recipient)
                i = new ViewModeOrderRole();
                i.itemGroup = currentGroup;
                i.itemId = accounts[0].Account__c;  
                i.itemName = '' + Schema.sObjectType.SCContract__c.fields.Account__c.label + ': ' + accounts[0].Account__r.FirstName__c + ' ' + accounts[0].Account__r.LastName__c;
                
                // Reading order role (Service recipient)
                Schema.DescribeFieldResult resultRole = SCOrderRole__c.OrderRole__c.getDescribe();
                List<Schema.PicklistEntry> entryRole = resultRole.getPicklistValues();
                
                for(Schema.PicklistEntry roleLabel: entryRole){                             
                     if(roleLabel.getValue() == '50301')
                         i.itemRole = roleLabel.getLabel();
                }
                
                viewmodes.add(i);
                
                // Adding account owner (for the owner we have no role label, so we sending an '*'
                i = new ViewModeOrderRole();
                i.itemGroup = currentGroup;
                i.itemId = accounts[0].AccountOwner__c;
                i.itemName = '' + Schema.sObjectType.SCContract__c.fields.AccountOwner__c.label + ': ' + accounts[0].AccountOwner__r.FirstName__c + ' ' + accounts[0].AccountOwner__r.LastName__c;
                i.itemRole = '*';
                viewmodes.add(i);
            }
            

            //--<SOQL 3: read the contract items (and installed base data)>----------------------------
            currentGroup = sObjectType.SCContractItem__c.labelPlural;

            Integer counter = 1;
            List<SCContractItem__c> installedBase = [ Select InstalledBase__r.Name, InstalledBase__r.Id, InstalledBase__r.ProductNameCalc__c, InstalledBase__r.ProductModel__r.Name From SCContractItem__c Where Contract__c = :contractID ];
            
            for(SCContractItem__c c : installedBase)
            {
                i = new ViewModeOrderItem();
                i.itemGroup = currentGroup;
                i.itemId = String.valueOf(c.InstalledBase__r.Id);
                i.itemName = 'Item[' + counter + ']:' + c.InstalledBase__r.ProductNameCalc__c;
                viewmodes.add(i);
                counter++;
                itemInstalledBaseID.add(String.valueOf(i.itemId));
            }             

            //--<SOQL 4: read the contract and template details>------------------------------------  
            currentGroup = sObjectType.SCContract__c.labelPlural;
            if(contractId != null)
            {
                SCContract__c contr = [select id, name, template__r.templatename__c, toLabel(status__c) from SCContract__c where id = :contractID];
            
                i = new ViewModeOrderContract();
                i.itemGroup = currentGroup;
                i.itemId = contr.id;
                i.itemName = '' + contr.name + ' [' + contr.template__r.templatename__c + '] ' + contr.status__c;
                
                viewmodes.add(i);
            }
            

        }

        private void onCreateInstalledBaseViewMode()
        {
            System.debug('###onCreateInstalledBaseViewMode');
            
            ViewModeBase i;
            String currentGroup;
                                  
            //--<SOQL 1: read the installed base data)>----------------------------
            currentGroup = sObjectType.SCInstalledBase__c.labelPlural;

            Integer counter = 1;
            List<SCInstalledBase__c> installedBase = [Select Name, Id, ProductModel__r.Name, ProductNameCalc__c From SCInstalledBase__c Where Id = :installedbaseID];
            
            for(SCInstalledBase__c c : installedBase)
            {
                i = new ViewModeOrderItem();
                i.itemGroup = currentGroup;
                i.itemId = String.valueOf(c.Id);
                i.itemName = 'Item[' + counter + ']:' + c.ProductNameCalc__c;
                viewmodes.add(i);
                counter++;
                itemInstalledBaseID.add(String.valueOf(i.itemId));
            }
        }   
        

        private void onCreateInstalledBaseLocationViewMode()
        {
            System.debug('###onCreateInstalledBaseLocationViewMode');
            
            ViewModeBase i;
            String currentGroup;
                                  
            //--<SOQL 1: read the installed base location data)>----------------------------
            currentGroup = sObjectType.SCInstalledBaseLocation__c.labelPlural;

            List<SCInstalledBaseLocation__c> installedBaseLocation = [ Select Status__c, Name, LocName__c, Id From SCInstalledBaseLocation__c Where Id = :installedbaselocationID ];
            
            for(SCInstalledBaseLocation__c c : installedBaseLocation)
            {
                i = new ViewModeInstalledBaseLocation();
                i.itemGroup = currentGroup;
                i.itemId = String.valueOf(c.Id);
                if(c.LocName__c == null)
                {
                    i.itemName = '---';
                }
                else
                {
                    i.itemName = c.LocName__c;
                }

                
                viewmodes.add(i);
                
                itemInstalledBaseID.add(String.valueOf(c.Id));
            }

        }
    }


//---------------------------------------------------------------------------------------
// View Modes - Base Class
//---------------------------------------------------------------------------------------
   /*
    * Holdes the individual view modes and  
    */    
    public virtual class ViewModeBase
    {
        public String itemGroup {get; set;}
        public String itemId {get; set;}
        public String itemName {get; set;}
        public String itemRole { get; set; }
        
        public String itemSelected {get; set;}
        
        virtual public Set<String> onReadKeySet(ViewDoc doc)
        {
            return null;
        }
        
        virtual public void onReadData(ViewDoc doc, Set<String> s)
        {
        
        }
    }
    
    
    //----------------------------------------------
    // View Mode - Order Item (Installed Base)
    //----------------------------------------------
        
    public class ViewModeOrderItem extends ViewModeBase
    {
        // read one order item 
        override public Set<String> onReadKeySet(ViewDoc doc)
        {
            System.debug('###ViewModeOrderItem:onReadKeySet');
        
            // read the installed base items (main items)
            System.debug('#### itemId (ViewModeOrderItem): ' + itemId);
            List<SCInstalledBase__c>  ibitems = [Select Id, Name, toLabel(Type__c), InstallationDate__c, toLabel(Status__c), System__r.Name, productmodel__r.name, ProductNameCalc__c, SerialNo__c
                                                 From SCInstalledBase__c Where Id = :itemId Order By Name];
                            

            for(SCInstalledBase__c ib : ibitems)
            {
                HistoryInstalledBase i = new HistoryInstalledBase();
                i.itemID = ib.Id;
                i.itemName = ib.ProductNameCalc__c;
                if(ib.InstallationDate__c != null)
                {
                    i.itemDate = ib.InstallationDate__c.format();
                }
                i.itemStatus = ib.Status__c;
                i.itemType = ib.Type__c;
                i.itemIsActive = true;
                i.itemSystem = ib.System__r.Name;
                i.itemSerial = ib.SerialNo__c;
                i.itemObjectType = 'ibase';

    
                // now add the items to the documents collections (list and map)
                doc.addItem(i);
            }
            return doc.itemsmap.keyset();
        }

        override public void onReadData(ViewDoc doc, Set<String> s)
        {
            System.debug('###ViewModeOrderItem:onReadData');
        
            // read the sub items of the history
            HistoryBase i;
            
            i = new HistoryOrder();
            i.onReadData(doc, s);
            
            
            
            
            i = new HistoryContract();
            i.onReadData(doc, s);
            
            i = new HistoryInstalledBaseLocation();
            i.onReadData(doc, s);
            
            /*
            i = new HistoryOpportunity();
            i.onReadData(doc, s);
            */
        }    
    }


    //----------------------------------------------
    // View Mode - Order Role 
    //----------------------------------------------
    public class ViewModeOrderRole extends ViewModeBase
    {
        // read all installed base items that belong to the account  
        override public Set<String> onReadKeySet(ViewDoc doc)
        {
            doc.isContractViewMode = false;
        
            System.debug('###ViewModeOrderRole  onReadKeySet');
            
            List<SCInstalledBaseRole__c> hasLocation = [ Select InstalledBaseLocation__c From SCInstalledBaseRole__c Where Account__c = :itemId ];
            List<Account> isAccountId = [ select id from account where id = :itemId ];
            
            System.debug('## doc.orderType: ' + doc.orderType + ' ## doc.itemsGroup: ' + doc.itemsGroup + ' ## hasLocation.size(): ' + hasLocation.size());
            
            if((doc.orderType != '5703' || doc.itemsGroup == Label.SC_app_OrderItems) && hasLocation.size() > 0 && isAccountId.size() == 0 ) // NOT sales order
            {
                // read the installed base items (main items)
                List<SCInstalledBase__c>  ibitems = [select Id, Name, toLabel(Type__c), InstallationDate__c, toLabel(Status__c), System__r.Name, productmodel__r.name, ProductNameCalc__c, SerialNo__c
                                                     From   SCInstalledBase__c
                                                     Where  InstalledBaseLocation__c IN (Select InstalledBaseLocation__c From SCInstalledBaseRole__c Where Account__c = :itemId) 
                                                     order by name Limit  200 ];
                                                 
                
                List<SCOrderItem__c> tmpId = [ Select InstalledBase__c From SCOrderItem__c Where Order__c = :doc.orderID ];
    
                for(SCInstalledBase__c ib : ibitems)
                {
                    HistoryInstalledBase i = new HistoryInstalledBase();
                    i.itemID = ib.id;
                    i.itemName = ib.ProductNameCalc__c;
                    if(ib.InstallationDate__c != null)
                    {
                        i.itemDate = ib.InstallationDate__c.format();
                    }
                    i.itemStatus = ib.status__c;
                    i.itemType = ib.Type__c;
                    i.itemIsActive = false;
                    i.itemSystem = ib.System__r.Name;
                    i.itemSerial = ib.SerialNo__c;
                    i.itemObjectType = 'ibase';
                    i.itemRole = null;
    
                    if(tmpId != null)
                    {
                        for(SCOrderItem__c oi: tmpId)
                        {
                            if(oi.InstalledBase__c == ib.id)
                            {
                                i.itemIsActive = true;
                            }
                        }              
                    }
        
                    // now add the items to the documents collections (list and map)
                    doc.addItem(i);
                }
            }
            else
            {
                System.debug('#### itemName: ' + itemName);
                
                HistoryInstalledBase i = new HistoryInstalledBase();
                i.itemID = itemId; // Account ID
                i.itemIsActive = true;
                i.itemRole = '5703';
                doc.addItem(i);
            }
            return doc.itemsmap.keyset();
        }
        
        
        override public void onReadData(ViewDoc doc, Set<String> s)
        {
            System.debug('###ViewModeOrderRole onReadData *');
        
            // read the sub items of the history
            HistoryBase i;
            
            i = new HistoryOrder();
            i.onReadData(doc, s);
            
            

            i = new HistorySystem();
            i.onReadData(doc, s);            
            
            i = new HistoryContract();
            i.onReadData(doc, s);
            
            i = new HistoryInstalledBaseLocation();
            i.onReadData(doc, s);
            
            // ####
            
        }        
    }

   
    //----------------------------------------------
    // View Mode - Contract
    //----------------------------------------------
        
    public class ViewModeOrderContract extends ViewModeBase
    {
        // read one order item 
        override public Set<String> onReadKeySet(ViewDoc doc)
        {        
            // read the contract

            HistoryContract i = new HistoryContract();
            i.itemID = itemId;
            i.itemObjectType = 'contract';

            // now add the items to the documents collections (list and map)
            doc.isContractViewMode = true;
            doc.addItem(i);
            
            return doc.itemsmap.keyset();
        }

        override public void onReadData(ViewDoc doc, Set<String> s)
        {
            System.debug('###ViewModeOrderItem:onReadData');
        
            // read the sub items of the history
            HistoryBase i;
            
            i = new HistoryOrder();
            i.onReadData(doc, s);
            
            
            
            i = new HistoryContract();
            i.onReadData(doc, s);
            
            /*
            i = new HistoryOpportunity();
            i.onReadData(doc, s);
            */
        }    
    }
    
    //----------------------------------------------
    // View Mode - Installed Base
    //----------------------------------------------
        
    public class ViewModeInstalledBase extends ViewModeBase
    {
        // read one installed base item 
        override public Set<String> onReadKeySet(ViewDoc doc)
        {        
            // read the contract

            HistoryContract i = new HistoryContract();
            i.itemID = itemId;
            i.itemObjectType = 'installedbase';

            // now add the items to the documents collections (list and map)
            doc.addItem(i);
            
            return doc.itemsmap.keyset();
        }

        override public void onReadData(ViewDoc doc, Set<String> s)
        {
            System.debug('###ViewModeOrderItem:onReadData');
        
            // read the sub items of the history
            HistoryBase i;
            
            i = new HistoryOrder();
            i.onReadData(doc, s);
            
            
            
            i = new HistoryContract();
            i.onReadData(doc, s);
            
            /*
            i = new HistoryOpportunity();
            i.onReadData(doc, s);
            */
        }    
    }
    
    //----------------------------------------------
    // View Mode - Installed Base Location
    //----------------------------------------------
        
    public class ViewModeInstalledBaseLocation extends ViewModeBase
    {
        // read one installed base item 
        override public Set<String> onReadKeySet(ViewDoc doc)
        {        

            // read the installed base location items (main items)
            
            List<SCInstalledBaseLocation__c>  iblitems = [Select Status__c, Name, LocName__c, Id, CreatedDate
                                                          From SCInstalledBaseLocation__c
                                                          Where Id = :itemId ];
                                             


            for(SCInstalledBaseLocation__c ib : iblitems)
            {
                HistoryInstalledBaseLocation i = new HistoryInstalledBaseLocation();
                i.itemID = ib.id;
                i.itemName = ib.LocName__c;
                i.itemDate = ib.CreatedDate.format('dd.MM.yyyy HH:mm');
                i.itemStatus = ib.status__c;
                i.itemType = null;
                i.itemIsActive = false;
                i.itemSystem = null;
                i.itemObjectType = 'ibaselocation';
                i.itemRole = null;
                i.itemIsActive = false;
    
                // now add the items to the documents collections (list and map)
                doc.addItem(i);
                
                System.debug('#### ibl i: ' + i);
            }

            
            System.debug('#### doc.itemsmap.keyset(): ' + doc.itemsmap.keyset());
            
            return doc.itemsmap.keyset();
        }

        override public void onReadData(ViewDoc doc, Set<String> s)
        {
            System.debug('###ViewModeInstalledBaseLocation:onReadData');
        
            // read the sub items of the history
            HistoryBase i;          
            
            /*
            i = new HistoryInstalledBaseLocation();
            i.onReadData(doc, s);
            */
            
            i = new HistoryIBLOrders();
            i.onReadData(doc, s);
            
            i = new HistoryInstalledBases();
            i.onReadData(doc, s);
            
            i = new HistorySystem();
            i.onReadData(doc, s);
            
            System.debug('#### my doc: ' + doc);
            System.debug('#### my s: ' + s);
                        
        }    
    }
    
    //----------------------------------------------
    // View Mode - InstalledBaseLocation Role 
    //----------------------------------------------
    public class ViewModeIBLRole extends ViewModeBase
    {
        // read all installed base items that belong to the account  
        override public Set<String> onReadKeySet(ViewDoc doc)
        {
            System.debug('###ViewModeIBLRole onReadKeySet');
            
            List<SCInstalledBaseRole__c> hasLocation = [ Select InstalledBaseLocation__c From SCInstalledBaseRole__c Where Account__c = :itemId ];
            
            if(hasLocation.size() > 0 )
            {
                // read the installed base items (main items)
                List<SCInstalledBase__c>  ibitems = [select Id, Name, toLabel(Type__c), InstallationDate__c, toLabel(Status__c), System__r.Name, productmodel__r.name, ProductNameCalc__c, SerialNo__c
                                                     From   SCInstalledBase__c
                                                     Where  InstalledBaseLocation__c IN (Select InstalledBaseLocation__c From SCInstalledBaseRole__c Where Account__c = :itemId) 
                                                     order by name Limit  200 ];
                                                 
                
                List<SCOrderItem__c> tmpId = [ Select InstalledBase__c From SCOrderItem__c Where Order__c = :doc.orderID ];
    
                for(SCInstalledBase__c ib : ibitems)
                {
                    HistoryInstalledBase i = new HistoryInstalledBase();
                    i.itemID = ib.id;
                    i.itemName = ib.ProductNameCalc__c;
                    i.itemDate = ib.InstallationDate__c.format();
                    i.itemStatus = ib.status__c;
                    i.itemType = ib.Type__c;
                    i.itemIsActive = false;
                    i.itemSystem = ib.System__r.Name;
                    i.itemSerial = ib.SerialNo__c;
                    i.itemObjectType = 'ibase';
                    i.itemRole = null;

                    if(tmpId != null)
                    {
                        for(SCOrderItem__c oi: tmpId)
                        {
                            if(oi.InstalledBase__c == ib.id)
                            {
                                i.itemIsActive = true;
                            }
                        }              
                    }
        
                    // now add the items to the documents collections (list and map)
                    doc.addItem(i);
                }
            }
            else
            {
                System.debug('#### itemName: ' + itemName);
                
                HistoryInstalledBase i = new HistoryInstalledBase();
                i.itemID = itemId; // Account ID
                i.itemIsActive = true;
                i.itemRole = '5703';
                doc.addItem(i);
            }
                
            return doc.itemsmap.keyset();
        }
        
        
        override public void onReadData(ViewDoc doc, Set<String> s)
        {
            System.debug('###ViewModeOrderRole  onReadData');
        
            // read the sub items of the history
            HistoryBase i;
            
            i = new HistoryOrder();
            i.onReadData(doc, s);
            
            
            
            i = new HistoryContract();
            i.onReadData(doc, s);
            
            i = new HistoryInstalledBaseLocation();
            i.onReadData(doc, s);
            
            // ####
            
        }        
    }


    
    
//---------------------------------------------------------------------------------------
// Sub Items (history list items)
//---------------------------------------------------------------------------------------

   /*
    * Base class for history items 
    */    
    public virtual class HistoryBase
    {
        public String     itemId {get; set;}
        public String     itemName {get; set;}
        public String     itemDate {get; set;}
        public String     itemStatus {get; set;}
        public String     itemType { get; set; }
        public String     itemSystem { get; set; }
        public Boolean    itemIsActive {get; set;}
        public String     itemObjectType {get; set;}
        public String     itemRole { get; set; }
        public String     itemSerial { get; set; }
        public String     itemInvoicingType { get; set; }
               
        public List<HistoryBase> subItems {get; set;}

        public HistoryBase()
        {
           subItems = new List<HistoryBase>();    
        }        
        
        public void addSubItem(HistoryBase item)
        {
            subItems.add(item);    
        }
        
        public Integer getSubItemCount()
        {
            if(subItems != null)
            {
                return subItems.size();
            }
            else
            {
                return 0;
            }
        }
        virtual void onReadData(ViewDoc doc, Set<String> s)
        {
            // override in derived class        
        }
        public virtual string getIcon()
        {
            // override in derived class        
            return '';
        }
        
    }


    public class HistoryOrder extends HistoryBase
    {
        override void onReadData(ViewDoc doc, Set<String> s)
        {
         
            System.debug('#### s: ' + s);
            
            System.debug('#### doc.accountRole: ' + doc.accountRole);

            // Getting the labels for Status__c picklist
            Schema.DescribeFieldResult resultStatus = SCOrder__c.Status__c.getDescribe();
            List<Schema.PicklistEntry> entryStatus = resultStatus.getPicklistValues();
            
            // Getting the labels for Type__c picklist
            Schema.DescribeFieldResult resultType = SCOrder__c.Type__c.getDescribe();
            List<Schema.PicklistEntry> entryType = resultType.getPicklistValues();
            
            // Getting the labels for InvoicingType__c picklist
            Schema.DescribeFieldResult resultInvType = SCOrder__c.InvoicingType__c.getDescribe();
            List<Schema.PicklistEntry> entryInvType = resultInvType.getPicklistValues();  
           
            System.debug('#### doc.orderType: ' + doc.orderType);
            System.debug('#### doc.itemsGroup: ' + doc.itemsGroup);
            
            List<Account> isAccountId = [ select id from account where id = :s ];
           
            if(isAccountId.size() == 0)
            {
                List<SCOrderItem__c> orders = new List<SCOrderItem__c>();
                
                orders = [ Select Order__r.Id, Order__r.Name, Order__r.Type__c, Order__r.InvoicingType__c, Order__r.Closed__c, Order__r.CreatedDate, Order__r.Status__c, InstalledBase__r.Id
                                  From    SCOrderItem__c
                                  Where   InstalledBase__r.Id in :s 
                                  Order By Order__r.CreatedDate desc Limit 500];
                                  
                System.debug('#### orders (oitems): ' + orders.size());           
                                  
                if(orders != null)
                {   
                    doc.isIB = 'yes';
                    System.debug('#### isIB > yes (' + doc.isIB + ')');
                    
                    for(SCOrderItem__c o :orders)
                    {
                        HistoryOrder i = new HistoryOrder();
                    
                        // Save the Status label for this order
                        for(Schema.PicklistEntry statusLabels: entryStatus){                             
                             if(statusLabels.getValue() == o.Order__r.Status__c)
                             i.itemStatus = statusLabels.getLabel();
                        }
                        
                        // Save the Type label for this order
                        for(Schema.PicklistEntry typeLabels: entryType){                             
                             if(typeLabels.getValue() == o.Order__r.Type__c)
                             i.itemType = typeLabels.getLabel();
                        }
                        
                        // Save the Type label for this order
                        for(Schema.PicklistEntry invTypeLabels: entryInvType){                             
                             if(invTypeLabels.getValue() == o.Order__r.InvoicingType__c)
                             i.itemInvoicingType = invTypeLabels.getLabel();
                        }
                    
                        i.itemID = o.Order__r.Id;
                        i.itemName = o.Order__r.Name;
                        
                        if(o.Order__r.Status__c == SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED || 
                           o.Order__r.Status__c == SCfwConstants.DOMVAL_ORDERSTATUS_CLOSEDFINAL)
                        {
                            if(o.Order__r.Closed__c != null)
                            {
                                i.itemDate = '&nbsp;&nbsp;' + o.Order__r.Closed__c.format('dd.MM.yyyy HH:mm');
                            }
                        }
                        else
                        {
                            if(o.Order__r.CreatedDate != null)
                            {
                                i.itemDate = '* ' + o.Order__r.CreatedDate.format('dd.MM.yyyy HH:mm');
                            }
                        }
                        

                        
                        
                        //i.itemStatus = o.Order__r.Status__c;
                        //i.itemType = o.Order__r.Type__c;
                        i.itemObjectType = 'order';
                        
                        if(o.Order__r.Id == doc.orderID)
                        {
                            i.itemIsActive = true;
                        }
                        else
                        {
                            i.itemIsActive = false;
                        }
                        
                        doc.addSubItem(o.InstalledBase__r.Id, i); 
                    }
                    
                    doc.isIB = '';
                    System.debug('#### isIB > --- (' + doc.isIB + ')');
                } 
            }
            else
            {
                List<SCOrderRole__c> orders = new List<SCOrderRole__c>();

                // For the case Contract Account/AccountOwner we have only account.id and no role label, so we will show all orders fot that both accounts.
                // (the role label will be send like '*')
                if(doc.accountRole != '*')
                {
                    orders = [ Select  Order__r.Id, Order__r.Name, Order__r.Closed__c, Order__r.Type__c, Order__r.InvoicingType__c, Order__r.CreatedDate, Order__r.Status__c, Account__c, Account__r.Id
                               From    SCOrderRole__c
                               Where   Account__c = :s 
                               AND     toLabel(OrderRole__c) = :doc.accountRole
                               Order By Order__r.CreatedDate desc Limit 500];
                }
                else
                {
                    orders = [ Select  Order__r.Id, Order__r.Name, Order__r.Closed__c, Order__r.Type__c, Order__r.InvoicingType__c, Order__r.CreatedDate, Order__r.Status__c, Account__c, Account__r.Id
                               From    SCOrderRole__c
                               Where   Account__c = :s 
                               Order By Order__r.CreatedDate desc Limit 500];
                }
                                  
                System.debug('#### orders.size: ' + orders.size());
                                  
                if(orders != null)
                {   
                    
                    for(SCOrderRole__c o :orders)
                    {
                        HistoryOrder i = new HistoryOrder();
                        
                        // Save the Status label for this order
                        for(Schema.PicklistEntry statusLabels: entryStatus){                             
                             if(statusLabels.getValue() == o.Order__r.Status__c)
                             i.itemStatus = statusLabels.getLabel();
                        }
                        
                        // Save the Type label for this order
                        for(Schema.PicklistEntry typeLabels: entryType){                             
                             if(typeLabels.getValue() == o.Order__r.Type__c)
                             i.itemType = typeLabels.getLabel();
                        }
                        
                        // Save the Type label for this order
                        for(Schema.PicklistEntry invTypeLabels: entryInvType){                             
                             if(invTypeLabels.getValue() == o.Order__r.InvoicingType__c)
                             i.itemInvoicingType = invTypeLabels.getLabel();
                        }
                        
                        i.itemID = o.Order__r.Id;
                        i.itemName = o.Order__r.Name;
                        
                        //i.itemDate = o.Order__r.CreatedDate.format('dd.MM.yyyy HH:mm');
                        
                        if(o.Order__r.Status__c == SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED || 
                           o.Order__r.Status__c == SCfwConstants.DOMVAL_ORDERSTATUS_CLOSEDFINAL)
                        {
                            if(o.Order__r.Closed__c != null)
                            {
                                i.itemDate = '&nbsp;&nbsp;' + o.Order__r.Closed__c.format('dd.MM.yyyy HH:mm');
                            }
                        }
                        else
                        {
                            if(o.Order__r.CreatedDate != null)
                            {
                                i.itemDate = '* ' + o.Order__r.CreatedDate.format('dd.MM.yyyy HH:mm');
                            }
                        }
                        
                        //i.itemStatus = o.Order__r.Status__c;
                        //i.itemType = o.Order__r.Type__c;
                        i.itemObjectType = 'order';
                        
                        if(o.Order__r.Id == doc.orderID)
                        {
                            i.itemIsActive = true;
                        }
                        else
                        {
                            i.itemIsActive = false;
                        }
                        
                        doc.addSubItem(o.Account__r.Id, i); 
                        System.debug('#### i: ' + i);
                    }
                    System.debug('#### subItems 1: ' + subItems);
                } 
            }
            
         
        }            

        public override String getIcon()
        {
            return 'documents16.png';
        }
    }


    public class HistorySystem extends HistoryBase
    {
        override void onReadData(ViewDoc doc, Set<String> s)
        {
            List<SCInstalledBaseSystem__c> systems = new List<SCInstalledBaseSystem__c>();
           
            systems = [ Select Name, Id, Description__c, InstalledBaseLocation__c
                        From SCInstalledBaseSystem__c
                        Where InstalledBaseLocation__c IN :s
                        Order By Name Limit 500];
            
            if(systems != null)
            {
                doc.isIB = 'yes';
                System.debug('#### isIB > yes (' + doc.isIB + ')');
                
                for(SCInstalledBaseSystem__c c :systems)
                {
                    HistorySystem i = new HistorySystem();
                    i.itemID = c.Id;
                    i.itemName = c.Name;
                    i.itemObjectType = 'system';
                    i.itemIsActive = false;

                    doc.addSubItem(c.InstalledBaseLocation__c, i); 
                }
                
                doc.isIB = '';
                System.debug('#### isIB > --- (' + doc.isIB + ')');
            }          
        }            

        public override String getIcon()
        {
            return 'custom51_100/gears16.png';
        }
    }
    

    
    
    public class HistoryContract extends HistoryBase
    {
        override void onReadData(ViewDoc doc, Set<String> s)
        {
            List<SCContract__c> contracts = new List<SCContract__c>();          
            
            /*
            contracts = [ Select  Contract__c, Contract__r.Name, Contract__r.CreatedDate, toLabel(Contract__r.OrderType__c), toLabel(Contract__r.Status__c), InstalledBase__r.Id
                          From    SCContractItem__c 
                          Where   InstalledBase__c In :s ];
            */
            contracts = [ Select  Id, Name, CreatedDate, toLabel(OrderType__c), toLabel(Status__c), template__r.templatename__c
                          From    SCContract__c 
                          Where   Id = :s Limit 500];
            
            if(contracts != null)
            {                
                for(SCContract__c c :contracts)
                {
                    HistoryContract  i = new HistoryContract();
                    i.itemID = c.Id;
                    i.itemName = c.Name;
                    i.itemDate = c.CreatedDate.format('dd.MM.yyyy HH:mm');
                    i.itemStatus = c.Status__c;
                    i.itemType = c.template__r.templatename__c;
                    i.itemObjectType = 'contract';
                    i.itemIsActive = true;
                    
                    /*
                    if(doc.itemInstalledBaseID.size() != 0)
                    {
                        for(Integer a = 0; a < doc.itemInstalledBaseID.size(); a++)
                        {
                            if(doc.itemInstalledBaseID.get(a) == c.InstalledBase__r.Id)
                            {
                                i.itemIsActive = true;
                            }
                        }
                    }
                    */
                    
                    doc.addSubItem(c.Id, i); 
                }
            }          
        }            

        public override String getIcon()
        {
            return 'contracts16.png';
        }
    }
    
    public class HistoryInstalledBaseLocation extends HistoryBase
    {
        override void onReadData(ViewDoc doc, Set<String> s)
        {
            List<SCInstalledBase__c> ibl = new List<SCInstalledBase__c>();          
                          
            ibl = [ Select Id, InstalledBaseLocation__r.Status__c, InstalledBaseLocation__r.LocName__c, InstalledBaseLocation__r.Id 
                    From SCInstalledBase__c 
                    Where Id In :s Limit 500];
            
            System.debug('#### ibl: ' + ibl);
            
            if(ibl != null)
            {
                doc.isIB = 'yes';
                System.debug('#### isIB > yes (' + doc.isIB + ')');
                                
                for(SCInstalledBase__c loc :ibl)
                {
                    HistoryInstalledBaseLocation i = new HistoryInstalledBaseLocation();
                    i.itemID = loc.InstalledBaseLocation__r.Id;
                    i.itemName = loc.InstalledBaseLocation__r.LocName__c;
                    i.itemStatus = loc.InstalledBaseLocation__r.Status__c;
                    i.itemType = 'Location';
                    i.itemObjectType = 'ibaselocation';
                    i.itemIsActive = true;
                                        
                    doc.addSubItem(loc.Id, i); 
                }
                
                doc.isIB = '';
                System.debug('#### isIB > --- (' + doc.isIB + ')');
            }          
        }            

        public override String getIcon()
        {
            return 'building16.png';
        }
    }
    
    public class HistoryInstalledBases extends HistoryBase
    {
        override void onReadData(ViewDoc doc, Set<String> s)
        {
            List<SCInstalledBase__c>  ibitems = [Select Id, Name, toLabel(Type__c), InstallationDate__c, toLabel(Status__c), ProductNameCalc__c, System__r.Name, SerialNo__c, productmodel__r.name, InstalledBaseLocation__c
                                                 From SCInstalledBase__c 
                                                 Where InstalledBaseLocation__c = :s Limit 500];
                   
            System.debug('#### my ibitems doc: ' + doc);                     
            System.debug('#### my ibitems s: ' + s);
            
            System.debug('#### my ibitems: ' + ibitems);
            
            for(SCInstalledBase__c ib : ibitems)
            {
                HistoryInstalledBases i = new HistoryInstalledBases();
                i.itemID = ib.Id;
                i.itemName = ib.ProductNameCalc__c;
                i.itemStatus = ib.Status__c;
                i.itemType = ib.Type__c;
                i.itemIsActive = false;
                i.itemSystem = ib.System__r.Name;
                i.itemSerial = ib.SerialNo__c;
                i.itemObjectType = 'ibase';

    
                // now add the items to the documents collections (list and map)
                doc.addSubItem(ib.InstalledBaseLocation__c,i);

            }          
        }            

        public override String getIcon()
        {
            return 'box16.png';
        }
    }
    
    // Shows the orders in IBL mode
    public class HistoryIBLOrders extends HistoryBase
    {
        override void onReadData(ViewDoc doc, Set<String> s)
        {   
        
            // Getting the labels for Status__c picklist
            Schema.DescribeFieldResult resultStatus = SCOrder__c.Status__c.getDescribe();
            List<Schema.PicklistEntry> entryStatus = resultStatus.getPicklistValues();
            
            // Getting the labels for Type__c picklist
            Schema.DescribeFieldResult resultType = SCOrder__c.Type__c.getDescribe();
            List<Schema.PicklistEntry> entryType = resultType.getPicklistValues();
            
            // Getting the labels for InvoicingType__c picklist
            Schema.DescribeFieldResult resultInvType = SCOrder__c.InvoicingType__c.getDescribe();
            List<Schema.PicklistEntry> entryInvType = resultInvType.getPicklistValues();  
        
            List<SCOrderItem__c> orders = [ Select Order__r.Id, Order__r.Name, Order__r.Type__c, Order__r.InvoicingType__c, Order__r.Closed__c, Order__r.CreatedDate, Order__r.Status__c, InstalledBase__r.Id, InstalledBase__r.InstalledBaseLocation__c
                                            From SCOrderItem__c 
                                            Where Installedbase__c IN (Select Id from SCInstalledBase__c Where InstalledBaseLocation__c = :s) 
                                            Order By Order__r.CreatedDate desc Limit 500];
            
            if(orders != null)
            {   
                
                for(SCOrderItem__c o :orders)
                {
                    HistoryIBLOrders i = new HistoryIBLOrders();
                
                    // Save the Status label for this order
                    for(Schema.PicklistEntry statusLabels: entryStatus){                             
                         if(statusLabels.getValue() == o.Order__r.Status__c)
                         i.itemStatus = statusLabels.getLabel();
                    }
                    
                    // Save the Type label for this order
                    for(Schema.PicklistEntry typeLabels: entryType){                             
                         if(typeLabels.getValue() == o.Order__r.Type__c)
                         i.itemType = typeLabels.getLabel();
                    }
                    
                    // Save the Type label for this order
                    for(Schema.PicklistEntry invTypeLabels: entryInvType){                             
                         if(invTypeLabels.getValue() == o.Order__r.InvoicingType__c)
                         i.itemInvoicingType = invTypeLabels.getLabel();
                    }
                
                    i.itemID = o.Order__r.Id;
                    i.itemName = o.Order__r.Name;
                    
                    if(o.Order__r.Status__c == SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED || 
                       o.Order__r.Status__c == SCfwConstants.DOMVAL_ORDERSTATUS_CLOSEDFINAL)
                    {
                        if(o.Order__r.Closed__c != null)
                        {
                            i.itemDate = '&nbsp;&nbsp;' + o.Order__r.Closed__c.format('dd.MM.yyyy HH:mm');
                        }
                    }
                    else
                    {
                        if(o.Order__r.CreatedDate != null)
                        {
                            i.itemDate = '* ' + o.Order__r.CreatedDate.format('dd.MM.yyyy HH:mm');
                        }
                    }

                    i.itemObjectType = 'order';
                    
                    if(o.Order__r.Id == doc.orderID)
                    {
                        i.itemIsActive = true;
                    }
                    else
                    {
                        i.itemIsActive = false;
                    }
                    
                    // now add the items to the documents collections (list and map)
                    doc.addSubItem(o.InstalledBase__r.InstalledBaseLocation__c, i);
                }

            }       
        }            

        public override String getIcon()
        {
            return 'documents16.png';
        }
    }
       

    public class HistoryInstalledBase extends HistoryBase
    {
        override void onReadData(ViewDoc doc, Set<String> s)
        {
        }            

        public override String getIcon()
        {
            return 'ib.png';
        }
    }
    

//-------------------------------------------------------------------
// Details
//-------------------------------------------------------------------
    
    // Container for Objects
    public class ReadDetails
    {
        public String dId     { get; set; }
        public String dName   { get; set; }
        public String dDate   { get; set; }
        public String dType   { get; set; }
        public String dStatus { get; set; }
        public String dText   { get; set; }
        public String dIcon   { get; set; }
        
        public List<SCOrder__c>                 dOrder                    { get; set; }
        public List<SCContract__c>              dContract                 { get; set; }
        public List<Case>                       dCase                     { get; set; }
        public List<SCInstalledBase__c>         dInstalledBase            { get; set; }
        public List<SCInstalledBaseLocation__c> dInstalledBaseLocation    { get; set; }
        public List<SCInstalledBaseSystem__c>   dSystem                   { get; set; }

        readDetails(String dId, String dName, String dDate, String dType, String dStatus, String dText, String dIcon, List<SCOrder__c> dOrder, 
                                                                                                                      List<SCContract__c> dContract,
                                                                                                                      List<Case> dCase,
                                                                                                                      List<SCInstalledBase__c> dInstalledBase,
                                                                                                                      List<SCInstalledBaseLocation__c> dInstalledBaseLocation,
                                                                                                                      List<SCInstalledBaseSystem__c> dSystem)
        {
            this.dId     = dId;
            this.dName   = dName;
            this.dDate   = dDate;
            this.dType   = dType;
            this.dStatus = dStatus;
            this.dText   = dText;
            this.dIcon   = dIcon;
            
            this.dOrder = dOrder;
            this.dContract = dContract;
            this.dCase = dCase;
            this.dInstalledBase = dInstalledBase;
            this.dInstalledBaseLocation = dInstalledBaseLocation;
            this.dSystem = dSystem;
        }
    }
    
    public List<ReadDetails> getReadDetails()
    {
        details = new List<ReadDetails>();
        
        String dId;
        String dName;
        String dDate;
        String dType;
        String dStatus;
        String dText;
        String dIcon;
        List<SCOrder__c> dOrder = new List<SCOrder__c>();
        
        
        if(selectedType == 'order')
        {
            dOrder = [ Select Id, Name, CreatedDate, ClosedBy__c,Status__c, Type__c, Brand__r.Name, CancelReason__c, Channel__c, CreditNoteBy__c,
                       Closed__c, ClosedByInfo__c, IdExt__c, IdOld__c, toLabel(MaterialStatus__c), CreditNoteReason__c, InvoicingDate__c, InvoicingNo__c, InvoicingNoERP__c,
                       InvoicingReleased__c, InvoicingStatus__c, InvoicingSubtype__c, InvoicingText__c, InvoicingType__c,  PaymentType__c, PriceERP__c,
                       PriceGross__c, PriceNet__c, PriceTax__c, CustomerPrefEnd__c, CustomerPrefStart__c, CustomerPriority__c, CustomerTimewindow__c, 
                       DepartmentCurrent__c, DepartmentResponsible__c, DepartmentTurnover__c, Description__c, FailureType__c, Followup1__c, Followup2__c,
                       Contract__r.util_details__c, InsurancePolicy__c, CreatedBy.CompanyName, CreatedBy.Name, CurrencyIsoCode, 
                       (Select Id, toLabel(OrderRole__c),  Name, AccountNumber__c, Name2__c, Name3__c, Name1__c, Address__c From OrderRole__r),
                       (Select Id, Name, Article__r.Name, OrderItem__c, UnitNetPrice__c, InvoicingType__c, Price__c, Qty__c, RelativeDiscount__c, 
                        ArticleName__c, util_QtyStatusInfo__c, Order__r.CurrencyIsoCode, ArticleNumber__c From OrderLine__r),
                       (Select Start__c, Resource__c, Name, Mobile__c, Employee__c, AssignmentStatus__c From Appointments__r),
                       (Select Id, IsDeleted, Name, CurrencyIsoCode, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, 
                        SystemModstamp, Order__c, InstalledBase__c, Assignment__c, DurationUnit__c, ErrorCondition1__c, CompletionStatus__c, 
                        Completed__c, Duration__c, ErrorCondition2__c, ID2__c, ErrorSymptom1__c, ErrorSymptom2__c, ErrorSymptom3__c, 
                        ErrorText__c, Address__c, Description__c, MaintenancePrice__c, Employee_CW__c, Employee_NCW__c, Employee_REQ__c, 
                        ProductNameCalc__c From OrderItem__r) 
                       From SCOrder__c Where Id = :selectedId ];

            for(SCOrder__c o : dOrder)
            {
                dId = String.valueOf(o.Id);
                dName = o.Name;
                dDate = String.valueOf(o.CreatedDate.format());
                dType = o.Type__c;
                dStatus = o.Status__c;
                dText = '';
                dIcon = '/img/icon/documents24.png';
                
                details.add( new ReadDetails(dId, dName, dDate, dType, dStatus, dText, dIcon, dOrder, null, null, null,null, null) );
            }
        }
        
        if(selectedType == 'case')
        {
            
            //List<Case> caseDetail = [ Select Id, toLabel(Type), CaseNumber, CreatedDate, Subject, Status From Case Where Id = :selectedId ];
            
            List<Case> caseDetail = [ Select Type, Subject, Status, Reason, Priority, Id, Escalation_Date__c,
                                             Due_Date__c, Description, CreatedDate, 
                                             Contact.MobilePhone, Contact.Name,Contact.Phone, Contact.FirstName, Contact.LastName, ContactId, ClosedDate, 
                                             CaseNumber, ArticleNumber__c, ArticleName__c,
                                             (Select SolutionId, CreatedDate From CaseSolutions) 
                                      From Case
                                      Where Id = :selectedId ];

            for(Case c : caseDetail)
            {
                dId = String.valueOf(c.Id);
                dName = c.CaseNumber;
                dDate = String.valueOf(c.CreatedDate.format());
                dType = c.Type;
                dStatus = c.Status;
                dText = c.Subject;
                dIcon = '/img/icon/custom51_100/buildingBlock24.png';
                
                details.add( new ReadDetails(dId, dName, dDate, dType, dStatus, dText, dIcon, null, null, caseDetail, null, null, null) );
            }
        }
        
        if(selectedType == 'ibase')
        {
                                                       
            List<SCInstalledBase__c> dInstalledBase = [ Select Id, Name, Type__c, System__c, Status__c, SerialNo__c, ProductUnitType__c, ProductUnitClass__c, 
                                                               ProductModel__c, ProductNameCalc__c, ProductGroup__c, InstalledBaseLocation__c, InstallationDate__c, IdInt__c, 
                                                               IdExt__c, GuaranteeUntil__c, GuaranteeStandard__c, GuaranteeExtended__c, Description__c, 
                                                               ContractRef__c, Brand__r.Name, Article__c, ArticleNo__c, ArticleName__c, Department__c,
                                                               (Select Name, CreatedDate, CreatedById, MaintenancePrice__c, MaintenancePriceCalc__c, 
                                                                MaintenanceDiscount__c, util_ib_idInt__c, util_ib_product_model__c, util_ib_serialno__c 
                                                                From ServiceContractItems__r), 
                                                               (Select CaseNumber, toLabel(Type), SuppliedName, Status, Subject, Description From Cases__r) 
                                                        From SCInstalledBase__c
                                                        Where Id = :selectedId ];

            for(SCInstalledBase__c ib : dInstalledBase)
            {
                dId = String.valueOf(ib.Id);
                dName = ib.Name;
                //if(ib.InstallationDate__c != null)
                //{
                //    dDate = String.valueOf(ib.InstallationDate__c.format());
                //}
                //dType = ib.Type__c;
                //dStatus = ib.Status__c;
                //dText = ib.ProductModel__r.Name;
                dIcon = '/img/icon/box24.png';
                
                details.add( new ReadDetails(dId, dName, dDate, dType, dStatus, dText, dIcon,  null, null, null, dInstalledBase, null, null) );
            }
        }
        
        
        if(selectedType == 'ibaselocation')
        {
                                                       
            List<SCInstalledBaseLocation__c> dInstalledBaseLocation = [ Select Status__c, Name, LocName__c, Id, Description__c, Country__c, BuildingDate__c, Address__c, 
                                                                               GeoY__c, GeoX__c, 
                                                                               (Select Name, ArticleName__c, Brand__c, Type__c, IdInt__c, InstallationDate__c, IdExt__c, 
                                                                                ProductModel__c, ProductNameCalc__c From InstalledBaseLocation__r), 
                                                                               (Select Name, Description__c From InstalledBaseSystems__r), 
                                                                               (Select Id, Name, Account__c, Role__c From Installed_Base_Roles__r) 
                                                                        From SCInstalledBaseLocation__c
                                                                        Where Id = :selectedId ];

            for(SCInstalledBaseLocation__c ibl : dInstalledBaseLocation)
            {
                dId = String.valueOf(ibl.Id);
                dName = ibl.Name;
                dType = 'Location';
                dIcon = '/img/icon/building24.png';
                
                details.add( new ReadDetails(dId, dName, dDate, dType, dStatus, dText, dIcon,  null, null, null, null, dInstalledBaseLocation, null) );
            }
        }
        
        
        if(selectedType == 'contract')
        {
            List<SCContract__c> dContract = [Select Id, Name, toLabel(OrderType__c), toLabel(Status__c), CreatedDate, Description__c,
                                             Account__c, TerminationReason__c, TerminationPeriod__c, TerminationDate__c, TemplateName__c, Template__c,
                                             Brand__c,Contact__c,StartDate__c, RuntimeMax__c,ConclusionDate__c,AutoExtend__c, Runtime__c ,
                                             TerminationReceivedDate__c,TerminationExtraordinary__c,TerminationDescription__c,
                                             util_Profitability__c,util_ProfitabilityRanking__c,util_Profit__c,util_templatedetails__c, util_active__c,
                                             (Select Name, MaintenanceInterval__c, MaintenancePrice__c, util_ib_idInt__c, util_ib_serialno__c From Service_Contract_Items__r) 
                                             Runtime__c, InvoicingType__c, IdOld__c, IdExt__c, Frame__c, EndDate__c, RecordType.Name
                                             From SCContract__c Where Id = :selectedId ];

            for(SCContract__c c : dContract)
            {
                dId = String.valueOf(c.Id);
                dName = c.Name;
                dDate = String.valueOf(c.CreatedDate.format());
                dType = c.OrderType__c;
                dStatus = c.Status__c;
                dText = c.Description__c;
                dIcon = '/img/icon/contracts24.png';
                
                details.add( new ReadDetails(dId, dName, dDate, dType, dStatus, dText, dIcon, null, dContract, null, null, null, null) );
            }
        }
        
        if(selectedType == 'system')
        {
            List<SCInstalledBaseSystem__c> dSystem = [ Select SystemModstamp, Name, LastModifiedDate, LastModifiedById, IsDeleted, 
                                                              InstalledBaseLocation__c, Id, ID2__c, Description__c, CurrencyIsoCode, CreatedDate, CreatedById,
                                                              (Select Id, Name, Article__c, ArticleName__c, Brand__c, Type__c, InstallationDate__c, SerialNo__c, 
                                                                      Status__c, ProductModel__c, ProductNameCalc__c
                                                               From InstalledBaseSystem__r)
                                                       From SCInstalledBaseSystem__c
                                                       Where Id = :selectedId ];

            for(SCInstalledBaseSystem__c c : dSystem)
            {
                dId = String.valueOf(c.Id);
                dName = c.Name;
                dDate = String.valueOf(c.CreatedDate.format());
                dIcon = '/img/icon/custom51_100/gears24.png';
                
                details.add( new ReadDetails(dId, dName, dDate, dType, dStatus, dText, dIcon, null, null, null, null, null, dSystem) );
            }
        }
        
        
        return details;
    }
    
    public PageReference onDoDetails()
    {
        getReadDetails();
        
        return null;
    }
    
    
    
    
    
}
