/*
 * @(#)SCMatMoveBaseExtentionTest.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 * <p>
 * This class contains unit tests for material management.
 * <p>
 * A complete testing environment is created first. Remember that all data
 * created in a Unit test is not commited to the database!!
 *
 * @author Alexander Wagner <awagner@gms-online.de>
 * @version $Revision$, $Date$
 */

@isTest
private class SCMatMoveBaseExtentionTest
{
    /**
     * testStockCorrection
     * ===================
     *
     * Test the manual stock correction with following steps:
     * - create all neccessary datas
     * - increase the quantity of an article which is not in the stock 1
     * - increase the quantity of an article which is in the stock 1
     * - decrease the quantity of an article which is not in the stock 1
     * - decrease the quantity of an article which is in the stock 1
     *
     * - increase the quantity of an article which is not in the stock 2
     * - increase the quantity of an article which is in the stock 2
     * - decrease the quantity of an article which is not in the stock 2
     * - decrease the quantity of an article which is in the stock 2
     *
     * - validate the quantities of all entries in all stocks
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockCorrection()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockCorrection()');
        System.debug('########################################################');

        // create all neccessary datas
        Id plantId = SCHelperTestClass4.createTestPlant();
        List<SCStock__c> stocks = SCHelperTestClass4.createTestStocks(plantId);
        List<SCArticle__c> articleList = SCHelperTestClass4.createTestArticles();
        
        Test.startTest();
        
        SCMatMoveBaseExtension matMoveExt = new SCMatMoveBaseExtension();
        
        // increase the quantity of an article which is not in the stock 1
        matMoveExt.createMatMove(stocks.get(0), articleList.get(0).Id, 2, SCfwConstants.DOMVAL_MATMOVETYP_CORRECTION_IN);
        matMoveExt.bookMaterial(stocks.get(0));
        // increase the quantity of an article which is in the stock 1
        matMoveExt.createMatMove(stocks.get(0), articleList.get(0).Id, 3, SCfwConstants.DOMVAL_MATMOVETYP_CORRECTION_IN);
        matMoveExt.bookMaterial(stocks.get(0));
        
        // decrease the quantity of an article which is not in the stock 1
        matMoveExt.createMatMove(stocks.get(0), articleList.get(1).Id, 2, SCfwConstants.DOMVAL_MATMOVETYP_CORRECTION_OUT);
        matMoveExt.bookMaterial(stocks.get(0));
        // decrease the quantity of an article which is in the stock 1
        matMoveExt.createMatMove(stocks.get(0), articleList.get(0).Id, 1, SCfwConstants.DOMVAL_MATMOVETYP_CORRECTION_OUT);
        matMoveExt.bookMaterial(stocks.get(0));
        
        // increase the quantity of an article which is not in the stock 2
        matMoveExt.createMatMove(stocks.get(1), articleList.get(1).Id, 5, SCfwConstants.DOMVAL_MATMOVETYP_CORRECTION_IN);
        matMoveExt.bookMaterial(stocks.get(1));
        // increase the quantity of an article which is in the stock 2
        matMoveExt.createMatMove(stocks.get(1), articleList.get(1).Id, 2, SCfwConstants.DOMVAL_MATMOVETYP_CORRECTION_IN);
        matMoveExt.bookMaterial(stocks.get(1));
        
        // decrease the quantity of an article which is not in the stock 2
        matMoveExt.createMatMove(stocks.get(1), articleList.get(2).Id, 1, SCfwConstants.DOMVAL_MATMOVETYP_CORRECTION_OUT);
        matMoveExt.bookMaterial(stocks.get(1));
        // decrease the quantity of an article which is in the stock 2
        matMoveExt.createMatMove(stocks.get(1), articleList.get(1).Id, 1, SCfwConstants.DOMVAL_MATMOVETYP_CORRECTION_OUT);
        matMoveExt.bookMaterial(stocks.get(1));
        
        // testing the exception case for this methode
        matMoveExt.createMatMove(stocks.get(1), '01pT000000055DA', 1, SCfwConstants.DOMVAL_MATMOVETYP_CORRECTION_OUT);

        Test.stopTest();

        // validate the quantities of all entries in all stocks
        SCStockItem__c stockItem = [select Qty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(0).Id];
        System.debug('#### testStockCorrection(): Qty -> ' + stockItem.Qty__c);
        System.assert(stockItem.Qty__c == 4);
        List<SCStockItem__c> stockItems = [select Qty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(1).Id];
        System.assert(stockItems.size() == 1);
        stockItem = [select Qty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(1).Id];
        System.assert(stockItem.Qty__c == 6);
        stockItems = [select Qty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(2).Id];
        System.assert(stockItems.size() == 1);
    } // testStockCorrection

    /**
     * testStockItemCorrection1
     * ========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items.
     *
     * - Test 1: adding article1 to a stock profile item in profile1,
     *           validate the quantities of the stock item entry
     * - Test 2: updating the existing article1 in the stock profile item of profile1,
     *           validate the quantities of the stock item entry
     *
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static void testStockItemCorrection1()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection1()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        Integer sysparamStockV8 = -1;
        String paramV8 = domVal.getControlParameter('V8');
        if ((null != paramV8) && (paramV8.length() > 0))
        {
            sysparamStockV8 = Integer.valueOf(paramV8);
        } // if ((null != paramV8) && (paramV8.length() > 0))

        // create all neccessary datas
        // we will have profile1 assigment to stock1 and stock2
        // and profile2 assigned to stock1
        Id plantId = SCHelperTestClass4.createTestPlant();
        List<SCStock__c> stocks = SCHelperTestClass4.createTestStocks(plantId);
        List<SCArticle__c> articleList = SCHelperTestClass4.createTestArticles();
        List<SCStockProfile__c> profiles = SCHelperTestClass4.createTestStockProfiles();
        SCHelperTestClass4.createTestStockProfileAssocs(stocks.get(0).Id, stocks.get(1).Id,
                                                      profiles.get(0).Id, profiles.get(1).Id);
        
        Test.startTest();
        
        // Test 1: adding article1 to a stock profile item in profile1 
        SCStockProfileItem__c item = new SCStockProfileItem__c(StockProfile__c = profiles.get(0).Id, 
                                                               Article__c = articleList.get(0).Id, 
                                                               MinQty__c = 2.0, MaxQty__c = 4.0, 
                                                               ReplenishmentQty__c = 2.0);
        insert item;

        // validate the quantities of article1 in the stock item of stock1
        SCStockItem__c stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(0).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 2);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 4);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 2);
        } // if (1 == sysparamStockV8)

        // validate the quantities of article1 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(0).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 2);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 4);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 2);
        } // if (1 == sysparamStockV8)
        
        
        // Test 2: updating the existing article1 in the stock profile item of profile1
        item = [select Id, MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockProfileItem__c where StockProfile__c = :profiles.get(0).Id and Article__c = :articleList.get(0).Id];
        item.MinQty__c = 3;
        item.MaxQty__c = 5;
        item.ReplenishmentQty__c = 3;
        update item;
        
        // validate the quantities of article1 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(0).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 3);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 5);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 3);
        } // if (1 == sysparamStockV8)

        // validate the quantities of article1 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(0).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 3);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 5);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 3);
        } // if (1 == sysparamStockV8)
        
        Test.stopTest();
    } // testStockItemCorrection1

    /**
     * testStockItemCorrection1_V1
     * ===========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items, 
     * with DOMVAL_SYSPARAM_STOCK.V8=1.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockItemCorrection1_V1()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection1_V1()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '1');
                                    
        testStockItemCorrection1();
    } // testStockItemCorrection1_V1

    /**
     * testStockItemCorrection1_V2
     * ===========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items, 
     * with DOMVAL_SYSPARAM_STOCK.V8=2.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockItemCorrection1_V2()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection1_V2()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '2');
                                    
        testStockItemCorrection1();
    } // testStockItemCorrection1_V2


    /**
     * testStockItemCorrection2
     * ========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items.
     *
     * - Test 1: adding article2 to a stock profile item in profile2
     *           without min-, max- and replenishment-quantity, 
     *           validate the quantities of the stock item entry
     * - Test 2: updating the existing article2 in the stock profile item of profile2
     *           without min-, max- and replenishment-quantity, 
     *           validate the quantities of the stock item entry
     *
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static void testStockItemCorrection2()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection2()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        Integer sysparamStockV8 = -1;
        String paramV8 = domVal.getControlParameter('V8');
        if ((null != paramV8) && (paramV8.length() > 0))
        {
            sysparamStockV8 = Integer.valueOf(paramV8);
        } // if ((null != paramV8) && (paramV8.length() > 0))

        // create all neccessary datas
        // we will have profile1 assigment to stock1 and stock2
        // and profile2 assigned to stock1
        Id plantId = SCHelperTestClass4.createTestPlant();
        List<SCStock__c> stocks = SCHelperTestClass4.createTestStocks(plantId);
        List<SCArticle__c> articleList = SCHelperTestClass4.createTestArticles();
        List<SCStockProfile__c> profiles = SCHelperTestClass4.createTestStockProfiles();
        SCHelperTestClass4.createTestStockProfileAssocs(stocks.get(0).Id, stocks.get(1).Id,
                                                      profiles.get(0).Id, profiles.get(1).Id);
        
        Test.startTest();
        
        // Test 1: adding article2 to a stock profile item in profile2
        //         without min-, max- and replenishment-quantity 
        SCStockProfileItem__c item = new SCStockProfileItem__c(StockProfile__c = profiles.get(1).Id, 
                                                               Article__c = articleList.get(1).Id);
        insert item;

        // validate the quantities of article2 in the stock item in stock1
        SCStockItem__c stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        
        // Test 2: updating the existing article2 in the stock profile item of profile2
        //         without min-, max- and replenishment-quantity 
        item = [select Id, MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockProfileItem__c where StockProfile__c = :profiles.get(1).Id and Article__c = :articleList.get(1).Id];
        update item;
        
        // validate the quantities of article2 in the stock item in stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        Test.stopTest();
    } // testStockItemCorrection2

    /**
     * testStockItemCorrection2_V1
     * ===========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items, 
     * with DOMVAL_SYSPARAM_STOCK.V8=1.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockItemCorrection2_V1()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection2_V1()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '1');
                                    
        testStockItemCorrection2();
    } // testStockItemCorrection2_V1

    /**
     * testStockItemCorrection2_V2
     * ===========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items, 
     * with DOMVAL_SYSPARAM_STOCK.V8=2.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockItemCorrection2_V2()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection2_V2()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '2');
                                    
        testStockItemCorrection2();
    } // testStockItemCorrection2_V2

    /**
     * testStockItemCorrection3
     * ========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items.
     *
     * - Test 1: adding article2 to a stock profile item in profile2
     *           without min-, max- and replenishment-quantity, 
     *           validate the quantities of the stockitem entry
     * - Test 2: deleting the existing article2 in the stock profile item of profile2
     *           without min-, max- and replenishment-quantity, 
     *           validate the quantities of the stockitem entry
     *
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static void testStockItemCorrection3()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection3()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        Integer sysparamStockV8 = -1;
        String paramV8 = domVal.getControlParameter('V8');
        if ((null != paramV8) && (paramV8.length() > 0))
        {
            sysparamStockV8 = Integer.valueOf(paramV8);
        } // if ((null != paramV8) && (paramV8.length() > 0))

        // create all neccessary datas
        // we will have profile1 assigment to stock1 and stock2
        // and profile2 assigned to stock1
        Id plantId = SCHelperTestClass4.createTestPlant();
        List<SCStock__c> stocks = SCHelperTestClass4.createTestStocks(plantId);
        List<SCArticle__c> articleList = SCHelperTestClass4.createTestArticles();
        List<SCStockProfile__c> profiles = SCHelperTestClass4.createTestStockProfiles();
        SCHelperTestClass4.createTestStockProfileAssocs(stocks.get(0).Id, stocks.get(1).Id,
                                                      profiles.get(0).Id, profiles.get(1).Id);
        
        Test.startTest();
        
        // Test 1: adding article2 to a stock profile item in profile2
        //         without min-, max- and replenishment-quantity 
        SCStockProfileItem__c item = new SCStockProfileItem__c(StockProfile__c = profiles.get(1).Id, 
                                                               Article__c = articleList.get(1).Id);
        insert item;

        // validate the quantities of article2 in the stock item in stock1
        SCStockItem__c stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        
        // Test 2: deleting the existing article2 in the stock profile item of profile2
        //         without min-, max- and replenishment-quantity 
        item = [select Id, MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockProfileItem__c where StockProfile__c = :profiles.get(1).Id and Article__c = :articleList.get(1).Id];
        delete item;
        
        // validate the quantities of article2 in the stock item in stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        Test.stopTest();
    } // testStockItemCorrection

    /**
     * testStockItemCorrection3_V1
     * ===========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items, 
     * with DOMVAL_SYSPARAM_STOCK.V8=1.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockItemCorrection3_V1()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection3_V1()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '1');
                                    
        testStockItemCorrection3();
    } // testStockItemCorrection3_V1

    /**
     * testStockItemCorrection3_V2
     * ===========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items, 
     * with DOMVAL_SYSPARAM_STOCK.V8=2.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockItemCorrection3_V2()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection3_V2()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '2');
                                    
        testStockItemCorrection3();
    } // testStockItemCorrection3_V2

    /**
     * testStockItemCorrection4
     * ========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items.
     *
     * - Test 1: adding article2 to a stock profile item in profile2,
     *           validate the quantities of the stockitem entry
     * - Test 2: deleting the existing article2 in the stock profile item of profile2
     *           after manipulating the quantities manual
     *           (for testing a special code sequence)
     *           validate the quantities of the stockitem entry
     *
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static void testStockItemCorrection4()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection4()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        Integer sysparamStockV8 = -1;
        String paramV8 = domVal.getControlParameter('V8');
        if ((null != paramV8) && (paramV8.length() > 0))
        {
            sysparamStockV8 = Integer.valueOf(paramV8);
        } // if ((null != paramV8) && (paramV8.length() > 0))

        // create all neccessary datas
        // we will have profile1 assigment to stock1 and stock2
        // and profile2 assigned to stock1
        Id plantId = SCHelperTestClass4.createTestPlant();
        List<SCStock__c> stocks = SCHelperTestClass4.createTestStocks(plantId);
        List<SCArticle__c> articleList = SCHelperTestClass4.createTestArticles();
        List<SCStockProfile__c> profiles = SCHelperTestClass4.createTestStockProfiles();
        SCHelperTestClass4.createTestStockProfileAssocs(stocks.get(0).Id, stocks.get(1).Id,
                                                      profiles.get(0).Id, profiles.get(1).Id);
        
        Test.startTest();
        
        // Test 1: adding article2 to a stock profile item in profile2 
        SCStockProfileItem__c item = new SCStockProfileItem__c(StockProfile__c = profiles.get(1).Id, 
                                                               Article__c = articleList.get(1).Id, 
                                                               MinQty__c = 2.0, MaxQty__c = 4.0, 
                                                               ReplenishmentQty__c = 2.0);
        insert item;

        // validate the quantities of article2 in the stock item of stock1
        SCStockItem__c stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 2);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 4);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 2);
        } // if (1 == sysparamStockV8)

        
        // now manipulate the quantities manual
        stockItem.MinQty__C = 1;
        stockItem.MaxQty__C = 3;
        stockItem.ReplenishmentQty__C = 1;
        update stockItem;
        
        
        // Test 2: deleting the existing article2 in the stock profile item of profile2
        //         without min-, max- and replenishment-quantity 
        item = [select Id, MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockProfileItem__c where StockProfile__c = :profiles.get(1).Id and Article__c = :articleList.get(1).Id];
        delete item;

        // validate the quantities of article2 in the stock item in stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
                
        Test.stopTest();
    } // testStockItemCorrection4

    /**
     * testStockItemCorrection4_V1
     * ===========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items, 
     * with DOMVAL_SYSPARAM_STOCK.V8=1.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockItemCorrection4_V1()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection4_V1()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '1');
                                    
        testStockItemCorrection4();
    } // testStockItemCorrection4_V1

    /**
     * testStockItemCorrection4_V2
     * ===========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items, 
     * with DOMVAL_SYSPARAM_STOCK.V8=2.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockItemCorrection4_V2()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection4_V2()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '2');
                                    
        testStockItemCorrection4();
    } // testStockItemCorrection4_V2

    /**
     * testStockItemCorrection5
     * ========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items.
     *
     * - Test 1: adding article2 to a stock profile item in profile2,
     *           the article2 exists in the stock1 with no quantities, 
     *           validate the quantities of the stockitem entry
     *
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static void testStockItemCorrection5()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection5()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        Integer sysparamStockV8 = -1;
        String paramV8 = domVal.getControlParameter('V8');
        if ((null != paramV8) && (paramV8.length() > 0))
        {
            sysparamStockV8 = Integer.valueOf(paramV8);
        } // if ((null != paramV8) && (paramV8.length() > 0))

        // create all neccessary datas
        // we will have profile1 assigment to stock1 and stock2
        // and profile2 assigned to stock1
        Id plantId = SCHelperTestClass4.createTestPlant();
        List<SCStock__c> stocks = SCHelperTestClass4.createTestStocks(plantId);
        List<SCArticle__c> articleList = SCHelperTestClass4.createTestArticles();
        SCHelperTestClass4.createTestStockItem(stocks.get(0).Id, articleList.get(1).Id);
        List<SCStockProfile__c> profiles = SCHelperTestClass4.createTestStockProfiles();
        SCHelperTestClass4.createTestStockProfileAssocs(stocks.get(0).Id, stocks.get(1).Id,
                                                      profiles.get(0).Id, profiles.get(1).Id);
        
        Test.startTest();
        
        // Test 1: adding article2 to a stock profile item in profile2 
        SCStockProfileItem__c item = new SCStockProfileItem__c(StockProfile__c = profiles.get(1).Id, 
                                                               Article__c = articleList.get(1).Id, 
                                                               MinQty__c = 2.0, MaxQty__c = 4.0, 
                                                               ReplenishmentQty__c = 2.0);
        insert item;
                
        Test.stopTest();

        // validate the quantities of article2 in the stock item of stock1
        SCStockItem__c stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 2);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 4);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 2);
        } // if (1 == sysparamStockV8)
    } // testStockItemCorrection5

    /**
     * testStockItemCorrection5_V1
     * ===========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items, 
     * with DOMVAL_SYSPARAM_STOCK.V8=1.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockItemCorrection5_V1()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection5_V1()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '1');
                                    
        testStockItemCorrection5();
    } // testStockItemCorrection5_V1

    /**
     * testStockItemCorrection5_V2
     * ===========================
     *
     * Test the automatic correction of the min-, max- and 
     * replenishment-quantity in stock items by adding, updating or
     * deleting of stock profile items, 
     * with DOMVAL_SYSPARAM_STOCK.V8=2.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockItemCorrection5_V2()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockItemCorrection5_V2()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '2');
                                    
        testStockItemCorrection5();
    } // testStockItemCorrection5_V2

    /**
     * testStockProfileAssignment
     * ==========================
     *
     * Test the assignment of stock profiles to stocks.
     *
     * - Test 1: assign profile1 to stock1 and stock2
     * - Test 2: deassign profile1 from stock1
     *
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static void testStockProfileAssignment()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockProfileAssignment()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        Integer sysparamStockV8 = -1;
        String paramV8 = domVal.getControlParameter('V8');
        if ((null != paramV8) && (paramV8.length() > 0))
        {
            sysparamStockV8 = Integer.valueOf(paramV8);
        } // if ((null != paramV8) && (paramV8.length() > 0))

        // create all neccessary datas
        // we will have following situation:
        // stock1 with article1 and article2 (all quantities are 0)
        // stock2 with article3 and article4 (all quantities are 0)
        // profile1 with article1 (MinQty = 3, MaxQty = 5, ReplQty = 3)
        //           and article2 (MinQty = 3, MaxQty = 6, ReplQty = 3)
        //           and article3 (MinQty =  , MaxQty =  , ReplQty =  )
        //           and article5 (MinQty = 1, MaxQty = 3, ReplQty = 1)
        //           and article6 (MinQty =  , MaxQty =  , ReplQty =  )
        Id plantId = SCHelperTestClass4.createTestPlant();
        List<SCStock__c> stocks = SCHelperTestClass4.createTestStocks(plantId);
        List<SCArticle__c> articleList = SCHelperTestClass4.createTestArticles();
        SCHelperTestClass4.createTestStockItems(articleList, stocks.get(0).ID, stocks.get(1).Id);
        List<SCStockProfile__c> profiles = SCHelperTestClass4.createTestStockProfiles();
        SCHelperTestClass4.createTestStockProfileItems(articleList, profiles.get(0).Id);
        
        SCMatMoveBaseExtension matMoveExt = new SCMatMoveBaseExtension();
        
        // now create and fill the list for all stock profile assignments
        List<SCMatMoveBaseExtension.StockProfileAssoc> stockProfileAssocs1 = 
                                    new List<SCMatMoveBaseExtension.StockProfileAssoc>(); 
        matMoveExt.createProfileAssocList(stockProfileAssocs1, stocks.get(0).Id);
        
        List<SCMatMoveBaseExtension.StockProfileAssoc> stockProfileAssocs2 = 
                                    new List<SCMatMoveBaseExtension.StockProfileAssoc>(); 
        matMoveExt.createProfileAssocList(stockProfileAssocs2, stocks.get(1).Id);
        
        // Test 1: assign profile1 to stock1 and stock2
        // iterate over all entries and assign profile1 to stock1
        for (SCMatMoveBaseExtension.StockProfileAssoc assoc: stockProfileAssocs1)
        {
            if (assoc.profileId == profiles.get(0).Id)
            {
                assoc.isSet = true;
            } // if (assoc.profileId == profiles.get(0).Id)
        } // for (SCMatMoveBaseExtension.StockProfileAssoc assoc: stockProfileAssocs1)
        
        // iterate over all entries and assign profile1 to stock2
        for (SCMatMoveBaseExtension.StockProfileAssoc assoc: stockProfileAssocs2)
        {
            if (assoc.profileId == profiles.get(0).Id)
            {
                assoc.isSet = true;
            } // if (assoc.profileId == profiles.get(0).Id)
        } // for (SCMatMoveBaseExtension.StockProfileAssoc assoc: stockProfileAssocs2)
        
        Test.startTest();

        matMoveExt.correctProfileAssocs(stockProfileAssocs1, stocks.get(0).Id);
        matMoveExt.correctProfileAssocs(stockProfileAssocs2, stocks.get(1).Id);
        
        // because of the profile assigment, the stocks contains
        // now following items
        // stock1:
        // article1: MinQty = 3, MaxQty = 5, ReplQty = 3
        // article2: MinQty = 3, MaxQty = 6, ReplQty = 3
        // article3: MinQty =  , MaxQty =  , ReplQty =  
        // article5: MinQty = 1, MaxQty = 3, ReplQty = 1
        // article6: MinQty =  , MaxQty =  , ReplQty =  
        // stock2:
        // article1: MinQty = 3, MaxQty = 5, ReplQty = 3
        // article2: MinQty = 3, MaxQty = 6, ReplQty = 3
        // article3: MinQty = 0, MaxQty = 0, ReplQty = 0
        // article4: MinQty = 0, MaxQty = 0, ReplQty = 0
        // article5: MinQty = 1, MaxQty = 3, ReplQty = 1
        // article6: MinQty =  , MaxQty =  , ReplQty =  
        // validate the quantities of article1 in the stock item of stock1
        SCStockItem__c stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(0).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 3);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 5);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 3);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article2 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 3);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 6);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 3);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article3 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(2).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == null);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article5 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(4).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 1);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 3);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 1);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article6 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(5).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == null);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article1 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(0).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 3);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 5);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 3);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article2 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 3);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 6);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 3);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article3 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(2).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 0);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 0);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article4 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(3).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == null);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article5 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(4).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 1);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 3);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 1);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article6 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(5).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == null);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)

        
        // Test 2: deassign profile1 from stock1
        stockProfileAssocs1 = new List<SCMatMoveBaseExtension.StockProfileAssoc>(); 
        matMoveExt.createProfileAssocList(stockProfileAssocs1, stocks.get(0).Id);
        for (SCMatMoveBaseExtension.StockProfileAssoc assoc: stockProfileAssocs1)
        {
            if (assoc.profileId == profiles.get(0).Id)
            {
                assoc.isSet = false;
            } // if (assoc.profileId == profiles.get(0).Id)
        } // for (SCMatMoveBaseExtension.StockProfileAssoc assoc: stockProfileAssocs1)
        
        matMoveExt.correctProfileAssocs(stockProfileAssocs1, stocks.get(0).Id);

        // because of the profile assigment, the stocks contains
        // now following items
        // stock1:
        // article1: MinQty = 0, MaxQty = 0, ReplQty = 0
        // article2: MinQty = 0, MaxQty = 0, ReplQty = 0
        // article3: MinQty =  , MaxQty =  , ReplQty =  
        // article5: MinQty = 0, MaxQty = 0, ReplQty = 0
        // article6: MinQty =  , MaxQty =  , ReplQty =  
        // stock2:
        // article1: MinQty = 3, MaxQty = 5, ReplQty = 3
        // article2: MinQty = 3, MaxQty = 6, ReplQty = 3
        // article3: MinQty = 0, MaxQty = 0, ReplQty = 0
        // article4: MinQty = 0, MaxQty = 0, ReplQty = 0
        // article5: MinQty = 1, MaxQty = 3, ReplQty = 1
        // article6: MinQty =  , MaxQty =  , ReplQty =  
        // validate the quantities of article1 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(0).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article2 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article3 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(2).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == null);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article5 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(4).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article6 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(5).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == null);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article1 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(0).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 3);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 5);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 3);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article2 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 3);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 6);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 3);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article3 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(2).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 0);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 0);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article4 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(3).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == null);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article5 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(4).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 1);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 3);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 1);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article6 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(5).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == null);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)

        Test.stopTest();
    } // testStockProfileAssignment

    /**
     * testStockProfileAssignment_V1
     * =============================
     *
     * Test the assignment of stock profiles to stocks, 
     * with DOMVAL_SYSPARAM_STOCK.V8=1.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockProfileAssignment_V1()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockProfileAssignment_V1()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '1');
        
        testStockProfileAssignment();
    } // testStockProfileAssignment_V1

    /**
     * testStockProfileAssignment_V2
     * =============================
     *
     * Test the assignment of stock profiles to stocks, 
     * with DOMVAL_SYSPARAM_STOCK.V8=2.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockProfileAssignment_V2()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockProfileAssignment_V2()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '2');
                                    
        testStockProfileAssignment();
    } // testStockProfileAssignment_V2

    /**
     * testStockProfileItemImport
     * ==========================
     *
     * Test the import of articles in a stock profile.
     *
     * - Test 1: importing a non valid article
     * - Test 2: importing a valid article, but no quantity
     * - Test 3: importing a valid article, but no numeric quantity
     * - Test 4: importing a non valid article with no numeric quantity
     * - Test 5: importing a valid article by EAN-Code
     * - Test 6: importing three valid articles
     *
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static void testStockProfileItemImport()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockProfileItemImport()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        Integer sysparamStockV8 = -1;
        String paramV8 = domVal.getControlParameter('V8');
        if ((null != paramV8) && (paramV8.length() > 0))
        {
            sysparamStockV8 = Integer.valueOf(paramV8);
        } // if ((null != paramV8) && (paramV8.length() > 0))

        // create all neccessary datas
        // we will have following situation:
        // stock1 with article1 and article2 (all quantities are 0)
        // stock2 with article3 and article4 (all quantities are 0)
        // profile1 with article1 (MinQty = 3, MaxQty = 5, ReplQty = 3)
        //           and article2 (MinQty = 3, MaxQty = 6, ReplQty = 3)
        //           and article3 (MinQty =  , MaxQty =  , ReplQty =  )
        //           and article5 (MinQty = 1, MaxQty = 3, ReplQty = 1)
        //           and article6 (MinQty =  , MaxQty =  , ReplQty =  )
        // profile1 assigned to stock1 and stock2
        // because of the profile assigments the stocks will contains
        // now following items
        // stock1:
        // article1: MinQty = 3, MaxQty = 5, ReplQty = 3
        // article2: MinQty = 3, MaxQty = 6, ReplQty = 3
        // article3: MinQty = 0, MaxQty = 0, ReplQty = 0
        // article5: MinQty = 1, MaxQty = 3, ReplQty = 1
        // article6: MinQty = 0, MaxQty = 0, ReplQty = 0
        // stock2:
        // article1: MinQty = 3, MaxQty = 5, ReplQty = 3
        // article2: MinQty = 3, MaxQty = 6, ReplQty = 3
        // article3: MinQty = 0, MaxQty = 0, ReplQty = 0
        // article4: MinQty = 0, MaxQty = 0, ReplQty = 0
        // article5: MinQty = 1, MaxQty = 3, ReplQty = 1
        // article6: MinQty = 0, MaxQty = 0, ReplQty = 0
        Id plantId = SCHelperTestClass4.createTestPlant();
        List<SCStock__c> stocks = SCHelperTestClass4.createTestStocks(plantId);
        List<SCArticle__c> articleList = SCHelperTestClass4.createTestArticles();
        SCHelperTestClass4.createTestStockItems(articleList, stocks.get(0).ID, stocks.get(1).Id);
        List<SCStockProfile__c> profiles = SCHelperTestClass4.createTestStockProfiles();
        SCHelperTestClass4.createTestStockProfileItems(articleList, profiles.get(0).Id);
        
        SCMatMoveBaseExtension matMoveExt = new SCMatMoveBaseExtension();
        
        // now create and fill the list for all stock profile assignments
        List<SCMatMoveBaseExtension.StockProfileAssoc> stockProfileAssocs1 = 
                                    new List<SCMatMoveBaseExtension.StockProfileAssoc>(); 
        matMoveExt.createProfileAssocList(stockProfileAssocs1, stocks.get(0).Id);
        
        List<SCMatMoveBaseExtension.StockProfileAssoc> stockProfileAssocs2 = 
                                    new List<SCMatMoveBaseExtension.StockProfileAssoc>(); 
        matMoveExt.createProfileAssocList(stockProfileAssocs2, stocks.get(1).Id);
        
        // iterate over all entries and assign profile1 to stock1
        for (SCMatMoveBaseExtension.StockProfileAssoc assoc: stockProfileAssocs1)
        {
            if (assoc.profileId == profiles.get(0).Id)
            {
                assoc.isSet = true;
            } // if (assoc.profileId == profiles.get(0).Id)
        } // for (SCMatMoveBaseExtension.StockProfileAssoc assoc: stockProfileAssocs1)
        
        // iterate over all entries and assign profile1 to stock2
        for (SCMatMoveBaseExtension.StockProfileAssoc assoc: stockProfileAssocs2)
        {
            if (assoc.profileId == profiles.get(0).Id)
            {
                assoc.isSet = true;
            } // if (assoc.profileId == profiles.get(0).Id)
        } // for (SCMatMoveBaseExtension.StockProfileAssoc assoc: stockProfileAssocs2)
        
        matMoveExt.correctProfileAssocs(stockProfileAssocs1, stocks.get(0).Id);
        matMoveExt.correctProfileAssocs(stockProfileAssocs2, stocks.get(1).Id);
        
        Test.startTest();

        // Test 1: importing a non valid article
        String input = SCStockItem__c.Article__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.MinQty__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.MaxQty__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.ReplenishmentQty__c.getDescribe().getLabel();
        input += '\n';
        input += 'A-{00000000010}\t1\t2\n';
        input += 'A-{00000000011}';
        
        List<SCStockProfileItem__c> profileItems = [select Id, Name, Article__c, MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockProfileItem__c where StockProfile__c = :profiles.get(0).Id];
        String output = matMoveExt.checkProfileItems(input, profileItems, profiles.get(0).Id);
        Boolean checked = (output.indexOf(System.Label.SC_btn_Ok) > 0);
        System.assert(!checked);
        
        
        // Test 2: importing a valid article, but no quantity
        input = SCStockItem__c.Article__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.MinQty__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.MaxQty__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.ReplenishmentQty__c.getDescribe().getLabel();
        input += '\n';
        input += articleList.get(0).name;
        
        output = matMoveExt.checkProfileItems(input, profileItems, profiles.get(0).Id);
        checked = (output.indexOf(System.Label.SC_btn_Ok) > 0);
        System.assert(!checked);
        
        
        // Test 3: importing a valid article, but no numeric quantity
        input = SCStockItem__c.Article__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.MinQty__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.MaxQty__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.ReplenishmentQty__c.getDescribe().getLabel();
        input += '\n';
        input += articleList.get(0).name + '\ta\tb\tc';
        
        output = matMoveExt.checkProfileItems(input, profileItems, profiles.get(0).Id);
        checked = (output.indexOf(System.Label.SC_btn_Ok) > 0);
        System.assert(!checked);
        
        
        // Test 4: importing a non valid article with no numeric quantity
        input = SCStockItem__c.Article__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.MinQty__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.MaxQty__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.ReplenishmentQty__c.getDescribe().getLabel();
        input += '\n';
        input += 'A-{00000000010}\ta\tb';
        
        output = matMoveExt.checkProfileItems(input, profileItems, profiles.get(0).Id);
        checked = (output.indexOf(System.Label.SC_btn_Ok) > 0);
        System.assert(!checked);
        
        
        // Test 5: importing a valid article by EAN-Code
        input = SCStockItem__c.Article__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.MinQty__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.MaxQty__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.ReplenishmentQty__c.getDescribe().getLabel();
        input += '\n';
        input += articleList.get(1).EANCode__c + '\t1\t2';
        
        output = matMoveExt.checkProfileItems(input, profileItems, profiles.get(0).Id);
        checked = (output.indexOf(System.Label.SC_btn_Ok) > 0);
        System.assert(checked);
        
        
        // Test 6: importing three valid articles
        //         one article (A-{00000000001}) belongs to stock1 and stock2
        //         one article (A-{00000000003}) belongs to stock1 and stock2
        //         one article (A-{00000000004}) belongs only to stock2
        //         one article (A-{00000000005}) belongs to stock1
        //         one article (A-{00000000006}) belongs to stock1 and stock2
        //         one article (A-{00000000007}) belongs to no stock
        input = SCStockItem__c.Article__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.MinQty__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.MaxQty__c.getDescribe().getLabel();
        input += '\t' + SCStockItem__c.ReplenishmentQty__c.getDescribe().getLabel();
        input += '\n';
        input += articleList.get(0).name + '\t1\t2\t1\n';
        input += articleList.get(2).name + '\t1\t2\t1\n';
        input += articleList.get(3).name + '\t1\t2\t1\n';
        input += articleList.get(4).name + '\t2\t3\t2\n';
        input += articleList.get(5).name + '\ta\tb\tc\n';
        input += articleList.get(6).EANCode__c;
        
        // get the list of existing profile items again, we do not need the changes made bfore
        profileItems = [select Id, Name, Article__c, MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockProfileItem__c where StockProfile__c = :profiles.get(0).Id];
        output = matMoveExt.checkProfileItems(input, profileItems, profiles.get(0).Id);
        checked = (output.indexOf(System.Label.SC_btn_Ok) > 0);
        System.assert(checked);
        
        // update or insert the stock profile items
        upsert profileItems;
        
        // validate the quantities of article1 in the stock item of stock1
        SCStockItem__c stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(0).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 4);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 7);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 4);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article2 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 3);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 6);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 3);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article3 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(2).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 1);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 2);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 1);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article4 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(3).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 1);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 2);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 1);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article5 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(4).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 3);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 6);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 3);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article6 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(5).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article7 in the stock item of stock1
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(0).Id and Article__c = :articleList.get(6).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        
        // validate the quantities of article1 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(0).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 4);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 7);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 4);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article2 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(1).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 3);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 6);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 3);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article3 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(2).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 1);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 2);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 1);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article4 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(3).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 1);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 2);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 1);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article5 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(4).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 3);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == 6);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == 3);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article6 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(5).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)
        
        // validate the quantities of article7 in the stock item of stock2
        stockItem = [select MinQty__c, MaxQty__c, ReplenishmentQty__c from SCStockItem__c where Stock__c = :stocks.get(1).Id and Article__c = :articleList.get(6).Id];
        if (sysparamStockV8 > 0)
        {
            System.assert(stockItem.MinQty__c == 0);
        } // if (sysparamStockV8 > 0)
        if (2 == sysparamStockV8)
        {
            System.assert(stockItem.MaxQty__c == null);
        } // if (2 == sysparamStockV8)
        if (1 == sysparamStockV8)
        {
            System.assert(stockItem.ReplenishmentQty__c == null);
        } // if (1 == sysparamStockV8)

        Test.stopTest();
    } // testStockProfileItemImport

    /**
     * testStockProfileItemImport_V1
     * =============================
     *
     * Test the import of articles in a stock profile, 
     * with DOMVAL_SYSPARAM_STOCK.V8=1.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockProfileItemImport_V1()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockProfileItemImport_V1()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '1');
                                    
        testStockProfileItemImport();
    } // testStockProfileItemImport_V1

    /**
     * testStockProfileItemImport_V2
     * =============================
     *
     * Test the import of articles in a stock profile, 
     * with DOMVAL_SYSPARAM_STOCK.V8=2.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    static testMethod void testStockProfileItemImport_V2()
    {
        System.debug('########################################################');
        System.debug('#### Starting Test:  testStockProfileItemImport_V2()');
        System.debug('########################################################');

        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1400159', true);
        domVal.setControlParameter('V8', '2');
                                    
        testStockProfileItemImport();
    } // testStockProfileItemImport_V2

} // SCMatMoveBaseExtentionTest
