/**
 * @(#)SCMapViewControllerTest
 * Copyright 2012 by GMS Development
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */

 /**
 * @author Eugen Tiessen <etiessen@gms-online.de>
 * @version $Revision$, $Date$
 */
 
@isTest

private class SCMapViewControllerTest {

    private static SCMapViewController mvc;
    private static SCResourceAssignment__c testRes;
    private static SCOrder__c testOrd;
    
    

    public static testMethod void Test_SCMapViewData() {
        Test.startTest();
        SCMapViewData dat = new SCMapViewData('abcdef');
        dat.getJson();
        
        
        Test.stopTest();  
    }
    
    public static testMethod void Test_SCMapViewMarker() {
        Test.startTest();
        SCMapViewMarker mark = new SCMapViewMarker(1.0d,1.0d, 'a', 'b', true);
        
        
        Test.stopTest();  
    }
    
    public static testMethod void Test_SCMapViewTour() {
        Test.startTest();
        SCMapViewTour   tour = new SCMapViewTour(true);
                        tour = new SCMapViewTour('abcdef');
        
        tour.engineer = 'John Doe';
        tour.addWaypoint(1, 1, 'start');
        tour.addWaypoint(1, 1, 'start', 'texticon');
        tour.compareTo(tour);
        tour.setStartWaypoint(1, 1, 'content');
        tour.setEndWaypoint(1, 1, 'content');
        
        
        Test.stopTest();  
    }
    
    public static testMethod void Test_SCMapViewDataFactory() {
        Test.startTest();
        
        try
        {
            testOrd = [SELECT id,name FROM SCOrder__c WHERE Type__c = '5701' and Status__c = '5501' limit 1];
            //mvc = new SCMapViewController(testOrd.id);
            SCMapViewDataFactory.getOrderMarkers(new Set<Id>{testOrd.id});
        }
        catch(Exception e)
        {
            
        }
        
        try
        {
            testRes = [SELECT Resource__c FROM SCResourceAssignment__c limit 1];
            //mvc = new SCMapViewController(testRes.Resource__c);
            SCMapViewDataFactory.getAppointmentProposalMarkers(new Set<Id>{testRes.Resource__c});
            
        }
        catch(Exception e)
        {
            
        }
        
        
        Test.stopTest();  
    }
    
    /*
     * test context engineer
     */
    public static testMethod void Test_SCMapViewEngineer() 
    {
       
        /**
         * init Order structure
         */
        
        SCHelperTestClass.createAccountObject('Customer', true);
        SCHelperTestClass.createAccountRoles(SCHelperTestClass.account, SCHelperTestClass.account, true);
        
        SCHelperTestClass.createOrder(true);
        SCHelperTestClass.createOrderRoles(true);

        // new validation rule for installed base
        SCHelperTestClass.createInstalledBase(true);
        SCHelperTestClass.createOrderItem(true);

        SCHelperTestClass.createAssignmentMap(true, true, false, false, true, true, true);
       
        User u = 
        [
            SELECT 
                Id, Alias, FirstName, LastName,
                Street, PostalCode, City,
                GeoX__c, GeoY__c, Country
            FROM 
                User 
            WHERE 
                ID = :UserInfo.getUserId()
            LIMIT 1
        ];
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        upsert SCHelperTestClass.resources;
                                          
        SCHelperTestClass.createTestAssignments(SCHelperTestClass.resources,new List<SCStock__c>(),null,true);
        Double d = 0.0;
        for(SCResourceAssignment__c rA : SCHelperTestClass.resourceAssignments)
        {
            rA.GeoX__c = 10.1 + d;
            rA.GeoY__c = 50.0;
            d += .1;
        }
        
        update SCHelperTestClass.resourceAssignments;
                
        SCHelperTestClass.createBoOrderLine(true);
        
        SCHelperTestClass.createTestPlant(false);
        SCHelperTestClass.createTestStocks(SCHelperTestClass.plant.id, false);
        
        SCCalendar__c cal = new SCCalendar__c(Country__c = 'DE');
        upsert cal;
        
        SCHelperTestClass.createTestBusinessUnit(SCHelperTestClass.stocks.get(0).id,cal.id,false);
        
        /**
         * end init Order structure
         */
        
              
        //an order
        //mvc = new SCMapViewController('a0lR0000000Sx1EIAS');
        try
        {
            //testRes = [SELECT Resource__c FROM SCResourceAssignment__c limit 1];
            testRes = SCHelperTestClass.resourceAssignments.get(0);
            mvc = new SCMapViewController(testRes.Resource__c);
        }
        catch(Exception e)
        {
            system.debug('#### no resourceAssignment found: ' + e );
        }  
        
        mvc.doCreateDefaultMapViews();       
        

        
        
        Test.startTest();
        mvc.selectedMapViewId = 'NEW';
        
        SCMapView__c view = mvc.getSelectedMapView();
        view.AllUsers__c = true;
        view.ConsiderQualification__c = true;
        view.Default__c = true;
        view.EngineerGrouping__c = 'group';
        view.EngineerType__c = '2601;2602;2603;2604;2605;2606';
        view.ShowTours__c = true;
        view.Radius__c = '5';   
        view.OrderType__c = '5701;5707';
        
        view.OrderStatus__c = '5501';
        view.OrderFailureType__c = '3601;3602;3603;3604;3605;3606;3607;3608;3609;3610;3611;3612;3613;3614;3615;3616;3617';
        view.OrderCustomerPriority__c = '2101;2102;2103';
         
        
        view.Country__c = 'DE';
        view.EngineerDepartment__c = SCHelperTestClass.businessUnit.id;
        
        SCTeam__c t = new SCTeam__c(name = 'team');
        upsert t;
        
        SCTeamMember__c tM = new SCTeamMember__c
        (
            Resource__c = SCHelperTestClass.resources.get(0).id,
            Team__c = t.id  
        );
        upsert tM;
        
        view.EngineerTeam__c = t.id;
        
        mvc.qFields.dateTool.Start__c = Date.today();
        mvc.qFields.dateTool.End__c = Date.today()+1;
        
        
        
        
        
        //mvc.selectedMapViewId = 'a2zR00000008qJvIAI';
        mvc.setDefaultCenter();
        mvc.onChangeMapView();
        
        mvc.onApplyMapViewConfiguration();
        
        
        mvc.getSelectedMapViewFields();
       
        mvc.getMapViews();
        
        mvc.onResourceSearch();
        mvc.getMapViewList();
        
        mvc.getSelectedMapView();
        
        mvc.onSaveMapView();
        mvc.contextSearchString = 'GMSET';
        mvc.onResourceSearch();
        
        mvc.contextSearchString = 'Eugen Tiessen';
        mvc.onResourceSearch();
        
        mvc.orderSearchString = 'ORD-000000';
        mvc.onOrderSearch();
                    
        mvc.selectedTour = '0';
        mvc.onSelectTour();
        
         
        mvc.getTourOptions();
        mvc.getTourItems();
        
        mvc.getMapViewOptionList();
       
               
        
        
        
        SCMapViewController.DateRange range;
        range = new SCMapViewController.DateRange('D-2');
        range = new SCMapViewController.DateRange('d2');
        range = new SCMapViewController.DateRange('R2');
        range = new SCMapViewController.DateRange('R-2');
        range = new SCMapViewController.DateRange('W2');
        range = new SCMapViewController.DateRange('w-1');
        range = new SCMapViewController.DateRange('w0');
        range = new SCMapViewController.DateRange('w1');
        range = new SCMapViewController.DateRange('d');
        range = new SCMapViewController.DateRange('r');
        range = new SCMapViewController.DateRange('w');
        
        range = new SCMapViewController.DateRange('y-12');
        range = new SCMapViewController.DateRange('y12');
        range = new SCMapViewController.DateRange('y-1');
        range = new SCMapViewController.DateRange('y2');
        range = new SCMapViewController.DateRange('y1');
        range = new SCMapViewController.DateRange('y');
        
        
        
        mvc.getSelectedMapViewFields();
        mvc.onApplyMapViewConfiguration();
       
        mvc.previewColor = '#123456';
        mvc.previewDay = mvc.qFields.dateTool.Start__c.format();
        mvc.previewId = SCHelperTestClass.resources.get(0).id;
        mvc.onShowTourPreview(); 
                                  
        mvc.onDeleteMapView();   
       
                             
        Test.stopTest();  
    }   
    
    /*
     * Test context Order
     */
    public static testMethod void Test_SCMapViewOrder() 
    {
       
        
        /**
         * init Order structure
         */
        
        SCHelperTestClass.createAccountObject('Customer', true);
        SCHelperTestClass.createAccountRoles(SCHelperTestClass.account, SCHelperTestClass.account, true);
        
        SCHelperTestClass.createOrder(true);
        SCHelperTestClass.createOrderRoles(true);

        // new validation rule for installed base
        SCHelperTestClass.createInstalledBase(true);
        SCHelperTestClass.createOrderItem(true);

        SCHelperTestClass.createAssignmentMap(true, true, false, false, true, true, true);
        User u = 
        [
            SELECT 
                Id, Alias, FirstName, LastName,
                Street, PostalCode, City,
                GeoX__c, GeoY__c, Country
            FROM 
                User 
            WHERE 
                ID = :UserInfo.getUserId()
            LIMIT 1
        ];
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        upsert SCHelperTestClass.resources;
                                          
        SCHelperTestClass.createTestAssignments(SCHelperTestClass.resources,new List<SCStock__c>(),null,true);
        Double d = 0.0;
        for(SCResourceAssignment__c rA : SCHelperTestClass.resourceAssignments)
        {
            rA.GeoX__c = 10.1 + d;
            rA.GeoY__c = 50.0;
            d += .1;
        }

        update SCHelperTestClass.resourceAssignments;
        
        
        
       
        
        SCHelperTestClass.createBoOrderLine(true);
        
        /**
         * end init Order structure
         */
        
        
        //no id
        mvc = new SCMapViewController();
        
              
        
        try
        {
            //testOrd = [SELECT id,name FROM SCOrder__c WHERE Type__c = '5701' and Status__c = '5501' limit 1];
            testOrd = SCHelperTestClass.order;
            testOrd.Type__c = '5701';
            testOrd.Status__c = '5501';
            update testOrd;
            mvc = new SCMapViewController(testOrd.id);
        }
        catch(Exception e)
        {
            system.debug('#### order error: ' + e );
        }
        
        /*try
        {
            //testOrd = [SELECT id,name FROM SCOrder__c WHERE Type__c = '5701' and Status__c <> '5501' and Status__c <> '5507' limit 1];
            testOrd.Type__c = '5701';
            testOrd.Status__c = '5509';
            update testOrd;
            mvc = new SCMapViewController(testOrd.id);
        }
        catch(Exception e)
        {
            system.debug('#### order2 error: ' + e );
        }*/
        
        
        
        Test.startTest();
        mvc.selectedMapViewId = 'NEW';
        
        SCMapView__c view = mvc.getSelectedMapView();
        view.AllUsers__c = true;
        view.ConsiderQualification__c = true;
        view.Default__c = true;
        //view.EngineerGrouping__c = 'group';
        view.EngineerType__c = '2601;2602;2603;2604;2605;2606';
        view.ShowTours__c = true;
        view.Radius__c = '5';   
        view.OrderType__c = '5701;5707'; 
        view.Country__c = 'DE';
        
        SCHelperTestClass.createAppointment(true);
        
        d = 0.0;
        for(SCAppointment__c app : SCHelperTestClass.appointments)
        {
            app.GeoX__c= 10.0;
            app.GeoY__c = 50.0 + d;
            app.DrivingTime__c = 3;
            app.Distance__c = 1000;
            d += .1;
        }
        
        
       
        update SCHelperTestClass.appointments;
        
        mvc.qFields.dateTool.Start__c = SCHelperTestClass.appointments.get(0).Start__c.date();
        mvc.qFields.dateTool.End__c = SCHelperTestClass.appointments.get(0).End__c.date();
       
        mvc.setDefaultCenter();
        mvc.onChangeMapView();
        
        mvc.onApplyMapViewConfiguration();
        

        
        mvc.getSelectedMapViewFields();
       
        mvc.getMapViews();
        
        mvc.onResourceSearch();
        mvc.getMapViewList();
        
        mvc.getSelectedMapView();
        
        mvc.onSaveMapView();
        
        mvc.selectedTour = '0';
        mvc.onSelectTour();
        
        mvc.selectedOrderId = testOrd.id;
       
        mvc.getTourOptions();
        mvc.getTourItems();
        
        mvc.getMapViewOptionList();
        
               
        mvc.getSelectedMapViewFields();
        mvc.onApplyMapViewConfiguration();
        
                                  
        mvc.onDeleteMapView();   
        
        try
        {
           
            mvc.previewId = SCHelperTestClass.order.id;
            mvc.onShowTourPreview();
        }
        catch(Exception e)
        {
            
        } 
        mvc.selectedOrderId = SCHelperTestClass.order.Id;
        mvc.showNewTourStartPoller = true;
          
        mvc.onCheckAppointment();
        mvc.refreshTourItems();

                             
        Test.stopTest();
    } 
    
    
        
 /*
     * Test context Order
     */
    public static testMethod void Test_SCMapViewOrderItem() 
    {
       
        /**
         * init Order structure
         */
        

        SCHelperTestClass.createAccountObject('Customer', true);
        SCHelperTestClass.createAccountRoles(SCHelperTestClass.account, SCHelperTestClass.account, true);


        SCHelperTestClass.createOrder(true);
        SCHelperTestClass.createOrderRoles(true);

        // new validation rule for installed base
        SCHelperTestClass.createInstalledBase(true);
        SCHelperTestClass.createOrderItem(true);

        
        User u = 
        [
            SELECT 
                Id, Alias, FirstName, LastName,
                Street, PostalCode, City,
                GeoX__c, GeoY__c, Country
            FROM 
                User 
            WHERE 
                ID = :UserInfo.getUserId()
            LIMIT 1
        ];
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u), 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u),  
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = SCHelperTestClass.createResAlias(u),  
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        upsert SCHelperTestClass.resources;
                                          
        SCHelperTestClass.createTestAssignments(SCHelperTestClass.resources,new List<SCStock__c>(),null,true);
        Double d = 0.0;
        for(SCResourceAssignment__c rA : SCHelperTestClass.resourceAssignments)
        {
            rA.GeoX__c = 10.1 + d;
            rA.GeoY__c = 50.0;
            d += .1;
        }
        
        update SCHelperTestClass.resourceAssignments;
        
        /**
         * end init Order structure
         */
         
        
        
        try
        {
            //testOrd = [SELECT id,name FROM SCOrder__c WHERE Type__c = '5701' and Status__c = '5501' limit 1];
            testOrd = SCHelperTestClass.order;
            testOrd.Type__c = '5701';
            testOrd.Status__c = '5501';
            update testOrd;
            mvc = new SCMapViewController(testOrd.id);
        }
        catch(Exception e)
        {
            system.debug('#### order error: ' + e );
        }
       
        
        
        Test.startTest();
        mvc.selectedMapViewId = 'NEW';
        
        SCMapView__c view = mvc.getSelectedMapView();
        view.AllUsers__c = true;
        view.ConsiderQualification__c = true;
        view.Default__c = true;
        view.EngineerGrouping__c = 'group';
        view.EngineerType__c = '2601;2602;2603;2604;2605;2606';
        view.ShowTours__c = true;
        view.Radius__c = '5';   
        view.OrderType__c = '5701;5707'; 
        view.Country__c = 'DE';
        
        mvc.qFields.dateTool.Start__c = Date.today();
        mvc.qFields.dateTool.End__c = Date.today();
 
        mvc.setDefaultCenter();
        mvc.onChangeMapView();
        
        mvc.onApplyMapViewConfiguration();
         
       
        mvc.selectedOrderId = testOrd.id;
       
        mvc.getTourOptions();
        mvc.getTourItems();
        
        mvc.getMapViewOptionList();
        mvc.initContext();
        view = mvc.getSelectedMapView();
        view.ShowContextTour__c = true;
        view.EngineerGrouping__c = 'group';
  
        mvc.onApplyMapViewConfiguration();
        
        mvc.previewColor = '#123456';
        mvc.previewDay = mvc.qFields.dateTool.Start__c.format();
        mvc.previewId = SCHelperTestClass.order.Id;
        mvc.onShowTourPreview();                   
        Test.stopTest();
    } 

    /*
     * Test context Order
     */
    public static testMethod void Test_SCMapViewOrderTemplate() 
    {
       return;
        
        /**
         * init Order structure
         */
        
        //SCHelperTestClass.createTestArticles(doUpsert);
        //SCHelperTestClass.createPricelist(doUpsert);
        SCHelperTestClass.createAccountObject('Customer', true);
        SCHelperTestClass.createAccountRoles(SCHelperTestClass.account, SCHelperTestClass.account, true);
        //SCHelperTestClass.createTaxRecord(doUpsert);

        SCHelperTestClass.createOrder(true);
        SCHelperTestClass.createOrderRoles(true);

        // new validation rule for installed base
        SCHelperTestClass.createInstalledBase(true);
        SCHelperTestClass.createOrderItem(true);

        SCHelperTestClass.createAssignmentMap(true, true, false, false, true, true, true);
        //SCHelperTestClass.createTestUsers(true);
        //SCHelperTestClass.createTestResources(SCHelperTestClass.users, true);
        User u = 
        [
            SELECT 
                Id, Alias, FirstName, LastName 
            FROM 
                User 
            WHERE 
                ID = :UserInfo.getUserId()
            LIMIT 1
        ];
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = u.Alias, 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = u.Alias, 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = u.Alias, 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = u.Alias, 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = u.Alias, 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = u.Alias, 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = u.Alias, 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));
        SCHelperTestClass.resources.add(new SCResource__c(  Employee__c = u.Id,
                                            Employee__r = u,
                                            alias_txt__c = u.Alias, 
                                            FirstName_txt__c = u.FirstName, 
                                            LastName_txt__c = u.LastName, 
                                            //Scheduleable__c = true,
                                            EnableScheduling__c = true,
                                            Type__c = '2601',
                                            Description__c = u.FirstName + u.LastName
                                            ));                                            
        
        upsert SCHelperTestClass.resources;
                                          
        SCHelperTestClass.createTestAssignments(SCHelperTestClass.resources,new List<SCStock__c>(),null,true);
        Double d = 0.0;
        for(SCResourceAssignment__c rA : SCHelperTestClass.resourceAssignments)
        {
            rA.GeoX__c = 10.1 + d;
            rA.GeoY__c = 50.0;
            d += .1;
        }
        //SCResourceAssignment__c rA = SCHelperTestClass.resourceAssignments.get(0);
        update SCHelperTestClass.resourceAssignments;
        
        
        
        //createAppointmentMap(doUpsert);
        
        SCHelperTestClass.createBoOrderLine(true);
        
        /**
         * end init Order structure
         */
        
        //SCHelperTestClass.createOrderTestSet(true);
        //SCHelperTestClass.createTestPlant(false);
        //SCHelperTestClass.createTestStocks(SCHelperTestClass.plant.id, false);
        
        //SCCalendar__c cal = new SCCalendar__c(Country__c = 'DE');
        //upsert cal;
        
        //SCHelperTestClass.createTestBusinessUnit(SCHelperTestClass.stocks.get(0).id,cal.id,false);
        //SCHelperTestClass.createTestAssignments(new List<SCResource__c>{SCHelperTestClass.resources.get(0)},SCHelperTestClass.stocks,SCHelperTestClass.businessUnit.id,true);
        //SCHelperTestClass.createTestAssignments(new List<SCResource__c>{SCHelperTestClass.resources.get(0)},new List<SCStock__c>(),null,true);
        
        
        
        //no id
        mvc = new SCMapViewController();
        
        mvc.doCreateDefaultMapViews();
        //an order
        //mvc = new SCMapViewController('a0lR0000000Sx1EIAS');
        try
        {
            //testRes = [SELECT Resource__c FROM SCResourceAssignment__c limit 1];
            testRes = SCHelperTestClass.resourceAssignments.get(0);
            mvc = new SCMapViewController(testRes.Resource__c);
        }
        catch(Exception e)
        {
            system.debug('#### no resourceAssignment found: ' + e );
        }  
          
        
        
        try
        {
            //testOrd = [SELECT id,name FROM SCOrder__c WHERE Type__c = '5701' and Status__c = '5501' limit 1];
            testOrd = SCHelperTestClass.order;
            testOrd.Type__c = '5701';
            testOrd.Status__c = '5501';
            update testOrd;
            mvc = new SCMapViewController(testOrd.id);
        }
        catch(Exception e)
        {
            system.debug('#### order error: ' + e );
        }
        
        try
        {
            //testOrd = [SELECT id,name FROM SCOrder__c WHERE Type__c = '5701' and Status__c <> '5501' and Status__c <> '5507' limit 1];
            testOrd.Type__c = '5701';
            testOrd.Status__c = '5509';
            update testOrd;
            mvc = new SCMapViewController(testOrd.id);
        }
        catch(Exception e)
        {
            system.debug('#### order2 error: ' + e );
        }
        
        
        
            
        
        
        //Engineer GMSET
        //mvc = new SCMapViewController('a0xR0000001SAce');
        
        
        Test.startTest();
        mvc.selectedMapViewId = 'NEW';
        
        SCMapView__c view = mvc.getSelectedMapView();
        view.AllUsers__c = true;
        view.ConsiderQualification__c = true;
        view.Default__c = true;
        //view.EngineerGrouping__c = 'group';
        view.EngineerType__c = '2601;2602;2603;2604;2605;2606';
        view.ShowTours__c = true;
        view.Radius__c = '5';   
        view.OrderType__c = '5701;5707'; 
        view.Country__c = 'DE';
        
        //view.OrderStatus__c = '5501';
        //view.OrderFailureType__c = '3601;3602;3603;3604;3605;3606;3607;3608;3609;3610;3611;3612;3613;3614;3615;3616;3617';
        //view.OrderCustomerPriority__c = '2101;2102;2103';
        
        mvc.qFields.dateTool.Start__c = Date.today();
        mvc.qFields.dateTool.End__c = Date.today();
        
        
        
        
        
        //mvc.selectedMapViewId = 'a2zR00000008qJvIAI';
        mvc.setDefaultCenter();
        mvc.onChangeMapView();
        
        mvc.onApplyMapViewConfiguration();
        
        
        SCHelperTestClass.createAppointment(true);
        
        d = 0.0;
        for(SCAppointment__c app : SCHelperTestClass.appointments)
        {
            app.GeoX__c= 10.0;
            app.GeoY__c = 50.0 + d;
            app.DrivingTime__c = 1000;
            d += .1;
        }
        
        
       
        update SCHelperTestClass.appointments;
        
        mvc.qFields.dateTool.Start__c = SCHelperTestClass.appointments.get(0).Start__c.date();
        mvc.qFields.dateTool.End__c = SCHelperTestClass.appointments.get(0).End__c.date();
        
        mvc.getSelectedMapViewFields();
       // mvc.refreshTourItems();
        //mvc.onSelectTour();
        //mvc.onSaveMapView();
        mvc.getMapViews();
        
        mvc.onResourceSearch();
        mvc.getMapViewList();
        
        mvc.getSelectedMapView();
        
        mvc.onSaveMapView();
        mvc.contextSearchString = 'GMSET';
        mvc.onResourceSearch();
        
        mvc.contextSearchString = 'Eugen Tiessen';
        mvc.onResourceSearch();
        
        mvc.orderSearchString = 'ORD-000000';
        mvc.onOrderSearch();
                    
        mvc.selectedTour = '0';
        mvc.onSelectTour();
        
        mvc.selectedOrderId = testOrd.id;
        //mvc.onGetAppointments();
        
        //mvc.onCancelAssignments();
        //mvc.onSelectTour();  
        mvc.getTourOptions();
        mvc.getTourItems();
        
        mvc.getMapViewOptionList();
        //mvc.initContext();
        view = mvc.getSelectedMapView();
        view.ShowContextTour__c = true;
        view.EngineerGrouping__c = 'group';
        view.OrderStatus__c = '5501';
        view.OrderFailureType__c = '3601;3602;3603;3604;3605;3606;3607;3608;3609;3610;3611;3612;3613;3614;3615;3616;3617';
        view.OrderCustomerPriority__c = '2101;2102;2103';
        try
        {
            /*SCBusinessUnit__c bu = 
            [
                SELECT 
                    id
                FROM 
                    SCBusinessUnit__c s
                LIMIT 1             
            ];*/
            view.EngineerDepartment__c = SCHelperTestClass.businessUnit.id;
            
        }
        catch(Exception e)
        {
            
        }
        
        
        
        
        SCMapViewController.DateRange range;
        range = new SCMapViewController.DateRange('D-2');
        range = new SCMapViewController.DateRange('d2');
        range = new SCMapViewController.DateRange('R2');
        range = new SCMapViewController.DateRange('R-2');
        range = new SCMapViewController.DateRange('W2');
        range = new SCMapViewController.DateRange('w-1');
        range = new SCMapViewController.DateRange('w0');
        range = new SCMapViewController.DateRange('w1');
        range = new SCMapViewController.DateRange('d');
        range = new SCMapViewController.DateRange('r');
        range = new SCMapViewController.DateRange('w');
        
        range = new SCMapViewController.DateRange('y-12');
        range = new SCMapViewController.DateRange('y12');
        range = new SCMapViewController.DateRange('y-1');
        range = new SCMapViewController.DateRange('y2');
        range = new SCMapViewController.DateRange('y1');
        range = new SCMapViewController.DateRange('y');
        
        
        //mvc.getSelectedTourObject();
        
        mvc.getSelectedMapViewFields();
        mvc.onApplyMapViewConfiguration();
        
                                  
        mvc.onDeleteMapView();   
        
        try
        {
            /*String orderId = 
            [
                SELECT 
                    id,order__c 
                FROM 
                    SCAppointment__c 
                WHERE  
                    AssignmentStatus__c <> '5507'
                    and 
                    type__c in ('7401')
                    and 
                    order__c <> null
                ORDER BY 
                    Start__c DESC 
                LIMIT 1
            ].order__c;
            */
            mvc.previewId = SCHelperTestClass.order.id;
            mvc.onShowTourPreview();
        }
        catch(Exception e)
        {
            
        } 
        mvc.selectedOrderId = SCHelperTestClass.order.Id;
        mvc.showNewTourStartPoller = true;
          
        mvc.onCheckAppointment();
        mvc.refreshTourItems();

                             
        Test.stopTest();
    } 
    
        //Test with Engineer as context OLD
    /*public static testMethod void Test_EngineerUnitTest() {
        Test.startTest();
        
        //no id
        mvc = new SCMapViewController();
        //an order
        //mvc = new SCMapViewController('a0lR0000000Sx1EIAS');
        try
        {
            testRes = [SELECT Resource__c FROM SCResourceAssignment__c limit 1];
            mvc = new SCMapViewController(testRes.Resource__c);
        }
        catch(Exception e)
        {
            
        }  
          
        
        
        try
        {
            testOrd = [SELECT id,name FROM SCOrder__c WHERE Type__c = '5701' and Status__c = '5501' limit 1];
            mvc = new SCMapViewController(testOrd.id);
        }
        catch(Exception e)
        {
            
        }
        
        try
        {
            testOrd = [SELECT id,name FROM SCOrder__c WHERE Type__c = '5701' and Status__c <> '5501' and Status__c <> '5507' limit 1];
            mvc = new SCMapViewController(testOrd.id);
        }
        catch(Exception e)
        {
            
        }
        
        
        
            
        
        
        //Engineer GMSET
        //mvc = new SCMapViewController('a0xR0000001SAce');
        
        
        
        mvc.selectedMapViewId = 'NEW';
        
        SCMapView__c view = mvc.getSelectedMapView();
        view.AllUsers__c = true;
        view.ConsiderQualification__c = true;
        view.Default__c = true;
        //view.EngineerGrouping__c = 'group';
        view.EngineerType__c = '2601;2602;2603;2604;2605;2606';
        view.ShowTours__c = true;
        view.Radius__c = '100';   
        view.OrderType__c = '5701;5707'; 
        //view.OrderStatus__c = '5501';
        //view.OrderFailureType__c = '3601;3602;3603;3604;3605;3606;3607;3608;3609;3610;3611;3612;3613;3614;3615;3616;3617';
        //view.OrderCustomerPriority__c = '2101;2102;2103';
        
        mvc.qFields.dateTool.Start__c = Date.today()-1;
        mvc.qFields.dateTool.End__c = Date.today();
        
        
        
        
        //mvc.selectedMapViewId = 'a2zR00000008qJvIAI';
        mvc.setDefaultCenter();
        mvc.onChangeMapView();
        
        mvc.onApplyMapViewConfiguration();
        mvc.getSelectedMapViewFields();
       // mvc.refreshTourItems();
        //mvc.onSelectTour();
        mvc.getMapViews();
        
        mvc.onResourceSearch();
        mvc.getMapViewList();
        
        mvc.getSelectedMapView();
        
        //mvc.onSaveMapView();
        mvc.contextSearchString = 'GMSET';
        mvc.onResourceSearch();
        
        mvc.contextSearchString = 'Eugen Tiessen';
        mvc.onResourceSearch();
        
        mvc.orderSearchString = testOrd.name.substring(5);
        mvc.onOrderSearch();
                    
        mvc.selectedTour = '0';
        mvc.onSelectTour();
        
        mvc.selectedOrderId = testOrd.id;
        //mvc.onGetAppointments();
        
        //mvc.onCancelAssignments();
        //mvc.onSelectTour();  
        mvc.getTourOptions();
        mvc.getTourItems();
        
        mvc.getMapViewOptionList();
        mvc.initContext();
        view = mvc.getSelectedMapView();
        view.ShowContextTour__c = true;
        view.EngineerGrouping__c = 'group';
        view.OrderStatus__c = '5501';
        view.OrderFailureType__c = '3601;3602;3603;3604;3605;3606;3607;3608;3609;3610;3611;3612;3613;3614;3615;3616;3617';
        view.OrderCustomerPriority__c = '2101;2102;2103';
        try
        {
            SCBusinessUnit__c bu = 
            [
                SELECT 
                    id
                FROM 
                    SCBusinessUnit__c s
                LIMIT 1             
            ];
            view.EngineerDepartment__c = bu.id;
            
        }
        catch(Exception e)
        {
            
        }
        
        
        
        
        SCMapViewController.DateRange range;
        range = new SCMapViewController.DateRange('D-2');
        range = new SCMapViewController.DateRange('d2');
        range = new SCMapViewController.DateRange('R2');
        range = new SCMapViewController.DateRange('R-2');
        range = new SCMapViewController.DateRange('W2');
        range = new SCMapViewController.DateRange('w-1');
        range = new SCMapViewController.DateRange('w0');
        range = new SCMapViewController.DateRange('w1');
        range = new SCMapViewController.DateRange('d');
        range = new SCMapViewController.DateRange('r');
        range = new SCMapViewController.DateRange('w');
        
        range = new SCMapViewController.DateRange('y-12');
        range = new SCMapViewController.DateRange('y12');
        range = new SCMapViewController.DateRange('y-1');
        range = new SCMapViewController.DateRange('y2');
        range = new SCMapViewController.DateRange('y1');
        range = new SCMapViewController.DateRange('y');
        
        
        //mvc.getSelectedTourObject();
        
        mvc.getSelectedMapViewFields();
        mvc.onApplyMapViewConfiguration();
        
                                  
        mvc.onDeleteMapView();   
        
        try
        {
            String orderId = 
            [
                SELECT 
                    id,order__c 
                FROM 
                    SCAppointment__c 
                WHERE  
                    AssignmentStatus__c <> '5507'
                    and 
                    type__c in ('7401')
                    and 
                    order__c <> null
                ORDER BY 
                    Start__c DESC 
                LIMIT 1
            ].order__c;
            
            mvc.previewId = orderId;
            mvc.onShowTourPreview();
        }
        catch(Exception e)
        {
            
        } 
                               
        Test.stopTest();  
    }*/
        
}
