/**
 * @(#)SCMapViewController
 * Copyright 2012 by GMS Development
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */

 /**
 * @author Eugen Tiessen <etiessen@gms-online.de>
 * @version $Revision$, $Date$
 */
public with sharing class SCMapViewController
{
     /**
      * Custom Exception if selected object is invalid
      *
      */
     public class MapViewNotFoundException extends Exception {}
     
     //ToDo use the enum in init
     private enum MarkerObject {ORDER, ORDER_ITEM, RESOURCE, RESOURCE_ASSIGNMENT }
     
     
     /**
      * Stores values for a Configuration (name, condition)
      * e.g. name:Show Tours -> active:false
      * e.g. name:Order Status -> values:Open, Transferred, Closed ...
      *
      */
     public class ObjectSelection {
        public String name {get; set;}
        public List<String> values {get; set;}
        public Boolean active {get; set;}
        
        public ObjectSelection(String name, List<String> values){
            this.name = name;
            this.values = values;
        }
        
        public ObjectSelection(String name, Boolean active){
            this.name = name;
            //this.values = values;
            this.active = active;
        }
    }
    
    /**
     * Date range generator
     * context is always today.
     *
     * c= custom
     * d[n]: d=today, n=add days
     * r[n]: r=day range, n=add days
     * w[n]: w=this week, n=add weeks
     * m[n]: m=this month, n=add months
     * y[n]: y=this year, n=add years
     *
     * e.g.:
     * d-1=yesterday,
     * d7=next seven days,
     * w0=this week,
     * m1=next month ...
     */
    
    public class DateRange {
        
        
        private final Pattern p = Pattern.compile('^([cdmrwyCDMRWY]{1})([\\-\\+]{0,1}\\d+){0,1}$');
        
        public Date fromDate {get; private set;}
        public Date toDate {get; private set;}
        
        private Integer interval = 0;
        
        public DateRange(String range){
            
            //always set the date range on today
            this.initCustomRange();
            
            //Check the range protocol
            Matcher m = p.matcher(range);
            if(!m.matches()){
                //better
                //throw new Exception('invalid Date range: '+range);
                
                return;
            }
                
            String g1 = m.group(1);
            String g2 = m.group(2);
                
            if (g1 != null) 
            {
               system.debug('prefix:' + g1 );
            }
            if (g2 != null) 
            {
               system.debug('add: '+ g2);
               this.interval = Integer.valueOf(g2);
            }
            
            if (g1.toUpperCase() == 'C')
            {
                this.initCustomRange();
            }
            else if (g1.toUpperCase() == 'D')
            {
                this.initDay();
            }       
            else if (g1.toUpperCase() == 'M')
            {
                this.initMonthRange();
            }
            else if (g1.toUpperCase() == 'R')
            {
                this.initDayRange();
            }
            else if (g1.toUpperCase() == 'W')
            {
                this.initWeekRange();
            }
            
            else if (g1.toUpperCase() == 'Y')
            {
                this.initYearRange();
            }
            else
            {
                this.initCustomRange();
            }       
            
            system.debug('With range=' + range + ' fromDate: ' + this.fromDate.format() + ' toDate: ' + this.toDate.format());      
            
        }
        
        private void initDay()
        {
            this.fromDate += this.interval;
            this.toDate += this.interval;
        }
        
        private void initDayRange()
        {
            if(this.interval < 0)
            {
                this.fromDate += this.interval;
                
            }
            else
            {
                this.toDate += this.interval;
            }
        }
        
        private void initWeekRange()
        {
            if(this.interval < 0)
            {
                
                this.fromDate = Date.today().toStartofWeek() + (this.interval * 7);
                this.toDate = Date.today().toStartofWeek() - 1;
            }
            else if(this.interval > 0)
            {
                this.fromDate = Date.today().toStartofWeek() +  7;
                this.toDate = this.fromDate + ((this.interval - 1) * 7) + 6;
            }
            else
            {
                this.fromDate = Date.today().toStartofWeek();
                this.toDate = this.fromDate + 6;
            }
        }
        private void initMonthRange()
        {
            
            if(this.interval < 0)
            {
                
                this.toDate = Date.today().toStartOfMonth() - 1;
                this.fromDate = this.toDate.addMonths(this.interval + 1).toStartOfMonth();
                
            }
            else if(this.interval > 0) 
            {
                this.fromDate = Date.today().toStartOfMonth().addMonths(1);
                this.toDate = this.fromDate.addMonths(this.interval) - 1;
            }
            else
            {
                this.fromDate = Date.today().toStartOfMonth();
                this.toDate = fromDate.addMonths(1) - 1;
            }
        }
        private void initYearRange()
        {
            this.fromDate = Date.newInstance(Date.today().year(),1,1);
            this.toDate = Date.newInstance(Date.today().year(),12,31);
            
            if(this.interval < 0)
            {
                this.fromDate = this.fromDate.addYears(this.interval);
                this.toDate = this.toDate.addYears(-1);
                
            }
            else if(this.interval > 0)
            {
                this.fromDate = this.fromDate.addYears(1);
                this.toDate = this.toDate.addYears(this.interval);
            }
        }
        private void initCustomRange()
        {
            this.fromDate = Date.today();
            this.toDate = Date.today();
        }
    }
    
    //in development
    public class SCSchedulingExtension
    {
       
        public SCScheduling apptExtension { get; set; }
        
       
        public SCSchedulingExtension(SCScheduling s)
        {
            apptExtension = s;
        }
        public String getProposalDate()
        {
            return apptExtension.cdstart.date().format();
        }
        
        public String getTimeArea()
        {
            return apptExtension.cdstart.format('HH:mm')+ ' - ' + apptExtension.cdend.format('HH:mm');
        }
    }
    
    
    
    private static SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
    private static SCResource__c res;
    private static final Integer RADIUS_DEFAULT = 10;
    
    private static final Set<String> ORDER_COMPLETED_IDS = new Set<String>{'5505,5506,5507,5508'};
    private static final Integer MAX_COUNT_POLLER = 3;
    public static final String DEFAULT_COUNTRY = appSettings.DEFAULT_COUNTRY__c;
    
    //ToDO replace ams values into km, miles or 0,1
    public static final String DISTANCE_UNIT = (appSettings.DISTANCE_UNIT__c == 1) ? '1' : '0';
    public final String ORDER_ICON = 'books';
    public final String ENGINEER_ICON = 'wc-male';
    
    public final String BASE_MAP_NAME {get;private set;}
    
    //Max results for relation search
    public Integer MAX_RESULTS;
    
    //public SCTool__c dat {get; set; }
    public SCMapViewData selectedMapData {get;private set;}
    public String selectedResourceFilter { get; set; }
    public String id {get;set;}
    public Date paramDay {get;set;}
    public Boolean paramShowTour {get;set;}
   
    //Context values   
    public String context {get;private set;}
    public String contextId {get;private set;}
    public String contextName {get; private set;} 
    public Double contextGeoX {get; set;}
    public Double contextGeoY {get; set;}
    public String contextIcon {get; set;}
    public List<SCMapViewTourItem> contextItems { private get; private set; }
    public MarkerObject contextType {get;set;}
    
    //Search values
    public String contextSearchString {get;set;}
    public List<SCResource__c> contextSearchResults {get;set;}
    public List<SCResourceAssignment__c> contextSearchResults2 {get;set;}      
    public SCAppointment__c contextObject {get; set;}
    
    public String orderSearchString {get;set;}
    public List<SCOrder__c> orderSearchResults {get;set;}
    
    public String viewMode{get;set;}
    public String selectedMap {get;set;}
    public String selectedTour {get;set;}
    public String selectedOrderId {get;set;}
    public String selectedAppointmentId {get;set;}
    
    public Boolean refreshMap {get; set;}
  
    public Double selectedRadius
    {
        get;
        set{
        //Double value for calculation in controller
            try
            {
                this.selectedRadius = Double.valueOf(value);
            }
            catch(TypeException e)
            {
                this.selectedRadius = RADIUS_DEFAULT;
            }
            
        }       
    }
    
    public SCMapViewMarker contextMarker {get; set;}
    
    public Boolean ordersSelected  {get; set;}
    public List<SCMapViewMarker> orders {get; set;}
    public Boolean engineersSelected {get; set;}
    public Map<Id, SCMapViewMarker> engineers {get; set;}
    public Boolean toursSelected {get; set;}
    public List<SCMapViewTour> tours {get; set;}
    
    public SCAppointment__c selectedOrder {get; set;}
    public Boolean selectedTeam {get;set;}
    public SCResourceAssignment__c selectedEngineer {get; set;}
    
    //Dummy Object for lookup field SCOrder__c, SCResource__c
    public SCAppointment__c appointment {get; set;}
    public SCResourceAssignment__c resAssignment {get; set;}
    
    //Configuration
    public Map<String,SCMapView__c> mapViews {private get; private set;}
    public List<SCMapView__c> mapViewList {private get; private set;}
    
    public String selectedMapViewId {get; set;}
    public String newMapViewName {get; set;}
    
    public SCMapViewDataFactory.QueryFields qFields {get; set;}
    
    public String configWarning {get; private set;}
    public Boolean forceApplyConfig {get; set;}
    public Boolean customErrors {get; private set;}
    public Boolean appointmentProposalsNotFound
    {
    	get
        {
            Boolean tmp = appointmentProposalsNotFound;
            appointmentProposalsNotFound = false;
            return tmp;
            
        } 
        private set;
    }
    //Token for closing the config Dialog
    //the closeConfigDialogToken can only be read once. after reading the variable will set to false
    public Boolean closeConfigDialogToken
    {
        get
        {
            Boolean tmp = closeConfigDialogToken;
            closeConfigDialogToken = false;
            return tmp;
            
        } 
        private set;
    }
    
    //public List<SCScheduling> apptList {get; set;}
    public SCAppointmentExtension apptExtension {get; set;}
    
    public SCSchedulingExtension schedExtension {get; set;}
    
    public Boolean apptToken 
    {
        get
        {
            Boolean tmp = apptToken;
            apptToken = false;
            return tmp;
            
        } 
        private set;
    }
    public Integer apptSelectedListId {get; set;}
    
    public Boolean showNewTourStartPoller { get; set; }
    public String showNewTourURL {get; private set;}
    public SCMapViewData previewData {get; private set;}
    public Boolean isPreviewReady {get; set;}
    
    public String previewId {get; set;}
    public String previewDay {get; set;}
    public String previewColor {get; set;}
    public Integer showNewTourStartPollerCounter  {private get; private set;}
    
    
    public String selectedResourceId {get ;set;}
    public Date selectedDay 
    {
        get; 
        set
        {
            
            try
            {
                if(value != null)
                {
                    selectedDay = Date.valueOf(value);
                }
                else
                {
                    selectedDay = value;
                }
            }
            catch(Exception e)
            {
                //ToDo translate
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Wrong Date format: ' + e));
                selectedDay = null;
                
            }
            
        }
    }
    
    public String dummy {get;set;}
    
    public List<SelectOption> dateRangeOptionList {get; set;}
    
    //Picklist translations
    private Map<String,String> translationMap; 
   
   
   
    //Constant fields to translate
    private static final String[] FIELDS_TO_TRANSLATE = new String[]
    {
        'Radius__c',
        'OrderStatus__c',
        'OrderType__c',
        'OrderCustomerPriority__c',
        'OrderFailureType__c',
        'OrderMaterialStatus__c',
        'EngineerType__c'
    }; 
   
    // Standard Constructor
    public SCMapViewController(){
        this.id = ApexPages.currentPage().getParameters().get('id');
        //this.paramDay = ApexPages.currentPage().getParameters().get('day');
        //this.paramShowTour = ApexPages.currentPage().getParameters().get('showTour');
        try
        {
            this.paramDay = Date.valueOf(ApexPages.currentPage().getParameters().get('day'));
        }
        catch(Exception e)
        {
            system.debug('Converting Date Error: ' + e);
        }
        try
        {
            this.paramShowTour = Boolean.valueOf(ApexPages.currentPage().getParameters().get('showTour'));
        }
        catch(Exception e)
        {
            system.debug('Converting Boolean Error: ' + e);
        }
        
        this.BASE_MAP_NAME = 'mapView';
        this.initController();
    }
    
    public SCMapViewController(String id){
        this.id = id;
        this.BASE_MAP_NAME = 'mapView';
        this.initController();
    }
    
    
    private void initController(){
        
        
               
        Integer tmpMax = (Integer)appSettings.MAPVIEW_MAXSEARCHRESULTS__c;
        MAX_RESULTS = (tmpMax != null) ? tmpMax : 100;
        this.showNewTourStartPollerCounter = 0; 
        
        //set url parameters
        this.initTranslationMap();
        this.initDateRangeList();
        //define the map div name

        this.selectedMap = BASE_MAP_NAME;
        
        //show warnings in page or not
        //this.configWarning = false;
        
        //init default configuration
        this.selectedRadius = RADIUS_DEFAULT;
        system.debug('DEFAULT_COUNTRY:'+ DEFAULT_COUNTRY);
        this.ordersSelected = false;
        this.engineersSelected = false;
        this.toursSelected = false;
        
        this.orders = new List<SCMapViewMarker>();
        this.engineers = new Map<Id,SCMapViewMarker>();
        this.tours = new List<SCMapViewTour>();
        
        this.contextSearchResults2 = new List<SCResourceAssignment__c>();
        this.orderSearchResults = new List<SCOrder__c>();
        
        //items for tour visualization
        this.contextItems = new List<SCMapViewTourItem>();
        
        this.appointment = new SCAppointment__c();
        this.resAssignment = new SCResourceAssignment__c();
                 
        
        this.qFields = new SCMapViewDataFactory.QueryFields();
        
        //this.showNewTourIsReady = false;
        //ToDo remove date preselection
        //qFields.dateTool.Start__c = Date.newInstance(2012,02,02);
        //qFields.dateTool.End__c = Date.newInstance(2012,02,02);
        
        initContext();
    }
    
    public void initContext(){
        
        if(id==null || id.length()<1)
            this.id='noid';
        
        //SCResourceAssignment__c
        String objPrefix = this.id.subString(0,3);
        
        //Object Prefixes
        String prefixRA = SCResource__c.SObjectType.getDescribe().getKeyPrefix();
        String prefixA = SCOrder__c.SObjectType.getDescribe().getKeyPrefix();
        
        String newContext;
        
        //Init engineer as context
        if(objPrefix.equals(prefixRA)){
            
            newContext = 'Engineer';
            this.contextType = MarkerObject.RESOURCE_ASSIGNMENT;
            try
            {
                //ToDo consider valid from and valid to
                this.selectedEngineer = 
                [
                    SELECT 
                        ra.id, ra.Resource__c, ra.Resource__r.name, 
                        ra.Resource__r.FirstName_txt__c,ra.Resource__r.LastName_txt__c, 
                        ra.GeoY__c, ra.GeoX__c 
                    FROM 
                        SCResourceAssignment__c ra 
                    WHERE 
                        ra.Resource__r.id = :this.id
                        AND
                        ra.EnableScheduling__c = true
                        AND
                        ra.Resource__r.EnableScheduling__c = true 
                        AND 
                        (
                            ra.GeoX__c != 0
                            OR 
                            ra.GeoY__c != 0
                        )
                    LIMIT 1
                ];
                
                //system.debug('mapViews:'+this.mapViews);
                this.contextId = this.selectedEngineer.id;
                
                this.contextName = this.selectedEngineer.Resource__r.name;
                this.contextGeoX = this.selectedEngineer.geoX__c;
                this.contextGeoY = this.selectedEngineer.geoY__c;
                this.contextIcon = ENGINEER_ICON;
                
                this.qFields.longitude = this.selectedEngineer.geoX__c;
                this.qFields.latitude = this.selectedEngineer.geoY__c;
                this.qFields.contextId = this.selectedEngineer.id;
                this.qFields.resourceId = this.selectedEngineer.id;
                this.contextMarker = new SCMapViewMarker
                (
                    (Double)this.selectedEngineer.geoY__c,
                    (Double)this.selectedEngineer.geoX__c,
                    //'<iframe src="https://c.cs2.visual.force.com/apex/SCMapGeneralObjectView?id='+this.selectedEngineer.id+'" scrolling="auto" frameborder="no"  height="250px" title="SCMapGeneralObjectView"></iframe>',
                    SCMapViewDataFactory.getInfoWindowIFrame(this.selectedEngineer.id, 250),
                    ENGINEER_ICON,
                    SCMapViewMarker.CONTEXT_COLOR
                );
                this.contextMarker.contextMenuItems = SCMapViewMarker.MENU_ITEM_GROUP_ENGINEER;
                this.contextMarker.objectId = this.selectedEngineer.Resource__c;
                this.contextMarker.objectName = this.selectedEngineer.Resource__r.FirstName_txt__c + ' ' + this.selectedEngineer.Resource__r.LastName_txt__c + ' (' + this.selectedEngineer.Resource__r.name + ')';
                this.contextMarker.objectType = SCMapViewMarker.OBJECT_TYPE_ENGINEER;
                this.contextMarker.highlighting = true;
                //Define preselected map view settings
                //this.selectedMapViewId = [ SELECT Id FROM SCMapView__c WHERE Context__c = 'Engineer' ORDER BY DefaultSelection__c DESC, Name limit 1].id;
                
            }
            catch(Exception e){
                system.debug('error: selectedEngineer -> '+e.getMessage());
                this.selectedEngineer = null;
                this.contextName = 'not found';
                //ToDo translate
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'Engineer or engineer location not valid.'));
            }
           
        }
        
        //Init order as context
        else if(objPrefix.equals(prefixA)){
            
            newContext = 'Order';
            
            List<SCAppointment__c> appList;
            try
            {
                appList =   [
                                SELECT
                                    Id, Order__r.id, Order__r.name, Order__r.Status__c,
                                    GeoY__c, GeoX__c, Start__c, End__c, Resource__c 
                                FROM 
                                    SCAppointment__c    
                                WHERE
                                    Order__r.id = :this.id
                                    AND
                                    Assignment__r.Status__c <> '5507'
                                LIMIT 1
                            ];
            }
            catch(Exception e)
            {
                //Hack, if order invalid
                /*this.id = [
                            SELECT 
                                Resource__r.id 
                            FROM 
                                SCResourceAssignment__c ra 
                            WHERE 
                                ra.Country__c = :DEFAULT_COUNTRY
                                AND
                                ra.EnableScheduling__c = true
                            LIMIT 1].Resource__r.id;
                this.initContext();
                return;*/
            }
            //this.selectedOrder = [select id, order__r.id, order__r.name, GeoY__c, GeoX__c From SCAppointment__c where order__r.id = :this.id limit 1];
            
            if(appList.size() > 0)
            {
                SCAppointment__c app =appList.get(0); 
                
                this.contextId = app.id;
                this.contextName = app.order__r.name;
                this.contextGeoX = app.geoX__c;
                this.contextGeoY = app.geoY__c;  
                this.contextIcon = ORDER_ICON;        
                this.contextType = MarkerObject.ORDER;
                
                this.qFields.longitude = this.contextGeoX;
                this.qFields.latitude = this.contextGeoY;  
                this.qFields.contextId = app.id;
                this.qFields.orderId = this.id;
                //this.qFields.resourceId = app.Resource__c;
                this.qFields.resourceId = [SELECT id FROM SCResourceAssignment__c WHERE Resource__c = :app.Resource__c LIMIT 1].id;
                this.qFields.dateTool.Start__c = app.Start__c.date();
                this.qFields.dateTool.End__c = app.End__c.date();
                
                this.contextMarker = new SCMapViewMarker
                (
                    (Double)app.geoY__c,
                    (Double)app.geoX__c,
                    //'<iframe src="https://c.cs2.visual.force.com/apex/SCMapGeneralObjectView?id='+app.id+'" scrolling="auto" frameborder="no"  height="250px" title="SCMapGeneralObjectView"></iframe>',
                    SCMapViewDataFactory.getInfoWindowIFrame(app.id, 250),
                    ORDER_ICON,
                    SCMapViewMarker.CONTEXT_COLOR
                );
                this.contextMarker.contextMenuItems = SCMapViewMarker.MENU_ITEM_GROUP_DISPATCHED_ORDER;
                this.contextMarker.objectId = this.id;
                this.contextMarker.objectName = app.order__r.name;
                this.contextMarker.objectType = (ORDER_COMPLETED_IDS.contains(app.Order__r.Status__c)) ? SCMapViewMarker.OBJECT_TYPE_ORDER_COMPLETED : SCMapViewMarker.OBJECT_TYPE_ORDER;
                this.contextMarker.highlighting = true;
            }
            else 
            {
                List<SCOrderItem__c> oIList = [
                                    SELECT 
                                        order__r.name, Order__r.id, Order__r.CustomerPrefStart__c, Order__r.CustomerPrefEnd__c, Order__r.Status__c,
                                        InstalledBase__r.InstalledBaseLocation__r.GeoY__c, InstalledBase__r.InstalledBaseLocation__r.GeoX__c    
                                    FROM 
                                        SCOrderItem__c  
                                    WHERE               
                                        Order__r.id = :this.id
                                        AND
                                        Order__r.UsedBy__c = 'Service'
                                    ];
                
                if(oIList.size() > 0 )
                {
                    SCOrderItem__c oI = oIList.get(0);  
                    this.contextId = oI.id;
                    this.contextName = oI.order__r.name;
                    this.contextGeoX = oI.InstalledBase__r.InstalledBaseLocation__r.GeoX__c;
                    this.contextGeoY = oI.InstalledBase__r.InstalledBaseLocation__r.GeoY__c;  
                    this.contextIcon = ORDER_ICON;        
                    this.contextType = MarkerObject.ORDER_ITEM;
                    
                    this.qFields.longitude = this.contextGeoX;
                    this.qFields.latitude = this.contextGeoY;  
                    this.qFields.contextId = oI.id;
                    this.qFields.orderId = this.id;
                    this.qFields.resourceId = null;
                    this.qFields.dateTool.Start__c = oI.Order__r.CustomerPrefStart__c;
                    this.qFields.dateTool.End__c = oI.Order__r.CustomerPrefEnd__c;
                    
                    this.contextMarker = new SCMapViewMarker
                    (
                        (Double)oI.InstalledBase__r.InstalledBaseLocation__r.GeoY__c,
                        (Double)oI.InstalledBase__r.InstalledBaseLocation__r.GeoX__c,
                        //'<iframe src="https://c.cs2.visual.force.com/apex/SCMapGeneralObjectView?id='+oI.id+'" scrolling="auto" frameborder="no"  height="250px" title="SCMapGeneralObjectView"></iframe>',
                        SCMapViewDataFactory.getInfoWindowIFrame(oI.id, 250),
                        ORDER_ICON,
                        SCMapViewMarker.CONTEXT_COLOR
                    );
                    this.contextMarker.contextMenuItems = SCMapViewMarker.MENU_ITEM_GROUP_OPEN_ORDER;
                    this.contextMarker.objectId = this.id;
                    this.contextMarker.objectName = oI.order__r.name;
                    this.contextMarker.objectType = (ORDER_COMPLETED_IDS.contains(oI.Order__r.Status__c)) ? SCMapViewMarker.OBJECT_TYPE_ORDER_COMPLETED : SCMapViewMarker.OBJECT_TYPE_ORDER;
                
                    this.contextMarker.highlighting = true;
                }
                else
                {
                    
                    this.contextName = Label.SC_app_NotFound;
                }
                    
                
                
            }
            
            
            system.debug('selected context: Name='+this.contextName+' X='+this.contextGeoX+' Y='+this.contextGeoY);
        }
        //Init dummy context
        else {
            newContext = 'Generic';
            this.contextName = '';
              
            this.contextIcon = 'home';
            this.contextId = '';
            
            //Hack, if no id given
            try
            {
                this.id = 
                [
                    SELECT 
                        Resource__r.id 
                    FROM 
                        SCResourceAssignment__c ra 
                    WHERE 
                        ra.Country__c = :DEFAULT_COUNTRY
                        AND
                        ra.EnableScheduling__c = true
                        AND
                        ra.Resource__r.EnableScheduling__c = true
                        AND
                        ra.validfrom__c < :(Date.today() + 1) 
                        AND
                        ra.validto__c >= :Date.today()
                    LIMIT 1
                ].Resource__r.id;
                
                if(this.id.length() >= 15 )
                {
                    this.initContext();
                }
                
                return;
            }
            catch(Exception e)
            {
                //ToDo translate 
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'Resource Assignments not available.'));
            
            }
            
            //setDefaultCenter();
        }
        
        //ContextChanged
        if(this.context != newContext)
        {
            this.context = newContext;
            this.initMapViews();
        }
        
        //init map views only if not set or empty
        /*if(this.mapViews == null || this.mapViews.size() < 1)
        {
            this.initMapViews();
            
        }*/
        this.setMapView();
        this.initMap();
    }
    
    public void initMap(){
        
        this.refreshMapView();
        
    }
    
    /**
     * read all engineers depending on date, context coordinates and radius
     *
     */
    public void setEngineers(){
        system.debug('engineersSelected='+this.engineersSelected);
        //if(this.engineersSelected){
        //if(qFields.mapView.ShowEngineers__c){
        
        
        /*if(qFields.mapView.EngineerType__c != null){
            //this.engineers = SCMapViewDataFactory.getResourceMarkers(qFields.dateTool.Start__c, Integer.valueOf(this.selectedRadius),this.contextGeoY, this.contextGeoX,this.contextId);
            this.engineers = SCMapViewDataFactory.getResourceMarkers(qFields);
            
        }
        else
        {
            this.engineers.clear();
        }*/
        this.engineers = SCMapViewDataFactory.getResourceMarkers(qFields);
        qFields.resources = this.engineers.keySet();
        /*if(qFields.mapView.ShowTours__c == null || !qFields.mapView.ShowTours__c)
            this.setTours();
        */
    }
    
    /**
     * read all orders depending on date, context coordinates and radius
     *
     */
    
    public void setOrders(){
        system.debug('ordersSelected='+this.ordersSelected);
        
        this.orders=SCMapViewDataFactory.getJobAppointmentMarkers(this.qFields);
        
        system.debug('my orders:'+this.orders);
            
    }
     
    /**
     * read all tours depending on selected engineers and selected date
     *
     */
    public void setTours(){
        system.debug('toursSelected='+this.toursSelected);
        
        //if(this.toursSelected)
        if(qFields.mapView.ShowTours__c)
        {
            if(this.contextType == MarkerObject.ORDER)
            {
                this.tours = SCMapViewDataFactory.getToursByOrder(this.qFields);
                this.tours.addAll(SCMapViewDataFactory.getTours(this.qFields));
                this.tours = uniqueTours(this.tours);
            }            
            else
            {
                this.tours = SCMapViewDataFactory.getTours(this.qFields);   
            }
            
            
            
            
            system.debug('start sorting tours ...');
            this.tours = sortTours(this.tours);
            system.debug('sorting tours finished...');
            
            
            system.debug('tours: '+this.tours);
        }
        else if(qFields.mapView.ShowContextTour__c)
        {
            if(this.contextType == MarkerObject.ORDER)
            {
                this.tours = SCMapViewDataFactory.getToursByOrder(this.qFields);
            }
            else
            {
                this.tours = SCMapViewDataFactory.getEngineerTour(this.qFields);
            }
                
            //this.tours.clear();
        }
        else
        {
            this.tours.clear();
        }
        
        if(this.tours.size() > 0 && this.tours.get(0) != null)
        {
            this.contextItems = this.tours.get(0).tourItemsList;
            this.selectedTour = '0';
        }
        else
        {
            this.contextItems.clear();
            this.selectedTour = '0';
        }
        
        system.debug('#### tours: '+this.tours);
    }
    
    /**
     * read all objects depending on the given search string
     *
     */
    public void onResourceSearch(){
        try
        {
            if(this.contextSearchString == null || this.contextSearchString.trim() == '')
                return;
                
            //String tmpString = String.escapeSingleQuotes(this.contextSearchString);
            String tmpString =  this.contextSearchString;
            List<String> searchListValues = tmpString.split(' ',0); 
            tmpString = tmpString.trim() + '%';
            
            //trying to combine search criteria if whitespaces available
            //exact hits required (e.g. "Peter Pan" : Firstname -> "Peter" or "Pan", LastName -> "Peter" or "Pan" )
            
            if(searchListValues.size()>1){
                this.contextSearchResults2 = 
                [   
                    SELECT 
                        s.Resource__r.Name, s.Resource__r.LastName_txt__c, s.Resource__r.FirstName_txt__c, s.City__c 
                    FROM 
                        SCResourceAssignment__c s
                    WHERE
                        s.Country__c = :appSettings.DEFAULT_COUNTRY__c
                        AND
                        s.Resource__r.EnableScheduling__c = true
                        AND
                        s.EnableScheduling__c = true
                        AND 
                        (
                            (s.GeoX__c != 0 and s.GeoX__c != NULL)
                            OR 
                            (s.GeoY__c != 0 and s.GeoY__c != NULL)
                        )    
                        AND
                        (
                            s.Resource__r.Name IN :searchListValues
                            OR
                            (
                                s.Resource__r.LastName_txt__c IN :searchListValues
                                AND
                                s.Resource__r.FirstName_txt__c IN :searchListValues
                            )
                            OR
                            s.City__c IN :searchListValues
                        )
                    ORDER BY s.Resource__r.LastName_txt__c, s.Resource__r.FirstName_txt__c   
                        
                ];  
            }
            
            //trying to search in all fields with searchstring + joker 
            //if no whitespaces available 
            else
            {
                
                this.contextSearchResults2 = 
                [   
                    SELECT
                        s.Resource__r.Name, s.Resource__r.LastName_txt__c, s.Resource__r.FirstName_txt__c, s.City__c 
                    FROM 
                        SCResourceAssignment__c s
                    WHERE
                        s.Resource__r.EnableScheduling__c = true
                        AND
                        s.EnableScheduling__c = true
                        AND 
                        (
                            s.GeoX__c != 0
                            OR 
                            s.GeoY__c != 0
                        )
                        AND
                        (
                            s.Resource__r.Name LIKE :tmpString
                            OR
                            s.Resource__r.LastName_txt__c LIKE :tmpString
                            OR
                            s.Resource__r.FirstName_txt__c LIKE :tmpString
                            OR
                            s.City__c LIKE :tmpString
                            
                        )
                    ORDER BY s.Resource__r.LastName_txt__c, s.Resource__r.FirstName_txt__c 
                    LIMIT :MAX_RESULTS                       
                ];   
            }
            
        }
        catch(Exception e){
            this.contextSearchResults = new List<SCResource__c>();
        }
        
        if(contextSearchResults2.size() >= MAX_RESULTS)
        {
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, String.format(Label.SC_msg_MaxNoOfResultsAchieved,new String[]{MAX_RESULTS + ''}), Label.SC_msg_PleaseCheckSearchCriteria));
        }
        
    }
    
    /**
     * read all orders depending on the given search string
     *
     */
    public void onOrderSearch(){
        try
        {
            if(this.orderSearchString == null || this.orderSearchString.trim() == '')
                return;
                
            //trying to search in all fields with searchstring + joker 
            //e.g.: "searchString%" or ORD-"searchString%"
            //if no whitespaces available 
            
            //String tmpString = String.escapeSingleQuotes(this.orderSearchString.trim()) + '%';
            String tmpString = String.escapeSingleQuotes(this.orderSearchString.trim().toUpperCase());
            String tmpStringWithPrefix = tmpString;
            if(!tmpStringWithPrefix.contains('ORD-')){
                //Integer len = tmpStringWithPrefix.length();
                for(Integer i = 0, len = tmpStringWithPrefix.length() ; i < 10 - len ; i++)
                {
                    tmpStringWithPrefix = '0' + tmpStringWithPrefix;
                }
                tmpStringWithPrefix = 'ORD-' + tmpStringWithPrefix;
                tmpString = 'ORD-' +  tmpString + '%';
                system.debug('#### searching for -> ' + tmpStringWithPrefix);
            }
            else
            {
                tmpStringWithPrefix = tmpStringWithPrefix + '%';
            }
            
            
            
            //String tmpStringWithPrefix = 'ORD-' + tmpString;
            
            this.orderSearchResults = 
            [   
                SELECT 
                    o.id, o.Name, o.CustomerPrefStart__c, o.CustomerPrefEnd__c, o.Type__c, o.Status__c 
                FROM 
                    SCOrder__c o
                WHERE
                    o.UsedBy__c = 'Service'
                    AND
                    (o.Name LIKE :tmpString or o.Name LIKE :tmpStringWithPrefix)
                    and
                    o.Country__c = : DEFAULT_COUNTRY
                ORDER BY 
                    o.CustomerPrefEnd__c DESC
                LIMIT :MAX_RESULTS
                       
            ];  
            
            
        }
        catch(Exception e){
            this.orderSearchResults = new List<SCOrder__c>();
        }
        
        if(orderSearchResults.size() >= MAX_RESULTS)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, String.format(Label.SC_msg_MaxNoOfResultsAchieved,new String[]{MAX_RESULTS + ''}), Label.SC_msg_PleaseCheckSearchCriteria));
        }
        
    }
    
    /**
     * Reads the view settings and refresh the map data
     *
     */
    public PageReference onChangeMapView()
    {
        this.setMapView();
        refreshMapView();
        
        return null;
        
    }
    
    /**
     * Apply setting from configuration dialog
     */
    public PageReference onApplyMapViewConfiguration()
    {
        //ToDo send notification if no radius, department... given. 
        this.configWarning = null;
        
       
        //catch slow parameter
        if(forceApplyConfig == null || !forceApplyConfig)
        {
            //Cancelled
            if(this.qFields.mapView.OrderStatus__c != null && this.qFields.mapView.OrderStatus__c.contains('5507'))
            {
                
                this.configWarning = Label.SC_msg_CancelledOrderTakeLongTime;
            }
            //Closed final
            else if(this.qFields.mapView.OrderStatus__c != null && this.qFields.mapView.OrderStatus__c.contains('5508'))
            {
                
                this.configWarning = Label.SC_msg_ClosedFinalOrderTakeLongTime;
            }
            else if(this.qFields.mapView.Radius__c == null)
            {
                
                this.configWarning = Label.SC_msg_RadiusNotSetLongTime;
                //'Radius not set. This could take a long time';
            }
            
            
            
            if(this.configWarning != null)
                return null;
        }
        
        
        SCMapView__c mapView = getSelectedMapView();
        
        this.setOrders();
        this.setEngineers();
        this.setTours();
 
        this.refreshMapView();
        
        
        //the closeConfigDialogToken can only be read once. after reading the variable will set to false
        this.closeConfigDialogToken = true;
        return null;
        
    }
    
    /**
     * Save configuration from config dialog to SCMapView__c 
     */ 
    
    public PageReference onSaveMapView()
    {
        SCMapView__c mapView = getSelectedMapView();
        
        if(mapView.DateRange__c != null)
        {
                mapView.DateRange__c = mapView.DateRange__c.split(':',2)[0];
                system.debug('new dateRange: ' + mapView.DateRange__c.split(':',2) + 'orig dateRange: ' + mapView.DateRange__c);
                
        }
        
        upsert mapView;
        this.selectedMapViewId = mapView.id;
        system.debug('new mapview id: '+mapView.id);
        this.initMapViews();
        this.setMapView();
        this.onApplyMapViewConfiguration();
        return null;
    }
    
    
    /**
     * delete the mapView configuration from SCMapView__c
     */ 
    public PageReference onDeleteMapView()
    {
        SCMapView__c mapView = getSelectedMapView();
        if(mapView.id == null)
            return null;
        delete mapView;
        this.selectedMapViewId = null;
        this.initMapViews();
        this.setMapView();
        this.onApplyMapViewConfiguration();
        return null;
    }
    
    /**
     * Read Appointment Proposals with SCAppointmentExtension
     */
    public PageReference onGetAppointments()
    {
       
        //ToDo generate Error Messages
        
        if(this.selectedOrderId == null || this.selectedOrderId.length() < 15)
        {
            return null;
        }
        
       
        
        
        SCOrder__c order = new SCOrder__c(id = this.selectedOrderId);
        
        
        ApexPages.StandardController con = new ApexPages.StandardController(order);
        
        this.apptExtension = new SCAppointmentExtension(con);
        
        if(this.selectedResourceId != null && this.selectedResourceId.length() >= 15)
        {
            system.debug('#### found resourceId -> ' + this.selectedResourceId);
            
            //not needed?
            if(this.selectedDay != null)
            {
                this.apptExtension.getAppointments(this.selectedResourceId,this.selectedDay);
            }
            else
            {
                this.apptExtension.getAppointments(this.selectedResourceId);    
            }
            
        }
        else
        {
            system.debug('#### get appointments for -> ' + this.selectedOrderId);
            this.apptExtension.onGetAppointments();
            
        }
        
        if(this.apptExtension.apptList == null)
        {
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, Label.SC_msg_ProposalsCouldNotBeCreated));
            return null;
        }
        system.debug('apps size: ' + this.apptExtension.apptList.size());
        
        
        if(ApexPages.hasMessages())
        {
            
    		this.appointmentProposalsNotFound = true;
             
        }
        
        //ToDo make a list
        //this.schedExtension = new SCSchedulingExtension(this.apptExtension.apptList);
        

        this.apptToken = true;
        Set<Id> resIds = new Set<Id>();
        for(SCScheduling s: this.apptExtension.apptList)
        {
            resIds.add(s.resourceId);
            system.debug(s.resourceId + ' listid=' + s.listID);
        }

        this.setEngineers();
        this.engineers.putAll(SCMapViewDataFactory.getAppointmentProposalMarkers(resIds));
        qFields.resources = this.engineers.keySet();

        this.setOrders();
       
        this.setTours();
        
        this.refreshMapView();
        
        
        //this.selectedOrderId = null;
        this.selectedResourceId = null;
        this.selectedDay = null;
        return null;
    }
    
    public PageReference onGetAppointmentsNext()
    {
        system.debug('#### next appointments');
        if(this.apptExtension != null)
        {
            if(this.apptExtension.apptMaxLastProposalDay == null)
            {
            	SCOrder__c order = 
            	[
            		SELECT 
            			CustomerPrefStart__c 
            		FROM 
            			SCOrder__c
            		WHERE
            			id = :this.selectedOrderId
            	];
            	this.apptExtension.apptMaxLastProposalDay = order.CustomerPrefStart__c; 
            } 
            this.apptExtension.OnGetAppointmentsNext();
            this.apptToken = true;
            
            Set<Id> resIds = new Set<Id>();
	        for(SCScheduling s: this.apptExtension.apptList)
	        {
	            resIds.add(s.resourceId);
	            system.debug(s.resourceId + ' listid=' + s.listID);
	        }
	
	        this.setEngineers();
	        this.engineers.putAll(SCMapViewDataFactory.getAppointmentProposalMarkers(resIds));
	        qFields.resources = this.engineers.keySet();
	
	        this.setOrders();
	       
	        this.setTours();
	        
	        this.refreshMapView();
	        
	        
	        //this.selectedOrderId = null;
	        this.selectedResourceId = null;
	        this.selectedDay = null;
        }
        return null;
    }
    
    /**
     * Cancel all assignments for an order
     */
    public void onCancelAssignments()
    {
        //ToDo generate Error Messages
        /*if(this.selectedOrderId == null)
        {
            return;
        }
        SCboOrder.cancelAssignments(this.selectedOrderId);
        
        
        this.setMapView();
        
        this.refreshMapView();
        */
        
        
        if(this.refreshMap != null && this.refreshMap)
        {
            onCancelAssignments(true);
        }
        else
        {
            onCancelAssignments(false);
        }
        
    }
    
    /**
     * Cancel all assignments for an order
     */
    public void onCancelAssignments(Boolean refreshMap)
    {
        //ToDo generate Error Messages
        if(this.selectedOrderId == null)
        {
            return;
        }
        SCboOrder.cancelAssignments(this.selectedOrderId);
        
        
        if(refreshMap)
        {
            if(this.id == this.selectedOrderId)
            {
            	initContext();
            }
            else
            {
            	this.setMapView();
            	this.refreshMapView();	
            }
            
        }
        
    }
    
    /**
     * Cancel a single Appointment
     */ 
    public void onCancelAppointment()
    {
    	if(this.refreshMap != null && this.refreshMap)
        {
            onCancelAppointment(true);
        }
        else
        {
            onCancelAppointment(false);
        }
    }
    /**
     * Cancel a single Appointment
     */ 
    public void onCancelAppointment(Boolean refreshMap)
    {
        //ToDo generate Error Messages
        if(this.selectedAppointmentId == null)
        {
            return;
        }
        
        SCboOrder.cancelAppointment(this.selectedAppointmentId);
        
        if(refreshMap)
        {
            this.setMapView();
            this.refreshMapView();	
        }
        this.selectedAppointmentId = null;
        
    }
    
    
    
    /**
     * Auto Save the Selected Appointment
     */
    
    public void onSaveAppointment()
    {
        system.debug('#### apptExtension - appt list: ' + this.apptExtension.apptList);
        this.resetMapPreview();
        for(SCScheduling s: this.apptExtension.apptList)
        {
            if(s.listId == this.apptSelectedListId)
            {
                system.debug('#### set selected=true to ' + s.listID);
                s.selected = true;
                break;
            }
        }
        
        this.apptExtension.save();
        
        //this.id = this.selectedOrderId;
        //this.initContext();
    }
    
    /**
     * Fixed Save selected Appointment
     */
    public PageReference onSaveAppointmentFixed()
    {
        system.debug('#### apptExtension - appt list: ' + this.apptExtension.apptList);
        this.resetMapPreview();
        for(SCScheduling s: this.apptExtension.apptList)
        {
            if(s.listId == this.apptSelectedListId)
            {
                system.debug('#### set selectedfixed=true to ' + s.listID);
                s.selectedFixed = true;
                break;
            }
        }
        
        this.apptExtension.saveFixed();

        return null;
    }
    
    /**
     * Read the first Appointment proposal and save
     */
    public PageReference onAutoDispatch()
    {
        system.debug('#### auto dispatch resourceId -> ' + this.selectedResourceId);
        if(this.selectedOrderId == null)
        {
            this.showNewTourStartPoller = false;
            return null;
        }
        
        this.resetMapPreview();
        
        SCOrder__c order = new SCOrder__c(id = this.selectedOrderId);
        
        //Dirty temp hack 
        //ApexPages.CurrentPage().getParameters().put('id',this.selectedOrderId);
        //hack end
        
        ApexPages.StandardController con = new ApexPages.StandardController(order);
        
        this.apptExtension = new SCAppointmentExtension(con);
        
        //ToDo validate resourceId
        if(this.selectedResourceId != null && this.selectedResourceId.length() >= 15)
        {
            system.debug('#### found resourceId -> ' + this.selectedResourceId);
            
            this.apptExtension.getAppointments(this.selectedResourceId, this.selectedDay);
        }
        else
        {
            this.apptExtension.onGetAppointments();
             //hack for ignoring questions
            /*String custProperty = appSettings.CUSTOMERPROPERTY__c;
            if (SCBase.isSet(custProperty) && custProperty.equals('1'))
            {
                this.apptExtension.onGetAppointments();
    
            }*/
        }
       
        //hack end
        if(this.apptExtension.apptList == null)
        {
            this.showNewTourStartPoller = false;
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, Label.SC_msg_ProposalsCouldNotBeGenerated));
            return null;
        }
        
        system.debug('#### apptExtension - appt list: ' + this.apptExtension.apptList);
        /*
        try
        {
            //select first element and save
            if(this.selectedResourceId != null && this.selectedResourceId.length() >= 15)
            {
                system.debug('#### found fixed resourceId -> ' + this.selectedResourceId);
                this.apptExtension.apptList.get(0).selectedFixed=true;   
                this.apptExtension.saveFixed();
            }
            else
            {
                system.debug('#### found resourceId not fixed-> ' + this.selectedResourceId);
                this.apptExtension.apptList.get(0).selected=true;   
                this.apptExtension.apptList.get(0).selectedFixed=false;   
                this.apptExtension.save();
            }
        }
        catch(Exception e)
        {
            this.showNewTourStartPoller = false;
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, Label.SC_msg_DispatchingCouldNotBeCompleted));
        }
        this.selectedResourceId = null;
        */
        this.selectedDay = null;
        
        return null;
    }
    
    /**
     * Dispatch the first Appointment proposal
     */
    public PageReference onDispatchFirst()
    {
        
        system.debug('#### apptExtension - appt list: ' + this.apptExtension.apptList);
        try
        {
            //select first element and save
            if(this.selectedResourceId != null && this.selectedResourceId.length() >= 15)
            {
                system.debug('#### found fixed resourceId -> ' + this.selectedResourceId);
                this.apptExtension.apptList.get(0).selectedFixed=true;   
                this.apptExtension.saveFixed();
            }
            else
            {
                system.debug('#### found resourceId not fixed-> ' + this.selectedResourceId);
                this.apptExtension.apptList.get(0).selected=true;   
                this.apptExtension.apptList.get(0).selectedFixed=false;   
                this.apptExtension.save();
            }
        }
        catch(Exception e)
        {
            this.showNewTourStartPoller = false;
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, Label.SC_msg_DispatchingCouldNotBeCompleted));
        }
        this.selectedResourceId = null;
        //this.selectedDay = null;
        return null;
    }
    
    public PageReference onReassignToEngineerAuto()
    {
        system.debug('#### get appointments for -> ' + this.selectedOrderId + ' Engineer -> ' + this.selectedResourceId);
        
        //save res id, because get appointments resets the id 
        String tmpResId = this.selectedResourceId;
        
        this.onGetAppointments();
        
        this.selectedResourceId = tmpResId;
        
        //if get appointments throws erros, do not allow cancel assignments
        if(ApexPages.getMessages().size() > 0)
        {
            system.debug('#### get appointments throws errors. cancel reassigning order');
            this.customErrors = true;
            return null;
        }
        system.debug('#### cancel previous appointment...');
        //this.onCancelAssignments(false);
        this.onCancelAppointment(false);
        
        //system.debug('#### auto dispatching ...');
        //this.onAutoDispatch();
        
        //reset resource id again
        //this.selectedResourceId = null;
        this.customErrors = false;
        return null;
    }
    
    public PageReference onReassignToTour()
    {
        system.debug('#### get appointments for -> ' + this.selectedOrderId + ' Engineer -> ' + this.selectedResourceId);
        
        //save res id, because get appointments resets the id 
        String tmpResId = this.selectedResourceId;
        Date tmpSelDay = this.selectedDay;
        
        if(this.selectedDay < Date.today())
        {
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.SC_msg_TourIsInThePast));
            this.customErrors = true;
            return null;
        }
        this.onGetAppointments();
        
        this.selectedResourceId = tmpResId;
        this.selectedDay = tmpSelDay;
        //if get appointments throws erros, do not allow cancel assignments
        if(ApexPages.getMessages().size() > 0)
        {
            system.debug('#### get appointments throws errors. cancel reassigning order');
            this.customErrors = true;
            return null;
        }
        system.debug('#### cancel previous appointment...');
        //this.onCancelAssignments(false);
        this.onCancelAppointment(false);
        //system.debug('#### auto dispatching ...');
        //this.onAutoDispatch();
        
        //reset resource id again
        //this.selectedResourceId = null;
        this.customErrors = false;
        return null;
    }
    
    //ToDo counter for max requests
    public void onCheckAppointment()
    {
        //Not allowed if StartPoller not set
        if(!this.showNewTourStartPoller)
        {
         	this.showNewTourStartPollerCounter = 0;
            return;
        }
        if(this.showNewTourStartPollerCounter > MAX_COUNT_POLLER)
        {
        	this.showNewTourStartPoller = false;
        	this.isPreviewReady = true;
        	this.previewData = null;
        	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Appointment generation timeout'));
        	this.showNewTourStartPollerCounter = 0;
        	
        	return;
        }    
        if(SCMapViewDataFactory.hasAppointments(this.selectedOrderId))
        {
            system.debug('#### found appointment for : ' + this.selectedOrderId);
            this.showNewTourStartPoller = false;
            //this.showNewTourURL = URL.getSalesforceBaseUrl().toExternalForm() + '/apex/SCMapViewTourPopup?id=' + this.selectedOrderId;
            
            List<SCMapViewTour> tours = SCMapViewDataFactory.getToursByOrder(this.selectedOrderId);
            
            this.previewData = new SCMapViewData(false);
            this.previewData.setTours(tours);
            this.isPreviewReady = true;
            this.showNewTourStartPollerCounter = 0;
        }
        else
        {
            system.debug('#### appointment for : ' + this.selectedOrderId + 'not found');
            this.showNewTourURL = null;
            this.previewData = null;
            this.isPreviewReady = false;
            this.showNewTourStartPollerCounter++;
        }
    }
    
    public void onShowTourPreview()
    {
        this.resetMapPreview();
        if(previewId == null)
        {
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'PreviewId not found'));
            return;
        }
        this.previewData = new SCMapViewData(false);
        
        Date day;
        
        MarkerObject objectType;
        
        
        String objPrefix = previewId.subString(0,3);
        

        
        if(objPrefix.equals(SCResource__c.SObjectType.getDescribe().getKeyPrefix()))
        {
            objectType = MarkerObject.RESOURCE;
        }
        else if(objPrefix.equals(SCResourceAssignment__c.SObjectType.getDescribe().getKeyPrefix()))
        {
            objectType = MarkerObject.RESOURCE_ASSIGNMENT;
        }
        else if(objPrefix.equals(SCOrder__c.SObjectType.getDescribe().getKeyPrefix()))
        {
            objectType = MarkerObject.ORDER;
        }
        else if(objPrefix.equals(SCOrderItem__c.SObjectType.getDescribe().getKeyPrefix()))
        {
            objectType = MarkerObject.ORDER_ITEM;
        }
        else
        {
            system.debug('#### previewId not valid. return...');
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Preview not valid'));
            return;
        }
        
        List<SCMapViewTour> tours = new List<SCMapViewTour>();
        
        
        //ToDo handle other enums
        if(objectType == MarkerObject.RESOURCE)
        {
            try
            {
                day = Date.parse(this.previewDay);
                
                previewId = 
                [
                    SELECT 
                        Id 
                    FROM 
                        SCResourceAssignment__c 
                    WHERE 
                        Resource__c = : previewId 
                        AND 
                        validfrom__c <= : day 
                        AND 
                        validto__c >= : day 
                    LIMIT 1
                ].Id;
            }
            catch(Exception e)
            {
                
            }
            
            tours = SCMapViewDataFactory.getEngineerTour(previewId,day);
        }
        else if(objectType == MarkerObject.RESOURCE_ASSIGNMENT)
        {
            day = Date.parse(this.previewDay);
            
            tours = SCMapViewDataFactory.getEngineerTour(previewId,day);
        }
        
        else if(objectType == MarkerObject.ORDER)
        {
            try
            {
                day = Date.parse(this.previewDay);
            }
            catch(Exception e)
            {
                
            }
            tours = SCMapViewDataFactory.getToursByOrder(previewId,day);
        }
        
        system.debug('#### preview tour: ' + tours);
        if(tours.size() > 0)
        {
            system.debug('#### preview set color to: ' + this.previewColor);
            if(this.previewColor != null)
            {
                
                tours.get(0).setColor(this.previewColor);
            }
            this.previewData.setTours(tours);
        }
        system.debug('#### tours from preview map data: ' + this.previewData.getTours());
        this.isPreviewReady = true;
    }
    
    public void resetMapPreview()
    {
        this.showNewTourURL = null;
        this.previewData = null;
        this.isPreviewReady = false;
        
        //this.showNewTourStartPoller = false;
    }

    
    /**
    * Reads the view settings
    *
    */
    public void setMapView()
    {
        SCMapView__c mapView = this.getSelectedMapView();
        
        this.qFields.mapView = mapView;
        
        if(this.qFields.mapView.DateRange__c != null )
        {
            String rangeString =  this.qFields.mapView.DateRange__c.split(':',2)[0];
            if(rangeString != 'C')
            {
                DateRange range = new DateRange(rangeString);
                this.qFields.dateTool.Start__c = range.fromDate;
                this.qFields.dateTool.End__c = range.toDate;
                system.debug('Range: ' + this.qFields.mapView.DateRange__c + ' from: ' + range.fromDate + 'to: ' + range.toDate);
            }
        }
        
        try
        {
            if(mapView.Radius__c != null)
                this.selectedRadius = mapView.RadiusNumber__c;
            else 
                this.selectedRadius = RADIUS_DEFAULT;
        }
        catch(Exception e)
        {
            this.selectedRadius = RADIUS_DEFAULT;
        }
        
        this.setOrders();
        this.setEngineers();
        this.setTours();
    }
    
    /**
     * @return  SCMapView__c object from mapViewMap with selectedMapViewId as index
     */
    public SCMapView__c getSelectedMapView(){
        return this.mapViews.get(this.selectedMapViewId);
    }
    
    /**
     * For visual use only
     * @return ObjectSelection the readable mapview configuration 
     */
    public List<ObjectSelection> getSelectedMapViewFields(){
        
        SCMapView__c mapView = this.mapViews.get(this.selectedMapViewId);
        List<ObjectSelection> objs = new List<ObjectSelection>();
        
        if(qFields.dateTool.Start__c != null)
        {
            String name = Schema.SObjectType.SCMapView__c.fields.DateRange__c.label;
            List<String> values = new String[]{qFields.dateTool.Start__c.format() + ' - ' + qFields.dateTool.End__c.format()};
            ObjectSelection sel = new ObjectSelection(name,values); 
            objs.add(sel);
        }
        
        if(mapView.Radius__c != null)
        {
            String name = Schema.SObjectType.SCMapView__c.fields.Radius__c.label;
            List<String> values = getTranslatedPicklist(mapView.Radius__c, 'Radius__c');
            
            ObjectSelection sel = new ObjectSelection(name,values); 
            objs.add(sel);
        }
        
        if(mapView.ShowTours__c)
        {
            String name = Schema.SObjectType.SCMapView__c.fields.ShowTours__c.label;
        
            ObjectSelection sel = new ObjectSelection(name,true);
             
            objs.add(sel);
        }
        
        if(mapView.ShowContextTour__c)
        {
            String name = Schema.SObjectType.SCMapView__c.fields.ShowContextTour__c.label;
        
            ObjectSelection sel = new ObjectSelection(name,true);
             
            objs.add(sel);
        }
        
        if(mapView.ConsiderQualification__c)
        {
            String name = Schema.SObjectType.SCMapView__c.fields.ConsiderQualification__c.label;
        
            ObjectSelection sel = new ObjectSelection(name,true);
             
            objs.add(sel);
        }
        if(mapView.OrderStatus__c != null)
        {
            String name = Label.SC_app_Order + '-' + Schema.SObjectType.SCMapView__c.fields.OrderStatus__c.label;
            List<String> values = getTranslatedPicklist(mapView.OrderStatus__c, 'OrderStatus__c');
            
            ObjectSelection sel = new ObjectSelection(name,values); 
            objs.add(sel);
        }
        
        if(mapView.OrderType__c != null)
        {
            String name = Label.SC_app_Order + '-' + Schema.SObjectType.SCMapView__c.fields.OrderType__c.label;
            List<String> values = getTranslatedPicklist(mapView.OrderType__c, 'OrderType__c');
            
            ObjectSelection sel = new ObjectSelection(name,values); 
            objs.add(sel);
        }

        if(mapView.OrderCustomerPriority__c != null)
        {
            String name = Label.SC_app_Order + '-' + Schema.SObjectType.SCMapView__c.fields.OrderCustomerPriority__c.label;
            List<String> values = getTranslatedPicklist(mapView.OrderCustomerPriority__c, 'OrderCustomerPriority__c');
            
            ObjectSelection sel = new ObjectSelection(name,values); 
            objs.add(sel);
        }
            
        if(mapView.OrderFailureType__c != null)
        {
            String name = Label.SC_app_Order + '-' + Schema.SObjectType.SCMapView__c.fields.OrderFailureType__c.label;
            List<String> values = getTranslatedPicklist(mapView.OrderFailureType__c, 'OrderFailureType__c');
            
            ObjectSelection sel = new ObjectSelection(name,values); 
            objs.add(sel);
        }
        
        if(mapView.OrderMaterialStatus__c != null)
        {
            String name = Label.SC_app_Order + '-' + Schema.SObjectType.SCMapView__c.fields.OrderMaterialStatus__c.label;
            List<String> values = getTranslatedPicklist(mapView.OrderMaterialStatus__c, 'OrderMaterialStatus__c');
            
            ObjectSelection sel = new ObjectSelection(name,values); 
            objs.add(sel);
        }
        
                
        if(mapView.EngineerType__c != null)
        {
            String name = Label.SC_app_Engineer + '-' + Schema.SObjectType.SCMapView__c.fields.EngineerType__c.label;
            //List<String> values = new List<String>();
            
            //ObjectSelection sel = new ObjectSelection(name,values);
            List<String> values = getTranslatedPicklist(mapView.EngineerType__c, 'EngineerType__c');
            ObjectSelection sel = new ObjectSelection(name,values); 
            objs.add(sel);
        }
        
        if(mapView.EngineerDepartment__c != null)
        {
            String name = Label.SC_app_Engineer + '-' + Schema.SObjectType.SCMapView__c.fields.EngineerDepartment__c.label;
            List<String> values = new  List<String>();
            try
            {
                String department = [SELECT Name From SCBusinessUnit__c WHERE id =: mapView.EngineerDepartment__c].Name;
                values.add(department); 
            }
            catch(Exception e)
            {
                values.add('-');
            }
            //List<String> values = new String[]{mapView.EngineerDepartment__r.Name};
            ObjectSelection sel = new ObjectSelection(name,values); 
            objs.add(sel);
        }
        
        if(mapView.EngineerGrouping__c != null && mapView.EngineerGrouping__c.trim().length() > 0)
        {
            String name = Label.SC_app_Engineer + '-' + Schema.SObjectType.SCMapView__c.fields.EngineerGrouping__c.label;
            List<String> values = mapView.EngineerGrouping__c.split(',',0);
            for(String value : values)
            {
                value = value.trim();   
            }
            ObjectSelection sel = new ObjectSelection(name,values); 
            objs.add(sel);
        }
        
        if(mapView.EngineerTeam__c != null)
        {
            String name = Label.SC_app_Engineer + '-' + Schema.SObjectType.SCMapView__c.fields.EngineerTeam__c.label;
            List<String> values = new  List<String>();
            try
            {
                String team = [SELECT Name From SCTeam__c WHERE id =: mapView.EngineerTeam__c].Name;
                values.add(team); 
            }
            catch(Exception e)
            {
                values.add('-');
            }
            //List<String> values = new String[]{mapView.EngineerDepartment__r.Name};
            ObjectSelection sel = new ObjectSelection(name,values); 
            objs.add(sel);
        }
        
        if(     !this.engineers.isEmpty()
            ||  !this.orders.isEmpty() 
            ||  !this.tours.isEmpty())
        {
            
            String name = Label.SC_app_Results;
            //'Results';
            List<String> values = new  List<String>();
            if(!this.engineers.isEmpty())
            {
                
                values.add(Label.SC_app_Engineers + ': ' + this.engineers.size());
            }
            if(!this.orders.isEmpty())
            {
                
                values.add(Label.SC_app_Orders + ': ' + this.orders.size());
            }
            if(!this.tours.isEmpty())
            {
                
                values.add(Label.SC_app_Tours + ': ' + this.tours.size());
            }
            //List<String> values = new String[]{mapView.EngineerDepartment__r.Name};
            //ObjectSelection empty = new ObjectSelection('',new List<String>()); 
            //objs.add(empty);
            ObjectSelection sel = new ObjectSelection(name,values); 
            objs.add(sel);
        }
        
        return objs;
    }
    
    /**
     * Add the context marker to the map and center the map to context coordinates
     */
    public void showContextMarker(){
        system.debug('show context marker ...');
        
        selectedMapData.addMarker(this.contextMarker);  
        selectedMapData.setCenter(this.contextGeoY,this.contextGeoX);
        
    }
    
    /**
     * initializing available mapView Configuration from SCMapView__c
     */
    private void initMapViews(){
        
        
        this.mapViewList = new List<SCMapView__c>(
                    [
                        SELECT  Id, Name, ViewName__c, Description__c, Context__c,
                                ShowContextTour__c, ShowTours__c, Radius__c, RadiusNumber__c, DistanceUnit__c, DateRange__c, ConsiderQualification__c,
                                OrderStatus__c, OrderType__c, OrderCustomerPriority__c, OrderFailureType__c, OrderMaterialStatus__c,
                                EngineerType__c, EngineerDepartment__c, EngineerDepartment__r.Name, EngineerGrouping__c, EngineerTeam__c,
                                Default__c, AllUsers__c 
                        FROM 
                            SCMapView__c 
                        WHERE
                            Context__c = :this.context
                            //Controlled by Sharing Rules
                            and
                            Country__c = :DEFAULT_COUNTRY
                            and
                            (
                                OwnerId = :UserInfo.getUserId()
                                or
                                AllUsers__c = true
                                or 
                                Default__c =true
                            )
                        ORDER BY 
                            Default__c DESC, Name
                    ]
                );
        this.mapViews = new Map<String,SCMapView__c>();
        
        
        if(this.mapViewList == null || this.mapViewList.isEmpty())
        {
            //throw new MapViewNotFoundException('no map configuration found');
            this.mapViewList = new List<SCMapView__c>();
        }
        
        for(SCMapView__c view : this.mapViewList)
        {
            if(view.DateRange__c != null)
            {
                DateRange range = new DateRange(view.DateRange__c);
                view.DateRange__c = view.DateRange__c + ':' + range.fromDate.format() + ':' + range.toDate.format();
                
            }
            
        }
        
        this.mapViews.putAll(this.mapViewList);
        
        if(!this.mapViews.containsKey('NEW'))
        {
            SCMapView__c gen = new SCMapView__c(
                //Name = 'Custom Configuration',
                //Description__c = 'Create a new configuration',
                ViewName__c = Label.SC_app_CustomConfiguration,
                Description__c = Label.SC_app_CreateNewConfiguration,
                
                DistanceUnit__c = DISTANCE_UNIT, 
                Context__c = this.context,
                Country__c = DEFAULT_COUNTRY
            );
            
            if(this.paramDay != null)
            {
                gen.DateRange__c = 'c:' + this.paramDay.format() + ':' + this.paramDay.format();
                system.debug(gen.DateRange__c);
            
                if(this.paramShowTour != null && this.paramShowTour)
                {
                    gen.ShowContextTour__c = this.paramShowTour;
                }
                
            }
            //Add custom Item
            this.mapViews.put('NEW',gen);
            this.mapViewList.add(gen);
            system.debug('add new config: ' + gen);
        }
        
        
        //Define preselected map view settings
        
        if(this.getSelectedMapView() == null )
        {
            if(this.paramDay != null)
            {
                this.selectedMapViewId = 'NEW';
                this.qFields.dateTool.Start__c = this.paramDay;
                this.qFields.dateTool.End__c = this.paramDay;
            }
            else
            {
                try
                {
                    this.selectedMapViewId = 
                    [ 
                        SELECT 
                            Id 
                        FROM 
                            SCMapView__c 
                        WHERE 
                            Context__c = :this.context
                            //Controlled by Sharing Rules
                            and
                            Country__c = :DEFAULT_COUNTRY 
                            and
                            (
                                OwnerId = :UserInfo.getUserId()
                                or
                                AllUsers__c = true
                                or 
                                Default__c =true
                            )
                        ORDER BY DefaultSelection__c DESC, ViewName__c limit 1
                    ].id;
                }
                catch(Exception e)
                {
                    system.debug('#### no configuration found. Using custom config ... ->' + this.qFields);
                    this.qFields.dateTool.Start__c = Date.today();
                    this.qFields.dateTool.End__c = Date.today();
                    this.selectedMapViewId = 'NEW';
                    
                }
            }
                
        }
                            
        
    }
    
    /**
     * Create a new SCMapViewData with the defined conditions
     *
     */
   
    public void refreshMapView(){
        SCMapView__c mapView = this.mapViews.get(this.selectedMapViewId);
        
        selectedMapData=new SCMapViewData();
        //ToDo Exceptionhandling
        if(mapView.Radius__c != null)
            selectedMapData.setRadius(Double.valueOf(mapView.Radius__c));
        
        /*for(SCMapViewTour tour: this.tours)
        {
            if(this.engineers.containsKey(tour.engineerId))
            {
                //if not proposal appointment, remove engineer because he is already in tour
                if(this.engineers.get(tour.engineerId).icon != SCMapViewMarker.APPOINTMENT_PROPOSAL_ICON)
                {
                    this.engineers.remove(tour.engineerId);
                }
            }
                
        }*/
        
        selectedMapData.addMarkers(this.engineers.values());
        selectedMapData.setTours(this.tours);
        selectedMapData.addMarkers(this.orders);
        
        this.showContextMarker();
        system.debug('refreshMapView orders:'+this.orders);
        system.debug('refreshMapView engineers:'+this.engineers.values());
        system.debug('refreshMapView tours:'+this.tours);
    }
    
    /**
     * for visual use only
     * refresh the tour item list depending on the selected tour
     */
    public PageReference refreshTourItems(){
        if(this.tours.size() > 0 && getSelectedTourObject() != null)
            this.contextItems = getSelectedTourObject().tourItemsList;
        return null;
    }
    
    /**
     * select the tour and update the configuration daterange
     */
    public PageReference onSelectTour(){
        if(this.tours.size() > 0 && getSelectedTourObject() != null)
        {
            
            SCMapViewTour tour = getSelectedTourObject();
            this.id = tour.engineerId;
            
            this.selectedMapViewId = 'NEW';
            this.qFields.mapView = this.getSelectedMapView();
            this.qFields.mapView.ShowTours__c = false;
            this.qFields.mapView.ShowContextTour__c = true;
            this.qFields.mapView.DateRange__c = 'C'; //Custom
            this.qFields.dateTool.Start__c = tour.tourDate;
            this.qFields.dateTool.End__c = tour.tourDate;
            
            this.initContext();
        }
        return null;
    }
    
    
    /**
     * @return SCMapViewTour    the selected Tour from Map
     */
    public SCMapViewTour getSelectedTourObject()
    {
        return this.tours.get(Integer.valueOf(this.selectedTour));
        
    }
        
    /**
     * create a map view select options for the vf page from already defined mapviews.
     * 
     */
    public List<SelectOption> getMapViews() {
        
        
        List<SelectOption> options = new List<SelectOption>();

        if(this.mapViews != null)
        {
            for(SCMapView__c view : this.mapViews.values())
            {
                if(view.id == null)
                    options.add(new SelectOption(view.ViewName__c,view.ViewName__c));
                else
                    options.add(new SelectOption(view.id,view.ViewName__c));
            } 
        }
        return options; 
    }
    
    /**
     * not in use
     */
    public void setNewMapView(SCMapView__c view) {
        this.mapViews.put('NEW',view);
        this.mapViewList = mapViews.values();
    }
    
    /**
     * @return List<SCMapView__c>   the list of all available map view configurations
     */
    public List<SCMapView__c> getMapViewList(){
        
        SCMapView__c gen = new SCMapView__c(
            //Name = 'Custom Configuration',
            //Description__c = 'Create a new configuration',
            ViewName__c = Label.SC_app_CustomConfiguration,
            Description__c = Label.SC_app_CreateNewConfiguration,
            
            DistanceUnit__c = DISTANCE_UNIT,
            Country__c = DEFAULT_COUNTRY, 
            Context__c = this.context
            );
        
        if(this.paramDay != null)
        {
            gen.DateRange__c = 'c:' + this.paramDay.format() + ':' + this.paramDay.format();
            system.debug(gen.DateRange__c);
        }
        
        //Add custom Item
        if(this.mapViews.get('NEW') == null)
        {
            this.mapViews.put('NEW',gen);
            this.mapViewList.add(gen);
            system.debug('add new config: ' + gen);
        }
        return this.mapViewList;
    }

    /**
     * Set center depending on default country
     *
     */
    public void setDefaultCenter(){
        if(DEFAULT_COUNTRY == 'GB')
        {
            this.contextGeoX = -1.8896484375d;
            this.contextGeoY = 53.080827372074815d;
        }
        else
        {
            this.contextGeoX = 10.0d;
            this.contextGeoY = 51;
        }
    }
    
    /**
    * Add PicklistValues to translation map. id=fieldName+value label=label
    *
    *
    */
    private void initTranslationMap(){
        
        this.translationMap = new Map<String,String>();
        Map<String,Schema.SObjectField> fieldMap=SCMapView__c.getSObjectType().getDescribe().fields.getMap();
            system.debug('describe fieldMap:'+fieldMap.values());
        //Initialize Order Field Names, Picklist Values and Translations
        for (String fieldName : FIELDS_TO_TRANSLATE) {
            try
            {
                Schema.SObjectField field = fieldMap.get(fieldName);
                Schema.DescribeFieldResult dr = field.getDescribe();
                system.debug('describe field:'+dr);
                
                //Translate only Picklist values
                if(dr.getType()==Schema.Displaytype.Picklist || dr.getType() == Schema.Displaytype.MultiPicklist){
                    system.debug('found Picklist:'+dr.getName()); 
                    for(Schema.PicklistEntry entry: dr.getPicklistValues()){
                        this.translationMap.put(dr.getName()+entry.getValue(),entry.getLabel());
                        system.debug('entry-> value:'+dr.getName()+entry.getValue()+' label:'+entry.getLabel());
                    }
                }
                else{
                    //not a picklist
                    system.debug('found :'+dr.getType());
                }
            }
            catch(Exception e)
            {
                system.debug('Exception translating field: '+fieldName);
            }
            
        }
        system.debug('size of translation map='+this.translationMap.size());
        system.debug('translation map='+this.translationMap);
        
    }
    
    private List<String> getTranslatedPicklist(String value, String prefix){
        if(value == null || value.length() < 1)
            return null;
            
        List<String> values = value.split(';',0);
        
        //system.debug('before translation:' + values);
        
        //replace picklist values with translation
        for(Integer i = 0, len = values.size(); i < len; i++)
        {
            //system.debug('translate: ' + values.get(i) + ' index:' + prefix+values.get(i) + ' result:' + this.translationMap.get(prefix+values.get(i)));
            
            values.set(i,this.translationMap.get(prefix+values.get(i)));
            //system.debug('translated: ' + values.get(i));
        }
        //system.debug('after translation:' + values);
        values.sort();
        return values;
         
    }
    
    public List<SCMapViewTourItem> getTourItems(){
        system.debug('tour items:'+this.contextItems);
        return this.contextItems;
    }
    
    /**
     * for visual use only
     * @return List<SelectOption> a list of SelectBox Elements for all available tours on the map
     */
    public List<SelectOption> getTourOptions(){
        List<SelectOption> options = new List<SelectOption>(); 
        for(Integer i=0, len = this.tours.size(); i < len; i++ )
        {
            SCMapViewTour tour = this.tours.get(i);
            //tour.startWaypoint.content = '<a href="javascript:parent.setSelectedTour(' + i + ')"> Show only this Tour </a><br />' + tour.startWaypoint.content;
            SelectOption selOpt = new SelectOption(i + '',tour.engineer + ', ' + tour.tourDate.format());
            //SelectOption selOpt = new SelectOption(i + '','<div style="background-color:' + tour.color + '">' + tour.engineer + ', ' + tour.tourDate.format() + '</div>');
            //selOpt.setEscapeItem(false);
            options.add(selOpt);
            
        }        
        //options = sortOptionList(options);
        return options; 
    }
    
    /**
     * for visual use only
     * @return List<SelectOption> a list of SelectBox Elements for all available map views
     */
    public List<SelectOption> getMapViewOptionList()
    {
        List<SelectOption> optionList = new List<SelectOption>();
        if(this.mapViewList == null)
            return optionList;
        for(SCMapView__c view : this.mapViewList)
        {
            String name = view.ViewName__c;
            if(name == null)
            {
                name = 'noname';
            }
            if(name.length() > 20)
            {
                name = name.substring(0,20) + '..';
            }
            system.debug('mapView options id:' + view.id + ' name:' + view.ViewName__c);
            if(view.Id == null)
                optionList.add(new SelectOption('NEW',name));
            else
                optionList.add(new SelectOption(view.Id,name));
        }
        return optionList;
    }
    
    public PageReference doCreateDefaultMapViews()
    {
        //create default mapviews if not available
        system.debug('#### try to create default map views...');
        if(SCMapViewDataFactory.createDefaultMapViews())
        {
            system.debug('#### default mapviews created. reload page...');
            PageReference page = ApexPages.currentPage();
            page.setRedirect(true);
            return page;
        }
        system.debug('#### default mapviews not created..');
        return null;
    }
    
    /**
     * generate a datarange option list
     */
    private void initDateRangeList(){
        
        dateRangeOptionList = new List<SelectOption>();
        Map<String,Schema.SObjectField> fieldMap=SCMapView__c.getSObjectType().getDescribe().fields.getMap();
        
        //Initialize Order Field Names, Picklist Values and Translations
        
        try
        {
            Schema.SObjectField field = fieldMap.get('DateRange__c');
            Schema.DescribeFieldResult dr = field.getDescribe();
            system.debug('describe field:'+dr);
            //Translate only Picklist values
            
            for(Schema.PicklistEntry entry: dr.getPicklistValues()){
                //this.translationMap.put(dr.getName()+entry.getValue(),entry.getLabel());
                DateRange range = new DateRange(entry.getValue());
                dateRangeOptionList.add(new SelectOption(entry.getValue() + ':' + range.fromDate.format() + ':' + range.toDate.format(),entry.getLabel()));
                
                system.debug('entry-> value:'+dr.getName()+entry.getValue()+' label:'+entry.getLabel());
           
            }
        }
        catch(Exception e)
        {
            system.debug('init DateRange failed...');
        }
    }
    
    private static List<SCMapViewTour> uniqueTours(List<SCMapViewTour> tourList)
    {
        Map<String,SCMapViewTour> tourMap = new Map<String,SCMapViewTour>();
        
        for(SCMapViewTour t : tourList)
        {
            tourMap.put(t.engineer + t.tourDate, t);
        }
        return tourMap.values();
    }
    
    /**
     * Quick sort for List<SCMapViewTour>
     */ 
    public static List<SCMapViewTour> sortTours(List<SCMapViewTour> listToSort)
    {
        
        if(listToSort == null || listToSort.size() <= 1)
            return ListToSort;

        List<SCMapViewTour> less = new List<SCMapViewTour>();
        List<SCMapViewTour> greater = new List<SCMapViewTour>();
        Integer pivot = listToSort.size() / 2;
        // save the pivot and remove it from the list
        SCMapViewTour pivotValue = listToSort[pivot];
        listToSort.remove(pivot);

        for(SCMapViewTour x : listToSort)
        {
            if(x.compareTo(pivotValue) <= 0)
                less.add(x);

            else if(x.compareTo(pivotValue) > 0) 
                greater.add(x);   
        }
        
        List<SCMapViewTour> returnList = new List<SCMapViewTour>();
        returnList.addAll(sortTours(less));
        returnList.add(pivotValue);
        returnList.addAll(sortTours(greater));

        return returnList; 
    }
    
    /**
     * Quick sort for List<SelectOption>
     */
    public static List<SelectOption> sortOptionList(List<SelectOption> ListToSort)
    {
        if(ListToSort == null || ListToSort.size() <= 1)
            return ListToSort;

        List<SelectOption> Less = new List<SelectOption>();
        List<SelectOption> Greater = new List<SelectOption>();
        integer pivot = ListToSort.size() / 2;
        // save the pivot and remove it from the list
        SelectOption pivotValue = ListToSort[pivot];
        ListToSort.remove(pivot);

        for(SelectOption x : ListToSort)
        {
            if(x.getLabel() <= pivotValue.getLabel())
                Less.add(x);

            else if(x.getLabel() > pivotValue.getLabel()) 
                Greater.add(x);   
        }
        List<SelectOption> returnList = new List<SelectOption> ();
        returnList.addAll(SortOptionList(Less));
        returnList.add(pivotValue);
        returnList.addAll(SortOptionList(Greater));

        return returnList; 

    }     
     
    public void debug(){
        system.debug('engineersSelected='+this.engineersSelected);
        system.debug('ordersSelected='+this.ordersSelected);
        system.debug('toursSelected='+this.ordersSelected);
    }
    
    /**
     * do nothing
     * if only the connection to the controller is required
     */
    public void onDummy(){
        
    }
    
    
   
        
}
