/*
 * @(#)SCOrderPageController.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 *
 *
 * Class Hierarchy
 * ===============
 *
 *                                      this class
 *                                          |
 * SCOrderPageController          <---------+
 *          |
 * SCfwOrderControllerBase
 *          |
 * SCfwComponentControllerBase
 *
 */
 
/**
 *
 * @author Thorsten Klein <tklein@gms-online.de>
 * @version $Revision$, $Date$
 */
public with sharing virtual class SCOrderPageController extends SCfwOrderControllerBase
{
    // Account ID
    public Id aid;

    // Order Id
    public Id oid;
    
    // True if the address is already geo coded
    public Boolean addressValidated { get; set; }

    public String selAppointment { get; set;}
    public List<SelectOption> appointmentList { get; set;}
    public Boolean isAddressValidation { get; private set; }
    public String custPrefStarts { get; private set; }
    private Integer interval = 5;

    public String appwarning { get; set; }
    
    public Boolean isPrioDeterminationDebug { get; private set;}
    public Boolean isPrioDeterminationMandatory { get; private set;}
    public Integer prioDetermination { get; private set;}
    public Boolean prioIsDetermined { get; private set;}
    public SCfwConfOrderPrio confOrderPrio { get; private set;}
    public Integer showServiceMessage { get; set; }
    public String invoicingDepends { get; private set; }
    
    public Boolean takeOverEmplCW { get; set; }
    public Boolean takeOverEmplNCW { get; set; }
    public Boolean takeOverEmplREQ { get; set; }

    public Boolean isRebook { get; private set; }

    

    public transient Boolean isRedirectToPB { get; set; }
    public transient String orderItemId { get; set; }

    protected Boolean openInstalledBase;
    public Boolean hasSelectedInstalledBase { get; private set; }
     
    public Boolean mustOpenInstalledBase { get
    {
    System.debug(LoggingLevel.Error, '###+++###mustOpenInstalledBase ' + hasSelectedInstalledBase + ' ' + order.hasItems() + ' ' + mustOpenInstalledBase);
    return mustOpenInstalledBase;
    }
     private set;}

    public User lastEmployee { get; private set;}

    /**
     * Gets the installed base ids which are assigned to the order at this time
     *
     * @return    string containing the assigned installed bases
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String assignedInstBases 
    { 
        get
        {
            return getAssignedInstBases(order);
        } 
        
        set; 
    }

    /**
     * Default constructor
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public SCOrderPageController()
    {
        aid = ApexPages.currentPage().getParameters().get('aid');
        
        if (ApexPages.currentPage().getParameters().containsKey('oid'))
        {
            oid = ApexPages.currentPage().getParameters().get('oid');
        }
        isRebook = ApexPages.currentPage().getParameters().containsKey('reBook');
        
        hasSelectedInstalledBase = (ApexPages.currentPage().getParameters().get('ibid') != null) ? true : false;
        
        init();
    } // SCOrderPageController
    
    /**
     * Constructor
     *
     * @param    accountId    id of an account for the LE
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     */
    public SCOrderPageController(Id accountId)
    {
        System.debug('#### SCOrderPageController(): accountId -> ' + accountId);
        aid = (null == accountId) ? ApexPages.currentPage().getParameters().get('aid') : accountId;
        isRebook = ApexPages.currentPage().getParameters().containsKey('reBook');
        hasSelectedInstalledBase = (ApexPages.currentPage().getParameters().get('ibid') != null) ? true : false;
        
        init();
    }

    /**
     * Constructor
     *
     * @param    accountId    id of an account for the LE
     * @param    orderId      SFDC ID of an already existing order
     * @author Thorsten Klein <tklein@gms-online.de>
     */
    public SCOrderPageController(Id accountId, Id orderId)
    {
        // System.debug('#### SCOrderPageController');
        aid = (null == accountId) ? ApexPages.currentPage().getParameters().get('aid') : accountId;
        oid = (null == orderId) ? ApexPages.currentPage().getParameters().get('oid') : orderId;
        isRebook = ApexPages.currentPage().getParameters().containsKey('reBook');
        hasSelectedInstalledBase = (ApexPages.currentPage().getParameters().get('ibid') != null) ? true : false;
        
        init();
    }

    /**
     * Initialize all necessary data for order creation.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     */
    protected void init()
    {
        // System.debug('#### SCOrderPageController.init()');
        System.debug('#### SCOrderPageController.init(): aid -> ' + aid);
        System.debug('#### SCOrderPageController.init(): oid -> ' + oid);
        isServiceRecipientEditable = true;
        readAssignedOrders = appSettings.ORDERCREATION_SHOW_HISTORY__c;

        isRedirectToPB = false;
        orderItemId = '';
        
        curOrderItem = null;
        selAppointment = null;
        appointmentList = new List<SelectOption>();
        showServiceMessage = 0;
        
        takeOverEmplCW = false;
        takeOverEmplNCW = false;
        takeOverEmplREQ = false;

        
        
        // String for output at the VF-Page
        appwarning = appSettings.ORDERCREATION_APPOINTMENTWARNING__c;

        isPrioDeterminationDebug = appSettings.ORDERCREATION_PRIO_DETERMINATION_DEBUG__c;
        prioDetermination = Integer.valueOf(appSettings.ORDERCREATION_PRIO_DETERMINATION__c);
        isPrioDeterminationMandatory = (prioDetermination == 2);
        prioIsDetermined = false;
        confOrderPrio = null;
        openInstalledBase = (1 == appSettings.ORDERCREATION_OPENINSTALLEDBASE__c);
        
        custPrefStarts = appSettings.ORDERCREATION_CUSTPREFSTARTS__c;

        String emplId = ApexPages.currentPage().getParameters().get('emplId');
        if (SCbase.isSet(emplId))
        {
            lastEmployee = [Select Id, Name, Alias from User where Id = :emplId];
        }
        
        Integer startOffset = 0;
        Date start = Date.today();

        try
        {
            startOffset = appSettings.DEFAULT_CUSTOMERPREFSTART__c.intValue();
            interval = appSettings.DEFAULT_CUSTOMERPREFINTERVALL__c.intValue();
        }
        catch (TypeException e)
        {
            // System.debug(LoggingLevel.WARN,
            //     'Default time intervall in Application Settings not an Integer! ' +
            //     e.getMessage());
        }

            System.debug('#### SCOrderPageController.init(): oid -> ' + oid );
        // In case the order ID is set 
        if (oid != null)
        {
            addressValidated = true;
            order.readById(oid);
            aid = order.getRole(SCfwConstants.DOMVAL_ORDERROLE_AG).Account__c;
            
            if (order.boOrderItems.size() > 0)
            {
                curOrderItem = order.boOrderItems.get(0);
                firstOrderItem = order.boOrderItems.get(0);
            }
            
            if (isRebook)
            {
                order.order.CustomerPrefStart__c = start + startOffset;
                order.order.CustomerPrefEnd__c = order.order.CustomerPrefStart__c + interval;
                
                order.order.CustPropIsParkingAvailable__c = null;
                order.order.CustPropIsProvideParkingPermit__c = null;
                order.order.CustPropIsApplAccessible__c = null;
            }
            
            String appEntry;
            Integer index = 1;
            order.order.AdditionalEmployee__c = false;
            for (SCAppointment__c app :order.appointments)
            {
                if ((null != firstOrderitem) && (app.OrderItem__c == firstOrderItem.orderitem.Id))
                {
                    appEntry = firstOrderItem.orderItem.ID2__c + 
                               ' (' + app.Assignment__r.Resource__r.alias_txt__c + ') ' + 
                               app.Assignment__r.Resource__r.LastName_txt__c + ', ' + 
                               app.Assignment__r.Resource__r.FirstName_txt__c + ' [' + 
                               app.Assignment__r.Resource__r.Type__c + '] ' + 
                               app.Start__c + ' - ' + SCBase.getPicklistText(SCAppointment__c.AssignmentStatus__c, app.AssignmentStatus__c);
                    appointmentList.add(new SelectOption(String.valueOf(index), appEntry));
                    index++;
                
                    order.order.AdditionalEmployee__c |= app.Fixed__c;
                }
            }
            order.order.AdditionalEmployee__c = (appointmentList.size() > 0);
            if (appointmentList.size() > 0)
            {
                selAppointment = '1';
            }
            pricing = new SCPriceCalculationCustom(order);
        }
        else
        {
            addressValidated = false;
            if (ApexPages.CurrentPage().getParameters().containsKey('addressValidated'))
            {
                addressValidated = Boolean.valueOf(ApexPages.CurrentPage().getParameters().get('addressValidated'));
            }
            
            order.createDefaultRoles(aid);

            SCOrderRole__c roleLE = order.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE);
            addressValidated = SCfwAccount.isGeoCoded(roleLE);
       
            order.order.FailureType__c = appSettings.DEFAULT_FAILURETYPE__c;
            order.order.Channel__c = appSettings.DEFAULT_CHANNEL__c;
            order.order.CustomerPriority__c = appSettings.DEFAULT_CUSTOMERPRIO__c;
            order.order.CustomerTimewindow__c = appSettings.DEFAULT_CUSTOMERTIMEWINDOW__c;
            order.order.CustomerPrefStart__c = start + startOffset;
            order.order.CustomerPrefEnd__c = order.order.CustomerPrefStart__c + interval;
            String distZone = appSettings.DEFAULT_DISTANCEZONE__c;
            if (SCBase.isSet(distZone))
            {
                order.order.DistanceZone__c = distZone;
            }
            
    
            if (SCBase.isSet(appSettings.DEFAULT_BRAND__c))
            {
                try
                {
                    Brand__c brand = [select Id, Name from Brand__c 
                                       where ID2__c = :appSettings.DEFAULT_BRAND__c];
                    order.order.Brand__c = brand.Id;
                    order.order.BrandName__c = brand.Name;
                }
                catch (Exception e)
                {
                    System.debug(LoggingLevel.WARN, 'Default brand could not be read!');
                }
            } // if (SCBase.isSet(appSettings.DEFAULT_BRAND__c))
            
            order.order.PaymentType__c = appSettings.DEFAULT_PAYMENTTYPE__c;
            System.debug('#### init(): default payment type -> ' + order.order.PaymentType__c);
            SCOrderRole__c roleRE = order.getRole(SCfwConstants.DOMVAL_ORDERROLE_RE);
            if ((null != roleRE) && 
                SCBase.isSet(roleRE.Account__r.DefaultPaymentType__c))
            {
                order.order.PaymentType__c = roleRE.Account__r.DefaultPaymentType__c;
                System.debug('#### init(): account payment type -> ' + roleRE.Account__r.DefaultPaymentType__c);
                System.debug('#### init(): order payment type -> ' + order.order.PaymentType__c);
            }
            if ((null != roleRE) && roleRE.Account__r.isPersonAccount__c && 
                typesForCashPayment.contains(order.order.Type__c) && 
                ('DE' == userCountry))
            {
                order.order.PaymentType__c = SCfwConstants.DOMVAL_PAYMENTTYPE_CASH;
            }

            String defComBox = appSettings.DEFAULT_COMBOXSTATUS__c;
            if (SCBase.isSet(defComBox) && isComBox)
            {
                List<String> items = defComBox.split('\\|');
                if (items.size() > 0)
                {
                    order.order.ComBoxStatus__c = items[0];
                }
            }
            
            pricing = new SCPriceCalculationCustom(order);
            
            // check for installed bases, if there is only one for the service
            // recipient and the location has valid geo coordinates, add it automatic
            List<SCfwInstalledBase> instBases = new List<SCfwInstalledBase>();
            if (serviceRecipientId != null)
            {
                instBases = SCfwInstalledBase.getInstalledBaseByOwner(serviceRecipientId);
            }
            
            // System.debug('#### SCOrderPageController.init(): instBases.size() -> ' + instBases.size());
            if ((instBases.size() == 1) && 
                (null != instBases[0].installedBase.InstalledBaseLocation__r.GeoX__c) && 
                (0 != instBases[0].installedBase.InstalledBaseLocation__r.GeoX__c) && 
                (null != instBases[0].installedBase.InstalledBaseLocation__r.GeoY__c) && 
                (0 != instBases[0].installedBase.InstalledBaseLocation__r.GeoY__c))
            {
                newInstalledBase = instBases[0].installedBase.Id;
                addNewOrderItem();
                
                checkSoldToField();
                
            } // if ((instBases.size() == 1) && ...
            else
            {
                mustOpenInstalledBase = ((1 == appSettings.ORDERCREATION_OPENINSTALLEDBASE__c) ||
                                         ((2 == appSettings.ORDERCREATION_OPENINSTALLEDBASE__c) && 
                                          (null != roleLE) && 
                                          (roleLE.Account__r.isPersonAccount__c)));
            }
        }
        
        invoicingDepends = '';
        if ('DE' != userCountry)
        {
            initInvoicingDepends();

            calculateSums(order, getBoOrderLinesEx(order));
        } // if ('DE' != userCountry)
    }
    
    // We need set RE and RG roles to the account from the installed base SoldTo field
    // GMSSU 04.04.2013 PMS 34736
    public void checkSoldToField()
    {
        for (SCboOrderItem item :order.boOrderItems)
        {
            if (item.orderItem.InstalledBase__r.cce_EquipmentTypeFilter__c == 'EQ' &&
                item.orderItem.InstalledBase__r.SoldTo__c != null)
            {
                // Setting Invoice Recipient and Payer roles to the SoldTo Account from the Installed Base
                System.debug('#### role found');
                order.setRole(item.orderItem.InstalledBase__r.SoldTo__c, SCfwConstants.DOMVAL_ORDERROLE_RE, true);
                order.setRole(item.orderItem.InstalledBase__r.SoldTo__c, SCfwConstants.DOMVAL_ORDERROLE_RG, true);
                
                // Need this to refresh the roles block at the VF page
                accountschanged = true;
            }
        }
    }

    /**
     * Initialize a string which contains the domdepend between 
     * invoicing type and invoicing subtype. The string is used on the page
     * in the java script functions.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    private void initInvoicingDepends()
    {
        for (SCfwDomainValue masterVal :domInvType.getDomainValues())
        {
            SCfwDomainValue slaveVal = domInvSubType.getDefaultByMasterValues(masterVal.getID(), 
                                                                              null, null, null, null);
            if (null != slaveVal)
            {
                invoicingDepends += masterVal.getID() + '=' + slaveVal.getID() + '|';
            } // if (null != slaveVal)
        } // for (SCfwDomainValue masterVal :domInvType.getDomainValues())
        
        // cut the last pipe
        Integer len = invoicingDepends.length();
        if (len > 0)
        {
            invoicingDepends = invoicingDepends.substring(0, len - 1);
        } // if (len > 0)
    } // initInvoicingDepends

    /**
     * Getter for the order business object
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public SCboOrder order 
    {
        get
        {
            if (this.order == null)
            {
                this.order = new SCboOrder();
            }
            
            return this.order;
        }
        set;

    }

    /**
     * Getter for the order role sobject for the service recipient
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Id serviceRecipientId
    { 
        get
        {
            SCOrderRole__c roleLE = order.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE);
            this.serviceRecipientId = (null != roleLE) ? roleLE.Account__c : null;
            // System.debug('### getServiceRecipientId -> ' + this.serviceRecipientId);
            return this.serviceRecipientId;
        }
        
        set
        {
            this.serviceRecipientId = value;
            // System.debug('### setServiceRecipientId -> ' + value);
        }
    }

    /**
     * Getter for the indicator of the payment acceptation.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean getIsPaymentAccepted()
    { 
        return ((null != order.order.InvoicingDate__c) && 
                (null != order.order.InvoicingStatus__c) && 
                (null != order.order.InvoicingReleased__c) && 
                order.order.InvoicingReleased__c);
    } // getIsPaymentAccepted

    /**
     * Getter for the indication whether a payment is necessary.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean getIsPaymentRequired()
    { 
        // System.debug('#### isPaymentRequired: paymentType -> ' + order.order.PaymentType__c);
        // System.debug('#### isPaymentRequired: paymentType -> ' + ((null != order.order.PaymentType__c) && 
        //         (SCfwConstants.DOMVAL_PAYMENTTYPE_CREDITCARD == order.order.PaymentType__c)));
        Boolean hasPaymentArticle = false;
        String artNo = appSettings.ORDERLINE_ARTNO_PAYMENT__c;
        if (SCBase.isSet(artNo))
        {
            for (SCboOrderLine boOrderline :getBoOrderLines())
            {
                if (artNo.equals(boOrderline.orderline.Article__r.Name))
                {
                    hasPaymentArticle = true;
                    break;
                }
            }
        }

        // payment is necessary, if
        // - the order is no recall
        // - payment type is credit card or
        // - payment article is available and payment type is contract or
        // - contract with insurance excess is available
        return ((null == order.order.RecallReason__c) && 
                (null != order.order.PaymentType__c) && 
                ((SCfwConstants.DOMVAL_PAYMENTTYPE_CREDITCARD == order.order.PaymentType__c) || 
                 (hasPaymentArticle && 
                  (SCfwConstants.DOMVAL_PAYMENTTYPE_CONTRACT == order.order.PaymentType__c)) || 
                 ((null != order.order.Contract__c) && (null != order.order.Contract__r.InsuranceExcess__c) && 
                  (order.order.Contract__r.InsuranceExcess__c > 0))));
    } // getIsPaymentRequired

    /**
     * Getter for the indication whether a contract is to be checked.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean getIsContractCheckRequired()
    { 
        // System.debug('#### isContractCheckRequired: paymentType -> ' + order.order.PaymentType__c);
        // System.debug('#### isContractCheckRequired: hasContract -> ' + getHasContract());
        return ((null != order.order.PaymentType__c) && 
                (SCfwConstants.DOMVAL_PAYMENTTYPE_CONTRACT == order.order.PaymentType__c) && 
                hasContract);
    } // getIsContractCheckRequired

    /**
     * Getter for the indication whether a contract is to be created.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean getIsContractCreateRequired()
    {
        return getIsContractCreateRequired(order);
    } // getIsContractCreateRequired

    /**
     * Getter for a list of order role objects
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<OrderRoleObj> roleObjList
    { 
        get
        {
            roleObjList = new List<OrderRoleObj>();
            Map<String, OrderRoleObj> orderRoleMap = getOrderRoleMap(order);
            
            // iterate over the sorted role types
            for (String roleType :sortOrderRole)
            {
                if (orderRoleMap.containsKey(roleType))
                {
                    roleObjList.add(orderRoleMap.get(roleType));
                } // if (orderRoleMap.containsKey(roleType))
            } // for (String roleType :sortOrderRole)
            return roleObjList;
        }
        set;
    }

    /**
     * Adds a new role to the order.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    protected void initForServiceRecipient()
    {
        SCOrderRole__c roleLE = order.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE);
        firstOrderItem.orderItem.Employee_CW__c = roleLE.Account__r.Employee_CW__c;
        firstOrderItem.orderItem.Employee_NCW__c = roleLE.Account__r.Employee_NCW__c;
        firstOrderItem.orderItem.Employee_REQ__c = roleLE.Account__r.Employee_REQ__c;

        // check for installed bases, if there is only one for the service
        // recipient and the location has valid geo coordinates, add it automatic
        List<SCfwInstalledBase> instBases = new List<SCfwInstalledBase>();
        if (serviceRecipientId != null)
        {
            instBases = SCfwInstalledBase.getInstalledBaseByOwner(serviceRecipientId);
        }
        
        // System.debug('#### SCOrderPageController.init(): instBases.size() -> ' + instBases.size());
        if ((instBases.size() == 1) && 
            (null != instBases[0].installedBase.InstalledBaseLocation__r.GeoX__c) && 
            (0 != instBases[0].installedBase.InstalledBaseLocation__r.GeoX__c) && 
            (null != instBases[0].installedBase.InstalledBaseLocation__r.GeoY__c) && 
            (0 != instBases[0].installedBase.InstalledBaseLocation__r.GeoY__c))
        {
            newInstalledBase = instBases[0].installedBase.Id;
            addNewOrderItem();
        } // if ((instBases.size() == 1) && ...
        else
        {
            mustOpenInstalledBase = ((1 == appSettings.ORDERCREATION_OPENINSTALLEDBASE__c) ||
                                     ((2 == appSettings.ORDERCREATION_OPENINSTALLEDBASE__c) && 
                                      (roleLE.Account__r.isPersonAccount__c)));
        }
    } // initForServiceRecipient

    /**
     * Adds a new role to the order.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public virtual PageReference processCustomer()
    {
        PageReference page = processCustomer(order, processCustomerParamAid, processCustomerParamType);
        
        if (SCfwConstants.DOMVAL_ORDERROLE_LE == processCustomerParamType)
        {
            initForServiceRecipient();
        }    
        return page;
    } // processCustomer

    /**
     * Deletes the selected role and fills it with the role from 
     * the account roles, if available. If not it will be filled
     * with the LE.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public virtual PageReference delRole()
    {
        String roleType = ApexPages.currentPage().getParameters().get('type');

        PageReference page = delRole(order);
        if (SCfwConstants.DOMVAL_ORDERROLE_LE == roleType)
        {
            initForServiceRecipient();
        }    
        return page;
    } // delRole

    /**
     * Reinit order roles with an account.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public virtual PageReference changeRole()
    {
        return changeRole(order, processCustomerParamAid);
    } // changeRole

    /**
     * Creates a new order item with the selected installed base 
     * and adds this to the order item list in the order.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference addNewOrderItem()
    {
        //return addNewOrderItem(order, null);
        
        System.debug('#### add new order item SCOrderPageController');
        
        PageReference p = addNewOrderItem(order, null);
        
        // We need set RE and RG roles to the account from the installed base SoldTo field
        // GMSSU 04.04.2013 PMS 34736
        checkSoldToField();
        
        return p;
        
    } // addNewOrderItem

    /**
     * Changes the installed base in the current selected 
     * order item.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference chgOrderItem()
    {
        return chgOrderItem(order, null);
    } // chgOrderItem

    /**
     * Gets the selected oreder item ID2 from the page and
     * sets the intern order item object for displaying the
     * history and error description.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference selectItem()
    {
        return selectItem(order);
    } // selectItem

    /**
     * Deletes an order item.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference delItem()
    {
        return delItem(order);
    } // delItem
    
    /**
     * Deletes all order items.
     *
     * @return    the page reference
     *
     * @author Sergey Utko <sutko@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference deleteAllItems()
    {
        return deleteAllItems(order);
    } // delItem

    /**
     * Checks if the order has appointments.
     *
     * @return    true if there are appointments
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean getHasAppointments() 
    { 
        System.debug('#### hasAppointments -> ' + (appointmentList.size() > 0));
        return (appointmentList.size() > 0);
    } // getHasAppointments

    /**
     * Checks if an appointment can be deleted.
     */
    public Boolean getCanDelApp() 
    {
        Integer idx = 0;
        System.debug('#### getCanDelApp(): selAppointment -> ' + selAppointment);
        for (SelectOption selOption :appointmentList)
        {
            if (selOption.getValue().equals(selAppointment))
            {
                System.debug('#### getCanDelApp(): label -> ' + appointmentList.get(idx).getLabel());
                System.debug('#### getCanDelApp(): return -> ' + (appointmentList.get(idx).getLabel().indexOf('*') != -1));
                return (appointmentList.get(idx).getLabel().indexOf('*') != -1);
                break;
            } // if (selOption.getValue().equals(selAppointment))
            idx++;
        } // for (SelectOption selOption :appointmentList)
        return false;
    } // getCanDelApp

    /**
     * Deletes the selected entry from the appointment list.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference delAppointment() 
    {
        Integer idx = 0;
        for (SelectOption selOption :appointmentList)
        {
            if (selOption.getValue().equals(selAppointment))
            {
                appointmentList.remove(idx);
                break;
            } // if (selOption.getValue().equals(selAppointment))
            idx++;
        } // for (SelectOption selOption :appointmentList)
        
        selAppointment = (appointmentList.size() > 0) ? appointmentList.get(0).getValue() : '';
        return null;
    } // delAppointment

    /**
     * Deletes all entry from the appointment list 
     * for a specific order item entry.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public override void delAppsForOrderItem(String pos) 
    {
        for (Integer i=appointmentList.size()-1; i>=0; i--)
        {
            if (appointmentList.get(i).getLabel().startsWith(pos + '* ') || 
                appointmentList.get(i).getLabel().startsWith(pos + ' '))
            {
                appointmentList.remove(i);
            } // if (appointmentList.get(i).getLabel().equals(selAppointment))
        } // for (Integer i=appointmentList.size()-1; i>=0; i--)
        
        selAppointment = (appointmentList.size() > 0) ? appointmentList.get(0).getValue() : null;
    } // delAppsForOrderItem


    /**
     * Cancels the creation of a new order 
     * and returns to previous page.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference cancel()
    {
        // System.debug('#### cancel(): aid -> ' + aid);
		deleteAllItems();
        PageReference page = new PageReference('/' + aid);
        return page;
    } // cancel
    

    /**
     * Cancels the saved order.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference cancelOrder()
    {
        // System.debug('#### cancelOrder(): aid -> ' + aid);
        // System.debug('#### cancelOrder(): oid -> ' + order.order.Id);
        SCboOrder.cancelOrder(order.order.Id, null, null);
        deleteAllItems();
        PageReference page = new PageReference('/' + aid);
        return page;
    } // cancelOrder
    
    
    /**
     * Saves the new created order.
     *
     * @return    true if successful
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public virtual Boolean save()
    {
        // System.debug('#### save()');
        Integer saveMode = 0;
        
        SCOrderRole__c roleLE = order.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE);
        if (takeOverEmplCW)
        {
            roleLE.Account__r.Employee_CW__c = firstOrderItem.orderItem.Employee_CW__c;
        }
        if (takeOverEmplNCW)
        {
            roleLE.Account__r.Employee_NCW__c = firstOrderItem.orderItem.Employee_NCW__c;
        }
        if (takeOverEmplREQ)
        {
            roleLE.Account__r.Employee_REQ__c = firstOrderItem.orderItem.Employee_REQ__c;
        }

        if (takeOverEmplCW || takeOverEmplNCW || takeOverEmplREQ)
        {
            roleLE.Account__r.util_updateAccount__c = true;
            saveMode = ScboOrder.UPDATE_ACCOUNTS;
        }
        
        SCutilInterventionValidationCustom validation = new SCutilInterventionValidationCustom();
        try
        {
            // run over all validation rules
            validation.validateOrder(order);
            validation.validateOrderLines(order);
            
            {//Store the description of the order items in order.description__c
                String description = order.order.Description__c;
                description = (description != null && description != '') ? description : '';
                
                String erplongtext = order.order.ERPLongtext__c;
                erplongtext = (erplongtext != null && erplongtext != '') ? erplongtext : '';
                
                if (description != '')
                {
                    erplongtext += ((erplongtext != '') ? '\n' : '') + SCOrder__c.Description__c.getDescribe().getLabel() + ': ' + description;
                }
                
                
                Integer desOILength = SCOrderItem__c.Description__c.getDescribe().getLength();
                String errorTextLabel = SCOrderItem__c.ErrorText__c.getDescribe().getLabel();
                String oiDescription = '';
                
                // clear the ID2 field in the order items, 
                // is was only used intern
                for (SCboOrderItem item :order.boOrderItems)
                {
                    item.orderItem.ID2__c = null;
                    
                    if (item.orderItem.ErrorText__c != null && item.orderItem.ErrorText__c != '')
                    {
                        //description += ((description != '') ? '\n' : '') + 'OI ' + item.orderItem.InstalledBase__r.IdExt__c + ': ' + item.orderItem.ErrorText__c;
                        //erplongtext += ((erplongtext != '') ? '\n' : '') + 'OI ' + item.orderItem.InstalledBase__r.IdExt__c + ': ' + item.orderItem.ErrorText__c;
                        // GMSSU 12.08.2014 PMS 37012
                        erplongtext += ((erplongtext != '') ? '\n' : '') + sObjectType.SCInstalledBase__c.fields.IdExt__c.label + ' ' + item.orderItem.InstalledBase__r.IdExt__c + ': ' + item.orderItem.ErrorText__c;
                        
                        oiDescription = item.orderItem.Description__c;
                        oiDescription = ((oiDescription != null && oiDescription != '') ? (oiDescription + '; ' + errorTextLabel + ': ') : '');
                        oiDescription += item.orderItem.ErrorText__c;
                        item.orderItem.Description__c = (oiDescription.length() > desOILength) ? oiDescription.subString(0, desOILength) : oiDescription;
                    }
                } // for (SCboOrderItem item :order.boOrderItems)
                
                Integer desLength = SCOrder__c.Description__c.getDescribe().getLength();
                description = (description.length() > desLength) ? description.subString(0, desLength) : description;
                order.order.Description__c = description;
                
                Integer longtxtLength = SCOrder__c.ERPLongtext__c.getDescribe().getLength();
                erplongtext = (erplongtext.length() > longtxtLength) ? erplongtext.subString(0, longtxtLength) : erplongtext;
                order.order.ERPLongtext__c = erplongtext;
            }//Store the description of the order items in order.description__c
            
            Boolean ret = order.save(saveMode);
            
            // set the ID2 field in the order items 
            Integer idx = 1;
            for (SCboOrderItem item :order.boOrderItems)
            {
                item.orderItem.ID2__c = String.valueOf(idx++);
            } // for (SCboOrderItem item :order.boOrderItems)
            return ret;
        }
        catch (SCutilInterventionValidationException e)
        {
            // System.debug('#### save(): error -> ' + e.getMessage());
            return false;
        }
        catch (Exception e)
        {
            // System.debug('#### save(): error -> ' + e.getMessage());
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
            ApexPages.addMessage(myMsg);
            
            return false;
        }
    } // save

    /**
     * Saves the current order and switches to the planning board
     *
     * @return    the page reference
     *
     * @author hs
     */
    public PageReference dispatchManually()
    {
        Boolean savedOk = save();
        
        if (savedOk)
        {
            
            String id = firstOrderItem.orderItem.id;
            
            /*
            PageReference pageReference = Page.SCManualPlanningPage;
            pageReference.getParameters().put('id', id);
            pageReference.setRedirect(true);
            System.debug('#### redirecting now: ' + pageReference);
            return pageReference;
            */
            
            isRedirectToPB = true;
            orderItemId = id;
            
            return null;
        }    
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 
                                        'TODO: Translate -> Saving order failed');
        apexPages.addMessage(myMsg);
        return null;
    }
    public PageReference dispatchManuallyEx()
    {
        String custProperty = appSettings.CUSTOMERPROPERTY__c;
        if (SCBase.isSet(custProperty) && custProperty.equals('1'))
        {
            if (SCBase.isSet(order.order.CustPropIsApplAccessible__c) && 
                SCBase.isSet(order.order.CustPropIsProvideParkingPermit__c) && 
                SCBase.isSet(order.order.CustPropIsParkingAvailable__c))
            {
                dispatchManually();
            }
            else
            {
                showServiceMessage = 2;
            }
        }
        else
        {
            dispatchManually();
        }
        return null;
    }

    /**
     * Get a list of all order lines for this order.
     * This includes order lines from order items as well as
     * order lines from the order itself.
     *
     * @return    List of business objects with all order lines
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCboOrderLine> getBoOrderLines()
    {
        return getBoOrderLines(order);
    } // getBoOrderLines
    public List<SCboOrderLine> getBoOrderLinesEx()
    {
        return getBoOrderLinesEx(order);
    } // getBoOrderLines

    /**
     * Remove an order line and the dependend records like order repair codes.
     *
     * @return    the page reference
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference removeOrderLine()
    {
        return removeOrderLine(order);
    }    

    /***************************************************************
     *
     * Pricing
     *
     ***************************************************************/

    /**
     * Gets a list of all available prices lists directly usable for 
     * a select list.
     *
     * @return    list of select options with the price lists
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getPriceLists()
    {
        return getPriceLists(order);
    } // getPriceLists

    /**
     * Do the actual pricing on the current order line.
     *
     * @return    the page reference
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference calculatePricing()
    {
        calculatePricing(order);
        return null;
    }

    /**
     * Recalculate the pricing on order lines.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public virtual PageReference reCalculatePricing()
    {
        recalculatePricing(order, getBoOrderLines(order));
        return null;
    } // reCalculatePricing

    /**
     * Calculate the tax sum of shown order lines. Used after changing 
     * the order line type in the page.
     */
    public PageReference onCalculateSums()
    {
        calculateSums(order, getBoOrderLines(order));
        return null;
    }

    /**
     * Getter for the visbility of the error text.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean isErrTextVisible
    {
        get
        {
            if (null == isErrTextVisible)
            {
                isErrTextVisible = ((1 == processSettings.ORDCREATIONPAGE_ERRORTEXT__c) ? true : false);
            }
            return isErrTextVisible;
        }
        
        private set;
    } // isErrTextVisible

    /**
     * Getter for the visbility of the button [Planning Board].
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean isDispManVisible
    {
        get
        {
            if (null == isDispManVisible)
            {
                isDispManVisible = ((1 == processSettings.ORDCREATIONPAGE_DISPMAN__c) ? true : false);
            }
            return isDispManVisible;
        }
        
        private set;
    } // isDispManVisible

    /**
     * Getter for the name of the order reason for displaying in readonly mode.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    /*public String reasonName
    {
        get
        {
            if (null == reasonName)
            {
                SCOrderReason__c reason = orderReasons.getReasonById(order.order.OrderReason__c);
                if (null != reason)
                {
                    reasonName = reason.OrderReasonCalc__c;
                } // if (null != reason)
            }
            return reasonName;
        }
        
        private set;
    } */ // reasonName

    /**
     * Sets the selected contract in the order.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference selectContract()
    {
        return selectContract(order);
    } // selectContract

    /**
     * Do some initialization for opening the dialog for 
     * the dermination of the order priority.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference startPrioDetermination()
    {
        // System.debug('#### startPrioDetermination()');
        if ((prioDetermination > 0) && (null == confOrderPrio))
        {
            confOrderPrio = new SCfwConfOrderPrio();
            // System.debug('#### startPrioDetermination(): generateLists');
            confOrderPrio.generateLists();
            // System.debug('#### startPrioDetermination(): partnerObjList -> ' + confOrderPrio.partnerObjList);
            // System.debug('#### startPrioDetermination(): situationObjList -> ' + confOrderPrio.situationObjList);
            // System.debug('#### startPrioDetermination(): failureTypeObjList -> ' + confOrderPrio.failureTypeObjList);
        } // if ((prioDetermination > 0) && (null == confOrderPrio))
        confOrderPrio.checkPreselection(order);

        return null;
    } // startPrioDetermination

    /**
     * Determin the order priority with the data set in the dialog.
     * Set the priority in the order.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference determinOrderPrio()
    {
        if (null != confOrderPrio)
        {
            confOrderPrio.calculateScore();
            confOrderPrio.setOrderData(order, interval);
            prioIsDetermined = true;
        } // if (null != confOrderPrio)
        return null;
    } // determinOrderPrio

    /**
     * Calculates ther score and displayes it in the page. 
     * Only for debbuging.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference calculateScore()
    {
        if (null != confOrderPrio)
        {
            confOrderPrio.calculateScore();
            confOrderPrio.setOrderData(order, interval);
        } // if (null != confOrderPrio)
        return null;
    } // calculateScore

    /**
     * Sets the durations in all order items and in the order
     * after changing the order type.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference setDurations()
    {
        // System.debug('#### SCOrderPageController.setDuration()');
        for (Integer i=0; i<order.boOrderItems.size(); i++)
        {
            Integer duration = SCfwConfOrderDuration.getDurationEx(order.order.Type__c, 
                                                                   order.boOrderItems[i].orderItem.InstalledBase__r.ProductUnitClass__c, 
                                                                   order.boOrderItems[i].orderItem.InstalledBase__r.ProductUnitType__c, 
                                                                   order.boOrderItems[i].orderItem.InstalledBase__r.ProductGroup__c, 
                                                                   order.boOrderItems[i].orderItem.InstalledBase__r.ProductPower__c, 
                                                                   order.boOrderItems[i].orderItem.InstalledBase__r.Article__c);
            order.boOrderItems[i].orderItem.Duration__c = (duration != -1) ? duration : 
                                                       Integer.valueOf(appSettings.DEFAULT_ORDERITEM_DURATION__c);
            order.boOrderItems[i].orderItem.DurationUnit__c = SCfwConstants.DOMVAL_INTERVALLTIME_MINUTE;
        } // for (Integer i=0; i<order.boOrderItems.size(); i++)
        order.setDuration();
        // System.debug('#### SCOrderPageController.setDuration(): order duration -> ' + order.order.Duration__c);
        return null;
    } // setDurations
    
    /**
     * Get Account Ids whose Roles are CA, SR, IR, Py.
     *
     * @return    the page reference
     *
     * @author Alexei Geiger <ageiger@gms-online.de>
     * @version $Revision$, $Date$
     */
/*
    public String getRoleAccountIds()
    {
        String roleAccountIds = order.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE).Account__c + ',';
        roleAccountIds += order.getRole(SCfwConstants.DOMVAL_ORDERROLE_RE).Account__c + ',';
        roleAccountIds += order.getRole(SCfwConstants.DOMVAL_ORDERROLE_AG).Account__c + ',';
        roleAccountIds += order.getRole(SCfwConstants.DOMVAL_ORDERROLE_RG).Account__c;

        System.debug('###roleAccountIds: ' + roleAccountIds);
        return roleAccountIds;
    }
*/

    public String getRoleAccountIds()
    {
        String roleAccountIds = '';
        Integer i = 0;
        for(SCOrderRole__c r : order.allRole)
        {
            if(i > 0)
            {
                roleAccountIds += ',';
            }
            roleAccountIds += r.Account__c;
            i++;
        }
        System.debug('###roleAccountIds: ' + roleAccountIds);
        return roleAccountIds;
    }
}
