/*
 * @(#)SCPartsServicesTabComponentController.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 *
 *
 * Class Hierarchy
 * ===============
 *
 *                                      this class
 *                                          |
 * SCItemsTabComponentController            |
 * SCOrderTabComponentController            |
 * SCPartsServicesTabComponentController <--+
 *          |
 * SCOrderComponentController
 *          |
 * SCfwOrderControllerBase
 *          |
 * SCfwComponentControllerBase
 *
 */
 
/**
 * 
 * Usage example:
 * ((SCProcessOrderController)pageController).varInController;
 * ((SCProcessOrderController)pageController).methodInController();
 *
 * @author Thorsten Klein <tklein@gms-online.de>
 * @author Alex Wagner <awagner@gms-online.de>
 * @version $Revision$, $Date$
 */
public with sharing class SCPartsServicesTabComponentController extends SCOrderComponentController
{
    public static Map<String, SCfwDomain> domMap = SCfwDomain.createDomains('DOM_MATERIALMOVEMENT_STATUS,DOM_ERRLOC1,DOM_ERRLOC2,DOM_ERRTYPE1,DOM_ERRTYPE2,DOM_ERRREP1,DOM_ERRREP2');
    public static SCfwDomain domMatStat = domMap.get('DOM_MATERIALMOVEMENT_STATUS');
    public static SCfwDomain domErrLoc1 = domMap.get('DOM_ERRLOC1');
    public static SCfwDomain domErrLoc2 = domMap.get('DOM_ERRLOC2');
    public static SCfwDomain domErrType1 = domMap.get('DOM_ERRTYPE1');
    public static SCfwDomain domErrType2 = domMap.get('DOM_ERRTYPE2');
    public static SCfwDomain domErrRep1 = domMap.get('DOM_ERRREP1');
    public static SCfwDomain domErrRep2 = domMap.get('DOM_ERRREP2');

    public String addRepairCodeTextConf = '';


    /**
     * Returns the plant and stock name for the current selected appointment.
     *
     * @return    plant and stock name as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String getStockInfos() 
    {
        return ((SCProcessOrderController)pageController).getStockInfos();
    }
    
    /**
     * Returns the plant and stock name for the current selected appointment.
     *
     * @return    true if the time report data are editable for the 
     *            current appointment.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean getIsTimeReportEditable() 
    {
        return ((SCProcessOrderController)pageController).getIsTimeReportEditable();
    }
    
    public Boolean getShowPricing()
    {
        if (appSettings == null) {appSettings = SCApplicationSettings__c.getInstance(); }
        if (appSettings.SHOW_PRICING__c == 1) { return true; }
        return false;
    }
    
    
    public String articleIds
    {
        set;
        get
        {
            String artNoTravelTime = appSettings.ORDERFEEDBACK_ARTNO_TRAVELTIME__c;
            String artNoWorkTime = appSettings.ORDERFEEDBACK_ARTNO_WORKTIME__c;
            String articles = '';
            String qty = '&qtys=';
            for( SCboOrderLine orderLine : getBoOrderLines(((SCProcessOrderController)pageController).boOrder) )
            {
                if ((SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART == orderLine.orderLine.Article__r.Class__c) && 
                    (artNoTravelTime != orderLine.orderLine.Article__r.Name) && 
                    (artNoWorkTime != orderLine.orderLine.Article__r.Name))
                {
                    articles += orderLine.orderLine.Article__c + ',';
                    qty += orderLine.orderLine.Qty__c + ',';
                }
            }
            if (articles.length() > 0)
            {
                articles = articles.substring(0, articles.length() - 1);
                qty = qty.substring(0, qty.length() - 1);
            }
            
            articles += qty;

            System.debug('####Article Ids&Qtys: '+articles);
            return articles;
        }
    }
    
    private Boolean isEditMode;
    private Integer editPos;

    // Article Id that was selected and has to be used in 
    // the order line
    public String selectedArticleId { get; set; }


    // Keep a comma separated list of unit classes that the 
    // article search should consider
    // This is useful for different article searches that should 
    // search on spare parts or labour values only
    public transient String unitClasses { get; set; }
    
     // Keep a comma separated list of unit types that the 
    // article serach should consider
    public transient String unitTypes { get; set; }

    /**
     * List index of the currently selected order line
     */
    public String articleSearchAutoStart { get; set; }
    
    /**
     * Article search mode (e.g. on van stock only)
     * see SCArticleSearch component for details
     */
    public Integer searchMode { get; set; }

    public String errorArticleName { get; set; }
    public String returnArticleName { get; set; }
    public String errArticleSearchErr { get; set; }
    public String retArticleSearchErr { get; set; }
    public Boolean closeRepairCodeDialog { get; set; }
    
    /**
     * Contains the list of repaircodes for the selected order item.
     *
     * @return    list of sobjects with the repair codes
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCOrderRepairCode__c> repairCodes 
    { 
        get
        {
            System.debug('##### repairCodes: curSelItem -> ' + curSelItem);
            this.repairCodes = new List<SCOrderRepairCode__c>();
            
            SCboOrderItem selItem = getOrderItemFromList(boOrder);
            System.debug('##### repairCodes: selItem -> ' + selItem);
            
            if (null != selItem)
            {
                for (SCboOrderRepairCode repCode :selItem.boRepairCodes)
                {
                    this.repairCodes.add(repCode.repairCode);
                }
            }
                
            System.debug('##### repairCodes -> ' + repairCodes);
            return this.repairCodes;
        } 
        
        set; 
    } // repairCodes

    public SCOrderRepairCode__c newRepairCode { get; set; }

    public Boolean showErrSym1 { get; private set; }

    /**
     * Constructor
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public SCPartsServicesTabComponentController()
    {
        // REMARK: Don't use the pageController in the constructor
        //         since it's not assigned yet for some weird reasons.
        isEditMode = false;
        editPos = -1;
        curSelItem = null;
        newRepairCode = new SCOrderRepairCode__c();
        articleSearchAutoStart = appSettings.ARTICLESEARCH_FROMSTOCK_AUTOSEARCH__c ? '1' : '0';
        addRepairCodeTextConf = appSettings.ADD_REPAIRCODE_TEXT__c;
        if (!SCBase.isSet(addRepairCodeTextConf))
        {
            addRepairCodeTextConf = '';
        } // if (!SCBase.isSet(addRepairCodeTextConf))
        showErrSym1 = processSettings.ORDPROCESSPAGE_REPCODE_ERRSYM1__c;
        
        System.debug('#### SCPartsServicesTabComponentController(): articleSearchAutoStart -> ' + articleSearchAutoStart);
    } // SCPartsServicesTabComponentController
    
    /**
     * Getter for the grid used for rounding time values.
     *
     * @return    grid value as integer
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Integer roundGrid 
    { 
        get
        {
            if (roundGrid == null)
            {
                Decimal grid = appSettings.DEFAULT_ROUNDMINUTES_GRID__c;
                if (null == grid)
                {
                    grid = 15;
                } // if (null == grid)
                roundGrid = grid.intValue();
            }
            return roundGrid;
        }
        set; 
    }

    /**
     * Getter for enable status for the material booking button.
     *
     * @return    true if the booking is possible
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean getIsBookingEnabled()
    {
        System.debug('#### getIsBookingEnabled()');
        Boolean ret = false;
        List<SCboOrderLine> orderLines = getBoOrderLines(boOrder);

        if (null != orderLines)
        {
            for (SCboOrderLine line :orderLines)
            {
                String matStat = line.orderline.MaterialStatus__c;
                String lineType = line.orderline.Type__c;
                System.debug('#### getIsBookingEnabled(): Id       -> ' + line.orderline.Id);
                System.debug('#### getIsBookingEnabled(): matStat  -> ' + matStat);
                System.debug('#### getIsBookingEnabled(): lineType -> ' + lineType);
                if (null != matStat)
                {
                    SCfwDomainValue domVal = domMatStat.getDomainValue(matStat);
                    Integer matStatV11 = domVal.getControlParameterInt('V11');
                    System.debug('#### getIsBookingEnabled(): V11      -> ' + matStatV11);
                    
                    if ((null != lineType) && 
                        (SCfwConstants.DOMVAL_ORDERLINETYPE_INV == lineType) && 
                        (1 == matStatV11))
                    {
                        ret = true;
                        break;
                    } // if ((null != lineType) && ...
                } // if (null != matStat)
            } // for (SCboOrderLine line :orderLines)
        } // if (null != orderLines)
        return ret;
    } // getIsBookingEnabled
    
    /**
     * Saving the order without validation.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference saveOrder()
    {
        System.debug('#### saveOrder()');
        // time reports should not be saved automatic
        ((SCProcessOrderController)pageController).saveAll = false;
        PageReference page = ((SCProcessOrderController)pageController).saveAssignment();
        ((SCProcessOrderController)pageController).saveAll = true;
        
        return page;
    } // saveOrder
    
    /**
     * Initialize data for opening the dialog the add a repair code.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference add()
    {
        errArticleSearchErr = null;
        retArticleSearchErr = null;
        errorArticleName = null;
        returnArticleName = null;
        closeRepairCodeDialog = false;

        SCboOrderItem selItem = getOrderItemFromList(boOrder);
        Id orderId = boOrder.order.Id;
        Id orderItemId = (null != selItem) ? selItem.orderItem.Id : null;
        String errSym1 = (null != selItem) ? selItem.orderItem.ErrorSymptom1__c : null;
        Id assignmentId = getCurAssignment().assId;
//        System.debug('getParam -> ' + Apexpages.currentPage().getParameters().get('curSelItem2'));
        
        System.debug('#### add() selItem -> ' + selItem);
        System.debug('#### add() orderItemId -> ' + orderItemId);
        System.debug('#### add() errSym1 -> ' + errSym1);
        
        // an order item is selected and this has an id 
        // (order item that exists before order process was started)
        if ((null != selItem) && (null != orderItemId))
        {
            newRepairCode = new SCOrderRepairCode__c(Order__c = orderId,
                                                     OrderItem__c = orderItemId,
                                                     Assignment__c = assignmentId, 
                                                     ErrorSymptom1__c = errSym1);
        } // if ((null != selItem) && (null != orderItemId))
        
        // an order item is selected and this has no id 
        // (order item was added to the order after order process was started)
        else if (null != selItem)
        {
            newRepairCode = new SCOrderRepairCode__c(Order__c = orderId,
                                                     OrderItem__r = selItem.orderItem,
                                                     Assignment__c = assignmentId, 
                                                     ErrorSymptom1__c = errSym1);
        } // else if (null != selItem)
        
        isEditMode = false;
        System.debug('#### add() newRepairCode -> ' + newRepairCode);
        return null;
    }
    
    /**
     * Checks if the article ids in the repair code is available.
     * If not, an article search is started.
     *
     * @return   true if everything is ok
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean checkArticlesInRepairCode()
    {
        System.debug('#### checkArticlesInRepairCode()');
        errArticleSearchErr = null;
        retArticleSearchErr = null;
        SCArticleSearchLookupController articleSearch = null;

        // this is only to force a StringException due to an
        // invalid ID since the hidden field returns an empty
        // string that could not be converted to an ID.
        try
        {
            if (newRepairCode.ErrorArticle__c != null) {}
        }
        catch (Exception e)
        {
            newRepairCode.ErrorArticle__c = null;
        }
        try
        {
            if (newRepairCode.ReturnArticle__c != null) {}
        }
        catch (Exception e)
        {
            newRepairCode.ReturnArticle__c = null;
        }

        // check the error article
        // if an article number is available, but no article id, 
        // the user has entered the number without starting a search
        System.debug('#### checkArticlesInRepairCode(): ErrArticleId -> ' + newRepairCode.ErrorArticle__c);
        System.debug('#### checkArticlesInRepairCode(): ErrArticleName -> ' + errorArticleName);
        if (!SCBase.isSet(newRepairCode.ErrorArticle__c) && 
            SCBase.isSet(errorArticleName))
        {
            // try to search for the article number
            articleSearch = new SCArticleSearchLookupController();
            articleSearch.searchMode = 1;
            articleSearch.setSelectedBrand('');
            articleSearch.setArticleQuery(errorArticleName);
            articleSearch.resourceId = getCurrentResourceId();
            ApexPages.StandardSetController controller = articleSearch.setController;
            List<SCArticleSearchLookupController.Article> articleList = articleSearch.getFoundArticles();
            System.debug('#### checkArticlesInRepairCode(): articleList -> ' + articleList);
            
            // if the search doesn't result in an unique article
            if ((null == articleList) || (articleList.size() != 1))
            {
                // set an error message
                errArticleSearchErr = System.Label.SC_msg_ArticleSearchError;
            } // if ((null == articleList) || (articleList.size() != 1))
            else
            {
                // if the article was found, set them in the repair code
                newRepairCode.ErrorArticle__c = articleList.get(0).article.Id;
                newRepairCode.ErrorArticle__r = articleList.get(0).article;
                System.debug('#### checkArticlesInRepairCode(): newRepairCode -> ' + newRepairCode);
            } // else [if ((null == articleList) || (articleList.size() != 1))]
        } // if (!SCBase.isSet(newRepairCode.ErrorArticle__c) && ...

        // check the return article
        // if an article number is available, but no article id, 
        // the user has entered the number without starting a search
        System.debug('#### checkArticlesInRepairCode(): RetArticleId -> ' + newRepairCode.ReturnArticle__c);
        System.debug('#### checkArticlesInRepairCode(): RetArticleName -> ' + returnArticleName);
        if (!SCBase.isSet(newRepairCode.ReturnArticle__c) && 
            SCBase.isSet(returnArticleName))
        {
            // try to search for the article number
            if (null == articleSearch)
            {
                articleSearch = new SCArticleSearchLookupController();
            } // if (null == articleSearch)
            articleSearch.clear();
            articleSearch.searchMode = 0;
            articleSearch.setSelectedBrand('');
            articleSearch.setArticleQuery(returnArticleName);
            articleSearch.resourceId = getCurrentResourceId();
            ApexPages.StandardSetController controller = articleSearch.setController;
            List<SCArticleSearchLookupController.Article> articleList = articleSearch.getFoundArticles();
            System.debug('#### checkArticlesInRepairCode(): articleList -> ' + articleList);

            // if the search doesn't result in an unique article
            if ((null == articleList) || (articleList.size() != 1))
            {
                // set an error message
                retArticleSearchErr = System.Label.SC_msg_ArticleSearchError;
            } // if ((null == articleList) || (articleList.size() != 1))
            else
            {
                // if the article was found, set them in the repair code
                newRepairCode.ReturnArticle__c = articleList.get(0).article.Id;
                newRepairCode.ReturnArticle__r = articleList.get(0).article;
                System.debug('#### checkArticlesInRepairCode(): newRepairCode -> ' + newRepairCode);
            } // else [if ((null == articleList) || (articleList.size() != 1))]
        } // if (!SCBase.isSet(newRepairCode.ReturnArticle__c) && ...
        
        return ((null == errArticleSearchErr) && (null == retArticleSearchErr));
    } // checkArticlesInRepairCode
    
    /**
     * Adds a new repair code or modifies an existing.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference addNewRepairCode()
    {
        System.debug('#### addNewRepairCode() newRepairCode ->' + newRepairCode);
        SCboOrderItem selItem = getOrderItemFromList(boOrder);
        Id assignmentId = getCurAssignment().assId;
        
        if (!checkArticlesInRepairCode())
        {
            return null;
        } // if (!checkArticlesInRepairCode())
        
        if (isEditMode)
        {
            if (null != selItem)
            {
                SCOrderRepairCode__c selectedRepairCode = 
                    selItem.boRepairCodes.get(editPos).repairCode;
                
                Integer lineCounter = 0;
                for (SCboOrderLine line : selItem.boOrderLines)
                {
                    // Check if the selected repair code has a related order line
                    // and in this case delete the order line as well.
                    if ((line.orderLine.OrderRepairCode__r.Id != null &&
                         selectedRepairCode.Id != null &&
                         line.orderLine.OrderRepairCode__r.Id == selectedRepairCode.Id) ||
                        line.orderLine.OrderRepairCode__r === selectedRepairCode)
                    {
                        boOrder.deletionItems.add(line.orderLine);
                        selItem.boOrderLines.remove(lineCounter);
                        break;
                    }
                    lineCounter++;
                }
                // boOrder.deletionItems.add(selectedRepairCode);
                selItem.boRepairCodes.remove(editPos);

                // selItem.boRepairCodes.set(editPos, new SCboOrderRepairCode(newRepairCode));
            }
        }
        else
        {
            addRepairCodeText();
        } // else [if (isEditMode)]

            try
            {
                // this is only to force a StringException due to an
                // invalid ID since the hidden field returns an empty
                // string that could not be converted to an ID.
                if (newRepairCode.ErrorArticle__c != null) {}
            }
            catch (Exception e)
            {
                newRepairCode.ErrorArticle__c = null;
            }
            
            if (SCBase.isSet(newRepairCode.ErrorArticle__c))
            {
                selectedArticleId = newRepairCode.ErrorArticle__c;
                updateArticle();
                currentOrderLine.orderLine.OrderRepairCode__r = newRepairCode;
            }
            
            if (null == newRepairCode.Assignment__c)
            {
                newRepairCode.Assignment__c = getCurAssignment().assId;
            } // if (null == newRepairCode.Assignment__c)
            
            if (null != selItem)
            {
                System.debug('#### addNewRepairCode() add to order item -> ' + selItem);
                newRepairCode.OrderItem__r = selItem.orderItem;

                selItem.boRepairCodes.add(new SCboOrderRepairCode(newRepairCode));
                System.debug('#### addNewRepairCode() order item -> ' + selItem.boRepairCodes);
            }
            
        newRepairCode = new SCOrderRepairCode__c(Assignment__c = assignmentId);
        isEditMode = false;
        editPos = -1;
        closeRepairCodeDialog = true;
        
        return null;
    }

    /**
     * Adds infos from a new added repaircode to the invoicing text of the order.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    private void addRepairCodeText()
    {
        System.debug('#### addRepairCodeText(): addRepairCodeTextConf -> ' + addRepairCodeTextConf);
        String newLine = '';
        
        // no config string is set or no value inside the config string is set, 
        // nothing to do, leave the method
        if ((addRepairCodeTextConf.length() == 0) || 
            (addRepairCodeTextConf.indexOf('1') == -1))
        {
            return;
        } // if ((addRepairCodeTextConf.length() == 0) || ...
        
        if ((addRepairCodeTextConf.length() > 0) && 
            ('1' == addRepairCodeTextConf.substring(0, 1)) && 
            SCBase.isSet(newRepairCode.ErrorLocation1__c))
        {
            SCfwDomainValue domVal = domErrLoc1.getDomainValue(newRepairCode.ErrorLocation1__c, true);
            newLine = domVal.getText(userLanguage);
        } // if ((addRepairCodeTextConf.length() > 0) && ...
        if ((addRepairCodeTextConf.length() > 1) && 
            ('1' == addRepairCodeTextConf.substring(1, 2)) && 
            SCBase.isSet(newRepairCode.ErrorLocation2__c))
        {
            if (newLine.length() > 0)
            {
                newLine += ', ';
            } // if (newLine.length() > 0)
            SCfwDomainValue domVal = domErrLoc2.getDomainValue(newRepairCode.ErrorLocation2__c, true);
            newLine += domVal.getText(userLanguage);
        } // if ((addRepairCodeTextConf.length() > 1) && ...
        if ((addRepairCodeTextConf.length() > 2) && 
            ('1' == addRepairCodeTextConf.substring(2, 3)) && 
            SCBase.isSet(newRepairCode.ErrorType1__c))
        {
            if (newLine.length() > 0)
            {
                newLine += ', ';
            } // if (newLine.length() > 0)
            SCfwDomainValue domVal = domErrType1.getDomainValue(newRepairCode.ErrorType1__c, true);
            newLine += domVal.getText(userLanguage);
            if (SCBase.isSet(newRepairCode.ErrorType1New__c))
            {
                newLine += ' - ' + newRepairCode.ErrorType1New__c;
            } // if (SCBase.isSet(newRepairCode.ErrorType1New__c))
        } // if ((addRepairCodeTextConf.length() > 2) && ...
        if ((addRepairCodeTextConf.length() > 3) && 
            ('1' == addRepairCodeTextConf.substring(3, 4)) && 
            SCBase.isSet(newRepairCode.ErrorType2__c))
        {
            if (newLine.length() > 0)
            {
                newLine += ', ';
            } // if (newLine.length() > 0)
            SCfwDomainValue domVal = domErrType2.getDomainValue(newRepairCode.ErrorType2__c, true);
            newLine += domVal.getText(userLanguage);
        } // if ((addRepairCodeTextConf.length() > 3) && ...
        if ((addRepairCodeTextConf.length() > 4) && 
            ('1' == addRepairCodeTextConf.substring(4, 5)) && 
            SCBase.isSet(newRepairCode.ErrorActivityCode1__c))
        {
            if (newLine.length() > 0)
            {
                newLine += ', ';
            } // if (newLine.length() > 0)
            SCfwDomainValue domVal = domErrRep1.getDomainValue(newRepairCode.ErrorActivityCode1__c, true);
            newLine += domVal.getText(userLanguage);
            if (SCBase.isSet(newRepairCode.ErrorActivityCode1New__c))
            {
                newLine += ' - ' + newRepairCode.ErrorActivityCode1New__c;
            } // if (SCBase.isSet(newRepairCode.ErrorActivityCode1New__c))
        } // if ((addRepairCodeTextConf.length() > 4) && ...
        if ((addRepairCodeTextConf.length() > 5) && 
            ('1' == addRepairCodeTextConf.substring(5, 6)) && 
            SCBase.isSet(newRepairCode.ErrorActivityCode2__c))
        {
            if (newLine.length() > 0)
            {
                newLine += ', ';
            } // if (newLine.length() > 0)
            SCfwDomainValue domVal = domErrRep2.getDomainValue(newRepairCode.ErrorActivityCode2__c, true);
            newLine += domVal.getText(userLanguage);
        } // if ((addRepairCodeTextConf.length() > 5) && ...
        if ((addRepairCodeTextConf.length() > 6) && 
            ('1' == addRepairCodeTextConf.substring(6, 7)) && 
            SCBase.isSet(newRepairCode.ErrorDescription__c))
        {
            if (newLine.length() > 0)
            {
                newLine += ', ';
            } // if (newLine.length() > 0)
            newLine += newRepairCode.ErrorDescription__c;
        } // if ((addRepairCodeTextConf.length() > 6) && ...
        if ((addRepairCodeTextConf.length() > 7) && 
            ('1' == addRepairCodeTextConf.substring(7, 8)) && 
            SCBase.isSet(newRepairCode.ErrorArticle__c))
        {
            if (newLine.length() > 0)
            {
                newLine += ', ';
            } // if (newLine.length() > 0)
            if(currentOrderLine != null)
            {
                newLine += currentOrderLine.orderLine.Article__r.Name;
            }
        } // if ((addRepairCodeTextConf.length() > 7) && ...
        if ((addRepairCodeTextConf.length() > 8) && 
            ('1' == addRepairCodeTextConf.substring(8, 9)) && 
            SCBase.isSet(newRepairCode.ErrorArticleTrackingNo__c))
        {
            if (newLine.length() > 0)
            {
                newLine += ', ';
            } // if (newLine.length() > 0)
            newLine += newRepairCode.ErrorArticleTrackingNo__c;
        } // if ((addRepairCodeTextConf.length() > 8) && ...
        if ((addRepairCodeTextConf.length() > 9) && 
            ('1' == addRepairCodeTextConf.substring(9, 10)) && 
            (null != newRepairCode.ErrorCausing__c))
        {
            if (newLine.length() > 0)
            {
                newLine += ', ';
            } // if (newLine.length() > 0)
            newLine += (newRepairCode.ErrorCausing__c ? '1' : '0');
        } // if ((addRepairCodeTextConf.length() > 9) && ...
        
        System.debug('#### addRepairCodeText(): newLine -> ' + newLine);
        System.debug('#### addRepairCodeText(): InvoicingText -> ' + boOrder.order.InvoicingText__c);
        if (SCBase.isSet(boOrder.order.InvoicingText__c))
        {
            boOrder.order.InvoicingText__c += '\n' + newLine;
        } // if (SCBase.isSet(boOrder.order.InvoicingText__c))
        else
        {
            boOrder.order.InvoicingText__c = newLine;
        } // else [if (SCBase.isSet(boOrder.order.InvoicingText__c))]
    } // addRepairCodeText

    /**
     * Sets data in the repair code by the entered tracking code.
     *
     * @return    the page reference
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference trackingCodeUpdated()
    {
        System.debug('#### trackingCodeUpdated(): newRepairCode -> ' + newRepairCode);
        
        if ((null != newRepairCode) && (null != newRepairCode.ErrorArticleTrackingNo__c))
        {
            System.debug('#### trackingCodeUpdated(): ErrorArticleTrackingNo -> ' + newRepairCode.ErrorArticleTrackingNo__c);
            System.debug('#### trackingCodeUpdated(): searching for defaults');
            SCutilTrackingNumber t = new SCutilTrackingNumber(newRepairCode.ErrorArticleTrackingNo__c);
            SCConfOrderRepairCode__c defaults = t.getValues();
            
            if (defaults != null)
            {
                System.debug('#### trackingCodeUpdated(): defaults found');
                newRepairCode.ErrorLocation1__c = defaults.ErrorLocation1__c;
                newRepairCode.ErrorLocation2__c = defaults.ErrorLocation2__c;
                newRepairCode.ErrorActivityCode1__c = defaults.ErrorActivityCode1__c;
            } // if (defaults != null)
        } // if ((null != newRepairCode) && (null != newRepairCode.ErrorArticleTrackingNo__c))
System.debug('newRepairCode -> ' + newRepairCode);

        return null;
    }
    
    /**
     * Gets the title for the current repair code for displaying in the page.
     *
     * @return    the title as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String getTitleRepairCodes()
    {
        System.debug('#### titleRepairCodes()');
        String titleRepairCodes = System.Label.SC_app_RepairCodes;
        SCboOrderItem selItem = getOrderItemFromList(boOrder);
        if (null != selItem)
        {
            String itemInfo = ' ' + System.Label.SC_app_Of + ' [' + 
                              selItem.orderItem.ID2__c + ': ' + 
                              selItem.orderItem.InstalledBase__r.ProductModel__r.Name + 
                              ']';
            titleRepairCodes += itemInfo;
        } // if (null != selItem)
        return titleRepairCodes;
    } // titleRepairCodes

    /**
     * Gets a list of all order items and the order for the selection and assignment
     * to repair codes and order lines.
     *
     * @return    a list of select options with the order items an the order itself
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getItemList()
    {
        System.debug('#### getItemList()');
        List<SelectOption> items = new List<SelectOption>();
        items.add(new SelectOption('0', System.Label.SC_app_OrderTab + ': ' + boOrder.order.Name));

        // Position counter
        Integer counter = 1;
        
        for (SCboOrderItem ordItem :boOrder.boOrderItems)
        {
            System.debug('#### getItemList(): ordItem -> ' + ordItem);
            if (ordItem.orderItem.ID2__c == null)
            {
                ordItem.orderItem.ID2__c = String.valueOf(counter);
            }    
//            items.add(new SelectOption(ordItem.orderItem.ID2__c, 
            items.add(new SelectOption(String.valueOf(counter), 
                                       System.Label.SC_app_OrderItem + ' ' + 
                                       ordItem.orderItem.ID2__c + ': ' + 
                                       ordItem.orderItem.InstalledBase__r.ProductModel__r.Name));
            counter++;
        } // for (SCboOrderItem ordItem :boOrder.boOrderItems)
        return items;
    } // getItemList

    /**
     * Returns true if an order item ist selected.
     *
     * @return    true if an order item ist selected
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean getIsOrderItemSelected()
    {
        return (null != getOrderItemFromList(boOrder));
    } // getIsOrderItemSelected


    /**
     * For the domain cache in JS it improve the performance to have a list
     * of master records already defined for the repair group.
     * The master records are determined by looking at all order items and get
     * the product group, unit type or unit class if it is set.
     *
     * @return Map that contains the master record for the currently selected 
     *         order item, the corresponding domain and the list of all master
     *         master values
     *            masterDomain
     *            currentMaster
     *            allMaster
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Map<String,String> getMasterForRepairGroup()
    {
        Map<String, String> masterDetails = new Map<String,String>();
        Set<String> allMaster = new Set<String>();
        SCboOrderItem selItem = getOrderItemFromList(boOrder);
        
        for (SCboOrderItem item : boOrder.boOrderItems)
        {
            String domainName = '';
            String master = '';
            
            if (item.orderItem.InstalledBase__r.ProductGroup__c != null)
            {
                master = item.orderItem.InstalledBase__r.ProductGroup__c;
                domainName = 'DOM_PRODUCTGROUP';
            }
            else if (item.orderItem.InstalledBase__r.ProductUnitType__c != null)
            {
                master = item.orderItem.InstalledBase__r.ProductUnitType__c;
                domainName = 'DOM_PRODUCTUNITTYPE';
            }
            else if (item.orderItem.InstalledBase__r.ProductUnitClass__c != null)
            {
                master = item.orderItem.InstalledBase__r.ProductUnitClass__c;
                domainName = 'DOM_PRODUCTUNITCLASS';
            }
            
            allMaster.add(master);
            
            // The currently selected item is the most important and 
            // we fetch the data for this entry at least.
//            if (item.orderItem.ID2__c == curSelItem)
            if ((null != selItem) && (item.orderItem.Id == selItem.orderItem.Id))
            {
                masterDetails.put('masterDomain', domainName);
                masterDetails.put('currentMaster', master);
            }
        }
        
        String masters = '';
        Integer setCounter = 0;
        for (String master : allMaster)
        {
            masters += master;
            
            if (setCounter < allMaster.size())
            {
                masters += ',';
            }
            setCounter++;
        }
        masterDetails.put('allMaster', masters);
        
        return masterDetails;
    }

    /**
     * Sets the intern object for editing an existing repair code.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference editRepairCode()
    {
        errArticleSearchErr = null;
        retArticleSearchErr = null;
        closeRepairCodeDialog = false;

        String pos = ApexPages.currentPage().getParameters().get('pos');
        System.debug('#### editRepairCode(): position -> ' + pos);
        
        editPos = Double.valueOf(pos).intValue();
        SCboOrderItem selItem = getOrderItemFromList(boOrder);
        
        if (null != selItem)
        {
            newRepairCode = selItem.boRepairCodes.get(editPos).repairCode.clone(true, true);
            errorArticleName = newRepairCode.ErrorArticle__r.Name;
            returnArticleName = newRepairCode.ReturnArticle__r.Name;
        }
        
        System.debug('#### editRepairCode(): newRepairCode -> ' + newRepairCode);
        isEditMode = true;
        return null;
    } // editRepairCode

    /**
     * Sets the intern object for editingan existing repair code.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference delRepairCode()
    {
        String pos = ApexPages.currentPage().getParameters().get('pos');
        System.debug('#### delRepairCode(): position -> ' + pos);
        
        SCboOrderItem selItem = getOrderItemFromList(boOrder);
        if (null != selItem)
        {
            Integer index = Double.valueOf(pos).intValue();
            SCOrderRepairCode__c selectedRepairCode = 
                selItem.boRepairCodes.get(index).repairCode;
            
            Integer lineCounter = 0;
            for (SCboOrderLine line : selItem.boOrderLines)
            {
                // Check if the selected repair code has a related order line
                // and in this case delete the order line as well.
                if ((line.orderLine.OrderRepairCode__r.Id != null &&
                     selectedRepairCode.Id != null &&
                     line.orderLine.OrderRepairCode__r.Id == selectedRepairCode.Id) ||
                    line.orderLine.OrderRepairCode__r === selectedRepairCode)
                {
                    boOrder.deletionItems.add(line.orderLine);
                    selItem.boOrderLines.remove(lineCounter);
                    break;
                }
                lineCounter++;
            }
            boOrder.deletionItems.add(selectedRepairCode);
            selItem.boRepairCodes.remove(index);
        }
        
        return null;
    } // delRepairCode

    /**
     * Gets a list of all available prices lists directly usable for 
     * a select list.
     *
     * @return    list of select options with the price lists
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getPriceLists()
    {
        return getPriceLists(boOrder);
    } // getPriceLists

    /**
     * Retrieves true if the employee of the current assignment has a stock.
     *
     * @return    true if the current assignment has a stock
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean getHasStock()
    {
        return getCurAssignment().hasStock();
    } // getHasStock

    /**
     * Get a list of all order lines for this order.
     * This includes order lines from order items as well as
     * order lines from the order itself.
     *
     * @return    List of business objects with all order lines
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCboOrderLine> getBoOrderLines()
    {
        return getBoOrderLines(boOrder);
    } // getBoOrderLines
    
    /***************************************************************
     *
     * Pricing
     *
     ***************************************************************/

    /**
     * Do the actual pricing on the current order line.
     *
     * @return    the page reference
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference calculatePricing()
    {
        calculatePricing(boOrder);
        return null;
    } // calculatePricing

    /**
     * Recalculate the pricing on order lines.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference reCalculatePricing()
    {
        recalculatePricing(boOrder, getBoOrderLines(boOrder));
        return null;
    } // reCalculatePricing
    
    /***************************************************************
     *
     * Action methods
     *
     ***************************************************************/
    
    /**
     * Methode reads all order datas.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference refreshData()
    {
        System.debug('#### refreshData()');

        ((SCProcessOrderController)pageController).refreshData();
        return null;
    } // refreshData

    /**
     * Apply the invoicing type and sub type to all order line entries
     *
     * @return    the page reference
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference applyInvoicingType()
    {
        Decimal currentRow = 0.0;
        
        for (SCboOrderLine boOrderLine : getBoOrderLines(boOrder))
        {
            boOrderLine.orderLine.InvoicingType__c    = boOrder.order.InvoicingType__c;
            boOrderLine.orderLine.InvoicingSubType__c = boOrder.order.InvoicingSubType__c;
            currentLineRow = currentRow;
            calculatePricing(boOrder);
            
            currentRow += 1;
        }
    
        return null;
    }
    
    /**
     * Select a new part for an order line from the van stock.
     *
     * @return    the page reference
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     * @deprecated
     */
    public PageReference addFromStock()
    {
        // Enable the stock search
        searchMode = 1;
        return null;
    }
    
    /**
     * Add a new order line for an article.
     *
     * @return    the page reference
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     * @deprecated
     */
    public PageReference addOrderLine()
    {
        searchMode = 0;

        System.debug('##### currentOrderItem -> ' + currentOrderItem);
        System.debug('##### currentOrderLine -> ' + currentOrderLine);
        System.debug('##### orderLines -> ' + currentOrderItem.boOrderLines);
        
        return null;
    }

    /**
     * Add a new order line for an article.
     *
     * @return    the page reference
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference updateArticle()
    {
        System.debug('updateArticle() currentOrderItem -> ' + currentOrderItem);

        Id assignmentId = getCurAssignment().assId;
        String orderItemId = null;
        Boolean orderItemSelected = getIsOrderItemSelected();

        if (orderItemSelected)
        {
            // This order line belongs to an order item
            orderItemId = currentOrderItem.orderItem.Id;
            
        }
        
        
        System.debug('selectedArticleId -> ' + selectedArticleId);
        
        // selectedArticle Id is a list of comma separated SFDC IDs 
        // for article
        for (String processArticleId : selectedArticleId.split(','))
        {
            currentOrderLine = new SCboOrderLine(boOrder.order,
                                                 orderItemId,
                                                 null, assignmentId
                                                );
            if (orderItemSelected)
            {    
                // after adding an article we could safely add the order
                // line to the current order item
                currentOrderItem.boOrderLines.add(currentOrderLine);
                
                currentOrderLine.itemIdentifier = 
                    currentOrderItem.orderItem.InstalledBase__r.ProductModel__r.Name;
            }
            else
            {
                boOrder.boOrderLines.add(currentOrderLine);
                
                currentOrderLine.itemIdentifier = boOrder.order.Name;
            }

            
            // ToDo: a better solution
            // Problem: we need the new line row from "getBoOrderLines()" but the function concats
            //          two lists "boOrder.boOrderLines" and "currentOrderItem.boOrderLines".
            //          The first aproach to get the size of the merged list and using the last element is wrong.
            //          If both lists (currentOrderItem.boOrderLines and boOrder.boOrderLines) are not empty
            //          you get the wrong index. 
            //          The order -> orderlines are at the beginnign of the list 
            //          and the orderitem - > orderlines are at the end
            
            // ET: 13.07.2012 - critical Dirty Hack
            // identify new line row
            // new row added, so we need to set the line row
            //currentLineRow = boOrder.boOrderLines.size() - 1;
            //If the new line is not in the orderitem list, use the size of order->orderlines 
            /*if(!orderItemSelected)
            {
                currentLineRow = boOrder.boOrderLines.size() - 1;
            }*/
            //if orderitem, use the size of the complete merged list
           /* else
            {
               
                //Ignore all orderline type__c != SCfwConstants.DOMVAL_ORDERLINETYPE_INV
                //In this case we have only inv types
                Integer countNonINV = 0;
                for(SCboOrderLine bOL: getBoOrderLines(boOrder))
                { 
                    //system.debug('####ET bo Id: ' +  bOL.orderLine.Id);
                    if(bOL.orderLine.Type__c != SCfwConstants.DOMVAL_ORDERLINETYPE_INV)
                    {
                        countNonINV++;
                    }
                }
                currentLineRow = getBoOrderLines(boOrder).size() - 1 - countNonINV;
                
            }*/
            //Solution: get the index from base class.
            currentLineRow = this.getIndexOfBoOrderLineEx(currentOrderLine, boOrder);
            
            //processArticleId - it might be, that this id is a stockItemId
            String valType = null;
            Boolean canChangeValtype = true;
            List<SCStockItem__c> listStockItem = [SELECT Id, Article__c, Article__r.ValuationType__c, ValuationType__c FROM SCStockItem__c WHERE Id = :processArticleId];
            if ((listStockItem != null) && (listStockItem.size() > 0))
            {
                processArticleId = listStockItem.get(0).Article__c;
                valType = listStockItem.get(0).Article__r.ValuationType__c ? listStockItem.get(0).ValuationType__c : null;
                canChangeValtype = false;
            }
            
            System.debug('processArticleId -> ' + processArticleId);
            System.debug('currentOrderLine -> ' + currentOrderLine);
            SCboArticle boArticle = new SCboArticle(processArticleId);
            
            currentOrderLine.orderLine.Article__c = boArticle.article.Id;
            currentOrderLine.orderLine.Article__r = boArticle.article;
            currentOrderLine.orderLine.ValuationType__c = valType;
            currentOrderLine.canChangeValType = canChangeValtype;
            if (boArticle.article.Orderable__c || 
                boArticle.article.Stockable__c)
            {
                currentOrderLine.orderLine.MaterialStatus__c = SCfwConstants.DOMVAL_MATSTAT_ORDERABLE;
            } // if (boArticle.article.Orderable__c || ...
            else
            {
                currentOrderLine.orderLine.MaterialStatus__c = SCfwConstants.DOMVAL_MATSTAT_NOMATERIAL;
            } // else [if (boArticle.article.Orderable__c || ...]
     
            
            
            // do the price calculation for this order line
            calculatePricing(boOrder);
            system.debug('####ET currentOrderLine: ' + currentOrderLine);
        }

        return null;
    }

    /**
     * Remove an order line and the dependend records like order repair codes.
     *
     * @return    the page reference
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference removeOrderLine()
    {
        return removeOrderLine(boOrder);
    }    
    
    /**
     * Add new order line for service charges.
     *
     * @return    the page reference
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference addServiceCharges()
    {
        return null;
    }

    /**
     * Getter and setter for the distance.
     *
     * @return    the distance as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String trDistance
    { 
        get
        {
            System.debug('### trDistance (getter) -> ' + ((SCProcessOrderController)pageController).trDistance);
            if (((SCProcessOrderController)pageController).assignmentChanged)
            {
                ((SCProcessOrderController)pageController).initTimeReportData();
            }
            
            if (null == ((SCProcessOrderController)pageController).trDistance)
            {
                return null;
            }
            else
            {
                return String.valueOf(((SCProcessOrderController)pageController).trDistance);
            }
        } // get
        
        set
        {
            if (value.length() > 5)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                                        System.Label.SC_msg_NumValTooLarge));            
            }
            else if ((null != value) && (value.length() > 0))
            {
                ((SCProcessOrderController)pageController).trDistance = Decimal.valueOf(value);
            } // if ((null != value) && (value.length() > 0))
        } // set
    } // trDistance

    /**
     * Getter and setter for the new mileage.
     *
     * @return    the mileage as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String trMileageNew
    { 
        get
        {
            System.debug('### trMileageNew (getter) -> ' + ((SCProcessOrderController)pageController).trMileageNew);
            if (((SCProcessOrderController)pageController).assignmentChanged)
            {
                ((SCProcessOrderController)pageController).initTimeReportData();
            }

            if (null == ((SCProcessOrderController)pageController).trMileageNew)
            {
                return null;    
            }
            else
            {
                return String.valueOf(((SCProcessOrderController)pageController).trMileageNew);
            }
        } // get
        
        set
        {
            if ((null != value) && (value.length() > 0))
            {
                ((SCProcessOrderController)pageController).trMileageNew = Decimal.valueOf(value);
            } // if ((null != value) && (value.length() > 0))
        } // set
    } // trMileageNew

    /**
     * Getter and setter for the old mileage.
     *
     * @return    the old mileage as integer
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Integer trMileageOld
    { 
        get
        {
            if (((SCProcessOrderController)pageController).assignmentChanged)
            {
                ((SCProcessOrderController)pageController).initTimeReportData();
            }

            return ((SCProcessOrderController)pageController).trMileageOld;
        } // get
        
        set;
    } // trMileageOld

    /**
     * Getter and setter for the start of the travel time.
     *
     * @return    the start of the travel time as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String trTravelTimeStart
    { 
        get
        {
            if (null != ((SCProcessOrderController)pageController).trTravelTimeStart)
            {
                return ((SCProcessOrderController)pageController).trTravelTimeStart.format('HH:mm');
            }
            else
            {
                return null;
            }
        } // get
        
        set
        {
            System.debug('### trTravelTimeStart (setter): value -> ' + value);
            if ((null == value) || (value.length() == 0))
            {
                return;
            } // if ((null == value) || (value.length() == 0))
            Datetime oldDate = ((SCProcessOrderController)pageController).trTravelTimeStart;
            if (null != oldDate)
            {
                Datetime newDate = Datetime.newInstance(
                                      oldDate.year(), oldDate.month(), oldDate.day(), 
                                      Integer.valueOf(value.substring(0, 2)), 
                                      Integer.valueOf(value.substring(3)), 0);
                System.debug('### trTravelTimeStart (setter): newDate -> ' + newDate);
                ((SCProcessOrderController)pageController).trTravelTimeStart = newDate;
            } // if (null != oldDate)
        } // set
    } // trTravelTimeStart

    /**
     * Getter and setter for the duration of the travel time.
     *
     * @return    the duration of the travel time as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String trTravelTimeDur
    { 
        get
        {
            Datetime trTravelTimeDur = null;
            if (null != ((SCProcessOrderController)pageController).trTravelTimeEnd)
            {
                trTravelTimeDur = Datetime.newInstance(
                                  ((SCProcessOrderController)pageController).trTravelTimeEnd.getTime() - 
                                  ((SCProcessOrderController)pageController).trTravelTimeStart.getTime());
            } // if (null != ((SCProcessOrderController)pageController).trTravelTimeEnd)
            return (null == trTravelTimeDur) ? '' : trTravelTimeDur.formatGmt('HH:mm');
        } // get
        
        set;
    } // trTravelTimeDur

    /**
     * Getter and setter for the description of the travel time.
     *
     * @return    the description of the travel time as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String trTravelTimeDesc
    { 
        get
        {
            return ((SCProcessOrderController)pageController).trTravelTimeDesc;
        } // get
        
        set
        {
            System.debug('### trTravelTimeDesc (setter): value -> ' + value);
            ((SCProcessOrderController)pageController).trTravelTimeDesc = value;
        } // set
    } // trTravelTimeDesc

    /**
     * Getter and setter for the start of the labour time.
     *
     * @return    the start of the labour time as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String trLabourTimeStart
    { 
        get
        {
            if (null != ((SCProcessOrderController)pageController).trLabourTimeStart)
            {
                return ((SCProcessOrderController)pageController).trLabourTimeStart.format('HH:mm');
            }
            else
            {
                return null;
            }
        } // get
        
        set
        {
            System.debug('### trLabourTimeStart (setter): value -> ' + value);
            if ((null == value) || (value.length() == 0))
            {
                return;
            } // if ((null == value) || (value.length() == 0))
            Datetime oldDate = ((SCProcessOrderController)pageController).trLabourTimeStart;
            if (null == oldDate)
            {
                oldDate = ((SCProcessOrderController)pageController).trTravelTimeStart;
            } // if (null == oldDate)
            if (null != oldDate)
            {
                Datetime newDate = Datetime.newInstance(
                                      oldDate.year(), oldDate.month(), oldDate.day(), 
                                      Integer.valueOf(value.substring(0, 2)), 
                                      Integer.valueof(value.substring(3)), 0);
                if (!newDate.isSameDay(((SCProcessOrderController)pageController).trTravelTimeStart))
                {
                    newDate = newDate.addDays(-1);
                } // if (!newDate.isSameDay(((SCProcessOrderController)pageController).trTravelTimeStart))
                if (newDate < ((SCProcessOrderController)pageController).trTravelTimeStart)
                {
                    newDate = newDate.addDays(1);
                } // if (newDate < ((SCProcessOrderController)pageController).trTravelTimeStart)
                System.debug('### trLabourTimeStart (setter): newDate -> ' + newDate);
                ((SCProcessOrderController)pageController).trTravelTimeEnd = newDate;
                ((SCProcessOrderController)pageController).trLabourTimeStart = newDate;
            } // if (null == oldDate)
        } // set
    } // trLabourTimeStart

    /**
     * Getter and setter for the duration of the labour time.
     *
     * @return    the duration of the labour time as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String trLabourTimeDur
    { 
        get
        {
            Datetime trLabourTimeDur = null;
            if ((null != ((SCProcessOrderController)pageController).trLabourTimeStart) && 
                (null != ((SCProcessOrderController)pageController).trLabourTimeEnd))
            {
                trLabourTimeDur = Datetime.newInstance(
                                  ((SCProcessOrderController)pageController).trLabourTimeEnd.getTime() - 
                                  ((SCProcessOrderController)pageController).trLabourTimeStart.getTime());
            } // if ((null != ((SCProcessOrderController)pageController).trLabourTimeStart) && ...
            return (null == trLabourTimeDur) ? '' : trLabourTimeDur.formatGmt('HH:mm');
        } // get
        
        set;
    } // trLabourTimeDur

    /**
     * Getter and setter for the end of the labour time.
     *
     * @return    the end of the labour time as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String trLabourTimeEnd
    { 
        get
        {
            if (null != ((SCProcessOrderController)pageController).trLabourTimeEnd)
            {
                return ((SCProcessOrderController)pageController).trLabourTimeEnd.format('HH:mm');
            }
            else
            {
                return null;
            }
        } // get
        
        set
        {
            System.debug('### trLabourTimeEnd (setter): value -> ' + value);
            if ((null == value) || (value.length() == 0))
            {
                return;
            } // if ((null == value) || (value.length() == 0))
            Datetime oldDate = ((SCProcessOrderController)pageController).trLabourTimeEnd;
            if (null == oldDate)
            {
                oldDate = ((SCProcessOrderController)pageController).trLabourTimeStart;
            } // if (null == oldDate)
            if (null == oldDate)
            {
                oldDate = ((SCProcessOrderController)pageController).trTravelTimeStart;
            } // if (null == oldDate)
            if (null != oldDate)
            {
                Datetime compDate = ((SCProcessOrderController)pageController).trLabourTimeStart;
                if (null == compDate)
                {
                    compDate = ((SCProcessOrderController)pageController).trTravelTimeStart;
                } // if (null == compDate)
                Datetime newDate = Datetime.newInstance(
                                      oldDate.year(), oldDate.month(), oldDate.day(), 
                                      Integer.valueOf(value.substring(0, 2)), 
                                      Integer.valueOf(value.substring(3)), 0);
                System.debug('### trLabourTimeEnd (setter): compDate -> ' + compDate);
                System.debug('### trLabourTimeEnd (setter): newDate  -> ' + newDate);
                if ((null != compDate) && !newDate.isSameDay(compDate))
                {
                    newDate = newDate.addDays(-1);
                } // if ((null != compDate) && (newDate < compDate))
                if ((null != compDate) && (newDate < compDate))
                {
                    newDate = newDate.addDays(1);
                } // if ((null != compDate) && (newDate < compDate))
                System.debug('### trLabourTimeEnd (setter): newDate -> ' + newDate);
                ((SCProcessOrderController)pageController).trLabourTimeEnd = newDate;
            } // if (null != oldDate)
        } // set
    } // trLabourTimeEnd

    /**
     * Getter and setter for the description of the travel time.
     *
     * @return    the description of the labour time as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String trLabourTimeDesc
    { 
        get
        {
            return ((SCProcessOrderController)pageController).trLabourTimeDesc;
        } // get
        
        set
        {
            System.debug('### trLabourTimeDesc (setter): value -> ' + value);
            ((SCProcessOrderController)pageController).trLabourTimeDesc = value;
        } // set
    } // trLabourTimeDesc

    /**
     * Getter and setter for the date of the time report data.
     *
     * @return    the id of the current time report as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String selectedDay
    { 
        get
        {
            return ((SCProcessOrderController)pageController).selectedTimeReportId;
        } // get
        
        set
        {
            System.debug('### selectedDay (setter): value -> ' + value);
            ((SCProcessOrderController)pageController).selectedTimeReportId = value;
        } // set
    } // selectedDay
    
    /**
     * Loads the time report data for all rescources and the current day.
     * Is called after the day has be changed by the user.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference loadAllTimeReportData()
    {
        System.debug('#### loadAllTimeReportData()');
        if (((SCProcessOrderController)pageController).setTimeReportData())
        {
            ((SCProcessOrderController)pageController).initTimeReportMap();
            ((SCProcessOrderController)pageController).initTimeReportData();
        }
        
        return null;
    } // loadAllTimeReportData
    
    /**
     * Getter for the list which displayes all open days for the current 
     * assignment for entering time report data.
     *
     * @return    list of select options with open days
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDayList()
    {
        return ((SCProcessOrderController)pageController).getDayList();
    } // getDayList
    
    /**
     * Getter for the error message for the validation of time reports.
     *
     * @return    the current error message
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String getErrMsg()
    {
        return ((SCProcessOrderController)pageController).timeReportError;
    } // getErrMsg
    
    
    /**
     * getter for valuation type
     **/
    public Boolean getShowValuationTypeColumn()
    {
        try
        {
            return getCurAssignment().stock.ValuationType__c;
        }
        catch (Exception e) { }
        return false;
    }
    
    private static Map<String,String> mapValuationTypeTranslation = new Map<String,String>();
    
    public List<SelectOption> getValuationTypeOptions()
    {
        List<SelectOption> listOption = new List<SelectOption>();
        //listOption.add(new SelectOption('-none-', '-none-'));
        
        if ((mapValuationTypeTranslation == null) || (mapValuationTypeTranslation.size() == 0))
        {
            for (Schema.PicklistEntry schemaPickEntry : SCOrderLine__c.ValuationType__c.getDescribe().getPicklistValues())
            {
                mapValuationTypeTranslation.put(schemaPickEntry.getValue().toLowerCase(), schemaPickEntry.getLabel());
            }
        }
        
        for (String valType : mapValuationTypeTranslation.keySet())
        {
            listOption.add(new SelectOption(valType, mapValuationTypeTranslation.get(valType)));
        }
        return listOption;
    }
    
} // class SCPartsServicesTabComponentController
