/*
 * @(#)SCProcessOrderController.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 *
 * @author Thorsten Klein <tklein@gms-online.de>
 * @version $Revision$, $Date$
 */
public with sharing class SCProcessOrderController extends SCfwPageControllerBase
{
    //!!! without sharing is required to be able to run all tests with active sharing rules
    //!!! see "PMS 30918: Sharing Rule Issues" for details


    public static Map<String, SCfwDomain> domMap = SCfwDomain.createDomains('DOM_SYSPARAM,DOM_MATERIALMOVEMENT_TYPE,DOM_MATERIALMOVEMENT_STATUS,DOM_TIMEREPORTCOMPENSATION,DOM_TIMEREPORTSTATUS,DOM_FOLLOWUP1');
    public static SCfwDomain domSysParam = domMap.get('DOM_SYSPARAM');
    public static SCfwDomain domMatMove = domMap.get('DOM_MATERIALMOVEMENT_TYPE');
    public static SCfwDomain domMatStat = domMap.get('DOM_MATERIALMOVEMENT_STATUS');
    public static SCfwDomain domTimeRepComp = domMap.get('DOM_TIMEREPORTCOMPENSATION');
    public static SCfwDomain domTimeRepStat = domMap.get('DOM_TIMEREPORTSTATUS');
    public static SCfwDomain domFollowUp1 = domMap.get('DOM_FOLLOWUP1');
    public static final String ORDER_COMPONENT_KEY = 'orderComponentKey';

    public Id appointmentId { get; private set; }
    public SCboOrder boOrder { get; set; }
    public List<Id> deletedOrderItemIds { get; set; }
    public Boolean finishedOk { get; set; }
    public Boolean orderInvalid { get; set; }
    public String confirmMsg { get; set; }
    public Boolean bookMaterial { get; set; }
    private Boolean materialBooked;
    private Boolean followUpSetted;

    
    
    protected SCStock__c stock;
    protected Integer ownAssPos;
    
    public Map<String, AssignmentObj> assMap = new Map<String, AssignmentObj>();
    public AssignmentObj curAssignment { get; set; }

    private List<SelectOption> assignmentList = new List<SelectOption>();
    public Boolean assignmentChanged;
    public Id trTravelTimeId;
    public String trTravelTimeId2;
    public Decimal trDistance;
    public Decimal trMileageNew;
    public Integer trMileageOld;
    public Datetime trOrgStart;
    public Datetime trTravelTimeStart;
    public Datetime trTravelTimeEnd;
    public String trTravelTimeDesc;
    public Id trLabourTimeId;
    public String trLabourTimeId2;
    public Datetime trLabourTimeStart;
    public Datetime trLabourTimeEnd;
    public String trLabourTimeDesc;
    private Integer nextTimeRepID2;
    private Boolean timeReportsSet;

    public Boolean saveAll;
    private Boolean validate;
    public String timeReportError;
    public String selectedTimeReportId;    
    private String lastSelectedTimeReportId;
    // public SCTool__c toolObj = new SCTool__c();
    // mapping resource id to list for select an open time report
    public Map<Id, List<SelectOption>> dayListMap = new Map<Id, List<SelectOption>>();
    // mapping resource id to map which maps time report id to list of time report entries
    public Map<Id, Map<String, List<SCTimereport__c>>> timeReportMap = 
                    new Map<Id, Map<String, List<SCTimereport__c>>>();
    // mapping resource id to map which maps time report id to original start  of the day
    public Map<Id, Map<String, Datetime>> orgStartMap = new Map<Id, Map<String, Datetime>>();
    // mapping resource id to map which maps time report id to day start
    public Map<Id, Map<String, SCTimereport__c>> dayStartMap = 
                    new Map<Id, Map<String, SCTimereport__c>>();
    // mapping resource id to map which maps time report id to compensation type of the time report
    public Map<Id, Map<String, String>> compensationMap = new Map<Id, Map<String, String>>();
    public Boolean isTimeReportAvailable;
    
    private String lastSelectedAssignment;
    // This is in fact an Integer showing the list position 
    // in the boOrder.appointments list
    // Remark to avoid confusion:
    // Although we get the list index in the appointment
    // list we use the assignment here since there's a direct
    // relation between the appointment and the assignment
    public String selectedAssignment 
    { 
        get; 
        set
        {
            System.debug('### selectedAssignment: setter -> ' + value);
            this.selectedAssignment = value;
        }
    }        

    // Integer string for list position in boOrder.orderItems
    public String selectedOrderItem { get; set; }

    public SCboOrderItem currentOrderItem { get; set; }

    public static SCApplicationSettings__c appSettings
    {
        get
        {
            if (appSettings == null)
            {
                appSettings = SCApplicationSettings__c.getInstance();
            }
            
            return appSettings;
        }
        
        private set;
    }    

    /**
     * Getter for the indication if the material availability check is enabled
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean isMatAvailCheck
    {
        get
        {
            String value = appSettings.MATERIALAVAILABILITY__c;
            return ((null != value) && (value.equals('1') || value.equals('2')));
        }
        
        private set;
    } // isMatAvailCheck
    
    
    public Boolean getShowPricing()
    {
        if (appSettings.SHOW_PRICING__c == 1) { return true; }
        return false;
    }

    /**
     * Constructor
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public SCProcessOrderController()
    {
        System.debug('#### SCProcessOrderController()');
        appointmentId = (Id)ApexPages.CurrentPage().getParameters().get('aid');

        deletedOrderItemIds = new List<Id>();
        
        boOrder = new SCboOrder();
        readOrderData();
        
        assignmentChanged = true;
        ownAssPos = 0;
        getAssignmentList();
        selectedAssignment = String.valueOf(ownAssPos);
        System.debug('#### SCProcessOrderController(): selectedAssignment -> ' + selectedAssignment);
        lastSelectedAssignment = selectedAssignment;
        timeReportError = '';
        initAssignment();
        initTimeReportData();
        nextTimeRepID2 = 1;
        timeReportsSet = false;
        
        selectedOrderItem = '0';
        if ((null != boOrder.boOrderItems) && (boOrder.boOrderItems.size() > 0))
        {
            currentOrderItem = boOrder.boOrderItems.get(0);
            orderInvalid = false;
        } // if ((null != boOrder.boOrderItems) && (boOrder.boOrderItems.size() > 0))
        else
        {
            currentOrderItem = null;
            orderInvalid = true;
        } // else [if ((null != boOrder.boOrderItems) && (boOrder.boOrderItems.size() > 0))]
        finishedOk = false;
        saveAll = true;
        validate = true;
        bookMaterial = false;
        materialBooked = false;
        followUpSetted = false;
    }

    /**
     * Methode reads all order datas.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public void readOrderData()
    {
        System.debug('#### readOrderData()');

        boOrder.readForProcess(appointmentId);
    } // readOrderData

    /**
     * Refreshes all necessary datas.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public void refreshData()
    {
        System.debug('#### refreshData()');

        boOrder.readForProcess(appointmentId);
        timeReportMap.clear();
        
        assMap = new Map<String, AssignmentObj>();
        getAssignmentList();
        selectedAssignment = selectedAssignment;
        initAssignment();
        initTimeReportData();
        
        selectedOrderItem = selectedOrderItem;
        currentOrderItem = boOrder.boOrderItems.get(Integer.valueOf(selectedOrderItem));
    } // refreshData
    
    /**
     * Getter for the list which displayes all open days for the current 
     * assignment for entering time report data.
     *
     * @return    list of select options with open days
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDayList()
    {
        System.debug('### getDayList()');
        if (null == curAssignment)
        {
            return new List<SelectOption>();
        } // if (null == curAssignment)
        Id resId = curAssignment.resId;
        System.debug('### getDayList: resId    -> ' + resId);
        System.debug('### getDayList: resource -> ' + curAssignment.resName);

        List<SelectOption> dayList = dayListMap.get(resId);
        if (null == dayList)
        {
            dayList = new List<SelectOption>();
            String userLang = UserInfo.getLanguage().substring(0,2);
            SCboTimeReport boTimeReport = new SCboTimeReport();
            List<SCTimereport__c> dayStartList = boTimeReport.readAllOpenDays(resId);
            for (SCTimereport__c dayStart :dayStartList)
            {
                String compText = '[unknown]';
                String statText = '[unknown]';
                if (SCbase.isSet(dayStart.CompensationType__c))
                {
                    SCfwDomainValue dvComp = domTimeRepComp.getDomainValue(dayStart.CompensationType__c);
                    compText = dvComp.getText(userLang);
                } // if (SCbase.isSet(dayStart.CompensationType__c))
                if (SCbase.isSet(dayStart.Status__c))
                {
                    SCfwDomainValue dvStat = domTimeRepStat.getDomainValue(dayStart.Status__c);
                    statText = dvStat.getText(userLang);
                } // if (SCbase.isSet(dayStart.Status__c))
                String text = dayStart.Start__c.format() + ' - ' + statText + 
                              ' - ' + compText;
                dayList.add(new SelectOption(dayStart.Id, text));
            } // for (SCTimereport__c dayStart :dayStartList)
            
            if (dayList.size() == 0)
            {
                Datetime tmp = Date.today();
                dayList.add(new SelectOption('-1', System.Label.SC_msg_NoTimeReports));
            } // if (dayList.size() == 0)
            dayListMap.put(resId, dayList);
        } // if (null == dayList)
        System.debug('### getDayList: dayList -> ' + dayList);
        return dayList;
    } // getDayList
        
    /**
     * Reads all time report data for a resource and a specific day.
     *
     * @param     id of a time report entry
     * @return    list sobjects with time reports
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCTimereport__c> readTimeReports(String timeRepId)
    {
        System.debug('### readTimeReports: timeRepId -> ' + timeRepId);
        SCboTimeReport boTimeReport = new SCboTimeReport();
        
        List <SCTimereport__c> trList = new List<SCTimereport__c>();
        try
        {
            if (!timeRepId.equals('-1'))
            {
                System.debug('### readTimeReports: giveTimeReportsByStart');
                trList = boTimeReport.giveTimeReportsByStart(timeRepId);
            } // if (timeRepId != '-1')
            else
            {
                trList = null;
            } // else [if (timeRepId != '-1')]
        }
        catch (Exception e)
        {
            trList = null;
        }    
        
        System.debug('### readTimeReports: trList -> ' + trList);
        return trList;
    } // readTimeReports
    
    /**
     * Initialize a map with a list of time reports for each assignment.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public void initTimeReportMap()
    {
        System.debug('### initTimeReportData()');
        if (null == curAssignment)
        {
            return;
        } // if (null == curAssignment)
        Id resId = curAssignment.resId;
        System.debug('### initTimeReportMap: resId     -> ' + curAssignment.resId);
        System.debug('### initTimeReportMap: resource  -> ' + curAssignment.resName);
        System.debug('### initTimeReportMap: timeRepId -> ' + selectedTimeReportId);
        // read the time report data only if the are not read yet
        // for the resource and the specified day, because it is
        // possible that there are unsaved date in the time report list
        // for the resource and the specified day
        if (!timeReportMap.containsKey(resId) || 
            !timeReportMap.get(resId).containsKey(selectedTimeReportId))
        {
            List <SCTimereport__c> trList = readTimeReports(selectedTimeReportId);
            if (null != trList)
            {
                Map<String, List<SCTimereport__c>> repDateMap;
                if (!timeReportMap.containsKey(resId))
                {
                    repDateMap = new Map<String, List<SCTimereport__c>>();
                } // if (!timeReportMap.containsKey(resId))
                else
                {
                    repDateMap = timeReportMap.get(resId);
                } // else [if (!timeReportMap.containsKey(resId))]
                repDateMap.put(selectedTimeReportId, trList);
                timeReportMap.put(resId, repDateMap);
            } // if (null != trList)
        } // if (!timeReportMap.containsKey(resId) || ...
        System.debug('### initTimeReportMap: timeReportMap -> ' + timeReportMap);
    } // initTimeReportMap
    
    /**
     * Initialize the variables for displaying the time report.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public void initTimeReportData()
    {
        System.debug('### initTimeReportData');
        if (null == curAssignment)
        {
            return;
        } // if (null == curAssignment)
        System.debug('### initTimeReportData: resId    -> ' + curAssignment.resId);
        System.debug('### initTimeReportData: resource -> ' + curAssignment.resName);
        
        trMileageOld = 0;
        trDistance = null;
        trMileageNew = null;
        trOrgStart = null;
        trTravelTimeId = null;
        trTravelTimeId2 = null;
        trTravelTimeStart = null;
        trTravelTimeEnd = null;
        trTravelTimeDesc = null;
        trLabourTimeId = null;
        trLabourTimeId2 = null;
        trLabourTimeStart = null;
        trLabourTimeEnd = null;
        trLabourTimeDesc = null;
        
        Map<String, List<SCTimereport__c>> repDateMap = timeReportMap.get(curAssignment.resId);
        List<SCTimereport__c> reportList = (null != repDateMap) ? repDateMap.get(selectedTimeReportId) : null;
        isTimeReportAvailable = (null != reportList);
        System.debug('### initTimeReportData: timeRepId -> ' + selectedTimeReportId);
        if (isTimeReportAvailable)
        {
            for (SCTimereport__c timeReport :reportList)
            {
                if (timeReport.Type__c == SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYSTART)
                {
                    if (null != timeReport.Mileage__c)
                    {
                        trMileageOld = timeReport.Mileage__c.intValue();
                    } // if (null != timeReport.Mileage__c)
                    
                    Map<String, SCTimereport__c> daySDateMap = dayStartMap.get(curAssignment.resId);
                    if (null == daySDateMap)
                    {
                        daySDateMap = new Map<String, SCTimereport__c>();
                    } // if (null == daySDateMap)
                    daySDateMap.put(selectedTimeReportId, timeReport);
                    dayStartMap.put(curAssignment.resId, daySDateMap);
                    
                    Map<String, String> compDateMap = compensationMap.get(curAssignment.resId);
                    if (null == compDateMap)
                    {
                        compDateMap = new Map<String, String>();
                    } // if (null == compDateMap)
                    compDateMap.put(selectedTimeReportId, timeReport.CompensationType__c);
                    compensationMap.put(curAssignment.resId, compDateMap);
                } // if (timeReport.Type__c == SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYSTART)
                
                if ((timeReport.Order__c == boOrder.order.Id) && 
                    (timeReport.Assignment__c == curAssignment.assId) && 
                    (timeReport.Type__c == SCfwConstants.DOMVAL_TIMEREPORTTYPE_DRIVETIME))
                {
                    trTravelTimeId = timeReport.Id;
                    trTravelTimeId2 = timeReport.ID2__c;
                    trMileageNew = (null == timeReport.Mileage__c) ? null : 
                                                timeReport.Mileage__c;
                    trDistance = (null == timeReport.Distance__c) ? null : 
                                                timeReport.Distance__c;
                    if ((null != timeReport.Mileage__c) && (null != timeReport.Distance__c))
                    {
                        trMileageOld = (trMileageNew - trDistance).intValue();
                    } // if ((null != timeReport.Mileage__c) && (null != timeReport.Distance__c))
                    
                    trOrgStart = timeReport.Start__c;
                    trTravelTimeStart = timeReport.Start__c;
                    trTravelTimeEnd = timeReport.End__c;
                    trTravelTimeDesc = timeReport.Description__c;
                } // if ((timeReport.Order__c == boOrder.order.Id) && ...
                
                if ((timeReport.Order__c == boOrder.order.Id) && 
                    (timeReport.Assignment__c == curAssignment.assId) && 
                    (timeReport.Type__c == SCfwConstants.DOMVAL_TIMEREPORTTYPE_WORKTIME))
                {
                    trLabourTimeId = timeReport.Id;
                    trLabourTimeId2 = timeReport.ID2__c;
                    trLabourTimeStart = timeReport.Start__c;
                    trLabourTimeEnd = timeReport.End__c;
                    trLabourTimeDesc = timeReport.Description__c;
                } // if ((timeReport.Order__c == boOrder.order.Id) && ...
                
                // if we still haven't read an entry for the drive time, 
                // set the start for the travel time with the current end time
                if (null == trTravelTimeEnd)
                {
                    trOrgStart = timeReport.End__c;
                    trTravelTimeStart = timeReport.End__c;
                
                    if (null != timeReport.Mileage__c)
                    {
                        trMileageOld = timeReport.Mileage__c.intValue();
                    } // if (null != timeReport.Mileage__c)
                } // if (null == trTravelTimeEnd)
            } // for (SCTimereport__c timeReport :reportList)
            
            Map<String, Datetime> startDateMap = orgStartMap.get(curAssignment.resId);
            if (null == startDateMap)
            {
                startDateMap = new Map<String, Datetime>();
            } // if (null == startDateMap)
            if (!startDateMap.containsKey(selectedTimeReportId))
            {
                startDateMap.put(selectedTimeReportId, trOrgStart);
                orgStartMap.put(curAssignment.resId, startDateMap);
            } // if (!startDateMap.containsKey(selectedTimeReportId))
        } // if (isTimeReportAvailable)
        assignmentChanged = false;
        System.debug('### initTimeReportData: trDistance -> ' + trDistance);
        System.debug('### initTimeReportData: trMileageNew -> ' + trMileageNew);
        System.debug('### initTimeReportData: trMileageOld -> ' + trMileageOld);
        System.debug('### initTimeReportData: trTravelTimeStart -> ' + trTravelTimeStart);
        System.debug('### initTimeReportData: trTravelTimeEnd -> ' + trTravelTimeEnd);
        System.debug('### initTimeReportData: trTravelTimeDesc -> ' + trTravelTimeDesc);
        System.debug('### initTimeReportData: trLabourTimeStart -> ' + trLabourTimeStart);
        System.debug('### initTimeReportData: trLabourTimeEnd -> ' + trLabourTimeEnd);
        System.debug('### initTimeReportData: trLabourTimeDesc -> ' + trLabourTimeDesc);

        System.debug('### initTimeReportData: dayStartMap -> ' + dayStartMap);
        System.debug('### initTimeReportData: compensationMap -> ' + compensationMap);
        System.debug('### initTimeReportData: orgStartMap -> ' + orgStartMap);
    } // initTimeReportData
    
    /**
     * Sets the time report data in the current time report list.
     *
     * @param     sobjects with time report
     * @return    true if no error was found
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean validateTimeReportData(SCTimereport__c timeReport)
    {
        if (!validate)
        {
            return true;
        }
        
        System.debug('### validateTimeReportData(): timeReport -> ' + timeReport);
        if (null != SCboTimeReport.overlapTimeReportEx(timeReport))
        {
            timeReportError = System.Label.SC_msg_OverlappingTimeAfter;
            System.debug('### validateTimeReportData(): error -> ' + timeReportError);
            return false;
        } // if (null != SCboTimeReport.overlapTimeReportEx(timeReport))
        if (null != SCboTimeReport.beforeTimeReportBegin(timeReport))
        {
            timeReportError = System.Label.SC_msg_TRStartLater;
            System.debug('### validateTimeReportData(): error -> ' + timeReportError);
            return false;
        } // if (null != SCboTimeReport.beforeTimeReportBegin(timeReport))
        if (null != SCboTimeReport.giveTimeReportAfter(timeReport))
        {
            timeReportError = System.Label.SC_msg_OverlappingTimeAfter;
            System.debug('### validateTimeReportData(): error -> ' + timeReportError);
            return false;
        } // if (null != SCboTimeReport.giveTimeReportAfter(timeReport))
        return true;
    } // validateTimeReportData
    
    /**
     * Sets the time report data in the current time report list.
     *
     * @return    true if no error was found
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean setTimeReportData()
    {
        if (null == curAssignment)
        {
            return true;
        } // if (null == curAssignment)
        System.debug('### setTimeReportData: resId    -> ' + curAssignment.resId);
        System.debug('### setTimeReportData: resource -> ' + curAssignment.resName);
        timeReportError = '';
        timeReportsSet = false;
        
        if (isTimeReportAvailable)
        {
            Map<String, List<SCTimereport__c>> repDateMap = timeReportMap.get(curAssignment.resId);
            List<SCTimereport__c> curTimeReports = repDateMap.get(lastSelectedTimeReportId);
            System.debug('### setTimeReportData: timeRepId -> ' + lastSelectedTimeReportId);
            
            // if one of the two entries exists, iterate over the list
            // and set the new values
            if ((null != trTravelTimeId) || (null != trLabourTimeId))
            {
                for (SCTimereport__c timeReport :curTimeReports)
                {
                    if ((timeReport.Order__c == boOrder.order.Id) && 
                        (timeReport.Assignment__c == curAssignment.assId) && 
                        (timeReport.Type__c == SCfwConstants.DOMVAL_TIMEREPORTTYPE_DRIVETIME))
                    {
                        System.debug('### setTimeReportData: set old travel time');
                        timeReport.Mileage__c = trMileageNew;
                        timeReport.Distance__c = trDistance;
                        
                        timeReport.Start__c = trTravelTimeStart;
                        timeReport.End__c = trTravelTimeEnd;
                        timeReport.Description__c = trTravelTimeDesc;
                        timeReportsSet = true;
                    } // if ((timeReport.Order__c == boOrder.order.Id) && ...
                    
                    if ((timeReport.Order__c == boOrder.order.Id) && 
                        (timeReport.Assignment__c == curAssignment.assId) && 
                        (timeReport.Type__c == SCfwConstants.DOMVAL_TIMEREPORTTYPE_WORKTIME))
                    {
                        System.debug('### setTimeReportData: set old labour time');
                        timeReport.Start__c = trLabourTimeStart;
                        timeReport.End__c = trLabourTimeEnd;
                        timeReport.Description__c = trLabourTimeDesc;
                        // only validate the second time, because only this
                        // can cause an error
                        if (!validateTimeReportData(timeReport))
                        {
                            // reset the selection
                            selectedTimeReportId = lastSelectedTimeReportId;
                            return false;
                        } // if (!validateTimeReportData(timeReport))
                        timeReportsSet = true;
                    } // if ((timeReport.Order__c == boOrder.order.Id) && ...
                } // for (SCTimereport__c timeReport :curTimeReports)
            } // if ((null != trTravelTimeId) || (null != trLabourTimeId))
            
            // if one of the two entries has been created during this ordr processing, 
            // iterate over the list and set the new values
            if (((null == trTravelTimeId) && (null != trTravelTimeId2)) || 
                ((null == trLabourTimeId) && (null != trLabourTimeId2)))
            {
                for (SCTimereport__c timeReport :curTimeReports)
                {
                    if (timeReport.ID2__c == trTravelTimeId2)
                    {
                        System.debug('### setTimeReportData: set new travel time');
                        timeReport.Mileage__c = trMileageNew;
                        timeReport.Distance__c = trDistance;
                        
                        timeReport.Start__c = trTravelTimeStart;
                        timeReport.End__c = trTravelTimeEnd;
                        timeReport.Description__c = trTravelTimeDesc;
                        timeReportsSet = true;
                    } // if (timeReport.ID2__c == trTravelTimeId2)
                    
                    if (timeReport.ID2__c == trLabourTimeId2)
                    {
                        System.debug('### setTimeReportData: set new labour time');
                        timeReport.Start__c = trLabourTimeStart;
                        timeReport.End__c = trLabourTimeEnd;
                        timeReport.Description__c = trLabourTimeDesc;
                        // only validate the second time, because only this
                        // can cause an error
                        if (!validateTimeReportData(timeReport))
                        {
                            // reset the selection
                            selectedTimeReportId = lastSelectedTimeReportId;
                            return false;
                        } // if (!validateTimeReportData(timeReport))
                        timeReportsSet = true;
                    } // if (timeReport.ID2__c == trLabourTimeId2)
                } // for (SCTimereport__c timeReport :curTimeReports)
            } // if (((null == trTravelTimeId) && (null != trTravelTimeId2)) || ...
            
            Map<String, SCTimereport__c> daySDateMap = dayStartMap.get(curAssignment.resId);
            Map<String, String> compDateMap = compensationMap.get(curAssignment.resId);

            // if the travel time entry doesn't exist, create a new one    
            if ((null == trTravelTimeId) && (null == trTravelTimeId2) && 
                (null != trTravelTimeStart) && (null != trTravelTimeEnd))
            {
                System.debug('### setTimeReportData: create travel time');
                SCTimereport__c newTimeReport = new SCTimereport__c();
                trTravelTimeId2 = String.valueOf(nextTimeRepID2++);
                newTimeReport.ID2__c = trTravelTimeId2;
                newTimeReport.ReportLink__c = daySDateMap.get(lastSelectedTimeReportId).Id;
                newTimeReport.Order__c = boOrder.order.Id;
                newTimeReport.Assignment__c = curAssignment.assId;
                newTimeReport.Resource__c = curAssignment.resId;
                newTimeReport.Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DRIVETIME;
                newTimeReport.Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED;
                newTimeReport.CompensationType__c = compDateMap.get(lastSelectedTimeReportId);
                newTimeReport.Mileage__c = trMileageNew;
                newTimeReport.Distance__c = trDistance;
                newTimeReport.Start__c = trTravelTimeStart;
                newTimeReport.End__c = trTravelTimeEnd;
                newTimeReport.Description__c = trTravelTimeDesc;
                
                curTimeReports.add(newTimeReport);
                timeReportsSet = true;
            } // if ((null == trTravelTimeId) && (null == trTravelTimeId2) && ...
            
            // if the labour time entry doesn't exist, create a new one    
            if ((null == trLabourTimeId) && (null == trLabourTimeId2) && 
                (null != trLabourTimeStart) && (null != trLabourTimeEnd))
            {
                System.debug('### setTimeReportData: create labour time');
                SCTimereport__c newTimeReport = new SCTimereport__c();
                trLabourTimeId2 = String.valueOf(nextTimeRepID2++);
                newTimeReport.ID2__c = trLabourTimeId2;
                newTimeReport.ReportLink__c = daySDateMap.get(lastSelectedTimeReportId).Id;
                newTimeReport.Order__c = boOrder.order.Id;
                newTimeReport.Assignment__c = curAssignment.assId;
                newTimeReport.Resource__c = curAssignment.resId;
                newTimeReport.Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_WORKTIME;
                newTimeReport.Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED;
                newTimeReport.CompensationType__c = compDateMap.get(lastSelectedTimeReportId);
                newTimeReport.Start__c = trLabourTimeStart;
                newTimeReport.End__c = trLabourTimeEnd;
                newTimeReport.Description__c = trLabourTimeDesc;
                
                curTimeReports.add(newTimeReport);
                // only validate the second time, because only this
                // can cause an error
                if (!validateTimeReportData(newTimeReport))
                {
                    // reset the selection
                    selectedTimeReportId = lastSelectedTimeReportId;
                    return false;
                } // if (!validateTimeReportData(newTimeReport))
                timeReportsSet = true;
            } // if ((null == trLabourTimeId) && (null == trLabourTimeId2) && ...
            System.debug('### setTimeReportData: curTimeReports -> ' + curTimeReports);
        } // if (isTimeReportAvailable)
        
        if (!timeReportsSet && getIsTimeReportEditable() && 
            appSettings.ORDERFEEDBACK_TIMEREPORT__c)
        {
            // reset the selection
            selectedTimeReportId = lastSelectedTimeReportId;
            timeReportError = System.Label.SC_msg_NoTimeReports;
            System.debug('### setTimeReportData(): error -> ' + timeReportError);
            return false;
        } // if (!timeReportsSet && getIsTimeReportEditable() && ...

        lastSelectedTimeReportId = selectedTimeReportId;
        return true;
    } // setTimeReportData
    
    /**
     * Saves the time reports for all assignments.
     * Only the entries belonging to the order and the entries
     * of the type others belonging to the employee will be saved.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public void saveTimeReports()
    {
        System.debug('### saveTimeReports()');
        System.debug('### saveTimeReports: timeReportMap   -> ' + timeReportMap);
        System.debug('### saveTimeReports: orgStartMap     -> ' + orgStartMap);
        System.debug('### saveTimeReports: dayStartMap     -> ' + dayStartMap);
        System.debug('### saveTimeReports: compensationMap -> ' + compensationMap);
        Datetime orgStart = null;
        Datetime travelTimeStart = null;
        Set<SCTimereport__c> timeReports = new Set<SCTimereport__c>();

        // iterate over all appointments
        for (SCAppointment__c ap :boOrder.appointments)
        {
            orgStart = null;
            travelTimeStart = null;
            Id resId = ap.Assignment__r.Resource__c;
            // get the date map for the current appointments
            Map<String, List<SCTimereport__c>> repDateMap = timeReportMap.get(resId);
            if (null != repDateMap)
            {
                Map<String, Datetime> startDateMap = orgStartMap.get(resId);
                Map<String, SCTimereport__c> daySDateMap = dayStartMap.get(resId);
                Map<String, String> compDateMap = compensationMap.get(resId);
                
                // iterate over all dates of the current map
                for (String timeRepId :repDateMap.keySet())
                {
                    // get the list of the time reports for the current day of the map
                    List<SCTimereport__c> reportList = repDateMap.get(timeRepId);
                    if (null != reportList)
                    {
                        for (SCTimereport__c timeReport :reportList)
                        {
                            if ((timeReport.Order__c == boOrder.order.Id) && 
                                (timeReport.Assignment__c == ap.Assignment__r.Id))
                            {
                                if (!timeReports.contains(timeReport))
                                {
                                    timeReport.ID2__c = null;
                                    timeReports.add(timeReport);
                                } // if (!timeReports.contains(timeReport))
                                if (timeReport.Type__c == SCfwConstants.DOMVAL_TIMEREPORTTYPE_DRIVETIME)
                                {
                                    travelTimeStart = timeReport.Start__c;
                                } // if (timeReport.Type__c == SCfwConstants.DOMVAL_TIMEREPORTTYPE_DRIVETIME)
                            } // if ((timeReport.Order__c == boOrder.order.Id) && ...
            
                            if ((timeReport.Resource__c == resId) && 
                                (timeReport.Type__c == SCfwConstants.DOMVAL_TIMEREPORTTYPE_OTHERS))
                            {
                                if (!timeReports.contains(timeReport))
                                {
                                    timeReport.ID2__c = null;
                                    timeReports.add(timeReport);
                                } // if (!timeReports.contains(timeReport))
                            } // if ((timeReport.Resource__c == resId) && ...
                        } // for (SCTimereport__c timeReport :reportList)
                        
                        // if there is a gap before the travel time, 
                        // create a time report with type others
                        orgStart = startDateMap.get(timeRepId);
                        System.debug('### saveTimeReports: timeRepId       -> ' + timeRepId);
                        System.debug('### saveTimeReports: travelTimeStart -> ' + travelTimeStart);
                        if ((null != orgStart) && (null != travelTimeStart) && 
                            (orgStart < travelTimeStart))
                        {
                            SCTimereport__c newTimeReport = new SCTimereport__c();
                            newTimeReport.ReportLink__c = daySDateMap.get(timeRepId).Id;
                            newTimeReport.Resource__c = resId;
                            newTimeReport.Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_OTHERS;
                            newTimeReport.Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED;
                            newTimeReport.CompensationType__c = compDateMap.get(timeRepId);
                            newTimeReport.Start__c = orgStart;
                            newTimeReport.End__c = travelTimeStart;
                            
                            if (!timeReports.contains(newTimeReport))
                            {
                                timeReports.add(newTimeReport);
                            } // if (!timeReports.contains(newTimeReport))
                            startDateMap.put(timeRepId, travelTimeStart);
                        } // if ((null != orgStart) && (null != travelTimeStart) && ...
                    } // if (null != reportList)
                } // for (String timeRepId :repDateMap.keySet())
            } // if (null != repDateMap)
        } // for (SCAppointment__c ap :boOrder.appointments)

        System.debug('### saveTimeReports: timeReports -> ' + timeReports);
        if (timeReports.size() > 0)
        {
            List<SCTimereport__c> upsertItems = new List<SCTimereport__c>();
            upsertItems.addAll(timeReports);
            upsert upsertItems;
        } // if (timeReports.size() > 0)
        System.debug('### saveTimeReports: timeReports -> ' + timeReports);
        System.debug('### saveTimeReports: timeReportMap -> ' + timeReportMap);
    } // saveTimeReports
    
    /**
     * This method is called, when the user changed the assignment 
     * in the combobox.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference initAssignment()
    {
        try
        {
            AssignmentObj newAssignment = assMap.get(this.selectedAssignment);
            // if there was a selection before and it was now changed, 
            // set the time report data
            if ((null != curAssignment) && 
                (curAssignment.resId != newAssignment.resId))
            {
                assignmentChanged = true;
                if (!setTimeReportData())
                {
                    selectedAssignment = lastSelectedAssignment;
                    return null;
                } // if (!setTimeReportData())
            } // if ((null != curAssignment) && ...
            curAssignment = newAssignment;
            List<SelectOption> dayList = getDayList();
            selectedTimeReportId = (dayList.size() == 0) ? '-1' : dayList.get(0).getValue();
            lastSelectedTimeReportId = selectedTimeReportId;
            initTimeReportMap();
            // initTimeReportData();
        }
        catch (TypeException e)
        {
        }
        return null;
    } // initAssignment
    
    /**
     * Retrieves true if time report data are available for the current assignment
     * and the day is still opened.
     *
     * @return    true if the time report data are editable for the 
     *            current appointment.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public Boolean getIsTimeReportEditable()
    {
        System.debug('### getIsTimeReportEditable');
        if (null == curAssignment)
        {
            return false;
        } // if (null == curAssignment)
        Map<String, List<SCTimereport__c>> repDateMap = timeReportMap.get(curAssignment.resId);
        List<SCTimereport__c> reportList = (null != repDateMap) ? repDateMap.get(selectedTimeReportId) : null;
        if (null != reportList)
        {
            SCTimereport__c timeReport = reportList.get(0);
            if ((null != timeReport.Status__c) && 
                (SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED == timeReport.Status__c))
            {
                return true;
            } // if ((null != timeReport.Status__c) && 
        } // if (null != reportList)
        return false;
    } // getIsTimeReportEditable
    
    /**
     * Getter for the component controller of the order tab.
     *
     * @return    controller object
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public SCOrderTabComponentController orderComponentController 
    {
    
        set;
    
        get
        {
            //get the map, then the component controller using the appropriate key
            if (getComponentControllerMap()!=null)
            {
              SCOrderTabComponentController orderController;
              orderController = (SCOrderTabComponentController)getComponentControllerMap().get(ORDER_COMPONENT_KEY);
              
              if(orderController!= null)
                 return orderController;
            }
            
            //just in case something goes wrong return something...this can be handled better
            return new SCOrderTabComponentController(); 
        }
    }
    
    /**
     * Wrapper class which contains all necessary data 
     * for an assignment.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public class AssignmentObj
    {
        // Id of the assignment
        public Id assId { get; set; }
        // the appointment object
        public SCAppointment__c appointment { get; set; }
        // Id of the resource from the assignment
        public Id resId { get; set; }
        // Id of the user from the assignment
        public Id userId { get; set; }
        // the name of the employee
        public String resName { get; set; }
        // the employee number (alias)
        public String resNo { get; set; }
        // the stock of the employee
        public SCStock__c stock { get; set; }
        // infos of the stock for displaying
        public String stockInfo { get; set; }
        
        /**
         * Standard constructor
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public AssignmentObj()
        {
            assId = null;
            appointment = null;
            resId = null;
            userId = null;
            resName = '';
            resNo = '';
            stock = null;
            stockInfo = '-/-';
        } // AssignmentObj
        
        /**
         * Retrieves true if the employee of the current assignment has a stock.
         *
         * @return    true if the current assignment has a stock
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public Boolean hasStock()
        {
            return (null != stock);
        }
    } // class AssignmentObj
    
    /**
     * Builds up a list with assignment objects and retrieves this.
     *
     * @return    list of select options with the assignments
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getAssignmentList()
    {
        if (assMap.size() == 0)
        {
            Map<Id, SCStock__c> mapResToStock = new Map<Id, SCStock__c>();
            List<Schema.PicklistEntry> statusList = SCAssignment__c.Status__c.getDescribe().getPicklistValues();
            Integer row = 0;
            
            for (SCAppointment__c ap : boOrder.appointments)
            {
                System.debug('#### getAssignmentList(): empl -> ' + ap.Assignment__r.Resource__r.alias_txt__c);
                String assText = ap.Assignment__r.Employee__c + 
                                 ' (' + ap.Assignment__r.Resource__r.alias_txt__c + ')';
                if (null != ap.Assignment__r.Resource__r.Mobile_txt__c)
                {
                    assText += ' - ' + ap.Assignment__r.Resource__r.Mobile_txt__c; 
                } // if (null != ap.Assignment__r.Resource__r.Mobile_txt__c)
                
                if ((null == ap.Assignment__r.Resource__r.Mobile_txt__c) && 
                    (null != ap.Assignment__r.Resource__r.Phone_txt__c))
                {
                    assText += ' - ' + ap.Assignment__r.Resource__r.Phone_txt__c; 
                } // if ((null == ap.Assignment__r.Resource__r.Mobile_txt__c) && ...
                
                String status = ap.Assignment__r.Status__c;
                for (Schema.PicklistEntry entry :statusList)
                {
                    if (entry.getValue() == status)
                    {
                        status = entry.getLabel();
                        break;
                    } // if (entry.getValue() == status)
                } // for (Schema.PicklistEntry entry :statusList)
                
                assText += ' - ' + ap.Start__c.format('dd.MM.yyyy HH:mm') + 
                           ' [' + status + ']';
                
                if (ap.Assignment__r.Responsible__c != null)
                {
                    assText += '->' + ap.Assignment__r.Responsible__r.Employee__c;
                } // if (ap.Assignment__r.Responsible__c != null)
                
                String stockInfo = '';
                SCStock__c stock = mapResToStock.get(ap.Assignment__r.Resource__c);
                if (null == stock)
                {
                    try
                    {
                        SCResourceAssignment__c assignment = 
                                                [Select Id, Name, Stock__c, Stock__r.Plant__r.Name, Stock__r.ValuationType__c,
                                                        Stock__r.Name, Stock__r.Id, Department__r.Stock__c
                                                 from SCResourceAssignment__c 
                                                     where Resource__c = :ap.Assignment__r.Resource__c 
                                                 and ValidFrom__c <= :system.today() 
                                                 and ValidTo__c >= :system.today()];
                        
                        System.debug('#### getAssignmentList(): stock -> ' + assignment.Stock__c);
                        System.debug('#### getAssignmentList(): dep stock -> ' + assignment.Department__r.Stock__c);
                        if(assignment.Stock__c == null || assignment.Department__r.Stock__c == null)
                        {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                                            System.Label.SC_msg_ReplenishmentNoAssignment));                        
                        }                         
                        
                        stockInfo = (null != assignment.Stock__r.Plant__r.Name) ? 
                                        assignment.Stock__r.Plant__r.Name : '-';
                        stockInfo += '/';
                        stockInfo += (null != assignment.Stock__r.Name) ? 
                                        assignment.Stock__r.Name : '-';
                                    
                        
                        
                        if (stock == null || stock.Id != assignment.Stock__c)
                        {
                            stock = assignment.Stock__r;
                        } // if (stock == null || stock.Id != assignment.Stock__c)
                        
                        mapResToStock.put(ap.Assignment__r.Resource__c, stock);
                    } // try
                    catch (Exception e)
                    {
                        stockInfo = '-/-';
                        stock = null;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                                             System.Label.SC_msg_ReplenishmentNoAssignment));                        
                    } // catch (Exception e)
                } // if (null == stock)
                else
                {
                    stockInfo = (null != stock.Plant__r.Name) ? stock.Plant__r.Name : '-';
                    stockInfo += '/';
                    stockInfo += (null != stock.Name) ? stock.Name : '-';
                } // else [if (null == stock)]
                AssignmentObj assObj = new AssignmentObj();
                assObj.assId = ap.Assignment__r.Id;
                assObj.appointment = ap;
                assObj.userId = ap.Assignment__r.Resource__r.Employee__c;
                assObj.resId = ap.Assignment__r.Resource__c;
                assObj.resName = ap.Assignment__r.Employee__c;
                assObj.resNo = ap.Assignment__r.Resource__r.alias_txt__c;
                assObj.stock = stock;
                assObj.stockInfo = stockInfo;
                
                assignmentList.add(new SelectOption(String.valueOf(row), assText));
                assMap.put(String.valueOf(row), assObj);

System.debug('#### app.Assignment__c == appointmentId' + ap.Assignment__c + '**' + appointmentId);

                if (UserInfo.getUserId() == ap.Assignment__r.Resource__r.Employee__c &&
                    ap.Id == appointmentId)
                {
                    ownAssPos = row;
                } // if (UserInfo.getUserId() == ap.Assignment__r.Resource__r.Employee__c)
                
                row++;
            } // for (SCAppointment__c ap : boOrder.appointments)
        } // if (assMap.size() == 0)
        
        return assignmentList;
    } // getAssignmentList
    
    /**
     * Retrieves informations about the plant and stock for the employee 
     * of the current selected assignment.
     *
     * @return    plant and stock name as string
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String getStockInfos()
    {
        if(curAssignment != null)
        {
            return curAssignment.stockInfo;
        }    
        else
        {
            return '-/-';
        }
    } // getStockInfos
    
    /**
     * Retrieves component key.
     *
     * @return    the key as string
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String getOrderComponentKey()
    {
        return ORDER_COMPONENT_KEY;
    }
    
    /**
     * Get the language the user selected for the SF interface.
     *
     * @return    2 character language w/o regional settings.
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String getUserLanguage()
    {
        return UserInfo.getLanguage().substring(0,2);
    }
    
    /**
     * Looks for deleted ordr lines. If the material status of 
     * them is booked, a correction booking will be done.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    private void handleDeletedOrderLines()
    {
        SCboMaterialMovement boMatMove = new SCboMaterialMovement(domMatMove);
        Boolean undoMatMoves = false;
        for (sObject item :boOrder.deletionItems)
        {
            if (item.getSObjectType() == SCOrderline__c.sObjectType)
            {
                if (null != item.Id)
                {
                    String matStat = ((SCOrderline__c)item).MaterialStatus__c;
                    if (SCfwConstants.DOMVAL_MATSTAT_BOOKED == matStat)
                    {
                        boMatMove.createMatMove(curAssignment.stock.Id, 
                                                ((SCOrderline__c)item).Article__c, 
                                                ((SCOrderline__c)item).Qty__c, 
                                                SCfwConstants.DOMVAL_MATSTAT_BOOK, 
                                                SCfwConstants.DOMVAL_MATMOVETYP_CONSUMPTION_UNDO, 
                                                Date.today(), null, boOrder.order.Id, 
                                                item.Id);
                        undoMatMoves = true;
                    } // if (SCfwConstants.DOMVAL_MATSTAT_BOOKED == matStat)
                } // if (null != item.Id)
            } // if (item.getSObjectType() == SCOrderline__c.sObjectType)
        } // for (sObject item :boOrder.deletionItems)
        
        if (undoMatMoves)
        {
            boMatMove.bookMaterial(curAssignment.stock.Id, boOrder.order.Id);
        } // if (undoMatMoves)
    } // handleDeletedOrderLines
    
    /**
     * Checks the material status of all order lines and gives
     * a hint if the is a status which didn't allow the order status completed.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    private Boolean checkMaterialStatus()
    {
        System.debug('#### checkMaterialStatus()');
        SCfwDomainValue sysDomVal = domSysParam.getDomainValue('1400097', true);
        Integer nV1 = sysDomVal.getControlParameterInt('V1');
        System.debug('#### checkMaterialStatus(): DOMVAL_MATFEEDBACK.V1 -> ' + nV1);

        List<SCboOrderLine> allOrderLines = new List<SCboOrderLine>();
        
        // add order lines attached to the order itself
        allOrderLines.addAll(boOrder.boOrderLines);
        // add all order lines for all order items
        for (SCboOrderItem item : boOrder.boOrderItems)
        {
            allOrderLines.addAll(item.boOrderLines);
        } // for (SCboOrderItem item : boOrder.boOrderItems)

        for (SCboOrderLine boOrderLine :allOrderLines)
        {
            SCfwDomainValue domVal = domMatStat.getDomainValue(boOrderLine.orderLine.MaterialStatus__c);
            Integer matStatV10 = domVal.getControlParameterInt('V10');
            System.debug('#### checkMaterialStatus(): matStatV10 -> ' + matStatV10);
            System.debug('#### checkMaterialStatus(): AutoPos    -> ' + boOrderLine.orderLine.AutoPos__c);
            System.debug('#### checkMaterialStatus(): Orderable  -> ' + boOrderLine.orderLine.Article__r.Orderable__c);

            // inspect orderline 
            // - which are added manual
            // - which material status forbid closing an order
            // - which has orderable articles or DOMVAL_MATFEEDBACK.V1 is not set
            if ((null == boOrderLine.orderLine.AutoPos__c) && 
                (matStatV10 == 1) && 
                (boOrderLine.orderLine.Article__r.Orderable__c || (nV1 < 1)))
            {
                // found material which prevent finishing the order
                if (0 == appSettings.ORDERFEEDBACK_AUTOPARTBOOKING__c)
                {
                    // user gets a message and must act manual
                    System.debug('#### checkMaterialStatus(): error -> ' + System.Label.SC_msg_MaterialUsed);
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR,
                                                                  System.Label.SC_msg_MaterialUsed);
                    ApexPages.addMessage(msg);
                } // if (0 == appSettings.ORDERFEEDBACK_AUTOPARTBOOKING__c)
                else if (1 == appSettings.ORDERFEEDBACK_AUTOPARTBOOKING__c)
                {
                    // user can confirm that the material will be booked automaticly
                    confirmMsg = System.Label.SC_msg_MaterialUsedBooking;
                    System.debug('#### checkMaterialStatus(): error -> ' + confirmMsg);
                } // else if (1 == appSettings.ORDERFEEDBACK_AUTOPARTBOOKING__c)
                else if (2 == appSettings.ORDERFEEDBACK_AUTOPARTBOOKING__c)
                {
                    // material should be booked automaticly without asking the user.
                    // if the material is booked and finishing is still prevented, 
                    if (materialBooked)
                    {
                        // check if we can set the followup automaticly
                        if (SCBase.isSet(appSettings.ORDERFEEDBACK_FOLLOWUP1__c) && 
                            !followUpSetted && 
                            (!SCBase.isSet(curAssignment.appointment.Assignment__r.FollowUp1__c) || 
                             (SCfwConstants.DOMVAL_FOLLOWUP1_NONE == 
                              curAssignment.appointment.Assignment__r.FollowUp1__c)))
                        {
                            System.debug('#### checkMaterialStatus(): error - set followup -> ' + 
                                                    appSettings.ORDERFEEDBACK_FOLLOWUP1__c);
                            curAssignment.appointment.Assignment__r.FollowUp1__c = 
                                                appSettings.ORDERFEEDBACK_FOLLOWUP1__c;
                            if (SCBase.isSet(appSettings.ORDERFEEDBACK_FOLLOWUP2__c))
                            {
                                curAssignment.appointment.Assignment__r.FollowUp2__c = 
                                                    appSettings.ORDERFEEDBACK_FOLLOWUP2__c;
                            } // if (SCBase.isSet(appSettings.ORDERFEEDBACK_FOLLOWUP2__c))
                            followUpSetted = true;
                            return true;
                        } // if (SCBase.isSet(appSettings.ORDERFEEDBACK_FOLLOWUP1__c) && ...
                        // followup is not defined or is still set, 
                        // gives the user a message
                        else
                        {
                            System.debug('#### checkMaterialStatus(): error -> ' + System.Label.SC_msg_MaterialUsedAutoBooking);
                            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR,
                                                                          System.Label.SC_msg_MaterialUsedAutoBooking);
                            ApexPages.addMessage(msg);
                        } // else [if (SCBase.isSet(appSettings.ORDERFEEDBACK_FOLLOWUP1__c) && ...]
                    } // if (materialBooked)
                    // if the material is not booked, set an marker for booking
                    else
                    {
                        System.debug('#### checkMaterialStatus(): error -> auto booking enabled');
                        bookMaterial = true;
                    } // else [if (materialBooked)]
                } // else if (2 == appSettings.ORDERFEEDBACK_AUTOPARTBOOKING__c)
                return false;
            } // if ((null == boOrderLine.orderLine.AutoPos__c) && ...
        } // for (SCboOrderLine boOrderLine :allOrderLines)
        return true;
    } // checkMaterialStatus
    
    /**
     * Book the used material automatic.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference bookMat()
    {
        System.debug('#### bookMat()');
        confirmMsg = null;
        if(curAssignment.stock == null)
        {
            String msg = System.Label.SC_msg_MatBookingNotPossibleNoAssignmenttByEmpl;
            String technician = curAssignment.resNo + ' ' + curAssignment.resName;
            String msgChanged = msg.replace('%s', technician);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, msgChanged));                        
            materialBooked = false;
            bookMaterial = false;
            return null;
        }
        
        // then do the material booking
        SCOrderMaterialController matController = 
                    new SCOrderMaterialController('3', boOrder.order.Id, 
                                                  curAssignment.stock.Id, 
                                                  SCfwConstants.DOMVAL_MATERIALREPLENISHMENT_TYPE_NONE);
        matController.sourceStock = matController.sourceList.get(0).getValue();
        matController.receiverStock = matController.receiverList.get(0).getValue();
        matController.matMoveType = matController.getTypeList().get(0).getValue();
        matController.bookMat();
        materialBooked = true;
        bookMaterial = false;

        // now refresh the data, if something goes wrong, the user see the actual data
        refreshData();

        if (matController.getHasNotBookedArtikels())
        {
            System.debug('#### bookMat(): error -> ' + System.Label.SC_msg_ArticlesNotBooked);
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR,
                                                          System.Label.SC_msg_ArticlesNotBooked);
            ApexPages.addMessage(msg);
            materialBooked = false;
            return null;
        } // if (matController.getHasNotBookedArtikels())
        else
        {
            // finally finish the order, if no warnings are available, 
            // without validation, because this is done before
            validate = false;
            return finishProcessing();
        } // else [if (matController.getHasNotBookedArtikels())]
    } // bookMat
    
    /*************************************************************************
     *
     * Action Methods
     *
     *************************************************************************/
     
    /**
     * Finish the processing of this assignment and process all needed 
     * validation rules in advance. The assignment and it's dependent 
     * data are then saved and the state is set according to the 
     * selected follow-up actions.
     *
     * @return Either a page to redirect to or null to rerender the page
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference finishProcessing()
    {
        System.debug('#### finishProcessing()');
        confirmMsg = null;
        ApexPages.Message myMsg;
        SCutilInterventionValidationCustom validation = new SCutilInterventionValidationCustom();

        // REMARK (TK):
        // To give the user a helpful feedback it's important not just returning a null value 
        // causing the page to reload, but to set a proper message with ApexPages.addMessage()
        try
        {
            if (validate)
            {
                // run over all validation rules
                validation.validate(boOrder, stock);
            }
    
            // first set the date from the variables used in the page into the 
            // intern map
            if (!setTimeReportData())
            {
                System.debug('#### finishProcessing(): error -> ' + timeReportError);
                return null;
            } // if (!setTimeReportData())

            String followUp1 = curAssignment.appointment.Assignment__r.Followup1__c;
            if (null == followUp1)
            {
                followUp1 = SCfwConstants.DOMVAL_FOLLOWUP1_NONE;
                curAssignment.appointment.Assignment__r.Followup1__c = followUp1;
            } // if (null == followUp1)

            SCfwDomainValue domVal = domFollowUp1.getDomainValue(followUp1, true);
            Integer nV7 = 1;
            Integer nV8 = 16;
            if (null != domVal)
            {
                nV7 = domVal.getControlParameterInt('V7');
                nV8 = domVal.getControlParameterInt('V8');
            } // if (null != domVal)
            
            Boolean checkMatStat = ((1 == nV7) && ((nV8 & 16) == 16));
            if (checkMatStat)
            {
                if (!checkMaterialStatus())
                {
                    validate = true;
                    return null;
                } // if (!checkMaterialStatus())
            } // if (checkMatStat)

            // if auto booking is enabled and material is booked, 
            // we had to check the foolowup at tis position again, because
            // the follow up can be set automaticly and it is possible
            // the the setted followup still prevents the finishing of the order
            if ((2 == appSettings.ORDERFEEDBACK_AUTOPARTBOOKING__c) && materialBooked)
            {
                followUp1 = curAssignment.appointment.Assignment__r.Followup1__c;
                System.debug('#### finishProcessing(): check mat again - followUp -> ' + followUp1);
                domVal = domFollowUp1.getDomainValue(followUp1, true);
                nV7 = 1;
                nV8 = 16;
                if (null != domVal)
                {
                    nV7 = domVal.getControlParameterInt('V7');
                    nV8 = domVal.getControlParameterInt('V8');
                } // if (null != domVal)
                
                checkMatStat = ((1 == nV7) && ((nV8 & 16) == 16));
                System.debug('#### finishProcessing(): checkMatStat -> ' + checkMatStat);
                if (checkMatStat)
                {
                    if (!checkMaterialStatus())
                    {
                        validate = true;
                        return null;
                    } // if (!checkMaterialStatus())
                } // if (checkMatStat)
            } // if ((2 == appSettings.ORDERFEEDBACK_AUTOPARTBOOKING__c) && materialBooked)
            
            // TK: Finish the processing and close the order even if no follow up action is selected
            //     in this case the follow-up action is set to DOMVAL_FOLLOWUP1_NONE and the common 
            //     processing takes places. (Requested by NA, 20101109)
            curAssignment.appointment.Assignment__r.Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED;
            System.debug('finishProcessing -> ' + curAssignment.appointment);
            System.debug('assignment -> ' + curAssignment.appointment.Assignment__r);
            
            boOrder.order.Followup1__c = curAssignment.appointment.Assignment__r.Followup1__c;
            boOrder.order.Followup2__c = curAssignment.appointment.Assignment__r.Followup2__c;
            
            // than save alle time report data
            saveTimeReports();
            
            // finally initialize the time report data for the current assignment, 
            // so that the ids will be set
            initTimeReportData();
            updateLumpSums();
            handleDeletedOrderLines();

            boOrder.save();
            
            // finally set the status of the order itself
            SCboOrder.CalcStateResult stateResult = 
                        SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED, 
                                                 boOrder.order.Id);
            boOrder.order.Status__c = stateResult.nextState;
                                                         
            if (boOrder.order.Status__c.equals(SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED))
            {
                boOrder.order.InvoicingReleased__c = true;
                boOrder.order.InvoicingStatus__c = SCfwConstants.DOMVAL_INVOICINGSTATUS_INVOICED;
                boOrder.order.Closed__c = ScboOrder.getClosed(stateResult);
                boOrder.order.ClosedBy__c = ScboOrder.getClosedBy(stateResult);
            }
            
            upsert boOrder.order;
            
            // if the status is 'completed' and the order has a contract, 
            // update the contract infos (contract visit, contract items, contract accounting)
            if ((boOrder.order.Status__c.equals(SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED)) && 
                (null != boOrder.order.Contract__c))
            {
                boOrder.updateContractInfos();
            }
            
            finishedOk = true;
            validate = true;


            //###### CCE ###### -->
            // Call the SAP web service 
            CCWCOrderClose.callout(boOrder.order.id, true, false);
            //###### CCE ###### <--
                        
        } 
        catch (SCfwOrderException e)
        {
            System.debug('#### finishProcessing(): error -> ' + e.getMessage());
            myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, e.getMessage());
            ApexPages.addMessage(myMsg);
        }
        catch (SCutilInterventionValidationException e)
        {
            System.debug('#### finishProcessing(): error -> ' + e.getMessage());
            myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
            ApexPages.addMessage(myMsg);
        }
        catch (Exception e)
        {
            System.debug('#### finishProcessing(): error -> ' + e.getMessage());
            myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
            ApexPages.addMessage(myMsg);
        }
        
        return null;
    } // finishProcessing

    /**
     * Save the current assignment and it's dependent data. No validation
     * rules apply and no state is set.
     *
     * @return Either a page to redirect to or null to rerender the page
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */     
    public PageReference saveAssignment()
    {
        try
        {
            confirmMsg = null;

            if (saveAll)
            {
                // first set the date from the variables used in the page into the 
                // intern map
                if (!setTimeReportData())
                {
                    // if we get an error, because no time report data are set
                    // ignore this error ad do some corrections
                    if (!timeReportsSet)
                    {
                        // set the last selection
                        lastSelectedTimeReportId = selectedTimeReportId;
                        timeReportError = '';
                    } // if (!timeReportsSet)
                    else
                    {
                        return null;
                    }
                } // if (!setTimeReportData())
                // than save alle time report data
                saveTimeReports();
                // finally initialize the time report data for the current assignment, 
                // so that the ids will be set
                initTimeReportData();
                updateLumpSums();
            } // if (saveAll)
            handleDeletedOrderLines();
                    
            boOrder.save();
            
        } 
        catch (SCfwOrderException e)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, e.getMessage());
            ApexPages.addMessage(myMsg);
        }
        
       return null;
    }
 
    /**
     * Update and/or add lump sums in case they're needed.
     * FIXME This is a draft implementation that needs a lot of
     *       refactoring!
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */     
    public void updateLumpSums()
    {
        SCPriceCalculationCustom pricing = new SCPriceCalculationCustom(boOrder);
        
        // Overall time in minutes
        Decimal totalWorkTime = 0;
        Decimal totalDistance = 0;
        
        List<SCTimereport__c> allTimeReports = new List<SCTimereport__c>();

        for (String key1 :timeReportMap.keySet())
        {
            Map<String, List<SCTimereport__c>> repDateMap = timeReportMap.get(key1);
            if (null != repDateMap)
            {
                for (String key2 :repDateMap.keySet())
                {
                    allTimeReports.addAll(repDateMap.get(key2));
                } // for (String key2 :repDateMap.keySet())
            } // if (null != repDateMap)
        } // for (String key1 :timeReportMap.keySet())
        
        for (SCTimeReport__c report : allTimeReports)
        {
            if (report == null)
            {
                continue;
            }
            
            // Take only time reports for the current order into account
            if (boOrder.order.Id != report.Order__c)
            {
                continue;
            }
            
            if (report.End__c != null && 
                report.Start__c != null &&
                report.Type__c == SCfwConstants.DOMVAL_TIMEREPORTTYPE_WORKTIME)
            {
                // Don't use Duration__c here since it's updated on save only and 
                // won't be updated in case you changed the start/end times 
                // w/o reloading
                totalWorkTime += Decimal.valueOf((report.End__c.getTime() - report.Start__c.getTime()) / 60000);
            }
            
            if (report.Distance__c != null)
            {
                totalDistance += report.Distance__c;
            }
        }

        // add lump sums in case they're not added alreadysetTimeReportData
        /*
        if (!boOrder.hasLumpSums())
        {
        boOrder.boOrderLines.addAll(
            pricing.createLumpSums(curAssignment.assId, 
                                   totalWorkTime, 
                                   totalDistance, 
                                   boOrder.boOrderLines)
            );
        }
        else
        {
            boOrder.boOrderLines = pricing.createLumpSums(curAssignment.assId, 
                                                          totalWorkTime, 
                                                          totalDistance, 
                                                          boOrder.boOrderLines);
        }
        */
        boOrder.boOrderLines = pricing.createLumpSums(curAssignment.assId, 
                                                      totalWorkTime, 
                                                      totalDistance, 
                                                      boOrder.boOrderLines);

        Object componentController = getComponentController();
        
        if ((null != componentController) && 
            (componentController instanceOf SCPartsServicesTabComponentController))
        {
             List<SCboOrderLine> orderLines = 
                 ((SCPartsServicesTabComponentController)componentController).getBoOrderLines(boOrder);
            ((SCPartsServicesTabComponentController)componentController).calculateSums(boOrder, orderLines);
        }
    }   
} // class SCProcessOrderController
