/*
 * @(#)SCPriceCalculation.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */

/**
 * Pricing is influenced from various parameters like price groups, list prices
 * and discounts which could be based on contracts.
 * Even manuell discounts are possible.
 
 * @author Thorsten Klein <tklein@gms-online.de>
 * @version $Revision: 790 $, $Date: 2010-11-11 13:25:05 +0100 (Thu, 11 Nov 2010) $
 */
public with sharing virtual class SCPriceCalculation
{
    protected SCOrder__c order;
    protected SCOrderRole__c invoiceRecipient;
    protected List<SCboOrderItem> orderItems;
    
    public static SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
    protected String accountCurrency = '';

    // Price list that is used for the order
    protected SCPriceList__c priceList;
    
    // price list that is used for price calculation
    protected SCPriceList__c priceListCalculation;
    protected SCPriceList__c basePriceListCalculation;
    
    protected SCConditionUsage__c conditionUsage = new SCConditionUsage__c();
    
    protected transient SCboArticle boArticle;
    
    // the invoice recipients tax type        
    protected String taxTypeInvoiceReceiver;
    protected Integer taxTypeInvoice;

    // The country of the current user
    protected String userCountry;
    // The country of the service recipient
    protected String srCountry;

    // The maximum relative discount that can be set, lower values can be set
    // by using the custom settings
    private static Integer MAX_DISCOUNT = 100;
    
    public SCPriceCalculation()
    {
        System.debug('#### SCPriceCalculation');
    }

    public SCPriceCalculation(SCOrder__c order)
    {
        System.debug('#### SCPriceCalculation order -> ' + order);
        this.order = order;
        SCboOrder boOrder = new SCboOrder(order);
        
        init(boOrder);
    } 

    public SCPriceCalculation(SCboOrder boOrder)
    {
        System.debug('#### SCPriceCalculation order -> ' + boOrder);
        this.order = boOrder.order;
        
        init(boOrder);
    } 

    /**
     * Initializes the invoice recipient and price calculate relevant member variables
     * @param boOrder the business object containing the order roles
     **/
    public void init(SCboOrder boOrder)
    {
        if(boOrder != null && boOrder.order != null && SCbase.isSet(boOrder.order.country__c))
        {
            userCountry = boOrder.order.country__c;
        }
        else
        {
            userCountry = SCBase.getUserCountry();
        }    
        basePriceListCalculation = null;

        this.invoiceRecipient = boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_RE);
        this.orderItems = boOrder.boOrderItems;
        SCOrderRole__c serviceRecipient = boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE);
        System.debug('#### SCPriceCalculation(): invoiceRecipient -> ' + invoiceRecipient);
        if (null == invoiceRecipient)
        {
            // if no invoice recipient is available - we use the service recipient as invoice recipient
            this.invoiceRecipient = serviceRecipient;
            System.debug('#### SCPriceCalculation(): using serviceRecipient -> ' + invoiceRecipient);
            if (null == invoiceRecipient)
            {        
                //GMSNA CCEAG 07.05.2013
                //throw new SCfwException(SCfwException.fwExceptionTexts.getExceptionText(2010) + ' - Order: ' + boOrder.order.Name);
                
                // set default values
                this.taxTypeInvoiceReceiver = SCfwConstants.DOMVAL_TAXPARTNER_TAX;
                this.taxTypeInvoice = 1;
                try
                {
                    this.priceList = [select Id, Name, CurrencyIsoCode, Country__c, PriceList__c, Brand__c  
                            from SCPriceList__c where Name = :appSettings.DEFAULT_PRICELIST__c limit 1];
                }
                catch (Exception e)
                {
                    // do nothing, pl will be still null
                }
                
                return;   
            }
        }
        // PMS 31543/Review20111001: Credit Notes - ensure that the country of the service recipient is used to calculate the tax
        if(serviceRecipient != null)
        {
            srCountry = serviceRecipient.Account__r.BillingCountry__c;
        }
        else
        {   // required for sales orders as they have no service recipient!  
            srCountry = invoiceRecipient.Account__r.BillingCountry__c;
        }
        
        // now determine the tax type of the account (full, reduced, exemed from tax)
        taxTypeInvoiceReceiver = invoiceRecipient.Account__r.TaxType__c;
        System.debug('#### SCPriceCalculation(): taxType InvReceiver -> ' + taxTypeInvoiceReceiver);

        // Use the invoice recipients tax type        
        String strTA = appSettings.TAXACCOUNT__c;
//Der folgende Kommentar entstand aufgrund der PMS: 31615
//Er wird zeitnah gelöscht.
//        if(!SCBase.IsSet(strTA))
//        {
//            strTA = '50501=1|50502=0|50503=2|50504=0';
//        }
        Map<String, String> mapTaxAccount = SCBase.stringToMap(strTA,'50501=1|50502=0|50503=2|50504=0');
        String taxTypeInvoiceString = mapTaxAccount.get(taxTypeInvoiceReceiver);
        System.debug('#### getVATType(): taxTypeInvoiceString -> ' + taxTypeInvoiceString);
        if (taxTypeInvoiceString <> null)
        {
            taxTypeInvoice = Integer.valueOf(taxTypeInvoiceString);
        }                                       
        System.debug('#### getVATType(): taxTypeInvoice -> ' + taxTypeInvoice);

        this.priceList = determinePriceList(order);
    } // init

    public SCPriceList__c getPriceList()
    {
        return priceList;
    }
 
    /**
     * Determince the price list to use for this customer.
     * 
     * The price list could be either the Account's default price list
     * or the global default price list.
     * However it could be overwritten later by other selections. 
     * 
     * @param order Order to determine the price list for
     * @return Price List for the given order
     **/
    protected virtual SCPriceList__c determinePriceList(SCOrder__c order)
    {
        SCPriceList__c pl = null;

        System.debug('#### selectPriceList order -> ' + order);
        try
        {
        
            // Setting the pricelist of the head-equipment to the order
            if(orderItems != null && orderItems.size() > 0)
            {
                try
                {
                    for (SCboOrderItem item : orderItems)
                    {
                        if(item.orderItem.InstalledBase__r.Parent__c == null && item.orderItem.InstalledBase__r.PriceList__c != null)
                        {   
                            pl = [ select Id, Name, CurrencyIsoCode, Country__c, Brand__c, PriceList__c
                                   from SCPriceList__c 
                                   where id = :item.orderItem.InstalledBase__r.PriceList__c];
                                   
                                   System.debug('#### priceList 1');
                                   
                                   break;
                        }
                        if(item.orderItem.InstalledBase__r.Parent__c == null && item.orderItem.InstalledBase__r.PriceList__c == null)
                        {   
                            pl = null;
                            
                            System.debug('#### priceList 2');
                        }
                    }
                }
                catch (Exception e)
                {
                
                }
            }
        
            // a price list is assigned directly to the order
            if (order.PriceList__c <> null)
            {
                try
                {
                    pl = [select Id, Name, CurrencyIsoCode, Country__c, PriceList__c, Brand__c 
                            from SCPriceList__c 
                           where id = :order.PriceList__c];
                }
                catch (Exception e)
                {
                    // do nothing, pl will be still null
                }
            } 
            if ((null == pl) && (invoiceRecipient.Account__r.DefaultPriceList__c <> null))
            {
                try
                {
                    pl = [select Id, Name, CurrencyIsoCode, Country__c, PriceList__c, Brand__c  
                            from SCPriceList__c 
                           where id = :invoiceRecipient.Account__r.DefaultPriceList__c];
                }
                catch (Exception e)
                {
                    // do nothing, pl will be still null
                }
            } 
            if (null == pl)
            {
                try
                {
                    pl = [select Id, Name, CurrencyIsoCode, Country__c, PriceList__c, Brand__c  
                            from SCPriceList__c 
                           where Name = :appSettings.DEFAULT_PRICELIST__c];
                }
                catch (Exception e)
                {
                    // do nothing, pl will be still null
                }
            } 
        }
        catch (QueryException e)
        {
            System.debug(LoggingLevel.WARN, 'No valid price list found');
            throw new SCfwException(1002);
        }
        
        if (null == pl)
        {
            throw new SCfwException(1002);
        } 
        priceListCalculation = pl;
        
        System.debug('#### Found price list ->' + pl);
        return pl;
    }

    /**
     * Get a price list by SFDC price list ID which is useful to get 
     * the base price list
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @param priceListId SFDC ID of a price list
     * @return Price List object
     */ 
    public virtual SCPriceList__c getPriceListById(Id priceListId)
    {
        SCPriceList__c pl = new SCPriceList__c();
        try
        {
            pl = [select Id, Name, CurrencyIsoCode, Country__c, PriceList__c, Brand__c  
                    from SCPriceList__c 
                   where id = :priceListId];
        }
        catch (Exception e)
        {
            System.debug(LoggingLevel.WARN, 
                         'No valid price list found for ID: ' + priceListId);
        }
        
        return pl;
    }
/*GMSNA reactivate with contract condition evaluation    
    protected Integer contractRelated(SCOrderLine__c orderLine)
    {
        Integer contractRelated = 0;

        if (orderLine.ContractRelated__c <> null && orderLine.ContractRelated__c)
        {
            contractRelated = 1;    
        }
        else if (orderLine.InvoicingType__c <> null &&
                 orderLine.InvoicingType__c == SCfwConstants.DOMVAL_INVOICINGTYPE_CONTRACT)
        {
            contractRelated = 1;
        } 

        //FIXME: any other options that make a service item contract related??
        return contractRelated;
    }

    protected Id getInvoiceReceiver(SCOrderLine__c orderLine)
    {
        System.debug('###getInvoiceReceiver()');
        
        return invoiceRecipient.Account__c;
    }

*/    

    /**
     * Calculate the unit price which takes additional conditions (e.g. contracts)
     * into account.
     *
     * @param orderLine service item used for calculations
     * @return unit price
     *
     */
    protected Double calculateUnitPrice(SCOrderLine__c orderLine)
    {
        System.debug('###calculateUnitPrice()');
        
        Double unitPrice = null;
/*        
        // determine the condition for this service item
        String conditionType = determineConditionType(orderLine);
        System.debug('conditionType -> ' + conditionType);
        
        for (SCCondition__c cond : evaluateConditions(orderLine, conditionType))
        {
            System.debug('cond -> ' + cond);
            
            // ValidTo isn't set all and we therefore can't put it in the
            // SOQL query. 
            // We check it manually here.
            if (cond.ValidTo__c <> null && cond.ValidTo__c < orderLine.PricingDate__c)
            {
                //TODO: create test case for this!!! 
                continue;
            }
            
            // ConditionValueType__c determines additional calculation rules
            // TODO: check the other conditions and calculation rules
            if (cond.ConditionValueType__c == null)
            {
                // FIXME: check the default value type
                System.debug(LoggingLevel.WARN, 'What is the default???');
            }
            else if (cond.ConditionValueType__c == 
                        SCfwConstants.DOMVAL_CONDVALUETYPE_FIXED ||
                     cond.ConditionValueType__c == 
                        SCfwConstants.DOMVAL_CONDVALUETYPE_LP || 
                     cond.ConditionValueType__c == 
                        SCfwConstants.DOMVAL_CONDVALUETYPE_LUMPSUM ||
                     cond.ConditionValueType__c == 
                        SCfwConstants.DOMVAL_CONDVALUETYPE_RAWPRICE)
            {
                unitPrice = cond.ConditionValue__c; 
            } 
            else if (cond.ConditionValueType__c == 
                        SCfwConstants.DOMVAL_CONDVALUETYPE_RELPERCENT)
            {
                // rel. percent is 35% or -15% for example
                unitPrice = orderLine.ListPrice__c * (cond.ConditionValue__c / 100);
            }
            else if (cond.ConditionValueType__c == 
                        SCfwConstants.DOMVAL_CONDVALUETYPE_RELABS)
            {
                unitPrice = orderLine.ListPrice__c - cond.ConditionValue__c;
            }
            else if (cond.ConditionValueType__c == 
                        SCfwConstants.DOMVAL_CONDVALUETYPE_MAXFREE)
            {
                // up to a given amount the price is set to zero or the 
                // list price otherwise
                Double overMax = orderLine.ListPrice__c - cond.ConditionValue__c;
                if (overMax > 0)
                {
                    unitPrice = overMax;
                }
                else
                {
                    // make sure that unitPrice isn't less than zero
                    unitPrice = 0;
                }
            }
            else if (cond.ConditionValueType__c == 
                        SCfwConstants.DOMVAL_CONDVALUETYPE_EXCESS ||
                     cond.ConditionValueType__c == 
                        SCfwConstants.DOMVAL_CONDVALUETYPE_MAXLIABLE)
            {
                Double overMax = orderLine.ListPrice__c - cond.ConditionValue__c;
                
                
                if (cond.ConditionValue__c == 0)
                {
                    // free of charge
                    unitPrice = 0;
                }
                else if (overMax > 0)
                {
                    // max liable to pay costs or equity contribution is exceeded
                    unitPrice = cond.ConditionValue__c; 
                }
                else
                {
                    // use difference as unit price
                    unitPrice = overMax;
                }
            }
            
            break;
        }
*/        
        // In case we don't have any valid condition we set the list price
        if (unitPrice == null && orderLine.ListPrice__c <> null)
        {
            unitPrice = orderLine.ListPrice__c;
        }
        
        System.debug('unitPrice -> ' + unitPrice);
        System.debug(LoggingLevel.FINER, '###calculateUnitPrice() END');
        
        return unitPrice;
    }

     /**
      * The whole price calculation is done here.
      *
      * All steps to calculate the different prices and tax rates are
      * done here one after each other taking the manual settings into 
      * account.
      *
      * @param orderLineOrig order line/service item to do the calculation for
      * @return order line/service item with all calculations done
      */
     public virtual SCOrderLine__c calculate(SCOrderLine__c orderLineOrig)
     {
        System.debug('initial orderLine -> ' + orderLineOrig);
        
        SCOrderLine__c orderLine = orderLineOrig;
        
        // check if a pricing date is already set or do it ourself otherwise
        if (orderLine.PricingDate__c == null)
        {
            orderLine.PricingDate__c = Date.today();
        }
        
        orderLine.ListPrice__c     = calculateListPrice(orderLine);
        orderLine.UnitPrice__c     = calculateUnitPrice(orderLine);
        orderLine.PositionPrice__c = calculatePositionPrice(orderLine);

        // don't calculate the price in case it's set manually
        if (orderLine.ManualPricing__c == false)
        {
            orderLine.Price__c = calculatePrice(orderLine.PositionPrice__c,
                                                orderLine.InvoicingType__c);
        }
System.debug('###REMOVE1 orderLine -> ' + orderLine.Article__r.TaxType__c);

        orderLine = calculateDiscount(orderLine);
System.debug('###REMOVE2 orderLine -> ' + orderLine.Article__r.TaxType__c);
        orderLine = calculateVAT(orderLine);
        
        if (null == orderLine.PositionPrice__c)
        {
            orderLine.PositionPrice__c = 0;
        }
        if (null == orderLine.Price__c)
        {
            orderLine.Price__c = 0;
        }
        if (null == orderLine.UnitPrice__c)
        {
            orderLine.UnitPrice__c = 0;
        }
        if (null == orderLine.UnitNetPrice__c)
        {
            orderLine.UnitNetPrice__c = 0;
        }
        if (null == orderLine.ListPrice__c)
        {
            orderLine.ListPrice__c = 0;
        }
        return orderLine;
     }

    /**
     * Calculate the position price which is basically unit price times quantity
     *
     * @param orderLine current order line
     * @return unit price
     */
    protected virtual Double calculatePositionPrice(SCOrderLine__c orderLine)
    {
        if (orderLine.UnitPrice__c == null || orderLine.Qty__c == null)
        {
            System.debug(LoggingLevel.Info, 'Article [' + orderLine.Article__c + '] UnitPrice=' + 
                         orderLine.UnitPrice__c + ' Quantity=' + orderLine.Article__c);
            return 0;
        }
        Double posPrice = orderLine.UnitPrice__c * orderLine.Qty__c;
        
        System.debug('posPrice -> ' + posPrice);
        
        return posPrice;
    }
    
    /**
     * Calculate the list price or base price.
     *
     * The list price calculation is based on several parameters:
     *   + article
     *   + quantity
     *   + conditions
     *   + contract
     *   + price list
     *
     */
    protected virtual Double calculateListPrice(SCOrderLine__c orderLine)
    {
        System.debug('#####calculateListPrice START');
        
        Double listPrice = 0;
        
        if (orderLine.ManualListPrice__c == true)
        {
            // List price was set manually and we won't change it 
            // during price calculation any more
            System.debug('##### calculateListPrice(): price list change manually!');
            
            return orderLine.ListPrice__c;
        }
        SCPriceListItem__c priceListItem = new SCPriceListItem__c();
        basePriceListCalculation = null;
        SCPriceList__c curPriceList = priceListCalculation;
        
        System.debug(LoggingLevel.FINER);
        
        // pricing based on price list only
        priceListItem = getListPriceByArtAndPriceGrp(orderLine);
    
        // We could have an order of schema to check. 
        // First come, first serve
        /* GMSAW: old code, no longer necessary
        List<String> condSelSchema = getConditionSelectionSchema(orderLine, 'V2');
        System.debug(Logginglevel.FINER, 'condSelSchema ->' + condSelSchema);
        System.debug('condSelSchema ->' + condSelSchema);
        
        for (String condSel : condSelSchema)
        {
            System.debug(LoggingLevel.FINER, 'condSel -> ' + condSel);
            
            // FIXME check for other condsel items!!!
            if (condSel.equals('A0'))
            {
                // pricing based on price list only
                priceListItem = getListPriceByArticle(orderLine);
                
                if (priceListItem == null)
                {
                    // Try to get the list price by using the base price
                    // lists
                    Boolean breakLoop = false;
                    while (!breakLoop)
                    {
                        if (priceListItem == null && 
                            curPriceList.PriceList__c != null)
                        {
                            basePriceListCalculation = getPriceListById(curPriceList.PriceList__c);
                            curPriceList = basePriceListCalculation;
                            System.debug('##### calculateListPrice(): basePriceListCalculation -> ' + basePriceListCalculation);
                            priceListItem = getListPriceByArticle(orderLine);
                        }
                        else
                        {
                            breakLoop = true;
                        }
                    }
                }
            }           
            else if (condSel.equals('A3'))
            {
                // pricing based on price group
                priceListItem = getListPriceByPriceGroup(orderLine);
                
                if (priceListItem == null)
                {
                    // Try to get the list price by using the base price
                    // lists
                    Boolean breakLoop = false;
                    while (!breakLoop)
                    {
                        if (priceListItem == null && 
                            curPriceList.PriceList__c != null)
                        {
                            basePriceListCalculation = getPriceListById(curPriceList.PriceList__c);
                            curPriceList = basePriceListCalculation;
                            System.debug('##### calculateListPrice(): basePriceListCalculation -> ' + basePriceListCalculation);
                            priceListItem = getListPriceByPriceGroup(orderLine);
                        }
                        else
                        {
                            breakLoop = true;
                        }
                    }
                }
            }
            
            // Seems that we found a valid price list
            if (priceListItem <> null)
            {
                break;
            }
        }
        */
        System.debug('Use priceListItem -> ' + priceListItem);
        
        //TODO The price type has to be evaluated here to return the right price
        // which could be swap price or service price or whatever!!
        if (priceListItem <> null)
        {
            listPrice = priceListItem.Price__c;
        }
        // We haven't found any list price so we return 0
        // and let the user set the price manually in case.
        
        System.debug('listPrice -> ' + listPrice);
        System.debug(LoggingLevel.FINE, '#####calculateListPrice END');
        
        return listPrice;
    }
    
    /**
     * Get the list price based on the price list
     *
     * @param orderLine service item/order line to get the price for
     * @return price list item
     */
 /* GMSAW: old code, no longer necessary     
    protected virtual SCPriceListItem__c getListPriceByArticle(SCOrderLine__c orderLine)
    {
        System.debug(LoggingLevel.FINER, '###getListPriceByArticle()');
        
        SCPriceListItem__c priceListItem = null;
        SCPriceList__c curPriceList = (null != basePriceListCalculation) ? 
                                        basePriceListCalculation : priceListCalculation;

        for (SCPriceListItem__c pi : [select Article__c, PriceList__c, 
                                              ValidFrom__c, ValidTo__c,
                                              QtyFrom__c, QtyTo__c, 
                                              Price__c, ProdPrice__c, SwapPrice__c,
                                              PrimeCost__c, ServicePrice__c 
                                             from SCPriceListItem__c p
                                             where Article__c =  :orderLine.Article__c
                                                and ValidFrom__c <= :orderLine.PricingDate__c
                                                and QtyFrom__c   <= :orderLine.Qty__c
                                             order by ValidFrom__c desc, QtyFrom__c desc])
        {
            System.debug(LoggingLevel.DEBUG, 'pi -> ' + pi);
            System.debug(LoggingLevel.DEBUG, 'curPriceList -> ' + curPriceList);
            if (pi.PriceList__c != curPriceList.Id)
            {
                continue;
            }

            if (pi.QtyTo__c <> null && pi.QtyTo__c < orderLine.Qty__c)
            {
                continue;
            }
            
            if (pi.ValidTo__c <> null && pi.ValidTo__c < orderLine.PricingDate__c)
            {
                continue;
            }
            
            priceListItem = pi;
            break;
        }

        System.debug('priceListItem -> ' + priceListItem);
        
        // in case we haven't found anything suitable we'd return null
        return priceListItem;
    }
*/    
    /**
     * Get the list price based on the price list.
     * The determination uses the article id and the price 
     * group in the article and in the article details.
     *
     * @param orderLine service item/order line to get the price for
     * @return price list item
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    protected virtual SCPriceListItem__c getListPriceByArtAndPriceGrp(SCOrderLine__c orderLine)
    {
        System.debug('#### getListPriceByArtAndPriceGrp()');
        
        SCPriceListItem__c priceListItem = null;
        SCPriceList__c curPriceList = (null != basePriceListCalculation) ? 
                                        basePriceListCalculation : priceListCalculation;
        
        System.debug('###na1###' + curPriceList);
        
        /* this statement doesn't work
         * getting the error:
         * Compile Error: Semi join sub-selects are only allowed at the top 
         * level WHERE expressions and not in nested WHERE expressions. 
        for (SCPriceListItem__c pi : [select Article__c, PriceList__c, 
                                              ValidFrom__c, ValidTo__c,
                                              QtyFrom__c, QtyTo__c, 
                                              Price__c, ProdPrice__c, SwapPrice__c,
                                              PrimeCost__c, ServicePrice__c 
                                             from SCPriceListItem__c p
                                             where (Article__c = :orderLine.Article__c or 
                                                    PriceGroup__c = :orderLine.Article__r.PriceGroup__c or
                                                    PriceGroup__c in
                                                    (select PriceGroup__c from SCArticleDetail__c 
                                                     where Article__c = :orderLine.Article__c 
                                                       and Brand__c = :orderLine.Order__r.Brand__c 
                                                       and Country__c = :userCountry)) 
                                                and ValidFrom__c <= :orderLine.PricingDate__c
                                                and QtyFrom__c   <= :orderLine.Qty__c
                                             order by ValidFrom__c desc, QtyFrom__c desc])
        */
        
        // first try to get price list items connected direct with the article
        List<SCPriceListItem__c> priceListItems = 
                                      [select Article__c, PriceList__c, 
                                              ValidFrom__c, ValidTo__c,
                                              QtyFrom__c, QtyTo__c, 
                                              Price__c, ProdPrice__c, SwapPrice__c,
                                              PrimeCost__c, ServicePrice__c 
                                         from SCPriceListItem__c 
                                        where Article__c = :orderLine.Article__c  
                                          and ValidFrom__c <= :orderLine.PricingDate__c
                                          and QtyFrom__c   <= :orderLine.Qty__c
                                          and pricelist__r.Country__c = :userCountry
                                        order by ValidFrom__c desc, QtyFrom__c desc];
        System.debug('###na2###' + priceListItems);

        // no price list item found
        if (priceListItems.size() == 0)
        {
            // so get a list of price group ids from the article details
            // associated with the article and the current price list
            List<Id> priceGroups = new List<Id>();
            List<SCArticleDetail__c> artDetails = 
                                  [select PriceGroup__c from SCArticleDetail__c 
                                    where Article__c = :orderLine.Article__c 
                                      and Brand__c = :orderLine.Order__r.Brand__c 
                                      and Country__c = :userCountry];
System.debug('###na3###' + artDetails);


            for (SCArticleDetail__c artDetail :artDetails)
            {
                if (SCbase.isSet(artDetail.PriceGroup__c))
                {
                    priceGroups.add(artDetail.PriceGroup__c);
                } 
            } 
System.debug('###na4###' + priceGroups);

            // if the article contains direct a price group or
            /// our genarated list contains some
            if (SCbase.isSet(orderLine.Article__r.PriceGroup__c) || (priceGroups.size() > 0))
            {
                // create a query string for determination of price list items
                // depending to the found price groups
                String query = 'select Article__c, PriceList__c, ' + 
                                      'ValidFrom__c, ValidTo__c, ' + 
                                      'QtyFrom__c, QtyTo__c, ' + 
                                      'Price__c, ProdPrice__c, SwapPrice__c, ' + 
                                      'PrimeCost__c, ServicePrice__c ' + 
                                 'from SCPriceListItem__c ' + 
                                'where (';
                if (SCbase.isSet(orderLine.Article__r.PriceGroup__c))
                {
                    query += 'PriceGroup__c = \'' + orderLine.Article__r.PriceGroup__c + '\'';
                } 
                if (priceGroups.size() > 0)
                {
                    if (SCbase.isSet(orderLine.Article__r.PriceGroup__c))
                    {
                        query += ' or ';
                    }
                    query += 'PriceGroup__c in (';
                    for (Id priceGroupId :priceGroups)
                    {
                        query += '\'' + priceGroupId + '\',';
                    }
                    query = query.substring(0, query.length() - 1);
                    query += ')';
                } // if (priceGroups.size() > 0)
                query += ') and ValidFrom__c <= ' + SCBase.formatSOQLDate(orderLine.PricingDate__c) + 
                         ' and QtyFrom__c   <= ' + orderLine.Qty__c + 
                         ' order by ValidFrom__c desc, QtyFrom__c desc';
                         
                System.debug('#### getListPriceByArtAndPriceGrp(): query -> ' + query);
                priceListItems = Database.query(query);
            } // if (SCbase.isSet(orderLine...
        } // if (priceListItems.size..
        
        // Try to get the list price by using the base price
        // lists
        Boolean breakLoop = false;
        while (!breakLoop)
        {
            // if price list items found, get the right one
            for (SCPriceListItem__c pi :priceListItems)
            {
                System.debug('#### getListPriceByArtAndPriceGrp(): pi -> ' + pi);
                System.debug('#### getListPriceByArtAndPriceGrp(): curPriceList -> ' + curPriceList);
                if (pi.PriceList__c != curPriceList.Id)
                {
System.debug('###na6###');
                    continue;
                } 
    
/*                if (pi.QtyTo__c <> null && pi.QtyTo__c < orderLine.Qty__c)
                {
System.debug('###na7###');
                    continue;
                } 
*/                
                if (pi.ValidTo__c <> null && pi.ValidTo__c < orderLine.PricingDate__c)
                {
System.debug('###na8###');
                    continue;
                } 
                
                priceListItem = pi;
                break;
            } // for (SCPriceListItem__c pi..
        
            // no price list item found, but a base price list is available
            // so get the base price list and search again for price list items
            if ((null == priceListItem) && 
                (null != curPriceList.PriceList__c))
            {
System.debug('###na9###');
            
                curPriceList = getPriceListById(curPriceList.PriceList__c);
                System.debug('##### getListPriceByArtAndPriceGrp(): basePriceList -> ' + curPriceList);
            } 
            else
            {
System.debug('###na10###');
            
                breakLoop = true;
            } 
        } // while (!breakLoop..
        System.debug('#### getListPriceByArtAndPriceGrp(): priceListItem -> ' + priceListItem);
        return priceListItem;
    } // getListPriceByArtAndPriceGrp
    
    /**
     * Get the list price based on the price list
     *
     * @param orderLine service item/order line to get the price for
     * @return price list item
     */
 /* GMSAW: old code, no longer necessary     
    protected virtual SCPriceListItem__c getListPriceByPriceGroup(SCOrderLine__c orderLine)
    {
        System.debug(LoggingLevel.FINER, '###getPriceListByPriceGroup()');
        
        if (boArticle == null)
        {
            boArticle = new SCboArticle(orderLine.Article__c, order.Brand__c);
        }
        System.debug('boArticle ->' + boArticle);
        System.debug('price group -> ' + boArticle.article.PriceGroup__c);
        
        SCPriceListItem__c priceListItem = null;
        SCPriceList__c curPriceList = (null != basePriceListCalculation) ? 
                                        basePriceListCalculation : priceListCalculation;
        String priceGroup = null;
        SCArticleDetail__c articleDetail = boArticle.getArticleDetails(order.Brand__c);
        
        // Determine the price group from the article details and
        // in case none is found from the  
        if (articleDetail != null &&
            articleDetail.PriceGroup__c != null)
        {
            priceGroup = articleDetail.PriceGroup__c;
        }
        else if (boArticle.article.PriceGroup__c != null)
        {
            priceGroup = boArticle.article.PriceGroup__c;
        }
        else
        {
            // No suitable price group found, so there's no need to 
            // change for a price list item anyway.
            return priceListItem;
        }
        
        
        
        for (SCPriceListItem__c pi : [select PriceGroup__c, PriceList__c, 
                                              ValidFrom__c, ValidTo__c,
                                              QtyFrom__c, QtyTo__c, 
                                              Price__c, ProdPrice__c, SwapPrice__c,
                                              PrimeCost__c, ServicePrice__c 
                                             from SCPriceListItem__c p
                                             where PriceGroup__c =  :priceGroup
                                                and ValidFrom__c <= :Date.today()
                                                and QtyFrom__c   <= :orderLine.Qty__c
                                             order by ValidFrom__c desc, QtyFrom__c desc])
        {
            System.debug(LoggingLevel.FINER, 'pi -> ' + pi);

            if (pi.PriceList__c != curPriceList.Id)
            {
                continue;
            }
            
            if (pi.QtyTo__c <> null && pi.QtyTo__c < orderLine.Qty__c)
            {
                continue;
            }
            
            if (pi.ValidTo__c <> null && pi.ValidTo__c < Date.today())
            {
                continue;
            }
            
            priceListItem = pi;
            break;
        }
        
        // return null in case we haven't found anything suitable
        return priceListItem;
    }
*/    
    /**
     * Changing the discount manually forces several fields to be recalculated.
     *
     * Since several fields are recalulated we return the whole object.
     *
     * @param current order line
     * @return updated order line
     */
    protected virtual SCOrderLine__c calculateDiscount(SCOrderLine__c orderLine)
    {
        if (orderLine.Discount__c == null)
        {
            orderLine.Discount__c = 0;
        }

        if (orderLine.RelativeDiscount__c == null)
        {
            orderLine.RelativeDiscount__c = 0;
        }

        // we can't set discount if the price is zero already
        if (orderLine.PositionPrice__c <= 0)
        {
            orderLine.Discount__c = 0;
            orderLine.RelativeDiscount__c = 0;
            return orderLine;
        }

        orderLine = validateDiscount(orderLine);
        
        if (orderLine.ManualPricing__c == true)
        {
            // In case the price was set manually, we have to calculate the discount
            // based on this manual price and the PositionPrice
            orderLine.Discount__c = orderLine.PositionPrice__c - orderLine.Price__c;
            orderLine.RelativeDiscount__c = 100 - (orderLine.Price__c / orderLine.PositionPrice__c * 100);
        }
        else if (orderLine.Discount__c > 0)
        {
            orderLine.RelativeDiscount__c = orderLine.Discount__c / orderLine.PositionPrice__c * 100;
            
            // temporary calculated price from position price and discount
            Decimal calculated = orderLine.PositionPrice__c - orderLine.Discount__c;
            
            orderLine.Price__c = calculatePrice(calculated,
                                                orderLine.InvoicingType__c);
        } 
        else if (orderLine.RelativeDiscount__c > 0)
        {
            orderLine.Discount__c = orderLine.PositionPrice__c * (orderLine.RelativeDiscount__c / 100); 
            Double posPrice = orderLine.PositionPrice__c - orderLine.Discount__c;
            orderLine.Price__c = calculatePrice(posPrice,
                                                orderLine.InvoicingType__c);
        }
        else
        {
            orderLine.Price__c = calculatePrice(orderLine.PositionPrice__c,
                                                orderLine.InvoicingType__c);
        }
        return orderLine;
    }
 
    /**
     * The maximum discount is either set by the absolute maximum of 100%. We don't accept
     * any discount higher than this. Furthermore the maximum discount can set on profile 
     * or user level using the PRICING_MAX_DISCOUNT cutom setting.
     *
     * @param orderLine The order line that is to be checked
     * @return The checke order line with adjusted discount settings if necessary
     * @author Thorsten Klein <tklein@gms-online.de>
     */
    protected virtual SCOrderLine__c validateDiscount(SCOrderLine__c orderLine)
    {
        // Disallow negative discount
        if (orderLine.RelativeDiscount__c < 0 || orderLine.Discount__c < 0)
        {
            orderLine.RelativeDiscount__c = 0;
            orderLine.Discount__c = 0;
            
            return orderLine;
        }

        // If the absolute discount is above the actual position price we
        // limit the discount to the price and calculate the relative 
        // discount. Afterwards the relative discount validations take place
        // that might affect the absolute discount.
        if (orderLine.Discount__c > orderLine.PositionPrice__c)
        {
            orderLine.Discount__c = orderLine.PositionPrice__c;
            orderLine.RelativeDiscount__c = orderLine.Discount__c / orderLine.PositionPrice__c * 100;
        }
    
        if (appSettings.PRICING_MAX_DISCOUNT__c != null &&
            orderLine.RelativeDiscount__c >= appSettings.PRICING_MAX_DISCOUNT__c)
        {
            orderLine.RelativeDiscount__c = appSettings.PRICING_MAX_DISCOUNT__c;
        }
        else if (orderLine.RelativeDiscount__c >= MAX_DISCOUNT)
        {
            orderLine.RelativeDiscount__c = MAX_DISCOUNT;
        }
        return orderLine;
    }

    /**
     * Checks if the customer has to pay for this item or not depending on the
     * invoicing type
     *
     * @param price the actual position price
     * @param invoicintType clearing class that determines if this order line 
     *                      is free of charge or not
     * @return either position price or zero
     */ 
    public virtual Decimal calculatePrice(Decimal price, String invoicingType)
    {
        Decimal calcPrice = 0;
        
        System.debug(LoggingLevel.FINE, '###calculatePrice() START');
        System.debug('#### calculatePrice(): price -> ' + price);
        System.debug('#### calculatePrice(): invoicingType -> ' + invoicingType);
        System.debug('#### SFDC Support Test 3: GK');
        
        // check for valid settings for the order line
        if (invoicingType == null || price == null)
        {
            return calcPrice;
        }
        
        String strPC = appSettings.INVOICINGTYPE_PAYCOSTS__c;
//Der folgende Kommentar entstand aufgrund der PMS: 31615
//Er wird zeitnah gelöscht.
//        if(!SCbase.isSet(strPC))
//        {
//           strPC = '170001=1|170002=|170003=|170004=|170005=|170006=';
//        }
        Map<String, String> mapInvTypePayCosts = SCBase.stringToMap(strPC,'170001=1|170002=|170003=|170004=|170005=|170006=');
        System.debug('#### calculatePrice(): mapInvTypePayCosts -> ' + mapInvTypePayCosts);
        String invoicingTypeV2 = mapInvTypePayCosts.get(invoicingType);
        Integer payCosts;
        try
        {
            payCosts = Integer.valueOf(invoicingTypeV2);
        }
        catch (Exception e)
        {
            payCosts = 0;
        }
        
        System.debug('payCosts -> ' + payCosts);
        
        if (payCosts == 0)
        {
            // no costs for the customer
            return calcPrice;
        }
        else if (payCosts == 1)
        {
            return price;           
        }
        else
        {
            // we don't know what to do exactly, so we 
            // charge the customer
            calcPrice = price;
        }
        
        System.debug(LoggingLevel.FINE, '###calculatePrice() END');
        return calcPrice;
    }
 
    /**
     * 
     *
     */
    public virtual SCOrderLine__c calculateVAT(SCOrderLine__c orderLine)
    {
        System.debug(LoggingLevel.Fine, '#### calculateVAT(): START');
        
        System.debug(LoggingLevel.Fine, '#### calculateVAT(): Order -> ' + order);
        System.debug(LoggingLevel.Fine, '#### calculateVAT(): TaxType -> ' + invoiceRecipient.Account__r.TaxType__c);
        
        orderLine = getVATType(orderLine);
        if (null == orderLine.TaxRate__c)
        {
            orderLine.TaxRate__c = 0;
            orderLine.Tax__c = 0;
        }
        else
        {
            if (null == orderLine.Price__c)
            {
                orderLine.Price__c = 0;
            }
            orderLine.Tax__c = orderLine.Price__c * (orderLine.TaxRate__c / 100);
        }
        
        System.debug('orderLine.Price__c -> ' + orderLine.Price__c);
        System.debug('orderLine.Tax__c -> ' + orderLine.Tax__c);
        System.debug('orderLine.TaxRate__c -> ' + orderLine.TaxRate__c);
        System.debug(LoggingLevel.Fine, '#### calculateVAT(): END');
        
        return orderLine;
    }
   
   /* 
   UEBERARBEITEN UND UEBERSETZEN!!!
Die Ermittlung der Mehrwertsteuer erfolgt in folgenden Schritten:
    1. Ermittle die Account-Steuerklassifikation (Account.TaxType__c)
        - steuerpflichtig (V1=1)
        - steuerfrei    (V1=0)
        - nicht steuerbar (V1=2) (z.B. Tochterunternehmen innerhalb eines Konzerns)
        - steuervermindert(V1=3)
    2. Wenn die Account-Steuerklassifikation "steuerbar" (DOM_TAXACCOUNT.V1=1) 
    oder wenn OrderRole__c.TaxType__c = '' "undefiniert", 
    dann wird die Artikel-Steuerklassifikation (Article.TaxType__c) ermittelt:
        - voller Steuersatz
        - ermäßigter Steuersatz
        - steuerfrei
        - steuervermindert
    2.1 Der tatsächliche Steuerstatz wird dann in der Tabelle ConditionTax anhand
        der Gültigkeit und der Steuerklassifikation ermittelt.
        
    3. Wenn die Account-Steuerklassifikation "nicht steuerbar"  (DOM_TAXACCOUNT.V1=2), 
        dann wird die Abhängigkeit zwischen DOM_TAXACCOUNT und DOM_VATTYP ausgewertet. 
        Die Abhängigkeit legt den Grund fest, warum der Partner steuerbefreit ist.
        die Vattyp wurde vorher ins  Rechnungemfänger (Orderrole.Vattyp) gesetzt.
        wenn in der Role nicht defniert ist, wird als steuerfrei behandelt (Vat=0)
    4. Wenn die Account-Steuerklassifikation "steuervermindert" (DOM_TAXACCOUNT.V1=3),
      dann wird der Steuersatz direkt aus der Abhängigkeit zwischen DOM_TAXACCOUNT 
      und DOM_VATTYP ermittelt. Sind mehrere Abhängigkeiten gepflegt, 
      dann wird das Default Flag ausgewertet. 
      
      Sind mehrere oder keine Default Flags in DOMDEPEND gesetzt oder 
      werden keine Abhängigkeiten gefunden, 
      dann wird der Steuersatz wie bei DOM_TAXPARTNER.V1=1 aus dem ARTICLE.TAXTYP ermittelt. 
*/
    protected virtual SCOrderLine__c getVATType(SCOrderLine__c orderLine)
    {
        System.debug('#### getVATType(): START');
        System.debug('#### getVATType(): orderLine -> ' + orderLine);
            
        if (orderLine.ManualTax__c == true)
        {
            // Tax rate was set manually and we won't change it 
            System.debug('##### getVATType(): tax rate change manually!');
            
            return orderLine;
        }

        Double taxRate = null;
        String vatType = null;

        if (taxTypeInvoice == 3)
        {
            // subject to reduced tax rate
            taxRate = getConditionTax(taxTypeInvoiceReceiver, null, orderLine.PricingDate__c);
        }
        else if (taxTypeInvoice == 4 || taxTypeInvoice == 5) //rule based taxes
        {
            System.debug('#### getVATType(): taxTypeInvoice 4/5 -> NOT IMPLEMENTED YET');
        }
        /* reserved for future implementation 
        else if (taxTypeInvoice == 6) //from Taxcalculation
        {
            System.debug('#### getVATType(): taxTypeInvoice 6 -> call getVatByTaxCalculation');
            return getVatByTaxCalculation(orderLine);
        }*/
        
        if (taxTypeInvoice == 1 || // taxable
            // we check the reduced tax rate, but found nothing
            (taxTypeInvoice == 3 && taxRate == null) ||
            // nothing found for rule based calculation
            (orderLine.Type__c != null && 
             orderLine.Type__c == SCfwConstants.DOMVAL_ORDERLINETYPE_INV
             && taxRate == null && (taxTypeInvoice == 4 || taxTypeInvoice == 5)) ||
             // no invoice receiver determined yet
            (taxTypeInvoiceReceiver == null) 
            ) 
        {
            System.debug('#### getVATType(): taxTypeInvoice == 1 or ... Article__r.TaxType__c -> ' 
                + orderLine.Article__r.TaxType__c);
                
            if (orderLine.Article__r.TaxType__c <> null)
            {
                taxRate = getConditionTax(taxTypeInvoiceReceiver, 
                                      orderLine.Article__r.TaxType__c, 
                                      orderLine.PricingDate__c);
            }
            else
            {
                // account is full liable to tax and full tax for article
                taxRate = getConditionTax('50501', '50601', orderLine.PricingDate__c);
            }
        }
        // customer is not taxable
        if (taxRate == null)
        {
            taxRate = 0;
        }
        
        //orderLine.TaxGroup__c = vatType;
        orderLine.TaxRate__c = taxRate;

        //System.debug('#### getVATType(): orderLine.TaxGroup__c -> ' + vatType);
        System.debug('#### getVATType(): orderLine.TaxRate__c -> ' + taxRate);
        System.debug('#### getVATType(): END');
        
        return orderLine;
    }

    /**
     * Get the proper condition from from the Condition Tax object
     * <p>
     * The tax rate has to fit to the pricing date and we therefore have
     * to use the record that WAS the right one at the given point of time.
     *
     * @param taxTypeAccount Tax type of the invoice recipient
     * @param taxTypeArticle Tax type of the article used in the order line
     * @param pricingDate Date that the pricing first took place
     * @return Condition Tax record that fits the requirements
     */
    protected virtual Double getConditionTax(String taxTypeAccount, 
                                     String taxTypeArticle, 
                                     Date pricingDate)
    {
        Double taxRate = 0.0;
        System.debug('#### getConditionTax: country=' + srCountry + ' pricingdate=' + pricingDate + 
                     ' taxTypeAccount=' + taxTypeAccount + ' taxTypeArticle=' + taxTypeArticle);

        String query = 'select TaxRate__c, ValidFrom__c, ValidTo__c '
            + ' from SCConditionTax__c '
            + ' where Country__c = \'' + srCountry + '\' and ' 
            + ' ValidFrom__c <= ' + SCBase.formatSOQLDate(pricingDate);
            
        if (taxTypeAccount <> null)
        {
            query += ' and TaxAccount__c = \'' + taxTypeAccount + '\'';     
        }
        else if (taxTypeArticle <> null)
        {
            query += ' and TaxArticle__c = \'' + taxTypeArticle + '\'';
        }
        else
        {
            // either taxTypeArticle or taxTypeAccount has to be set
            return taxRate; 
        }
        
        query += ' order by ValidFrom__c desc';
        
        System.debug('#### getConditionTax: condTax query -> ' + query);
        
        for (SCConditionTax__c cond : Database.query(query))
        {
            if (cond.ValidTo__c <> null && cond.ValidTo__c < pricingDate)
            {
                continue;
            }
            
            // Take the first record that fits
            taxRate = cond.TaxRate__c;
            break;
        }

        return taxRate;     
    }

    /* reserved for future implementation 
    protected virtual SCOrderLine__c getVatByTaxCalculation(SCOrderLine__c orderLine)
    {
        //FIXME: This is a stub function!!
        
        System.debug(LoggingLevel.FINE, '### getVatByTaxCalculation()');
        return orderLine;
    }
    */


/*
    public String getConditionType()
    {
        return conditionType;
    }
*/
 
    /**
     * @deprecated use SCboArticle instead
     */
    /* GMSAW: old code, no longer necessary
    protected virtual SCArticle__c getArticle (Id articleId)
    {
        SCArticle__c article = [select ArticleNameCalc__c, PriceGroup__c, 
                                    Type__c, Class__c, TaxType__c
                                 from SCArticle__c where Id = :articleId];

        return article;
    }
    */

    /**
     * Determine the condtion to use for price calculations
     *
     * The condition type is determined by order type, order line type, 
     * account type and if it's contract related.
     *
     * As there could be a variety of combinations of these parameter, we have
     * to define a precendence matrix to define the weight or importance of 
     * a parameter.
     *
     * @param orderLine
     * @return conditionType
     */
    /* GMSAW: old code, no longer necessary
    protected String determineConditionType(SCOrderLine__c orderLine)
    {
        Integer base = 1;
        final Integer orderBit = 1;
        final Integer accountBit = (base <<= 1);
        final Integer orderLineBit = (base <<= 1);
        final Integer contractControlledBit = (base <<= 1);
        
        String ignore = '';
        
        Integer contractFlag = contractRelated(orderLine);
        String olOrderType = '';
        String olAccountType = '';
        String olType = '';

        if (this.order.Type__c <> null)
        {
            olOrderType = this.order.Type__c;
        }

        if (this.invoiceRecipient.Account__r.Type <> null)
        {
            olAccountType = this.invoiceRecipient.Account__r.Type;
        }

        if (orderLine.Type__c <> null)
        {
            olType = orderLine.Type__c;
        }

        
        for (SCConditionUsage__c condUsage : 
                [select Sort__c, OrderType__c, OrderLineType__c, Name, 
                    ContractRelated__c, ConditionType__c, ConditionClass__c, 
                    AccountType__c from SCConditionUsage__c order by Sort__c asc])
        {
            Integer exist = 0;
            Integer signific = 0;
            
    
            String orderType = '';
            String accountType = '';
            String orderLineType = '';
            Integer contractRelated = 0;
            Integer conditionClass = 0;

            System.debug('CONDCLASS_STD ->' + SCfwConstants.DOMVAL_CONDCLASS_PRICEDETDEFAULT);
            
            // FIXME: for now we use a default condition class which is set 
            // in the custom settings
            if (condUsage.ConditionClass__c <> null && 
                !condUsage.ConditionClass__c.equals(SCfwConstants.DOMVAL_CONDCLASS_PRICEDETDEFAULT))
            {
                continue;
            }

            
            if (condUsage.OrderType__c <> null)
            {
                orderType = condUsage.OrderType__c;
            }
            
            if (condUsage.AccountType__c <> null)
            {
                accountType = condUsage.AccountType__c;
            }
            
            if (condUsage.OrderLineType__c <> null)
            {
                orderLineType = condUsage.OrderLineType__c;
            }
            
            contractRelated = condUsage.ContractRelated__c ? 1 : 0;
            
            System.debug('orderType -> ' + orderType);
            System.debug('accountType -> ' + accountType);
            System.debug('orderLineType -> ' + orderLineType);
            System.debug('contractRelated -> ' + contractRelated);
            
            // check for significance
            signific |= (orderType != ignore) ? orderBit : 0;
            signific |= (accountType != ignore) ? accountBit : 0;
            signific |= (orderLineType != ignore) ? orderLineBit : 0;
            signific |= (contractRelated != 0) ? contractControlledBit : 0;
            
            // check significant elements for existence
            exist |= ((orderBit == (orderBit & signific)) && 
                        olOrderType == orderType) ? orderBit : 0;
            exist |= ((accountBit == (accountBit & signific)) && 
                        olAccountType == accountType) ? accountBit : 0;
            exist |= ((orderLineBit == (orderLineBit & signific)) && 
                        olType == orderLineType) ? orderLineBit : 0;
            exist |= ((contractControlledBit == (contractControlledBit & signific)) && 
                    contractFlag == contractRelated && contractRelated != 0) ? contractControlledBit : 0;

            // check for accordance
            if (signific == (signific & exist))
            {
                // this condtype counts
                System.debug('found condition: ' + condUsage.ConditionType__c);

                // we're done, so let's get out of here
                return condUsage.ConditionType__c;
            }
        }
        
        // return default condition
        return SCfwConstants.DOMVAL_CONDTYPE_STD;
        
    }
    */

    /**
     * Fetch the condition selection schema that has to be used for the pricing.
     *
     * @param orderLine order line object to get the condition selection schema for
     * @param controlParameter control parameter to take into account (e.g. V1 or V2)
     * @return list of condition selections (e.g. A0, A0K0)
     */
    /* GMSAW: old code, no longer necessary
    protected List<String> getConditionSelectionSchema(
        SCOrderLine__c orderLine,
        String controlParameter)
    {
        System.debug(LoggingLevel.FINER, '###getConditionSelectionSchema()');
        
         List<String> condList = new List<String>();
         
        // Step 1: Fetch the condition type
        String conditionType = determineConditionType(orderLine);
        
        System.debug('conditionType -> ' + conditionType);


        // no condition given not even the default one, so we can't
        // do anything here
        if (conditionType == null || conditionType.length() == 0)
        {
            return null;
        }
        
        //String condTypContractPrice = domCondType.getControlParameter(conditionType, 'V1');
        //String condTypListPrice = domCondType.getControlParameter(conditionType, 'V2');
        
        // Step 2: Get the price matrix for this condition type
        Integer vCount = 1;
        
        //    We don't know in advance how many conditions we get and therefore
        //    need to iterate as long as we get parameter.
        //    Since this whole domain handling is executed on _every_ request and 
        //    nothing is really cached for a web application, we need to minimise the
        //    processing.
        //    That's why I choose to set vCount = 0 if we don't get any additional parameter
        //    instead of checking the return type of getControlParameterValue()           
        while (vCount <> 0)
        {
            String cond = domCondType.getControlParameterValue(conditionType, 
                                                               controlParameter, 
                                                               vCount);
            
            if (cond.length() == 0)
            {
                vCount = 0;
                continue;
            } 
            
            // increment as early as possible to avoid side-effects
            vCount++;
            
            String condSel = domCondSel.getControlParameter(cond,'V1');
            System.debug(LoggingLevel.FINER, 'condSel -> ' + condSel);
            
            condList.add(condSel);  
        }
        
        return condList;
    }
    */

    /**
     * Get the condition(s) which match best the given condition selection 
     * schema
     *
     * @param current order line/service item
     * @param condition type to check
     * @return list of conditions that match best
     */
    /* GMSAW: old code, no longer necessary
    protected List<SCCondition__c> evaluateConditions (SCOrderLine__c orderLine, 
                                                      String conditionType)
    {
        List<SCCondition__c> conditions = new List<SCCondition__c>();
        
        List<String> condSelSchema = getConditionSelectionSchema(orderLine, 'V1');
        System.debug('condSelSchema -> ' + condSelSchema);
        
        Map<String, ConditionInfo> condSchemaMap = getConditionSchemaMap(orderLine);
        
        for (String condSel : condSelSchema)
        {
            System.debug('Processing condSel -> ' + condSel);
            
            // in case we're not able to find all fields for
            // our select statement, we have to continue with the next
            // condSel record.
            // Therefore we set this flag during where-condition creation to 
            // continue on the outer for-loop
            Boolean skip = false;
            List<String> cond = splitConditionSelection(condSel);
            
            String query = 'select CurrencyIsoCode, ConditionValue__c, ' +
                            'ConditionValueType__c, ConditionPriceType__c, ' +
                            'ValidFrom__c, ValidTo__c ' +
                            'from SCCondition__c ' +
                            'where ';
            
            for (String selField : cond)
            {
                if (condSchemaMap.containsKey(selField))
                {
                    query += condSchemaMap.get(selField).field; 
                    query += ' = \'';
                    query += condSchemaMap.get(selField).value;
                    query += '\' AND ';
                }
                else
                {
                    System.debug('selection field "' + selField + '" not found');
                    skip = true;
                    break;
                }
            }

            // next round for the outer for loop
            if (skip == true)
            {
                continue;
            }

            // add additional conditions
            query += 'ValidFrom__c <= ' + SCBase.formatSOQLDate(orderLine.PricingDate__c);
            
            //query += ' AND ValidTo__c >= ' + SCBase.formatSOQLDate(orderLine.PricingDate__c);
            query += ' AND CurrencyIsoCode = \'' + orderLine.CurrencyIsoCode + '\'';
            query += ' order by ValidFrom__c desc';

            
            
            System.debug('query: ' + query);
            try 
            {
                conditions = Database.query(query);
                System.debug('Found conditions -> ' + conditions);
                
                // The first match is the best, most precise, match 
                // and we take it
                if (conditions.size() > 0)
                {
                    break;
                }
            }
            catch (QueryException e)
            {
                System.debug('FAULTY query: ' + query);
                System.debug(LoggingLevel.info, e);
            }
        }

        return conditions;
    }
    */

    /**
     * Split a condition selection into single field values.
     *
     * Usually a condition selection consists of several parameter that 
     * reflect the type of the ID stored in a DB field. These values build
     * one single string which we have to split to ease the creation of a 
     * query to find any matching conditions.
     *
     * Example:
     *    A0C3K1 -> List of A0,C3,K1
     *
     * @param condSel string containing selection schema
     * @return list of separated conditions
     */
    /* GMSAW: old code, no longer necessary
    protected List<String> splitConditionSelection(String condSel)
    {
        List<String> splitCond = new List<String>();
        
        // we can't split an empty string
        if (condSel.length() == 0)
        {
            return splitCond;
        }
        
        Integer pos = 0;
        while (pos < condSel.length())
        {
            String value = condSel.substring(pos, pos+2);
            splitCond.add(value);
            pos +=2;
        }
        
        System.debug('splitted condition -> ' + splitCond);
        
        return splitCond;
    }
    */

    /**
     * Map the Id to the related string value of the control parameter set
     *
     * Example:
     *    A0 -> Id of the article
     *    A3 -> Id of the price group
     *    K0 -> Id of the account 
     *
     * @param orderLine current order line
     */
    /* GMSAW: old code, no longer necessary
    protected Map<String, ConditionInfo> getConditionSchemaMap(SCOrderLine__c orderLine)
    {
        Map<String,ConditionInfo> condMap = new Map<String,ConditionInfo>();
        
        if (boArticle == null)
        {
            boArticle = new SCboArticle(orderLine.Article__c, order.Brand__c);
        }
        
        // we MUST have an article
        condMap.put('A0', new ConditionInfo(orderLine.Article__c,
                                            'ArticleRef__c',
                                            'Id'));
        
        if (boArticle.article.Type__c <> null)
        {
            condMap.put('A1', 
                        new ConditionInfo(boArticle.article.Type__c,
                                          'ArticleRef__c'));
        }
        
        if (boArticle.article.Class__c <> null)
        {   
            condMap.put('A2', 
                        new ConditionInfo(boArticle.article.Class__c,
                                          'ArticleRef__c'));
        }
        
        SCArticleDetail__c articleDetail = boArticle.getArticleDetails(order.Brand__c);
        
        if ((articleDetail != null && articleDetail.PriceGroup__c != null) || 
            boArticle.article.PriceGroup__c <> null)
        {
            if (articleDetail != null && 
                articleDetail.PriceGroup__c != null)
            {
                condMap.put('A3',
                            new ConditionInfo(articleDetail.PriceGroup__c,
                                              'ArticleRef__c',
                                              'Id'));
            }
            else
            {
                condMap.put('A3',
                            new ConditionInfo(boArticle.article.PriceGroup__c,
                                              'ArticleRef__c',
                                              'Id'));
            }
        }
        
        //FIXME contract schema not implemented yet!!!
        // condMap.put('C0', orderLine.Contract__c);
        // condMap.put('C1', orderLine.Contract__r.Type__c);
        // condMap.put('C2', orderLine.Contract__r.Class__c);
        // condMap.put('C3', orderLine.Contract__r.FrameContract__c);
        // condMap.put('C4', orderLine.Contract__r.Template__c);
        
        if (orderLine.InvoicingType__c <> null)
        {
            condMap.put('V0', 
                        new ConditionInfo(orderLine.InvoicingType__c,
                                          'InvoicingType__c'));
        }
        
        if (orderLine.InvoicingSubType__c <> null)
        {
            condMap.put('V1',  
                        new ConditionInfo(orderLine.InvoicingSubType__c,
                                          'InvoicingSubType__c'));
        }
        
        if (order.Type__c <> null)
        {
            condMap.put('T0',   
                        new ConditionInfo(order.Type__c,
                                          'InvoicingSubType__c'));
        }
        
        // consider account
        if (invoiceRecipient.Account__c <> null)
        {
            condMap.put('K0', 
                        new ConditionInfo(invoiceRecipient.Account__c,
                                          'AccountRef__c',
                                          'Id'));
        }

        // consider account type
        if ( invoiceRecipient.Account__r.Type <> null)
        {
            condMap.put('K1',  
                        new ConditionInfo(invoiceRecipient.Account__r.Type,
                                          'AccountRef__c'));
        }

        System.debug('condition map -> ' + condMap);
        return condMap;
    }
    */

    /**
     * Class to map the actual property to the related DB field
     * to ease the creation of SOQL statements
     *
     * Example:
     *    A0 -> ArticleRef__c
     *    A1 -> ArticleRef__c
     *    K2 -> AccountRef__c
     */
    /* GMSAW: old code, no longer necessary
     private class ConditionInfo
     {
        // The Id of the field stored as string to allow storing
        // any type of Id in a given field
        public String value { get; private set; }
        
        // field name
        public String field { get; private set; }
        
        public ConditionInfo(String value, String field)
        {
            this.value = value;
            this.field = field;
        }
        
        public ConditionInfo(String value, String field, String fieldType)
        {
            // There are two types of Id's 15-digits and 18-digits.
            // If you use a case-safe version then the 15-digits are fine, the 
            // 3-digits are just in case you don't consider the case
            // (what we do of course)
            if (fieldType.equals('Id'))
            {       
                this.value = value.substring(0,15);
            }
            this.field = field;
        }
        
     }
     */
     
    /* GMSAW: old code, no longer necessary
    protected virtual Double calculateCondition()
    {
        Double condition = 0;
        //FIXME: This is a stub function!!    
    
        return condition;
    }
    */
}
