/*
 * @(#)SCVPOrdersController3.cls    
 * 
 * Copyright 2014 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 *
 * This class controlls the orders that the vendor can see on the page.
 *
 * @author Sergey Utko 
 */
public with sharing class SCVPOrdersController3 extends SCPortal
{	
	// Variables used for the list sorting
	public String  sortField 			{ get; set; }
	public String  sortOrder 			{ get; set; }
	public String  sortFieldTmp = '';
	public Boolean reloadForSort 		{ get; set; }
		
	// List with all possible order types that could be selected (confirmed by CCE Fr. Malende) 
	public static final Set<String> orderTypesVendor  = new Set<String>{'5701','5702','5704','5705','5707','5711','5731','5732','5733','5734','5735','5736','5737'};
	// List with all possible order status that could be selected (Concept) 
	public static final Set<String> orderStatusVendor = new Set<String>{'5501','5502','5509','5510','5503','5505','5506','5507','5508'};
	
	// List with all objects needed for displaying on the page
	/*public transient List<OrderWrapper> allObjects;*/
	
	// List of wrapper object
	// Each object contains order, acocunt, equipment, checkbox
	//public List<OrderWrapper> objects { get; set; }
		
	// Need this flag to be able to query orders again
	public Boolean filterQuery { get; set; }
					
	// Order Edit Mode Flag
	public Boolean orderEdit { get; set; }
	// Order Edit mode selected order
	public SCORder__c selectedOrder { get; set; }
	// Order External Assignment (with vendor infos)
	public SCOrderExternalAssignment__c extAssignment { get; set; }
	// Selected Order ID
	public String selectedOrderID { get; set; }
	// List of the editable fields for vendor
	public List<String> editableFieldsVendor { get; set; }
	public List<String> editableFieldsCDS { get; set; }
		
	/*** Filter Variables (used only in the current context - Order List) ***/
	// Helper object used in the custom filter form
	public SCOrder__c helperOrder { get; set; }
	public SCTool__c dateHelper1 { get; set; } 
	public SCTool__c dateHelper2 { get; set; }
	// Internal list variables used in the dynamic SOQL-query
	public List<String> selectedStatusValues { get; set; }
	public List<String> selectedTypeValues   { get; set; }
	public String 		objectName 	 		 { get; set; }
	public String		selectedVendorId     { get; set; }
	public SCOrderExternalAssignment__c	selectedVendor { get; set; }

	
	/*** Export to Excel variables ***/
	// On the page selected order id's as comma separated string
	public String selectedValues { get; set; }
	public String xmlHeader  { get; set; }
	public String xmlHeader2 { get; set; }
	public String xmlFooter  { get; set; }
	
	/*** CSV Upload Variables ***/
	public Boolean csvMode { get; set; }
	public List<SCOrder__c> ordersForExcelExport { get; set; }
	// List of updateable orders that belongs to the imported CSV
	public list<SCOrder__c> orderForUpdateFromCSV { get; set; }
	public List<OrderForUpdateContainer> updatedOrders { get; set; }
	
   /*
    * Standard constructor
  	*/
	public SCVPOrdersController3()
	{		
		// Initializing filter variables
		searchFilters = new List<SelectOption>();
		filterObjectType = 'SCOrder__c';
		filterGroupId    = '001'; // Vendor Portal
		dateHelper1 = new SCTool__c();
		dateHelper2 = new SCTool__c();
		objectName = ''; 
		// The blank value in the list needed to preselect an "ALL" option in the list
		selectedStatusValues = new List<String>{''};
		selectedTypeValues = new List<String>{''};
		helperOrder = new SCOrder__c();
		filterQuery = false;
		newFilterTitle = 'Filter (' + DateTime.now().format('dd-MM-yyyy HH:mm:ss') + ')';
		renamedFilterTitle = '';
		selectedVendorId = '';
		selectedVendor = new SCOrderExternalAssignment__c();
		
		// Initializing CSV file variables
		csvList = new List<List<String>>();
		csvMode = false;
		csvUserInput = '';
		importedFields = new Map<Integer,String>();
		importedFields.put(0, 'Auftragsnummer SAP');
		importedFields.put(1, 'Datum geplant');
		importedFields.put(2, 'Auftragsstatus');
		importedFields.put(3, 'Ship to Nummer');
		importedFields.put(4, 'Equipmentnummer');
		importedFields.put(5, 'Zusätzliche Info');
		importedFields.put(6, 'Auftrag stornieren');
		updatedOrders = new List<OrderForUpdateContainer>();
		
		// Initializing vendor variables
		vendor = new SCVendor__c();
		isVendor = false;
		editableFieldsVendor = new List<String>{'Description__c','CancelReason__c'};
		editableFieldsCDS    = new List<String>{'Description__c','CancelReason__c'};
	
		// Order edit mode ist disabled by default
		orderEdit = false;
		selectedOrderID = '';
		
		// Order export to excel variables
		ordersForExcelExport = new List<SCOrder__c>();
		selectedValues = '';
		xmlHeader  = '<?xml version="1.0"?><?mso-application progid="Excel.Sheet"?>';
		xmlHeader2 = '<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">'; 
		xmlFooter  = '</Workbook>';
		
		// Orders list variables
		sortField = 'Name';
		sortOrder = 'DESC';
		reloadForSort = false;
		
		orderForUpdateFromCSV = new List<SCOrder__c>();
		
		// First of all read current user details
		readUser();
		// Then reading the vendor
		readVendor();		
		// Now reading search filters for current user and object
		readFilters();
	}
	
   /*
    * Sends selected orders to the excel export page
    *
    * @return page reference to the export page
  	*/
	public PageReference exportOrdersToExcel()
	{
		if(String.isNotBlank(selectedValues))
		{
			ordersForExcelExport = new List<SCOrder__c>();
			
			for(sObject order : setCon.getRecords())
			{
				if(selectedValues.contains(order.id))
				{
					ordersForExcelExport.add((SCOrder__c)order);
				}
			}
		
			if(!ordersForExcelExport.isEmpty())
			{
				return Page.SCVPOrderToExcel;
			}
		}
		
		return null;
	}
		
	public void clearCSVOrdersList()
	{
		updatedOrders.clear();
		csvList.clear();
	}
	
	public class OrderForUpdateContainer
	{
		public String wishedDateBefore { get; set; }
		public Date wishedDateAfter { get; set; }
		
		public String shipToBefore { get; set; }
		public String shipToAfter { get; set; }
		
		public String descriptionBefore { get; set; }
		public String descriptionAfter { get; set; }
		
		public String extAssStatusBefore { get; set; }
		public String extAssStatusAfter { get; set; }

		public SCOrder__c order { get; set; }
				
		public OrderForUpdateContainer()
		{
			
		}
		
		public OrderForUpdateContainer(SCOrder__c order, List<String> newValues)
		{
			this.order = order;
			
			if(this.order.OrderExternalAssignments__r.size() > 0 && this.order.OrderExternalAssignments__r[0].WishedDate__c != null)
			{	
		        Datetime newDate = Datetime.newInstance(this.order.OrderExternalAssignments__r[0].WishedDate__c.year(), 
		        										this.order.OrderExternalAssignments__r[0].WishedDate__c.month(), 
		        										this.order.OrderExternalAssignments__r[0].WishedDate__c.day(),0,0,0);
				
				this.wishedDateBefore   = newDate.format('dd.MM.yyyy');
			}
			else
			{
				this.wishedDateBefore = null;
			}
			this.shipToBefore	    = this.order.OrderItem__r[0].InstalledBase__r.ShipTo__r.AccountNumber;
			this.descriptionBefore  = this.order.Description__c;
			this.extAssStatusBefore = this.order.OrderExternalAssignments__r[0].Status__c;
			
			if(!newValues.isEmpty() && newValues.size() == 7)
			{
				// Auftragsnummer SAP |	Datum geplant | Auftragsstatus | Ship to Nummer | Equipmentnummer | Zusätzliche Info | Auftrag stornieren
				
				wishedDateAfter   = date.parse(newValues[1]);

				if(String.isNotBlank(newValues[3]))
					shipToAfter	= newValues[3];
				else
					shipToAfter	= null;

				if(String.isNotBlank(newValues[5]))
					descriptionAfter  = newValues[5];
				else
					descriptionAfter = null;

				
				extAssStatusAfter = newValues[6];
			}
			else
			{
				wishedDateAfter    = null;
				shipToAfter        = null;
				descriptionAfter   = null;
				extAssStatusAfter  = null;
			}
		}
	}
	
	public void updateOrdersFromCSV()
	{
		// First getting all account based on the number
		Set<String> accNumbers = new Set<String>();
		for(List<String> entry : csvList)
		{
			if(!entry.isEmpty() && entry[3] != null)
			{
				accNumbers.add(entry[3]);
			}
		}
		Map<String, Id> accNumberId = new Map<String, Id>();
		for(Account a : [Select AccountNumber, Id From Account Where AccountNumber = :accNumbers])
		{
			accNumberId.put(a.AccountNumber, a.Id);
		}
		
		
		if(!updatedOrders.isEmpty())
		{
			List<SCOrder__c> orders = new List<SCOrder__c>();
			List<SCInstalledBase__c> ibs = new List<SCInstalledBase__c>();
			List<SCOrderExternalAssignment__c> ex = new List<SCOrderExternalAssignment__c>();
			
			for(OrderForUpdateContainer c : updatedOrders)
			{
				// Order
				c.order.Description__c = c.descriptionAfter;
				orders.add(c.order);
				
				// Installed Base (Ship To)
				SCInstalledBase__c ib = new SCInstalledBase__c(Id = c.order.OrderItem__r[0].InstalledBase__c);
				ib.ShipTo__c = accNumberId.get(c.shipToAfter);
				ibs.add(ib);
				
				// Ext Ass
				System.debug('#### c.extAssStatusAfter: ' + c.extAssStatusAfter);
				
				c.extAssStatusAfter = c.extAssStatusAfter.normalizeSpace();
				
				if(c.extAssStatusAfter == 'ja')
				{
					System.debug('#### my 1');
					SCOrderExternalAssignment__c a = new SCOrderExternalAssignment__c(Id = c.order.OrderExternalAssignments__r[0].Id);
					a.Status__c = 'rejected';
					a.WishedDate__c = c.wishedDateAfter;
					ex.add(a);
					System.debug('#### my 2');
					System.debug('#### ex.size: ' + ex.size());
				}

			}
			
			try 
			{
				update orders;
				update ibs;
				update ex;
				
				addPageMessage('Aktualisieren war erfolgreich!.');
			}
			catch(Exception e)
			{
				addPageMessage(e, 'Aktualisieren fehlgeschlagen.');
			}
		}
	
	}
	
   /*
    * Reads orders to be updated from the CSV
    *
    * @return the list of orders
  	*/
	public List<OrderForUpdateContainer> getNewupdatedOrders()
	{
		updatedOrders = new List<OrderForUpdateContainer>();
		
		if(!csvList.isEmpty())
		{	
			try
			{
				Set<String> erpNumbers = new Set<String>();
				for(List<String> entry : csvList)
				{
					if(!entry.isEmpty())
					{
						erpNumbers.add(entry[0]);
					}
				}
				
				if(!erpNumbers.isEmpty())
				{					
					if(isVendor)
					{
						// 5508 - Closed final, 5507 - Cancelled
						Set<Id> ords = new Set<Id>();
						for(SCOrderExternalAssignment__c vendorOrder : [Select Order__c
							            		                      	  From SCOrderExternalAssignment__c
							            		                     	 Where Vendor__c = :vendor.id
							            		                       	   And Order__r.Status__c != '5507' 
							            		                       	   And Order__r.Status__c != '5508'
							            		                       	   And Order__r.ERPOrderNo__c= :erpNumbers])
						{
							ords.add(vendorOrder.Order__c);
						}
						
						if(!ords.isEmpty())
						{
							for(SCOrder__c vendorOrder : [Select Id, Name, ERPOrderNo__c, Description__c, Status__c,
																				  (Select Id, Name, WishedDate__c, Status__c
																				   From OrderExternalAssignments__r 
																				   Order By CreatedDate desc
																				   Limit 1),
																				  (Select Id, Name, InstalledBase__r.ShipTo__r.AccountNumber, cce_ManufacturerSerialNo__c
																				   From OrderItem__r
																				   Where cce_EquipmentTypeFilter__c = 'EQ'
																				   Order By CreatedDate desc
																				   Limit 1)
								            		                      	 From SCOrder__c
								            		                     	 Where Id IN : ords])
							{
								for(List<String> entry : csvList)
								{
									if(!entry.isEmpty() && entry[0] == vendorOrder.ERPOrderNo__c)
									{
										updatedOrders.add(new OrderForUpdateContainer(vendorOrder, entry));
									}
								}
							}
						}
					}
					else
					{
						for(SCOrder__c vendorOrder : [Select Id, Name, ERPOrderNo__c, Description__c,
														  (Select Id, Name, WishedDate__c, Status__c
														   From OrderExternalAssignments__r 
														   Order By CreatedDate desc
														   Limit 1),
														  (Select Id, Name, InstalledBase__r.ShipTo__r.Name
														   From OrderItem__r
														   Where cce_EquipmentTypeFilter__c = 'EQ'
														   Order By CreatedDate desc
														   Limit 1) 
							            		        From SCOrder__c
							            		       Where Status__c != '5507' 
							            		         And Status__c != '5508'
							            		         And ERPOrderNo__c= :erpNumbers])
						{
							for(List<String> entry : csvList)
							{
								if(!entry.isEmpty() && entry[0] == vendorOrder.ERPOrderNo__c)
								{
									updatedOrders.add(new OrderForUpdateContainer(vendorOrder, entry));
								}
							}
						}
					}
				}
			}
			catch(Exception e)
			{
				addPageMessage(e, 'Datenbankabfrage fehlgeschlagen.');
			}
		}
		
		return updatedOrders;
	}
	

	
   /*
    * Opens a PDF page 
    *
    * @return page reference to the PDF page
  	*/
	public PageReference openOrdersToPDF()
	{
		if(String.isNotBlank(selectedValues))
		{
			return Page.SCVPOrderToPDF;
		}
		
		return null; 
	}
	
   /*
    * List of the orders that was selected for printing by the user on the page. 
    *
    * @return list of orders
  	*/
	public List<SCOrder__c> getExportOrdersToPDF()
	{
		List<SCOrder__c> orders = new List<SCOrder__c>();
				
		if(String.isNotBlank(selectedValues))
		{
			ApexPages.StandardSetController ssc = setCon;
			Integer resultSize = ssc.getResultSize();
			ssc.setPageSize(resultSize);
			
			for(sObject order : ssc.getRecords())
			{
				if(selectedValues.contains(order.id))
				{
					orders.add((SCOrder__c)order);
				}
			}
		}
		
		return orders;
	}
	
   /*
    * List of the order fields that could be updated through CSV import
    * These fields are definede in the map in constructor.
    *
    * @return list of fields.
  	*/
	public List<String> getImportedFieldsTxt()
	{
		List<Integer> keys = new List<Integer>();
		keys.addAll(importedFields.keySet());
		keys.sort();
		List<String> importedFieldsList = new List<String>();
		for(Integer i : keys)
		{
			importedFieldsList.add(importedFields.get(i));
		}
		return importedFieldsList;
	}

   /*
    * Order Type values
    * @return list of select options
  	*/
    public List<SelectOption> getOrderType()
    {
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = SCOrder__c.Type__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        SelectOption noneOption = new SelectOption('', 'Alle');
        options.add(noneOption);
        for(Schema.PicklistEntry f : ple)
        {
        	if(orderTypesVendor.contains(f.getValue()))
        	{
            	options.add(new SelectOption(f.getValue(), f.getLabel()));
        	}
        }
        return options;
	}
	
   /*
    * Order Status values
    * @return list of select options
  	*/
    public List<SelectOption> getOrderStatus()
    {
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = SCOrder__c.Status__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        SelectOption noneOption = new SelectOption('', 'Alle');
        options.add(noneOption);
        for(Schema.PicklistEntry f : ple)
        {
        	if(orderStatusVendor.contains(f.getValue()))
        	{
            	options.add(new SelectOption(f.getValue(), f.getLabel()));
        	}
        }
        return options;
	}
	
   /*
    * Turns order edit mode on
  	*/
	public void doOrderEdit()
	{
		selectedOrder = new SCOrder__c();
		extAssignment = new SCOrderExternalAssignment__c();

		if(String.isNotBlank(selectedOrderID))
		{
			orderEdit = true;
			
			for(sObject order : setCon.getRecords())
			{
				if(order.id == selectedOrderID)
				{
					try
					{
						selectedOrder = (SCORder__c)order;
						
						if(selectedOrder.OrderExternalAssignments__r != null && !selectedOrder.OrderExternalAssignments__r.isEmpty())
						{
							// TODO: welche nehmen wir???
							extAssignment = selectedOrder.OrderExternalAssignments__r[0];
							
							if(extAssignment.WishedDate__c == null)
							{
								extAssignment.WishedDate__c = Date.valueOf(extAssignment.CreatedDate).addDays(5);
							}
							
							LoadAttachments();
							
							LoadExternalAssignmentItems();
						}
					}
					catch(Exception e)
					{
						addPageMessage(e, Label.SC_msg_VP_OrderProcessError);
					}
					
					break;
				}
			}
		}
	}
	
	/**
	* Attribute list of Attachments related to the SCOrderExternalAssignment__c record (extAssignment).
	*/
	public Attachment[] a_extAssignmtAttachmtList
	{
		get
		{
			if (a_extAssignmtAttachmtList == null)
			{
				a_extAssignmtAttachmtList = new Attachment[]{};
			}
			
			return a_extAssignmtAttachmtList;
		}
		
		set;
	}
	
	/**
	* Method to load the attachments from the current Order.
	* Differentiates between Vendor and CDS users.
	* Vendor users can only see their own attachments.
	* CDS users can see all.
	*
	*/
	public void LoadAttachments()
	{
		String tmp_query = 'SELECT ' +
		'ParentId, Parent.Name, Name, LastModifiedDate, ' +
		'ContentType, Description, CreatedById ' +
		'FROM Attachment ' +
		'WHERE ' +
		'ParentId =: selectedOrderID';
		
		Id tmp_currentUserId = UserInfo.getUserId();
		
		if (isVendor)
		{
			tmp_query = tmp_query + ' AND CreatedById =: tmp_currentUserId'; 
		}
		
		tmp_query = tmp_query + ' ORDER BY LastModifiedDate';
		
		a_extAssignmtAttachmtList = Database.query(tmp_query);
	}
	
	/**
	* Method for the page, to re-execute the attachment load.
	*
	* @return PageReference
	*/
	public PageReference ReloadAttachmentList()
	{
		LoadAttachments();
		
		return null;
	}
	
	// SCOrderExternalAssignmentItem__c mapped record storage: Id => SCOrderExternalAssignmentItem__c
	Map<Id, SCOrderExternalAssignmentItem__c> x_orderExtAssignmItmMap = new Map<Id, SCOrderExternalAssignmentItem__c>();
	
	/**
	* Attribute list of SCOrderExternalAssignmentItem__c records for the page.
	*/
	public SCOrderExternalAssignmentItem__c[] a_orderExtAssignmItmList
	{
		get
		{
			if(a_orderExtAssignmItmList == null)
			{
				a_orderExtAssignmItmList = new SCOrderExternalAssignmentItem__c[]{};
			}
			
			return a_orderExtAssignmItmList;
		}
		
		set;
	}
	
	/**
	* Attribute value that stores the current (via <apex:param>) selected SCOrderExternalAssignmentItem__c record.
	*/
	public Id a_currentOrderExtAssignmItmId
	{
		get;
		set;
	}
	
	/**
	* Sets the selected SCOrderExternalAssignmentItem__c record to completed.
	*
	* @return PageReference
	*/
	public PageReference SetExtAssignmItmCompleted()
	{
		if(a_currentOrderExtAssignmItmId != null && x_orderExtAssignmItmMap.containsKey(a_currentOrderExtAssignmItmId))
		{
			try
			{
				SCOrderExternalAssignmentItem__c tmp_orderExtAssignmItm = x_orderExtAssignmItmMap.get(a_currentOrderExtAssignmItmId);
				
				tmp_orderExtAssignmItm.ExternalCompleted__c = true;
				
				update tmp_orderExtAssignmItm;
			}
			catch(Exception e)
			{
				addPageMessage(e, Label.SC_msg_VP_SaveError);
			}
		}
		
		return null;
	}
	
	/**
	* Sets the selected SCOrderExternalAssignmentItem__c record to incomplete. ('Completed' unchecked)
	*
	* @return PageReference
	*/
	public PageReference SetExtAssignmItmToIncomplete()
	{
		if(a_currentOrderExtAssignmItmId != null && x_orderExtAssignmItmMap.containsKey(a_currentOrderExtAssignmItmId))
		{
			try
			{
				SCOrderExternalAssignmentItem__c tmp_orderExtAssignmItm = x_orderExtAssignmItmMap.get(a_currentOrderExtAssignmItmId);
				
				tmp_orderExtAssignmItm.ExternalCompleted__c = false;
				
				update tmp_orderExtAssignmItm;
			}
			catch(Exception e)
			{
				addPageMessage(e, 'Fehler beim Speichern!');
			}
		}
		
		return null;
	}
	
	/*
    * Saves changes on the order & external assignment objects
  	*/
	public void orderSave()
	{
		if(selectedOrder != null)
		{
			try
			{
				if(selectedOrder != null && selectedOrder.id != null)
				{
					update selectedOrder;
				}
				if(extAssignment != null && extAssignment.id != null)
				{
					update extAssignment;
				}
				addPageMessage(Label.SC_msg_VP_OrderSaveSccess, ApexPages.Severity.CONFIRM);
			}
			catch(Exception e)
			{
				addPageMessage(e, Label.SC_msg_VP_SaveError);
			}
		}
	}
	
	/*
    * After equipment change we need to refresh the order items in the current order 
  	*/
	public void reloadOrderItems()
	{
		try
		{		
			// Order fields
			String query = 'Select ' + readFieldSet('SCOrder__c','SCVendorOrderFields');
			
			// Editable fields for vendor / CDS
			if(isVendor)
			{
				if(!editableFieldsVendor.isEmpty())
				{
					for(String f : editableFieldsVendor)
					{
						query += ', ' + f;
					}
				}											
			}
			else
			{
				if(!editableFieldsCDS.isEmpty())
				{
					for(String f : editableFieldsCDS)
					{
						query += ', ' + f;
					}
				}	
			}
			
			query += ', (Select Id, Name, InstalledBase__r.ShipTo__r.Name3__c, InstalledBase__r.ShipTo__r.Name2__c, ';
			query += '          InstalledBase__r.ShipTo__r.BillingCountry, InstalledBase__r.ShipTo__r.BillingPostalCode, ';
			query += '          InstalledBase__r.ShipTo__r.BillingCity, InstalledBase__r.ShipTo__r.BillingStreet, InstalledBase__r.ShipTo__r.BillingAddress__c,';
			query += '          InstalledBase__r.ShipTo__r.Name, InstalledBase__r.ShipTo__r.Id, cce_EquipmentTypeFilter__c, ';
			query += '          InstalledBase__r.Brand__r.Name, InstalledBase__r.Brand__c, InstalledBase__r.Article__c, ';
			query += '          InstalledBase__r.ArticleNo__c, InstalledBase__r.ArticleName__c, InstalledBase__r.ProductNameCalc__c, ';
			query += '          InstalledBase__r.ManufacturerSerialNo__c, InstalledBase__r.SerialNo__c, InstalledBase__r.ShipTo__r.AccountNumber, RecordTypeId ';
			query += '   From OrderItem__r ';
			query += '   Order By cce_EquipmentTypeFilter__c )';
			query += ', (Select CreatedDate, Description__c, Status__c, WishedDate__c, util_VendorName__c From OrderExternalAssignments__r)';
			query += ' roleSR__c, roleSR__r.Account__r.Id, roleSR__r.Account__r.Name, roleSR__r.Account__r.Name2__c, roleSR__r.Account__r.AccountNumber, ';
			query += ' roleSR__r.Account__r.BillingStreet, roleSR__r.Account__r.BillingPostalCode, roleSR__r.Account__r.BillingCity, roleSR__r.Account__r.Phone, ';
			query += ' roleSR__r.Account__r.BHMondayAMFrom__c, roleSR__r.Account__r.BHMondayAMUntil__c, roleSR__r.Account__r.BHTuesdayAMFrom__c, roleSR__r.Account__r.BHTuesdayAMUntil__c, ';
			query += ' roleSR__r.Account__r.BHWednesdayAMFrom__c, roleSR__r.Account__r.BHWednesdayAMUntil__c, roleSR__r.Account__r.BHThursdayAMFrom__c, roleSR__r.Account__r.BHThursdayAMUntil__c, ';
			query += ' roleSR__r.Account__r.BHFridayAMFrom__c, roleSR__r.Account__r.BHFridayAMUntil__c ';
			query += ' From SCOrder__c ';
			query += ' Where id = :selectedOrderID ';
			
			selectedOrder = Database.query(query);
			
			for(sObject order : setCon.getRecords())
			{
				if(order.id == selectedOrderID)
				{
					order = (sObject)selectedOrder;
					addPageMessage(Label.SC_msg_VP_EquipmentAssigned, ApexPages.Severity.CONFIRM);
					break;
				}
			}
			
		}
		catch(Exception e)
		{
			addPageMessage(e, Label.SC_msg_VP_OrderItemProcessError);
		}
	}
	
   /*
    * Assign selected filter values to the variables
  	*/
	public override void assignFilter(SCSearchFilter__c filter)
	{
    	if(filter.Filter__c != null)
    	{
        	Map<String,String> mapOfFilters = (Map<String,String>)JSON.deserialize(filter.Filter__c, Map<String,String>.class);
        	
        	helperOrder = new SCOrder__c();
        	 
        	if(mapOfFilters.get('Name') != null)
        	{
        		objectName = mapOfFilters.get('Name');
        	}
        	if(mapOfFilters.get('Status__c') != null)
        	{
        		selectedStatusValues = (List<String>)JSON.deserialize(mapOfFilters.get('Status__c'),List<String>.class);
        	}			            	
        	if(mapOfFilters.get('Type__c') != null)
        	{
        		selectedTypeValues = (List<String>)JSON.deserialize(mapOfFilters.get('Type__c'),List<String>.class);
        	}
        	if(mapOfFilters.get('ERPOrderNo__c') != null)
        	{
        		helperOrder.ERPOrderNo__c = mapOfFilters.get('ERPOrderNo__c');
        	}
        	if(mapOfFilters.get('ERPOrderNo__c') != null)
        	{
        		helperOrder.ERPOrderNo__c = mapOfFilters.get('ERPOrderNo__c');
        	}
        	
        	if(mapOfFilters.get('dateHelper1.Start__c') != null)
        	{
        		dateHelper1.Start__c = Date.valueOf(mapOfFilters.get('dateHelper1.Start__c'));
        	}
        	if(mapOfFilters.get('dateHelper1.End__c') != null)
        	{
        		dateHelper1.End__c = Date.valueOf(mapOfFilters.get('dateHelper1.End__c'));
        	}
        	if(mapOfFilters.get('dateHelper2.Start__c') != null)
        	{
        		dateHelper2.Start__c = Date.valueOf(mapOfFilters.get('dateHelper2.Start__c'));
        	}
        	if(mapOfFilters.get('dateHelper2.End__c') != null)
        	{
        		dateHelper2.End__c = Date.valueOf(mapOfFilters.get('dateHelper2.End__c'));
        	}
        	
        	// Selected Vendor
        	if(!isVendor)
        	{
	        	if(mapOfFilters.get('selectedVendorId') != null)
	        	{
	        		selectedVendor.Vendor__c = String.valueOf(mapOfFilters.get('selectedVendorId'));
	        	}
        	}
    	}
    	
    	selectedFilter = filter.Id;
	}
	
   /*
    * Generates a JSON string from all filter fields.
    * This string will be saved to the Filter__c field of the SCSearchFilter_c object
    * @return JSON string
  	*/
	public override String generateJSONFilter()
	{
		Map<String,String> params = new Map<String, String>();
		params.put('Name',objectName);
		if(helperOrder != null) // && helperOrder.ERPOrderNo__c != null)
		{
			params.put('ERPOrderNo__c',helperOrder.ERPOrderNo__c);
		}
		params.put('Type__c',  JSON.serialize(selectedTypeValues));
		params.put('Status__c',JSON.serialize(selectedStatusValues));
		
		if(dateHelper1.Start__c != null)
		{
			params.put('dateHelper1.Start__c',String.valueOf(dateHelper1.Start__c));
		}
		if(dateHelper1.End__c != null)
		{
			params.put('dateHelper1.End__c',String.valueOf(dateHelper1.End__c));
		}
		if(dateHelper2.Start__c != null)
		{
			params.put('dateHelper2.Start__c',String.valueOf(dateHelper2.Start__c));
		}
		if(dateHelper2.End__c != null)
		{
			params.put('dateHelper2.End__c',String.valueOf(dateHelper2.End__c));
		}
		
    	// Selected Vendor
    	if(!isVendor && selectedVendor.Vendor__c != null)
    	{
    		params.put('selectedVendorId',String.valueOf(selectedVendor.Vendor__c));
    	}

		return JSON.serialize(params);
	}
	
   /*
    * Initialiting Set-Controller
    * @return set of the order external assignments
  	*/
    public ApexPages.StandardSetController setCon 
    {
        get 
        {
        	System.debug('#### orders start');
            if(setCon == null || reloadForSort || filterQuery) 
            {   
            	try
            	{
            		// Selecting vendor orders ONLY
            		// Other users (CDS) have access to ALL orders (defined in Concept)
            		// The CDS have additional filter "Vendor"
            		Set<Id> oIds = new Set<Id>();
            		List<SCOrderExternalAssignment__c> orderAssignments = new List<SCOrderExternalAssignment__c>();
            		if(isVendor || (!isVendor && selectedVendor.Vendor__c != null))
            		{ 
	            		// First getting all orders depending on the current vendor-user
	            		if(isVendor)
	            		{
		            		orderAssignments = [Select Order__c, WishedDate__c 
		            		                    From SCOrderExternalAssignment__c
		            		                    Where Vendor__c = :vendor.id];
	            		}
	            		if(!isVendor && selectedVendor.Vendor__c != null)
	            		{
		            		orderAssignments = [Select Order__c, WishedDate__c 
		            		                    From SCOrderExternalAssignment__c
		            		                    Where Vendor__c = :selectedVendor.Vendor__c];
	            		}
	            		                    
	       				for(SCOrderExternalAssignment__c oa : orderAssignments)
	       				{
	       					oIds.add(oa.Order__c);
	       				}
            		}
       				
					// The order in which the entries are sorted.
					// By default when clicking on the sort link of any field for the first time
					// the DESC value is taken. Then this value will be just toggled.
	            	if(!filterQuery)
	            	{
		            	if(sortFieldTmp != sortField)
		            	{
		            		sortOrder = 'DESC';
		            	}
		            	else
		            	{
		            		if(sortOrder == 'DESC')
		            		{
		            			sortOrder = 'ASC';
		            		}
		            		else
		            		{
		            			sortOrder = 'DESC';
		            		}
		            	}
	            	}
	            	
					// Building a query 
					// Order fields
					String query = 'Select ' + readFieldSet('SCOrder__c','SCVendorOrderFields');
					
					// Editable fields for vendor / CDS
					if(isVendor)
					{
						if(!editableFieldsVendor.isEmpty())
						{
							for(String f : editableFieldsVendor)
							{
								query += ', ' + f;
							}
						}											
					}
					else
					{
						if(!editableFieldsCDS.isEmpty())
						{
							for(String f : editableFieldsCDS)
							{
								query += ', ' + f;
							}
						}											
					}
					
					// Equipment fields
					query += ', (Select Id, Name, InstalledBase__r.ShipTo__r.Name3__c, InstalledBase__r.ShipTo__r.Name2__c, ';
					query += '          InstalledBase__r.ShipTo__r.BillingCountry, InstalledBase__r.ShipTo__r.BillingPostalCode, ';
					query += '          InstalledBase__r.ShipTo__r.BillingCity, InstalledBase__r.ShipTo__r.BillingStreet, InstalledBase__r.ShipTo__r.BillingAddress__c,';
					query += '          InstalledBase__r.ShipTo__r.Name, InstalledBase__r.ShipTo__r.Id, cce_EquipmentTypeFilter__c, ';
					query += '          InstalledBase__r.Brand__r.Name, InstalledBase__r.Brand__c, InstalledBase__r.Article__c, ';
					query += '          InstalledBase__r.ArticleNo__c, InstalledBase__r.ArticleName__c, InstalledBase__r.ProductNameCalc__c, ';
					query += '          InstalledBase__r.ManufacturerSerialNo__c, InstalledBase__r.SerialNo__c, InstalledBase__r.ShipTo__r.AccountNumber, RecordTypeId ';
					query += '   From OrderItem__r ';
					//query += '   Where cce_EquipmentTypeFilter__c = \'EQ\' Limit 1)';
					query += '   Order By cce_EquipmentTypeFilter__c )';
					
					// External Assignments
					query += ', (Select CreatedDate, Description__c, Status__c, WishedDate__c, SCPlannedDate__c, SCPlannedDateEnd__c, util_VendorName__c From OrderExternalAssignments__r Order By CreatedDate desc)';
					
					// Account fields
					query += ' roleSR__c, roleSR__r.Account__r.Id, roleSR__r.Account__r.Name, roleSR__r.Account__r.Name2__c, roleSR__r.Account__r.AccountNumber, ';
					query += ' roleSR__r.Account__r.BillingStreet, roleSR__r.Account__r.BillingPostalCode, roleSR__r.Account__r.BillingCity, roleSR__r.Account__r.Phone, ';
					query += ' roleSR__r.Account__r.BHMondayAMFrom__c, roleSR__r.Account__r.BHMondayAMUntil__c, roleSR__r.Account__r.BHTuesdayAMFrom__c, roleSR__r.Account__r.BHTuesdayAMUntil__c, ';
					query += ' roleSR__r.Account__r.BHWednesdayAMFrom__c, roleSR__r.Account__r.BHWednesdayAMUntil__c, roleSR__r.Account__r.BHThursdayAMFrom__c, roleSR__r.Account__r.BHThursdayAMUntil__c, ';
					query += ' roleSR__r.Account__r.BHFridayAMFrom__c, roleSR__r.Account__r.BHFridayAMUntil__c ';
					query += ', AllExternalAssignmentsCompleted__c, ExternalReady__c';
					 
					// Business Unit fields
					query += ', DepartmentCurrent__c, DepartmentCurrent__r.name ';
					
					query += ' From SCOrder__c ';

					//if(isVendor)
					if(!oIds.isEmpty())
					{
						query += checkWhereOrAnd() + ' ID = :oIds ';
            		}
					
					// Name
					if(String.isNotBlank(objectName))
					{
						query += checkWhereOrAnd() + ' Name LIKE \'%' + String.escapeSingleQuotes(objectName) + '%\' ';
					}
					
					// Status
					if(!selectedStatusValues.isEmpty() && String.isNotBlank(selectedStatusValues[0]))
					{	
						query += checkWhereOrAnd() + ' Status__c = :selectedStatusValues ';
					}
					else
					{
						// Same access to status for vendor and CDS
						query += checkWhereOrAnd() + ' Status__c = :orderStatusVendor ';
					}
	
					// Type
					if(!selectedTypeValues.isEmpty() && String.isNotBlank(selectedTypeValues[0]))
					{
						query += checkWhereOrAnd() + ' Type__c = :selectedTypeValues ';
					}
					else
					{
						// Same access to type for vendor and CDS
						query += checkWhereOrAnd() + ' Type__c = :orderTypesVendor ';
					}
					
					// ERPOrderNo
					if(helperOrder != null && helperOrder.ERPOrderNo__c != null)
					{
						query += checkWhereOrAnd() + ' ERPOrderNo__c LIKE \'%' + String.escapeSingleQuotes(helperOrder.ERPOrderNo__c) + '%\''; 
					}
					
					// CreatedDate 
					if(dateHelper1.Start__c != null)
					{
						query += checkWhereOrAnd() + ' CreatedDate >= ' + getFormat(dateHelper1.Start__c);
					}
					if(dateHelper1.End__c != null)
					{
						query += checkWhereOrAnd() + ' CreatedDate <= ' + getFormat(dateHelper1.End__c);
					}

					// Closed
					if(dateHelper2.Start__c != null)
					{
						query += checkWhereOrAnd() + ' Closed__c >= ' + getFormat(dateHelper2.Start__c);
					}
					if(dateHelper2.End__c != null)
					{
						query += checkWhereOrAnd() + ' Closed__c <= ' + getFormat(dateHelper2.End__c);
					}										
					
					
					// Sort entries
					query += ' Order By ' + sortField + ' ' + sortOrder + ' NULLS LAST Limit 1000';
					
					System.debug('#### query: ' + query);
					
					setCon = new ApexPages.StandardSetController(Database.getQueryLocator(query));
					
					// Setting selector back to the blank value
					whereOrAnd = '';
					
					// Setting this flag back because it should be set by sorter function on the page
					if(reloadForSort)
					{
						reloadForSort = false;
					}
					if(filterQuery)
					{
						filterQuery = false;
					}
					
					sortFieldTmp = sortField;
					
            	}
				catch(QueryException e)
				{
					addPageMessage(e, Label.SC_msg_VP_DatabaseQueryError);
				}

            }
            return setCon;
        }
        set;
    }
    
   /*
	* List of wrapper object
	* Each object contains order, acocunt, equipment, checkbox
    * @return list of the OrderWrapper objects
  	*/
    /*
    public List<OrderWrapper> getObjects() 
    {
        allObjects = new List<OrderWrapper>();

    	System.debug('#### building list start');
        	
	    for (SCOrder__c order : (List<SCOrder__c>)setCon.getRecords())
	    {
	        allObjects.add(new OrderWrapper(order));
	    }

		System.debug('#### building list end');        

        return allObjects;
    }
    */
    
   /*
    * Wrapper object for each order entry in the list
    * Contains: order / account (service recipien) / equipment   
  	*/
    /*
    public class OrderWrapper
    {
    	public transient Boolean 				checked   { get; set; }
    	public transient SCOrder__c 			order 	  { get; set; }
    	public transient Account 				account   { get; set; }
    	public transient SCInstalledBase__c 	equipment { get; set; }
    	
    	public OrderWrapper(SCOrder__c o)
    	{
    		this.checked = false;
    		this.account   = new Account();
    		this.equipment = new SCInstalledBase__c();
    		processOrder(o);
    	}
    	
    	public void processOrder(SCOrder__c o)
    	{
    		if(o == null)
    		{
    			order = new SCORder__c();
    		}
    		else
    		{
    			System.debug('#### building objects start');
    			// Initializing order object
    			System.debug('#### order start');
    			order = o;
    			System.debug('#### order end');

				System.debug('#### account start');
    			// Initializing customer (SR) account
    			if(o.OrderRole__r != null && !o.OrderRole__r.isEmpty())
    			{
    				// Iterating over all order roles
    				for(SCORderRole__c role : o.OrderRole__r)
    				{
    					// Taking service recipient (50301)
    					if(role.OrderRole__c == '50301') //SCfwConstants.DOMVAL_ORDERROLE_LE)
    					{
    						if(role.Account__c != null)
    						{
    							account = role.Account__r;
    						}
    						break;
    					}
    				}
    			}
    			System.debug('#### account end');
    			
    			System.debug('#### ib start');
    			// Initializing equipment
    			if(o.OrderItem__r != null && !o.OrderRole__r.isEmpty())
    			{
    				for(SCORderItem__c item : o.OrderItem__r)
    				{
    					// Taking equipment
    					if(item.cce_EquipmentTypeFilter__c == 'EQ')
    					{
    						equipment = item.InstalledBase__r;
    						break;
    					}
    				}
    			}
    			System.debug('#### ib end');

    			System.debug('#### building objects end');
    		}
    	}
    }
    */
	
   /*
    * Initializing orders list (getting it from the set controller).
    * This list is used on the visualforce page.
    * @return List of the order external assignments
  	*/
	public List<SCOrder__c> getOrders()
	{
		try
		{
 			return (List<SCOrder__c>) setCon.getRecords();
		}
		catch(Exception e)
		{
			addPageMessage(e, Label.SC_msg_VP_OrdersQueryError);
		}
		
		return null;
	}
	
	/**
    * Method to close the order.
    *
    * @return PageReference
    */
    public PageReference CloseOrder()
    {
        if (CheckCloseStatus())
        {
            try
            {
                selectedOrder.ExternalReady__c = true;
                
                update selectedOrder;
            }
            catch(Exception e)
            {
                addPageMessage(e, Label.SC_msg_VP_SaveError);
                
                return null;    
            }
            
            addPageMessage('Order has been successfully set to ready.', ApexPages.Severity.CONFIRM); // TODO: Create a label for this msg.
        }
        
        return null;
    }
    
    /**
    * Method to check if the order can be closed.
    * 
    *
    * @return Boolean
    */
    public Boolean CheckCloseStatus()
    {
        a_closeStatus = '';
        
        if (a_extAssignmtAttachmtList.isEmpty())
        {
            a_closeStatus = FillCloseStatus(Label.SC_msg_VP_AttachmentMissingError);
        }
        
        if (selectedOrder == null || selectedOrder.OrderItem__r.isEmpty())
        {
            a_closeStatus = FillCloseStatus(Label.SC_msg_VP_EquipmentMissingError);
        }
        
        if (!a_orderExtAssignmItmList.isEmpty() && !a_orderExtAssignmItmList.get(0). OrderExternalAssignment__r.Order__r.AllExternalAssignmentsCompleted__c)
        {
            a_closeStatus = FillCloseStatus(Label.SC_msg_VP_ExtAssignmntItemUndone);
        }
        
        if (a_closeStatus != '')
        {
            addPageMessage(a_closeStatus, ApexPages.Severity.WARNING);
            
            return false;
        }
        
        return true;
    }
    
    /**
    * Stores the result of the close process.
    *
    */
    public String a_closeStatus
    {
        get
        {
            if (a_closeStatus == null)
            {
                a_closeStatus = '';
            }
            
            return a_closeStatus;
        }
        
        set;
    }
    
    /**
    * Status text of the close order process.
    *
    */
    public String FillCloseStatus(String p_closeStatus)
    {
        if (a_closeStatus != '')
        {
            a_closeStatus = a_closeStatus + '<br />' + p_closeStatus;
        }
        else
        {
            a_closeStatus = p_closeStatus;
        }
        
        return a_closeStatus;
    }
    
    /**
    * Loads all external assignment items based on the current selected order and its related external assignments.
    *
    */
    public void LoadExternalAssignmentItems()
    {
        Set<Id> tmp_orderExternalAssignmentsIdSet = new Set<Id>();
        
        if(selectedOrder != null && selectedOrder.OrderExternalAssignments__r != null && !selectedOrder.OrderExternalAssignments__r.isEmpty())
        {
            for(SObject tmp_sObj : selectedOrder.OrderExternalAssignments__r)
            {
                tmp_orderExternalAssignmentsIdSet.add(tmp_sObj.Id);
            }
            
            a_orderExtAssignmItmList = [
                SELECT
                    Name, Info__c, Price__c, Qty__c, ExternalCompleted__c,
                    ServiceNumber__c, Description__c, Unit__c,
                    util_TotalPrice__c, OrderExternalAssignment__r.Name,
                    OrderExternalAssignment__r.Order__r.AllExternalAssignmentsCompleted__c
                FROM
                    SCOrderExternalAssignmentItem__c
                WHERE
                    OrderExternalAssignment__c IN : tmp_orderExternalAssignmentsIdSet
                ORDER BY
                    Name
            ];
                                
            x_orderExtAssignmItmMap.putAll(a_orderExtAssignmItmList);
        }
    }
    
    /**
    * Attribute value that stores the current (via <apex:param>) selected Attachment record.
    *
    */
    public Id a_selctedAttachmentId
    {
        get;
        set;
    }
    
    
    /**
    * To delete the current selected Attachment record, based on a_selctedAttachmentId.
    *
    * @return PageReference
    */
    public PageReference DeleteAttachment()
    {
        if(a_selctedAttachmentId != null)
        {
            Attachment tmp_attachment = new Attachment(Id = a_selctedAttachmentId);
            
            try
            {
                delete tmp_attachment;
            }
            catch(Exception e)
            {
                addPageMessage(e, Label.SC_msg_VP_DeleteError);
            }
            
            LoadAttachments();
            
            a_selctedAttachmentId = null;
        }
        
        return null;
    }
    
    
    
    
    
    
    //##################################### MIRCOS METHODEN ############################################
    
    public String SendConfirmation {set;get;}
    private List<String> SendConfirmationList = new List<String>();
    
    public void sendDateConfirmation()
    {
		
		SendConfirmation = 'Mail versandt an ';
		Integer msgCount = 0;	
		
		
		//Need 3 points of contact
		Contact tmp_VB;
		Contact tmp_customer;
		Contact tmp_VendingDepartment;
		
		String tmp_VB_email;
		String tmp_customer_email;
		String tmp_VendingDepartment_email;
		
		
		CCAccountRole__c tmp_accountRole;
		Account tmp_orderRoleSRAccount;     
		
		Boolean tmp_isZ3 = false;

		
		if (selectedOrder != null && selectedOrder.roleSR__r != null)
		{
			System.debug('###sendDateConfirmation - selectedOrder.DistributionChannel__c: ' + selectedOrder.DistributionChannel__c);	
			
			if(selectedOrder.DistributionChannel__c == 'Z3')
			{
				tmp_isZ3 = true;	
			}

			tmp_accountRole = [SELECT id, MasterAccount__c, MasterAccount__r.name, MasterAccount__r.Email__c FROM CCAccountRole__c WHERE AccountRole__c = 'VB' AND Status__c = 'Active' AND SlaveAccount__c = :selectedOrder.roleSR__r.Account__c];
			tmp_orderRoleSRAccount = [SELECT id, email__c FROM Account WHERE id = :selectedOrder.roleSR__r.Account__c];
			
			
			System.debug('###sendDateConfirmation - tmp_accountRole: ' + tmp_accountRole);	
			System.debug('###sendDateConfirmation - tmp_orderRoleSRAccount: ' + tmp_orderRoleSRAccount);	
			
			
			//GET Contacts for Customer
			for(Contact c : [SELECT id, email, lastname FROM contact WHERE AccountId = :tmp_orderRoleSRAccount.id])
			{
				if(c.lastname == 'SC_Customer_ContactData')
				{
					
					tmp_customer = c;	
				}					
			}

			//GET Contacts for VB
			for(Contact c : [SELECT id, email, lastname FROM contact WHERE AccountId = :tmp_accountRole.MasterAccount__c])
			{
				if(c.lastname == 'SC_VB_ContactData')
				{
					tmp_VB = c;	
				}			
			}

			tmp_VB_email		= 	tmp_accountRole.MasterAccount__r.Email__c;
			tmp_customer_email	=	tmp_orderRoleSRAccount.Email__c;

			System.debug('###sendDateConfirmation - tmp_VB_email: ' + tmp_VB_email);	
			System.debug('###sendDateConfirmation - tmp_customer_email: ' + tmp_customer_email);				

			if(tmp_VB == null)
			{
				tmp_VB = new Contact();
				tmp_VB.accountId = tmp_orderRoleSRAccount.id;
				tmp_VB.lastname = 'SC_VB_ContactData';
				tmp_VB.email = tmp_VB_email;
				insert tmp_VB;
				System.debug('###sendDateConfirmation - VB is null');	
				System.debug('###sendDateConfirmation - new vb con: ' + tmp_VB);	
			}
			else
			{
				tmp_VB.email = tmp_VB_email;
				update tmp_VB;
				System.debug('###sendDateConfirmation - VB is not null');	
				System.debug('###sendDateConfirmation - tmp_VB: ' + tmp_VB);		
			}
			
			if(tmp_customer == null)
			{
				tmp_customer = new Contact();
				tmp_customer.accountId = tmp_accountRole.MasterAccount__c;
				tmp_customer.lastname = 'SC_Customer_ContactData';
				tmp_customer.email = tmp_customer_email;
				insert tmp_customer; 	
				System.debug('###sendDateConfirmation - customer is null');	
				System.debug('###sendDateConfirmation - new customer con: ' + tmp_customer);				
			}
			else
			{
				tmp_customer.email = tmp_customer_email;
				update tmp_customer;
				System.debug('###sendDateConfirmation - customer is not null');	
				System.debug('###sendDateConfirmation - tmp_customer: ' + tmp_customer);					
			}			

			// SEND THE MAILS
			
			EmailTemplate tmplt = [Select id,Name from EmailTemplate where Name = 'SCAppointmentConfirm'];
			System.debug('###sendDateConfirmation - extAssignment: ' + extAssignment);	
			
			update extAssignment; 
			
			//TO CUSTOMER
			
			try
			{
				Messaging.SingleEmailMessage mail1 = new Messaging.SingleEmailMessage();
				mail1.setTargetObjectId(tmp_customer.id);
				mail1.setWhatId(extAssignment.id); 
				mail1.setSaveAsActivity(false);
				mail1.setTemplateId(tmplt.id);
				mail1.setSenderDisplayName('Coca Cola - Terminbestätigung - Kunde');
				Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail1 });
				SendConfirmationList.add('Kunde');
				msgCount++; 				
			}
			catch(exception e){}


			
			//TO VB

			try
			{
				Messaging.SingleEmailMessage mail2 = new Messaging.SingleEmailMessage();
				mail2.setTargetObjectId(tmp_VB.id);
				mail2.setWhatId(extAssignment.id); 
				mail2.setSaveAsActivity(false);
				mail2.setTemplateId(tmplt.id);
				mail2.setSenderDisplayName('Coca Cola - Terminbestätigung - VB');
				Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail2 });
				SendConfirmationList.add('Verkaufsberater');
				msgCount++; 						
			}
			catch(exception e){}
			
	

			if(tmp_isZ3)
			{	
				System.debug('###sendDateConfirmation - selectedOrder: ' + selectedOrder.DepartmentCurrent__r.name);				
				SCBusinessUnitEMail__c tmp_VendorMailSetting = SCBusinessUnitEMail__c.getInstance(selectedOrder.DepartmentCurrent__r.name); 
				System.debug('###sendDateConfirmation - tmp_isZ3: ' + tmp_isZ3);
				//CCSettings__c tmp_ccSettings = CCSettings__c.getInstance();
	
				if(tmp_VendorMailSetting!= null)
				{
					tmp_VendingDepartment_email = tmp_VendorMailSetting.EMailAddress__c;	
					System.debug('###sendDateConfirmation - tmp_vending_email: ' + tmp_VendingDepartment_email);
					
					//GET Contacts for VendingDepartment
					for(Contact c : [SELECT id, email, lastname FROM contact WHERE AccountId = :tmp_accountRole.MasterAccount__c])
					{
						if(c.lastname == 'SC_VendingDepartment_ContactData')
						{
							tmp_VendingDepartment = c;	
						}			
					}
	
					if(tmp_VendingDepartment == null)
					{
						tmp_VendingDepartment = new Contact();
						tmp_VendingDepartment.accountId = tmp_accountRole.MasterAccount__c;
						tmp_VendingDepartment.lastname = 'SC_VendingDepartment_ContactData';
						tmp_VendingDepartment.email = tmp_VendingDepartment_email;
						insert tmp_VendingDepartment; 	
						System.debug('###sendDateConfirmation - vending is null');	
						System.debug('###sendDateConfirmation - new vending con: ' + tmp_VendingDepartment);				
					}
					else
					{
						tmp_VendingDepartment.email = tmp_VendingDepartment_email;
						update tmp_VendingDepartment;
						System.debug('###sendDateConfirmation - vending is not null');	
						System.debug('###sendDateConfirmation - tmp_VendingDepartment: ' + tmp_VendingDepartment);					
					}
	
					//TO VENDING DEPARTMENT
					try
					{		
						Messaging.SingleEmailMessage mail3 = new Messaging.SingleEmailMessage();
						mail3.setTargetObjectId(tmp_VendingDepartment.id);
						mail3.setWhatId(extAssignment.id); 
						mail3.setSaveAsActivity(false);
						mail3.setTemplateId(tmplt.id);
						mail3.setSenderDisplayName('Coca Cola - Terminbestätigung - VendingDepartment');
						Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail3 });
						SendConfirmationList.add('Vending Department');
						msgCount++; 	
					}
					catch(exception e){}	

				}					
			}
		}  
		System.debug('###sendDateConfirmation - msgCount: ' + msgCount);
	    if(msgCount == 0)
	    {	
	    	SendConfirmation = 'Keine E-Mail versandt';	
	    }
	    else
	    {
	    	for(String text : SendConfirmationList)
	    	{
	    		SendConfirmation += text + ', ';
		
	    	}
	    	SendConfirmation = SendConfirmation.removeEnd(', '); 
	    }
		  	
    }
    

    
    //##################################### MIRCOS METHODEN ############################################  
    
    
    
    
    
    
    
    
}
