/**
* author: Falk Wiegand, accenture GmbH, 21.08.2014
*
* this class tests the existence and values set to the different custom settings of 
* project 'fSFA'.
*
* usage: developer console
* Setup_fSFA s = new Setup_fSFA();
* s.Install();
*
**/
public with sharing class Setup_fSFA {

	private List<String> m_mailReceiver = new List<String>{ 'f.wiegand@clienthouse.com' };
	private List<String> m_messages = new List<String>();
	private Boolean m_doChanges = false; // controls if updates and inserts are executed
	
	
	/*
	*
	*/
	public void Install( Boolean doChanges, Boolean sendMail )
	{
		m_doChanges = doChanges;
	
		Initialize(); // collect values like documents
		
		ValidateCCSettings();
		ValidateSalesAppSettings();
		ValidatePofsClickAreaTypes();
		ValidatePofsDocumentFolder();
		ValidatePofSSettings();
		ValidateRedSurveyArticleReplacement();
		ValidateSalesAppPermissions();
		ValidateSalesAppTagMapping();
		
		if( sendMail )
		{
			String msg = '';
			if( m_messages.isEmpty() ) msg = 'Success :: no errors found!';
			else 
			{
				for( String m : m_messages )
				{
					msg += m + ' | \r\n';
				}
			}
			Setup_fSFA.sendEmail(m_mailReceiver, 'fSFA :: Setup :: Errors', msg);
		}
	}
	
	
	// the map containing the name of the document and the sfdc id 
	// {'TosSepa.pdf','"015L00000006dqZIAQ}
	Map<String, String> m_Document2Id = new Map<String,String>();
	Map<String, String> m_Folder2Id = new Map<String,String>();
	Map<String, String> m_RecordType2Id = new Map<String,String>();
	Map<String, String> m_PermissionSet2Id = new Map<String,String>();

	/**
	*
	**/
	private void Initialize()
	{
		// collect all documents and store their name and id in a map
		// it is used to detect the id to set certain custom settings with it
		//
		m_Document2Id.clear();
		
		for( Document d : [Select Id, DeveloperName FROM Document] )
		{
			if( ! m_Document2Id.containsKey( d.DeveloperName ) )
				m_Document2Id.put( d.DeveloperName, d.Id );
		}
		
		// validate the existence of all required documents
		String docName = null;
		for( String name : m_CSName2DocName.keySet() )
		{
			docName = m_CSName2DocName.get(name);
			if( ! m_Document2Id.containsKey( docName ) )
			{
				m_messages.add('Initialize : document \'' + docName + '\' used for Custom Setting \'' + name + '\' does not exist!');
				System.debug('Initialize : document \'' + docName + '\' used for Custom Setting \'' + name + '\' does not exist!');			
			}
		}
		
		// collect all folders and store it as {DeveloperName, Id }
		//
		m_Folder2Id.clear();
		for( Folder f : [Select Id, DeveloperName FROM Folder WHERE DeveloperName != '' ] )
		{
			if( ! m_Folder2Id.containsKey( f.DeveloperName ) )
				m_Folder2Id.put( f.DeveloperName, f.Id );
		}
		
		
		// collect all folders and store it as {DeveloperName, Id }
		//		
		m_RecordType2Id.clear();
		for( RecordType r : [Select Id, DeveloperName, SobjectType FROM RecordType WHERE DeveloperName != '' ] )
		{
			docName = r.SobjectType + '_' + r.DeveloperName;
//			System.debug( 'RT : ' + docName );
			if( ! m_RecordType2Id.containsKey( docName ) )
				m_RecordType2Id.put( docName, r.Id );
		}
				
		// collect all folders and store it as {DeveloperName, Id }
		//
		m_PermissionSet2Id.clear();
		for( PermissionSet ps : [Select Id, Name FROM PermissionSet  ] )
		{
			if( ! m_PermissionSet2Id.containsKey( ps.Name ) )
				m_PermissionSet2Id.put( ps.Name, ps.Id );
		}
		
	}
	
	/**
	*
	*/
	private void ValidateCCSettings()
	{
		CCSettings__c CS = CCSettings__c.getOrgDefaults();
		
		// GenericResponseHookClassName
		if( CS.GenericResponseHookClassName__c == NULL || String.isBlank( CS.GenericResponseHookClassName__c.trim() ))
		{
			m_messages.add('ValidateCCSettings : empty value for GenericResponseHookClassName__c');
			System.debug('ValidateCCSettings : empty value for GenericResponseHookClassName__c');			
		}
		
		// SAPDispEndpointCustomerCreate
		if( CS.SAPDispEndpointCustomerCreate__c != '/XISOAPAdapter/MessageServlet?channel=:SFDC:SOAP_SND_CustomerRequest&interface=CustomerCreateSFDC_Out')
		{
			m_messages.add('ValidateCCSettings : invalid value for SAPDispEndpointCustomerCreate__c');
			System.debug('ValidateCCSettings : invalid value for SAPDispEndpointCustomerCreate__c');			
		}
		
		// SAPDispEndpointNotizenOut
		if(CS.SAPDispEndpointNotizenOut__c != '/XISOAPAdapter/MessageServlet?channel=:SFDC:SOAP_SND_CustomerNote')
		{
			m_messages.add('ValidateCCSettings : invalid value for SAPDispEndpointNotizenOut__c');
			System.debug('ValidateCCSettings : invalid value for SAPDispEndpointNotizenOut__c');
		}
		
		//SAPDispEndpointSalesOrder
		if(CS.SAPDispEndpointSalesOrder__c != '/XISOAPAdapter/MessageServlet?channel=:SFDC:SOAP_SND_CCWSSalesOrderRequestResponse&interface=CCWSSalesOrderRequestResponse_Out')
		{
			m_messages.add('ValidateCCSettings : invalid value for SAPDispEndpointSalesOrder__c');
			System.debug('ValidateCCSettings : invalid value for SAPDispEndpointSalesOrder__c');
		}
		
	}
	
	//###################################################################################
	// collect and maintain documents info
	//###################################################################################
	// this map contains the pair of custom setting name/field to the developer-name of the document
	// the Id of the document then has to be stored within the custom setting field
	//
	Map<String, String> m_CSName2DocName = new Map<String,String>{
'Additional Placement' => 'icon_additional_placement2',
'Area' => 'icon_Area',
'Assortment' => 'icon_kernsortiment',
'Background' => 'icon_Backgound',
'Combination offer' => 'icon_Kombination_offer',
'Counter Activation' => 'icon_thekenaktivierung',
'Devices' => 'icon_kuehler',
'Exclusive Brand' => 'icon_Apo_Vio_als_Haus_Exklusivwassermarke',
'Focus topics' => 'icon_focusthemen',
'KO Products on first Position' => 'icon_OK_Products_on_first_Position',
'Menue' => 'icon_Menu',
'NewCheck' => 'icon_Check',
'NewCross' => 'icon_Cross',
'Outside Activation' => 'icon_aufsteller',
'Packaging size' => 'icon_Packaging_size',
'Promotions' => 'icon_promotions',
'School Policy' => 'icon_school_policy',
'Size Concept' => 'icon_size_concept',
'CDEContractCoolerDocId' => 'CDEContractCooler_pdf',
'CDEContractFullserviceDocId' => 'CDEContractFullservice_pdf',
'CDEContractTapingDocId' => 'CDEContractTaping_pdf',
'CDEContractVendingDocId' => 'CDEContractVending_pdf',
'HelpDocId' => 'HelpDoc_pdf',
'TosRecyclingDocId' => 'TosRecycling_pdf',
'TosSepaB2BDocId' => 'B2B_SEPA_Mandate_de_CCEAG_pdf',
'TosSepaB2CDocId' => 'B2C_SEPA_Mandate_de_CCEAG_pdf',
'TosSepaDocId' => 'TosSepa_pdf'
		
	};
		
	//
	// the required SalesAppSettines and their default values
	//
	private Map<String,String> m_SalesAppSettings = new Map<String, String> {
		'AccountCustomerStatusDeleted'=>'S',
'AccountsWithDetailsQueryLimit'=>'200',
'CalculatorImagesFolderId'=>'',
'CDEContractCoolerDocId'=>'',
'CDEContractFullserviceDocId'=>'',
'CDEContractTapingDocId'=>'',
'CDEContractVendingDocId'=>'',
'CDEPriceList'=>'DE100',
'ColorButtonFillHighlight'=>'#35b4e9',
'ColorClickElements'=>'#b40000',
'ColorClickElementsHighlight'=>'#9d0000',
'ColorMain'=>'#f40000',
'DefaultPictureOfSuccess'=>'',
'EquipmentAvailabilityThreshold'=>'10',
'EquipmentImageFolderId'=>'',
'HelpDocId'=>'',
'ImageFolderId'=>'',
'PermissionSet'=>'',
'PricingArticleGroupRecordTypeId'=>'',
'PromotionLibraryId'=>'',
'ProximitySearchMaxResults'=>'25',
'ProximitySearchRadiusM'=>'750',
'RecordTypeCustomerChange'=>'CustomerMasterDataUpdate',
'RequestMasterDataUpdateRecordTypeId'=>'',
'RequestNewCustomerRecordTypeId'=>'',
'StandardPricebookId'=>'',
'TaskBackendCCUserID'=>'',
'TaskBackendUserID'=>'',
'TaskCompletedState'=>'Completed',
'TaskOpenState'=>'Open',
'TosRecyclingDocId'=>'',
'TosSepaB2BDocId'=>'',
'TosSepaB2CDocId'=>'',
'TosSepaDocId'=>'',
'TranslationQuery'=>'SELECT Name, de__c, type__c FROM CustomTranslations__c WHERE Type__c = \'General\' OR Type__c = \'SalesApp\'',
'VFPageUrl'=>'https://cceag--cceagrqa.csX.visual.force.com/apex/'
	};
	
	/**
	*
	**/
	private void ValidateSalesAppSettings()
	{	
		List<SalesAppSettings__c> toInsert = new List<SalesAppSettings__c>();
		List<SalesAppSettings__c> toUpdate = new List<SalesAppSettings__c>();

		Map<String, SalesAppSettings__c> existingCS = new Map<String,SalesAppSettings__c>();		
		for( SalesAppSettings__c apps : SalesAppSettings__c.getall().values() )
		{
			if( ! existingCS.containsKey( apps.Name ) ) 
				existingCS.put( apps.Name, apps );
		}
		
		String docId = null;
		String defVal = null;
		SalesAppSettings__c saps = null;
		Folder dir = null;
		String key = null;
		Boolean isInsert = false;
		 
		for( String name : m_SalesAppSettings.keySet() )
		{
			defVal = m_SalesAppSettings.get( name );
			isInsert = false;
			
  			if( ! existingCS.containsKey( name ) )
  			{
  				saps = new SalesAppSettings__c( Name = name, Value__c = defVal );
  				toInsert.add( saps );
				m_messages.add('ValidateSalesAppSettings : insert : ' + name  );
				System.debug('ValidateSalesAppSettings : insert : ' + name  );
				isInsert = true;  					
  			} else {
  				saps = existingCS.get( name );
  				if( defVal != null && !defVal.equals('') && 
  					saps != null && !defVal.equals( saps.Value__c) )
  				{
					m_messages.add('ValidateSalesAppSettings : ' + name + ' default value \'' + defVal + '\' =!= stored value \'' + saps.Value__c + '\'' );
					System.debug('ValidateSalesAppSettings : ' + name + ' default value \'' + defVal + '\' =!= stored value \'' + saps.Value__c + '\'' );
  				}
				isInsert = false;  					
  			}
  			
  			docId = null;
  			// validated documents
  			//
  			if( name.equals('CDEContractCoolerDocId')) docId = getDocumentId( name, 'ValidateSalesAppSettings : ');  				
  			if( name.equals('CDEContractFullserviceDocId')) docId = getDocumentId( name, 'ValidateSalesAppSettings : ');  				
  			if( name.equals('CDEContractTapingDocId')) docId = getDocumentId( name, 'ValidateSalesAppSettings : ');  				
  			if( name.equals('CDEContractVendingDocId')) docId = getDocumentId( name, 'ValidateSalesAppSettings : ');  				
  			if( name.equals('HelpDocId'))	docId = getDocumentId( name, 'ValidateSalesAppSettings : ');  		
  			if( name.equals('TosRecyclingDocId'))	docId = getDocumentId( name, 'ValidateSalesAppSettings : ');  		
  			if( name.equals('TosSepaB2BDocId'))	docId = getDocumentId( name, 'ValidateSalesAppSettings : ');  		
  			if( name.equals('TosSepaB2CDocId'))	docId = getDocumentId( name, 'ValidateSalesAppSettings : ');  		
  			if( name.equals('TosSepaDocId')) docId = getDocumentId( name, 'ValidateSalesAppSettings : ');  		
  			
				if( docId != null && saps != null && (  saps.Value__c == null || ! docId.equals( saps.Value__c ) ) )
				{
					saps.Value__c = docId;
					m_messages.add('ValidateSalesAppSettings : ' + name + ' existing iconId \'' + docId + '\' =!= stored value \'' + saps.Value__c + '\'' );
					System.debug('ValidateSalesAppSettings : ' + name + ' existing iconId \'' + docId + '\' =!= stored value \'' + saps.Value__c + '\'' );
					if( ! isInsert ) toUpdate.add( saps );  					
				}
				
			// validate folder	
			//
			docId = null;	
			if( name.equals('CalculatorImagesFolderId') ) docId = this.getFolderId( 'fSFA_Calculator_Images', 'ValidateSalesAppSettings' );
//				dir = [Select Id FROM Folder WHERE DeveloperName='fSFA_Calculator_Images'];
//				if( dir != null ) docId = dir.Id;
			if( name.equals('EquipmentImageFolderId') ) docId = this.getFolderId( 'fSFA_Equipment_Images', 'ValidateSalesAppSettings' );
			if( name.equals('ImageFolderId') ) docId = this.getFolderId( 'SalesAppImages', 'ValidateSalesAppSettings' );
			if( docId != null && saps != null && (  saps.Value__c == null || ! docId.equals( saps.Value__c ) ) )
			{
				saps.Value__c = docId;
				m_messages.add('ValidateSalesAppSettings : ' + name + ' existing folderId \'' + docId + '\' =!= stored value \'' + saps.Value__c + '\'' );
				System.debug('ValidateSalesAppSettings : ' + name + ' existing folderId \'' + docId + '\' =!= stored value \'' + saps.Value__c + '\'' );  					
				if( ! isInsert ) toUpdate.add( saps );  					
			}
				
			// validate recordtpyes
			//
			docId = null;	
			if( name.equals('PricingArticleGroupRecordTypeId') ) docId = this.getRecordTypeId( 'ArticleGroup__c', 'PricingArticleGroup', 'ValidateSalesAppSettings' );
			if( name.equals('RequestMasterDataUpdateRecordTypeId') ) docId = this.getRecordTypeId( 'Request__c', 'CustomerMasterDataUpdate', 'ValidateSalesAppSettings' );
			if( name.equals('RequestNewCustomerRecordTypeId') ) docId = this.getRecordTypeId( 'Request__c', 'NewCustomerRegistration', 'ValidateSalesAppSettings' );
			if( docId != null && saps != null && (  saps.Value__c == null || ! docId.equals( saps.Value__c ) ) )
			{
				saps.Value__c = docId;
				m_messages.add('ValidateSalesAppSettings : ' + name + ' existing recordtypeId \'' + docId + '\' =!= stored value \'' + saps.Value__c + '\'' );
				System.debug('ValidateSalesAppSettings : ' + name + ' existing recordtypeId \'' + docId + '\' =!= stored value \'' + saps.Value__c + '\'' );  					
				if( ! isInsert ) toUpdate.add( saps );  					
			}
				
			// validate permission sets
			//
			docId = null;	
			if( name.equals('PermissionSet') ) docId = this.getPermissionSetId( 'SalesAppPermissions', 'ValidateSalesAppSettings' );
			if( docId != null && saps != null && (  saps.Value__c == null || ! docId.equals( saps.Value__c ) ) )
			{
				saps.Value__c = docId;
				m_messages.add('ValidateSalesAppSettings : ' + name + ' existing permissionSetId \'' + docId + '\' =!= stored value \'' + saps.Value__c + '\'' );
				System.debug('ValidateSalesAppSettings : ' + name + ' existing permissionSetId \'' + docId + '\' =!= stored value \'' + saps.Value__c + '\'' );  					
				if( ! isInsert ) toUpdate.add( saps );  					
			}
			
		}
		if( m_doChanges == true )
		{
			if( ! toInsert.isEmpty() )	insert toInsert;
			if( ! toUpdate.isEmpty() )	update toUpdate;
		}
	}
	
	
	//###############################################################################################
	//	PofSClickAreaTypes__c
	// 
	//
	private Map<String, PofSClickAreaTypes__c> m_PofsClickAreaTypes = new Map<String, PofSClickAreaTypes__c> 
	{ 
	'Additional Placement' => new PofSClickAreaTypes__c( Name ='Additional Placement', MaxNumberOfAreas__c=10.0, Max_Number_Of_Questions__c=10.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0),
	'Area' => new PofSClickAreaTypes__c( Name ='Area', MaxNumberOfAreas__c=10.0, Max_Number_Of_Questions__c=5.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0),
	'Assortment' => new PofSClickAreaTypes__c( Name ='Assortment', MaxNumberOfAreas__c=1.0, Max_Number_Of_Questions__c=1.0, MinNumberofQuestions__c=1.0, X1__c=11.0, X2__c=89.0, Y1__c=21.0, Y2__c=79.0),
	'Background' => new PofSClickAreaTypes__c( Name ='Background'),
	'Combination offer' => new PofSClickAreaTypes__c( Name ='Combination offer', MaxNumberOfAreas__c=10.0, Max_Number_Of_Questions__c=10.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0),
	'Counter Activation' => new PofSClickAreaTypes__c( Name ='Counter Activation', MaxNumberOfAreas__c=10.0, Max_Number_Of_Questions__c=10.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0),
	'Devices' => new PofSClickAreaTypes__c( Name ='Devices', MaxNumberOfAreas__c=5.0, Max_Number_Of_Questions__c=5.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c= 90.0, Y1__c=21.0, Y2__c=79.0),
	'Exclusive Brand' => new PofSClickAreaTypes__c( Name ='Exclusive Brand', MaxNumberOfAreas__c=10.0, Max_Number_Of_Questions__c=10.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0),
	'Focus topics' => new PofSClickAreaTypes__c( Name ='Focus topics', MaxNumberOfAreas__c=1.0, Max_Number_Of_Questions__c=10.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0),
	'KO Products on first Position' => new PofSClickAreaTypes__c( Name ='KO Products on first Position', MaxNumberOfAreas__c=10.0, Max_Number_Of_Questions__c=10.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0),
	'Menue' => new PofSClickAreaTypes__c( Name ='Menue', MaxNumberOfAreas__c=10.0, Max_Number_Of_Questions__c=10.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0),
	'NewCheck' => new PofSClickAreaTypes__c( Name ='NewCheck'),
	'NewCross' => new PofSClickAreaTypes__c( Name ='NewCross'),
	'Outside Activation' => new PofSClickAreaTypes__c( Name ='Outside Activation', MaxNumberOfAreas__c=10.0, Max_Number_Of_Questions__c=10.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0),
	'Packaging size' => new PofSClickAreaTypes__c( Name ='Packaging size', MaxNumberOfAreas__c=10.0, Max_Number_Of_Questions__c=10.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0),
	'Promotions' => new PofSClickAreaTypes__c( Name ='Promotions', MaxNumberOfAreas__c=1.0, Max_Number_Of_Questions__c=1.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0),
	'School Policy' => new PofSClickAreaTypes__c( Name ='School Policy', MaxNumberOfAreas__c=10.0, Max_Number_Of_Questions__c=10.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0),
	'Size Concept' => new PofSClickAreaTypes__c( Name ='Size Concept', MaxNumberOfAreas__c=10.0, Max_Number_Of_Questions__c=10.0, MinNumberofQuestions__c=1.0, X1__c=10.0, X2__c=90.0, Y1__c=21.0, Y2__c=79.0)
};

	/**
	*
	**/
	private void ValidatePofsClickAreaTypes()
	{
		List<PofSClickAreaTypes__c> toInsert = new List<PofSClickAreaTypes__c>();
		List<PofSClickAreaTypes__c> toUpdate = new List<PofSClickAreaTypes__c>();

		Map<String, PofSClickAreaTypes__c> existingCS = new Map<String,PofSClickAreaTypes__c>();
		for( PofSClickAreaTypes__c pcat : PofSClickAreaTypes__c.getall().values() )
		{
			if( !existingCS.containsKey( pcat.Name ) )
				existingCS.put( pcat.Name, pcat );
		}
		
		String  docId = null;
		PofSClickAreaTypes__c defCAT = null;
		PofSClickAreaTypes__c cat = null;
		for( String name : m_PofSClickAreaTypes.keySet() )
		{
			defCAT = m_PofSClickAreaTypes.get( name );

			docId = getDocumentId( name, 'ValidatePofsClickAreaTypes : PofSClickAreaType');
/*			
			if( m_CSName2DocName.containsKey( name ))
			{
				docId = m_CSName2DocName.get(name);
				if(m_Document2Id.containsKey( docId ) )
					docId = m_Document2Id.get( docId );
				else
				{
					m_messages.add('ValidatePofsClickAreaTypes : PofSClickAreaType \'' + name +'\' could not find id of real document \'' + docId +'\' in Setup_fSFA.cls' );
					System.debug('ValidatePofsClickAreaTypes :  PofSClickAreaType \'' + name +'\' could not find id of real document \'' + docId +'\' in Setup_fSFA.cls' );  								
					docId = null;
				}
			} else {
				m_messages.add('ValidatePofsClickAreaTypes : PofSClickAreaType \'' + name +'\' does not have a valid document name setting in Setup_fSFA.cls' );
				System.debug('ValidatePofsClickAreaTypes :  PofSClickAreaType \'' + name +'\' does not have a valid document name setting in Setup_fSFA.cls' );  								
			}
*/
			if( ! existingCS.containsKey( name ))
			{
				cat = new PofSClickAreaTypes__c( Name = name, 
					MaxNumberOfAreas__c = defCAT.MaxNumberOfAreas__c,
					Max_Number_Of_Questions__c = defCAT.Max_Number_Of_Questions__c,
					MinNumberofQuestions__c = defCAT.MinNumberofQuestions__c,
					X1__c = defCAT.X1__c,
					X2__c = defCAT.X2__c,
					Y1__c = defCAT.Y1__c,
					Y2__c = defCAT.Y2__c,
					Icon__c = docId
					 );
					 
				toInsert.add( cat );
				m_messages.add('ValidatePofsClickAreaTypes : insert : ' + name  );
				System.debug('ValidatePofsClickAreaTypes : insert : ' + name  );  					
			} else {
				cat = existingCS.get( name );
				
				if( defCAT.MaxNumberOfAreas__c != cat.MaxNumberOfAreas__c )
				{
					m_messages.add('ValidatePofsClickAreaTypes : ' + cat.Name + ' default MaxNumberOfAreas__c \'' + defCAT.MaxNumberOfAreas__c + '\' =!= stored value \'' + cat.MaxNumberOfAreas__c + '\'' );
					System.debug('ValidatePofsClickAreaTypes : ' + cat.Name + ' default MaxNumberOfAreas__c \'' + defCAT.MaxNumberOfAreas__c + '\' =!= stored value \'' + cat.MaxNumberOfAreas__c + '\'' );  					
				}
				if( defCAT.Max_Number_Of_Questions__c != cat.Max_Number_Of_Questions__c )
				{
					m_messages.add('ValidatePofsClickAreaTypes : ' + cat.Name + ' default Max_Number_Of_Questions__c \'' + defCAT.Max_Number_Of_Questions__c + '\' =!= stored value \'' + cat.Max_Number_Of_Questions__c + '\'' );
					System.debug('ValidatePofsClickAreaTypes : ' + cat.Name + ' default Max_Number_Of_Questions__c \'' + defCAT.Max_Number_Of_Questions__c + '\' =!= stored value \'' + cat.Max_Number_Of_Questions__c + '\'' );  					
				}
				if( defCAT.MinNumberofQuestions__c != cat.MinNumberofQuestions__c )
				{
					m_messages.add('ValidatePofsClickAreaTypes : ' + cat.Name + ' default MinNumberofQuestions__c \'' + defCAT.MinNumberofQuestions__c + '\' =!= stored value \'' + cat.MinNumberofQuestions__c + '\'' );
					System.debug('ValidatePofsClickAreaTypes : ' + cat.Name + ' default MinNumberofQuestions__c \'' + defCAT.MinNumberofQuestions__c + '\' =!= stored value \'' + cat.MinNumberofQuestions__c + '\'' );  					
				}
				if( defCAT.X1__c != cat.X1__c )
				{
					m_messages.add('ValidatePofsClickAreaTypes : ' + cat.Name + ' default X1__c \'' + defCAT.X1__c + '\' =!= stored value \'' + cat.X1__c + '\'' );
					System.debug('ValidatePofsClickAreaTypes : ' + cat.Name + ' default X1__c \'' + defCAT.X1__c + '\' =!= stored value \'' + cat.X1__c + '\'' );  					
				}
				if( defCAT.Y1__c != cat.Y1__c )
				{
					m_messages.add('ValidatePofsClickAreaTypes : ' + cat.Name + ' default Y1__c \'' + defCAT.Y1__c + '\' =!= stored value \'' + cat.Y1__c + '\'' );
					System.debug('ValidatePofsClickAreaTypes : ' + cat.Name + ' default Y1__c \'' + defCAT.Y1__c + '\' =!= stored value \'' + cat.Y1__c + '\'' );  					
				}
				if( defCAT.X2__c != cat.X2__c )
				{
					m_messages.add('ValidatePofsClickAreaTypes : ' + cat.Name + ' default X2__c \'' + defCAT.X2__c + '\' =!= stored value \'' + cat.X2__c + '\'' );
					System.debug('ValidatePofsClickAreaTypes : ' + cat.Name + ' default X2__c \'' + defCAT.X2__c + '\' =!= stored value \'' + cat.X2__c + '\'' );  					
				}
				if( defCAT.Y2__c != cat.Y2__c )
				{
					m_messages.add('ValidatePofsClickAreaTypes : ' + cat.Name + ' default Y2__c \'' + defCAT.Y2__c + '\' =!= stored value \'' + cat.Y2__c + '\'' );
					System.debug('ValidatePofsClickAreaTypes : ' + cat.Name + ' default Y2__c \'' + defCAT.Y2__c + '\' =!= stored value \'' + cat.Y2__c + '\'' );  					
				}
				if( docId != null && (  cat.Icon__c == null || ! docId.equals( cat.Icon__c ) ) )
				{
					m_messages.add('ValidatePofsClickAreaTypes : ' + cat.Name + ' existing iconId \'' + docId + '\' =!= stored value \'' + cat.Icon__c + '\'' );
					System.debug('ValidatePofsClickAreaTypes : ' + cat.Name + ' existing iconId \'' + docId + '\' =!= stored value \'' + cat.Icon__c + '\'' );  					
				} 
			}
		}		
		
		if( m_doChanges == true )
		{
			if( ! toInsert.isEmpty() )	insert toInsert;
			if( ! toUpdate.isEmpty() )	update toUpdate;
		}
	}
	
	//###############################################################################################
	//	PofSDocumentsFolder__c
	// { cs_name ; folder_developer_name
	//
	private Map<String, String> m_requiredPofsDocFolder = new Map<String, String> {
		'ArticleGroupIcons' => 'fSFA_Article_Group_Icons', 
		'PofSBackgrounds' => 'fSFA_PofS_Backgrounds',
		'PofSClickareaIcons' => 'fSFA_PofS_Clickarea_Icons',
		'PofSRedSurveyPictures' => 'fSFA_RED_Survey_Pictures'
	};
	
	/**
	*
	**/
	private void ValidatePofsDocumentFolder()
	{
		List<PofSDocumentsFolder__c> toUpdate = new List<PofSDocumentsFolder__c>();
		List<PofSDocumentsFolder__c> toInsert = new List<PofSDocumentsFolder__c>();
		
		Map<String, PofSDocumentsFolder__c> existingCS = new Map<String,PofSDocumentsFolder__c>();
		for( PofSDocumentsFolder__c df : PofSDocumentsFolder__c.getAll().values() )
		{
			if( ! existingCS.containsKey( df.Name ) )
				existingCS.put( df.Name, df );
		}
		
		String docId = null;
		String folderName = null;
		PofSDocumentsFolder__c pdf = null;
		for( String name : m_requiredPofsDocFolder.keySet() )
		{
			folderName = m_requiredPofsDocFolder.get( name );
			docId = this.getFolderId( folderName, 'ValidatePofsDocumentFolder' );
		
			if( ! existingCS.containsKey( name ) )
			{
				pdf = new PofSDocumentsFolder__c( Name = name, FolderId__c = docId );
				toInsert.add( pdf );
				m_messages.add('ValidatePofsDocumentFolder : create setting ' + name + ' with folderId \'' + docId + '\'' );
				System.debug('ValidatePofsDocumentFolder : create setting ' + name + ' with folderId \'' + docId + '\'' );
			}
			else {
				pdf = existingCS.get(name);
				if( docId != null && pdf != null && (  pdf.FolderId__c == null || ! docId.equals( pdf.FolderId__c ) ) )
				{
					pdf.FolderId__c = docId;
					toUpdate.add( pdf );  					
					m_messages.add('ValidatePofsDocumentFolder : ' + name + ' existing folderId \'' + docId + '\' =!= stored value \'' + pdf.FolderId__c + '\'' );
					System.debug('ValidatePofsDocumentFolder : ' + name + ' existing folderId \'' + docId + '\' =!= stored value \'' + pdf.FolderId__c + '\'' );
				}				
			}						
		}
		if( m_doChanges == true )
		{
			if( ! toInsert.isEmpty() )	insert toInsert;
			if( ! toUpdate.isEmpty() )	update toUpdate;
		}
	}
	
	//###############################################################################################
	// PofSSettings__c
	//
	private Map<String, PofSSettings__c> m_requiredPofSSettings = new Map<String, PofSSettings__c>{
		'Default' => new PofSSettings__c( Name='Default',ImageHeightValidation__c=2034.0, ImageWidthValidation__c=2048.0, Max_Image_Height__c=300.0, MaxImageHeightClickArea__c=300.0, Max_Image_Width__c=1000.0, MaxImageWidthClickArea__c=1200.0 )
	};
	
				
	/**
	*
	**/
	private void ValidatePofSSettings()
	{
		List<PofSSettings__c> toUpdate = new List<PofSSettings__c>();
		List<PofSSettings__c> toInsert = new List<PofSSettings__c>();
		
		String psid = null;
		Map<String, PofSSettings__c> existingCS = new Map<String,PofSSettings__c>();
		for( PofSSettings__c rsar : PofSSettings__c.getAll().values() )
		{
			if( ! existingCS.containsKey( rsar.Name ) )
				existingCS.put( rsar.Name, rsar );
		}		
		
		PofSSettings__c reqSATM = null;
		PofSSettings__c ar = null;
		Boolean isOnUpdate = false;
		for( String name : m_requiredPofSSettings.keySet() )
		{
			reqSATM = m_requiredPofSSettings.get(name);
			isOnUpdate = false;
			
			if( ! existingCS.containsKey( name ) )
			{
				ar = new PofSSettings__c( Name = name, 
					ImageHeightValidation__c = reqSATM.ImageHeightValidation__c,
					ImageWidthValidation__c = reqSATM.ImageWidthValidation__c,
					Max_Image_Height__c = reqSATM.Max_Image_Height__c,
					MaxImageHeightClickArea__c = reqSATM.MaxImageHeightClickArea__c,
					Max_Image_Width__c = reqSATM.Max_Image_Width__c,
					MaxImageWidthClickArea__c = reqSATM.MaxImageWidthClickArea__c
					  );
				toInsert.add( ar );
				m_messages.add('ValidatePofSSettings : create setting ' + name   );
				System.debug('ValidatePofSSettings : create setting ' + name );
			} else {
				ar = existingCS.get(name);
				if( ar != null && ( ar.ImageHeightValidation__c == null || !(ar.ImageHeightValidation__c == reqSATM.ImageHeightValidation__c  )) )
				{
					ar.ImageHeightValidation__c = reqSATM.ImageHeightValidation__c;
					toUpdate.add( ar );
					isOnUpdate = true;
					m_messages.add('ValidatePofSSettings : ' + name + ' default ImageHeightValidation__c \'' + reqSATM.ImageHeightValidation__c + '\''+ ' =?= with stored value  \'' + ar.ImageHeightValidation__c + '\'' );
					System.debug('ValidatePofSSettings : ' + name + ' default ImageHeightValidation__c \'' + reqSATM.ImageHeightValidation__c + '\''+ ' =?= with stored value  \'' + ar.ImageHeightValidation__c + '\'' );
				}				
				if( ar != null && ( ar.ImageWidthValidation__c == null || !(ar.ImageWidthValidation__c == reqSATM.ImageWidthValidation__c  )) )
				{
					ar.ImageWidthValidation__c = reqSATM.ImageWidthValidation__c;
					if( ! isOnUpdate ){ toUpdate.add( ar ); isOnUpdate = true; }
					m_messages.add('ValidatePofSSettings : ' + name + ' default ImageWidthValidation__c \'' + reqSATM.ImageWidthValidation__c + '\''+ ' =?= with stored value  \'' + ar.ImageWidthValidation__c + '\'' );
					System.debug('ValidatePofSSettings : ' + name + ' default ImageWidthValidation__c \'' + reqSATM.ImageWidthValidation__c + '\''+ ' =?= with stored value  \'' + ar.ImageWidthValidation__c + '\'' );
				}				
				if( ar != null && ( ar.Max_Image_Height__c == null || !( ar.Max_Image_Height__c == reqSATM.Max_Image_Height__c  )) )
				{
					ar.Max_Image_Height__c = reqSATM.Max_Image_Height__c;
					if( ! isOnUpdate ){ toUpdate.add( ar ); isOnUpdate = true; }
					m_messages.add('ValidatePofSSettings : ' + name + ' default Max_Image_Height__c \'' + reqSATM.Max_Image_Height__c + '\''+ ' =?= with stored value  \'' + ar.Max_Image_Height__c + '\'' );
					System.debug('ValidatePofSSettings : ' + name + ' default Max_Image_Height__c \'' + reqSATM.Max_Image_Height__c + '\''+ ' =?= with stored value  \'' + ar.Max_Image_Height__c + '\'' );
				}				
				if( ar != null && ( ar.MaxImageHeightClickArea__c == null || !(ar.MaxImageHeightClickArea__c == reqSATM.MaxImageHeightClickArea__c)  ) )
				{
					ar.MaxImageHeightClickArea__c = reqSATM.MaxImageHeightClickArea__c;
					if( ! isOnUpdate ){ toUpdate.add( ar ); isOnUpdate = true; }
					m_messages.add('ValidatePofSSettings : ' + name + ' default MaxImageHeightClickArea__c \'' + reqSATM.MaxImageHeightClickArea__c + '\''+ ' =?= with stored value  \'' + ar.MaxImageHeightClickArea__c + '\'' );
					System.debug('ValidatePofSSettings : ' + name + ' default MaxImageHeightClickArea__c \'' + reqSATM.MaxImageHeightClickArea__c + '\''+ ' =?= with stored value  \'' + ar.MaxImageHeightClickArea__c + '\'' );
				}				
				if( ar != null && ( ar.Max_Image_Width__c == null || !(ar.Max_Image_Width__c == reqSATM.Max_Image_Width__c ))  )
				{
					ar.Max_Image_Width__c = reqSATM.Max_Image_Width__c;
					if( ! isOnUpdate ){ toUpdate.add( ar ); isOnUpdate = true; }
					m_messages.add('ValidatePofSSettings : ' + name + ' default Max_Image_Width__c \'' + reqSATM.Max_Image_Width__c + '\''+ ' =?= with stored value  \'' + ar.Max_Image_Width__c + '\'' );
					System.debug('ValidatePofSSettings : ' + name + ' default Max_Image_Width__c \'' + reqSATM.Max_Image_Width__c + '\''+ ' =?= with stored value  \'' + ar.Max_Image_Width__c + '\'' );
				}				
				if( ar != null && ( ar.MaxImageWidthClickArea__c == null || ! (ar.MaxImageWidthClickArea__c == reqSATM.MaxImageWidthClickArea__c ) ) )
				{
					ar.MaxImageWidthClickArea__c = reqSATM.MaxImageWidthClickArea__c;
					if( ! isOnUpdate ){ toUpdate.add( ar ); isOnUpdate = true; }
					m_messages.add('ValidatePofSSettings : ' + name + ' default MaxImageWidthClickArea__c \'' + reqSATM.MaxImageWidthClickArea__c + '\''+ ' =?= with stored value  \'' + ar.MaxImageWidthClickArea__c + '\'' );
					System.debug('ValidatePofSSettings : ' + name + ' default MaxImageWidthClickArea__c \'' + reqSATM.MaxImageWidthClickArea__c + '\''+ ' =?= with stored value  \'' + ar.MaxImageWidthClickArea__c + '\'' );
				}				
			}
		}
		if( m_doChanges == true )
		{
			if( ! toInsert.isEmpty() )	insert toInsert;
			if( ! toUpdate.isEmpty() )	update toUpdate;
		}
	}
	
	
	//###############################################################################################
	// RedSurveyArticleReplacement
	//
	private Map<String, String> m_requiredRedSurveyReplacements = new Map<String, String>{
	'0,2 Glas' =>'Glasflasche',
	'0,5 Glas' =>'Glasflasche',
	'0,5 PEW' =>'Einweg'	
	};
	
	private void ValidateRedSurveyArticleReplacement()
	{
		List<RedSurveyArticleReplacements__c> toUpdate = new List<RedSurveyArticleReplacements__c>();
		List<RedSurveyArticleReplacements__c> toInsert = new List<RedSurveyArticleReplacements__c>();
		
		String prod = null;
		Map<String, RedSurveyArticleReplacements__c> existingCS = new Map<String,RedSurveyArticleReplacements__c>();
		for( RedSurveyArticleReplacements__c rsar : RedSurveyArticleReplacements__c.getAll().values() )
		{
			if( ! existingCS.containsKey( rsar.Name ) )
				existingCS.put( rsar.Name, rsar );
		}		
		
		RedSurveyArticleReplacements__c ar = null;
		for( String name : m_requiredRedSurveyReplacements.keySet() )
		{
			prod = m_requiredRedSurveyReplacements.get(name);
			
			if( ! existingCS.containsKey( name ) )
			{
				ar = new RedSurveyArticleReplacements__c( Name = name, SurveyColLabel__c = prod );
				toInsert.add( ar );
				m_messages.add('ValidateRedSurveyArticleReplacement : create setting ' + name + ' with product \'' + prod + '\'' );
				System.debug('ValidateRedSurveyArticleReplacement : create setting ' + name + ' with product \'' + prod + '\'' );
			} else {
				ar = existingCS.get(name);
				if( prod != null && ar != null && ( ar.SurveyColLabel__c == null || ! prod.equals( ar.SurveyColLabel__c ) ) )
				{
					ar.SurveyColLabel__c = prod;
					toUpdate.add( ar );  					
					m_messages.add('ValidateRedSurveyArticleReplacement : ' + name + ' default product \'' + prod + '\' =!= stored value \'' + ar.SurveyColLabel__c + '\'' );
					System.debug('ValidateRedSurveyArticleReplacement : ' + name + ' default product \'' + prod + '\' =!= stored value \'' + ar.SurveyColLabel__c + '\'' );
				}				
			}
		}
		if( m_doChanges == true )
		{
			if( ! toInsert.isEmpty() )	insert toInsert;
			if( ! toUpdate.isEmpty() )	update toUpdate;
		}
	}

	//###############################################################################################
	// RedSurveyArticleReplacement
	//
	private Map<String, String> m_requiredSalesAppPermissions = new Map<String, String>{
		'SalesAppAdministratorPermissions' => 'SalesAppAdministratorPermissions',
		'SalesAppPermissions' => 'SalesAppPermissions'
	};
	
	/**
	*
	**/
	private void ValidateSalesAppPermissions()
	{
		List<Sales_App_Permissions__c> toUpdate = new List<Sales_App_Permissions__c>();
		List<Sales_App_Permissions__c> toInsert = new List<Sales_App_Permissions__c>();
		
		String psid = null;
		String psname = null;
		Map<String, Sales_App_Permissions__c> existingCS = new Map<String,Sales_App_Permissions__c>();
		for( Sales_App_Permissions__c rsar : Sales_App_Permissions__c.getAll().values() )
		{
			if( ! existingCS.containsKey( rsar.Name ) )
				existingCS.put( rsar.Name, rsar );
		}		
		
		Sales_App_Permissions__c ar = null;
		for( String name : m_requiredSalesAppPermissions.keySet() )
		{
			psname = m_requiredSalesAppPermissions.get(name);
			psid = this.getPermissionSetId( psname, 'ValidateSalesAppPermissions');
			
			if( ! existingCS.containsKey( name ) )
			{
				ar = new Sales_App_Permissions__c( Name = name, PermissionID__c = psid );
				toInsert.add( ar );
				m_messages.add('ValidateSalesAppPermissions : create setting ' + name + ' with psid \'' + psid + '\'' );
				System.debug('ValidateSalesAppPermissions : create setting ' + name + ' with psid \'' + psid + '\'' );
			} else {
				ar = existingCS.get(name);
				if( ar != null && psid != null && ( ar.PermissionID__c == null || ! ar.PermissionID__c.equals( psid ) ) )
				{
					ar.PermissionID__c = psid;
					toUpdate.add( ar );
					m_messages.add('ValidateSalesAppPermissions : ' + name + ' existing ps-id \'' + psid + '\' =!= stored value \'' + ar.PermissionID__c + '\'' );
					System.debug('ValidateSalesAppPermissions : ' + name +  ' existing ps-id \'' + psid + '\' =!= stored value \'' + ar.PermissionID__c + '\'');
				}				
			}
		}
		if( m_doChanges == true )
		{
			if( ! toInsert.isEmpty() )	insert toInsert;
			if( ! toUpdate.isEmpty() )	update toUpdate;
		}
	}
	
	
	//###############################################################################################
	// SalesAppTagMapping__c
	//
	private Map<String, SalesAppTagMapping__c> m_requiredSalesAppTagMappings = new Map<String, SalesAppTagMapping__c>{
'CustomerCockpit' => new SalesAppTagMapping__c( Name='CustomerCockpit', ContextScreen__c='CustomerCockpitContext', Tag__c='Kundencockpit'),
'CustomerCockpitVolumeData' => new SalesAppTagMapping__c( Name='CustomerCockpitVolumeData', ContextScreen__c='CustomerCockpitContext', Tag__c='Volumendaten'),
'ElevationContext' => new SalesAppTagMapping__c( Name='ElevationContext', ContextScreen__c='ElevationContext', Tag__c='Erhebung'),
'PotentialsContext' => new SalesAppTagMapping__c( Name='PotentialsContext', ContextScreen__c='PotentialsContext', Tag__c='Potentiale'),
'RouteMapContext' => new SalesAppTagMapping__c( Name='RouteMapContext', ContextScreen__c='MapContext', Tag__c='Route')

	};
			
	/**
	*
	**/
	private void ValidateSalesAppTagMapping()
	{
		List<SalesAppTagMapping__c> toUpdate = new List<SalesAppTagMapping__c>();
		List<SalesAppTagMapping__c> toInsert = new List<SalesAppTagMapping__c>();
		
		String psid = null;
		Map<String, SalesAppTagMapping__c> existingCS = new Map<String,SalesAppTagMapping__c>();
		for( SalesAppTagMapping__c rsar : SalesAppTagMapping__c.getAll().values() )
		{
			if( ! existingCS.containsKey( rsar.Name ) )
				existingCS.put( rsar.Name, rsar );
		}		
		
		SalesAppTagMapping__c reqSATM = null;
		SalesAppTagMapping__c ar = null;
		Boolean isOnUpdate = false;
		for( String name : m_requiredSalesAppTagMappings.keySet() )
		{
			reqSATM = m_requiredSalesAppTagMappings.get(name);
			isOnUpdate = false;
			
			if( ! existingCS.containsKey( name ) )
			{
				ar = new SalesAppTagMapping__c( Name = name, 
					ContextScreen__c = reqSATM.ContextScreen__c,
					Tag__c = reqSATM.Tag__c  );
				toInsert.add( ar );
				m_messages.add('ValidateSalesAppTagMapping : create setting ' + name + ' with ContextScreen__c \'' + reqSATM.ContextScreen__c + '\''+ ' with Tag__c \'' + reqSATM.Tag__c + '\'' );
				System.debug('ValidateSalesAppTagMapping : create setting ' + name + ' with ContextScreen__c \'' + reqSATM.ContextScreen__c + '\''+ ' with Tag__c \'' + reqSATM.Tag__c + '\'' );
			} else {
				ar = existingCS.get(name);
				if( ar != null && ( ar.ContextScreen__c == null || ! ar.ContextScreen__c.equals( reqSATM.ContextScreen__c ) ) )
				{
					ar.ContextScreen__c = reqSATM.ContextScreen__c;
					toUpdate.add( ar );
					isOnUpdate = true;
					m_messages.add('ValidateSalesAppTagMapping : ' + name + ' default ContextScreen__c \'' + reqSATM.ContextScreen__c + '\''+ ' =?= with stored value  \'' + ar.ContextScreen__c + '\'' );
					System.debug('ValidateSalesAppTagMapping : ' + name + ' default ContextScreen__c \'' + reqSATM.ContextScreen__c + '\''+ ' =?= with stored value  \'' + ar.ContextScreen__c + '\'' );
				}				
				if( ar != null && ( ar.Tag__c == null || ! ar.Tag__c.equals( reqSATM.Tag__c ) ) )
				{
					ar.Tag__c = reqSATM.Tag__c;
					if( ! isOnUpdate ) toUpdate.add( ar );
					m_messages.add('ValidateSalesAppTagMapping : ' + name + ' default Tag__c \'' + reqSATM.Tag__c + '\''+ ' =?= with stored value  \'' + ar.Tag__c + '\'' );
					System.debug('ValidateSalesAppTagMapping : ' + name + ' default Tag__c \'' + reqSATM.Tag__c + '\''+ ' =?= with stored value  \'' + ar.Tag__c + '\'' );
				}				
			}
		}
		if( m_doChanges == true )
		{
			if( ! toInsert.isEmpty() )	insert toInsert;
			if( ! toUpdate.isEmpty() )	update toUpdate;
		}
	}
		
	//###############################################################################################
	// Helper
	//
	/**
	*
	**/
	private String getDocumentId( String docName, String logName )
	{
		String result = NULL;
		
			if( m_CSName2DocName.containsKey( docName ))
			{
				result = m_CSName2DocName.get(docName);
				if(m_Document2Id.containsKey( result ) )
					result = m_Document2Id.get( result );
				else
				{
					m_messages.add( logName + ' \'' + docName +'\' could not find id of real document \'' + result +'\' in Setup_fSFA.cls' );
					System.debug(logName + ' \'' + docName +'\' could not find id of real document \'' + result +'\' in Setup_fSFA.cls' );  								
					result = null;
				}
			} else {
				m_messages.add(logName + ' \'' + docName +'\' does not have a valid document name setting in Setup_fSFA.cls' );
				System.debug(logName + ' \'' + docName +'\' does not have a valid document name setting in Setup_fSFA.cls' );  								
			}
		return result;
	}
	
	/**
	*
	**/
	private String getFolderId( String folderDeveloperName, String logName )
	{
		String result = null;
		
		if( m_Folder2Id.containsKey(folderDeveloperName))
			result = m_Folder2Id.get(folderDeveloperName);
		else
		{
			m_messages.add( logName + ' : ' + folderDeveloperName + ' could not find folder with this DeveloperName !' );
			System.debug( logName + ' : ' + folderDeveloperName + ' could not find folder with this DeveloperName !' );  					
		}
				
		return result;	
	}
	
	/**
	*
	**/
	private String getRecordTypeId( String objectName, String rtName, String logName )
	{
		String result = null;
		
		String key = objectName + '_' + rtName;
		
		if( m_RecordType2Id.containsKey(key))
			result = m_RecordType2Id.get(key);
		else
		{
			m_messages.add( logName + ' : could not find recordtype with Name \'' + rtName + '\' for object \'' + objectName + '\'!' );
			System.debug( logName + ' : could not find recordtype with Name \'' + rtName + '\' for object \'' + objectName + '\'!' );  					
		}
				
		return result;	
	}
	
		
	/**
	*
	**/
	private String getPermissionSetId( String psName, String logName )
	{
		String result = null;
		
		if( m_PermissionSet2Id.containsKey(psName))
			result = m_PermissionSet2Id.get(psName);
		else
		{
			m_messages.add( logName + ' : ' + psName + ' could not find PermissionSet with this Name !' );
			System.debug( logName + ' : ' + psName + ' could not find PermissionSet with this Name !' );  					
		}
				
		return result;	
	}
	
	/**
	 * Send an email.
	 */
	public static void sendEmail(List<String> recipients, String subject, String message){
		Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
		email.setToAddresses(recipients);
		email.setSubject(subject);
		email.setPlainTextBody(message);
//		email.setHTMLTextBody(message);

		Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});
	}
}
